;RENESAS OPTIMIZING LINKER GENERATED FILE 2024.01.16
;fsymbol = SFLTx_n, BStaTx_n, BLShareTx_n

;SECTION NAME = SFLTx_n
 .public _BL_SFL_Init
_BL_SFL_Init .equ 0x000009ee
 .public _BL_SFL_Stop
_BL_SFL_Stop .equ 0x00000a41
 .public _BL_SFL_DeviceErase4KB
_BL_SFL_DeviceErase4KB .equ 0x00000a46
 .public _BL_SFL_DeviceErase64KB
_BL_SFL_DeviceErase64KB .equ 0x00000a95
 .public _BL_SFL_DeviceEraseAll
_BL_SFL_DeviceEraseAll .equ 0x00000ae4
 .public _BL_SFL_DeviceWriteProtectAll
_BL_SFL_DeviceWriteProtectAll .equ 0x00000b14
 .public _BL_SFL_DeviceWriteUnProtectAll
_BL_SFL_DeviceWriteUnProtectAll .equ 0x00000b19
 .public _BL_SFL_DeviceRead
_BL_SFL_DeviceRead .equ 0x00000b1d
 .public _BL_SFL_DeviceWrite
_BL_SFL_DeviceWrite .equ 0x00000b91
;SECTION NAME = BStaTx_n
 .public _bl_start
_bl_start .equ 0x000000d8
;SECTION NAME = BLShareTx_n
 .public _BL_HASHING_DigestUserAppBackupSFL
_BL_HASHING_DigestUserAppBackupSFL .equ 0x00000d0f
 .public _BL_HASHING_DigestUserAppROM
_BL_HASHING_DigestUserAppROM .equ 0x00000d10
 .public _BL_IMAGE_EraseImageData
_BL_IMAGE_EraseImageData .equ 0x00000d11
 .public _BL_IMAGE_Erase
_BL_IMAGE_Erase .equ 0x00000d17
 .public _BL_IMAGE_Write
_BL_IMAGE_Write .equ 0x00000d2f
 .public _BL_IMAGE_BackupUserApp
_BL_IMAGE_BackupUserApp .equ 0x00000d6d
 .public _BL_OPERATION_GetStartupStatus
_BL_OPERATION_GetStartupStatus .equ 0x00000e19
 .public _BL_OPERATION_GetProperties
_BL_OPERATION_GetProperties .equ 0x00000e2b
 .public _BL_OPERATION_RequestRecoveryMode
_BL_OPERATION_RequestRecoveryMode .equ 0x00000e6a
 .public _BL_OPERATION_RequestUserReset
_BL_OPERATION_RequestUserReset .equ 0x00000e6e
 .public _BL_OPERATION_RequestImageActivation
_BL_OPERATION_RequestImageActivation .equ 0x00000e73
 .public _BL_OPERATION_RequestImageBackup
_BL_OPERATION_RequestImageBackup .equ 0x00000e81
 .public _BL_OPERATION_InformStartupOK
_BL_OPERATION_InformStartupOK .equ 0x00000e86
 .public _BL_OPERATION_AcknowledgeImageUpdateStatus
_BL_OPERATION_AcknowledgeImageUpdateStatus .equ 0x00000ea2
 .public _BL_OPERATION_UpdateOperatingClock
_BL_OPERATION_UpdateOperatingClock .equ 0x00000ea7
