****..\..\bootloader\display\bl_display.c
v2 
:1704177470
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_LCD_Create" N I!118 T!2 ?148-7 
F "R_LCD_Start" N I!119 T!2 ?149-7 
F "R_LCD_Stop" N I!120 T!2 ?150-7 
F "R_LCD_Set_VoltageOn" N I!121 T!2 ?151-7 
F "R_LCD_Set_VoltageOff" N I!122 T!2 ?152-7 
F "R_LCD_PowerOff" N I!123 T!2 ?153-7 
F "R_LCD_PowerOn" N I!124 T!2 ?154-7 
F "BL_LCD_DisplayBackingUp" N I!125 T!2 #69-1 !70,79-1-1 ?51-8 
F "BL_LCD_DisplayRestoring" N I!126 T!2 #87-1 !88,98-1-1 ?52-8 
F "BL_LCD_DisplayUpdating" N I!127 T!2 #106-1 !107,116-1-1 ?53-8 
F "BL_LCD_DisplayRecoveryMode" N I!128 T!2 #124-1 !125,135-1-1 ?54-8 
T "tagLCDNumType" KE I!129 T!130 !81-11 0x1 EM0:"NUM_TYPE_A" 
T "char" KBCS I!130 0x1 
T "LCD_NUM_TYPE" KT I!131 T!129 !86-11 0x1 
T "tagLCDEMSpecSign" KE I!132 T!130 !89-11 0x1 EM0:"S_OK" EM1:"S_DATE" EM2:"S_TIME" EM3:"S_EARTH" EM4:"S_REV" EM5:"S_MN" EM6:"S_MAG" EM7:"S_BILL" EM8:"S_PF" EM9:"S_T10" EM10:"S_T11" EM11:"S_T12" EM12:"S_T13" EM13:"S_R" EM14:"S_Y" EM15:"S_B" EM16:"S_T8" EM17:"S_T7" EM18:"S_T6" EM19:"S_T5" EM20:"S_T4" EM21:"S_T3" EM22:"S_T2" EM23:"S_T1" EM24:"S_D6" EM25:"S_D5" EM26:"S_D4" EM27:"S_D3" EM28:"S_D2" EM29:"S_D1" EM30:"S_T9" EM31:"S_TOD" EM32:"S_MD" 
T "LCD_EM_SPEC_SIGN" KT I!133 T!132 !124-11 0x1 
T "tagLCDNumMap" KS I!134 !127-11 0x8 VM!135 VM!136 VM!137 
V "pos" - I!135 O!134 T!105 !129-11 .1 0x1 BO0 BIS8 
V "addr" - I!136 O!134 T!111 !130-11 .2 0x4 BO16 BIS32 
V "type" - I!137 O!134 T!131 !131-11 .1 0x1 BO48 BIS8 
T "LCD_NUM_MAP" KT I!138 T!134 !132-11 0x8 
T "tagLCDNumTypeValue" KS I!139 !134-11 0x1 VM!140 
V "typeA" - I!140 O!139 T!105 !136-11 .1 0x1 BO0 BIS8 
T "LCD_NUM_TYPE_VALUE" KT I!141 T!139 !137-11 0x1 
T "tagLCDSignMap" KS I!142 !139-11 0x6 VM!143 VM!144 VM!145 
V "sign" - I!143 O!142 T!133 !141-11 .1 0x1 BO0 BIS8 
V "addr" - I!144 O!142 T!108 !142-11 .2 0x2 BO16 BIS16 
V "pos" - I!145 O!142 T!105 !143-11 .1 0x1 BO32 BIS8 
T "LCD_SIGN_MAP" KT I!146 T!142 !144-11 0x6 
T "tagLCDNumInfo" KS I!147 !147-11 0x4 VM!148 VM!149 
V "addr" - I!148 O!147 T!108 !149-11 .2 0x2 BO0 BIS16 
V "value" - I!149 O!147 T!105 !150-11 .1 0x1 BO16 BIS8 
T "LCD_NUM_INFO" KT I!150 T!147 !151-11 0x4 
T "tagLCDSignInfo" KS I!151 !153-11 0x4 VM!152 VM!153 
V "addr" - I!152 O!151 T!108 !155-11 .2 0x2 BO0 BIS16 
V "pos" - I!153 O!151 T!105 !156-11 .1 0x1 BO16 BIS8 
T "LCD_SIGN_INFO" KT I!154 T!151 !157-11 0x4 
T "tagLCDDecInfo" KS I!155 !159-11 0x2 VM!156 VM!157 
V "pos" - I!156 O!155 T!105 !161-11 .1 0x1 BO0 BIS8 
V "sign" - I!157 O!155 T!133 !162-11 .1 0x1 BO8 BIS8 
T "LCD_DECIMAL_INFO" KT I!158 T!155 !163-11 0x2 
V "g_LCD_NumMap" GF I!159 T!160 ?172-11 .2 0x0 
T "" MOD"C" KA0 I!160 T!138 0x0 
V "g_LCD_NumType" GF I!161 T!162 ?173-11 .1 0x0 
T "" MOD"C" KA0 I!162 T!141 0x0 
V "g_LCD_SignMap" GF I!163 T!164 ?174-11 .2 0x0 
T "" MOD"C" KA0 I!164 T!146 0x0 
V "g_DecInfo" GOF I!165 T!158 ?175-11 .1 0x2 
V "g_DecInfo1" GOF I!166 T!158 ?176-11 .1 0x2 
F "LCD_GetRamSize" N I!167 T!108 ?66-10 
F "LCD_RamClearAll" N I!168 T!2 ?67-10 
F "LCD_RamSetAll" N I!169 T!2 ?68-10 
F "LCD_GetNumInfo" N I!170 T!105 ?70-10 P!171 P!172 P!173 
V "" N I!171 O!170 T!105 .1 0x1 
V "" N I!172 O!170 T!105 .1 0x1 
V "" N I!173 O!170 T!174 .2 0x2 
T "" KP I!174 T!150 0x2 
F "LCD_GetSignInfo" N I!175 T!105 ?71-10 P!176 P!177 
V "" N I!176 O!175 T!105 .1 0x1 
V "" N I!177 O!175 T!178 .2 0x2 
T "" KP I!178 T!154 0x2 
F "LCD_WriteRAMDigitInfo" N I!179 T!2 ?72-10 P!180 P!181 
V "" N I!180 O!179 T!108 .2 0x2 
V "" N I!181 O!179 T!105 .1 0x1 
F "LCD_ClearRAMDigitInfo" N I!182 T!2 ?73-10 P!183 P!184 
V "" N I!183 O!182 T!108 .2 0x2 
V "" N I!184 O!182 T!105 .1 0x1 
F "LCD_WriteRAMSignInfo" N I!185 T!2 ?74-10 P!186 P!187 
V "" N I!186 O!185 T!108 .2 0x2 
V "" N I!187 O!185 T!105 .1 0x1 
F "LCD_ClearRAMSignInfo" N I!188 T!2 ?75-10 P!189 P!190 
V "" N I!189 O!188 T!108 .2 0x2 
V "" N I!190 O!188 T!105 .1 0x1 
F "LCD_DisplayAll" N I!191 T!2 ?54-9 
F "LCD_ClearAll" N I!192 T!2 ?55-9 71-1 89-1 108-1 126-1 
F "LCD_DisplayDigit" N I!193 T!105 ?57-9 73-1 74-1 75-1 77-1 78-1 91-1 92-1 93-1 94-1 95-1 96-1 97-1 110-1 111-1 112-1 113-1 114-1 115-1 128-1 129-1 130-1 131-1 132-1 133-1 134-1 P!194 P!195 
V "" N I!194 O!193 T!105 .1 0x1 
V "" N I!195 O!193 T!105 .1 0x1 
F "LCD_ClearDigit" N I!196 T!105 ?58-9 P!197 
V "" N I!197 O!196 T!105 .1 0x1 
T "ptrdiff_t" KT I!198 T!32 !18-13 0x2 
T "size_t" KT I!199 T!16 !19-13 0x2 
T "INT_HANDLER" KT I!200 T!201 !41-14 0x2 
T "" KP I!201 T!202 0x2 
T "" KF I!202 T!2 0x0 
T "tagHashingDetails" KS I!203 !40-15 0x2 VM!204 
V "data" - I!204 O!203 T!205 !42-15 .1 0x2 BO0 BIS16 
T "" KA2 I!205 T!105 0x2 
T "bl_hashing_data" KT I!206 T!203 !43-15 0x2 
F "BL_HASHING_DigestUserAppROM" N I!207 T!2 ?62-15 P!208 
V "" N I!208 O!207 T!209 .2 0x2 
T "" KP I!209 T!206 0x2 
F "BL_HASHING_DigestUserAppBackupSFL" N I!210 T!2 ?65-15 P!211 
V "" N I!211 O!210 T!209 .2 0x2 
F "BL_IMAGE_EraseImageData" N I!212 T!105 ?57-16 
F "BL_IMAGE_Erase" N I!213 T!105 ?60-16 P!214 
V "" N I!214 O!213 T!111 .2 0x4 
F "BL_IMAGE_Write" N I!215 T!105 ?63-16 P!216 P!217 P!219 
V "" N I!216 O!215 T!111 .2 0x4 
V "" N I!217 O!215 T!218 .2 0x2 
T "" KP I!218 T!105 0x2 
V "" N I!219 O!215 T!108 .2 0x2 
F "BL_IMAGE_BackupUserApp" N I!220 T!105 ?66-16 
T "tagBootLoaderProperties" KS I!221 !40-17 0x20 VM!227 VM!233 
T "tagUserAppArea" KS I!222 !42-17 0x10 VM!223 VM!224 VM!225 VM!226 
V "start_addr_near" - I!223 O!222 T!111 !44-17 .2 0x4 BO0 BIS32 
V "end_addr_near" - I!224 O!222 T!111 !45-17 .2 0x4 BO32 BIS32 
V "start_addr_far" - I!225 O!222 T!111 !46-17 .2 0x4 BO64 BIS32 
V "end_addr_far" - I!226 O!222 T!111 !47-17 .2 0x4 BO96 BIS32 
V "user_app" - I!227 O!221 T!222 !48-17 .2 0x10 BO0 BIS128 
T "tagExtMemoryInfo" KS I!228 !50-17 0x10 VM!229 VM!230 VM!231 VM!232 
V "image_start_addr" - I!229 O!228 T!111 !52-17 .2 0x4 BO0 BIS32 
V "image_end_addr" - I!230 O!228 T!111 !53-17 .2 0x4 BO32 BIS32 
V "free_start_addr" - I!231 O!228 T!111 !54-17 .2 0x4 BO64 BIS32 
V "free_end_addr" - I!232 O!228 T!111 !55-17 .2 0x4 BO96 BIS32 
V "ext_mem" - I!233 O!221 T!228 !56-17 .2 0x10 BO128 BIS128 
T "bl_properties" KT I!234 T!221 !58-17 0x20 
T "tagBootLoaderStartupStatus" KS I!235 !60-17 0x4 VM!247 VM!251 
T "tagImageUpdateStatus" KU I!236 !62-17 0x2 VM!237 VM!246 
V "value" - I!237 O!236 T!108 !64-17 .2 0x2 BO0 BIS16 
T "tagImageUpdateDetails" KS I!238 !65-17 0x2 VM!239 VM!240 VM!241 VM!242 VM!243 VM!244 VM!245 
V "new_update_info" - I!239 O!238 T!108 !67-17 .2 0x2 BO0 BIS1 
V "update_sucess" - I!240 O!238 T!108 !68-17 .2 0x2 BO1 BIS1 
V "update_failed_flash_writing_error" - I!241 O!238 T!108 !69-17 .2 0x2 BO2 BIS1 
V "update_failed_new_image_not_work" - I!242 O!238 T!108 !70-17 .2 0x2 BO3 BIS1 
V "verification_failed_address_out_of_range" - I!243 O!238 T!108 !71-17 .2 0x2 BO4 BIS1 
V "verification_failed_hash_unmatched" - I!244 O!238 T!108 !72-17 .2 0x2 BO5 BIS1 
V "reserved" - I!245 O!238 T!108 !73-17 .2 0x2 BO6 BIS10 
V "details" - I!246 O!236 T!238 !75-17 .2 0x2 BO0 BIS16 
V "image_update" - I!247 O!235 T!236 !76-17 .2 0x2 BO0 BIS16 
T "tagHardwareInfo" KS I!248 !78-17 0x2 VM!249 VM!250 
V "flag_PORSR" - I!249 O!248 T!105 !80-17 .1 0x1 BO0 BIS8 
V "flag_RESF" - I!250 O!248 T!105 !81-17 .1 0x1 BO8 BIS8 
V "hardware" - I!251 O!235 T!248 !82-17 .1 0x2 BO16 BIS16 
T "bl_startup_status" KT I!252 T!235 !84-17 0x4 
F "BL_OPERATION_GetStartupStatus" N I!253 T!2 ?98-17 P!254 
V "" N I!254 O!253 T!255 .2 0x2 
T "" KP I!255 T!252 0x2 
F "BL_OPERATION_GetProperties" N I!256 T!2 ?100-17 P!257 
V "" N I!257 O!256 T!258 .2 0x2 
T "" KP I!258 T!234 0x2 
F "BL_OPERATION_RequestRecoveryMode" N I!259 T!2 ?107-17 
F "BL_OPERATION_RequestUserReset" N I!260 T!2 ?112-17 
F "BL_OPERATION_RequestImageBackup" N I!261 T!2 ?118-17 
F "BL_OPERATION_RequestImageActivation" N I!262 T!2 ?124-17 
F "BL_OPERATION_InformStartupOK" N I!263 T!2 ?127-17 
F "BL_OPERATION_AcknowledgeImageUpdateStatus" N I!264 T!2 ?130-17 
F "BL_OPERATION_UpdateOperatingClock" N I!265 T!2 ?133-17 
F "BL_SFL_Init" N I!266 T!105 ?75-18 
F "BL_SFL_Stop" N I!267 T!105 ?76-18 
F "BL_SFL_DeviceErase4KB" N I!268 T!105 ?83-18 P!269 
V "" N I!269 O!268 T!111 .2 0x4 
F "BL_SFL_DeviceErase64KB" N I!270 T!105 ?84-18 P!271 
V "" N I!271 O!270 T!111 .2 0x4 
F "BL_SFL_DeviceEraseAll" N I!272 T!105 ?85-18 
F "BL_SFL_DeviceWriteProtectAll" N I!273 T!105 ?86-18 
F "BL_SFL_DeviceWriteUnProtectAll" N I!274 T!105 ?87-18 
F "BL_SFL_DeviceRead" N I!275 T!105 ?88-18 P!276 P!277 P!278 
V "" N I!276 O!275 T!111 .2 0x4 
V "" N I!277 O!275 T!218 .2 0x2 
V "" N I!278 O!275 T!108 .2 0x2 
F "BL_SFL_DeviceWrite" N I!279 T!105 ?89-18 P!280 P!281 P!282 
V "" N I!280 O!279 T!111 .2 0x4 
V "" N I!281 O!279 T!218 .2 0x2 
V "" N I!282 O!279 T!108 .2 0x2 
T "bl_confirm_code_t" KT I!283 T!108 !53-12 0x2 
T "tagBLRequest" KS I!284 !55-12 0xa VM!285 VM!286 VM!287 VM!288 VM!289 
V "recovery_mode" - I!285 O!284 T!283 !57-12 291-12 .2 0x2 BO0 BIS16 
V "software_reset" - I!286 O!284 T!283 !58-12 292-12 .2 0x2 BO16 BIS16 
V "activate_image" - I!287 O!284 T!283 !59-12 293-12 .2 0x2 BO32 BIS16 
V "backup_image" - I!288 O!284 T!283 !60-12 294-12 .2 0x2 BO48 BIS16 
V "restore_image" - I!289 O!284 T!283 !61-12 295-12 .2 0x2 BO64 BIS16 
T "BL_REQUEST" KT I!290 T!284 !63-12 0xa 
T "tagBLProgress" KS I!291 !65-12 0x8 VM!292 VM!293 VM!294 VM!295 
V "backingup_user_app_from_ROM" - I!292 O!291 T!283 !67-12 297-12 .2 0x2 BO0 BIS16 
V "erasing_user_app_in_ROM" - I!293 O!291 T!283 !68-12 298-12 .2 0x2 BO16 BIS16 
V "transferring_new_user_app_to_ROM" - I!294 O!291 T!283 !69-12 299-12 .2 0x2 BO32 BIS16 
V "restoring_user_app_to_ROM" - I!295 O!291 T!283 !70-12 300-12 .2 0x2 BO48 BIS16 
T "BL_PROGRESS" KT I!296 T!291 !72-12 0x8 
T "tagBLInformation" KS I!297 !74-12 0x14 VM!298 VM!299 VM!300 VM!301 
V "reset_count" - I!298 O!297 T!105 !76-12 .1 0x1 BO0 BIS8 
V "image_restore_count" - I!299 O!297 T!105 !77-12 .1 0x1 BO8 BIS8 
V "request" - I!300 O!297 T!290 !78-12 291-12 292-12 293-12 294-12 295-12 .2 0xa BO16 BIS80 
V "progress" - I!301 O!297 T!296 !79-12 297-12 298-12 299-12 300-12 .2 0x8 BO96 BIS64 
T "BL_INFORMATION" KT I!302 T!297 !80-12 0x14 
T "tagCodeIndex" KE I!303 T!130 !289-12 0x1 EM1:"REQUEST_RECOVERY_MODE" EM2:"REQUEST_SOFTWARE_RESET" EM3:"REQUEST_ACTIVATE_IMAGE" EM4:"REQUEST_BACKUP_IMAGE" EM5:"REQUEST_RESTORE_IMAGE" EM6:"PROGRESS_BACKINGUP_USER_APP" EM7:"PROGRESS_ERASING_USER_APP" EM8:"PROGRESS_TRANSFERING_NEW_USER_APP" EM9:"PROGRESS_RESTORING_BACKUP_USER_APP" 
T "bl_code_index" KT I!304 T!303 !302-12 0x1 
V "RAM_ISR_Table" GN I!305 T!306 ?307-12 .2 0x100 
T "" KA128 I!306 T!200 0x100 
V "g_bl_info" GN I!307 T!302 ?308-12 .2 0x14 
V "g_bl_startup_status" GN I!308 T!252 ?309-12 .2 0x4 
V "g_bl_image_read_ROM_buffer" GN I!309 T!310 ?310-12 .1 0x0 
T "" KA0 I!310 T!105 0x0 
F "BL_OPERATION_ReadConfirmCode" N I!311 T!105 ?316-12 P!312 
V "" N I!312 O!311 T!304 .1 0x1 
F "BL_OPERATION_ClearConfirmCode" N I!313 T!2 ?317-12 P!314 
V "" N I!314 O!313 T!304 .1 0x1 
F "BL_OPERATION_SetConfirmCode" N I!315 T!2 ?318-12 P!316 
V "" N I!316 O!315 T!304 .1 0x1 
F "BL_memcmp_nn" N I!317 T!106 ?321-12 P!318 P!320 P!321 
V "" N I!318 O!317 T!319 .2 0x2 
T "" MOD"C" KP I!319 T!2 0x2 
V "" N I!320 O!317 T!319 .2 0x2 
V "" N I!321 O!317 T!108 .2 0x2 
F "BL_memcpy_nf" N I!322 T!2 ?322-12 P!323 P!325 P!327 
V "" N I!323 O!322 T!324 .2 0x2 
T "" KP I!324 T!2 0x2 
V "" N I!325 O!322 T!326 .2 0x4 
T "" MOD"C" KP I!326 T!2 0x4 
V "" N I!327 O!322 T!108 .2 0x2 
F "BL_memcpy_nn" N I!328 T!2 ?323-12 P!329 P!330 P!331 
V "" N I!329 O!328 T!324 .2 0x2 
V "" N I!330 O!328 T!319 .2 0x2 
V "" N I!331 O!328 T!108 .2 0x2 
F "BL_RECOVERY_Init" N I!332 T!2 ?326-12 
F "BL_RECOVERY_Processing" N I!333 T!2 ?327-12 
F "BL_RECOVERY_UartSendEndCallBack" N I!334 T!2 ?329-12 
F "BL_RECOVERY_UartReceivedEndCallBack" N I!335 T!2 ?330-12 P!336 
V "" N I!336 O!335 T!105 .1 0x1 
F "BL_RECOVERY_TimerEndCallBack" N I!337 T!2 ?331-12 
F "BL_FLASH_WriteBlock" N I!338 T!105 ?334-12 P!339 P!340 
V "" N I!339 O!338 T!111 .2 0x4 
V "" N I!340 O!338 T!218 .2 0x2 
F "BL_FLASH_EraseBlock" N I!341 T!105 ?335-12 P!342 
V "" N I!342 O!341 T!108 .2 0x2 
F "BL_IMAGE_EraseUserAppInROM" N I!343 T!105 ?338-12 
F "BL_IMAGE_Processing" N I!344 T!2 ?339-12 
F "BL_IMAGE_TransferUserAppToROM" N I!345 T!105 ?340-12 P!346 
V "" N I!346 O!345 T!105 .1 0x1 
F "BL_IMAGE_EraseImageInSerialFlash" N I!347 T!2 ?341-12 P!348 
V "" N I!348 O!347 T!105 .1 0x1 
F "BL_HASHING_Init" N I!349 T!2 ?344-12 
F "BL_HASHING_Calculate" N I!350 T!2 ?345-12 P!351 P!353 
V "" N I!351 O!350 T!352 .2 0x2 
T "" KP I!352 T!105 0x2 
V "" N I!353 O!350 T!108 .2 0x2 
F "BL_HASHING_GetResult" N I!354 T!2 ?346-12 P!355 
V "" N I!355 O!354 T!356 .2 0x2 
T "" KP I!356 T!206 0x2 
F "SFL_SendEndCallback" N I!357 T!2 ?349-12 
F "SFL_ReceiveEndCallback" N I!358 T!2 ?350-12 
****%CxSystemPath%\inc\builtin.h
v2 
:1704177470
#2
****..\..\bootloader\driver\bl_r_cg_macrodriver.h
v2 
:1704177470
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1704177470
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1704177470
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1704177470
#6
****..\..\bootloader\driver\bl_r_cg_lcd.h
v2 
:1704177470
#7
****..\..\bootloader\display\bl_display.h
v2 
:1704177470
#8
****..\..\bootloader\display\bl_r_lcd_display.h
v2 
:1704177470
#9
****..\..\bootloader\display\bl_r_drv_lcd_ext.h
v2 
:1704177470
#10
****..\..\bootloader\display\bl_r_lcd_config.h
v2 
:1704177470
#11
****..\..\shared\Bootloader\header\bl_header.h
v2 
:1704177470
#12
****%CxSystemPath%\inc\stddef.h
v2 
:1704177470
#13
****..\..\shared\Bootloader\header\bl_interrupt.h
v2 
:1704177470
#14
****..\..\shared\Bootloader\header\bl_hashing.h
v2 
:1704177470
#15
****..\..\shared\Bootloader\header\bl_image.h
v2 
:1704177470
#16
****..\..\shared\Bootloader\header\bl_operation.h
v2 
:1704177470
#17
****..\..\shared\Bootloader\header\bl_serialflash.h
v2 
:1704177470
#18
