****..\..\rl78i1c\application\display_button\led.c
v2 
:1703655695
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "tagEMLine" KE I!118 T!119 !30-10 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "char" KBCS I!119 0x1 
T "EM_LINE" KT I!120 T!118 !37-10 0x1 
T "tagEMFundSequence" KE I!121 T!119 !40-10 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!122 T!121 !46-10 0x1 
T "tagEMPFSign" KE I!123 T!119 !48-10 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!124 T!123 !53-10 0x1 
T "tagEMStatus" KS I!125 !56-10 0x2 VM!126 VM!127 VM!128 VM!129 VM!130 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 VM!137 
V "noload_active_R" - I!126 O!125 T!108 !58-10 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!127 O!125 T!108 !59-10 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!128 O!125 T!108 !60-10 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!129 O!125 T!108 !61-10 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!130 O!125 T!108 !62-10 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!131 O!125 T!108 !63-10 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!132 O!125 T!108 !64-10 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!133 O!125 T!108 !65-10 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!134 O!125 T!108 !66-10 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!135 O!125 T!108 !67-10 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!136 O!125 T!108 !68-10 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!137 O!125 T!108 !69-10 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!138 T!125 !71-10 0x2 
T "tagEMEnergyCounter" KS I!139 !74-10 0x40 VM!140 VM!141 VM!142 VM!143 VM!144 VM!145 VM!146 VM!147 
V "active_imp" - I!140 O!139 T!113 !76-10 .2 0x8 BO0 BIS64 
V "active_exp" - I!141 O!139 T!113 !77-10 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!142 O!139 T!113 !78-10 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!143 O!139 T!113 !79-10 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!144 O!139 T!113 !80-10 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!145 O!139 T!113 !81-10 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!146 O!139 T!113 !82-10 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!147 O!139 T!113 !83-10 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!148 T!139 !84-10 0x40 
T "tagEMEnergyValue" KS I!149 !86-10 0x60 VM!159 VM!169 
T "" KS I!150 !88-10 0x40 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 VM!157 VM!158 
V "active_imp" - I!151 O!150 T!113 !89-10 .2 0x8 BO0 BIS64 
V "active_exp" - I!152 O!150 T!113 !90-10 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!153 O!150 T!113 !91-10 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!154 O!150 T!113 !92-10 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!155 O!150 T!113 !93-10 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!156 O!150 T!113 !94-10 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!157 O!150 T!113 !95-10 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!158 O!150 T!113 !96-10 .2 0x8 BO448 BIS64 
V "integer" - I!159 O!149 T!150 !97-10 .2 0x40 BO0 BIS512 
T "" KS I!160 !99-10 0x20 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 
V "active_imp" - I!161 O!160 T!115 !100-10 .2 0x4 BO0 BIS32 
V "active_exp" - I!162 O!160 T!115 !101-10 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!163 O!160 T!115 !102-10 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!164 O!160 T!115 !103-10 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!165 O!160 T!115 !104-10 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!166 O!160 T!115 !105-10 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!167 O!160 T!115 !106-10 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!168 O!160 T!115 !107-10 .2 0x4 BO224 BIS32 
V "decimal" - I!169 O!149 T!160 !108-10 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!170 T!149 !109-10 0x60 
T "tagEMPlatformProperty" KS I!171 !113-10 0x2 VM!172 VM!173 
V "target_ac_source_frequency" - I!172 O!171 T!105 !115-10 .1 0x1 BO0 BIS8 
V "reserved" - I!173 O!171 T!105 !116-10 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!174 T!171 !118-10 0x2 
T "tagEMCalibrationCoeffPhase" KS I!175 !123-10 0x14 VM!176 VM!177 VM!178 VM!179 VM!180 
V "vrms" - I!176 O!175 T!115 !127-10 .2 0x4 BO0 BIS32 
V "irms" - I!177 O!175 T!115 !128-10 .2 0x4 BO32 BIS32 
V "active_power" - I!178 O!175 T!115 !131-10 .2 0x4 BO64 BIS32 
V "reactive_power" - I!179 O!175 T!115 !132-10 .2 0x4 BO96 BIS32 
V "apparent_power" - I!180 O!175 T!115 !133-10 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!181 T!175 !135-10 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!182 !137-10 0x4 VM!183 
V "irms" - I!183 O!182 T!115 !139-10 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!184 T!182 !141-10 0x4 
T "tagEMCalibPhaseCorrection" KS I!185 !143-10 0x4 VM!186 
V "i_phase_degrees" - I!186 O!185 T!187 !145-10 .2 0x4 BO0 BIS32 
T "" KP I!187 T!115 0x4 
T "EM_CALIB_PHASE" KT I!188 T!185 !147-10 0x4 
T "tagEMCalibGain" KS I!189 !149-10 0x4 VM!190 
V "i_gain_values" - I!190 O!189 T!187 !151-10 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!191 T!189 !153-10 0x4 
T "tagEMCalibration" KS I!192 !155-10 0x5c VM!193 VM!199 VM!204 VM!209 
V "sampling_frequency" - I!193 O!192 T!115 !157-10 .2 0x4 BO0 BIS32 
T "" KS I!194 !160-10 0x40 VM!195 VM!196 VM!197 VM!198 
V "phase_r" - I!195 O!194 T!181 !161-10 .2 0x14 BO0 BIS160 
V "phase_y" - I!196 O!194 T!181 !162-10 .2 0x14 BO160 BIS160 
V "phase_b" - I!197 O!194 T!181 !163-10 .2 0x14 BO320 BIS160 
V "neutral" - I!198 O!194 T!184 !164-10 .2 0x4 BO480 BIS32 
V "coeff" - I!199 O!192 T!194 !165-10 .2 0x40 BO32 BIS512 
T "" KS I!200 !168-10 0xc VM!201 VM!202 VM!203 
V "phase_r" - I!201 O!200 T!188 !169-10 .2 0x4 BO0 BIS32 
V "phase_y" - I!202 O!200 T!188 !170-10 .2 0x4 BO32 BIS32 
V "phase_b" - I!203 O!200 T!188 !171-10 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!204 O!192 T!200 !172-10 .2 0xc BO544 BIS96 
T "" KS I!205 !175-10 0xc VM!206 VM!207 VM!208 
V "phase_r" - I!206 O!205 T!191 !176-10 .2 0x4 BO0 BIS32 
V "phase_y" - I!207 O!205 T!191 !177-10 .2 0x4 BO32 BIS32 
V "phase_b" - I!208 O!205 T!191 !178-10 .2 0x4 BO64 BIS32 
V "sw_gain" - I!209 O!192 T!205 !180-10 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!210 T!192 !183-10 0x5c 
T "tagEMSystemState" KE I!211 T!119 !186-10 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!212 T!211 !191-10 0x1 
T "tagEMSamples" KS I!213 !193-10 0x42 VM!220 VM!227 VM!234 VM!237 VM!241 
T "" KS I!214 !197-10 0x14 VM!215 VM!216 VM!217 VM!218 VM!219 
V "i" - I!215 O!214 T!110 !198-10 .2 0x4 BO0 BIS32 
V "v" - I!216 O!214 T!110 !199-10 .2 0x4 BO32 BIS32 
V "v90" - I!217 O!214 T!110 !200-10 .2 0x4 BO64 BIS32 
V "i_fund" - I!218 O!214 T!110 !201-10 .2 0x4 BO96 BIS32 
V "v_fund" - I!219 O!214 T!110 !202-10 .2 0x4 BO128 BIS32 
V "phase_r" - I!220 O!213 T!214 !204-10 .2 0x14 BO0 BIS160 
T "" KS I!221 !208-10 0x14 VM!222 VM!223 VM!224 VM!225 VM!226 
V "i" - I!222 O!221 T!110 !209-10 .2 0x4 BO0 BIS32 
V "v" - I!223 O!221 T!110 !210-10 .2 0x4 BO32 BIS32 
V "v90" - I!224 O!221 T!110 !211-10 .2 0x4 BO64 BIS32 
V "i_fund" - I!225 O!221 T!110 !212-10 .2 0x4 BO96 BIS32 
V "v_fund" - I!226 O!221 T!110 !213-10 .2 0x4 BO128 BIS32 
V "phase_y" - I!227 O!213 T!221 !215-10 .2 0x14 BO160 BIS160 
T "" KS I!228 !219-10 0x14 VM!229 VM!230 VM!231 VM!232 VM!233 
V "i" - I!229 O!228 T!110 !220-10 .2 0x4 BO0 BIS32 
V "v" - I!230 O!228 T!110 !221-10 .2 0x4 BO32 BIS32 
V "v90" - I!231 O!228 T!110 !222-10 .2 0x4 BO64 BIS32 
V "i_fund" - I!232 O!228 T!110 !223-10 .2 0x4 BO96 BIS32 
V "v_fund" - I!233 O!228 T!110 !224-10 .2 0x4 BO128 BIS32 
V "phase_b" - I!234 O!213 T!228 !226-10 .2 0x14 BO320 BIS160 
T "" KS I!235 !230-10 0x4 VM!236 
V "i" - I!236 O!235 T!110 !231-10 .2 0x4 BO0 BIS32 
V "neutral" - I!237 O!213 T!235 !232-10 .2 0x4 BO480 BIS32 
T "" KS I!238 !236-10 0x2 VM!239 VM!240 
V "fund_sequence" - I!239 O!238 T!122 !237-10 .1 0x1 BO0 BIS8 
V "reserved" - I!240 O!238 T!105 !238-10 .1 0x1 BO8 BIS8 
V "status" - I!241 O!213 T!238 !239-10 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!242 T!213 !241-10 0x42 
T "tagEMSoftwareProperty" KS I!243 !243-10 0x56 VM!260 VM!273 VM!279 VM!287 
T "" KS I!244 !246-10 0x1e VM!249 VM!254 VM!259 
T "" KS I!245 !248-10 0xa VM!246 VM!247 VM!248 
V "gain_num_level" - I!246 O!245 T!105 !249-10 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!247 O!245 T!111 !250-10 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!248 O!245 T!111 !251-10 .2 0x4 BO48 BIS32 
V "phase_r" - I!249 O!244 T!245 !252-10 .2 0xa BO0 BIS80 
T "" KS I!250 !255-10 0xa VM!251 VM!252 VM!253 
V "gain_num_level" - I!251 O!250 T!105 !256-10 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!252 O!250 T!111 !257-10 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!253 O!250 T!111 !258-10 .2 0x4 BO48 BIS32 
V "phase_y" - I!254 O!244 T!250 !259-10 .2 0xa BO80 BIS80 
T "" KS I!255 !262-10 0xa VM!256 VM!257 VM!258 
V "gain_num_level" - I!256 O!255 T!105 !263-10 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!257 O!255 T!111 !264-10 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!258 O!255 T!111 !265-10 .2 0x4 BO48 BIS32 
V "phase_b" - I!259 O!244 T!255 !266-10 .2 0xa BO160 BIS80 
V "adc" - I!260 O!243 T!244 !268-10 .2 0x1e BO0 BIS240 
T "" KS I!261 !271-10 0x20 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 
V "irms_noload_threshold" - I!262 O!261 T!115 !272-10 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!263 O!261 T!115 !273-10 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!264 O!261 T!115 !274-10 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!265 O!261 T!115 !275-10 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!266 O!261 T!115 !276-10 .2 0x4 BO128 BIS32 
V "meter_constant" - I!267 O!261 T!111 !277-10 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!268 O!261 T!115 !278-10 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!269 O!261 T!105 !279-10 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!270 O!261 T!105 !280-10 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!271 O!261 T!105 !281-10 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!272 O!261 T!105 !282-10 .1 0x1 BO248 BIS8 
V "operation" - I!273 O!243 T!261 !284-10 .2 0x20 BO240 BIS256 
T "" KS I!274 !287-10 0x4 VM!275 VM!276 VM!277 VM!278 
V "power" - I!275 O!274 T!105 !288-10 .1 0x1 BO0 BIS8 
V "rms" - I!276 O!274 T!105 !289-10 .1 0x1 BO8 BIS8 
V "freq" - I!277 O!274 T!105 !290-10 .1 0x1 BO16 BIS8 
V "pf" - I!278 O!274 T!105 !291-10 .1 0x1 BO24 BIS8 
V "rounding" - I!279 O!243 T!274 !292-10 .1 0x4 BO496 BIS32 
T "" KS I!280 !295-10 0x14 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 
V "sag_rms_rise_threshold" - I!281 O!280 T!115 !296-10 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!282 O!280 T!115 !297-10 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!283 O!280 T!115 !298-10 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!284 O!280 T!115 !299-10 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!285 O!280 T!108 !300-10 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!286 O!280 T!108 !301-10 .2 0x2 BO144 BIS16 
V "sag_swell" - I!287 O!243 T!280 !302-10 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!288 T!243 !304-10 0x56 
T "tagEMOperationData" KS I!289 !306-10 0x64 VM!290 VM!304 
V "energy_counter" - I!290 O!289 T!148 !308-10 .2 0x40 BO0 BIS512 
T "" KS I!291 !310-10 0x24 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 
V "active_imp" - I!292 O!291 T!111 !311-10 .2 0x4 BO0 BIS32 
V "active_exp" - I!293 O!291 T!111 !312-10 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!294 O!291 T!111 !313-10 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!295 O!291 T!111 !314-10 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!296 O!291 T!111 !315-10 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!297 O!291 T!111 !316-10 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!298 O!291 T!111 !317-10 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!299 O!291 T!111 !318-10 .2 0x4 BO224 BIS32 
V "pulse_active" - I!300 O!291 T!105 !319-10 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!301 O!291 T!105 !320-10 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!302 O!291 T!105 !321-10 .1 0x1 BO272 BIS8 
V "padding" - I!303 O!291 T!105 !322-10 .1 0x1 BO280 BIS8 
V "remainder" - I!304 O!289 T!291 !323-10 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!305 T!289 !325-10 0x64 
T "tagEMAccModeSamples" KS I!306 !327-10 0x18 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 
V "signal0" - I!307 O!306 T!110 !329-10 .2 0x4 BO0 BIS32 
V "signal1" - I!308 O!306 T!110 !330-10 .2 0x4 BO32 BIS32 
V "signal2" - I!309 O!306 T!110 !331-10 .2 0x4 BO64 BIS32 
V "signal3" - I!310 O!306 T!110 !332-10 .2 0x4 BO96 BIS32 
V "signal4" - I!311 O!306 T!110 !333-10 .2 0x4 BO128 BIS32 
V "signal5" - I!312 O!306 T!110 !334-10 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!313 T!306 !335-10 0x18 
T "tagEMAccModeAccumulator" KS I!314 !337-10 0xc VM!315 VM!316 VM!317 
V "acc0" - I!315 O!314 T!115 !339-10 .2 0x4 BO0 BIS32 
V "acc1" - I!316 O!314 T!115 !340-10 .2 0x4 BO32 BIS32 
V "acc2" - I!317 O!314 T!115 !341-10 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!318 T!314 !342-10 0xc 
F "EM_Init" F I!319 T!105 ?38-11 P!320 P!322 
V "" N I!320 O!319 T!321 .2 0x4 
T "" KP I!321 T!174 0x4 
V "" N I!322 O!319 T!323 .2 0x4 
T "" KP I!323 T!210 0x4 
F "EM_Start" F I!324 T!105 ?39-11 
F "EM_Stop" F I!325 T!105 ?40-11 
F "EM_GetSystemState" F I!326 T!212 ?41-11 
F "EM_GetStatus" F I!327 T!138 ?44-11 
F "EM_GetEnergyAccumulationMode" F I!328 T!105 ?53-11 
F "EM_SetEnergyAccumulationMode" F I!329 T!2 ?54-11 P!330 
V "" N I!330 O!329 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!331 T!2 ?67-11 P!332 P!333 P!334 
V "" N I!332 O!331 T!115 .2 0x4 
V "" N I!333 O!331 T!115 .2 0x4 
V "" N I!334 O!331 T!115 .2 0x4 
F "EM_GetOperationData" F I!335 T!105 ?75-11 P!336 
V "" N I!336 O!335 T!337 .2 0x2 
T "" KP I!337 T!305 0x2 
F "EM_SetOperationData" F I!338 T!105 ?76-11 P!339 
V "" N I!339 O!338 T!337 .2 0x2 
F "EM_AccMode_Run" F I!340 T!105 ?78-11 P!341 
V "" N I!341 O!340 T!108 .2 0x2 
F "EM_AccMode_CheckStatus" F I!342 T!105 ?79-11 P!343 P!345 
V "" N I!343 O!342 T!344 .2 0x2 
T "" KP I!344 T!108 0x2 
V "" N I!345 O!342 T!344 .2 0x2 
F "EM_AccMode_GetAccumulator" F I!346 T!2 ?80-11 P!347 
V "" N I!347 O!346 T!348 .2 0x2 
T "" KP I!348 T!318 0x2 
F "EM_GetCalibInfo" F I!349 T!210 ?37-12 
F "EM_SetCalibInfo" F I!350 T!105 ?38-12 P!351 
V "" N I!351 O!350 T!323 .2 0x4 
F "EM_GetPhaseAngleRtoY" F I!352 T!115 ?35-13 
F "EM_GetPhaseAngleYtoB" F I!353 T!115 ?36-13 
F "EM_GetPhaseAngleBtoR" F I!354 T!115 ?37-13 
F "EM_GetActivePower" F I!355 T!115 ?40-13 P!356 
V "" N I!356 O!355 T!120 .1 0x1 
F "EM_GetFundamentalActivePower" F I!357 T!115 ?41-13 P!358 
V "" N I!358 O!357 T!120 .1 0x1 
F "EM_GetReactivePower" F I!359 T!115 ?42-13 P!360 
V "" N I!360 O!359 T!120 .1 0x1 
F "EM_GetApparentPower" F I!361 T!115 ?43-13 P!362 
V "" N I!362 O!361 T!120 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!363 T!105 ?46-13 P!364 P!365 
V "" N I!364 O!363 T!337 .2 0x2 
V "" N I!365 O!363 T!366 .2 0x2 
T "" KP I!366 T!170 0x2 
F "EM_EnergyValueToEnergyData" F I!367 T!105 ?52-13 P!368 P!369 
V "" N I!368 O!367 T!337 .2 0x2 
V "" N I!369 O!367 T!366 .2 0x2 
F "EM_AddEnergyData" F I!370 T!105 ?53-13 P!371 
V "" N I!371 O!370 T!337 .2 0x2 
F "EM_GetVoltageRMS" F I!372 T!115 ?56-13 P!373 
V "" N I!373 O!372 T!120 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!374 T!115 ?57-13 P!375 
V "" N I!375 O!374 T!120 .1 0x1 
F "EM_GetCurrentRMS" F I!376 T!115 ?60-13 P!377 
V "" N I!377 O!376 T!120 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!378 T!115 ?61-13 P!379 
V "" N I!379 O!378 T!120 .1 0x1 
F "EM_GetPowerFactor" F I!380 T!115 ?64-13 P!381 
V "" N I!381 O!380 T!120 .1 0x1 
F "EM_GetPowerFactorSign" F I!382 T!124 ?65-13 P!383 
V "" N I!383 O!382 T!120 .1 0x1 
F "EM_GetLineFrequency" F I!384 T!115 ?68-13 P!385 
V "" N I!385 O!384 T!120 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!386 T!115 ?71-13 
F "EM_GetVoltageTHD" F I!387 T!115 ?74-13 P!388 
V "" N I!388 O!387 T!120 .1 0x1 
F "EM_GetCurrentTHD" F I!389 T!115 ?75-13 P!390 
V "" N I!390 O!389 T!120 .1 0x1 
F "EM_GetActivePowerTHD" F I!391 T!115 ?76-13 P!392 
V "" N I!392 O!391 T!120 .1 0x1 
F "EM_GetCurrentPhaseAngle" F I!393 T!115 ?79-13 P!394 P!395 
V "" N I!394 O!393 T!120 .1 0x1 
V "" N I!395 O!393 T!120 .1 0x1 
F "EM_ADC_IntervalProcessing" F I!396 T!2 ?43-7 P!397 
V "" N I!397 O!396 T!398 .2 0x2 
T "" KP I!398 T!242 0x2 
F "EM_ADC_AccMode_IntervalProcessing" F I!399 T!2 ?44-7 P!400 
V "" N I!400 O!399 T!401 .2 0x2 
T "" KP I!401 T!313 0x2 
F "EM_TIMER_InterruptCallback" F I!402 T!2 ?47-7 
F "LED_LowVoltageOccurred" F I!403 T!2 #69-1 !70,72-1-1 ?64-14 
F "LED_LowVoltageRecovered" F I!404 T!2 #81-1 !82,84-1-1 ?65-14 
V "g_is_lvd_occurred" GN I!405 T!105 !60-1 #60-1 #71-1 #83-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1703655695
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1703655695
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1703655695
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1703655695
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1703655695
#6
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1703655695
#7
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1703655695
#8
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1703655695
#9
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1703655695
#10
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1703655695
#11
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1703655695
#12
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1703655695
#13
****..\..\rl78i1c\application\display_button\led.h
v2 
:1703655695
#14
