-Input=Release\em_callback.obj
-Input=Release\em_call_linking.obj
-Input=Release\em_cstart.obj
-LIBrary=..\..\shared\metrology\metrologylibrary\CCRL\230518_EMP4W_WQUR.lib
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPL.DVF
-DEBug
-NOCOmpress
-OPtimize=Branch
-OUtput=Release\em_middleware.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\rl78em4r.lib
-OCDBG=84
-DEBUG_MONITOR=7FE00-7FFFF
-USER_OPT_BYTE=7E7FE0
-SELF
-LISt=Release\Metrology Application.map
-SHow=ALL
-STARt=EMCallback_f/74B00,EMCnst_f,.constf,.data,.SLIB,.RLIB,EMTextI_f,EMText_f/74C00,.dataR,.bss/F8700
-FSymbol=EMText_f
-ROm=.data=.dataR
-NOMessage
-CHange_message=Information=1195
-STACk
-Total_size
-NOLOgo
-end
-Input=Release\em_middleware.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPL.DVF
-OUtput=Release\em_middleware.mot
-FOrm=Stype
-NOMessage
-CHange_message=Information=1195
-end
-Input=Release\em_middleware.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPL.DVF
-OUtput=Release\em_middleware.mot=74c00-7fdff
-FOrm=Stype
-NOMessage
-CHange_message=Information=1195
-exit

