****..\..\rl78i1c\driver\r_cg_systeminit.c
v2 
:1703655704
#1
F "__DI" N I!1 T!2 ?18-2 177-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_LVD_Create" F I!118 T!2 ?106-7 114-1 
F "R_LVD_Start_VDD" F I!119 T!2 ?107-7 
F "R_LVD_Stop_VDD" F I!120 T!2 ?108-7 
F "R_LVD_Start_VBAT" F I!121 T!2 ?109-7 
F "R_LVD_Stop_VBAT" F I!122 T!2 ?110-7 
F "R_LVD_Start_VRTC" F I!123 T!2 ?111-7 
F "R_LVD_Stop_VRTC" F I!124 T!2 ?112-7 
F "R_LVD_Start_EXLVD" F I!125 T!2 ?113-7 
F "R_LVD_Stop_EXLVD" F I!126 T!2 ?114-7 
F "r_lvd_interrupt" N I!127 T!2 ?116-7 
F "r_lvd_vddinterrupt" NA I!128 T!2 ?117-7 
F "r_lvd_vbatinterrupt" NA I!129 T!2 ?118-7 
F "r_lvd_vrtcinterrupt" NA I!130 T!2 ?119-7 
F "r_lvd_exlvdinterrupt" NA I!131 T!2 ?120-7 
T "" KE I!132 T!133 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"PLLCLK" EM5:"SUBXT1CLK" EM6:"SUBEXTCLK" EM7:"fILCLK" 
T "char" KBCS I!133 0x1 
T "clock_mode_t" KT I!134 T!132 !214-8 0x1 
F "R_CGC_Create" F I!135 T!2 ?219-8 115-1 
F "R_CGC_FclkUseFsub" F I!136 T!2 ?221-8 
F "R_CGC_FclkUseFih" F I!137 T!2 ?222-8 
F "R_CGC_OperateAt24MHz" F I!138 T!2 ?223-8 
F "R_CGC_OperateAt12MHz" F I!139 T!2 ?224-8 
F "R_CGC_OperateAt6MHz" F I!140 T!2 ?225-8 
F "R_PORT_Create" F I!141 T!2 ?403-9 113-1 
F "R_PORT_StopCreate" F I!142 T!2 ?405-9 
T "tagTauChannel" KE I!143 T!133 !370-10 0x1 EM0:"TAU_CHANNEL0" EM1:"TAU_CHANNEL1" EM2:"TAU_CHANNEL2" EM3:"TAU_CHANNEL3" EM4:"TAU_CHANNEL4" EM5:"TAU_CHANNEL5" EM6:"TAU_CHANNEL6" EM7:"TAU_CHANNEL7" 
T "TAU_CHANNEL_T" KT I!144 T!143 !380-10 0x1 
F "R_TAU0_Create" F I!145 T!2 ?385-10 116-1 
F "R_TAU0_Channel0_Start" F I!146 T!2 ?386-10 
F "R_TAU0_Channel0_Stop" F I!147 T!2 ?387-10 
F "R_TAU0_Channel1_Start" F I!148 T!2 ?388-10 
F "R_TAU0_Channel1_Stop" F I!149 T!2 ?389-10 
F "R_TAU0_Channel2_Start" F I!150 T!2 ?390-10 
F "R_TAU0_Channel2_Stop" F I!151 T!2 ?391-10 
F "R_TAU0_Channel1_SetValue" F I!152 T!2 ?393-10 P!153 
V "" N I!153 O!152 T!108 .2 0x2 
F "R_TAU0_IsChannelRunning" F I!154 T!105 ?394-10 P!155 
V "" N I!155 O!154 T!144 .1 0x1 
F "r_tau0_channel0_interrupt" NA I!156 T!2 ?395-10 
F "r_tau0_channel1_interrupt" N I!157 T!2 ?396-10 
F "r_tau0_channel2_interrupt" NA I!158 T!2 ?397-10 
F "R_WDT_Create" F I!159 T!2 ?46-11 117-1 
F "R_WDT_Restart" F I!160 T!2 ?47-11 
F "r_wdt_interrupt" NA I!161 T!2 ?49-11 
T "tagStdUartBaudRate" KE I!162 T!133 !320-12 0x1 EM0:"SAU_STD_BAUD_RATE_300" EM1:"SAU_STD_BAUD_RATE_600" EM2:"SAU_STD_BAUD_RATE_1200" EM3:"SAU_STD_BAUD_RATE_2400" EM4:"SAU_STD_BAUD_RATE_4800" EM5:"SAU_STD_BAUD_RATE_9600" EM6:"SAU_STD_BAUD_RATE_19200" EM7:"SAU_STD_BAUD_RATE_38400" EM8:"SAU_STD_BAUD_RATE_57600" EM9:"SAU_STD_BAUD_RATE_115200" 
T "sau_std_baud_rate_t" KT I!163 T!162 !333-12 0x1 
T "tagStdUartLength" KE I!164 T!133 !335-12 0x1 EM2:"SAU_STD_LENGTH_7" EM3:"SAU_STD_LENGTH_8" EM1:"SAU_STD_LENGTH_9" 
T "sau_std_length_t" KT I!165 T!164 !340-12 0x1 
T "tagStdUartParity" KE I!166 T!107 !342-12 0x2 EM0:"SAU_STD_PARITY_NONE" EM768:"SAU_STD_PARITY_ODD" EM512:"SAU_STD_PARITY_EVEN" 
T "sau_std_parity_t" KT I!167 T!166 !347-12 0x2 
T "tagStdUartStopBits" KE I!168 T!133 !349-12 0x1 EM16:"SAU_STD_STOPBITS_1" EM32:"SAU_STD_STOPBITS_2" 
T "sau_std_stopbits_t" KT I!169 T!168 !353-12 0x1 
F "R_SAU0_Create" F I!170 T!2 ?358-12 118-1 
F "R_UART0_Create" F I!171 T!2 ?359-12 
F "R_UART0_Start" F I!172 T!2 ?360-12 
F "R_UART0_Stop" F I!173 T!2 ?361-12 
F "R_UART0_Start_Reception" F I!174 T!2 ?362-12 
F "R_UART0_Stop_Reception" F I!175 T!2 ?363-12 
F "R_UART0_Send" F I!176 T!117 ?364-12 P!177 P!179 
V "" ON I!177 O!176 T!178 .2 0x2 
T "" KP I!178 T!105 0x2 
V "" N I!179 O!176 T!108 .2 0x2 
F "R_UART0_Receive" F I!180 T!117 ?365-12 P!181 P!182 
V "" ON I!181 O!180 T!178 .2 0x2 
V "" N I!182 O!180 T!108 .2 0x2 
F "R_SAU1_Create" F I!183 T!2 ?366-12 119-1 
F "R_UART2_Create" F I!184 T!2 ?367-12 
F "R_UART2_Start" F I!185 T!2 ?368-12 
F "R_UART2_Stop" F I!186 T!2 ?369-12 
F "R_UART2_Start_Reception" F I!187 T!2 ?370-12 
F "R_UART2_Stop_Reception" F I!188 T!2 ?371-12 
F "R_UART2_Send" F I!189 T!117 ?372-12 P!190 P!191 
V "" ON I!190 O!189 T!178 .2 0x2 
V "" N I!191 O!189 T!108 .2 0x2 
F "R_UART2_Receive" F I!192 T!117 ?373-12 P!193 P!194 
V "" ON I!193 O!192 T!178 .2 0x2 
V "" N I!194 O!192 T!108 .2 0x2 
F "R_CSI30_Create" F I!195 T!2 ?375-12 
F "R_CSI30_Start" F I!196 T!2 ?376-12 
F "R_CSI30_Stop" F I!197 T!2 ?377-12 
F "R_CSI30_Send_Receive" F I!198 T!117 ?378-12 P!199 P!200 P!201 
V "" ON I!199 O!198 T!178 .2 0x2 
V "" N I!200 O!198 T!108 .2 0x2 
V "" ON I!201 O!198 T!178 .2 0x2 
F "r_uart0_callback_receiveend" SF I!202 T!2 ?380-12 
F "r_uart0_callback_sendend" SF I!203 T!2 ?381-12 
F "r_uart0_callback_error" SF I!204 T!2 ?382-12 P!205 
V "" N I!205 O!204 T!105 .1 0x1 
F "r_uart0_callback_softwareoverrun" SF I!206 T!2 ?383-12 P!207 
V "" N I!207 O!206 T!108 .2 0x2 
F "r_uart2_callback_receiveend" SF I!208 T!2 ?384-12 
F "r_uart2_callback_sendend" SF I!209 T!2 ?385-12 
F "r_uart2_callback_error" SF I!210 T!2 ?386-12 P!211 
V "" N I!211 O!210 T!105 .1 0x1 
F "r_uart2_callback_softwareoverrun" SF I!212 T!2 ?387-12 P!213 
V "" N I!213 O!212 T!108 .2 0x2 
F "r_csi30_callback_receiveend" SF I!214 T!2 ?388-12 
F "r_csi30_callback_error" SF I!215 T!2 ?389-12 P!216 
V "" N I!216 O!215 T!105 .1 0x1 
F "r_csi30_callback_sendend" SF I!217 T!2 ?390-12 
F "R_UART0_CheckOperating" F I!218 T!105 ?393-12 
F "R_UART0_SetBaudRate" F I!219 T!2 ?394-12 P!220 
V "" N I!220 O!219 T!163 .1 0x1 
F "R_UART0_OnHocoChanged" F I!221 T!2 ?395-12 
F "R_UART0_SetConfig" F I!222 T!2 ?396-12 P!223 P!224 P!225 
V "" N I!223 O!222 T!165 .1 0x1 
V "" N I!224 O!222 T!167 .2 0x2 
V "" N I!225 O!222 T!169 .1 0x1 
F "R_UART2_CheckOperating" F I!226 T!105 ?398-12 
F "R_UART2_SetBaudRate" F I!227 T!2 ?399-12 P!228 
V "" N I!228 O!227 T!163 .1 0x1 
F "R_UART2_OnHocoChanged" F I!229 T!2 ?400-12 
F "R_UART2_SetConfig" F I!230 T!2 ?401-12 P!231 P!232 P!233 
V "" N I!231 O!230 T!165 .1 0x1 
V "" N I!232 O!230 T!167 .2 0x2 
V "" N I!233 O!230 T!169 .1 0x1 
F "r_uart0_interrupt_receive" NA I!234 T!2 ?403-12 
F "r_uart0_interrupt_send" NA I!235 T!2 ?404-12 
F "r_uart2_interrupt_receive" NA I!236 T!2 ?405-12 
F "r_uart2_interrupt_send" NA I!237 T!2 ?406-12 
F "r_csi30_interrupt" N I!238 T!2 ?407-12 
F "R_IICA0_Create" F I!239 T!2 ?148-13 120-1 
F "R_IICA0_Reset" F I!240 T!2 ?149-13 
F "R_IICA0_Master_Send" F I!241 T!117 ?150-13 P!242 P!243 P!244 P!245 
V "" N I!242 O!241 T!105 .1 0x1 
V "" ON I!243 O!241 T!178 .2 0x2 
V "" N I!244 O!241 T!108 .2 0x2 
V "" N I!245 O!241 T!105 .1 0x1 
F "R_IICA0_Master_Receive" F I!246 T!117 ?151-13 P!247 P!248 P!249 P!250 
V "" N I!247 O!246 T!105 .1 0x1 
V "" ON I!248 O!246 T!178 .2 0x2 
V "" N I!249 O!246 T!108 .2 0x2 
V "" N I!250 O!246 T!105 .1 0x1 
F "R_IICA0_Stop" F I!251 T!2 ?152-13 
F "R_IICA0_StopCondition" F I!252 T!2 ?153-13 
F "iica0_masterhandler" SF I!253 T!2 ?154-13 
F "r_iica0_callback_master_sendend" SF I!254 T!2 ?155-13 
F "r_iica0_callback_master_receiveend" SF I!255 T!2 ?156-13 
F "r_iica0_callback_master_error" SF I!256 T!2 ?157-13 P!257 
V "" N I!257 O!256 T!117 .2 0x2 
F "R_IICA0_Start" F I!258 T!2 ?159-13 
F "R_IICA0_SetTransClockAt24MHz" F I!259 T!2 ?160-13 
F "R_IICA0_SetTransClockAt12MHz" F I!260 T!2 ?161-13 
F "R_IICA0_SetTransClockAt6MHz" F I!261 T!2 ?162-13 
F "r_iica0_interrupt" NA I!262 T!2 ?164-13 
T "" KS I!263 !433-14 0x8 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 
V "sec" - I!264 O!263 T!105 !434-14 .1 0x1 BO0 BIS8 
V "min" - I!265 O!263 T!105 !435-14 .1 0x1 BO8 BIS8 
V "hour" - I!266 O!263 T!105 !436-14 .1 0x1 BO16 BIS8 
V "day" - I!267 O!263 T!105 !437-14 .1 0x1 BO24 BIS8 
V "week" - I!268 O!263 T!105 !438-14 .1 0x1 BO32 BIS8 
V "month" - I!269 O!263 T!105 !439-14 .1 0x1 BO40 BIS8 
V "year" - I!270 O!263 T!108 !440-14 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!271 T!263 !441-14 0x8 
T "" KS I!272 !444-14 0x8 VM!273 VM!274 VM!275 VM!276 VM!277 VM!278 VM!279 
V "alarmws" - I!273 O!272 T!105 !445-14 .1 0x1 BO0 BIS8 
V "alarmwm" - I!274 O!272 T!105 !446-14 .1 0x1 BO8 BIS8 
V "alarmwh" - I!275 O!272 T!105 !447-14 .1 0x1 BO16 BIS8 
V "alarmww" - I!276 O!272 T!105 !448-14 .1 0x1 BO24 BIS8 
V "alarmwd" - I!277 O!272 T!105 !449-14 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!278 O!272 T!105 !450-14 .1 0x1 BO40 BIS8 
V "alarmwy" - I!279 O!272 T!108 !451-14 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!280 T!272 !452-14 0x8 
T "" KS I!281 !455-14 0x5 VM!282 VM!283 VM!284 VM!285 VM!286 
V "capturesec" - I!282 O!281 T!105 !456-14 .1 0x1 BO0 BIS8 
V "capturemin" - I!283 O!281 T!105 !457-14 .1 0x1 BO8 BIS8 
V "capturehour" - I!284 O!281 T!105 !458-14 .1 0x1 BO16 BIS8 
V "captureday" - I!285 O!281 T!105 !459-14 .1 0x1 BO24 BIS8 
V "capturemonth" - I!286 O!281 T!105 !460-14 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!287 T!281 !461-14 0x5 
T "" KE I!288 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!289 T!288 !475-14 0x1 
T "" KE I!290 T!133 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!291 T!290 !481-14 0x1 
F "R_RTC_Create" F I!292 T!2 ?486-14 121-1 
F "R_RTC_Start" F I!293 T!2 ?487-14 
F "R_RTC_Stop" F I!294 T!2 ?488-14 
F "R_RTC_Set_CalendarCounterValue" F I!295 T!117 ?490-14 P!296 
V "" N I!296 O!295 T!271 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!297 T!117 ?491-14 P!298 
V "" ON I!298 O!297 T!299 .2 0x2 
T "" KP I!299 T!271 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!300 T!2 ?493-14 P!301 
V "" N I!301 O!300 T!103 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!302 T!2 ?494-14 P!303 
V "" N I!303 O!302 T!103 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!304 T!117 ?496-14 
F "R_RTC_Set_Alarm1Off" F I!305 T!117 ?497-14 
F "R_RTC_Set_CalendarAlarm0Value" F I!306 T!2 ?499-14 P!307 
V "" N I!307 O!306 T!280 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!308 T!2 ?500-14 P!309 
V "" N I!309 O!308 T!280 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!310 T!2 ?502-14 P!311 
V "" ON I!311 O!310 T!312 .2 0x2 
T "" KP I!312 T!280 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!313 T!2 ?503-14 P!314 
V "" ON I!314 O!313 T!312 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!315 T!117 ?505-14 P!316 
V "" N I!316 O!315 T!289 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!317 T!2 ?506-14 
F "R_RTC_Set_RTCOUTOn" F I!318 T!2 ?508-14 
F "R_RTC_Set_RTCOUTOff" F I!319 T!2 ?509-14 
F "r_rtc_callback_periodic" SF I!320 T!2 ?511-14 
F "r_rtc_callback_alarm0" SF I!321 T!2 ?512-14 
F "r_rtc_callback_alarm1" SF I!322 T!2 ?513-14 
F "r_rtc_periodicinterrupt" NA I!323 T!2 ?515-14 
F "r_rtc_alarm0interrupt" NA I!324 T!2 ?516-14 
F "r_rtc_alarm1interrupt" NA I!325 T!2 ?517-14 
F "R_RTC_Restart" F I!326 T!2 ?525-14 P!327 
V "" N I!327 O!326 T!271 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!328 T!2 ?526-14 
F "R_RTC_RestartTimeCapture1" F I!329 T!2 ?527-14 
F "R_RTC_RestartTimeCapture2" F I!330 T!2 ?528-14 
F "R_RTC_Get_TimeCapture0Value" F I!331 T!2 ?530-14 P!332 
V "" ON I!332 O!331 T!333 .2 0x2 
T "" KP I!333 T!287 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!334 T!2 ?531-14 P!335 
V "" ON I!335 O!334 T!333 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!336 T!2 ?532-14 P!337 
V "" ON I!337 O!336 T!333 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!338 T!108 ?534-14 
F "R_RTC_Compensate" F I!339 T!2 ?535-14 P!340 
V "" N I!340 O!339 T!115 .2 0x4 
F "R_RTC_StopCompensation" F I!341 T!2 ?536-14 
T "" KE I!342 T!133 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "dsad_channel_t" KT I!343 T!342 !153-15 0x1 
T "" KE I!344 T!133 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!345 T!344 !159-15 0x1 
T "" KE I!346 T!133 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!347 T!346 !170-15 0x1 
T "" KE I!348 T!133 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!349 T!348 !178-15 0x1 
T "" KS I!350 !181-15 0xa VM!351 VM!352 VM!353 VM!354 VM!355 VM!356 
V "gain0" - I!351 O!350 T!105 !182-15 .1 0x1 BO0 BIS8 
V "gain1" - I!352 O!350 T!105 !183-15 .1 0x1 BO8 BIS8 
V "phase0" - I!353 O!350 T!108 !184-15 .2 0x2 BO16 BIS16 
V "phase1" - I!354 O!350 T!108 !185-15 .2 0x2 BO32 BIS16 
V "phase2" - I!355 O!350 T!108 !186-15 .2 0x2 BO48 BIS16 
V "phase3" - I!356 O!350 T!108 !187-15 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!357 T!350 !188-15 0xa 
F "R_DSADC_Create" F I!358 T!2 ?193-15 122-1 
F "R_DSADC_Start" F I!359 T!2 ?194-15 
F "R_DSADC_Stop" F I!360 T!2 ?195-15 
F "R_DSADC_Set_OperationOn" F I!361 T!2 ?196-15 
F "R_DSADC_Set_OperationOff" F I!362 T!2 ?197-15 
F "R_DSADC_Channel0_Get_Result" F I!363 T!2 ?198-15 P!364 
V "" ON I!364 O!363 T!365 .2 0x2 
T "" KP I!365 T!111 0x2 
F "R_DSADC_Channel1_Get_Result" F I!366 T!2 ?199-15 P!367 
V "" ON I!367 O!366 T!365 .2 0x2 
F "R_DSADC_Channel2_Get_Result" F I!368 T!2 ?200-15 P!369 
V "" ON I!369 O!368 T!365 .2 0x2 
F "R_DSADC_StartChannel0Only" F I!370 T!2 ?202-15 
F "R_DSADC_StartChannel1Only" F I!371 T!2 ?203-15 
F "R_DSADC_StartChannel2Only" F I!372 T!2 ?204-15 
F "R_DSADC_StartChannel3Only" F I!373 T!2 ?205-15 
F "R_DSADC_StopChannel" F I!374 T!2 ?206-15 P!375 
V "" N I!375 O!374 T!105 .1 0x1 
F "R_DSADC_StartCurrentChannels" F I!376 T!2 ?207-15 
F "R_DSADC_StartAllChannels" F I!377 T!2 ?208-15 
F "R_DSADC_BackupPhaseRegSetting" F I!378 T!2 ?209-15 
F "R_DSADC_RestorePhaseRegSetting" F I!379 T!2 ?210-15 
F "R_DSADC_Get_Result" F I!380 T!2 ?211-15 P!381 P!382 
V "" N I!381 O!380 T!343 .1 0x1 
V "" ON I!382 O!380 T!383 .2 0x2 
T "" KP I!383 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!384 T!117 ?212-15 P!385 
V "" N I!385 O!384 T!343 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!386 T!117 ?213-15 P!387 
V "" N I!387 O!386 T!343 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!388 T!117 ?214-15 P!389 
V "" N I!389 O!388 T!349 .1 0x1 
F "R_DSADC_SetChannelGain" F I!390 T!117 ?215-15 P!391 P!392 
V "" N I!391 O!390 T!343 .1 0x1 
V "" N I!392 O!390 T!347 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!393 T!117 ?216-15 P!394 P!395 
V "" N I!394 O!393 T!343 .1 0x1 
V "" N I!395 O!393 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!396 T!2 ?217-15 P!397 
V "" N I!397 O!396 T!398 .2 0x2 
T "" KP I!398 T!357 0x2 
F "R_DSADC_SetGainAndPhase" F I!399 T!2 ?218-15 P!400 
V "" N I!400 O!399 T!357 .2 0xa 
F "R_DSADC_SetGain" F I!401 T!2 ?219-15 P!402 
V "" N I!402 O!401 T!357 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!403 T!2 ?220-15 P!404 
V "" N I!404 O!403 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!405 T!347 ?221-15 P!406 
V "" N I!406 O!405 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!407 T!105 ?222-15 P!408 
V "" N I!408 O!407 T!343 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!409 T!108 ?223-15 P!410 
V "" N I!410 O!409 T!343 .1 0x1 
F "R_DSADC_ClearGainSetting" F I!411 T!2 ?224-15 P!412 P!413 
V "" N I!412 O!411 T!398 .2 0x2 
V "" N I!413 O!411 T!343 .1 0x1 
F "r_dsadc_interrupt" NA I!414 T!2 ?225-15 
T "" KS I!415 !64-16 0x8 VM!416 VM!417 VM!418 VM!419 
V "low_low" - I!416 O!415 T!108 !65-16 .2 0x2 BO0 BIS16 
V "low_high" - I!417 O!415 T!108 !66-16 .2 0x2 BO16 BIS16 
V "high_low" - I!418 O!415 T!108 !67-16 .2 0x2 BO32 BIS16 
V "high_high" - I!419 O!415 T!108 !68-16 .2 0x2 BO48 BIS16 
T "mac32bit_uint64_t" KT I!420 T!415 !69-16 0x8 
T "" KS I!421 !71-16 0x8 VM!422 VM!423 VM!424 VM!425 
V "low_low" - I!422 O!421 T!106 !72-16 .2 0x2 BO0 BIS16 
V "low_high" - I!423 O!421 T!106 !73-16 .2 0x2 BO16 BIS16 
V "high_low" - I!424 O!421 T!106 !74-16 .2 0x2 BO32 BIS16 
V "high_high" - I!425 O!421 T!106 !75-16 .2 0x2 BO48 BIS16 
T "mac32bit_int64_t" KT I!426 T!421 !76-16 0x8 
F "R_MAC32Bit_Create" F I!427 T!2 ?81-16 123-1 
F "r_mac32bit_interrupt_flow" NA I!428 T!2 ?83-16 
T "" KE I!429 T!133 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADINTERREFVOLT" EM7:"ADTEMPERSENSOR0" 
T "ad_channel_t" KT I!430 T!429 !227-17 0x1 
F "R_12ADC_Create" F I!431 T!2 ?232-17 124-1 
F "R_12ADC_Start" F I!432 T!2 ?233-17 
F "R_12ADC_Stop" F I!433 T!2 ?234-17 
F "R_12ADC_Get_ValueResult" F I!434 T!117 ?235-17 P!435 P!436 
V "" N I!435 O!434 T!430 .1 0x1 
V "" ON I!436 O!434 T!437 .2 0x2 
T "" KP I!437 T!108 0x2 
F "R_ADC_Set_OperationOn" F I!438 T!2 ?237-17 
F "R_ADC_Set_OperationOff" F I!439 T!2 ?238-17 
F "r_12adc_interrupt" N I!440 T!2 ?239-17 
T "" KS I!441 !251-18 0x8 VM!442 VM!443 VM!444 VM!445 VM!446 VM!447 
V "dtccr" - I!442 O!441 T!105 !252-18 .1 0x1 BO0 BIS8 
V "dtbls" - I!443 O!441 T!105 !253-18 .1 0x1 BO8 BIS8 
V "dtcct" - I!444 O!441 T!105 !254-18 .1 0x1 BO16 BIS8 
V "dtrld" - I!445 O!441 T!105 !255-18 .1 0x1 BO24 BIS8 
V "dtsar" - I!446 O!441 T!108 !256-18 .2 0x2 BO32 BIS16 
V "dtdar" - I!447 O!441 T!108 !257-18 .2 0x2 BO48 BIS16 
T "st_dtc_data" KT I!448 T!441 !258-18 0x8 
F "R_DTC_Create" F I!449 T!2 ?263-18 125-1 
F "R_DTCD0_Start" F I!450 T!2 ?264-18 
F "R_DTCD0_Stop" F I!451 T!2 ?265-18 
F "R_DTC_Create_UserInit" F I!452 T!2 ?266-18 
V "g_adc_data" GN I!453 T!454 ?268-18 .2 0xc 
T "" MOD"V" KA6 I!454 T!108 0xc 
V "dtc_vectortable" GN I!455 T!456 ?269-18 .1 0x33 
T "" MOD"V" KA51 I!456 T!105 0x33 
V "dtc_controldata_0" GVN I!457 T!448 ?270-18 .2 0x8 
T "tagElcSrc" KE I!458 T!133 !57-19 0x1 EM0:"ELC_TRIGGER_SRC_INTP0" EM1:"ELC_TRIGGER_SRC_INTP1" EM2:"ELC_TRIGGER_SRC_INTP2" EM3:"ELC_TRIGGER_SRC_INTP3" EM4:"ELC_TRIGGER_SRC_INTP4" EM5:"ELC_TRIGGER_SRC_INTP5" EM6:"ELC_TRIGGER_SRC_INTP6" EM7:"ELC_TRIGGER_SRC_INTP7" EM8:"ELC_TRIGGER_SRC_INTKR" EM9:"ELC_TRIGGER_SRC_INTIT" EM10:"ELC_TRIGGER_SRC_INTIT00" EM11:"ELC_TRIGGER_SRC_INTIT10" EM12:"ELC_TRIGGER_SRC_INTRTCPRD" EM13:"ELC_TRIGGER_SRC_INTTM00" EM14:"ELC_TRIGGER_SRC_INTTM01" EM15:"ELC_TRIGGER_SRC_INTTM02" EM16:"ELC_TRIGGER_SRC_INTTM03" EM17:"ELC_TRIGGER_SRC_INTTM05" EM18:"ELC_TRIGGER_SRC_INTTM07" EM19:"ELC_TRIGGER_SRC_INTDSAD_MAIN" EM20:"ELC_TRIGGER_SRC_INTDSAD_SPLIT" EM21:"ELC_TRIGGER_SRC_INTP8" EM22:"ELC_TRIGGER_SRC_INTP9" EM23:"ELC_TRIGGER_SRC_INTP12" EM24:"ELC_TRIGGER_SRC_INTP13" EM25:"ELC_TRIGGER_SRC_INTP14" EM26:"ELC_TRIGGER_SRC_INTIT20" EM27:"ELC_TRIGGER_SRC_INTIT30" EM28:"ELC_TRIGGER_SRC_INTTRJ0" EM29:"ELC_TRIGGER_SRC_INTTRJ1" 
T "elc_src_t" KT I!459 T!458 !89-19 0x1 
F "R_ELC_Create" F I!460 T!2 ?94-19 126-1 
F "R_ELC_Stop" F I!461 T!2 ?95-19 P!462 
V "" N I!462 O!461 T!111 .2 0x4 
F "R_ELC_Create_UserInit" F I!463 T!2 ?96-19 
F "R_INTC_Create" F I!464 T!2 ?139-20 127-1 
F "R_INTC0_Start" F I!465 T!2 ?140-20 
F "R_INTC0_Stop" F I!466 T!2 ?141-20 
F "R_INTC1_Start" F I!467 T!2 ?142-20 
F "R_INTC1_Stop" F I!468 T!2 ?143-20 
F "R_INTC8_Start" F I!469 T!2 ?144-20 
F "R_INTC8_Stop" F I!470 T!2 ?145-20 
F "R_INTC9_Start" F I!471 T!2 ?146-20 
F "R_INTC9_Stop" F I!472 T!2 ?147-20 
F "R_INTRTCIC0_Start" F I!473 T!2 ?148-20 
F "R_INTRTCIC0_Stop" F I!474 T!2 ?149-20 
F "R_INTRTCIC1_Start" F I!475 T!2 ?150-20 
F "R_INTRTCIC1_Stop" F I!476 T!2 ?151-20 
F "R_INTRTCIC2_Start" F I!477 T!2 ?152-20 
F "R_INTRTCIC2_Stop" F I!478 T!2 ?153-20 
F "r_intc0_interrupt" NA I!479 T!2 ?155-20 
F "r_intc5_interrupt" NA I!480 T!2 ?156-20 
F "r_intrtcic0_interrupt" NA I!481 T!2 ?157-20 
F "r_intrtcic1_interrupt" NA I!482 T!2 ?158-20 
F "r_intrtcic2_interrupt" NA I!483 T!2 ?159-20 
F "R_LCD_Create" F I!484 T!2 ?147-21 128-1 
F "R_LCD_Start" F I!485 T!2 ?148-21 
F "R_LCD_Stop" F I!486 T!2 ?149-21 
F "R_LCD_Voltage_On" F I!487 T!2 ?150-21 
F "R_LCD_Voltage_Off" F I!488 T!2 ?151-21 
F "R_LCD_PowerOff" F I!489 T!2 ?153-21 
F "R_LCD_PowerOn" F I!490 T!2 ?154-21 P!491 
V "" N I!491 O!490 T!105 .1 0x1 
T "INT_HANDLER" KT I!492 T!493 !41-22 0x2 
T "" KP I!493 T!494 0x2 
T "" KF I!494 T!2 0x0 
V "RAM_ISR_Table" GN I!495 T!496 !67-1 #141-1 #142-1 #145-1 #146-1 #147-1 #148-1 #149-1 #150-1 #151-1 #152-1 #153-1 #154-1 #155-1 #156-1 #157-1 #158-1 #159-1 #160-1 #161-1 #162-1 #163-1 #164-1 #165-1 .2 0x100 
T "" KA128 I!496 T!492 0x100 
F "R_RAM_InterruptVectorInit" F I!497 T!2 #138-1 !139,166-1-1 ?101-1 179-1 
F "R_Systeminit" F I!498 T!2 #110-1 !111,130-1-1 178-1 
F "hdwinit" F I!499 T!2 #175-1 !176,180-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1703655704
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1703655704
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1703655704
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1703655704
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1703655704
#6
****..\..\rl78i1c\driver\r_cg_lvd.h
v2 
:1703655704
#7
****..\..\rl78i1c\driver\r_cg_cgc.h
v2 
:1703655704
#8
****..\..\rl78i1c\driver\r_cg_port.h
v2 
:1703655704
#9
****..\..\rl78i1c\driver\r_cg_tau.h
v2 
:1703655704
#10
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1703655704
#11
****..\..\rl78i1c\driver\r_cg_sau.h
v2 
:1703655704
#12
****..\..\rl78i1c\driver\r_cg_iica.h
v2 
:1703655704
#13
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1703655704
#14
****..\..\rl78i1c\driver\r_cg_dsadc.h
v2 
:1703655704
#15
****..\..\rl78i1c\driver\r_cg_mac32bit.h
v2 
:1703655704
#16
****..\..\rl78i1c\driver\r_cg_12adc.h
v2 
:1703655704
#17
****..\..\rl78i1c\driver\r_cg_dtc.h
v2 
:1703655704
#18
****..\..\rl78i1c\driver\r_cg_elc.h
v2 
:1703655704
#19
****..\..\rl78i1c\driver\r_cg_intp.h
v2 
:1703655704
#20
****..\..\rl78i1c\driver\r_cg_lcd.h
v2 
:1703655704
#21
****..\..\shared\Bootloader\header\bl_interrupt.h
v2 
:1703655704
#22
****..\..\rl78i1c\driver\r_cg_userdefine.h
v2 
:1703655704
#23
