****..\..\rl78i1c\driver\r_cg_iica.c
v2 
:1703655710
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 #82-1 #121-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 #81-1 #151-1 #203-1 #240-1 160-1 212-1 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 #78-1 #85-1 #254-1 #269-1 #284-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 #75-1 #84-1 #251-1 #266-1 #281-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 #65-1 #83-1 #101-1 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 #67-1 #68-1 #70-1 #71-1 #86-1 #88-1 #141-1 #146-1 #152-1 #193-1 #198-1 #204-1 #238-1 143-1 195-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 #66-1 #87-1 #111-1 #239-1 143-1 195-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_IICA0_Create" F I!118 T!2 #63-1 !64,92-1-1 ?148-7 
F "R_IICA0_Reset" F I!119 T!2 #99-1 !100,102-1-1 ?149-7 
F "R_IICA0_Master_Send" F I!120 T!117 #137-1 !138,174-1-1 ?150-7 P!155 P!156 P!157 P!158 
T "" KP I!123 T!105 0x2 
F "R_IICA0_Master_Receive" F I!126 T!117 #189-1 !190,227-1-1 ?151-7 P!164 P!165 P!166 P!167 
F "R_IICA0_Stop" F I!131 T!2 #109-1 !110,112-1-1 ?152-7 
F "R_IICA0_StopCondition" F I!132 T!2 #119-1 !120,122-1-1 ?153-7 
F "iica0_masterhandler" SF I!133 T!2 ?154-7 
F "r_iica0_callback_master_sendend" SF I!134 T!2 ?155-7 
F "r_iica0_callback_master_receiveend" SF I!135 T!2 ?156-7 
F "r_iica0_callback_master_error" SF I!136 T!2 ?157-7 P!137 
V "" N I!137 O!136 T!117 .2 0x2 
F "R_IICA0_Start" F I!138 T!2 #236-1 !237,241-1-1 ?159-7 
F "R_IICA0_SetTransClockAt24MHz" F I!139 T!2 #279-1 !280,286-1-1 ?160-7 
F "R_IICA0_SetTransClockAt12MHz" F I!140 T!2 #264-1 !265,271-1-1 ?161-7 
F "R_IICA0_SetTransClockAt6MHz" F I!141 T!2 #249-1 !250,256-1-1 ?162-7 
F "r_iica0_interrupt" N I!142 T!2 ?164-7 
V "g_iica0_master_status_flag" GVN I!143 T!105 !47-1 #168-1 #221-1 .1 0x1 
V "g_iica0_slave_status_flag" GVN I!144 T!105 !48-1 .1 0x1 
V "gp_iica0_rx_address" GN I!145 T!146 !49-1 #220-1 .2 0x2 
T "" MOD"V" KP I!146 T!105 0x2 
V "g_iica0_rx_len" GVN I!147 T!108 !50-1 #218-1 .2 0x2 
V "g_iica0_rx_cnt" GVN I!148 T!108 !51-1 #219-1 .2 0x2 
V "gp_iica0_tx_address" GN I!149 T!146 !52-1 #167-1 .2 0x2 
V "g_iica0_tx_cnt" GVN I!150 T!108 !53-1 #166-1 .2 0x2 
V "adr" N I!155 O!120 T!105 !137-1 #169-1 169-1 170-1 .1 0x1 
V "tx_buf" ON I!156 O!120 T!123 !137-1 167-1 .2 0x2 
V "tx_num" N I!157 O!120 T!108 !137-1 166-1 .2 0x2 
V "wait" N I!158 O!120 T!105 !137-1 #155-1 155-1 .1 0x1 
V "status" N I!159 O!120 T!117 !139-1 #139-1 #147-1 #162-1 173-1 .2 0x2 
V "adr" N I!164 O!126 T!105 !189-1 #222-1 222-1 223-1 .1 0x1 
V "rx_buf" ON I!165 O!126 T!123 !189-1 220-1 .2 0x2 
V "rx_num" N I!166 O!126 T!108 !189-1 218-1 .2 0x2 
V "wait" N I!167 O!126 T!105 !189-1 #207-1 207-1 .1 0x1 
V "status" N I!168 O!126 T!117 !191-1 #191-1 #199-1 #214-1 226-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1703655710
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1703655710
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1703655710
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1703655710
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1703655710
#6
****..\..\rl78i1c\driver\r_cg_iica.h
v2 
:1703655710
#7
****..\..\rl78i1c\driver\r_cg_userdefine.h
v2 
:1703655710
#8
