****..\..\rl78i1c\libwrapper\dlms2\r_dlms_wrapper_conversion_ip.c
v2 
:1703655713
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !36-3 0x8 
T "uint64_t" KT I!85 T!35 !37-3 0x8 
T "double64_t" KT I!86 T!35 !42-3 0x8 
T "float32_t" KT I!87 T!88 !43-3 0x4 
T "float" KBF I!88 0x4 
T "ptrdiff_t" KT I!89 T!32 !18-6 0x2 
T "size_t" KT I!90 T!16 !19-6 0x2 
F "memcpy" F I!91 T!92 ?24-5 373-1 380-1 P!93 P!94 P!96 
T "" KP I!92 T!2 0x2 
V "" N I!93 O!91 T!92 .2 0x2 
V "" N I!94 O!91 T!95 .2 0x2 
T "" MOD"C" KP I!95 T!2 0x2 
V "" N I!96 O!91 T!90 .2 0x2 
F "_COM_memcpy_ff" F I!97 T!98 ?25-5 P!99 P!100 P!102 
T "" KP I!98 T!2 0x4 
V "" N I!99 O!97 T!98 .2 0x4 
V "" N I!100 O!97 T!101 .2 0x4 
T "" MOD"C" KP I!101 T!2 0x4 
V "" N I!102 O!97 T!90 .2 0x2 
F "memmove" F I!103 T!92 ?28-5 P!104 P!105 P!106 
V "" N I!104 O!103 T!92 .2 0x2 
V "" N I!105 O!103 T!95 .2 0x2 
V "" N I!106 O!103 T!90 .2 0x2 
F "_COM_memmove_ff" F I!107 T!98 ?29-5 P!108 P!109 P!110 
V "" N I!108 O!107 T!98 .2 0x4 
V "" N I!109 O!107 T!101 .2 0x4 
V "" N I!110 O!107 T!90 .2 0x2 
F "strcpy" F I!111 T!112 ?44-5 P!114 P!115 
T "" KP I!112 T!113 0x2 
T "char" KBCS I!113 0x1 
V "" N I!114 O!111 T!112 .2 0x2 
V "" N I!115 O!111 T!116 .2 0x2 
T "" MOD"C" KP I!116 T!113 0x2 
F "_COM_strcpy_ff" F I!117 T!118 ?45-5 P!119 P!120 
T "" KP I!118 T!113 0x4 
V "" N I!119 O!117 T!118 .2 0x4 
V "" N I!120 O!117 T!121 .2 0x4 
T "" MOD"C" KP I!121 T!113 0x4 
F "strncpy" F I!122 T!112 ?47-5 P!123 P!124 P!125 
V "" N I!123 O!122 T!112 .2 0x2 
V "" N I!124 O!122 T!116 .2 0x2 
V "" N I!125 O!122 T!90 .2 0x2 
F "_COM_strncpy_ff" F I!126 T!118 ?48-5 P!127 P!128 P!129 
V "" N I!127 O!126 T!118 .2 0x4 
V "" N I!128 O!126 T!121 .2 0x4 
V "" N I!129 O!126 T!90 .2 0x2 
F "strcat" F I!130 T!112 ?50-5 P!131 P!132 
V "" N I!131 O!130 T!112 .2 0x2 
V "" N I!132 O!130 T!116 .2 0x2 
F "_COM_strcat_ff" F I!133 T!118 ?51-5 P!134 P!135 
V "" N I!134 O!133 T!118 .2 0x4 
V "" N I!135 O!133 T!121 .2 0x4 
F "strncat" F I!136 T!112 ?53-5 P!137 P!138 P!139 
V "" N I!137 O!136 T!112 .2 0x2 
V "" N I!138 O!136 T!116 .2 0x2 
V "" N I!139 O!136 T!90 .2 0x2 
F "_COM_strncat_ff" F I!140 T!118 ?54-5 P!141 P!142 P!143 
V "" N I!141 O!140 T!118 .2 0x4 
V "" N I!142 O!140 T!121 .2 0x4 
V "" N I!143 O!140 T!90 .2 0x2 
F "memcmp" F I!144 T!32 ?57-5 P!145 P!146 P!147 
V "" N I!145 O!144 T!95 .2 0x2 
V "" N I!146 O!144 T!95 .2 0x2 
V "" N I!147 O!144 T!90 .2 0x2 
F "_COM_memcmp_ff" F I!148 T!32 ?58-5 P!149 P!150 P!151 
V "" N I!149 O!148 T!101 .2 0x4 
V "" N I!150 O!148 T!101 .2 0x4 
V "" N I!151 O!148 T!90 .2 0x2 
F "strcmp" F I!152 T!32 ?60-5 P!153 P!154 
V "" N I!153 O!152 T!116 .2 0x2 
V "" N I!154 O!152 T!116 .2 0x2 
F "_COM_strcmp_ff" F I!155 T!32 ?61-5 P!156 P!157 
V "" N I!156 O!155 T!121 .2 0x4 
V "" N I!157 O!155 T!121 .2 0x4 
F "strncmp" F I!158 T!32 ?63-5 P!159 P!160 P!161 
V "" N I!159 O!158 T!116 .2 0x2 
V "" N I!160 O!158 T!116 .2 0x2 
V "" N I!161 O!158 T!90 .2 0x2 
F "_COM_strncmp_ff" F I!162 T!32 ?64-5 P!163 P!164 P!165 
V "" N I!163 O!162 T!121 .2 0x4 
V "" N I!164 O!162 T!121 .2 0x4 
V "" N I!165 O!162 T!90 .2 0x2 
F "memchr" F I!166 T!92 ?66-5 P!167 P!168 P!169 
V "" N I!167 O!166 T!95 .2 0x2 
V "" N I!168 O!166 T!32 .2 0x2 
V "" N I!169 O!166 T!90 .2 0x2 
F "_COM_memchr_f" F I!170 T!98 ?67-5 P!171 P!172 P!173 
V "" N I!171 O!170 T!101 .2 0x4 
V "" N I!172 O!170 T!32 .2 0x2 
V "" N I!173 O!170 T!90 .2 0x2 
F "strchr" F I!174 T!112 ?69-5 P!175 P!176 
V "" N I!175 O!174 T!116 .2 0x2 
V "" N I!176 O!174 T!32 .2 0x2 
F "_COM_strchr_f" F I!177 T!118 ?70-5 P!178 P!179 
V "" N I!178 O!177 T!121 .2 0x4 
V "" N I!179 O!177 T!32 .2 0x2 
F "strcspn" F I!180 T!90 ?72-5 P!181 P!182 
V "" N I!181 O!180 T!116 .2 0x2 
V "" N I!182 O!180 T!116 .2 0x2 
F "_COM_strcspn_ff" F I!183 T!90 ?73-5 P!184 P!185 
V "" N I!184 O!183 T!121 .2 0x4 
V "" N I!185 O!183 T!121 .2 0x4 
F "strpbrk" F I!186 T!112 ?75-5 P!187 P!188 
V "" N I!187 O!186 T!116 .2 0x2 
V "" N I!188 O!186 T!116 .2 0x2 
F "_COM_strpbrk_ff" F I!189 T!118 ?76-5 P!190 P!191 
V "" N I!190 O!189 T!121 .2 0x4 
V "" N I!191 O!189 T!121 .2 0x4 
F "strrchr" F I!192 T!112 ?78-5 P!193 P!194 
V "" N I!193 O!192 T!116 .2 0x2 
V "" N I!194 O!192 T!32 .2 0x2 
F "_COM_strrchr_f" F I!195 T!118 ?79-5 P!196 P!197 
V "" N I!196 O!195 T!121 .2 0x4 
V "" N I!197 O!195 T!32 .2 0x2 
F "strspn" F I!198 T!90 ?81-5 P!199 P!200 
V "" N I!199 O!198 T!116 .2 0x2 
V "" N I!200 O!198 T!116 .2 0x2 
F "_COM_strspn_ff" F I!201 T!90 ?82-5 P!202 P!203 
V "" N I!202 O!201 T!121 .2 0x4 
V "" N I!203 O!201 T!121 .2 0x4 
F "strstr" F I!204 T!112 ?84-5 P!205 P!206 
V "" N I!205 O!204 T!116 .2 0x2 
V "" N I!206 O!204 T!116 .2 0x2 
F "_COM_strstr_ff" F I!207 T!118 ?85-5 P!208 P!209 
V "" N I!208 O!207 T!121 .2 0x4 
V "" N I!209 O!207 T!121 .2 0x4 
F "strtok" F I!210 T!118 ?90-5 P!211 P!212 
V "" N I!211 O!210 T!118 .2 0x4 
V "" N I!212 O!210 T!121 .2 0x4 
F "memset" F I!213 T!92 ?93-5 413-1 P!214 P!215 P!216 
V "" N I!214 O!213 T!92 .2 0x2 
V "" N I!215 O!213 T!32 .2 0x2 
V "" N I!216 O!213 T!90 .2 0x2 
F "_COM_memset_f" F I!217 T!98 ?94-5 P!218 P!219 P!220 
V "" N I!218 O!217 T!98 .2 0x4 
V "" N I!219 O!217 T!32 .2 0x2 
V "" N I!220 O!217 T!90 .2 0x2 
F "strerror" F I!221 T!118 ?96-5 P!222 
V "" N I!222 O!221 T!32 .2 0x2 
F "strlen" F I!223 T!90 ?98-5 P!224 
V "" N I!224 O!223 T!116 .2 0x2 
F "_COM_strlen_f" F I!225 T!90 ?99-5 P!226 
V "" N I!226 O!225 T!121 .2 0x4 
T "" KS I!227 !41-4 0x4 VM!228 VM!230 
V "p_addr" - I!228 O!227 T!229 !42-4 275-1 279-1 337-1 373-1 380-1 392-1 411-1 413-1 417-1 418-1 .2 0x2 BO0 BIS16 
T "" KP I!229 T!77 0x2 
V "size" - I!230 O!227 T!80 !43-4 #374-1 #381-1 #407-1 #439-1 264-1 264-1 265-1 266-1 271-1 273-1 284-1 286-1 .2 0x2 BO16 BIS16 
T "IpAddress" KT I!231 T!227 !44-4 0x4 
T "IpAddressPtr" KT I!232 T!233 !46-4 0x2 
T "" KP I!233 T!231 0x2 
F "R_DLMS_ReverseBuffer" F I!234 T!2 #57-1 !58,67-1-1 118-1 P!237 P!238 
V "p_buffer" N I!237 O!234 T!229 !57-1 63-1 64-1 64-1 65-1 .2 0x2 
V "length" N I!238 O!234 T!77 !57-1 61-1 .1 0x1 
V "temp" N I!239 O!234 T!77 !59-1 #63-1 65-1 .1 0x1 
V "i" N I!240 O!234 T!77 !60-1 #61-1 #61-1 61-1 61-1 63-1 64-1 .1 0x1 
V "j" N I!241 O!234 T!77 !60-1 #61-1 #61-1 61-1 61-1 64-1 65-1 .1 0x1 
F "R_DLMS_asciiToHex" SF I!242 T!75 #69-1 !70,80-1-1 426-1 P!244 
V "c" N I!244 O!242 T!77 !69-1 71-1 71-1 72-1 73-1 73-1 74-1 75-1 75-1 76-1 .1 0x1 
F "R_DLMS_ConvertU16ToString" F I!245 T!77 #92-1 !93,121-1-1 275-1 P!248 P!249 
V "input" N I!248 O!245 T!80 !92-1 #114-1 104-1 111-1 113-1 114-1 .2 0x2 
V "p_buffer" N I!249 O!245 T!229 !92-1 #106-1 100-1 106-1 110-1 118-1 .2 0x2 
V "temp" N I!250 O!245 T!77 !94-1 .1 0x1 
V "length" N I!251 O!245 T!77 !95-1 #95-1 #115-1 115-1 118-1 120-1 .1 0x1 
V "p_out" N I!252 O!245 T!229 !97-1 #110-1 #113-1 113-1 .2 0x2 
V "i" N I!253 O!245 T!77 !98-1 .1 0x1 
V "j" N I!254 O!245 T!77 !98-1 .1 0x1 
F "R_DLMS_ConvertStringToU16" F I!255 T!77 #133-1 !134,166-1-1 395-1 P!259 P!260 
T "" KP I!257 T!80 0x2 
V "p_out" N I!259 O!255 T!257 !133-1 139-1 163-1 .2 0x2 
V "p_buffer" N I!260 O!255 T!229 !133-1 139-1 147-1 147-1 149-1 152-1 152-1 152-1 .2 0x2 
V "pos" N I!261 O!255 T!77 !135-1 #144-1 #160-1 145-1 147-1 147-1 149-1 151-1 152-1 152-1 152-1 160-1 165-1 .1 0x1 
V "pos_value" N I!262 O!255 T!77 !136-1 .1 0x1 
V "temp" N I!263 O!255 T!80 !137-1 #137-1 #149-1 149-1 163-1 .2 0x2 
F "R_DLMS_TwoHexCharsToByte" F I!264 T!77 #176-1 !177,209-1-1 P!267 P!268 
V "p_out" N I!267 O!264 T!229 !176-1 206-1 .2 0x2 
V "two_hex_chars" N I!268 O!264 T!229 !176-1 #189-1 183-1 189-1 .2 0x2 
V "result" N I!269 O!264 T!77 !178-1 #178-1 #190-1 #193-1 #196-1 #199-1 190-1 193-1 196-1 199-1 206-1 .1 0x1 
V "count" N I!270 O!264 T!77 !180-1 #180-1 #203-1 187-1 203-1 .1 0x1 
V "u8" N I!271 O!264 T!77 !181-1 #189-1 192-1 192-1 193-1 195-1 195-1 196-1 198-1 198-1 199-1 .1 0x1 
F "R_DLMS_ByteToHexStr" SF I!272 T!77 #220-1 !221,244-1-1 279-1 P!275 P!276 
V "buffer" N I!275 O!272 T!229 !220-1 #235-1 #238-1 225-1 235-1 238-1 .2 0x2 
V "byte" N I!276 O!272 T!77 !220-1 231-1 .1 0x1 
V "count" N I!277 O!272 T!77 !222-1 #222-1 #241-1 229-1 231-1 241-1 .1 0x1 
V "u8" N I!278 O!272 T!77 !223-1 #231-1 #232-1 232-1 234-1 235-1 238-1 .1 0x1 
F "R_DLMS_ConvertIpAddressToString" F I!279 T!77 #257-1 !258,300-1-1 P!283 P!284 P!285 
V "p_out" N I!283 O!279 T!229 !257-1 #282-1 #288-1 #293-1 263-1 275-1 279-1 282-1 288-1 293-1 .2 0x2 
V "p_out_len" N I!284 O!279 T!257 !257-1 265-1 266-1 298-1 .2 0x2 
V "ipaddr" N I!285 O!279 T!232 !257-1 264-1 264-1 265-1 266-1 271-1 273-1 275-1 279-1 284-1 286-1 .2 0x2 
V "i" N I!286 O!279 T!77 !259-1 #271-1 #271-1 271-1 271-1 275-1 279-1 284-1 291-1 291-1 .1 0x1 
V "length" N I!287 O!279 T!80 !260-1 #260-1 #283-1 #289-1 #294-1 283-1 289-1 294-1 298-1 .2 0x2 
V "temp_len" N I!288 O!279 T!77 !261-1 #275-1 #280-1 282-1 283-1 .1 0x1 
F "R_DLMS_ConvertStringToIpAddress" F I!289 T!77 #312-1 !317,442-1-1 P!293 P!294 P!295 
V "ipaddr" N I!293 O!289 T!232 !313-1 337-1 337-1 373-1 374-1 380-1 381-1 392-1 407-1 411-1 413-1 417-1 418-1 439-1 .2 0x2 
V "p_buff" N I!294 O!289 T!229 !314-1 #375-1 #382-1 #401-1 #404-1 #438-1 329-1 337-1 344-1 348-1 350-1 355-1 358-1 358-1 373-1 375-1 380-1 382-1 395-1 401-1 404-1 416-1 416-1 416-1 416-1 420-1 426-1 435-1 435-1 435-1 438-1 441-1 .2 0x2 
V "length" N I!295 O!289 T!80 !315-1 #360-1 #369-1 337-1 342-1 367-1 367-1 369-1 371-1 371-1 373-1 374-1 375-1 378-1 390-1 414-1 .2 0x2 
V "i" N I!296 O!289 T!77 !318-1 #342-1 #342-1 #393-1 #393-1 #414-1 #414-1 342-1 342-1 344-1 348-1 350-1 355-1 358-1 358-1 360-1 393-1 393-1 402-1 414-1 414-1 416-1 416-1 416-1 416-1 420-1 420-1 426-1 435-1 435-1 435-1 438-1 .1 0x1 
V "j" N I!297 O!289 T!77 !318-1 .1 0x1 
V "num" N I!298 O!289 T!83 !320-1 #320-1 .2 0x4 
V "step" N I!299 O!289 T!77 !321-1 #321-1 .1 0x1 
V "p_u8" N I!300 O!289 T!229 !322-1 #392-1 #400-1 #411-1 400-1 .2 0x2 
V "p_port" N I!301 O!289 T!257 !323-1 .2 0x2 
V "found" N I!302 O!289 T!77 !324-1 #324-1 .1 0x1 
V "u16" N I!303 O!289 T!80 !325-1 #412-1 #419-1 #430-1 #431-1 395-1 396-1 400-1 417-1 418-1 430-1 431-1 .2 0x2 
V "pos" N I!304 O!289 T!77 !326-1 #326-1 #421-1 #423-1 414-1 417-1 418-1 423-1 .1 0x1 
V "temp_len" N I!305 O!289 T!77 !328-1 #395-1 396-1 401-1 .1 0x1 
V "p_head" N I!306 O!289 T!229 !329-1 #329-1 441-1 .2 0x2 
V "u16_ipv6" N I!307 O!289 T!308 !330-1 .1 0x4 
T "" KA4 I!308 T!77 0x4 
V "ip6_type" N I!309 O!289 T!77 !332-1 #332-1 #349-1 365-1 409-1 .1 0x1 
V "dot_count" N I!310 O!289 T!77 !333-1 #333-1 #346-1 346-1 365-1 390-1 .1 0x1 
V "colon_count" N I!311 O!289 T!77 !334-1 #334-1 #351-1 #353-1 352-1 353-1 420-1 421-1 .1 0x1 
V "i8val" N I!312 O!289 T!75 !335-1 #426-1 427-1 431-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1703655713
#2
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1703655713
#3
****..\..\shared\dlms2\dlmslibrary\header\r_dlms_ip.h
v2 
:1703655713
#4
****%CxSystemPath%\inc\string.h
v2 
:1703655713
#5
****%CxSystemPath%\inc\stddef.h
v2 
:1703655713
#6
