****..\..\rl78i1c\libwrapper\metrology\wrp_em_adc.c
v2 
:1703655714
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "" KE I!118 T!119 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "char" KBCS I!119 0x1 
T "dsad_channel_t" KT I!120 T!118 !153-7 0x1 
T "" KE I!121 T!119 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!122 T!121 !159-7 0x1 
T "" KE I!123 T!119 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!124 T!123 !170-7 0x1 
T "" KE I!125 T!119 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!126 T!125 !178-7 0x1 
T "" KS I!127 !181-7 0xa VM!128 VM!129 VM!130 VM!131 VM!132 VM!133 
V "gain0" - I!128 O!127 T!105 !182-7 .1 0x1 BO0 BIS8 
V "gain1" - I!129 O!127 T!105 !183-7 .1 0x1 BO8 BIS8 
V "phase0" - I!130 O!127 T!108 !184-7 .2 0x2 BO16 BIS16 
V "phase1" - I!131 O!127 T!108 !185-7 .2 0x2 BO32 BIS16 
V "phase2" - I!132 O!127 T!108 !186-7 .2 0x2 BO48 BIS16 
V "phase3" - I!133 O!127 T!108 !187-7 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!134 T!127 !188-7 0xa 
F "R_DSADC_Create" F I!135 T!2 ?193-7 
F "R_DSADC_Start" F I!136 T!2 ?194-7 439-1 
F "R_DSADC_Stop" F I!137 T!2 ?195-7 452-1 
F "R_DSADC_Set_OperationOn" F I!138 T!2 ?196-7 
F "R_DSADC_Set_OperationOff" F I!139 T!2 ?197-7 
F "R_DSADC_Channel0_Get_Result" F I!140 T!2 ?198-7 P!141 
V "" ON I!141 O!140 T!142 .2 0x2 
T "" KP I!142 T!111 0x2 
F "R_DSADC_Channel1_Get_Result" F I!143 T!2 ?199-7 P!144 
V "" ON I!144 O!143 T!142 .2 0x2 
F "R_DSADC_Channel2_Get_Result" F I!145 T!2 ?200-7 P!146 
V "" ON I!146 O!145 T!142 .2 0x2 
F "R_DSADC_StartChannel0Only" F I!147 T!2 ?202-7 
F "R_DSADC_StartChannel1Only" F I!148 T!2 ?203-7 
F "R_DSADC_StartChannel2Only" F I!149 T!2 ?204-7 
F "R_DSADC_StartChannel3Only" F I!150 T!2 ?205-7 
F "R_DSADC_StopChannel" F I!151 T!2 ?206-7 P!152 
V "" N I!152 O!151 T!105 .1 0x1 
F "R_DSADC_StartCurrentChannels" F I!153 T!2 ?207-7 
F "R_DSADC_StartAllChannels" F I!154 T!2 ?208-7 
F "R_DSADC_BackupPhaseRegSetting" F I!155 T!2 ?209-7 
F "R_DSADC_RestorePhaseRegSetting" F I!156 T!2 ?210-7 
F "R_DSADC_Get_Result" F I!157 T!2 ?211-7 P!158 P!159 
V "" N I!158 O!157 T!120 .1 0x1 
V "" ON I!159 O!157 T!160 .2 0x2 
T "" KP I!160 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!161 T!117 ?212-7 P!162 
V "" N I!162 O!161 T!120 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!163 T!117 ?213-7 P!164 
V "" N I!164 O!163 T!120 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!165 T!117 ?214-7 P!166 
V "" N I!166 O!165 T!126 .1 0x1 
F "R_DSADC_SetChannelGain" F I!167 T!117 ?215-7 180-1 183-1 186-1 189-1 P!168 P!169 
V "" N I!168 O!167 T!120 .1 0x1 
V "" N I!169 O!167 T!124 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!170 T!117 ?216-7 718-1 724-1 730-1 736-1 P!171 P!172 
V "" N I!171 O!170 T!120 .1 0x1 
V "" N I!172 O!170 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!173 T!2 ?217-7 P!174 
V "" N I!174 O!173 T!175 .2 0x2 
T "" KP I!175 T!134 0x2 
F "R_DSADC_SetGainAndPhase" F I!176 T!2 ?218-7 P!177 
V "" N I!177 O!176 T!134 .2 0xa 
F "R_DSADC_SetGain" F I!178 T!2 ?219-7 P!179 
V "" N I!179 O!178 T!134 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!180 T!2 ?220-7 P!181 
V "" N I!181 O!180 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!182 T!124 ?221-7 205-1 P!183 
V "" N I!183 O!182 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!184 T!105 ?222-7 P!185 
V "" N I!185 O!184 T!120 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!186 T!108 ?223-7 P!187 
V "" N I!187 O!186 T!120 .1 0x1 
F "R_DSADC_ClearGainSetting" F I!188 T!2 ?224-7 P!189 P!190 
V "" N I!189 O!188 T!175 .2 0x2 
V "" N I!190 O!188 T!120 .1 0x1 
F "r_dsadc_interrupt" N I!191 T!2 ?225-7 
T "" KS I!192 !251-8 0x8 VM!193 VM!194 VM!195 VM!196 VM!197 VM!198 
V "dtccr" - I!193 O!192 T!105 !252-8 .1 0x1 BO0 BIS8 
V "dtbls" - I!194 O!192 T!105 !253-8 .1 0x1 BO8 BIS8 
V "dtcct" - I!195 O!192 T!105 !254-8 .1 0x1 BO16 BIS8 
V "dtrld" - I!196 O!192 T!105 !255-8 .1 0x1 BO24 BIS8 
V "dtsar" - I!197 O!192 T!108 !256-8 .2 0x2 BO32 BIS16 
V "dtdar" - I!198 O!192 T!108 !257-8 .2 0x2 BO48 BIS16 
T "st_dtc_data" KT I!199 T!192 !258-8 0x8 
F "R_DTC_Create" F I!200 T!2 ?263-8 
F "R_DTCD0_Start" F I!201 T!2 ?264-8 436-1 
F "R_DTCD0_Stop" F I!202 T!2 ?265-8 455-1 
F "R_DTC_Create_UserInit" F I!203 T!2 ?266-8 
V "g_adc_data" GN I!204 T!205 ?268-8 386-1 386-1 475-1 476-1 477-1 481-1 482-1 483-1 .2 0xc 
T "" MOD"V" KA6 I!205 T!108 0xc 
V "dtc_vectortable" GN I!206 T!207 ?269-8 .1 0x33 
T "" MOD"V" KA51 I!207 T!105 0x33 
V "dtc_controldata_0" GVN I!208 T!199 ?270-8 .2 0x8 
T "ptrdiff_t" KT I!209 T!32 !18-10 0x2 
T "size_t" KT I!210 T!16 !19-10 0x2 
F "memcpy" F I!211 T!212 ?24-9 P!213 P!214 P!216 
T "" KP I!212 T!2 0x2 
V "" N I!213 O!211 T!212 .2 0x2 
V "" N I!214 O!211 T!215 .2 0x2 
T "" MOD"C" KP I!215 T!2 0x2 
V "" N I!216 O!211 T!210 .2 0x2 
F "_COM_memcpy_ff" F I!217 T!218 ?25-9 P!219 P!220 P!222 
T "" KP I!218 T!2 0x4 
V "" N I!219 O!217 T!218 .2 0x4 
V "" N I!220 O!217 T!221 .2 0x4 
T "" MOD"C" KP I!221 T!2 0x4 
V "" N I!222 O!217 T!210 .2 0x2 
F "memmove" F I!223 T!212 ?28-9 P!224 P!225 P!226 
V "" N I!224 O!223 T!212 .2 0x2 
V "" N I!225 O!223 T!215 .2 0x2 
V "" N I!226 O!223 T!210 .2 0x2 
F "_COM_memmove_ff" F I!227 T!218 ?29-9 P!228 P!229 P!230 
V "" N I!228 O!227 T!218 .2 0x4 
V "" N I!229 O!227 T!221 .2 0x4 
V "" N I!230 O!227 T!210 .2 0x2 
F "strcpy" F I!231 T!232 ?44-9 P!233 P!234 
T "" KP I!232 T!119 0x2 
V "" N I!233 O!231 T!232 .2 0x2 
V "" N I!234 O!231 T!235 .2 0x2 
T "" MOD"C" KP I!235 T!119 0x2 
F "_COM_strcpy_ff" F I!236 T!237 ?45-9 P!238 P!239 
T "" KP I!237 T!119 0x4 
V "" N I!238 O!236 T!237 .2 0x4 
V "" N I!239 O!236 T!240 .2 0x4 
T "" MOD"C" KP I!240 T!119 0x4 
F "strncpy" F I!241 T!232 ?47-9 P!242 P!243 P!244 
V "" N I!242 O!241 T!232 .2 0x2 
V "" N I!243 O!241 T!235 .2 0x2 
V "" N I!244 O!241 T!210 .2 0x2 
F "_COM_strncpy_ff" F I!245 T!237 ?48-9 P!246 P!247 P!248 
V "" N I!246 O!245 T!237 .2 0x4 
V "" N I!247 O!245 T!240 .2 0x4 
V "" N I!248 O!245 T!210 .2 0x2 
F "strcat" F I!249 T!232 ?50-9 P!250 P!251 
V "" N I!250 O!249 T!232 .2 0x2 
V "" N I!251 O!249 T!235 .2 0x2 
F "_COM_strcat_ff" F I!252 T!237 ?51-9 P!253 P!254 
V "" N I!253 O!252 T!237 .2 0x4 
V "" N I!254 O!252 T!240 .2 0x4 
F "strncat" F I!255 T!232 ?53-9 P!256 P!257 P!258 
V "" N I!256 O!255 T!232 .2 0x2 
V "" N I!257 O!255 T!235 .2 0x2 
V "" N I!258 O!255 T!210 .2 0x2 
F "_COM_strncat_ff" F I!259 T!237 ?54-9 P!260 P!261 P!262 
V "" N I!260 O!259 T!237 .2 0x4 
V "" N I!261 O!259 T!240 .2 0x4 
V "" N I!262 O!259 T!210 .2 0x2 
F "memcmp" F I!263 T!32 ?57-9 P!264 P!265 P!266 
V "" N I!264 O!263 T!215 .2 0x2 
V "" N I!265 O!263 T!215 .2 0x2 
V "" N I!266 O!263 T!210 .2 0x2 
F "_COM_memcmp_ff" F I!267 T!32 ?58-9 P!268 P!269 P!270 
V "" N I!268 O!267 T!221 .2 0x4 
V "" N I!269 O!267 T!221 .2 0x4 
V "" N I!270 O!267 T!210 .2 0x2 
F "strcmp" F I!271 T!32 ?60-9 P!272 P!273 
V "" N I!272 O!271 T!235 .2 0x2 
V "" N I!273 O!271 T!235 .2 0x2 
F "_COM_strcmp_ff" F I!274 T!32 ?61-9 P!275 P!276 
V "" N I!275 O!274 T!240 .2 0x4 
V "" N I!276 O!274 T!240 .2 0x4 
F "strncmp" F I!277 T!32 ?63-9 P!278 P!279 P!280 
V "" N I!278 O!277 T!235 .2 0x2 
V "" N I!279 O!277 T!235 .2 0x2 
V "" N I!280 O!277 T!210 .2 0x2 
F "_COM_strncmp_ff" F I!281 T!32 ?64-9 P!282 P!283 P!284 
V "" N I!282 O!281 T!240 .2 0x4 
V "" N I!283 O!281 T!240 .2 0x4 
V "" N I!284 O!281 T!210 .2 0x2 
F "memchr" F I!285 T!212 ?66-9 P!286 P!287 P!288 
V "" N I!286 O!285 T!215 .2 0x2 
V "" N I!287 O!285 T!32 .2 0x2 
V "" N I!288 O!285 T!210 .2 0x2 
F "_COM_memchr_f" F I!289 T!218 ?67-9 P!290 P!291 P!292 
V "" N I!290 O!289 T!221 .2 0x4 
V "" N I!291 O!289 T!32 .2 0x2 
V "" N I!292 O!289 T!210 .2 0x2 
F "strchr" F I!293 T!232 ?69-9 P!294 P!295 
V "" N I!294 O!293 T!235 .2 0x2 
V "" N I!295 O!293 T!32 .2 0x2 
F "_COM_strchr_f" F I!296 T!237 ?70-9 P!297 P!298 
V "" N I!297 O!296 T!240 .2 0x4 
V "" N I!298 O!296 T!32 .2 0x2 
F "strcspn" F I!299 T!210 ?72-9 P!300 P!301 
V "" N I!300 O!299 T!235 .2 0x2 
V "" N I!301 O!299 T!235 .2 0x2 
F "_COM_strcspn_ff" F I!302 T!210 ?73-9 P!303 P!304 
V "" N I!303 O!302 T!240 .2 0x4 
V "" N I!304 O!302 T!240 .2 0x4 
F "strpbrk" F I!305 T!232 ?75-9 P!306 P!307 
V "" N I!306 O!305 T!235 .2 0x2 
V "" N I!307 O!305 T!235 .2 0x2 
F "_COM_strpbrk_ff" F I!308 T!237 ?76-9 P!309 P!310 
V "" N I!309 O!308 T!240 .2 0x4 
V "" N I!310 O!308 T!240 .2 0x4 
F "strrchr" F I!311 T!232 ?78-9 P!312 P!313 
V "" N I!312 O!311 T!235 .2 0x2 
V "" N I!313 O!311 T!32 .2 0x2 
F "_COM_strrchr_f" F I!314 T!237 ?79-9 P!315 P!316 
V "" N I!315 O!314 T!240 .2 0x4 
V "" N I!316 O!314 T!32 .2 0x2 
F "strspn" F I!317 T!210 ?81-9 P!318 P!319 
V "" N I!318 O!317 T!235 .2 0x2 
V "" N I!319 O!317 T!235 .2 0x2 
F "_COM_strspn_ff" F I!320 T!210 ?82-9 P!321 P!322 
V "" N I!321 O!320 T!240 .2 0x4 
V "" N I!322 O!320 T!240 .2 0x4 
F "strstr" F I!323 T!232 ?84-9 P!324 P!325 
V "" N I!324 O!323 T!235 .2 0x2 
V "" N I!325 O!323 T!235 .2 0x2 
F "_COM_strstr_ff" F I!326 T!237 ?85-9 P!327 P!328 
V "" N I!327 O!326 T!240 .2 0x4 
V "" N I!328 O!326 T!240 .2 0x4 
F "strtok" F I!329 T!237 ?90-9 P!330 P!331 
V "" N I!330 O!329 T!237 .2 0x4 
V "" N I!331 O!329 T!240 .2 0x4 
F "memset" F I!332 T!212 ?93-9 386-1 P!333 P!334 P!335 
V "" N I!333 O!332 T!212 .2 0x2 
V "" N I!334 O!332 T!32 .2 0x2 
V "" N I!335 O!332 T!210 .2 0x2 
F "_COM_memset_f" F I!336 T!218 ?94-9 P!337 P!338 P!339 
V "" N I!337 O!336 T!218 .2 0x4 
V "" N I!338 O!336 T!32 .2 0x2 
V "" N I!339 O!336 T!210 .2 0x2 
F "strerror" F I!340 T!237 ?96-9 P!341 
V "" N I!341 O!340 T!32 .2 0x2 
F "strlen" F I!342 T!210 ?98-9 P!343 
V "" N I!343 O!342 T!235 .2 0x2 
F "_COM_strlen_f" F I!344 T!210 ?99-9 P!345 
V "" N I!345 O!344 T!240 .2 0x4 
T "" KE I!346 T!119 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADINTERREFVOLT" EM7:"ADTEMPERSENSOR0" 
T "ad_channel_t" KT I!347 T!346 !227-12 0x1 
F "R_12ADC_Create" F I!348 T!2 ?232-12 
F "R_12ADC_Start" F I!349 T!2 ?233-12 438-1 
F "R_12ADC_Stop" F I!350 T!2 ?234-12 454-1 
F "R_12ADC_Get_ValueResult" F I!351 T!117 ?235-12 P!352 P!353 
V "" N I!352 O!351 T!347 .1 0x1 
V "" ON I!353 O!351 T!354 .2 0x2 
T "" KP I!354 T!108 0x2 
F "R_ADC_Set_OperationOn" F I!355 T!2 ?237-12 
F "R_ADC_Set_OperationOff" F I!356 T!2 ?238-12 
F "r_12adc_interrupt" N I!357 T!2 ?239-12 
T "tagElcSrc" KE I!358 T!119 !57-13 0x1 EM0:"ELC_TRIGGER_SRC_INTP0" EM1:"ELC_TRIGGER_SRC_INTP1" EM2:"ELC_TRIGGER_SRC_INTP2" EM3:"ELC_TRIGGER_SRC_INTP3" EM4:"ELC_TRIGGER_SRC_INTP4" EM5:"ELC_TRIGGER_SRC_INTP5" EM6:"ELC_TRIGGER_SRC_INTP6" EM7:"ELC_TRIGGER_SRC_INTP7" EM8:"ELC_TRIGGER_SRC_INTKR" EM9:"ELC_TRIGGER_SRC_INTIT" EM10:"ELC_TRIGGER_SRC_INTIT00" EM11:"ELC_TRIGGER_SRC_INTIT10" EM12:"ELC_TRIGGER_SRC_INTRTCPRD" EM13:"ELC_TRIGGER_SRC_INTTM00" EM14:"ELC_TRIGGER_SRC_INTTM01" EM15:"ELC_TRIGGER_SRC_INTTM02" EM16:"ELC_TRIGGER_SRC_INTTM03" EM17:"ELC_TRIGGER_SRC_INTTM05" EM18:"ELC_TRIGGER_SRC_INTTM07" EM19:"ELC_TRIGGER_SRC_INTDSAD_MAIN" EM20:"ELC_TRIGGER_SRC_INTDSAD_SPLIT" EM21:"ELC_TRIGGER_SRC_INTP8" EM22:"ELC_TRIGGER_SRC_INTP9" EM23:"ELC_TRIGGER_SRC_INTP12" EM24:"ELC_TRIGGER_SRC_INTP13" EM25:"ELC_TRIGGER_SRC_INTP14" EM26:"ELC_TRIGGER_SRC_INTIT20" EM27:"ELC_TRIGGER_SRC_INTIT30" EM28:"ELC_TRIGGER_SRC_INTTRJ0" EM29:"ELC_TRIGGER_SRC_INTTRJ1" 
T "elc_src_t" KT I!359 T!358 !89-13 0x1 
F "R_ELC_Create" F I!360 T!2 ?94-13 
F "R_ELC_Stop" F I!361 T!2 ?95-13 P!362 
V "" N I!362 O!361 T!111 .2 0x4 
F "R_ELC_Create_UserInit" F I!363 T!2 ?96-13 
F "R_PORT_Create" F I!364 T!2 ?403-14 
F "R_PORT_StopCreate" F I!365 T!2 ?405-14 
F "R_WDT_Create" F I!366 T!2 ?46-15 
F "R_WDT_Restart" F I!367 T!2 ?47-15 
F "r_wdt_interrupt" N I!368 T!2 ?49-15 
T "tagTauChannel" KE I!369 T!119 !370-16 0x1 EM0:"TAU_CHANNEL0" EM1:"TAU_CHANNEL1" EM2:"TAU_CHANNEL2" EM3:"TAU_CHANNEL3" EM4:"TAU_CHANNEL4" EM5:"TAU_CHANNEL5" EM6:"TAU_CHANNEL6" EM7:"TAU_CHANNEL7" 
T "TAU_CHANNEL_T" KT I!370 T!369 !380-16 0x1 
F "R_TAU0_Create" F I!371 T!2 ?385-16 
F "R_TAU0_Channel0_Start" F I!372 T!2 ?386-16 
F "R_TAU0_Channel0_Stop" F I!373 T!2 ?387-16 
F "R_TAU0_Channel1_Start" F I!374 T!2 ?388-16 437-1 
F "R_TAU0_Channel1_Stop" F I!375 T!2 ?389-16 453-1 
F "R_TAU0_Channel2_Start" F I!376 T!2 ?390-16 
F "R_TAU0_Channel2_Stop" F I!377 T!2 ?391-16 
F "R_TAU0_Channel1_SetValue" F I!378 T!2 ?393-16 840-1 P!379 
V "" N I!379 O!378 T!108 .2 0x2 
F "R_TAU0_IsChannelRunning" F I!380 T!105 ?394-16 P!381 
V "" N I!381 O!380 T!370 .1 0x1 
F "r_tau0_channel0_interrupt" N I!382 T!2 ?395-16 
F "r_tau0_channel1_interrupt" N I!383 T!2 ?396-16 
F "r_tau0_channel2_interrupt" N I!384 T!2 ?397-16 
T "tagEMLine" KE I!385 T!119 !30-19 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!386 T!385 !37-19 0x1 
T "tagEMFundSequence" KE I!387 T!119 !40-19 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!388 T!387 !46-19 0x1 
T "tagEMPFSign" KE I!389 T!119 !48-19 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!390 T!389 !53-19 0x1 
T "tagEMStatus" KS I!391 !56-19 0x2 VM!392 VM!393 VM!394 VM!395 VM!396 VM!397 VM!398 VM!399 VM!400 VM!401 VM!402 VM!403 
V "noload_active_R" - I!392 O!391 T!108 !58-19 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!393 O!391 T!108 !59-19 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!394 O!391 T!108 !60-19 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!395 O!391 T!108 !61-19 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!396 O!391 T!108 !62-19 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!397 O!391 T!108 !63-19 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!398 O!391 T!108 !64-19 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!399 O!391 T!108 !65-19 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!400 O!391 T!108 !66-19 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!401 O!391 T!108 !67-19 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!402 O!391 T!108 !68-19 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!403 O!391 T!108 !69-19 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!404 T!391 !71-19 0x2 
T "tagEMEnergyCounter" KS I!405 !74-19 0x40 VM!406 VM!407 VM!408 VM!409 VM!410 VM!411 VM!412 VM!413 
V "active_imp" - I!406 O!405 T!113 !76-19 .2 0x8 BO0 BIS64 
V "active_exp" - I!407 O!405 T!113 !77-19 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!408 O!405 T!113 !78-19 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!409 O!405 T!113 !79-19 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!410 O!405 T!113 !80-19 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!411 O!405 T!113 !81-19 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!412 O!405 T!113 !82-19 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!413 O!405 T!113 !83-19 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!414 T!405 !84-19 0x40 
T "tagEMEnergyValue" KS I!415 !86-19 0x60 VM!425 VM!435 
T "" KS I!416 !88-19 0x40 VM!417 VM!418 VM!419 VM!420 VM!421 VM!422 VM!423 VM!424 
V "active_imp" - I!417 O!416 T!113 !89-19 .2 0x8 BO0 BIS64 
V "active_exp" - I!418 O!416 T!113 !90-19 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!419 O!416 T!113 !91-19 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!420 O!416 T!113 !92-19 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!421 O!416 T!113 !93-19 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!422 O!416 T!113 !94-19 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!423 O!416 T!113 !95-19 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!424 O!416 T!113 !96-19 .2 0x8 BO448 BIS64 
V "integer" - I!425 O!415 T!416 !97-19 .2 0x40 BO0 BIS512 
T "" KS I!426 !99-19 0x20 VM!427 VM!428 VM!429 VM!430 VM!431 VM!432 VM!433 VM!434 
V "active_imp" - I!427 O!426 T!115 !100-19 .2 0x4 BO0 BIS32 
V "active_exp" - I!428 O!426 T!115 !101-19 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!429 O!426 T!115 !102-19 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!430 O!426 T!115 !103-19 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!431 O!426 T!115 !104-19 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!432 O!426 T!115 !105-19 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!433 O!426 T!115 !106-19 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!434 O!426 T!115 !107-19 .2 0x4 BO224 BIS32 
V "decimal" - I!435 O!415 T!426 !108-19 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!436 T!415 !109-19 0x60 
T "tagEMPlatformProperty" KS I!437 !113-19 0x2 VM!438 VM!439 
V "target_ac_source_frequency" - I!438 O!437 T!105 !115-19 .1 0x1 BO0 BIS8 
V "reserved" - I!439 O!437 T!105 !116-19 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!440 T!437 !118-19 0x2 
T "tagEMCalibrationCoeffPhase" KS I!441 !123-19 0x14 VM!442 VM!443 VM!444 VM!445 VM!446 
V "vrms" - I!442 O!441 T!115 !127-19 .2 0x4 BO0 BIS32 
V "irms" - I!443 O!441 T!115 !128-19 .2 0x4 BO32 BIS32 
V "active_power" - I!444 O!441 T!115 !131-19 .2 0x4 BO64 BIS32 
V "reactive_power" - I!445 O!441 T!115 !132-19 .2 0x4 BO96 BIS32 
V "apparent_power" - I!446 O!441 T!115 !133-19 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!447 T!441 !135-19 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!448 !137-19 0x4 VM!449 
V "irms" - I!449 O!448 T!115 !139-19 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!450 T!448 !141-19 0x4 
T "tagEMCalibPhaseCorrection" KS I!451 !143-19 0x4 VM!452 
V "i_phase_degrees" - I!452 O!451 T!453 !145-19 .2 0x4 BO0 BIS32 
T "" KP I!453 T!115 0x4 
T "EM_CALIB_PHASE" KT I!454 T!451 !147-19 0x4 
T "tagEMCalibGain" KS I!455 !149-19 0x4 VM!456 
V "i_gain_values" - I!456 O!455 T!453 !151-19 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!457 T!455 !153-19 0x4 
T "tagEMCalibration" KS I!458 !155-19 0x5c VM!459 VM!465 VM!470 VM!475 
V "sampling_frequency" - I!459 O!458 T!115 !157-19 789-1 .2 0x4 BO0 BIS32 
T "" KS I!460 !160-19 0x40 VM!461 VM!462 VM!463 VM!464 
V "phase_r" - I!461 O!460 T!447 !161-19 .2 0x14 BO0 BIS160 
V "phase_y" - I!462 O!460 T!447 !162-19 .2 0x14 BO160 BIS160 
V "phase_b" - I!463 O!460 T!447 !163-19 .2 0x14 BO320 BIS160 
V "neutral" - I!464 O!460 T!450 !164-19 .2 0x4 BO480 BIS32 
V "coeff" - I!465 O!458 T!460 !165-19 .2 0x40 BO32 BIS512 
T "" KS I!466 !168-19 0xc VM!467 VM!468 VM!469 
V "phase_r" - I!467 O!466 T!454 !169-19 .2 0x4 BO0 BIS32 
V "phase_y" - I!468 O!466 T!454 !170-19 .2 0x4 BO32 BIS32 
V "phase_b" - I!469 O!466 T!454 !171-19 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!470 O!458 T!466 !172-19 .2 0xc BO544 BIS96 
T "" KS I!471 !175-19 0xc VM!472 VM!473 VM!474 
V "phase_r" - I!472 O!471 T!457 !176-19 .2 0x4 BO0 BIS32 
V "phase_y" - I!473 O!471 T!457 !177-19 .2 0x4 BO32 BIS32 
V "phase_b" - I!474 O!471 T!457 !178-19 .2 0x4 BO64 BIS32 
V "sw_gain" - I!475 O!458 T!471 !180-19 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!476 T!458 !183-19 0x5c 
T "tagEMSystemState" KE I!477 T!119 !186-19 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!478 T!477 !191-19 0x1 
T "tagEMSamples" KS I!479 !193-19 0x42 VM!486 VM!493 VM!500 VM!503 VM!507 
T "" KS I!480 !197-19 0x14 VM!481 VM!482 VM!483 VM!484 VM!485 
V "i" - I!481 O!480 T!110 !198-19 #520-1 #520-1 #520-1 562-1 .2 0x4 BO0 BIS32 
V "v" - I!482 O!480 T!110 !199-19 #532-1 556-1 .2 0x4 BO32 BIS32 
V "v90" - I!483 O!480 T!110 !200-19 #542-1 .2 0x4 BO64 BIS32 
V "i_fund" - I!484 O!480 T!110 !201-19 562-1 .2 0x4 BO96 BIS32 
V "v_fund" - I!485 O!480 T!110 !202-19 556-1 .2 0x4 BO128 BIS32 
V "phase_r" - I!486 O!479 T!480 !204-19 #520-1 #520-1 #520-1 #532-1 #542-1 556-1 556-1 562-1 562-1 .2 0x14 BO0 BIS160 
T "" KS I!487 !208-19 0x14 VM!488 VM!489 VM!490 VM!491 VM!492 
V "i" - I!488 O!487 T!110 !209-19 #520-1 #520-1 #520-1 563-1 .2 0x4 BO0 BIS32 
V "v" - I!489 O!487 T!110 !210-19 #535-1 557-1 .2 0x4 BO32 BIS32 
V "v90" - I!490 O!487 T!110 !211-19 #545-1 .2 0x4 BO64 BIS32 
V "i_fund" - I!491 O!487 T!110 !212-19 563-1 .2 0x4 BO96 BIS32 
V "v_fund" - I!492 O!487 T!110 !213-19 557-1 .2 0x4 BO128 BIS32 
V "phase_y" - I!493 O!479 T!487 !215-19 #520-1 #520-1 #520-1 #535-1 #545-1 557-1 557-1 563-1 563-1 .2 0x14 BO160 BIS160 
T "" KS I!494 !219-19 0x14 VM!495 VM!496 VM!497 VM!498 VM!499 
V "i" - I!495 O!494 T!110 !220-19 #520-1 #520-1 #520-1 564-1 .2 0x4 BO0 BIS32 
V "v" - I!496 O!494 T!110 !221-19 #538-1 558-1 .2 0x4 BO32 BIS32 
V "v90" - I!497 O!494 T!110 !222-19 #548-1 .2 0x4 BO64 BIS32 
V "i_fund" - I!498 O!494 T!110 !223-19 564-1 .2 0x4 BO96 BIS32 
V "v_fund" - I!499 O!494 T!110 !224-19 558-1 .2 0x4 BO128 BIS32 
V "phase_b" - I!500 O!479 T!494 !226-19 #520-1 #520-1 #520-1 #538-1 #548-1 558-1 558-1 564-1 564-1 .2 0x14 BO320 BIS160 
T "" KS I!501 !230-19 0x4 VM!502 
V "i" - I!502 O!501 T!110 !231-19 #520-1 #520-1 #520-1 .2 0x4 BO0 BIS32 
V "neutral" - I!503 O!479 T!501 !232-19 #520-1 #520-1 #520-1 .2 0x4 BO480 BIS32 
T "" KS I!504 !236-19 0x2 VM!505 VM!506 
V "fund_sequence" - I!505 O!504 T!388 !237-19 #565-1 .1 0x1 BO0 BIS8 
V "reserved" - I!506 O!504 T!105 !238-19 .1 0x1 BO8 BIS8 
V "status" - I!507 O!479 T!504 !239-19 #565-1 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!508 T!479 !241-19 0x42 
T "tagEMSoftwareProperty" KS I!509 !243-19 0x56 VM!526 VM!539 VM!545 VM!553 
T "" KS I!510 !246-19 0x1e VM!515 VM!520 VM!525 
T "" KS I!511 !248-19 0xa VM!512 VM!513 VM!514 
V "gain_num_level" - I!512 O!511 T!105 !249-19 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!513 O!511 T!111 !250-19 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!514 O!511 T!111 !251-19 .2 0x4 BO48 BIS32 
V "phase_r" - I!515 O!510 T!511 !252-19 .2 0xa BO0 BIS80 
T "" KS I!516 !255-19 0xa VM!517 VM!518 VM!519 
V "gain_num_level" - I!517 O!516 T!105 !256-19 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!518 O!516 T!111 !257-19 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!519 O!516 T!111 !258-19 .2 0x4 BO48 BIS32 
V "phase_y" - I!520 O!510 T!516 !259-19 .2 0xa BO80 BIS80 
T "" KS I!521 !262-19 0xa VM!522 VM!523 VM!524 
V "gain_num_level" - I!522 O!521 T!105 !263-19 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!523 O!521 T!111 !264-19 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!524 O!521 T!111 !265-19 .2 0x4 BO48 BIS32 
V "phase_b" - I!525 O!510 T!521 !266-19 .2 0xa BO160 BIS80 
V "adc" - I!526 O!509 T!510 !268-19 .2 0x1e BO0 BIS240 
T "" KS I!527 !271-19 0x20 VM!528 VM!529 VM!530 VM!531 VM!532 VM!533 VM!534 VM!535 VM!536 VM!537 VM!538 
V "irms_noload_threshold" - I!528 O!527 T!115 !272-19 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!529 O!527 T!115 !273-19 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!530 O!527 T!115 !274-19 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!531 O!527 T!115 !275-19 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!532 O!527 T!115 !276-19 .2 0x4 BO128 BIS32 
V "meter_constant" - I!533 O!527 T!111 !277-19 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!534 O!527 T!115 !278-19 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!535 O!527 T!105 !279-19 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!536 O!527 T!105 !280-19 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!537 O!527 T!105 !281-19 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!538 O!527 T!105 !282-19 .1 0x1 BO248 BIS8 
V "operation" - I!539 O!509 T!527 !284-19 .2 0x20 BO240 BIS256 
T "" KS I!540 !287-19 0x4 VM!541 VM!542 VM!543 VM!544 
V "power" - I!541 O!540 T!105 !288-19 .1 0x1 BO0 BIS8 
V "rms" - I!542 O!540 T!105 !289-19 .1 0x1 BO8 BIS8 
V "freq" - I!543 O!540 T!105 !290-19 .1 0x1 BO16 BIS8 
V "pf" - I!544 O!540 T!105 !291-19 .1 0x1 BO24 BIS8 
V "rounding" - I!545 O!509 T!540 !292-19 .1 0x4 BO496 BIS32 
T "" KS I!546 !295-19 0x14 VM!547 VM!548 VM!549 VM!550 VM!551 VM!552 
V "sag_rms_rise_threshold" - I!547 O!546 T!115 !296-19 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!548 O!546 T!115 !297-19 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!549 O!546 T!115 !298-19 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!550 O!546 T!115 !299-19 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!551 O!546 T!108 !300-19 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!552 O!546 T!108 !301-19 .2 0x2 BO144 BIS16 
V "sag_swell" - I!553 O!509 T!546 !302-19 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!554 T!509 !304-19 0x56 
T "tagEMOperationData" KS I!555 !306-19 0x64 VM!556 VM!570 
V "energy_counter" - I!556 O!555 T!414 !308-19 .2 0x40 BO0 BIS512 
T "" KS I!557 !310-19 0x24 VM!558 VM!559 VM!560 VM!561 VM!562 VM!563 VM!564 VM!565 VM!566 VM!567 VM!568 VM!569 
V "active_imp" - I!558 O!557 T!111 !311-19 .2 0x4 BO0 BIS32 
V "active_exp" - I!559 O!557 T!111 !312-19 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!560 O!557 T!111 !313-19 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!561 O!557 T!111 !314-19 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!562 O!557 T!111 !315-19 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!563 O!557 T!111 !316-19 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!564 O!557 T!111 !317-19 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!565 O!557 T!111 !318-19 .2 0x4 BO224 BIS32 
V "pulse_active" - I!566 O!557 T!105 !319-19 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!567 O!557 T!105 !320-19 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!568 O!557 T!105 !321-19 .1 0x1 BO272 BIS8 
V "padding" - I!569 O!557 T!105 !322-19 .1 0x1 BO280 BIS8 
V "remainder" - I!570 O!555 T!557 !323-19 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!571 T!555 !325-19 0x64 
T "tagEMAccModeSamples" KS I!572 !327-19 0x18 VM!573 VM!574 VM!575 VM!576 VM!577 VM!578 
V "signal0" - I!573 O!572 T!110 !329-19 .2 0x4 BO0 BIS32 
V "signal1" - I!574 O!572 T!110 !330-19 .2 0x4 BO32 BIS32 
V "signal2" - I!575 O!572 T!110 !331-19 .2 0x4 BO64 BIS32 
V "signal3" - I!576 O!572 T!110 !332-19 .2 0x4 BO96 BIS32 
V "signal4" - I!577 O!572 T!110 !333-19 .2 0x4 BO128 BIS32 
V "signal5" - I!578 O!572 T!110 !334-19 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!579 T!572 !335-19 0x18 
T "tagEMAccModeAccumulator" KS I!580 !337-19 0xc VM!581 VM!582 VM!583 
V "acc0" - I!581 O!580 T!115 !339-19 .2 0x4 BO0 BIS32 
V "acc1" - I!582 O!580 T!115 !340-19 .2 0x4 BO32 BIS32 
V "acc2" - I!583 O!580 T!115 !341-19 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!584 T!580 !342-19 0xc 
V "g_EM_DefaultProperty" GOF I!585 T!440 ?154-18 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!586 T!476 ?155-18 .2 0x5c 
F "EM_ADC_Init" F I!587 T!2 #381-1 !382,396-1-1 ?36-20 
F "EM_ADC_Start" F I!588 T!2 #405-1 !406,440-1-1 ?37-20 
F "EM_ADC_Stop" F I!589 T!2 #449-1 !450,456-1-1 ?38-20 
F "EM_ADC_GainPhaseReset" F I!590 T!2 #641-1 !642,646-1-1 ?41-20 P!922 
F "EM_ADC_GainPhaseIncrease" F I!592 T!2 #655-1 !656,667-1-1 ?42-20 P!924 
F "EM_ADC_GainPhaseDecrease" F I!594 T!2 #676-1 !677,688-1-1 ?43-20 P!926 
F "EM_ADC_GainPhaseGetLevel" F I!596 T!105 #697-1 !698,700-1-1 ?44-20 P!928 
F "EM_ADC_SetPhaseCorrection" F I!598 T!2 #711-1 !712,744-1-1 ?55-20 P!931 P!932 
F "EM_ADC_SAMP_UpdateStep" F I!601 T!2 #754-1 !755,847-1-1 ?57-20 P!934 
F "EM_Init" F I!603 T!105 ?38-23 P!604 P!606 
V "" N I!604 O!603 T!605 .2 0x4 
T "" KP I!605 T!440 0x4 
V "" N I!606 O!603 T!607 .2 0x4 
T "" KP I!607 T!476 0x4 
F "EM_Start" F I!608 T!105 ?39-23 
F "EM_Stop" F I!609 T!105 ?40-23 
F "EM_GetSystemState" F I!610 T!478 ?41-23 
F "EM_GetStatus" F I!611 T!404 ?44-23 
F "EM_GetEnergyAccumulationMode" F I!612 T!105 ?53-23 
F "EM_SetEnergyAccumulationMode" F I!613 T!2 ?54-23 P!614 
V "" N I!614 O!613 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!615 T!2 ?67-23 P!616 P!617 P!618 
V "" N I!616 O!615 T!115 .2 0x4 
V "" N I!617 O!615 T!115 .2 0x4 
V "" N I!618 O!615 T!115 .2 0x4 
F "EM_GetOperationData" F I!619 T!105 ?75-23 P!620 
V "" N I!620 O!619 T!621 .2 0x2 
T "" KP I!621 T!571 0x2 
F "EM_SetOperationData" F I!622 T!105 ?76-23 P!623 
V "" N I!623 O!622 T!621 .2 0x2 
F "EM_AccMode_Run" F I!624 T!105 ?78-23 P!625 
V "" N I!625 O!624 T!108 .2 0x2 
F "EM_AccMode_CheckStatus" F I!626 T!105 ?79-23 P!627 P!628 
V "" N I!627 O!626 T!354 .2 0x2 
V "" N I!628 O!626 T!354 .2 0x2 
F "EM_AccMode_GetAccumulator" F I!629 T!2 ?80-23 P!630 
V "" N I!630 O!629 T!631 .2 0x2 
T "" KP I!631 T!584 0x2 
F "EM_GetCalibInfo" F I!632 T!476 ?37-24 789-1 
F "EM_SetCalibInfo" F I!633 T!105 ?38-24 P!634 
V "" N I!634 O!633 T!607 .2 0x4 
F "EM_GetPhaseAngleRtoY" F I!635 T!115 ?35-25 
F "EM_GetPhaseAngleYtoB" F I!636 T!115 ?36-25 
F "EM_GetPhaseAngleBtoR" F I!637 T!115 ?37-25 
F "EM_GetActivePower" F I!638 T!115 ?40-25 P!639 
V "" N I!639 O!638 T!386 .1 0x1 
F "EM_GetFundamentalActivePower" F I!640 T!115 ?41-25 P!641 
V "" N I!641 O!640 T!386 .1 0x1 
F "EM_GetReactivePower" F I!642 T!115 ?42-25 P!643 
V "" N I!643 O!642 T!386 .1 0x1 
F "EM_GetApparentPower" F I!644 T!115 ?43-25 P!645 
V "" N I!645 O!644 T!386 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!646 T!105 ?46-25 P!647 P!648 
V "" N I!647 O!646 T!621 .2 0x2 
V "" N I!648 O!646 T!649 .2 0x2 
T "" KP I!649 T!436 0x2 
F "EM_EnergyValueToEnergyData" F I!650 T!105 ?52-25 P!651 P!652 
V "" N I!651 O!650 T!621 .2 0x2 
V "" N I!652 O!650 T!649 .2 0x2 
F "EM_AddEnergyData" F I!653 T!105 ?53-25 P!654 
V "" N I!654 O!653 T!621 .2 0x2 
F "EM_GetVoltageRMS" F I!655 T!115 ?56-25 P!656 
V "" N I!656 O!655 T!386 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!657 T!115 ?57-25 P!658 
V "" N I!658 O!657 T!386 .1 0x1 
F "EM_GetCurrentRMS" F I!659 T!115 ?60-25 P!660 
V "" N I!660 O!659 T!386 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!661 T!115 ?61-25 P!662 
V "" N I!662 O!661 T!386 .1 0x1 
F "EM_GetPowerFactor" F I!663 T!115 ?64-25 P!664 
V "" N I!664 O!663 T!386 .1 0x1 
F "EM_GetPowerFactorSign" F I!665 T!390 ?65-25 P!666 
V "" N I!666 O!665 T!386 .1 0x1 
F "EM_GetLineFrequency" F I!667 T!115 ?68-25 P!668 
V "" N I!668 O!667 T!386 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!669 T!115 ?71-25 
F "EM_GetVoltageTHD" F I!670 T!115 ?74-25 P!671 
V "" N I!671 O!670 T!386 .1 0x1 
F "EM_GetCurrentTHD" F I!672 T!115 ?75-25 P!673 
V "" N I!673 O!672 T!386 .1 0x1 
F "EM_GetActivePowerTHD" F I!674 T!115 ?76-25 P!675 
V "" N I!675 O!674 T!386 .1 0x1 
F "EM_GetCurrentPhaseAngle" F I!676 T!115 ?79-25 P!677 P!678 
V "" N I!677 O!676 T!386 .1 0x1 
V "" N I!678 O!676 T!386 .1 0x1 
F "EM_ADC_IntervalProcessing" F I!679 T!2 ?43-21 620-1 P!680 
V "" N I!680 O!679 T!681 .2 0x2 
T "" KP I!681 T!508 0x2 
F "EM_ADC_AccMode_IntervalProcessing" F I!682 T!2 ?44-21 P!683 
V "" N I!683 O!682 T!684 .2 0x2 
T "" KP I!684 T!579 0x2 
F "EM_TIMER_InterruptCallback" F I!685 T!2 ?47-21 
F "acos" F I!686 T!116 ?70-27 P!687 
V "" N I!687 O!686 T!116 .2 0x4 
F "asin" F I!688 T!116 ?71-27 P!689 
V "" N I!689 O!688 T!116 .2 0x4 
F "atan" F I!690 T!116 ?72-27 P!691 
V "" N I!691 O!690 T!116 .2 0x4 
F "atan2" F I!692 T!116 ?73-27 P!693 P!694 
V "" N I!693 O!692 T!116 .2 0x4 
V "" N I!694 O!692 T!116 .2 0x4 
F "cos" F I!695 T!116 ?74-27 P!696 
V "" N I!696 O!695 T!116 .2 0x4 
F "sin" F I!697 T!116 ?75-27 P!698 
V "" N I!698 O!697 T!116 .2 0x4 
F "tan" F I!699 T!116 ?76-27 P!700 
V "" N I!700 O!699 T!116 .2 0x4 
F "cosh" F I!701 T!116 ?77-27 P!702 
V "" N I!702 O!701 T!116 .2 0x4 
F "sinh" F I!703 T!116 ?78-27 P!704 
V "" N I!704 O!703 T!116 .2 0x4 
F "tanh" F I!705 T!116 ?79-27 P!706 
V "" N I!706 O!705 T!116 .2 0x4 
F "exp" F I!707 T!116 ?80-27 P!708 
V "" N I!708 O!707 T!116 .2 0x4 
F "frexp" F I!709 T!116 ?81-27 P!710 P!711 
V "" N I!710 O!709 T!116 .2 0x4 
V "" N I!711 O!709 T!712 .2 0x2 
T "" KP I!712 T!32 0x2 
F "ldexp" F I!713 T!116 ?82-27 P!714 P!715 
V "" N I!714 O!713 T!116 .2 0x4 
V "" N I!715 O!713 T!32 .2 0x2 
F "log" F I!716 T!116 ?83-27 P!717 
V "" N I!717 O!716 T!116 .2 0x4 
F "log10" F I!718 T!116 ?84-27 P!719 
V "" N I!719 O!718 T!116 .2 0x4 
F "modf" F I!720 T!116 ?85-27 P!721 P!722 
V "" N I!721 O!720 T!116 .2 0x4 
V "" N I!722 O!720 T!723 .2 0x2 
T "" KP I!723 T!116 0x2 
F "pow" F I!724 T!116 ?86-27 P!725 P!726 
V "" N I!725 O!724 T!116 .2 0x4 
V "" N I!726 O!724 T!116 .2 0x4 
F "sqrt" F I!727 T!116 ?87-27 P!728 
V "" N I!728 O!727 T!116 .2 0x4 
F "ceil" F I!729 T!116 ?88-27 P!730 
V "" N I!730 O!729 T!116 .2 0x4 
F "fabs" F I!731 T!116 ?89-27 P!732 
V "" N I!732 O!731 T!116 .2 0x4 
F "floor" F I!733 T!116 ?90-27 P!734 
V "" N I!734 O!733 T!116 .2 0x4 
F "fmod" F I!735 T!116 ?91-27 P!736 P!737 
V "" N I!736 O!735 T!116 .2 0x4 
V "" N I!737 O!735 T!116 .2 0x4 
F "acosf" F I!738 T!116 ?114-27 P!739 
V "" N I!739 O!738 T!116 .2 0x4 
F "asinf" F I!740 T!116 ?115-27 P!741 
V "" N I!741 O!740 T!116 .2 0x4 
F "atanf" F I!742 T!116 ?116-27 P!743 
V "" N I!743 O!742 T!116 .2 0x4 
F "atan2f" F I!744 T!116 ?117-27 P!745 P!746 
V "" N I!745 O!744 T!116 .2 0x4 
V "" N I!746 O!744 T!116 .2 0x4 
F "cosf" F I!747 T!116 ?118-27 P!748 
V "" N I!748 O!747 T!116 .2 0x4 
F "sinf" F I!749 T!116 ?119-27 P!750 
V "" N I!750 O!749 T!116 .2 0x4 
F "tanf" F I!751 T!116 ?120-27 P!752 
V "" N I!752 O!751 T!116 .2 0x4 
F "coshf" F I!753 T!116 ?121-27 P!754 
V "" N I!754 O!753 T!116 .2 0x4 
F "sinhf" F I!755 T!116 ?122-27 P!756 
V "" N I!756 O!755 T!116 .2 0x4 
F "tanhf" F I!757 T!116 ?123-27 P!758 
V "" N I!758 O!757 T!116 .2 0x4 
F "expf" F I!759 T!116 ?124-27 P!760 
V "" N I!760 O!759 T!116 .2 0x4 
F "frexpf" F I!761 T!116 ?125-27 P!762 P!763 
V "" N I!762 O!761 T!116 .2 0x4 
V "" N I!763 O!761 T!712 .2 0x2 
F "ldexpf" F I!764 T!116 ?126-27 P!765 P!766 
V "" N I!765 O!764 T!116 .2 0x4 
V "" N I!766 O!764 T!32 .2 0x2 
F "logf" F I!767 T!116 ?127-27 P!768 
V "" N I!768 O!767 T!116 .2 0x4 
F "log10f" F I!769 T!116 ?128-27 P!770 
V "" N I!770 O!769 T!116 .2 0x4 
F "modff" F I!771 T!116 ?129-27 P!772 P!773 
V "" N I!772 O!771 T!116 .2 0x4 
V "" N I!773 O!771 T!723 .2 0x2 
F "powf" F I!774 T!116 ?130-27 P!775 P!776 
V "" N I!775 O!774 T!116 .2 0x4 
V "" N I!776 O!774 T!116 .2 0x4 
F "sqrtf" F I!777 T!116 ?131-27 P!778 
V "" N I!778 O!777 T!116 .2 0x4 
F "ceilf" F I!779 T!116 ?132-27 P!780 
V "" N I!780 O!779 T!116 .2 0x4 
F "fabsf" F I!781 T!116 ?133-27 P!782 
V "" N I!782 O!781 T!116 .2 0x4 
F "floorf" F I!783 T!116 ?134-27 P!784 
V "" N I!784 O!783 T!116 .2 0x4 
F "fmodf" F I!785 T!116 ?135-27 P!786 P!787 
V "" N I!786 O!785 T!116 .2 0x4 
V "" N I!787 O!785 T!116 .2 0x4 
T "tagCalibSteps" KE I!788 T!9 !56-26 0x1 EM0:"R_CALIB_STEP_NOT_INITIATED" EM1:"R_CALIB_STEP_FS" EM2:"R_CALIB_STEP_IGAIN" EM3:"R_CALIB_STEP_SIGNALS" EM4:"R_CALIB_STEP_ANGLE" EM255:"R_CALIB_STEP_FINISHED" 
T "r_calib_steps_t" KT I!789 T!788 !64-26 0x1 
T "r_calib_work_t" KT I!790 T!791 !66-26 0x100 
T "" KA128 I!791 T!108 0x100 
T "" KS I!792 !69-26 0x22 VM!793 VM!794 VM!795 VM!796 VM!797 VM!798 VM!799 VM!800 VM!801 VM!802 
V "fs" - I!793 O!792 T!115 !70-26 .2 0x4 BO0 BIS32 
V "gain" - I!794 O!792 T!115 !71-26 .2 0x4 BO32 BIS32 
V "gain1" - I!795 O!792 T!115 !72-26 .2 0x4 BO64 BIS32 
V "vcoeff" - I!796 O!792 T!115 !73-26 .2 0x4 BO96 BIS32 
V "icoeff" - I!797 O!792 T!115 !74-26 .2 0x4 BO128 BIS32 
V "pcoeff" - I!798 O!792 T!115 !75-26 .2 0x4 BO160 BIS32 
V "angle_error" - I!799 O!792 T!115 !76-26 .2 0x4 BO192 BIS32 
V "angle_error1" - I!800 O!792 T!115 !77-26 .2 0x4 BO224 BIS32 
V "line" - I!801 O!792 T!386 !78-26 .1 0x1 BO256 BIS8 
V "step" - I!802 O!792 T!789 !79-26 .1 0x1 BO264 BIS8 
T "r_calib_output_t" KT I!803 T!792 !80-26 0x22 
T "fp_calib_notify" KT I!804 T!805 !82-26 0x4 
T "" KP I!805 T!806 0x4 
T "" KF I!806 T!2 0x0 P!807 
V "" N I!807 O!806 T!808 .2 0x2 
T "" KP I!808 T!803 0x2 
T "tagCalibArgs" KS I!809 !84-26 0x22 VM!810 VM!811 VM!812 VM!813 VM!814 VM!815 VM!816 VM!817 VM!818 VM!819 VM!820 VM!821 VM!822 VM!823 VM!824 
V "timer_period" - I!810 O!809 T!108 !86-26 .2 0x2 BO0 BIS16 
V "max_gvalue" - I!811 O!809 T!108 !87-26 .2 0x2 BO16 BIS16 
V "num_of_gain_used" - I!812 O!809 T!105 !88-26 .1 0x1 BO32 BIS8 
V "fixed_gain_value" - I!813 O!809 T!105 !89-26 .1 0x1 BO40 BIS8 
V "cpu_clock" - I!814 O!809 T!105 !90-26 .1 0x1 BO48 BIS8 
V "is_high_fs" - I!815 O!809 T!105 !91-26 .1 0x1 BO56 BIS8 
V "stable_ndelay" - I!816 O!809 T!105 !92-26 .1 0x1 BO64 BIS8 
V "cb_notify" - I!817 O!809 T!804 !95-26 .2 0x4 BO80 BIS32 
V "cycle" - I!818 O!809 T!105 !98-26 .1 0x1 BO112 BIS8 
V "cycle_angle" - I!819 O!809 T!105 !99-26 .1 0x1 BO120 BIS8 
V "v" - I!820 O!809 T!115 !100-26 .2 0x4 BO128 BIS32 
V "i" - I!821 O!809 T!115 !101-26 .2 0x4 BO160 BIS32 
V "imax" - I!822 O!809 T!115 !102-26 .2 0x4 BO192 BIS32 
V "fac" - I!823 O!809 T!115 !103-26 .2 0x4 BO224 BIS32 
V "line" - I!824 O!809 T!386 !106-26 .1 0x1 BO256 BIS8 
T "r_calib_args_t" KT I!825 T!809 !108-26 0x22 
F "R_CALIB_Calibrate" F I!826 T!105 ?117-26 P!827 P!829 P!831 
V "" N I!827 O!826 T!828 .2 0x2 
T "" KP I!828 T!825 0x2 
V "" N I!829 O!826 T!830 .2 0x2 
T "" KP I!830 T!790 0x2 
V "" N I!831 O!826 T!808 .2 0x2 
F "R_CALIB_SetDefaultCalibArgs" F I!832 T!2 ?118-26 P!833 
V "" N I!833 O!832 T!828 .2 0x2 
F "R_CALIB_IsInCalibMode" F I!834 T!105 ?119-26 616-1 
F "R_CALIB_Sampling" F I!835 T!2 ?123-26 626-1 P!836 
V "" N I!836 O!835 T!681 .2 0x2 
F "R_CALIB_RTCConstantInterruptCallback" F I!837 T!2 ?128-26 
T "tagSoftwareHPF16Buffer" KS I!838 !52-28 0x8 VM!839 VM!840 VM!841 
V "v_input_prev" - I!839 O!838 T!106 !54-28 .2 0x2 BO0 BIS16 
V "v_output_prev" - I!840 O!838 T!106 !55-28 .2 0x2 BO16 BIS16 
V "remainder_acc" - I!841 O!838 T!110 !56-28 .2 0x4 BO32 BIS32 
T "RL78_HPF16_BUFFER" KT I!842 T!838 !57-28 0x8 
T "tagSoftwareHPF16" KE I!843 T!119 !59-28 0x1 EM0:"RL78_HPF16_OK" EM1:"RL78_HPF16_ERROR" 
T "RL78_HPF16_STATUS" KT I!844 T!843 !64-28 0x1 
F "RL78_InitSoftwareHPF16" F I!845 T!844 ?78-28 395-1 P!846 
V "" N I!846 O!845 T!105 .1 0x1 
F "RL78_ResetSoftwareHPF16" F I!847 T!2 ?79-28 420-1 421-1 422-1 423-1 424-1 425-1 P!848 
V "" N I!848 O!847 T!105 .1 0x1 
F "RL78_DoSoftwareHPF16" F I!849 T!106 ?80-28 533-1 536-1 539-1 543-1 546-1 549-1 P!850 P!851 
V "" N I!850 O!849 T!106 .2 0x2 
V "" N I!851 O!849 T!105 .1 0x1 
F "RL78_DoSoftwareHPF16_Ram" F I!852 T!106 ?81-28 P!853 P!854 
V "" N I!853 O!852 T!106 .2 0x2 
V "" N I!854 O!852 T!105 .1 0x1 
F "R_DSCL_IIRBiquad_i32i32_Reset_1" F I!855 T!2 ?61-29 428-1 429-1 430-1 P!856 
V "" N I!856 O!855 T!105 .1 0x1 
F "R_DSCL_IIRBiquad_i32i32_c_nr_1" F I!857 T!105 ?62-29 556-1 557-1 558-1 P!858 P!859 P!861 
V "" N I!858 O!857 T!110 .2 0x4 
V "" N I!859 O!857 T!860 .2 0x2 
T "" KP I!860 T!110 0x2 
V "" N I!861 O!857 T!108 .2 0x2 
F "R_DSCL_IIRBiquad_i32i32_Reset_2" F I!862 T!2 ?61-30 431-1 432-1 433-1 P!863 
V "" N I!863 O!862 T!105 .1 0x1 
F "R_DSCL_IIRBiquad_i32i32_c_nr_2" F I!864 T!105 ?62-30 562-1 563-1 564-1 P!865 P!866 P!867 
V "" N I!865 O!864 T!110 .2 0x4 
V "" N I!866 O!864 T!860 .2 0x2 
V "" N I!867 O!864 T!108 .2 0x2 
V "g_wrp_adc_voltage_circle_pos" GN I!868 T!106 !96-1 #243-1 #246-1 #408-1 223-1 229-1 233-1 234-1 235-1 243-1 244-1 .2 0x2 
V "g_wrp_adc_voltage_circle_step" GN I!869 T!108 !97-1 #388-1 225-1 246-1 .2 0x2 
V "g_wrp_adc_voltage_circle_phase_r" GN I!870 T!871 !99-1 #233-1 238-1 .2 0xe 
T "" KA7 I!871 T!106 0xe 
V "g_wrp_adc_voltage_circle_phase_y" GN I!872 T!873 !100-1 #234-1 239-1 .2 0xe 
T "" KA7 I!873 T!106 0xe 
V "g_wrp_adc_voltage_circle_phase_b" GN I!874 T!875 !101-1 #235-1 240-1 .2 0xe 
T "" KA7 I!875 T!106 0xe 
V "g_wrp_adc_voltage90_circle_pos" GN I!876 T!106 !107-1 #279-1 #282-1 #410-1 254-1 260-1 264-1 265-1 266-1 269-1 270-1 271-1 279-1 280-1 .2 0x2 
V "g_wrp_adc_voltage90_circle_step" GN I!877 T!108 !108-1 #391-1 #843-1 256-1 282-1 .2 0x2 
V "g_wrp_adc_voltage90_circle_phase_r" GN I!878 T!879 !110-1 #264-1 269-1 274-1 413-1 .2 0x40 
T "" KA32 I!879 T!106 0x40 
V "g_wrp_adc_voltage90_circle_phase_y" GN I!880 T!881 !111-1 #265-1 270-1 275-1 414-1 .2 0x40 
T "" KA32 I!881 T!106 0x40 
V "g_wrp_adc_voltage90_circle_phase_b" GN I!882 T!883 !112-1 #266-1 271-1 276-1 415-1 .2 0x40 
T "" KA32 I!883 T!106 0x40 
V "g_wrp_adc_buffer_phase_r_v" GN I!884 T!106 !118-1 #238-1 #475-1 #533-1 233-1 501-1 508-1 508-1 533-1 .2 0x2 
V "g_wrp_adc_buffer_phase_y_v" GN I!885 T!106 !119-1 #239-1 #476-1 #536-1 234-1 502-1 509-1 509-1 536-1 .2 0x2 
V "g_wrp_adc_buffer_phase_b_v" GN I!886 T!106 !120-1 #240-1 #477-1 #539-1 235-1 503-1 510-1 510-1 539-1 .2 0x2 
V "g_wrp_adc_buffer_phase_r_v90" GN I!887 T!106 !122-1 #274-1 #481-1 #508-1 #543-1 264-1 508-1 543-1 .2 0x2 
V "g_wrp_adc_buffer_phase_y_v90" GN I!888 T!106 !123-1 #275-1 #482-1 #509-1 #546-1 265-1 509-1 546-1 .2 0x2 
V "g_wrp_adc_buffer_phase_b_v90" GN I!889 T!106 !124-1 #276-1 #483-1 #510-1 #549-1 266-1 510-1 549-1 .2 0x2 
V "g_wrp_adc_calculated_tdr" GN I!890 T!108 !127-1 #802-1 .2 0x2 
V "g_wrp_adc_samples" GN I!891 T!508 !130-1 #520-1 #520-1 #520-1 #520-1 #520-1 #520-1 #520-1 #520-1 #520-1 #520-1 #520-1 #520-1 #532-1 #535-1 #538-1 #542-1 #545-1 #548-1 #565-1 556-1 556-1 557-1 557-1 558-1 558-1 562-1 562-1 563-1 563-1 564-1 564-1 620-1 626-1 .2 0x42 
V "g_EM_ADC_GainPhaseCurrentLevel" GN I!892 T!893 !140-1 #643-1 #663-1 #684-1 645-1 657-1 663-1 665-1 678-1 684-1 686-1 699-1 .1 0x3 
T "" KA3 I!893 T!105 0x3 
V "g_wrp_adc_channel_gain" GN I!894 T!895 !142-1 #142-1 645-1 665-1 686-1 .1 0x6 
T "" KA3:2 I!895 T!124 0x6 
V "g_previous_fac" GN I!896 T!115 !159-1 #777-1 763-1 .2 0x4 
V "g_fac_update_counter" GN I!897 T!105 !160-1 #160-1 #765-1 #770-1 #778-1 770-1 771-1 .1 0x1 
V "g_wrp_adc_v90_lerp_t" GN I!898 T!106 !163-1 #412-1 #844-1 497-1 501-1 502-1 503-1 508-1 509-1 510-1 .2 0x2 
V "gp_previous_v90_r" GN I!899 T!900 !164-1 #269-1 #413-1 501-1 501-1 501-1 .2 0x2 
T "" KP I!900 T!106 0x2 
V "gp_previous_v90_y" GN I!901 T!900 !165-1 #270-1 #414-1 502-1 502-1 502-1 .2 0x2 
V "gp_previous_v90_b" GN I!902 T!900 !166-1 #271-1 #415-1 503-1 503-1 503-1 .2 0x2 
F "EM_ADC_SetGainEnum" F I!903 T!2 #175-1 !176,194-1-1 207-1 645-1 665-1 686-1 P!906 P!907 
V "line" N I!906 O!903 T!386 !175-1 177-1 .1 0x1 
V "dsad_gain" N I!907 O!903 T!124 !175-1 180-1 183-1 186-1 189-1 .1 0x1 
F "EM_ADC_SetGainValue" F I!908 T!2 #203-1 !204,208-1-1 P!911 P!912 
V "line" N I!911 O!908 T!386 !203-1 207-1 .1 0x1 
V "gain" N I!912 O!908 T!105 !203-1 205-1 .1 0x1 
V "dsad_gain" N I!913 O!908 T!124 !205-1 #205-1 207-1 .1 0x1 
F "EM_ADC_DoPhaseDelayAllVoltage" SF I!914 T!2 #217-1 !218,288-1-1 525-1 
V "pop_pos" N I!915 O!914 T!106 !219-1 #225-1 #229-1 #256-1 #260-1 238-1 239-1 240-1 274-1 275-1 276-1 .2 0x2 
F "EM_ADC_DoPhaseDelayAllCurrent" SF I!916 T!2 #296-1 !297,299-1-1 528-1 
F "EM_ADC_DoNoisyBitMasking" SF I!917 T!2 #307-1 !308,372-1-1 522-1 
F "EM_ADC_InterruptCallback" F I!918 T!2 #467-1 !468,632-1-1 
V "bkup_macrh" N I!919 O!918 T!108 !470-1 #470-1 630-1 .2 0x2 
V "bkup_macrl" N I!920 O!918 T!108 !471-1 #471-1 631-1 .2 0x2 
V "line" N I!922 O!590 T!386 !641-1 643-1 645-1 645-1 645-1 .1 0x1 
V "line" N I!924 O!592 T!386 !655-1 657-1 663-1 665-1 665-1 665-1 .1 0x1 
V "line" N I!926 O!594 T!386 !676-1 678-1 684-1 686-1 686-1 686-1 .1 0x1 
V "line" N I!928 O!596 T!386 !697-1 699-1 .1 0x1 
V "line" N I!931 O!598 T!386 !711-1 715-1 .1 0x1 
V "degree" N I!932 O!598 T!115 !711-1 #713-1 713-1 713-1 713-1 718-1 724-1 730-1 736-1 .2 0x4 
V "fac" N I!934 O!601 T!115 !754-1 763-1 777-1 789-1 .2 0x4 
V "sw_delay_steps" N I!935 O!601 T!105 !758-1 #791-1 #797-1 #832-1 794-1 797-1 829-1 843-1 .1 0x1 
V "fsteps" N I!936 O!601 T!115 !759-1 #794-1 799-1 .2 0x4 
V "total_steps" N I!937 O!601 T!115 !759-1 #789-1 791-1 794-1 .2 0x4 
V "tdr_value" N I!938 O!601 T!106 !760-1 #799-1 #815-1 #820-1 802-1 812-1 814-1 817-1 819-1 840-1 .2 0x2 
V "lerp_t" N I!939 O!601 T!106 !760-1 #814-1 #819-1 #825-1 844-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1703655714
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1703655714
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1703655714
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1703655714
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1703655714
#6
****..\..\rl78i1c\driver\r_cg_dsadc.h
v2 
:1703655714
#7
****..\..\rl78i1c\driver\r_cg_dtc.h
v2 
:1703655714
#8
****%CxSystemPath%\inc\string.h
v2 
:1703655714
#9
****%CxSystemPath%\inc\stddef.h
v2 
:1703655714
#10
****..\..\rl78i1c\libwrapper\metrology\wrp_em_sw_config.h
v2 
:1703655714
#11
****..\..\rl78i1c\driver\r_cg_12adc.h
v2 
:1703655714
#12
****..\..\rl78i1c\driver\r_cg_elc.h
v2 
:1703655714
#13
****..\..\rl78i1c\driver\r_cg_port.h
v2 
:1703655714
#14
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1703655714
#15
****..\..\rl78i1c\driver\r_cg_tau.h
v2 
:1703655714
#16
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1703655714
#17
****..\..\rl78i1c\application\startup\platform.h
v2 
:1703655714
#18
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1703655714
#19
****..\..\shared\metrology\metrologylibrary\headers\wrp_em_adc.h
v2 
:1703655714
#20
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1703655714
#21
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1703655714
#22
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1703655714
#23
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1703655714
#24
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1703655714
#25
****..\..\rl78i1c\application\calibration\r_calib.h
v2 
:1703655714
#26
****%CxSystemPath%\inc\math.h
v2 
:1703655714
#27
****..\..\shared\metrology\filter\headers\rl78_sw_hpf16.h
v2 
:1703655714
#28
****..\..\shared\metrology\filter\headers\r_dscl_iirbiquad_i32_1.h
v2 
:1703655714
#29
****..\..\shared\metrology\filter\headers\r_dscl_iirbiquad_i32_2.h
v2 
:1703655714
#30
