QualityReport
25 January 2024 16:09:00

------ Start build(Metrology NPL SM 3Ph4W Skeleton, Release) ------
------ Build ended(Error:0, Warning:0)(Metrology NPL SM 3Ph4W Skeleton, Release) ------


--- SHA1 hash value of output files ---
E:\1.PROJECT FILES\Energy Meter\Customer shared\Varaahi\merged code\Metrology_NPL_SM_3Ph4W_Skeleton_CS_e2studio_IAR_REL\01.Source\00Build\CS+_CCRL\Release\Metrology NPL SM 3Ph4W Skeleton.abs: 9e7b7890002d0d915b2a8232724ef6b0048d16c4
E:\1.PROJECT FILES\Energy Meter\Customer shared\Varaahi\merged code\Metrology_NPL_SM_3Ph4W_Skeleton_CS_e2studio_IAR_REL\01.Source\00Build\CS+_CCRL\Release\Metrology NPL SM 3Ph4W Skeleton.mot: a3dfbd8608b9c977aa257e8966768feb73f57239


--- System Information ---
*OS Version
 Microsoft Windows 10 Pro (-, 10.0.19045, WOW64)
*Language
 English (United States)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (533325)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.10.00  [06 Jun 2023]
*Version
 V9.10.00.03 [23 May 2023]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 Compiler Standard V1 for RL78 (CC-RL) Node Locked License(permanent); Compiler Professional V2 for RX (CC-RX) Node Locked License(permanent); 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  342 MB
 *Number of GDI Objects
  2283
 *Number of USER Objects
  1704
 *Opened Files
  6 editors, 6 files, 108 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.09.00.01 [07 Oct 2022]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.08.00.00 [03 Apr 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.10.00.02 [12 May 2023]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.06.01 [28 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.09.00.01 [18 Oct 2022]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.13.00.03 [24 May 2023]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.46.00.02 [08 May 2023]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Realtime OS Build Tool Plug-in(Common)(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
Realtime OS Analysis Control Plug-in(Common)(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
Realtime OS Resource Information Displaying Plug-in(common)(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
Realtime OS Task Analyzer Plug-in(Common)(-)
 *Version
  -
 *Assembly Version
  -
 *DLL File Name
  -
Editor plug-in DLL
 *Version
  V1.19.00.01 [24 Oct 2022]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.07.02 [12 May 2023]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.10.00.02 [12 May 2023]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.10.00.01 [14 Apr 2023]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
E:\1.PROJECT FILES\Energy Meter\Customer shared\Varaahi\merged code\Metrology_NPL_SM_3Ph4W_Skeleton_CS_e2studio_IAR_REL\01.Source\00Build\CS+_CCRL\Metrology NPL SM 3Ph4W Skeleton.mtpj
Microcontroller Information
 *R5F10NPL
  *File Name: Version
   RL78_Productlist.xml: V8.10000
   R5F10NPL_common.xml: V1.00.00.XX.XX
   DR5F10NPL.DVF: V1.00
   -: -
   -: -
  

Build Tool Information
 *CC-RL
   * Version of plug-in(*.dll)
     V8.10.00.02 [08 May 2023]
   * The Version of the Compiler Package
     V1.12.01
  
 * The version of SMS Assembler
   V1.00.00.01 [29 May 2020]
 * The version of GREEN_DSP Structured Assembler 
   V1.04.02
 

Debug Tool Information
 *RL78 E2 Lite
  Debugger Library V8.10.00.02 [12 May 2023]
  

Other Tool Information
 *None

 *None

 *Code Generator
 *None

 *Program Analyzer
  *Version
   V4.13.00.03 [24 May 2023]

 *None

 *None

Other Information
 *RL78/I1C Code Library
  *Version
   V1.01.07.02 [08 Nov 2021]
  *Description
   Code library for RL78/I1C code generation plugin.


