****..\..\bootloader\core\bl_flash.c
v2 
:1723799089
#1
F "__DI" N I!1 T!2 ?18-2 80-1 119-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 97-1 159-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_SAU1_Create" N I!118 T!2 ?307-7 
F "R_UART2_Create" N I!119 T!2 ?308-7 
F "R_UART2_Start" N I!120 T!2 ?309-7 
F "R_UART2_Stop" N I!121 T!2 ?310-7 
F "R_UART2_Send" N I!122 T!117 ?311-7 P!123 P!125 
V "" N I!123 O!122 T!124 .2 0x2 
T "" KP I!124 T!105 0x2 
V "" N I!125 O!122 T!108 .2 0x2 
F "r_uart2_interrupt_receive" N I!126 T!2 ?312-7 
F "r_uart2_interrupt_send" N I!127 T!2 ?313-7 
F "r_uart2_callback_error" SN I!128 T!2 ?314-7 P!129 
V "" N I!129 O!128 T!105 .1 0x1 
F "R_CSI30_Create" N I!130 T!2 ?316-7 
F "R_CSI30_Start" N I!131 T!2 ?317-7 
F "R_CSI30_Stop" N I!132 T!2 ?318-7 
F "R_CSI30_Send_Receive" N I!133 T!117 ?319-7 P!134 P!135 P!136 
V "" N I!134 O!133 T!124 .2 0x2 
V "" N I!135 O!133 T!108 .2 0x2 
V "" N I!136 O!133 T!124 .2 0x2 
F "R_CSI30_Callback_ReceiveEnd" N I!137 T!2 ?320-7 
F "R_CSI30_Callback_SendEnd" N I!138 T!2 ?321-7 
F "R_CSI30_Interrupt" N I!139 T!2 ?322-7 
T "ptrdiff_t" KT I!140 T!32 !18-9 0x2 
T "size_t" KT I!141 T!16 !19-9 0x2 
T "INT_HANDLER" KT I!142 T!143 !41-10 0x2 
T "" KP I!143 T!144 0x2 
T "" KF I!144 T!2 0x0 
T "tagHashingDetails" KS I!145 !40-11 0x2 VM!146 
V "data" - I!146 O!145 T!147 !42-11 .1 0x2 BO0 BIS16 
T "" KA2 I!147 T!105 0x2 
T "bl_hashing_data" KT I!148 T!145 !43-11 0x2 
F "BL_HASHING_DigestUserAppROM" N I!149 T!2 ?62-11 P!150 
V "" N I!150 O!149 T!151 .2 0x2 
T "" KP I!151 T!148 0x2 
F "BL_HASHING_DigestUserAppBackupSFL" N I!152 T!2 ?65-11 P!153 
V "" N I!153 O!152 T!151 .2 0x2 
F "BL_IMAGE_EraseImageData" N I!154 T!105 ?57-12 
F "BL_IMAGE_Erase" N I!155 T!105 ?60-12 P!156 
V "" N I!156 O!155 T!111 .2 0x4 
F "BL_IMAGE_Write" N I!157 T!105 ?63-12 P!158 P!159 P!160 
V "" N I!158 O!157 T!111 .2 0x4 
V "" N I!159 O!157 T!124 .2 0x2 
V "" N I!160 O!157 T!108 .2 0x2 
F "BL_IMAGE_BackupUserApp" N I!161 T!105 ?66-12 
T "tagBootLoaderProperties" KS I!162 !40-13 0x20 VM!168 VM!174 
T "tagUserAppArea" KS I!163 !42-13 0x10 VM!164 VM!165 VM!166 VM!167 
V "start_addr_near" - I!164 O!163 T!111 !44-13 .2 0x4 BO0 BIS32 
V "end_addr_near" - I!165 O!163 T!111 !45-13 .2 0x4 BO32 BIS32 
V "start_addr_far" - I!166 O!163 T!111 !46-13 .2 0x4 BO64 BIS32 
V "end_addr_far" - I!167 O!163 T!111 !47-13 .2 0x4 BO96 BIS32 
V "user_app" - I!168 O!162 T!163 !48-13 .2 0x10 BO0 BIS128 
T "tagExtMemoryInfo" KS I!169 !50-13 0x10 VM!170 VM!171 VM!172 VM!173 
V "image_start_addr" - I!170 O!169 T!111 !52-13 .2 0x4 BO0 BIS32 
V "image_end_addr" - I!171 O!169 T!111 !53-13 .2 0x4 BO32 BIS32 
V "free_start_addr" - I!172 O!169 T!111 !54-13 .2 0x4 BO64 BIS32 
V "free_end_addr" - I!173 O!169 T!111 !55-13 .2 0x4 BO96 BIS32 
V "ext_mem" - I!174 O!162 T!169 !56-13 .2 0x10 BO128 BIS128 
T "bl_properties" KT I!175 T!162 !58-13 0x20 
T "tagBootLoaderStartupStatus" KS I!176 !60-13 0x4 VM!188 VM!192 
T "tagImageUpdateStatus" KU I!177 !62-13 0x2 VM!178 VM!187 
V "value" - I!178 O!177 T!108 !64-13 .2 0x2 BO0 BIS16 
T "tagImageUpdateDetails" KS I!179 !65-13 0x2 VM!180 VM!181 VM!182 VM!183 VM!184 VM!185 VM!186 
V "new_update_info" - I!180 O!179 T!108 !67-13 .2 0x2 BO0 BIS1 
V "update_sucess" - I!181 O!179 T!108 !68-13 .2 0x2 BO1 BIS1 
V "update_failed_flash_writing_error" - I!182 O!179 T!108 !69-13 .2 0x2 BO2 BIS1 
V "update_failed_new_image_not_work" - I!183 O!179 T!108 !70-13 .2 0x2 BO3 BIS1 
V "verification_failed_address_out_of_range" - I!184 O!179 T!108 !71-13 .2 0x2 BO4 BIS1 
V "verification_failed_hash_unmatched" - I!185 O!179 T!108 !72-13 .2 0x2 BO5 BIS1 
V "reserved" - I!186 O!179 T!108 !73-13 .2 0x2 BO6 BIS10 
V "details" - I!187 O!177 T!179 !75-13 .2 0x2 BO0 BIS16 
V "image_update" - I!188 O!176 T!177 !76-13 .2 0x2 BO0 BIS16 
T "tagHardwareInfo" KS I!189 !78-13 0x2 VM!190 VM!191 
V "flag_PORSR" - I!190 O!189 T!105 !80-13 .1 0x1 BO0 BIS8 
V "flag_RESF" - I!191 O!189 T!105 !81-13 .1 0x1 BO8 BIS8 
V "hardware" - I!192 O!176 T!189 !82-13 .1 0x2 BO16 BIS16 
T "bl_startup_status" KT I!193 T!176 !84-13 0x4 
F "BL_OPERATION_GetStartupStatus" N I!194 T!2 ?98-13 P!195 
V "" N I!195 O!194 T!196 .2 0x2 
T "" KP I!196 T!193 0x2 
F "BL_OPERATION_GetProperties" N I!197 T!2 ?100-13 P!198 
V "" N I!198 O!197 T!199 .2 0x2 
T "" KP I!199 T!175 0x2 
F "BL_OPERATION_RequestRecoveryMode" N I!200 T!2 ?107-13 
F "BL_OPERATION_RequestUserReset" N I!201 T!2 ?112-13 
F "BL_OPERATION_RequestImageBackup" N I!202 T!2 ?118-13 
F "BL_OPERATION_RequestImageActivation" N I!203 T!2 ?124-13 
F "BL_OPERATION_InformStartupOK" N I!204 T!2 ?127-13 
F "BL_OPERATION_AcknowledgeImageUpdateStatus" N I!205 T!2 ?130-13 
F "BL_OPERATION_UpdateOperatingClock" N I!206 T!2 ?133-13 
F "BL_SFL_Init" N I!207 T!105 ?75-14 
F "BL_SFL_Stop" N I!208 T!105 ?76-14 
F "BL_SFL_DeviceErase4KB" N I!209 T!105 ?83-14 P!210 
V "" N I!210 O!209 T!111 .2 0x4 
F "BL_SFL_DeviceErase64KB" N I!211 T!105 ?84-14 P!212 
V "" N I!212 O!211 T!111 .2 0x4 
F "BL_SFL_DeviceEraseAll" N I!213 T!105 ?85-14 
F "BL_SFL_DeviceWriteProtectAll" N I!214 T!105 ?86-14 
F "BL_SFL_DeviceWriteUnProtectAll" N I!215 T!105 ?87-14 
F "BL_SFL_DeviceRead" N I!216 T!105 ?88-14 P!217 P!218 P!219 
V "" N I!217 O!216 T!111 .2 0x4 
V "" N I!218 O!216 T!124 .2 0x2 
V "" N I!219 O!216 T!108 .2 0x2 
F "BL_SFL_DeviceWrite" N I!220 T!105 ?89-14 P!221 P!222 P!223 
V "" N I!221 O!220 T!111 .2 0x4 
V "" N I!222 O!220 T!124 .2 0x2 
V "" N I!223 O!220 T!108 .2 0x2 
T "bl_confirm_code_t" KT I!224 T!108 !53-8 0x2 
T "tagBLRequest" KS I!225 !55-8 0xa VM!226 VM!227 VM!228 VM!229 VM!230 
V "recovery_mode" - I!226 O!225 T!224 !57-8 291-8 .2 0x2 BO0 BIS16 
V "software_reset" - I!227 O!225 T!224 !58-8 292-8 .2 0x2 BO16 BIS16 
V "activate_image" - I!228 O!225 T!224 !59-8 293-8 .2 0x2 BO32 BIS16 
V "backup_image" - I!229 O!225 T!224 !60-8 294-8 .2 0x2 BO48 BIS16 
V "restore_image" - I!230 O!225 T!224 !61-8 295-8 .2 0x2 BO64 BIS16 
T "BL_REQUEST" KT I!231 T!225 !63-8 0xa 
T "tagBLProgress" KS I!232 !65-8 0x8 VM!233 VM!234 VM!235 VM!236 
V "backingup_user_app_from_ROM" - I!233 O!232 T!224 !67-8 297-8 .2 0x2 BO0 BIS16 
V "erasing_user_app_in_ROM" - I!234 O!232 T!224 !68-8 298-8 .2 0x2 BO16 BIS16 
V "transferring_new_user_app_to_ROM" - I!235 O!232 T!224 !69-8 299-8 .2 0x2 BO32 BIS16 
V "restoring_user_app_to_ROM" - I!236 O!232 T!224 !70-8 300-8 .2 0x2 BO48 BIS16 
T "BL_PROGRESS" KT I!237 T!232 !72-8 0x8 
T "tagBLInformation" KS I!238 !74-8 0x14 VM!239 VM!240 VM!241 VM!242 
V "reset_count" - I!239 O!238 T!105 !76-8 .1 0x1 BO0 BIS8 
V "image_restore_count" - I!240 O!238 T!105 !77-8 .1 0x1 BO8 BIS8 
V "request" - I!241 O!238 T!231 !78-8 291-8 292-8 293-8 294-8 295-8 .2 0xa BO16 BIS80 
V "progress" - I!242 O!238 T!237 !79-8 297-8 298-8 299-8 300-8 .2 0x8 BO96 BIS64 
T "BL_INFORMATION" KT I!243 T!238 !80-8 0x14 
T "tagCodeIndex" KE I!244 T!245 !289-8 0x1 EM1:"REQUEST_RECOVERY_MODE" EM2:"REQUEST_SOFTWARE_RESET" EM3:"REQUEST_ACTIVATE_IMAGE" EM4:"REQUEST_BACKUP_IMAGE" EM5:"REQUEST_RESTORE_IMAGE" EM6:"PROGRESS_BACKINGUP_USER_APP" EM7:"PROGRESS_ERASING_USER_APP" EM8:"PROGRESS_TRANSFERING_NEW_USER_APP" EM9:"PROGRESS_RESTORING_BACKUP_USER_APP" 
T "char" KBCS I!245 0x1 
T "bl_code_index" KT I!246 T!244 !302-8 0x1 
V "RAM_ISR_Table" GN I!247 T!248 ?307-8 .2 0x100 
T "" KA128 I!248 T!142 0x100 
V "g_bl_info" GN I!249 T!243 ?308-8 .2 0x14 
V "g_bl_startup_status" GN I!250 T!193 ?309-8 .2 0x4 
V "g_bl_image_read_ROM_buffer" GN I!251 T!252 ?310-8 .1 0x0 
T "" KA0 I!252 T!105 0x0 
F "BL_OPERATION_ReadConfirmCode" N I!253 T!105 ?316-8 P!254 
V "" N I!254 O!253 T!246 .1 0x1 
F "BL_OPERATION_ClearConfirmCode" N I!255 T!2 ?317-8 P!256 
V "" N I!256 O!255 T!246 .1 0x1 
F "BL_OPERATION_SetConfirmCode" N I!257 T!2 ?318-8 P!258 
V "" N I!258 O!257 T!246 .1 0x1 
F "BL_memcmp_nn" N I!259 T!106 ?321-8 P!260 P!262 P!263 
V "" N I!260 O!259 T!261 .2 0x2 
T "" MOD"C" KP I!261 T!2 0x2 
V "" N I!262 O!259 T!261 .2 0x2 
V "" N I!263 O!259 T!108 .2 0x2 
F "BL_memcpy_nf" N I!264 T!2 ?322-8 P!265 P!267 P!269 
V "" N I!265 O!264 T!266 .2 0x2 
T "" KP I!266 T!2 0x2 
V "" N I!267 O!264 T!268 .2 0x4 
T "" MOD"C" KP I!268 T!2 0x4 
V "" N I!269 O!264 T!108 .2 0x2 
F "BL_memcpy_nn" N I!270 T!2 ?323-8 P!271 P!272 P!273 
V "" N I!271 O!270 T!266 .2 0x2 
V "" N I!272 O!270 T!261 .2 0x2 
V "" N I!273 O!270 T!108 .2 0x2 
F "BL_RECOVERY_Init" N I!274 T!2 ?326-8 
F "BL_RECOVERY_Processing" N I!275 T!2 ?327-8 
F "BL_RECOVERY_UartSendEndCallBack" N I!276 T!2 ?329-8 
F "BL_RECOVERY_UartReceivedEndCallBack" N I!277 T!2 ?330-8 P!278 
V "" N I!278 O!277 T!105 .1 0x1 
F "BL_RECOVERY_TimerEndCallBack" N I!279 T!2 ?331-8 
F "BL_FLASH_WriteBlock" N I!280 T!105 #111-1 !112,163-1-1 ?334-8 P!374 P!375 
F "BL_FLASH_EraseBlock" N I!283 T!105 #75-1 !76,101-1-1 ?335-8 P!370 
F "BL_IMAGE_EraseUserAppInROM" N I!285 T!105 ?338-8 
F "BL_IMAGE_Processing" N I!286 T!2 ?339-8 
F "BL_IMAGE_TransferUserAppToROM" N I!287 T!105 ?340-8 P!288 
V "" N I!288 O!287 T!105 .1 0x1 
F "BL_IMAGE_EraseImageInSerialFlash" N I!289 T!2 ?341-8 P!290 
V "" N I!290 O!289 T!105 .1 0x1 
F "BL_HASHING_Init" N I!291 T!2 ?344-8 
F "BL_HASHING_Calculate" N I!292 T!2 ?345-8 P!293 P!295 
V "" N I!293 O!292 T!294 .2 0x2 
T "" KP I!294 T!105 0x2 
V "" N I!295 O!292 T!108 .2 0x2 
F "BL_HASHING_GetResult" N I!296 T!2 ?346-8 P!297 
V "" N I!297 O!296 T!298 .2 0x2 
T "" KP I!298 T!148 0x2 
F "SFL_SendEndCallback" N I!299 T!2 ?349-8 
F "SFL_ReceiveEndCallback" N I!300 T!2 ?350-8 
T "fsl_u08" KT I!301 T!9 !41-16 0x1 
T "fsl_u16" KT I!302 T!16 !42-16 0x2 
T "fsl_u32" KT I!303 T!26 !43-16 0x4 
T "" KS I!304 !57-16 0x3 VM!305 VM!306 VM!307 
V "fsl_flash_voltage_u08" - I!305 O!304 T!301 !58-16 .1 0x1 BO0 BIS8 
V "fsl_frequency_u08" - I!306 O!304 T!301 !59-16 .1 0x1 BO8 BIS8 
V "fsl_auto_status_check_u08" - I!307 O!304 T!301 !60-16 .1 0x1 BO16 BIS8 
T "fsl_descriptor_t" KT I!308 T!304 !61-16 0x3 
T "" KS I!309 !68-16 0x8 VM!310 VM!312 VM!313 
V "fsl_data_buffer_p_u08" - I!310 O!309 T!311 !69-16 #141-1 .2 0x2 BO0 BIS16 
T "" KP I!311 T!301 0x2 
V "fsl_destination_address_u32" - I!312 O!309 T!303 !70-16 #142-1 .2 0x4 BO16 BIS32 
V "fsl_word_count_u08" - I!313 O!309 T!301 !71-16 #136-1 .1 0x1 BO48 BIS8 
T "fsl_write_t" KT I!314 T!309 !72-16 0x8 
T "" KS I!315 !79-16 0x6 VM!316 VM!317 
V "fsl_destination_address_u32" - I!316 O!315 T!303 !80-16 .2 0x4 BO0 BIS32 
V "fsl_block_u16" - I!317 O!315 T!302 !81-16 .2 0x2 BO32 BIS16 
T "fsl_getblockendaddr_t" KT I!318 T!315 !82-16 0x6 
T "" KS I!319 !89-16 0x4 VM!320 VM!321 
V "fsl_start_block_u16" - I!320 O!319 T!302 !90-16 .2 0x2 BO0 BIS16 
V "fsl_end_block_u16" - I!321 O!319 T!302 !91-16 .2 0x2 BO16 BIS16 
T "fsl_fsw_t" KT I!322 T!319 !92-16 0x4 
F "FSL_Init" F I!323 T!301 ?78-15 83-1 122-1 P!324 
V "" N I!324 O!323 T!325 .2 0x4 
T "" MOD"C" KP I!325 T!308 0x4 
F "FSL_Open" F I!326 T!2 ?89-15 84-1 123-1 
F "FSL_Close" F I!327 T!2 ?100-15 94-1 156-1 
F "FSL_PrepareFunctions" F I!328 T!2 ?112-15 85-1 124-1 
F "FSL_PrepareExtFunctions" F I!329 T!2 ?125-15 
F "FSL_ChangeInterruptTable" F I!330 T!2 ?136-15 P!331 
V "" N I!331 O!330 T!302 .2 0x2 
F "FSL_RestoreInterruptTable" F I!332 T!2 ?147-15 
F "FSL_BlankCheck" F I!333 T!301 ?165-15 130-1 P!334 
V "" N I!334 O!333 T!302 .2 0x2 
F "FSL_Erase" F I!335 T!301 ?184-15 88-1 P!336 
V "" N I!336 O!335 T!302 .2 0x2 
F "FSL_IVerify" F I!337 T!301 ?202-15 150-1 P!338 
V "" N I!338 O!337 T!302 .2 0x2 
F "FSL_Write" F I!339 T!301 ?227-15 143-1 P!340 
V "" N I!340 O!339 T!341 .2 0x2 
T "" KP I!341 T!314 0x2 
F "FSL_StatusCheck" F I!342 T!301 ?247-15 
F "FSL_StandBy" F I!343 T!301 ?273-15 
F "FSL_WakeUp" F I!344 T!301 ?292-15 
F "FSL_GetSecurityFlags" F I!345 T!301 ?314-15 P!346 
V "" N I!346 O!345 T!311 .2 0x2 
F "FSL_GetBootFlag" F I!347 T!301 ?331-15 P!348 
V "" N I!348 O!347 T!311 .2 0x2 
F "FSL_GetSwapState" F I!349 T!301 ?349-15 P!350 
V "" N I!350 O!349 T!311 .2 0x2 
F "FSL_GetBlockEndAddr" F I!351 T!301 ?365-15 P!352 
V "" N I!352 O!351 T!353 .2 0x2 
T "" KP I!353 T!318 0x2 
F "FSL_GetFlashShieldWindow" F I!354 T!301 ?381-15 P!355 
V "" N I!355 O!354 T!356 .2 0x2 
T "" KP I!356 T!322 0x2 
F "FSL_SetBlockEraseProtectFlag" F I!357 T!301 ?409-15 
F "FSL_SetWriteProtectFlag" F I!358 T!301 ?410-15 
F "FSL_SetBootClusterProtectFlag" F I!359 T!301 ?411-15 
F "FSL_InvertBootFlag" F I!360 T!301 ?434-15 
F "FSL_SetFlashShieldWindow" F I!361 T!301 ?455-15 P!362 
V "" N I!362 O!361 T!356 .2 0x2 
F "FSL_SwapBootCluster" F I!363 T!301 ?475-15 
F "FSL_SwapActiveBootCluster" F I!364 T!301 ?498-15 
F "FSL_ForceReset" F I!365 T!2 ?509-15 
F "FSL_GetVersionString" F I!366 T!367 ?520-15 
T "" KP I!367 T!301 0x4 
V "g_fsl_descriptor" GOF I!368 T!308 !61-1 #61-1 83-1 122-1 .1 0x3 
V "block_no" N I!370 O!283 T!108 !75-1 88-1 .2 0x2 
V "result" N I!371 O!283 T!105 !77-1 #77-1 #90-1 100-1 .1 0x1 
V "addr" N I!374 O!280 T!111 !111-1 #146-1 127-1 142-1 146-1 .2 0x4 
V "buffer" N I!375 O!280 T!124 !111-1 #145-1 141-1 145-1 .2 0x2 
V "i" N I!376 O!280 T!105 !113-1 #139-1 #139-1 139-1 139-1 .1 0x1 
V "result" N I!377 O!280 T!105 !114-1 #114-1 #132-1 #152-1 162-1 .1 0x1 
V "block_no" N I!378 O!280 T!108 !115-1 #127-1 130-1 150-1 .2 0x2 
V "flash_write_info" N I!379 O!280 T!314 !116-1 #136-1 #141-1 #142-1 143-1 .2 0x8 
****%CxSystemPath%\inc\builtin.h
v2 
:1723799089
#2
****..\..\bootloader\driver\bl_r_cg_macrodriver.h
v2 
:1723799089
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723799089
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723799089
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723799089
#6
****..\..\bootloader\driver\bl_r_cg_sau.h
v2 
:1723799089
#7
****..\..\shared\Bootloader\header\bl_header.h
v2 
:1723799089
#8
****%CxSystemPath%\inc\stddef.h
v2 
:1723799089
#9
****..\..\shared\Bootloader\header\bl_interrupt.h
v2 
:1723799089
#10
****..\..\shared\Bootloader\header\bl_hashing.h
v2 
:1723799089
#11
****..\..\shared\Bootloader\header\bl_image.h
v2 
:1723799089
#12
****..\..\shared\Bootloader\header\bl_operation.h
v2 
:1723799089
#13
****..\..\shared\Bootloader\header\bl_serialflash.h
v2 
:1723799089
#14
****..\..\shared\Flash\fsl\CCRL\incrl78\fsl.h
v2 
:1723799089
#15
****..\..\shared\Flash\fsl\CCRL\incrl78\fsl_types.h
v2 
:1723799089
#16
