****..\..\bootloader\bl_main.c
v2 
:1723447458
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 93-1 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 90-1 91-1 92-1 94-1 95-1 96-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !36-4 0x8 
T "uint64_t" KT I!85 T!35 !37-4 0x8 
T "double64_t" KT I!86 T!35 !42-4 0x8 
T "float32_t" KT I!87 T!88 !43-4 0x4 
T "float" KBF I!88 0x4 
F "BL_Startup" N I!89 T!77 ?53-3 70-1 
F "BL_StopPeripherals" N I!90 T!2 ?54-3 89-1 115-1 
T "" KS I!91 !38-7 0x1 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 
V "no0" - I!92 O!91 T!9 !39-7 .1 0x1 BO0 BIS1 
V "no1" - I!93 O!91 T!9 !40-7 .1 0x1 BO1 BIS1 
V "no2" - I!94 O!91 T!9 !41-7 .1 0x1 BO2 BIS1 
V "no3" - I!95 O!91 T!9 !42-7 .1 0x1 BO3 BIS1 
V "no4" - I!96 O!91 T!9 !43-7 .1 0x1 BO4 BIS1 
V "no5" - I!97 O!91 T!9 !44-7 .1 0x1 BO5 BIS1 
V "no6" - I!98 O!91 T!9 !45-7 80-1 105-1 .1 0x1 BO6 BIS1 
V "no7" - I!99 O!91 T!9 !46-7 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!100 T!91 !47-7 0x1 
T "" KS I!101 !50-7 0x2 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 VM!109 VM!110 VM!111 VM!112 VM!113 VM!114 VM!115 VM!116 VM!117 
V "no0" - I!102 O!101 T!9 !51-7 .1 0x1 BO0 BIS1 
V "no1" - I!103 O!101 T!9 !52-7 .1 0x1 BO1 BIS1 
V "no2" - I!104 O!101 T!9 !53-7 .1 0x1 BO2 BIS1 
V "no3" - I!105 O!101 T!9 !54-7 .1 0x1 BO3 BIS1 
V "no4" - I!106 O!101 T!9 !55-7 .1 0x1 BO4 BIS1 
V "no5" - I!107 O!101 T!9 !56-7 .1 0x1 BO5 BIS1 
V "no6" - I!108 O!101 T!9 !57-7 .1 0x1 BO6 BIS1 
V "no7" - I!109 O!101 T!9 !58-7 .1 0x1 BO7 BIS1 
V "no8" - I!110 O!101 T!9 !59-7 .1 0x1 BO8 BIS1 
V "no9" - I!111 O!101 T!9 !60-7 .1 0x1 BO9 BIS1 
V "no10" - I!112 O!101 T!9 !61-7 .1 0x1 BO10 BIS1 
V "no11" - I!113 O!101 T!9 !62-7 .1 0x1 BO11 BIS1 
V "no12" - I!114 O!101 T!9 !63-7 .1 0x1 BO12 BIS1 
V "no13" - I!115 O!101 T!9 !64-7 .1 0x1 BO13 BIS1 
V "no14" - I!116 O!101 T!9 !65-7 .1 0x1 BO14 BIS1 
V "no15" - I!117 O!101 T!9 !66-7 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!118 T!101 !67-7 0x2 
T "ptrdiff_t" KT I!119 T!32 !18-8 0x2 
T "size_t" KT I!120 T!16 !19-8 0x2 
T "INT_HANDLER" KT I!121 T!122 !41-9 0x2 
T "" KP I!122 T!123 0x2 
T "" KF I!123 T!2 0x0 
T "tagHashingDetails" KS I!124 !40-10 0x2 VM!125 
V "data" - I!125 O!124 T!126 !42-10 .1 0x2 BO0 BIS16 
T "" KA2 I!126 T!77 0x2 
T "bl_hashing_data" KT I!127 T!124 !43-10 0x2 
F "BL_HASHING_DigestUserAppROM" N I!128 T!2 ?62-10 P!129 
V "" N I!129 O!128 T!130 .2 0x2 
T "" KP I!130 T!127 0x2 
F "BL_HASHING_DigestUserAppBackupSFL" N I!131 T!2 ?65-10 P!132 
V "" N I!132 O!131 T!130 .2 0x2 
F "BL_IMAGE_EraseImageData" N I!133 T!77 ?57-11 
F "BL_IMAGE_Erase" N I!134 T!77 ?60-11 P!135 
V "" N I!135 O!134 T!83 .2 0x4 
F "BL_IMAGE_Write" N I!136 T!77 ?63-11 P!137 P!138 P!140 
V "" N I!137 O!136 T!83 .2 0x4 
V "" N I!138 O!136 T!139 .2 0x2 
T "" KP I!139 T!77 0x2 
V "" N I!140 O!136 T!80 .2 0x2 
F "BL_IMAGE_BackupUserApp" N I!141 T!77 ?66-11 
T "tagBootLoaderProperties" KS I!142 !40-12 0x20 VM!148 VM!154 
T "tagUserAppArea" KS I!143 !42-12 0x10 VM!144 VM!145 VM!146 VM!147 
V "start_addr_near" - I!144 O!143 T!83 !44-12 .2 0x4 BO0 BIS32 
V "end_addr_near" - I!145 O!143 T!83 !45-12 .2 0x4 BO32 BIS32 
V "start_addr_far" - I!146 O!143 T!83 !46-12 .2 0x4 BO64 BIS32 
V "end_addr_far" - I!147 O!143 T!83 !47-12 .2 0x4 BO96 BIS32 
V "user_app" - I!148 O!142 T!143 !48-12 .2 0x10 BO0 BIS128 
T "tagExtMemoryInfo" KS I!149 !50-12 0x10 VM!150 VM!151 VM!152 VM!153 
V "image_start_addr" - I!150 O!149 T!83 !52-12 .2 0x4 BO0 BIS32 
V "image_end_addr" - I!151 O!149 T!83 !53-12 .2 0x4 BO32 BIS32 
V "free_start_addr" - I!152 O!149 T!83 !54-12 .2 0x4 BO64 BIS32 
V "free_end_addr" - I!153 O!149 T!83 !55-12 .2 0x4 BO96 BIS32 
V "ext_mem" - I!154 O!142 T!149 !56-12 .2 0x10 BO128 BIS128 
T "bl_properties" KT I!155 T!142 !58-12 0x20 
T "tagBootLoaderStartupStatus" KS I!156 !60-12 0x4 VM!168 VM!172 
T "tagImageUpdateStatus" KU I!157 !62-12 0x2 VM!158 VM!167 
V "value" - I!158 O!157 T!80 !64-12 .2 0x2 BO0 BIS16 
T "tagImageUpdateDetails" KS I!159 !65-12 0x2 VM!160 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 
V "new_update_info" - I!160 O!159 T!80 !67-12 .2 0x2 BO0 BIS1 
V "update_sucess" - I!161 O!159 T!80 !68-12 .2 0x2 BO1 BIS1 
V "update_failed_flash_writing_error" - I!162 O!159 T!80 !69-12 .2 0x2 BO2 BIS1 
V "update_failed_new_image_not_work" - I!163 O!159 T!80 !70-12 .2 0x2 BO3 BIS1 
V "verification_failed_address_out_of_range" - I!164 O!159 T!80 !71-12 .2 0x2 BO4 BIS1 
V "verification_failed_hash_unmatched" - I!165 O!159 T!80 !72-12 .2 0x2 BO5 BIS1 
V "reserved" - I!166 O!159 T!80 !73-12 .2 0x2 BO6 BIS10 
V "details" - I!167 O!157 T!159 !75-12 .2 0x2 BO0 BIS16 
V "image_update" - I!168 O!156 T!157 !76-12 .2 0x2 BO0 BIS16 
T "tagHardwareInfo" KS I!169 !78-12 0x2 VM!170 VM!171 
V "flag_PORSR" - I!170 O!169 T!77 !80-12 .1 0x1 BO0 BIS8 
V "flag_RESF" - I!171 O!169 T!77 !81-12 .1 0x1 BO8 BIS8 
V "hardware" - I!172 O!156 T!169 !82-12 .1 0x2 BO16 BIS16 
T "bl_startup_status" KT I!173 T!156 !84-12 0x4 
F "BL_OPERATION_GetStartupStatus" N I!174 T!2 ?98-12 P!175 
V "" N I!175 O!174 T!176 .2 0x2 
T "" KP I!176 T!173 0x2 
F "BL_OPERATION_GetProperties" N I!177 T!2 ?100-12 P!178 
V "" N I!178 O!177 T!179 .2 0x2 
T "" KP I!179 T!155 0x2 
F "BL_OPERATION_RequestRecoveryMode" N I!180 T!2 ?107-12 
F "BL_OPERATION_RequestUserReset" N I!181 T!2 ?112-12 
F "BL_OPERATION_RequestImageBackup" N I!182 T!2 ?118-12 
F "BL_OPERATION_RequestImageActivation" N I!183 T!2 ?124-12 
F "BL_OPERATION_InformStartupOK" N I!184 T!2 ?127-12 
F "BL_OPERATION_AcknowledgeImageUpdateStatus" N I!185 T!2 ?130-12 
F "BL_OPERATION_UpdateOperatingClock" N I!186 T!2 ?133-12 
F "BL_SFL_Init" N I!187 T!77 ?75-13 
F "BL_SFL_Stop" N I!188 T!77 ?76-13 
F "BL_SFL_DeviceErase4KB" N I!189 T!77 ?83-13 P!190 
V "" N I!190 O!189 T!83 .2 0x4 
F "BL_SFL_DeviceErase64KB" N I!191 T!77 ?84-13 P!192 
V "" N I!192 O!191 T!83 .2 0x4 
F "BL_SFL_DeviceEraseAll" N I!193 T!77 ?85-13 
F "BL_SFL_DeviceWriteProtectAll" N I!194 T!77 ?86-13 
F "BL_SFL_DeviceWriteUnProtectAll" N I!195 T!77 ?87-13 
F "BL_SFL_DeviceRead" N I!196 T!77 ?88-13 P!197 P!198 P!199 
V "" N I!197 O!196 T!83 .2 0x4 
V "" N I!198 O!196 T!139 .2 0x2 
V "" N I!199 O!196 T!80 .2 0x2 
F "BL_SFL_DeviceWrite" N I!200 T!77 ?89-13 P!201 P!202 P!203 
V "" N I!201 O!200 T!83 .2 0x4 
V "" N I!202 O!200 T!139 .2 0x2 
V "" N I!203 O!200 T!80 .2 0x2 
T "bl_confirm_code_t" KT I!204 T!80 !53-5 0x2 
T "tagBLRequest" KS I!205 !55-5 0xa VM!206 VM!207 VM!208 VM!209 VM!210 
V "recovery_mode" - I!206 O!205 T!204 !57-5 291-5 .2 0x2 BO0 BIS16 
V "software_reset" - I!207 O!205 T!204 !58-5 292-5 .2 0x2 BO16 BIS16 
V "activate_image" - I!208 O!205 T!204 !59-5 293-5 .2 0x2 BO32 BIS16 
V "backup_image" - I!209 O!205 T!204 !60-5 294-5 .2 0x2 BO48 BIS16 
V "restore_image" - I!210 O!205 T!204 !61-5 295-5 .2 0x2 BO64 BIS16 
T "BL_REQUEST" KT I!211 T!205 !63-5 0xa 
T "tagBLProgress" KS I!212 !65-5 0x8 VM!213 VM!214 VM!215 VM!216 
V "backingup_user_app_from_ROM" - I!213 O!212 T!204 !67-5 297-5 .2 0x2 BO0 BIS16 
V "erasing_user_app_in_ROM" - I!214 O!212 T!204 !68-5 298-5 .2 0x2 BO16 BIS16 
V "transferring_new_user_app_to_ROM" - I!215 O!212 T!204 !69-5 299-5 .2 0x2 BO32 BIS16 
V "restoring_user_app_to_ROM" - I!216 O!212 T!204 !70-5 300-5 .2 0x2 BO48 BIS16 
T "BL_PROGRESS" KT I!217 T!212 !72-5 0x8 
T "tagBLInformation" KS I!218 !74-5 0x14 VM!219 VM!220 VM!221 VM!222 
V "reset_count" - I!219 O!218 T!77 !76-5 .1 0x1 BO0 BIS8 
V "image_restore_count" - I!220 O!218 T!77 !77-5 78-1 .1 0x1 BO8 BIS8 
V "request" - I!221 O!218 T!211 !78-5 291-5 292-5 293-5 294-5 295-5 .2 0xa BO16 BIS80 
V "progress" - I!222 O!218 T!217 !79-5 297-5 298-5 299-5 300-5 .2 0x8 BO96 BIS64 
T "BL_INFORMATION" KT I!223 T!218 !80-5 0x14 
T "tagCodeIndex" KE I!224 T!225 !289-5 0x1 EM1:"REQUEST_RECOVERY_MODE" EM2:"REQUEST_SOFTWARE_RESET" EM3:"REQUEST_ACTIVATE_IMAGE" EM4:"REQUEST_BACKUP_IMAGE" EM5:"REQUEST_RESTORE_IMAGE" EM6:"PROGRESS_BACKINGUP_USER_APP" EM7:"PROGRESS_ERASING_USER_APP" EM8:"PROGRESS_TRANSFERING_NEW_USER_APP" EM9:"PROGRESS_RESTORING_BACKUP_USER_APP" 
T "char" KBCS I!225 0x1 
T "bl_code_index" KT I!226 T!224 !302-5 0x1 
V "RAM_ISR_Table" GN I!227 T!228 ?307-5 .2 0x100 
T "" KA128 I!228 T!121 0x100 
V "g_bl_info" GN I!229 T!223 ?308-5 78-1 .2 0x14 
V "g_bl_startup_status" GN I!230 T!173 ?309-5 .2 0x4 
V "g_bl_image_read_ROM_buffer" GN I!231 T!232 ?310-5 .1 0x0 
T "" KA0 I!232 T!77 0x0 
F "BL_OPERATION_ReadConfirmCode" N I!233 T!77 ?316-5 76-1 77-1 P!234 
V "" N I!234 O!233 T!226 .1 0x1 
F "BL_OPERATION_ClearConfirmCode" N I!235 T!2 ?317-5 P!236 
V "" N I!236 O!235 T!226 .1 0x1 
F "BL_OPERATION_SetConfirmCode" N I!237 T!2 ?318-5 P!238 
V "" N I!238 O!237 T!226 .1 0x1 
F "BL_memcmp_nn" N I!239 T!78 ?321-5 P!240 P!242 P!243 
V "" N I!240 O!239 T!241 .2 0x2 
T "" MOD"C" KP I!241 T!2 0x2 
V "" N I!242 O!239 T!241 .2 0x2 
V "" N I!243 O!239 T!80 .2 0x2 
F "BL_memcpy_nf" N I!244 T!2 ?322-5 P!245 P!247 P!249 
V "" N I!245 O!244 T!246 .2 0x2 
T "" KP I!246 T!2 0x2 
V "" N I!247 O!244 T!248 .2 0x4 
T "" MOD"C" KP I!248 T!2 0x4 
V "" N I!249 O!244 T!80 .2 0x2 
F "BL_memcpy_nn" N I!250 T!2 ?323-5 P!251 P!252 P!253 
V "" N I!251 O!250 T!246 .2 0x2 
V "" N I!252 O!250 T!241 .2 0x2 
V "" N I!253 O!250 T!80 .2 0x2 
F "BL_RECOVERY_Init" N I!254 T!2 ?326-5 
F "BL_RECOVERY_Processing" N I!255 T!2 ?327-5 
F "BL_RECOVERY_UartSendEndCallBack" N I!256 T!2 ?329-5 
F "BL_RECOVERY_UartReceivedEndCallBack" N I!257 T!2 ?330-5 P!258 
V "" N I!258 O!257 T!77 .1 0x1 
F "BL_RECOVERY_TimerEndCallBack" N I!259 T!2 ?331-5 
F "BL_FLASH_WriteBlock" N I!260 T!77 ?334-5 P!261 P!262 
V "" N I!261 O!260 T!83 .2 0x4 
V "" N I!262 O!260 T!139 .2 0x2 
F "BL_FLASH_EraseBlock" N I!263 T!77 ?335-5 P!264 
V "" N I!264 O!263 T!80 .2 0x2 
F "BL_IMAGE_EraseUserAppInROM" N I!265 T!77 ?338-5 
F "BL_IMAGE_Processing" N I!266 T!2 ?339-5 
F "BL_IMAGE_TransferUserAppToROM" N I!267 T!77 ?340-5 P!268 
V "" N I!268 O!267 T!77 .1 0x1 
F "BL_IMAGE_EraseImageInSerialFlash" N I!269 T!2 ?341-5 P!270 
V "" N I!270 O!269 T!77 .1 0x1 
F "BL_HASHING_Init" N I!271 T!2 ?344-5 
F "BL_HASHING_Calculate" N I!272 T!2 ?345-5 P!273 P!275 
V "" N I!273 O!272 T!274 .2 0x2 
T "" KP I!274 T!77 0x2 
V "" N I!275 O!272 T!80 .2 0x2 
F "BL_HASHING_GetResult" N I!276 T!2 ?346-5 P!277 
V "" N I!277 O!276 T!278 .2 0x2 
T "" KP I!278 T!127 0x2 
F "SFL_SendEndCallback" N I!279 T!2 ?349-5 
F "SFL_ReceiveEndCallback" N I!280 T!2 ?350-5 
T "func_ptr" KT I!281 T!282 !41-1 0x2 
T "" KP I!282 T!283 0x2 
T "" KF I!283 T!2 0x0 
F "bl_main" N I!284 T!2 #65-1 !66,130-1-1 
V "func_jump" VN I!285 O!284 T!281 !67-1 #118-1 120-1 123-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1723447458
#2
****..\..\bootloader\startup\bl_startup.h
v2 
:1723447458
#3
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723447458
#4
****..\..\shared\Bootloader\header\bl_header.h
v2 
:1723447458
#5
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723447458
#6
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723447458
#7
****%CxSystemPath%\inc\stddef.h
v2 
:1723447458
#8
****..\..\shared\Bootloader\header\bl_interrupt.h
v2 
:1723447458
#9
****..\..\shared\Bootloader\header\bl_hashing.h
v2 
:1723447458
#10
****..\..\shared\Bootloader\header\bl_image.h
v2 
:1723447458
#11
****..\..\shared\Bootloader\header\bl_operation.h
v2 
:1723447458
#12
****..\..\shared\Bootloader\header\bl_serialflash.h
v2 
:1723447458
#13
