****..\..\bootloader\driver\bl_r_cg_tau_user.c
v2 
:1706184781
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 60-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_TAU0_Create" N I!118 T!2 ?416-7 
F "R_TAU0_Channel0_Start" N I!119 T!2 ?417-7 
F "R_TAU0_Channel0_Stop" N I!120 T!2 ?418-7 
F "r_tau0_channel0_interrupt" N I!121 T!2 #57-1 !58,65-1-1 ?421-7 
T "ptrdiff_t" KT I!122 T!32 !18-9 0x2 
T "size_t" KT I!123 T!16 !19-9 0x2 
T "INT_HANDLER" KT I!124 T!125 !41-10 0x2 
T "" KP I!125 T!126 0x2 
T "" KF I!126 T!2 0x0 
T "tagHashingDetails" KS I!127 !40-11 0x2 VM!128 
V "data" - I!128 O!127 T!129 !42-11 .1 0x2 BO0 BIS16 
T "" KA2 I!129 T!105 0x2 
T "bl_hashing_data" KT I!130 T!127 !43-11 0x2 
F "BL_HASHING_DigestUserAppROM" N I!131 T!2 ?62-11 P!132 
V "" N I!132 O!131 T!133 .2 0x2 
T "" KP I!133 T!130 0x2 
F "BL_HASHING_DigestUserAppBackupSFL" N I!134 T!2 ?65-11 P!135 
V "" N I!135 O!134 T!133 .2 0x2 
F "BL_IMAGE_EraseImageData" N I!136 T!105 ?57-12 
F "BL_IMAGE_Erase" N I!137 T!105 ?60-12 P!138 
V "" N I!138 O!137 T!111 .2 0x4 
F "BL_IMAGE_Write" N I!139 T!105 ?63-12 P!140 P!141 P!143 
V "" N I!140 O!139 T!111 .2 0x4 
V "" N I!141 O!139 T!142 .2 0x2 
T "" KP I!142 T!105 0x2 
V "" N I!143 O!139 T!108 .2 0x2 
F "BL_IMAGE_BackupUserApp" N I!144 T!105 ?66-12 
T "tagBootLoaderProperties" KS I!145 !40-13 0x20 VM!151 VM!157 
T "tagUserAppArea" KS I!146 !42-13 0x10 VM!147 VM!148 VM!149 VM!150 
V "start_addr_near" - I!147 O!146 T!111 !44-13 .2 0x4 BO0 BIS32 
V "end_addr_near" - I!148 O!146 T!111 !45-13 .2 0x4 BO32 BIS32 
V "start_addr_far" - I!149 O!146 T!111 !46-13 .2 0x4 BO64 BIS32 
V "end_addr_far" - I!150 O!146 T!111 !47-13 .2 0x4 BO96 BIS32 
V "user_app" - I!151 O!145 T!146 !48-13 .2 0x10 BO0 BIS128 
T "tagExtMemoryInfo" KS I!152 !50-13 0x10 VM!153 VM!154 VM!155 VM!156 
V "image_start_addr" - I!153 O!152 T!111 !52-13 .2 0x4 BO0 BIS32 
V "image_end_addr" - I!154 O!152 T!111 !53-13 .2 0x4 BO32 BIS32 
V "free_start_addr" - I!155 O!152 T!111 !54-13 .2 0x4 BO64 BIS32 
V "free_end_addr" - I!156 O!152 T!111 !55-13 .2 0x4 BO96 BIS32 
V "ext_mem" - I!157 O!145 T!152 !56-13 .2 0x10 BO128 BIS128 
T "bl_properties" KT I!158 T!145 !58-13 0x20 
T "tagBootLoaderStartupStatus" KS I!159 !60-13 0x4 VM!171 VM!175 
T "tagImageUpdateStatus" KU I!160 !62-13 0x2 VM!161 VM!170 
V "value" - I!161 O!160 T!108 !64-13 .2 0x2 BO0 BIS16 
T "tagImageUpdateDetails" KS I!162 !65-13 0x2 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 VM!169 
V "new_update_info" - I!163 O!162 T!108 !67-13 .2 0x2 BO0 BIS1 
V "update_sucess" - I!164 O!162 T!108 !68-13 .2 0x2 BO1 BIS1 
V "update_failed_flash_writing_error" - I!165 O!162 T!108 !69-13 .2 0x2 BO2 BIS1 
V "update_failed_new_image_not_work" - I!166 O!162 T!108 !70-13 .2 0x2 BO3 BIS1 
V "verification_failed_address_out_of_range" - I!167 O!162 T!108 !71-13 .2 0x2 BO4 BIS1 
V "verification_failed_hash_unmatched" - I!168 O!162 T!108 !72-13 .2 0x2 BO5 BIS1 
V "reserved" - I!169 O!162 T!108 !73-13 .2 0x2 BO6 BIS10 
V "details" - I!170 O!160 T!162 !75-13 .2 0x2 BO0 BIS16 
V "image_update" - I!171 O!159 T!160 !76-13 .2 0x2 BO0 BIS16 
T "tagHardwareInfo" KS I!172 !78-13 0x2 VM!173 VM!174 
V "flag_PORSR" - I!173 O!172 T!105 !80-13 .1 0x1 BO0 BIS8 
V "flag_RESF" - I!174 O!172 T!105 !81-13 .1 0x1 BO8 BIS8 
V "hardware" - I!175 O!159 T!172 !82-13 .1 0x2 BO16 BIS16 
T "bl_startup_status" KT I!176 T!159 !84-13 0x4 
F "BL_OPERATION_GetStartupStatus" N I!177 T!2 ?98-13 P!178 
V "" N I!178 O!177 T!179 .2 0x2 
T "" KP I!179 T!176 0x2 
F "BL_OPERATION_GetProperties" N I!180 T!2 ?100-13 P!181 
V "" N I!181 O!180 T!182 .2 0x2 
T "" KP I!182 T!158 0x2 
F "BL_OPERATION_RequestRecoveryMode" N I!183 T!2 ?107-13 
F "BL_OPERATION_RequestUserReset" N I!184 T!2 ?112-13 
F "BL_OPERATION_RequestImageBackup" N I!185 T!2 ?118-13 
F "BL_OPERATION_RequestImageActivation" N I!186 T!2 ?124-13 
F "BL_OPERATION_InformStartupOK" N I!187 T!2 ?127-13 
F "BL_OPERATION_AcknowledgeImageUpdateStatus" N I!188 T!2 ?130-13 
F "BL_OPERATION_UpdateOperatingClock" N I!189 T!2 ?133-13 
F "BL_SFL_Init" N I!190 T!105 ?75-14 
F "BL_SFL_Stop" N I!191 T!105 ?76-14 
F "BL_SFL_DeviceErase4KB" N I!192 T!105 ?83-14 P!193 
V "" N I!193 O!192 T!111 .2 0x4 
F "BL_SFL_DeviceErase64KB" N I!194 T!105 ?84-14 P!195 
V "" N I!195 O!194 T!111 .2 0x4 
F "BL_SFL_DeviceEraseAll" N I!196 T!105 ?85-14 
F "BL_SFL_DeviceWriteProtectAll" N I!197 T!105 ?86-14 
F "BL_SFL_DeviceWriteUnProtectAll" N I!198 T!105 ?87-14 
F "BL_SFL_DeviceRead" N I!199 T!105 ?88-14 P!200 P!201 P!202 
V "" N I!200 O!199 T!111 .2 0x4 
V "" N I!201 O!199 T!142 .2 0x2 
V "" N I!202 O!199 T!108 .2 0x2 
F "BL_SFL_DeviceWrite" N I!203 T!105 ?89-14 P!204 P!205 P!206 
V "" N I!204 O!203 T!111 .2 0x4 
V "" N I!205 O!203 T!142 .2 0x2 
V "" N I!206 O!203 T!108 .2 0x2 
T "bl_confirm_code_t" KT I!207 T!108 !53-8 0x2 
T "tagBLRequest" KS I!208 !55-8 0xa VM!209 VM!210 VM!211 VM!212 VM!213 
V "recovery_mode" - I!209 O!208 T!207 !57-8 291-8 .2 0x2 BO0 BIS16 
V "software_reset" - I!210 O!208 T!207 !58-8 292-8 .2 0x2 BO16 BIS16 
V "activate_image" - I!211 O!208 T!207 !59-8 293-8 .2 0x2 BO32 BIS16 
V "backup_image" - I!212 O!208 T!207 !60-8 294-8 .2 0x2 BO48 BIS16 
V "restore_image" - I!213 O!208 T!207 !61-8 295-8 .2 0x2 BO64 BIS16 
T "BL_REQUEST" KT I!214 T!208 !63-8 0xa 
T "tagBLProgress" KS I!215 !65-8 0x8 VM!216 VM!217 VM!218 VM!219 
V "backingup_user_app_from_ROM" - I!216 O!215 T!207 !67-8 297-8 .2 0x2 BO0 BIS16 
V "erasing_user_app_in_ROM" - I!217 O!215 T!207 !68-8 298-8 .2 0x2 BO16 BIS16 
V "transferring_new_user_app_to_ROM" - I!218 O!215 T!207 !69-8 299-8 .2 0x2 BO32 BIS16 
V "restoring_user_app_to_ROM" - I!219 O!215 T!207 !70-8 300-8 .2 0x2 BO48 BIS16 
T "BL_PROGRESS" KT I!220 T!215 !72-8 0x8 
T "tagBLInformation" KS I!221 !74-8 0x14 VM!222 VM!223 VM!224 VM!225 
V "reset_count" - I!222 O!221 T!105 !76-8 .1 0x1 BO0 BIS8 
V "image_restore_count" - I!223 O!221 T!105 !77-8 .1 0x1 BO8 BIS8 
V "request" - I!224 O!221 T!214 !78-8 291-8 292-8 293-8 294-8 295-8 .2 0xa BO16 BIS80 
V "progress" - I!225 O!221 T!220 !79-8 297-8 298-8 299-8 300-8 .2 0x8 BO96 BIS64 
T "BL_INFORMATION" KT I!226 T!221 !80-8 0x14 
T "tagCodeIndex" KE I!227 T!228 !289-8 0x1 EM1:"REQUEST_RECOVERY_MODE" EM2:"REQUEST_SOFTWARE_RESET" EM3:"REQUEST_ACTIVATE_IMAGE" EM4:"REQUEST_BACKUP_IMAGE" EM5:"REQUEST_RESTORE_IMAGE" EM6:"PROGRESS_BACKINGUP_USER_APP" EM7:"PROGRESS_ERASING_USER_APP" EM8:"PROGRESS_TRANSFERING_NEW_USER_APP" EM9:"PROGRESS_RESTORING_BACKUP_USER_APP" 
T "char" KBCS I!228 0x1 
T "bl_code_index" KT I!229 T!227 !302-8 0x1 
V "RAM_ISR_Table" GN I!230 T!231 ?307-8 .2 0x100 
T "" KA128 I!231 T!124 0x100 
V "g_bl_info" GN I!232 T!226 ?308-8 .2 0x14 
V "g_bl_startup_status" GN I!233 T!176 ?309-8 .2 0x4 
V "g_bl_image_read_ROM_buffer" GN I!234 T!235 ?310-8 .1 0x0 
T "" KA0 I!235 T!105 0x0 
F "BL_OPERATION_ReadConfirmCode" N I!236 T!105 ?316-8 P!237 
V "" N I!237 O!236 T!229 .1 0x1 
F "BL_OPERATION_ClearConfirmCode" N I!238 T!2 ?317-8 P!239 
V "" N I!239 O!238 T!229 .1 0x1 
F "BL_OPERATION_SetConfirmCode" N I!240 T!2 ?318-8 P!241 
V "" N I!241 O!240 T!229 .1 0x1 
F "BL_memcmp_nn" N I!242 T!106 ?321-8 P!243 P!245 P!246 
V "" N I!243 O!242 T!244 .2 0x2 
T "" MOD"C" KP I!244 T!2 0x2 
V "" N I!245 O!242 T!244 .2 0x2 
V "" N I!246 O!242 T!108 .2 0x2 
F "BL_memcpy_nf" N I!247 T!2 ?322-8 P!248 P!250 P!252 
V "" N I!248 O!247 T!249 .2 0x2 
T "" KP I!249 T!2 0x2 
V "" N I!250 O!247 T!251 .2 0x4 
T "" MOD"C" KP I!251 T!2 0x4 
V "" N I!252 O!247 T!108 .2 0x2 
F "BL_memcpy_nn" N I!253 T!2 ?323-8 P!254 P!255 P!256 
V "" N I!254 O!253 T!249 .2 0x2 
V "" N I!255 O!253 T!244 .2 0x2 
V "" N I!256 O!253 T!108 .2 0x2 
F "BL_RECOVERY_Init" N I!257 T!2 ?326-8 
F "BL_RECOVERY_Processing" N I!258 T!2 ?327-8 
F "BL_RECOVERY_UartSendEndCallBack" N I!259 T!2 ?329-8 
F "BL_RECOVERY_UartReceivedEndCallBack" N I!260 T!2 ?330-8 P!261 
V "" N I!261 O!260 T!105 .1 0x1 
F "BL_RECOVERY_TimerEndCallBack" N I!262 T!2 ?331-8 62-1 
F "BL_FLASH_WriteBlock" N I!263 T!105 ?334-8 P!264 P!265 
V "" N I!264 O!263 T!111 .2 0x4 
V "" N I!265 O!263 T!142 .2 0x2 
F "BL_FLASH_EraseBlock" N I!266 T!105 ?335-8 P!267 
V "" N I!267 O!266 T!108 .2 0x2 
F "BL_IMAGE_EraseUserAppInROM" N I!268 T!105 ?338-8 
F "BL_IMAGE_Processing" N I!269 T!2 ?339-8 
F "BL_IMAGE_TransferUserAppToROM" N I!270 T!105 ?340-8 P!271 
V "" N I!271 O!270 T!105 .1 0x1 
F "BL_IMAGE_EraseImageInSerialFlash" N I!272 T!2 ?341-8 P!273 
V "" N I!273 O!272 T!105 .1 0x1 
F "BL_HASHING_Init" N I!274 T!2 ?344-8 
F "BL_HASHING_Calculate" N I!275 T!2 ?345-8 P!276 P!278 
V "" N I!276 O!275 T!277 .2 0x2 
T "" KP I!277 T!105 0x2 
V "" N I!278 O!275 T!108 .2 0x2 
F "BL_HASHING_GetResult" N I!279 T!2 ?346-8 P!280 
V "" N I!280 O!279 T!281 .2 0x2 
T "" KP I!281 T!130 0x2 
F "SFL_SendEndCallback" N I!282 T!2 ?349-8 
F "SFL_ReceiveEndCallback" N I!283 T!2 ?350-8 
****%CxSystemPath%\inc\builtin.h
v2 
:1706184781
#2
****..\..\bootloader\driver\bl_r_cg_macrodriver.h
v2 
:1706184781
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1706184781
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1706184781
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1706184781
#6
****..\..\bootloader\driver\bl_r_cg_tau.h
v2 
:1706184781
#7
****..\..\shared\Bootloader\header\bl_header.h
v2 
:1706184781
#8
****%CxSystemPath%\inc\stddef.h
v2 
:1706184781
#9
****..\..\shared\Bootloader\header\bl_interrupt.h
v2 
:1706184781
#10
****..\..\shared\Bootloader\header\bl_hashing.h
v2 
:1706184781
#11
****..\..\shared\Bootloader\header\bl_image.h
v2 
:1706184781
#12
****..\..\shared\Bootloader\header\bl_operation.h
v2 
:1706184781
#13
****..\..\shared\Bootloader\header\bl_serialflash.h
v2 
:1706184781
#14
****..\..\bootloader\driver\bl_r_cg_userdefine.h
v2 
:1706184781
#15
