****..\..\bootloader\driver\bl_r_cg_cgc.c
v2 
:1723447458
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 75-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 #65-1 #79-1 #88-1 137-1 137-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 #85-1 137-1 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 #68-1 #69-1 #82-1 137-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "" KE I!118 T!119 0x1 EM0:"HIOCLK" EM1:"SYSX1CLK" EM2:"SYSEXTCLK" EM3:"SUBXT1CLK" EM4:"SUBEXTCLK" 
T "char" KBCS I!119 0x1 
T "clock_mode_t" KT I!120 T!118 !212-7 0x1 
F "R_CGC_Create" N I!121 T!2 #58-1 !59,89-1-1 ?218-7 
T "" KE I!122 T!119 0x1 EM0:"HOCO_24M_X" EM1:"HOCO_12M_16M" EM2:"HOCO_6M_8M" EM3:"HOCO_3M_4M" EM4:"HOCO_1M5_2M" EM5:"HOCO_X_1M" 
T "hoco_mode_t" KT I!123 T!122 !229-7 0x1 
T "" KE I!124 T!119 0x1 EM0:"MOCO_4M" EM1:"MOCO_2M" EM2:"MOCO_1M" 
T "moco_mode_t" KT I!125 T!124 !236-7 0x1 
F "BL_R_CGC_OperateAtClock24M" N I!126 T!2 #100-1 !101,104-1-1 ?238-7 
F "BL_R_CGC_OperateAtClock12M" N I!127 T!2 #114-1 !115,118-1-1 ?239-7 
F "BL_R_CGC_OperateAtClock6M" N I!128 T!2 #128-1 !129,132-1-1 ?240-7 
F "BL_R_CGC_UpdateCPUClock" N I!129 T!2 #134-1 !135,143-1-1 ?241-7 103-1 117-1 131-1 
F "R_SAU1_Create" N I!130 T!2 ?307-8 
F "R_UART2_Create" N I!131 T!2 ?308-8 
F "R_UART2_Start" N I!132 T!2 ?309-8 
F "R_UART2_Stop" N I!133 T!2 ?310-8 
F "R_UART2_Send" N I!134 T!117 ?311-8 P!135 P!137 
V "" N I!135 O!134 T!136 .2 0x2 
T "" KP I!136 T!105 0x2 
V "" N I!137 O!134 T!108 .2 0x2 
F "r_uart2_interrupt_receive" N I!138 T!2 ?312-8 
F "r_uart2_interrupt_send" N I!139 T!2 ?313-8 
F "r_uart2_callback_error" SN I!140 T!2 ?314-8 P!141 
V "" N I!141 O!140 T!105 .1 0x1 
F "R_CSI30_Create" N I!142 T!2 ?316-8 
F "R_CSI30_Start" N I!143 T!2 ?317-8 
F "R_CSI30_Stop" N I!144 T!2 ?318-8 
F "R_CSI30_Send_Receive" N I!145 T!117 ?319-8 P!146 P!147 P!148 
V "" N I!146 O!145 T!136 .2 0x2 
V "" N I!147 O!145 T!108 .2 0x2 
V "" N I!148 O!145 T!136 .2 0x2 
F "R_CSI30_Callback_ReceiveEnd" N I!149 T!2 ?320-8 
F "R_CSI30_Callback_SendEnd" N I!150 T!2 ?321-8 
F "R_CSI30_Interrupt" N I!151 T!2 ?322-8 
F "R_TAU0_Create" N I!152 T!2 ?416-9 
F "R_TAU0_Channel0_Start" N I!153 T!2 ?417-9 
F "R_TAU0_Channel0_Stop" N I!154 T!2 ?418-9 
F "r_tau0_channel0_interrupt" N I!155 T!2 ?421-9 
V "w_count" VN I!156 O!121 T!108 !60-1 #73-1 #73-1 73-1 73-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1723447458
#2
****..\..\bootloader\driver\bl_r_cg_macrodriver.h
v2 
:1723447458
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723447458
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723447458
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723447458
#6
****..\..\bootloader\driver\bl_r_cg_cgc.h
v2 
:1723447458
#7
****..\..\bootloader\driver\bl_r_cg_sau.h
v2 
:1723447458
#8
****..\..\bootloader\driver\bl_r_cg_tau.h
v2 
:1723447458
#9
****..\..\bootloader\driver\bl_r_cg_userdefine.h
v2 
:1723447458
#10
