****..\..\bootloader\driver\bl_r_systeminit.c
v2 
:1723799089
#1
F "__DI" N I!1 T!2 ?18-2 145-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 148-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "" KE I!118 T!119 0x1 EM0:"HIOCLK" EM1:"SYSX1CLK" EM2:"SYSEXTCLK" EM3:"SUBXT1CLK" EM4:"SUBEXTCLK" 
T "char" KBCS I!119 0x1 
T "clock_mode_t" KT I!120 T!118 !212-7 0x1 
F "R_CGC_Create" N I!121 T!2 ?218-7 88-1 
T "" KE I!122 T!119 0x1 EM0:"HOCO_24M_X" EM1:"HOCO_12M_16M" EM2:"HOCO_6M_8M" EM3:"HOCO_3M_4M" EM4:"HOCO_1M5_2M" EM5:"HOCO_X_1M" 
T "hoco_mode_t" KT I!123 T!122 !229-7 0x1 
T "" KE I!124 T!119 0x1 EM0:"MOCO_4M" EM1:"MOCO_2M" EM2:"MOCO_1M" 
T "moco_mode_t" KT I!125 T!124 !236-7 0x1 
F "BL_R_CGC_OperateAtClock24M" N I!126 T!2 ?238-7 
F "BL_R_CGC_OperateAtClock12M" N I!127 T!2 ?239-7 
F "BL_R_CGC_OperateAtClock6M" N I!128 T!2 ?240-7 
F "BL_R_CGC_UpdateCPUClock" N I!129 T!2 ?241-7 
F "R_PORT_Create" N I!130 T!2 ?404-8 
F "R_PORT_StopCreate" N I!131 T!2 ?405-8 89-1 
F "R_SAU1_Create" N I!132 T!2 ?307-9 90-1 
F "R_UART2_Create" N I!133 T!2 ?308-9 
F "R_UART2_Start" N I!134 T!2 ?309-9 
F "R_UART2_Stop" N I!135 T!2 ?310-9 
F "R_UART2_Send" N I!136 T!117 ?311-9 P!137 P!139 
V "" N I!137 O!136 T!138 .2 0x2 
T "" KP I!138 T!105 0x2 
V "" N I!139 O!136 T!108 .2 0x2 
F "r_uart2_interrupt_receive" NA I!140 T!2 ?312-9 
F "r_uart2_interrupt_send" NA I!141 T!2 ?313-9 
F "r_uart2_callback_error" SN I!142 T!2 ?314-9 P!143 
V "" N I!143 O!142 T!105 .1 0x1 
F "R_CSI30_Create" N I!144 T!2 ?316-9 
F "R_CSI30_Start" N I!145 T!2 ?317-9 
F "R_CSI30_Stop" N I!146 T!2 ?318-9 
F "R_CSI30_Send_Receive" N I!147 T!117 ?319-9 P!148 P!149 P!150 
V "" N I!148 O!147 T!138 .2 0x2 
V "" N I!149 O!147 T!108 .2 0x2 
V "" N I!150 O!147 T!138 .2 0x2 
F "R_CSI30_Callback_ReceiveEnd" N I!151 T!2 ?320-9 
F "R_CSI30_Callback_SendEnd" N I!152 T!2 ?321-9 
F "R_CSI30_Interrupt" NA I!153 T!2 ?322-9 
F "R_TAU0_Create" N I!154 T!2 ?416-10 91-1 
F "R_TAU0_Channel0_Start" N I!155 T!2 ?417-10 
F "R_TAU0_Channel0_Stop" N I!156 T!2 ?418-10 
F "r_tau0_channel0_interrupt" NA I!157 T!2 ?421-10 
F "R_LCD_Create" N I!158 T!2 ?148-11 
F "R_LCD_Start" N I!159 T!2 ?149-11 
F "R_LCD_Stop" N I!160 T!2 ?150-11 
F "R_LCD_Set_VoltageOn" N I!161 T!2 ?151-11 
F "R_LCD_Set_VoltageOff" N I!162 T!2 ?152-11 
F "R_LCD_PowerOff" N I!163 T!2 ?153-11 
F "R_LCD_PowerOn" N I!164 T!2 ?154-11 
F "R_LVD_Create" N I!165 T!2 ?129-12 
F "R_LVD_Start_VDD" N I!166 T!2 ?130-12 
F "R_LVD_Stop_VDD" N I!167 T!2 ?131-12 
F "r_lvd_vddinterrupt" NA I!168 T!2 ?132-12 
T "ptrdiff_t" KT I!169 T!32 !18-14 0x2 
T "size_t" KT I!170 T!16 !19-14 0x2 
T "INT_HANDLER" KT I!171 T!172 !41-15 0x2 
T "" KP I!172 T!173 0x2 
T "" KF I!173 T!2 0x0 
T "tagHashingDetails" KS I!174 !40-16 0x2 VM!175 
V "data" - I!175 O!174 T!176 !42-16 .1 0x2 BO0 BIS16 
T "" KA2 I!176 T!105 0x2 
T "bl_hashing_data" KT I!177 T!174 !43-16 0x2 
F "BL_HASHING_DigestUserAppROM" N I!178 T!2 ?62-16 P!179 
V "" N I!179 O!178 T!180 .2 0x2 
T "" KP I!180 T!177 0x2 
F "BL_HASHING_DigestUserAppBackupSFL" N I!181 T!2 ?65-16 P!182 
V "" N I!182 O!181 T!180 .2 0x2 
F "BL_IMAGE_EraseImageData" N I!183 T!105 ?57-17 
F "BL_IMAGE_Erase" N I!184 T!105 ?60-17 P!185 
V "" N I!185 O!184 T!111 .2 0x4 
F "BL_IMAGE_Write" N I!186 T!105 ?63-17 P!187 P!188 P!189 
V "" N I!187 O!186 T!111 .2 0x4 
V "" N I!188 O!186 T!138 .2 0x2 
V "" N I!189 O!186 T!108 .2 0x2 
F "BL_IMAGE_BackupUserApp" N I!190 T!105 ?66-17 
T "tagBootLoaderProperties" KS I!191 !40-18 0x20 VM!197 VM!203 
T "tagUserAppArea" KS I!192 !42-18 0x10 VM!193 VM!194 VM!195 VM!196 
V "start_addr_near" - I!193 O!192 T!111 !44-18 .2 0x4 BO0 BIS32 
V "end_addr_near" - I!194 O!192 T!111 !45-18 .2 0x4 BO32 BIS32 
V "start_addr_far" - I!195 O!192 T!111 !46-18 .2 0x4 BO64 BIS32 
V "end_addr_far" - I!196 O!192 T!111 !47-18 .2 0x4 BO96 BIS32 
V "user_app" - I!197 O!191 T!192 !48-18 .2 0x10 BO0 BIS128 
T "tagExtMemoryInfo" KS I!198 !50-18 0x10 VM!199 VM!200 VM!201 VM!202 
V "image_start_addr" - I!199 O!198 T!111 !52-18 .2 0x4 BO0 BIS32 
V "image_end_addr" - I!200 O!198 T!111 !53-18 .2 0x4 BO32 BIS32 
V "free_start_addr" - I!201 O!198 T!111 !54-18 .2 0x4 BO64 BIS32 
V "free_end_addr" - I!202 O!198 T!111 !55-18 .2 0x4 BO96 BIS32 
V "ext_mem" - I!203 O!191 T!198 !56-18 .2 0x10 BO128 BIS128 
T "bl_properties" KT I!204 T!191 !58-18 0x20 
T "tagBootLoaderStartupStatus" KS I!205 !60-18 0x4 VM!217 VM!221 
T "tagImageUpdateStatus" KU I!206 !62-18 0x2 VM!207 VM!216 
V "value" - I!207 O!206 T!108 !64-18 .2 0x2 BO0 BIS16 
T "tagImageUpdateDetails" KS I!208 !65-18 0x2 VM!209 VM!210 VM!211 VM!212 VM!213 VM!214 VM!215 
V "new_update_info" - I!209 O!208 T!108 !67-18 .2 0x2 BO0 BIS1 
V "update_sucess" - I!210 O!208 T!108 !68-18 .2 0x2 BO1 BIS1 
V "update_failed_flash_writing_error" - I!211 O!208 T!108 !69-18 .2 0x2 BO2 BIS1 
V "update_failed_new_image_not_work" - I!212 O!208 T!108 !70-18 .2 0x2 BO3 BIS1 
V "verification_failed_address_out_of_range" - I!213 O!208 T!108 !71-18 .2 0x2 BO4 BIS1 
V "verification_failed_hash_unmatched" - I!214 O!208 T!108 !72-18 .2 0x2 BO5 BIS1 
V "reserved" - I!215 O!208 T!108 !73-18 .2 0x2 BO6 BIS10 
V "details" - I!216 O!206 T!208 !75-18 .2 0x2 BO0 BIS16 
V "image_update" - I!217 O!205 T!206 !76-18 .2 0x2 BO0 BIS16 
T "tagHardwareInfo" KS I!218 !78-18 0x2 VM!219 VM!220 
V "flag_PORSR" - I!219 O!218 T!105 !80-18 .1 0x1 BO0 BIS8 
V "flag_RESF" - I!220 O!218 T!105 !81-18 .1 0x1 BO8 BIS8 
V "hardware" - I!221 O!205 T!218 !82-18 .1 0x2 BO16 BIS16 
T "bl_startup_status" KT I!222 T!205 !84-18 0x4 
F "BL_OPERATION_GetStartupStatus" N I!223 T!2 ?98-18 P!224 
V "" N I!224 O!223 T!225 .2 0x2 
T "" KP I!225 T!222 0x2 
F "BL_OPERATION_GetProperties" N I!226 T!2 ?100-18 P!227 
V "" N I!227 O!226 T!228 .2 0x2 
T "" KP I!228 T!204 0x2 
F "BL_OPERATION_RequestRecoveryMode" N I!229 T!2 ?107-18 
F "BL_OPERATION_RequestUserReset" N I!230 T!2 ?112-18 
F "BL_OPERATION_RequestImageBackup" N I!231 T!2 ?118-18 
F "BL_OPERATION_RequestImageActivation" N I!232 T!2 ?124-18 
F "BL_OPERATION_InformStartupOK" N I!233 T!2 ?127-18 
F "BL_OPERATION_AcknowledgeImageUpdateStatus" N I!234 T!2 ?130-18 
F "BL_OPERATION_UpdateOperatingClock" N I!235 T!2 ?133-18 
F "BL_SFL_Init" N I!236 T!105 ?75-19 
F "BL_SFL_Stop" N I!237 T!105 ?76-19 
F "BL_SFL_DeviceErase4KB" N I!238 T!105 ?83-19 P!239 
V "" N I!239 O!238 T!111 .2 0x4 
F "BL_SFL_DeviceErase64KB" N I!240 T!105 ?84-19 P!241 
V "" N I!241 O!240 T!111 .2 0x4 
F "BL_SFL_DeviceEraseAll" N I!242 T!105 ?85-19 
F "BL_SFL_DeviceWriteProtectAll" N I!243 T!105 ?86-19 
F "BL_SFL_DeviceWriteUnProtectAll" N I!244 T!105 ?87-19 
F "BL_SFL_DeviceRead" N I!245 T!105 ?88-19 P!246 P!247 P!248 
V "" N I!246 O!245 T!111 .2 0x4 
V "" N I!247 O!245 T!138 .2 0x2 
V "" N I!248 O!245 T!108 .2 0x2 
F "BL_SFL_DeviceWrite" N I!249 T!105 ?89-19 P!250 P!251 P!252 
V "" N I!250 O!249 T!111 .2 0x4 
V "" N I!251 O!249 T!138 .2 0x2 
V "" N I!252 O!249 T!108 .2 0x2 
T "bl_confirm_code_t" KT I!253 T!108 !53-13 0x2 
T "tagBLRequest" KS I!254 !55-13 0xa VM!255 VM!256 VM!257 VM!258 VM!259 
V "recovery_mode" - I!255 O!254 T!253 !57-13 291-13 .2 0x2 BO0 BIS16 
V "software_reset" - I!256 O!254 T!253 !58-13 292-13 .2 0x2 BO16 BIS16 
V "activate_image" - I!257 O!254 T!253 !59-13 293-13 .2 0x2 BO32 BIS16 
V "backup_image" - I!258 O!254 T!253 !60-13 294-13 .2 0x2 BO48 BIS16 
V "restore_image" - I!259 O!254 T!253 !61-13 295-13 .2 0x2 BO64 BIS16 
T "BL_REQUEST" KT I!260 T!254 !63-13 0xa 
T "tagBLProgress" KS I!261 !65-13 0x8 VM!262 VM!263 VM!264 VM!265 
V "backingup_user_app_from_ROM" - I!262 O!261 T!253 !67-13 297-13 .2 0x2 BO0 BIS16 
V "erasing_user_app_in_ROM" - I!263 O!261 T!253 !68-13 298-13 .2 0x2 BO16 BIS16 
V "transferring_new_user_app_to_ROM" - I!264 O!261 T!253 !69-13 299-13 .2 0x2 BO32 BIS16 
V "restoring_user_app_to_ROM" - I!265 O!261 T!253 !70-13 300-13 .2 0x2 BO48 BIS16 
T "BL_PROGRESS" KT I!266 T!261 !72-13 0x8 
T "tagBLInformation" KS I!267 !74-13 0x14 VM!268 VM!269 VM!270 VM!271 
V "reset_count" - I!268 O!267 T!105 !76-13 .1 0x1 BO0 BIS8 
V "image_restore_count" - I!269 O!267 T!105 !77-13 .1 0x1 BO8 BIS8 
V "request" - I!270 O!267 T!260 !78-13 291-13 292-13 293-13 294-13 295-13 .2 0xa BO16 BIS80 
V "progress" - I!271 O!267 T!266 !79-13 297-13 298-13 299-13 300-13 .2 0x8 BO96 BIS64 
T "BL_INFORMATION" KT I!272 T!267 !80-13 0x14 
T "tagCodeIndex" KE I!273 T!119 !289-13 0x1 EM1:"REQUEST_RECOVERY_MODE" EM2:"REQUEST_SOFTWARE_RESET" EM3:"REQUEST_ACTIVATE_IMAGE" EM4:"REQUEST_BACKUP_IMAGE" EM5:"REQUEST_RESTORE_IMAGE" EM6:"PROGRESS_BACKINGUP_USER_APP" EM7:"PROGRESS_ERASING_USER_APP" EM8:"PROGRESS_TRANSFERING_NEW_USER_APP" EM9:"PROGRESS_RESTORING_BACKUP_USER_APP" 
T "bl_code_index" KT I!274 T!273 !302-13 0x1 
V "RAM_ISR_Table" GN I!275 T!276 ?307-13 #124-1 #128-1 #129-1 #130-1 #131-1 #132-1 .2 0x100 
T "" KA128 I!276 T!171 0x100 
V "g_bl_info" GN I!277 T!272 ?308-13 .2 0x14 
V "g_bl_startup_status" GN I!278 T!222 ?309-13 .2 0x4 
V "g_bl_image_read_ROM_buffer" GN I!279 T!280 ?310-13 .1 0x0 
T "" KA0 I!280 T!105 0x0 
F "BL_OPERATION_ReadConfirmCode" N I!281 T!105 ?316-13 P!282 
V "" N I!282 O!281 T!274 .1 0x1 
F "BL_OPERATION_ClearConfirmCode" N I!283 T!2 ?317-13 P!284 
V "" N I!284 O!283 T!274 .1 0x1 
F "BL_OPERATION_SetConfirmCode" N I!285 T!2 ?318-13 P!286 
V "" N I!286 O!285 T!274 .1 0x1 
F "BL_memcmp_nn" N I!287 T!106 ?321-13 P!288 P!290 P!291 
V "" N I!288 O!287 T!289 .2 0x2 
T "" MOD"C" KP I!289 T!2 0x2 
V "" N I!290 O!287 T!289 .2 0x2 
V "" N I!291 O!287 T!108 .2 0x2 
F "BL_memcpy_nf" N I!292 T!2 ?322-13 P!293 P!295 P!297 
V "" N I!293 O!292 T!294 .2 0x2 
T "" KP I!294 T!2 0x2 
V "" N I!295 O!292 T!296 .2 0x4 
T "" MOD"C" KP I!296 T!2 0x4 
V "" N I!297 O!292 T!108 .2 0x2 
F "BL_memcpy_nn" N I!298 T!2 ?323-13 P!299 P!300 P!301 
V "" N I!299 O!298 T!294 .2 0x2 
V "" N I!300 O!298 T!289 .2 0x2 
V "" N I!301 O!298 T!108 .2 0x2 
F "BL_RECOVERY_Init" N I!302 T!2 ?326-13 
F "BL_RECOVERY_Processing" N I!303 T!2 ?327-13 
F "BL_RECOVERY_UartSendEndCallBack" N I!304 T!2 ?329-13 
F "BL_RECOVERY_UartReceivedEndCallBack" N I!305 T!2 ?330-13 P!306 
V "" N I!306 O!305 T!105 .1 0x1 
F "BL_RECOVERY_TimerEndCallBack" N I!307 T!2 ?331-13 
F "BL_FLASH_WriteBlock" N I!308 T!105 ?334-13 P!309 P!310 
V "" N I!309 O!308 T!111 .2 0x4 
V "" N I!310 O!308 T!138 .2 0x2 
F "BL_FLASH_EraseBlock" N I!311 T!105 ?335-13 P!312 
V "" N I!312 O!311 T!108 .2 0x2 
F "BL_IMAGE_EraseUserAppInROM" N I!313 T!105 ?338-13 
F "BL_IMAGE_Processing" N I!314 T!2 ?339-13 
F "BL_IMAGE_TransferUserAppToROM" N I!315 T!105 ?340-13 P!316 
V "" N I!316 O!315 T!105 .1 0x1 
F "BL_IMAGE_EraseImageInSerialFlash" N I!317 T!2 ?341-13 P!318 
V "" N I!318 O!317 T!105 .1 0x1 
F "BL_HASHING_Init" N I!319 T!2 ?344-13 
F "BL_HASHING_Calculate" N I!320 T!2 ?345-13 P!321 P!323 
V "" N I!321 O!320 T!322 .2 0x2 
T "" KP I!322 T!105 0x2 
V "" N I!323 O!320 T!108 .2 0x2 
F "BL_HASHING_GetResult" N I!324 T!2 ?346-13 P!325 
V "" N I!325 O!324 T!326 .2 0x2 
T "" KP I!326 T!177 0x2 
F "SFL_SendEndCallback" N I!327 T!2 ?349-13 
F "SFL_ReceiveEndCallback" N I!328 T!2 ?350-13 
F "MCU_Delay" N I!329 T!2 ?53-20 86-1 P!330 
V "" N I!330 O!329 T!108 .2 0x2 
F "R_Systeminit" N I!331 T!2 #83-1 !84,98-1-1 146-1 
F "R_DefaultInterrupHandler" NA I!332 T!2 #106-1 !107,109-1-1 
F "R_RAM_InterruptVectorInit" N I!333 T!2 #117-1 !118,135-1-1 147-1 
V "i" N I!334 O!333 T!105 !119-1 #122-1 #122-1 122-1 122-1 124-1 .1 0x1 
F "bl_hdwinit" N I!335 T!2 #143-1 !144,149-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1723799089
#2
****..\..\bootloader\driver\bl_r_cg_macrodriver.h
v2 
:1723799089
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723799089
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723799089
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723799089
#6
****..\..\bootloader\driver\bl_r_cg_cgc.h
v2 
:1723799089
#7
****..\..\bootloader\driver\bl_r_cg_port.h
v2 
:1723799089
#8
****..\..\bootloader\driver\bl_r_cg_sau.h
v2 
:1723799089
#9
****..\..\bootloader\driver\bl_r_cg_tau.h
v2 
:1723799089
#10
****..\..\bootloader\driver\bl_r_cg_lcd.h
v2 
:1723799089
#11
****..\..\bootloader\driver\bl_r_cg_lvd.h
v2 
:1723799089
#12
****..\..\shared\Bootloader\header\bl_header.h
v2 
:1723799089
#13
****%CxSystemPath%\inc\stddef.h
v2 
:1723799089
#14
****..\..\shared\Bootloader\header\bl_interrupt.h
v2 
:1723799089
#15
****..\..\shared\Bootloader\header\bl_hashing.h
v2 
:1723799089
#16
****..\..\shared\Bootloader\header\bl_image.h
v2 
:1723799089
#17
****..\..\shared\Bootloader\header\bl_operation.h
v2 
:1723799089
#18
****..\..\shared\Bootloader\header\bl_serialflash.h
v2 
:1723799089
#19
****..\..\bootloader\wrapper\bl_wrp_mcu.h
v2 
:1723799089
#20
****..\..\bootloader\driver\bl_r_cg_userdefine.h
v2 
:1723799089
#21
