****..\..\bootloader\core\bl_recovery.c
v2 
:1718021546
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_CRC_Set" N I!118 T!2 ?47-7 249-1 P!119 
V "" N I!119 O!118 T!108 .2 0x2 
F "R_CRC_GetResult" N I!120 T!108 ?48-7 253-1 
F "R_CRC_Calculate" N I!121 T!2 ?49-7 250-1 P!122 P!124 
V "" N I!122 O!121 T!123 .2 0x2 
T "" KP I!123 T!105 0x2 
V "" N I!124 O!121 T!108 .2 0x2 
F "R_SAU1_Create" N I!125 T!2 ?307-8 
F "R_UART2_Create" N I!126 T!2 ?308-8 
F "R_UART2_Start" N I!127 T!2 ?309-8 160-1 
F "R_UART2_Stop" N I!128 T!2 ?310-8 
F "R_UART2_Send" N I!129 T!117 ?311-8 204-1 P!130 P!131 
V "" N I!130 O!129 T!123 .2 0x2 
V "" N I!131 O!129 T!108 .2 0x2 
F "r_uart2_interrupt_receive" N I!132 T!2 ?312-8 
F "r_uart2_interrupt_send" N I!133 T!2 ?313-8 
F "r_uart2_callback_error" SN I!134 T!2 ?314-8 P!135 
V "" N I!135 O!134 T!105 .1 0x1 
F "R_CSI30_Create" N I!136 T!2 ?316-8 
F "R_CSI30_Start" N I!137 T!2 ?317-8 
F "R_CSI30_Stop" N I!138 T!2 ?318-8 
F "R_CSI30_Send_Receive" N I!139 T!117 ?319-8 P!140 P!141 P!142 
V "" N I!140 O!139 T!123 .2 0x2 
V "" N I!141 O!139 T!108 .2 0x2 
V "" N I!142 O!139 T!123 .2 0x2 
F "R_CSI30_Callback_ReceiveEnd" N I!143 T!2 ?320-8 
F "R_CSI30_Callback_SendEnd" N I!144 T!2 ?321-8 
F "R_CSI30_Interrupt" N I!145 T!2 ?322-8 
F "R_TAU0_Create" N I!146 T!2 ?416-9 
F "R_TAU0_Channel0_Start" N I!147 T!2 ?417-9 163-1 
F "R_TAU0_Channel0_Stop" N I!148 T!2 ?418-9 
F "r_tau0_channel0_interrupt" N I!149 T!2 ?421-9 
F "BL_LCD_DisplayBackingUp" N I!150 T!2 ?51-10 
F "BL_LCD_DisplayRestoring" N I!151 T!2 ?52-10 
F "BL_LCD_DisplayUpdating" N I!152 T!2 ?53-10 
F "BL_LCD_DisplayRecoveryMode" N I!153 T!2 ?54-10 472-1 
T "ptrdiff_t" KT I!154 T!32 !18-12 0x2 
T "size_t" KT I!155 T!16 !19-12 0x2 
T "INT_HANDLER" KT I!156 T!157 !41-13 0x2 
T "" KP I!157 T!158 0x2 
T "" KF I!158 T!2 0x0 
T "tagHashingDetails" KS I!159 !40-14 0x2 VM!160 
V "data" - I!160 O!159 T!161 !42-14 .1 0x2 BO0 BIS16 
T "" KA2 I!161 T!105 0x2 
T "bl_hashing_data" KT I!162 T!159 !43-14 0x2 
F "BL_HASHING_DigestUserAppROM" N I!163 T!2 ?62-14 P!164 
V "" N I!164 O!163 T!165 .2 0x2 
T "" KP I!165 T!162 0x2 
F "BL_HASHING_DigestUserAppBackupSFL" N I!166 T!2 ?65-14 P!167 
V "" N I!167 O!166 T!165 .2 0x2 
F "BL_IMAGE_EraseImageData" N I!168 T!105 ?57-15 
F "BL_IMAGE_Erase" N I!169 T!105 ?60-15 P!170 
V "" N I!170 O!169 T!111 .2 0x4 
F "BL_IMAGE_Write" N I!171 T!105 ?63-15 P!172 P!173 P!174 
V "" N I!172 O!171 T!111 .2 0x4 
V "" N I!173 O!171 T!123 .2 0x2 
V "" N I!174 O!171 T!108 .2 0x2 
F "BL_IMAGE_BackupUserApp" N I!175 T!105 ?66-15 
T "tagBootLoaderProperties" KS I!176 !40-16 0x20 VM!182 VM!188 
T "tagUserAppArea" KS I!177 !42-16 0x10 VM!178 VM!179 VM!180 VM!181 
V "start_addr_near" - I!178 O!177 T!111 !44-16 .2 0x4 BO0 BIS32 
V "end_addr_near" - I!179 O!177 T!111 !45-16 .2 0x4 BO32 BIS32 
V "start_addr_far" - I!180 O!177 T!111 !46-16 .2 0x4 BO64 BIS32 
V "end_addr_far" - I!181 O!177 T!111 !47-16 .2 0x4 BO96 BIS32 
V "user_app" - I!182 O!176 T!177 !48-16 .2 0x10 BO0 BIS128 
T "tagExtMemoryInfo" KS I!183 !50-16 0x10 VM!184 VM!185 VM!186 VM!187 
V "image_start_addr" - I!184 O!183 T!111 !52-16 .2 0x4 BO0 BIS32 
V "image_end_addr" - I!185 O!183 T!111 !53-16 .2 0x4 BO32 BIS32 
V "free_start_addr" - I!186 O!183 T!111 !54-16 .2 0x4 BO64 BIS32 
V "free_end_addr" - I!187 O!183 T!111 !55-16 .2 0x4 BO96 BIS32 
V "ext_mem" - I!188 O!176 T!183 !56-16 .2 0x10 BO128 BIS128 
T "bl_properties" KT I!189 T!176 !58-16 0x20 
T "tagBootLoaderStartupStatus" KS I!190 !60-16 0x4 VM!202 VM!206 
T "tagImageUpdateStatus" KU I!191 !62-16 0x2 VM!192 VM!201 
V "value" - I!192 O!191 T!108 !64-16 .2 0x2 BO0 BIS16 
T "tagImageUpdateDetails" KS I!193 !65-16 0x2 VM!194 VM!195 VM!196 VM!197 VM!198 VM!199 VM!200 
V "new_update_info" - I!194 O!193 T!108 !67-16 .2 0x2 BO0 BIS1 
V "update_sucess" - I!195 O!193 T!108 !68-16 .2 0x2 BO1 BIS1 
V "update_failed_flash_writing_error" - I!196 O!193 T!108 !69-16 .2 0x2 BO2 BIS1 
V "update_failed_new_image_not_work" - I!197 O!193 T!108 !70-16 .2 0x2 BO3 BIS1 
V "verification_failed_address_out_of_range" - I!198 O!193 T!108 !71-16 .2 0x2 BO4 BIS1 
V "verification_failed_hash_unmatched" - I!199 O!193 T!108 !72-16 .2 0x2 BO5 BIS1 
V "reserved" - I!200 O!193 T!108 !73-16 .2 0x2 BO6 BIS10 
V "details" - I!201 O!191 T!193 !75-16 .2 0x2 BO0 BIS16 
V "image_update" - I!202 O!190 T!191 !76-16 .2 0x2 BO0 BIS16 
T "tagHardwareInfo" KS I!203 !78-16 0x2 VM!204 VM!205 
V "flag_PORSR" - I!204 O!203 T!105 !80-16 .1 0x1 BO0 BIS8 
V "flag_RESF" - I!205 O!203 T!105 !81-16 .1 0x1 BO8 BIS8 
V "hardware" - I!206 O!190 T!203 !82-16 .1 0x2 BO16 BIS16 
T "bl_startup_status" KT I!207 T!190 !84-16 0x4 
F "BL_OPERATION_GetStartupStatus" N I!208 T!2 ?98-16 P!209 
V "" N I!209 O!208 T!210 .2 0x2 
T "" KP I!210 T!207 0x2 
F "BL_OPERATION_GetProperties" N I!211 T!2 ?100-16 P!212 
V "" N I!212 O!211 T!213 .2 0x2 
T "" KP I!213 T!189 0x2 
F "BL_OPERATION_RequestRecoveryMode" N I!214 T!2 ?107-16 
F "BL_OPERATION_RequestUserReset" N I!215 T!2 ?112-16 
F "BL_OPERATION_RequestImageBackup" N I!216 T!2 ?118-16 
F "BL_OPERATION_RequestImageActivation" N I!217 T!2 ?124-16 
F "BL_OPERATION_InformStartupOK" N I!218 T!2 ?127-16 492-1 
F "BL_OPERATION_AcknowledgeImageUpdateStatus" N I!219 T!2 ?130-16 
F "BL_OPERATION_UpdateOperatingClock" N I!220 T!2 ?133-16 
F "BL_SFL_Init" N I!221 T!105 ?75-17 
F "BL_SFL_Stop" N I!222 T!105 ?76-17 
F "BL_SFL_DeviceErase4KB" N I!223 T!105 ?83-17 P!224 
V "" N I!224 O!223 T!111 .2 0x4 
F "BL_SFL_DeviceErase64KB" N I!225 T!105 ?84-17 P!226 
V "" N I!226 O!225 T!111 .2 0x4 
F "BL_SFL_DeviceEraseAll" N I!227 T!105 ?85-17 
F "BL_SFL_DeviceWriteProtectAll" N I!228 T!105 ?86-17 
F "BL_SFL_DeviceWriteUnProtectAll" N I!229 T!105 ?87-17 
F "BL_SFL_DeviceRead" N I!230 T!105 ?88-17 P!231 P!232 P!233 
V "" N I!231 O!230 T!111 .2 0x4 
V "" N I!232 O!230 T!123 .2 0x2 
V "" N I!233 O!230 T!108 .2 0x2 
F "BL_SFL_DeviceWrite" N I!234 T!105 ?89-17 P!235 P!236 P!237 
V "" N I!235 O!234 T!111 .2 0x4 
V "" N I!236 O!234 T!123 .2 0x2 
V "" N I!237 O!234 T!108 .2 0x2 
T "bl_confirm_code_t" KT I!238 T!108 !53-11 0x2 
T "tagBLRequest" KS I!239 !55-11 0xa VM!240 VM!241 VM!242 VM!243 VM!244 
V "recovery_mode" - I!240 O!239 T!238 !57-11 291-11 .2 0x2 BO0 BIS16 
V "software_reset" - I!241 O!239 T!238 !58-11 292-11 .2 0x2 BO16 BIS16 
V "activate_image" - I!242 O!239 T!238 !59-11 293-11 .2 0x2 BO32 BIS16 
V "backup_image" - I!243 O!239 T!238 !60-11 294-11 .2 0x2 BO48 BIS16 
V "restore_image" - I!244 O!239 T!238 !61-11 295-11 .2 0x2 BO64 BIS16 
T "BL_REQUEST" KT I!245 T!239 !63-11 0xa 
T "tagBLProgress" KS I!246 !65-11 0x8 VM!247 VM!248 VM!249 VM!250 
V "backingup_user_app_from_ROM" - I!247 O!246 T!238 !67-11 297-11 .2 0x2 BO0 BIS16 
V "erasing_user_app_in_ROM" - I!248 O!246 T!238 !68-11 298-11 .2 0x2 BO16 BIS16 
V "transferring_new_user_app_to_ROM" - I!249 O!246 T!238 !69-11 299-11 .2 0x2 BO32 BIS16 
V "restoring_user_app_to_ROM" - I!250 O!246 T!238 !70-11 300-11 .2 0x2 BO48 BIS16 
T "BL_PROGRESS" KT I!251 T!246 !72-11 0x8 
T "tagBLInformation" KS I!252 !74-11 0x14 VM!253 VM!254 VM!255 VM!256 
V "reset_count" - I!253 O!252 T!105 !76-11 .1 0x1 BO0 BIS8 
V "image_restore_count" - I!254 O!252 T!105 !77-11 .1 0x1 BO8 BIS8 
V "request" - I!255 O!252 T!245 !78-11 291-11 292-11 293-11 294-11 295-11 .2 0xa BO16 BIS80 
V "progress" - I!256 O!252 T!251 !79-11 297-11 298-11 299-11 300-11 .2 0x8 BO96 BIS64 
T "BL_INFORMATION" KT I!257 T!252 !80-11 0x14 
T "tagCodeIndex" KE I!258 T!259 !289-11 0x1 EM1:"REQUEST_RECOVERY_MODE" EM2:"REQUEST_SOFTWARE_RESET" EM3:"REQUEST_ACTIVATE_IMAGE" EM4:"REQUEST_BACKUP_IMAGE" EM5:"REQUEST_RESTORE_IMAGE" EM6:"PROGRESS_BACKINGUP_USER_APP" EM7:"PROGRESS_ERASING_USER_APP" EM8:"PROGRESS_TRANSFERING_NEW_USER_APP" EM9:"PROGRESS_RESTORING_BACKUP_USER_APP" 
T "char" KBCS I!259 0x1 
T "bl_code_index" KT I!260 T!258 !302-11 0x1 
V "RAM_ISR_Table" GN I!261 T!262 ?307-11 .2 0x100 
T "" KA128 I!262 T!156 0x100 
V "g_bl_info" GN I!263 T!257 ?308-11 .2 0x14 
V "g_bl_startup_status" GN I!264 T!207 ?309-11 .2 0x4 
V "g_bl_image_read_ROM_buffer" GN I!265 T!266 ?310-11 .1 0x0 
T "" KA0 I!266 T!105 0x0 
F "BL_OPERATION_ReadConfirmCode" N I!267 T!105 ?316-11 464-1 P!268 
V "" N I!268 O!267 T!260 .1 0x1 
F "BL_OPERATION_ClearConfirmCode" N I!269 T!2 ?317-11 504-1 P!270 
V "" N I!270 O!269 T!260 .1 0x1 
F "BL_OPERATION_SetConfirmCode" N I!271 T!2 ?318-11 P!272 
V "" N I!272 O!271 T!260 .1 0x1 
F "BL_memcmp_nn" N I!273 T!106 ?321-11 P!274 P!276 P!277 
V "" N I!274 O!273 T!275 .2 0x2 
T "" MOD"C" KP I!275 T!2 0x2 
V "" N I!276 O!273 T!275 .2 0x2 
V "" N I!277 O!273 T!108 .2 0x2 
F "BL_memcpy_nf" N I!278 T!2 ?322-11 P!279 P!281 P!283 
V "" N I!279 O!278 T!280 .2 0x2 
T "" KP I!280 T!2 0x2 
V "" N I!281 O!278 T!282 .2 0x4 
T "" MOD"C" KP I!282 T!2 0x4 
V "" N I!283 O!278 T!108 .2 0x2 
F "BL_memcpy_nn" N I!284 T!2 ?323-11 P!285 P!286 P!287 
V "" N I!285 O!284 T!280 .2 0x2 
V "" N I!286 O!284 T!275 .2 0x2 
V "" N I!287 O!284 T!108 .2 0x2 
F "BL_RECOVERY_Init" N I!288 T!2 #157-1 !158,166-1-1 ?326-11 
F "BL_RECOVERY_Processing" N I!289 T!2 #456-1 !457,505-1-1 ?327-11 
F "BL_RECOVERY_UartSendEndCallBack" N I!290 T!2 #344-1 !345,347-1-1 ?329-11 
F "BL_RECOVERY_UartReceivedEndCallBack" N I!291 T!2 #355-1 !356,412-1-1 ?330-11 P!352 
F "BL_RECOVERY_TimerEndCallBack" N I!293 T!2 #420-1 !421,448-1-1 ?331-11 
F "BL_FLASH_WriteBlock" N I!294 T!105 ?334-11 302-1 P!295 P!296 
V "" N I!295 O!294 T!111 .2 0x4 
V "" N I!296 O!294 T!123 .2 0x2 
F "BL_FLASH_EraseBlock" N I!297 T!105 ?335-11 301-1 P!298 
V "" N I!298 O!297 T!108 .2 0x2 
F "BL_IMAGE_EraseUserAppInROM" N I!299 T!105 ?338-11 
F "BL_IMAGE_Processing" N I!300 T!2 ?339-11 
F "BL_IMAGE_TransferUserAppToROM" N I!301 T!105 ?340-11 P!302 
V "" N I!302 O!301 T!105 .1 0x1 
F "BL_IMAGE_EraseImageInSerialFlash" N I!303 T!2 ?341-11 P!304 
V "" N I!304 O!303 T!105 .1 0x1 
F "BL_HASHING_Init" N I!305 T!2 ?344-11 
F "BL_HASHING_Calculate" N I!306 T!2 ?345-11 P!307 P!309 
V "" N I!307 O!306 T!308 .2 0x2 
T "" KP I!308 T!105 0x2 
V "" N I!309 O!306 T!108 .2 0x2 
F "BL_HASHING_GetResult" N I!310 T!2 ?346-11 P!311 
V "" N I!311 O!310 T!312 .2 0x2 
T "" KP I!312 T!162 0x2 
F "SFL_SendEndCallback" N I!313 T!2 ?349-11 
F "SFL_ReceiveEndCallback" N I!314 T!2 ?350-11 
T "tagFirmwareState" KE I!315 T!259 !47-1 0x1 EM0:"IDLE" EM1:"FRAME_REQUEST_RECEIVED" EM2:"FRAME_LENGTH_RECEIVED" EM3:"FRAME_DATA_FULL" EM4:"FRAME_DATA_READY" 
T "RECOVERY_UPDATE_STATE" KT I!316 T!315 !55-1 0x1 
T "tagFrameType" KE I!317 T!259 !57-1 0x1 EM0:"FRAME_TYPE_EXIT" EM1:"FRAME_TYPE_BLOCK_INFORMATION" EM2:"FRAME_TYPE_BLOCK_TRANSFER" 
T "RECOVERY_FRAME_TYPE" KT I!318 T!317 !62-1 0x1 
T "tagErrorCode" KE I!319 T!259 !64-1 0x1 EM1:"ERROR_CODE_UNKNOW_ERROR" EM2:"ERROR_CODE_UNKNOWN_FRAME_TYPE" EM3:"ERROR_CODE_CHECKSUM_NOT_MATCHED" EM4:"ERROR_CODE_WRONG_BLOCK_INDEX" EM5:"ERROR_CODE_WRONG_DATA_LENGTH" EM6:"ERROR_CODE_FLASH_WRITING_ERROR" 
T "RECOVERY_ERROR_CODE" KT I!320 T!319 !73-1 0x1 
T "tagAcknowledgeType" KE I!321 T!259 !75-1 0x1 EM1:"ACK_CODE_NORMAL" EM2:"ACK_CODE_BLOCK_INFO" EM3:"ACK_CODE_ERROR" 
T "RECOVERY_ACK_CODE" KT I!322 T!321 !80-1 0x1 
V "g_bl_recovery_data_buffer" GN I!323 T!324 !127-1 #368-1 #384-1 239-1 240-1 243-1 245-1 246-1 250-1 277-1 278-1 299-1 373-1 374-1 .1 0x420 
T "" KA1056 I!324 T!105 0x420 
V "g_bl_recovery_frame_length" GN I!325 T!108 !128-1 #373-1 #374-1 #441-1 382-1 387-1 .2 0x2 
V "g_bl_recovery_receive_count" GN I!326 T!108 !129-1 #362-1 #369-1 #375-1 #385-1 #390-1 #442-1 368-1 369-1 371-1 382-1 384-1 385-1 387-1 .2 0x2 
V "g_bl_recovery_response_error_code" GN I!327 T!320 !130-1 #259-1 #286-1 #293-1 #308-1 #320-1 192-1 .1 0x1 
V "g_bl_recovery_is_key_press" GN I!328 T!105 !132-1 483-1 .1 0x1 
V "g_bl_recovery_is_mode_timeout" GN I!329 T!105 !133-1 #432-1 484-1 .1 0x1 
V "g_bl_recovery_is_mode_finish" GN I!330 T!105 !134-1 #267-1 485-1 490-1 .1 0x1 
V "g_bl_recovery_is_processing" GN I!331 T!105 !135-1 #475-1 #494-1 422-1 477-1 .1 0x1 
V "g_bl_recovery_is_sent" GN I!332 T!105 !137-1 #203-1 #346-1 206-1 .1 0x1 
V "g_bl_recovery_opr_state" GN I!333 T!316 !139-1 #165-1 #328-1 #363-1 #376-1 #389-1 #400-1 #404-1 #409-1 #443-1 219-1 357-1 427-1 .1 0x1 
V "g_bl_recovery_timeout_counter" GN I!334 T!108 !140-1 #140-1 #405-1 #424-1 #433-1 424-1 430-1 439-1 .2 0x2 
F "BL_RECOVERY_SendFrameAck" N I!335 T!2 #174-1 !175,209-1-1 325-1 P!337 
V "ack_type" N I!337 O!335 T!322 !174-1 179-1 181-1 .1 0x1 
V "data" N I!338 O!335 T!339 !176-1 #179-1 #187-1 #188-1 #192-1 204-1 .1 0x3 
T "" KA3 I!339 T!105 0x3 
V "size" N I!340 O!335 T!105 !177-1 #184-1 #189-1 #193-1 #196-1 201-1 204-1 .1 0x1 
F "BL_RECOVERY_PollingProcessing" N I!341 T!2 #217-1 !218,336-1-1 479-1 
V "frame_embedded_crc" N I!342 O!341 T!108 !229-1 #245-1 #246-1 255-1 .2 0x2 
V "frame_calculated_crc" N I!343 O!341 T!108 !230-1 #253-1 255-1 .2 0x2 
V "block_no" N I!344 O!341 T!108 !231-1 #277-1 #278-1 281-1 282-1 301-1 302-1 .2 0x2 
V "frame_type" N I!345 O!341 T!318 !232-1 #243-1 264-1 270-1 274-1 .1 0x1 
V "frame_length" N I!346 O!341 T!108 !233-1 #239-1 #240-1 241-1 245-1 246-1 250-1 .2 0x2 
V "data_length" N I!347 O!341 T!108 !234-1 #241-1 289-1 .2 0x2 
V "ack_type" N I!348 O!341 T!322 !235-1 #258-1 #268-1 #272-1 #285-1 #292-1 #307-1 #312-1 #319-1 325-1 .1 0x1 
V "p_data" N I!349 O!341 T!123 !236-1 #299-1 302-1 .2 0x2 
V "flash_result" N I!350 O!341 T!105 !297-1 #297-1 #301-1 #302-1 302-1 304-1 .1 0x1 
V "receive_data" N I!352 O!291 T!105 !355-1 360-1 368-1 384-1 397-1 .1 0x1 
V "is_requested" N I!353 O!289 T!105 !458-1 #458-1 #462-1 #464-1 464-1 466-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1718021546
#2
****..\..\bootloader\driver\bl_r_cg_macrodriver.h
v2 
:1718021546
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1718021546
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1718021546
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1718021546
#6
****..\..\bootloader\driver\bl_r_cg_crc.h
v2 
:1718021546
#7
****..\..\bootloader\driver\bl_r_cg_sau.h
v2 
:1718021546
#8
****..\..\bootloader\driver\bl_r_cg_tau.h
v2 
:1718021546
#9
****..\..\bootloader\display\bl_display.h
v2 
:1718021546
#10
****..\..\shared\Bootloader\header\bl_header.h
v2 
:1718021546
#11
****%CxSystemPath%\inc\stddef.h
v2 
:1718021546
#12
****..\..\shared\Bootloader\header\bl_interrupt.h
v2 
:1718021546
#13
****..\..\shared\Bootloader\header\bl_hashing.h
v2 
:1718021546
#14
****..\..\shared\Bootloader\header\bl_image.h
v2 
:1718021546
#15
****..\..\shared\Bootloader\header\bl_operation.h
v2 
:1718021546
#16
****..\..\shared\Bootloader\header\bl_serialflash.h
v2 
:1718021546
#17
