****..\..\bootloader\startup\bl_startup.c
v2 
:1723447460
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 90-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_PORT_Create" N I!118 T!2 ?404-7 92-1 
F "R_PORT_StopCreate" N I!119 T!2 ?405-7 
F "R_LCD_Create" N I!120 T!2 ?148-8 
F "R_LCD_Start" N I!121 T!2 ?149-8 
F "R_LCD_Stop" N I!122 T!2 ?150-8 
F "R_LCD_Set_VoltageOn" N I!123 T!2 ?151-8 
F "R_LCD_Set_VoltageOff" N I!124 T!2 ?152-8 
F "R_LCD_PowerOff" N I!125 T!2 ?153-8 
F "R_LCD_PowerOn" N I!126 T!2 ?154-8 
F "R_SAU1_Create" N I!127 T!2 ?307-9 
F "R_UART2_Create" N I!128 T!2 ?308-9 
F "R_UART2_Start" N I!129 T!2 ?309-9 
F "R_UART2_Stop" N I!130 T!2 ?310-9 125-1 
F "R_UART2_Send" N I!131 T!117 ?311-9 P!132 P!134 
V "" N I!132 O!131 T!133 .2 0x2 
T "" KP I!133 T!105 0x2 
V "" N I!134 O!131 T!108 .2 0x2 
F "r_uart2_interrupt_receive" N I!135 T!2 ?312-9 
F "r_uart2_interrupt_send" N I!136 T!2 ?313-9 
F "r_uart2_callback_error" SN I!137 T!2 ?314-9 P!138 
V "" N I!138 O!137 T!105 .1 0x1 
F "R_CSI30_Create" N I!139 T!2 ?316-9 
F "R_CSI30_Start" N I!140 T!2 ?317-9 
F "R_CSI30_Stop" N I!141 T!2 ?318-9 
F "R_CSI30_Send_Receive" N I!142 T!117 ?319-9 P!143 P!144 P!145 
V "" N I!143 O!142 T!133 .2 0x2 
V "" N I!144 O!142 T!108 .2 0x2 
V "" N I!145 O!142 T!133 .2 0x2 
F "R_CSI30_Callback_ReceiveEnd" N I!146 T!2 ?320-9 
F "R_CSI30_Callback_SendEnd" N I!147 T!2 ?321-9 
F "R_CSI30_Interrupt" N I!148 T!2 ?322-9 
F "R_TAU0_Create" N I!149 T!2 ?416-10 
F "R_TAU0_Channel0_Start" N I!150 T!2 ?417-10 
F "R_TAU0_Channel0_Stop" N I!151 T!2 ?418-10 126-1 
F "r_tau0_channel0_interrupt" N I!152 T!2 ?421-10 
T "ptrdiff_t" KT I!153 T!32 !18-12 0x2 
T "size_t" KT I!154 T!16 !19-12 0x2 
F "memcpy" F I!155 T!156 ?24-11 P!157 P!158 P!160 
T "" KP I!156 T!2 0x2 
V "" N I!157 O!155 T!156 .2 0x2 
V "" N I!158 O!155 T!159 .2 0x2 
T "" MOD"C" KP I!159 T!2 0x2 
V "" N I!160 O!155 T!154 .2 0x2 
F "_COM_memcpy_ff" F I!161 T!162 ?25-11 P!163 P!164 P!166 
T "" KP I!162 T!2 0x4 
V "" N I!163 O!161 T!162 .2 0x4 
V "" N I!164 O!161 T!165 .2 0x4 
T "" MOD"C" KP I!165 T!2 0x4 
V "" N I!166 O!161 T!154 .2 0x2 
F "memmove" F I!167 T!156 ?28-11 P!168 P!169 P!170 
V "" N I!168 O!167 T!156 .2 0x2 
V "" N I!169 O!167 T!159 .2 0x2 
V "" N I!170 O!167 T!154 .2 0x2 
F "_COM_memmove_ff" F I!171 T!162 ?29-11 P!172 P!173 P!174 
V "" N I!172 O!171 T!162 .2 0x4 
V "" N I!173 O!171 T!165 .2 0x4 
V "" N I!174 O!171 T!154 .2 0x2 
F "strcpy" F I!175 T!176 ?44-11 P!178 P!179 
T "" KP I!176 T!177 0x2 
T "char" KBCS I!177 0x1 
V "" N I!178 O!175 T!176 .2 0x2 
V "" N I!179 O!175 T!180 .2 0x2 
T "" MOD"C" KP I!180 T!177 0x2 
F "_COM_strcpy_ff" F I!181 T!182 ?45-11 P!183 P!184 
T "" KP I!182 T!177 0x4 
V "" N I!183 O!181 T!182 .2 0x4 
V "" N I!184 O!181 T!185 .2 0x4 
T "" MOD"C" KP I!185 T!177 0x4 
F "strncpy" F I!186 T!176 ?47-11 P!187 P!188 P!189 
V "" N I!187 O!186 T!176 .2 0x2 
V "" N I!188 O!186 T!180 .2 0x2 
V "" N I!189 O!186 T!154 .2 0x2 
F "_COM_strncpy_ff" F I!190 T!182 ?48-11 P!191 P!192 P!193 
V "" N I!191 O!190 T!182 .2 0x4 
V "" N I!192 O!190 T!185 .2 0x4 
V "" N I!193 O!190 T!154 .2 0x2 
F "strcat" F I!194 T!176 ?50-11 P!195 P!196 
V "" N I!195 O!194 T!176 .2 0x2 
V "" N I!196 O!194 T!180 .2 0x2 
F "_COM_strcat_ff" F I!197 T!182 ?51-11 P!198 P!199 
V "" N I!198 O!197 T!182 .2 0x4 
V "" N I!199 O!197 T!185 .2 0x4 
F "strncat" F I!200 T!176 ?53-11 P!201 P!202 P!203 
V "" N I!201 O!200 T!176 .2 0x2 
V "" N I!202 O!200 T!180 .2 0x2 
V "" N I!203 O!200 T!154 .2 0x2 
F "_COM_strncat_ff" F I!204 T!182 ?54-11 P!205 P!206 P!207 
V "" N I!205 O!204 T!182 .2 0x4 
V "" N I!206 O!204 T!185 .2 0x4 
V "" N I!207 O!204 T!154 .2 0x2 
F "memcmp" F I!208 T!32 ?57-11 P!209 P!210 P!211 
V "" N I!209 O!208 T!159 .2 0x2 
V "" N I!210 O!208 T!159 .2 0x2 
V "" N I!211 O!208 T!154 .2 0x2 
F "_COM_memcmp_ff" F I!212 T!32 ?58-11 P!213 P!214 P!215 
V "" N I!213 O!212 T!165 .2 0x4 
V "" N I!214 O!212 T!165 .2 0x4 
V "" N I!215 O!212 T!154 .2 0x2 
F "strcmp" F I!216 T!32 ?60-11 P!217 P!218 
V "" N I!217 O!216 T!180 .2 0x2 
V "" N I!218 O!216 T!180 .2 0x2 
F "_COM_strcmp_ff" F I!219 T!32 ?61-11 P!220 P!221 
V "" N I!220 O!219 T!185 .2 0x4 
V "" N I!221 O!219 T!185 .2 0x4 
F "strncmp" F I!222 T!32 ?63-11 P!223 P!224 P!225 
V "" N I!223 O!222 T!180 .2 0x2 
V "" N I!224 O!222 T!180 .2 0x2 
V "" N I!225 O!222 T!154 .2 0x2 
F "_COM_strncmp_ff" F I!226 T!32 ?64-11 P!227 P!228 P!229 
V "" N I!227 O!226 T!185 .2 0x4 
V "" N I!228 O!226 T!185 .2 0x4 
V "" N I!229 O!226 T!154 .2 0x2 
F "memchr" F I!230 T!156 ?66-11 P!231 P!232 P!233 
V "" N I!231 O!230 T!159 .2 0x2 
V "" N I!232 O!230 T!32 .2 0x2 
V "" N I!233 O!230 T!154 .2 0x2 
F "_COM_memchr_f" F I!234 T!162 ?67-11 P!235 P!236 P!237 
V "" N I!235 O!234 T!165 .2 0x4 
V "" N I!236 O!234 T!32 .2 0x2 
V "" N I!237 O!234 T!154 .2 0x2 
F "strchr" F I!238 T!176 ?69-11 P!239 P!240 
V "" N I!239 O!238 T!180 .2 0x2 
V "" N I!240 O!238 T!32 .2 0x2 
F "_COM_strchr_f" F I!241 T!182 ?70-11 P!242 P!243 
V "" N I!242 O!241 T!185 .2 0x4 
V "" N I!243 O!241 T!32 .2 0x2 
F "strcspn" F I!244 T!154 ?72-11 P!245 P!246 
V "" N I!245 O!244 T!180 .2 0x2 
V "" N I!246 O!244 T!180 .2 0x2 
F "_COM_strcspn_ff" F I!247 T!154 ?73-11 P!248 P!249 
V "" N I!248 O!247 T!185 .2 0x4 
V "" N I!249 O!247 T!185 .2 0x4 
F "strpbrk" F I!250 T!176 ?75-11 P!251 P!252 
V "" N I!251 O!250 T!180 .2 0x2 
V "" N I!252 O!250 T!180 .2 0x2 
F "_COM_strpbrk_ff" F I!253 T!182 ?76-11 P!254 P!255 
V "" N I!254 O!253 T!185 .2 0x4 
V "" N I!255 O!253 T!185 .2 0x4 
F "strrchr" F I!256 T!176 ?78-11 P!257 P!258 
V "" N I!257 O!256 T!180 .2 0x2 
V "" N I!258 O!256 T!32 .2 0x2 
F "_COM_strrchr_f" F I!259 T!182 ?79-11 P!260 P!261 
V "" N I!260 O!259 T!185 .2 0x4 
V "" N I!261 O!259 T!32 .2 0x2 
F "strspn" F I!262 T!154 ?81-11 P!263 P!264 
V "" N I!263 O!262 T!180 .2 0x2 
V "" N I!264 O!262 T!180 .2 0x2 
F "_COM_strspn_ff" F I!265 T!154 ?82-11 P!266 P!267 
V "" N I!266 O!265 T!185 .2 0x4 
V "" N I!267 O!265 T!185 .2 0x4 
F "strstr" F I!268 T!176 ?84-11 P!269 P!270 
V "" N I!269 O!268 T!180 .2 0x2 
V "" N I!270 O!268 T!180 .2 0x2 
F "_COM_strstr_ff" F I!271 T!182 ?85-11 P!272 P!273 
V "" N I!272 O!271 T!185 .2 0x4 
V "" N I!273 O!271 T!185 .2 0x4 
F "strtok" F I!274 T!182 ?90-11 P!275 P!276 
V "" N I!275 O!274 T!182 .2 0x4 
V "" N I!276 O!274 T!185 .2 0x4 
F "memset" F I!277 T!156 ?93-11 P!278 P!279 P!280 
V "" N I!278 O!277 T!156 .2 0x2 
V "" N I!279 O!277 T!32 .2 0x2 
V "" N I!280 O!277 T!154 .2 0x2 
F "_COM_memset_f" F I!281 T!162 ?94-11 81-1 P!282 P!283 P!284 
V "" N I!282 O!281 T!162 .2 0x4 
V "" N I!283 O!281 T!32 .2 0x2 
V "" N I!284 O!281 T!154 .2 0x2 
F "strerror" F I!285 T!182 ?96-11 P!286 
V "" N I!286 O!285 T!32 .2 0x2 
F "strlen" F I!287 T!154 ?98-11 P!288 
V "" N I!288 O!287 T!180 .2 0x2 
F "_COM_strlen_f" F I!289 T!154 ?99-11 P!290 
V "" N I!290 O!289 T!185 .2 0x4 
T "INT_HANDLER" KT I!291 T!292 !41-14 0x2 
T "" KP I!292 T!293 0x2 
T "" KF I!293 T!2 0x0 
T "tagHashingDetails" KS I!294 !40-15 0x2 VM!295 
V "data" - I!295 O!294 T!296 !42-15 .1 0x2 BO0 BIS16 
T "" KA2 I!296 T!105 0x2 
T "bl_hashing_data" KT I!297 T!294 !43-15 0x2 
F "BL_HASHING_DigestUserAppROM" N I!298 T!2 ?62-15 P!299 
V "" N I!299 O!298 T!300 .2 0x2 
T "" KP I!300 T!297 0x2 
F "BL_HASHING_DigestUserAppBackupSFL" N I!301 T!2 ?65-15 P!302 
V "" N I!302 O!301 T!300 .2 0x2 
F "BL_IMAGE_EraseImageData" N I!303 T!105 ?57-16 
F "BL_IMAGE_Erase" N I!304 T!105 ?60-16 P!305 
V "" N I!305 O!304 T!111 .2 0x4 
F "BL_IMAGE_Write" N I!306 T!105 ?63-16 P!307 P!308 P!309 
V "" N I!307 O!306 T!111 .2 0x4 
V "" N I!308 O!306 T!133 .2 0x2 
V "" N I!309 O!306 T!108 .2 0x2 
F "BL_IMAGE_BackupUserApp" N I!310 T!105 ?66-16 
T "tagBootLoaderProperties" KS I!311 !40-17 0x20 VM!317 VM!323 
T "tagUserAppArea" KS I!312 !42-17 0x10 VM!313 VM!314 VM!315 VM!316 
V "start_addr_near" - I!313 O!312 T!111 !44-17 .2 0x4 BO0 BIS32 
V "end_addr_near" - I!314 O!312 T!111 !45-17 .2 0x4 BO32 BIS32 
V "start_addr_far" - I!315 O!312 T!111 !46-17 .2 0x4 BO64 BIS32 
V "end_addr_far" - I!316 O!312 T!111 !47-17 .2 0x4 BO96 BIS32 
V "user_app" - I!317 O!311 T!312 !48-17 .2 0x10 BO0 BIS128 
T "tagExtMemoryInfo" KS I!318 !50-17 0x10 VM!319 VM!320 VM!321 VM!322 
V "image_start_addr" - I!319 O!318 T!111 !52-17 .2 0x4 BO0 BIS32 
V "image_end_addr" - I!320 O!318 T!111 !53-17 .2 0x4 BO32 BIS32 
V "free_start_addr" - I!321 O!318 T!111 !54-17 .2 0x4 BO64 BIS32 
V "free_end_addr" - I!322 O!318 T!111 !55-17 .2 0x4 BO96 BIS32 
V "ext_mem" - I!323 O!311 T!318 !56-17 .2 0x10 BO128 BIS128 
T "bl_properties" KT I!324 T!311 !58-17 0x20 
T "tagBootLoaderStartupStatus" KS I!325 !60-17 0x4 VM!337 VM!341 
T "tagImageUpdateStatus" KU I!326 !62-17 0x2 VM!327 VM!336 
V "value" - I!327 O!326 T!108 !64-17 .2 0x2 BO0 BIS16 
T "tagImageUpdateDetails" KS I!328 !65-17 0x2 VM!329 VM!330 VM!331 VM!332 VM!333 VM!334 VM!335 
V "new_update_info" - I!329 O!328 T!108 !67-17 .2 0x2 BO0 BIS1 
V "update_sucess" - I!330 O!328 T!108 !68-17 .2 0x2 BO1 BIS1 
V "update_failed_flash_writing_error" - I!331 O!328 T!108 !69-17 .2 0x2 BO2 BIS1 
V "update_failed_new_image_not_work" - I!332 O!328 T!108 !70-17 .2 0x2 BO3 BIS1 
V "verification_failed_address_out_of_range" - I!333 O!328 T!108 !71-17 .2 0x2 BO4 BIS1 
V "verification_failed_hash_unmatched" - I!334 O!328 T!108 !72-17 .2 0x2 BO5 BIS1 
V "reserved" - I!335 O!328 T!108 !73-17 .2 0x2 BO6 BIS10 
V "details" - I!336 O!326 T!328 !75-17 .2 0x2 BO0 BIS16 
V "image_update" - I!337 O!325 T!326 !76-17 .2 0x2 BO0 BIS16 
T "tagHardwareInfo" KS I!338 !78-17 0x2 VM!339 VM!340 
V "flag_PORSR" - I!339 O!338 T!105 !80-17 #75-1 .1 0x1 BO0 BIS8 
V "flag_RESF" - I!340 O!338 T!105 !81-17 #88-1 .1 0x1 BO8 BIS8 
V "hardware" - I!341 O!325 T!338 !82-17 #75-1 #88-1 .1 0x2 BO16 BIS16 
T "bl_startup_status" KT I!342 T!325 !84-17 0x4 
F "BL_OPERATION_GetStartupStatus" N I!343 T!2 ?98-17 P!344 
V "" N I!344 O!343 T!345 .2 0x2 
T "" KP I!345 T!342 0x2 
F "BL_OPERATION_GetProperties" N I!346 T!2 ?100-17 P!347 
V "" N I!347 O!346 T!348 .2 0x2 
T "" KP I!348 T!324 0x2 
F "BL_OPERATION_RequestRecoveryMode" N I!349 T!2 ?107-17 
F "BL_OPERATION_RequestUserReset" N I!350 T!2 ?112-17 
F "BL_OPERATION_RequestImageBackup" N I!351 T!2 ?118-17 
F "BL_OPERATION_RequestImageActivation" N I!352 T!2 ?124-17 
F "BL_OPERATION_InformStartupOK" N I!353 T!2 ?127-17 
F "BL_OPERATION_AcknowledgeImageUpdateStatus" N I!354 T!2 ?130-17 
F "BL_OPERATION_UpdateOperatingClock" N I!355 T!2 ?133-17 
F "BL_SFL_Init" N I!356 T!105 ?75-18 98-1 
F "BL_SFL_Stop" N I!357 T!105 ?76-18 
F "BL_SFL_DeviceErase4KB" N I!358 T!105 ?83-18 P!359 
V "" N I!359 O!358 T!111 .2 0x4 
F "BL_SFL_DeviceErase64KB" N I!360 T!105 ?84-18 P!361 
V "" N I!361 O!360 T!111 .2 0x4 
F "BL_SFL_DeviceEraseAll" N I!362 T!105 ?85-18 
F "BL_SFL_DeviceWriteProtectAll" N I!363 T!105 ?86-18 
F "BL_SFL_DeviceWriteUnProtectAll" N I!364 T!105 ?87-18 
F "BL_SFL_DeviceRead" N I!365 T!105 ?88-18 P!366 P!367 P!368 
V "" N I!366 O!365 T!111 .2 0x4 
V "" N I!367 O!365 T!133 .2 0x2 
V "" N I!368 O!365 T!108 .2 0x2 
F "BL_SFL_DeviceWrite" N I!369 T!105 ?89-18 P!370 P!371 P!372 
V "" N I!370 O!369 T!111 .2 0x4 
V "" N I!371 O!369 T!133 .2 0x2 
V "" N I!372 O!369 T!108 .2 0x2 
T "bl_confirm_code_t" KT I!373 T!108 !53-13 0x2 
T "tagBLRequest" KS I!374 !55-13 0xa VM!375 VM!376 VM!377 VM!378 VM!379 
V "recovery_mode" - I!375 O!374 T!373 !57-13 291-13 .2 0x2 BO0 BIS16 
V "software_reset" - I!376 O!374 T!373 !58-13 292-13 .2 0x2 BO16 BIS16 
V "activate_image" - I!377 O!374 T!373 !59-13 293-13 .2 0x2 BO32 BIS16 
V "backup_image" - I!378 O!374 T!373 !60-13 294-13 .2 0x2 BO48 BIS16 
V "restore_image" - I!379 O!374 T!373 !61-13 295-13 .2 0x2 BO64 BIS16 
T "BL_REQUEST" KT I!380 T!374 !63-13 0xa 
T "tagBLProgress" KS I!381 !65-13 0x8 VM!382 VM!383 VM!384 VM!385 
V "backingup_user_app_from_ROM" - I!382 O!381 T!373 !67-13 297-13 .2 0x2 BO0 BIS16 
V "erasing_user_app_in_ROM" - I!383 O!381 T!373 !68-13 298-13 .2 0x2 BO16 BIS16 
V "transferring_new_user_app_to_ROM" - I!384 O!381 T!373 !69-13 299-13 .2 0x2 BO32 BIS16 
V "restoring_user_app_to_ROM" - I!385 O!381 T!373 !70-13 300-13 .2 0x2 BO48 BIS16 
T "BL_PROGRESS" KT I!386 T!381 !72-13 0x8 
T "tagBLInformation" KS I!387 !74-13 0x14 VM!388 VM!389 VM!390 VM!391 
V "reset_count" - I!388 O!387 T!105 !76-13 .1 0x1 BO0 BIS8 
V "image_restore_count" - I!389 O!387 T!105 !77-13 .1 0x1 BO8 BIS8 
V "request" - I!390 O!387 T!380 !78-13 291-13 292-13 293-13 294-13 295-13 .2 0xa BO16 BIS80 
V "progress" - I!391 O!387 T!386 !79-13 297-13 298-13 299-13 300-13 .2 0x8 BO96 BIS64 
T "BL_INFORMATION" KT I!392 T!387 !80-13 0x14 
T "tagCodeIndex" KE I!393 T!177 !289-13 0x1 EM1:"REQUEST_RECOVERY_MODE" EM2:"REQUEST_SOFTWARE_RESET" EM3:"REQUEST_ACTIVATE_IMAGE" EM4:"REQUEST_BACKUP_IMAGE" EM5:"REQUEST_RESTORE_IMAGE" EM6:"PROGRESS_BACKINGUP_USER_APP" EM7:"PROGRESS_ERASING_USER_APP" EM8:"PROGRESS_TRANSFERING_NEW_USER_APP" EM9:"PROGRESS_RESTORING_BACKUP_USER_APP" 
T "bl_code_index" KT I!394 T!393 !302-13 0x1 
V "RAM_ISR_Table" GN I!395 T!396 ?307-13 .2 0x100 
T "" KA128 I!396 T!291 0x100 
V "g_bl_info" GN I!397 T!392 ?308-13 81-1 81-1 .2 0x14 
V "g_bl_startup_status" GN I!398 T!342 ?309-13 #75-1 #88-1 .2 0x4 
V "g_bl_image_read_ROM_buffer" GN I!399 T!400 ?310-13 .1 0x0 
T "" KA0 I!400 T!105 0x0 
F "BL_OPERATION_ReadConfirmCode" N I!401 T!105 ?316-13 P!402 
V "" N I!402 O!401 T!394 .1 0x1 
F "BL_OPERATION_ClearConfirmCode" N I!403 T!2 ?317-13 P!404 
V "" N I!404 O!403 T!394 .1 0x1 
F "BL_OPERATION_SetConfirmCode" N I!405 T!2 ?318-13 P!406 
V "" N I!406 O!405 T!394 .1 0x1 
F "BL_memcmp_nn" N I!407 T!106 ?321-13 P!408 P!409 P!410 
V "" N I!408 O!407 T!159 .2 0x2 
V "" N I!409 O!407 T!159 .2 0x2 
V "" N I!410 O!407 T!108 .2 0x2 
F "BL_memcpy_nf" N I!411 T!2 ?322-13 P!412 P!413 P!414 
V "" N I!412 O!411 T!156 .2 0x2 
V "" N I!413 O!411 T!165 .2 0x4 
V "" N I!414 O!411 T!108 .2 0x2 
F "BL_memcpy_nn" N I!415 T!2 ?323-13 P!416 P!417 P!418 
V "" N I!416 O!415 T!156 .2 0x2 
V "" N I!417 O!415 T!159 .2 0x2 
V "" N I!418 O!415 T!108 .2 0x2 
F "BL_RECOVERY_Init" N I!419 T!2 ?326-13 103-1 
F "BL_RECOVERY_Processing" N I!420 T!2 ?327-13 
F "BL_RECOVERY_UartSendEndCallBack" N I!421 T!2 ?329-13 
F "BL_RECOVERY_UartReceivedEndCallBack" N I!422 T!2 ?330-13 P!423 
V "" N I!423 O!422 T!105 .1 0x1 
F "BL_RECOVERY_TimerEndCallBack" N I!424 T!2 ?331-13 
F "BL_FLASH_WriteBlock" N I!425 T!105 ?334-13 P!426 P!427 
V "" N I!426 O!425 T!111 .2 0x4 
V "" N I!427 O!425 T!133 .2 0x2 
F "BL_FLASH_EraseBlock" N I!428 T!105 ?335-13 P!429 
V "" N I!429 O!428 T!108 .2 0x2 
F "BL_IMAGE_EraseUserAppInROM" N I!430 T!105 ?338-13 
F "BL_IMAGE_Processing" N I!431 T!2 ?339-13 
F "BL_IMAGE_TransferUserAppToROM" N I!432 T!105 ?340-13 P!433 
V "" N I!433 O!432 T!105 .1 0x1 
F "BL_IMAGE_EraseImageInSerialFlash" N I!434 T!2 ?341-13 P!435 
V "" N I!435 O!434 T!105 .1 0x1 
F "BL_HASHING_Init" N I!436 T!2 ?344-13 
F "BL_HASHING_Calculate" N I!437 T!2 ?345-13 P!438 P!440 
V "" N I!438 O!437 T!439 .2 0x2 
T "" KP I!439 T!105 0x2 
V "" N I!440 O!437 T!108 .2 0x2 
F "BL_HASHING_GetResult" N I!441 T!2 ?346-13 P!442 
V "" N I!442 O!441 T!443 .2 0x2 
T "" KP I!443 T!297 0x2 
F "SFL_SendEndCallback" N I!444 T!2 ?349-13 
F "SFL_ReceiveEndCallback" N I!445 T!2 ?350-13 
T "tagLCDNumType" KE I!446 T!177 !81-21 0x1 EM0:"NUM_TYPE_A" 
T "LCD_NUM_TYPE" KT I!447 T!446 !86-21 0x1 
T "tagLCDEMSpecSign" KE I!448 T!177 !89-21 0x1 EM0:"S_OK" EM1:"S_DATE" EM2:"S_TIME" EM3:"S_EARTH" EM4:"S_REV" EM5:"S_MN" EM6:"S_MAG" EM7:"S_BILL" EM8:"S_PF" EM9:"S_T10" EM10:"S_T11" EM11:"S_T12" EM12:"S_T13" EM13:"S_R" EM14:"S_Y" EM15:"S_B" EM16:"S_T8" EM17:"S_T7" EM18:"S_T6" EM19:"S_T5" EM20:"S_T4" EM21:"S_T3" EM22:"S_T2" EM23:"S_T1" EM24:"S_D6" EM25:"S_D5" EM26:"S_D4" EM27:"S_D3" EM28:"S_D2" EM29:"S_D1" EM30:"S_T9" EM31:"S_TOD" EM32:"S_MD" 
T "LCD_EM_SPEC_SIGN" KT I!449 T!448 !124-21 0x1 
T "tagLCDNumMap" KS I!450 !127-21 0x8 VM!451 VM!452 VM!453 
V "pos" - I!451 O!450 T!105 !129-21 .1 0x1 BO0 BIS8 
V "addr" - I!452 O!450 T!111 !130-21 .2 0x4 BO16 BIS32 
V "type" - I!453 O!450 T!447 !131-21 .1 0x1 BO48 BIS8 
T "LCD_NUM_MAP" KT I!454 T!450 !132-21 0x8 
T "tagLCDNumTypeValue" KS I!455 !134-21 0x1 VM!456 
V "typeA" - I!456 O!455 T!105 !136-21 .1 0x1 BO0 BIS8 
T "LCD_NUM_TYPE_VALUE" KT I!457 T!455 !137-21 0x1 
T "tagLCDSignMap" KS I!458 !139-21 0x6 VM!459 VM!460 VM!461 
V "sign" - I!459 O!458 T!449 !141-21 .1 0x1 BO0 BIS8 
V "addr" - I!460 O!458 T!108 !142-21 .2 0x2 BO16 BIS16 
V "pos" - I!461 O!458 T!105 !143-21 .1 0x1 BO32 BIS8 
T "LCD_SIGN_MAP" KT I!462 T!458 !144-21 0x6 
T "tagLCDNumInfo" KS I!463 !147-21 0x4 VM!464 VM!465 
V "addr" - I!464 O!463 T!108 !149-21 .2 0x2 BO0 BIS16 
V "value" - I!465 O!463 T!105 !150-21 .1 0x1 BO16 BIS8 
T "LCD_NUM_INFO" KT I!466 T!463 !151-21 0x4 
T "tagLCDSignInfo" KS I!467 !153-21 0x4 VM!468 VM!469 
V "addr" - I!468 O!467 T!108 !155-21 .2 0x2 BO0 BIS16 
V "pos" - I!469 O!467 T!105 !156-21 .1 0x1 BO16 BIS8 
T "LCD_SIGN_INFO" KT I!470 T!467 !157-21 0x4 
T "tagLCDDecInfo" KS I!471 !159-21 0x2 VM!472 VM!473 
V "pos" - I!472 O!471 T!105 !161-21 .1 0x1 BO0 BIS8 
V "sign" - I!473 O!471 T!449 !162-21 .1 0x1 BO8 BIS8 
T "LCD_DECIMAL_INFO" KT I!474 T!471 !163-21 0x2 
V "g_LCD_NumMap" GF I!475 T!476 ?172-21 .2 0x0 
T "" MOD"C" KA0 I!476 T!454 0x0 
V "g_LCD_NumType" GF I!477 T!478 ?173-21 .1 0x0 
T "" MOD"C" KA0 I!478 T!457 0x0 
V "g_LCD_SignMap" GF I!479 T!480 ?174-21 .2 0x0 
T "" MOD"C" KA0 I!480 T!462 0x0 
V "g_DecInfo" GOF I!481 T!474 ?175-21 .1 0x2 
V "g_DecInfo1" GOF I!482 T!474 ?176-21 .1 0x2 
F "LCD_GetRamSize" N I!483 T!108 ?66-20 
F "LCD_RamClearAll" N I!484 T!2 ?67-20 
F "LCD_RamSetAll" N I!485 T!2 ?68-20 
F "LCD_GetNumInfo" N I!486 T!105 ?70-20 P!487 P!488 P!489 
V "" N I!487 O!486 T!105 .1 0x1 
V "" N I!488 O!486 T!105 .1 0x1 
V "" N I!489 O!486 T!490 .2 0x2 
T "" KP I!490 T!466 0x2 
F "LCD_GetSignInfo" N I!491 T!105 ?71-20 P!492 P!493 
V "" N I!492 O!491 T!105 .1 0x1 
V "" N I!493 O!491 T!494 .2 0x2 
T "" KP I!494 T!470 0x2 
F "LCD_WriteRAMDigitInfo" N I!495 T!2 ?72-20 P!496 P!497 
V "" N I!496 O!495 T!108 .2 0x2 
V "" N I!497 O!495 T!105 .1 0x1 
F "LCD_ClearRAMDigitInfo" N I!498 T!2 ?73-20 P!499 P!500 
V "" N I!499 O!498 T!108 .2 0x2 
V "" N I!500 O!498 T!105 .1 0x1 
F "LCD_WriteRAMSignInfo" N I!501 T!2 ?74-20 P!502 P!503 
V "" N I!502 O!501 T!108 .2 0x2 
V "" N I!503 O!501 T!105 .1 0x1 
F "LCD_ClearRAMSignInfo" N I!504 T!2 ?75-20 P!505 P!506 
V "" N I!505 O!504 T!108 .2 0x2 
V "" N I!506 O!504 T!105 .1 0x1 
F "LCD_DisplayAll" N I!507 T!2 ?54-19 
F "LCD_ClearAll" N I!508 T!2 ?55-19 
F "LCD_DisplayDigit" N I!509 T!105 ?57-19 P!510 P!511 
V "" N I!510 O!509 T!105 .1 0x1 
V "" N I!511 O!509 T!105 .1 0x1 
F "LCD_ClearDigit" N I!512 T!105 ?58-19 P!513 
V "" N I!513 O!512 T!105 .1 0x1 
F "BL_Startup" N I!514 T!105 #71-1 !72,112-1-1 
V "status" N I!515 O!514 T!105 !73-1 #98-1 #108-1 101-1 111-1 .1 0x1 
F "BL_StopPeripherals" N I!516 T!2 #120-1 !121,133-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1723447460
#2
****..\..\bootloader\driver\bl_r_cg_macrodriver.h
v2 
:1723447460
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723447460
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723447460
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723447460
#6
****..\..\bootloader\driver\bl_r_cg_port.h
v2 
:1723447460
#7
****..\..\bootloader\driver\bl_r_cg_lcd.h
v2 
:1723447460
#8
****..\..\bootloader\driver\bl_r_cg_sau.h
v2 
:1723447460
#9
****..\..\bootloader\driver\bl_r_cg_tau.h
v2 
:1723447460
#10
****%CxSystemPath%\inc\string.h
v2 
:1723447460
#11
****%CxSystemPath%\inc\stddef.h
v2 
:1723447460
#12
****..\..\shared\Bootloader\header\bl_header.h
v2 
:1723447460
#13
****..\..\shared\Bootloader\header\bl_interrupt.h
v2 
:1723447460
#14
****..\..\shared\Bootloader\header\bl_hashing.h
v2 
:1723447460
#15
****..\..\shared\Bootloader\header\bl_image.h
v2 
:1723447460
#16
****..\..\shared\Bootloader\header\bl_operation.h
v2 
:1723447460
#17
****..\..\shared\Bootloader\header\bl_serialflash.h
v2 
:1723447460
#18
****..\..\bootloader\display\bl_r_lcd_display.h
v2 
:1723447460
#19
****..\..\bootloader\display\bl_r_drv_lcd_ext.h
v2 
:1723447460
#20
****..\..\bootloader\display\bl_r_lcd_config.h
v2 
:1723447460
#21
