-Input=Release\bl_main.obj
-Input=Release\bl_cstart.obj
-Input=Release\bl_image_decompress.obj
-Input=Release\bl_stkinit.obj
-Input=Release\bl_string.obj
-Input=Release\bl_flash.obj
-Input=Release\bl_hashing.obj
-Input=Release\bl_image.obj
-Input=Release\bl_operation.obj
-Input=Release\bl_recovery.obj
-Input=Release\bl_display.obj
-Input=Release\bl_r_drv_lcd_ext.obj
-Input=Release\bl_r_lcd_config.obj
-Input=Release\bl_r_lcd_display.obj
-Input=Release\bl_interrupt.obj
-Input=Release\bl_interrupt_handler.obj
-Input=Release\bl_r_cg_cgc.obj
-Input=Release\bl_r_cg_crc.obj
-Input=Release\bl_r_cg_lcd.obj
-Input=Release\bl_r_cg_lvd.obj
-Input=Release\bl_r_cg_port.obj
-Input=Release\bl_r_cg_sau.obj
-Input=Release\bl_r_cg_sau_user.obj
-Input=Release\bl_r_cg_tau.obj
-Input=Release\bl_r_cg_tau_user.obj
-Input=Release\bl_r_systeminit.obj
-Input=Release\bl_serialflash.obj
-Input=Release\bl_startup.obj
-Input=Release\bl_wrp_mcu.obj
-Input=Release\bl_wrp_user_spi.obj
-LIBrary=..\..\shared\Flash\fsl\CCRL\librl78\fsl.lib
-SECURITY_ID=00000000000000000000
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPL.DVF
-DEBug
-NOCOmpress
-OUtput=Release\bootloader.abs
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\rl78em4s.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\malloc_n.lib
-LIBrary=C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RL\V1.11.00\lib\rl78em4r.lib
-OCDBG=84
-DEBUG_MONITOR=7FE00-7FFFF
-USER_OPT_BYTE=7E7FE0
-ENTry=_bl_start
-LISt=Release\bootloader SST25VF016B 16MBit.map
-SHow=ALL
-STARt=BStaTx_n,ISRTx_n,SFLTx_n,BLShareTx_n,.text,.textf,.RLIB,.SLIB,.constf,.data,BLData_n,FSL_FCD,FSL_BCD,FSL_RCD/000D8,BLNoInit_n,BLBss_n,BLDataR_n/F8300,RAMVect_n,.dataR,.bss/F8400,.stack_bss/FEE00
-FSymbol=SFLTx_n
-FSymbol=BStaTx_n
-FSymbol=BLShareTx_n
-ROm=.data=.dataR
-ROm=BLData_n=BLDataR_n
-CPu=ROM=00000-01fff
-CPu=ROM=7fe00-7ffff
-CPu=RAM=f7f00-ffe20
-NOMessage
-STACk
-Total_size
-NOLOgo
-end
-Input=Release\bootloader.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPL.DVF
-OUtput=Release\bootloader.mot
-FOrm=Stype
-NOMessage
-end
-Input=Release\bootloader.abs
-DEVICE=C:\Program Files (x86)\Renesas Electronics\CS+\CC\Device\RL78\Devicefile\DR5F10NPL.DVF
-OUtput=Release\bootloader.mot=00000-01fff
-FOrm=Stype
-NOMessage
-exit

