****..\..\rl78i1c\application\eeprom\eeprom.c
v2 
:1706184802
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 #93-1 #210-1 #266-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "WRP_IIC_Init" F I!118 T!2 ?41-7 87-1 
F "WRP_IIC_SendStart" F I!119 T!105 ?42-7 133-1 235-1 P!120 P!121 P!123 
V "" N I!120 O!119 T!105 .1 0x1 
V "" N I!121 O!119 T!122 .2 0x2 
T "" KP I!122 T!105 0x2 
V "" N I!123 O!119 T!108 .2 0x2 
F "WRP_IIC_ReceiveStart" F I!124 T!105 ?43-7 156-1 P!125 P!126 P!127 
V "" N I!125 O!124 T!105 .1 0x1 
V "" N I!126 O!124 T!122 .2 0x2 
V "" N I!127 O!124 T!108 .2 0x2 
F "WRP_IIC_PollingWriteCycleStatus" F I!128 T!105 ?44-7 254-1 P!129 P!130 P!131 
V "" N I!129 O!128 T!105 .1 0x1 
V "" N I!130 O!128 T!108 .2 0x2 
V "" N I!131 O!128 T!108 .2 0x2 
F "WRP_IIC_SendEndCallback" F I!132 T!2 ?52-7 
F "WRP_IIC_ReceiveEndCallback" F I!133 T!2 ?53-7 
F "MCU_Delay" F I!134 T!2 ?35-8 140-1 151-1 162-1 173-1 242-1 P!135 
V "" N I!135 O!134 T!108 .2 0x2 
F "MCU_MultipleInterruptEnable" F I!136 T!2 ?36-8 P!137 
V "" N I!137 O!136 T!105 .1 0x1 
F "EPR_Init" F I!138 T!2 #84-1 !85,94-1-1 ?65-9 
F "EPR_Read" F I!139 T!105 #107-1 !108,176-1-1 ?66-9 P!154 P!155 P!156 
F "EPR_Write" F I!143 T!105 #189-1 !190,269-1-1 ?67-9 P!164 P!165 P!166 
F "EPR_SendEndCallback" F I!147 T!2 #278-1 !279,281-1-1 ?74-9 
F "EPR_ReceiveEndCallback" F I!148 T!2 #289-1 !290,292-1-1 ?75-9 
V "g_is_send_end" GSN I!149 T!105 !75-1 #75-1 #90-1 #132-1 #234-1 #280-1 138-1 240-1 .1 0x1 
V "g_is_receive_end" GSN I!150 T!105 !76-1 #76-1 #91-1 #154-1 #291-1 160-1 .1 0x1 
V "addr" N I!154 O!139 T!111 !107-1 121-1 127-1 128-1 129-1 .2 0x4 
V "buf" N I!155 O!139 T!122 !107-1 114-1 156-1 .2 0x2 
V "size" N I!156 O!139 T!108 !107-1 120-1 121-1 155-1 156-1 .2 0x2 
V "timeout" N I!157 O!139 T!111 !109-1 #137-1 #142-1 #155-1 #164-1 142-1 143-1 164-1 165-1 .2 0x4 
V "device_addr" N I!158 O!139 T!105 !110-1 #127-1 133-1 156-1 .1 0x1 
V "local_addr" N I!159 O!139 T!160 !111-1 #128-1 #129-1 133-1 .1 0x2 
T "" KA2 I!160 T!105 0x2 
V "addr" N I!164 O!143 T!111 !189-1 #261-1 205-1 215-1 222-1 223-1 224-1 261-1 .2 0x4 
V "buf" N I!165 O!143 T!122 !189-1 #262-1 198-1 230-1 262-1 .2 0x2 
V "size" N I!166 O!143 T!108 !189-1 #263-1 204-1 205-1 212-1 216-1 218-1 263-1 .2 0x2 
V "timeout" N I!167 O!143 T!111 !191-1 #239-1 #244-1 244-1 245-1 .2 0x4 
V "page_size" N I!168 O!143 T!108 !192-1 #215-1 #218-1 216-1 228-1 235-1 261-1 262-1 263-1 .2 0x2 
V "device_addr" N I!169 O!143 T!105 !193-1 #222-1 235-1 254-1 .1 0x1 
V "local_buffer" N I!170 O!143 T!171 !194-1 #223-1 #224-1 #230-1 235-1 .1 0x82 
T "" KA130 I!171 T!105 0x82 
V "pos" N I!172 O!143 T!108 !195-1 #228-1 #228-1 228-1 228-1 230-1 230-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1706184802
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1706184802
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1706184802
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1706184802
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1706184802
#6
****..\..\rl78i1c\appwrapper\wrp_app_iic.h
v2 
:1706184802
#7
****..\..\rl78i1c\appwrapper\wrp_app_mcu.h
v2 
:1706184802
#8
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1706184802
#9
