****..\..\metrology\em_call_linking.c
v2 
:1706184775
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-4 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-4 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-4 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-4 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-4 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-4 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-4 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-4 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-4 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-4 0x1 
T "" KS I!85 !50-4 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-4 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-4 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-4 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-4 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-4 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-4 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-4 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-4 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-4 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-4 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-4 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-4 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-4 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-4 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-4 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-4 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-4 0x2 
T "int8_t" KT I!103 T!104 !26-9 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-9 0x1 
T "int16_t" KT I!106 T!107 !28-9 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-9 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-9 0x4 
T "uint32_t" KT I!111 T!26 !31-9 0x4 
T "int64_t" KT I!112 T!39 !36-9 0x8 
T "uint64_t" KT I!113 T!35 !37-9 0x8 
T "double64_t" KT I!114 T!35 !42-9 0x8 
T "float32_t" KT I!115 T!116 !43-9 0x4 
T "float" KBF I!116 0x4 
T "tagEMLine" KE I!117 T!118 !30-8 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "char" KBCS I!118 0x1 
T "EM_LINE" KT I!119 T!117 !37-8 0x1 
T "tagEMFundSequence" KE I!120 T!118 !40-8 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!121 T!120 !46-8 0x1 
T "tagEMPFSign" KE I!122 T!118 !48-8 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!123 T!122 !53-8 0x1 
T "tagEMStatus" KS I!124 !56-8 0x2 VM!125 VM!126 VM!127 VM!128 VM!129 VM!130 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 
V "noload_active_R" - I!125 O!124 T!108 !58-8 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!126 O!124 T!108 !59-8 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!127 O!124 T!108 !60-8 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!128 O!124 T!108 !61-8 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!129 O!124 T!108 !62-8 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!130 O!124 T!108 !63-8 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!131 O!124 T!108 !64-8 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!132 O!124 T!108 !65-8 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!133 O!124 T!108 !66-8 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!134 O!124 T!108 !67-8 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!135 O!124 T!108 !68-8 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!136 O!124 T!108 !69-8 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!137 T!124 !71-8 0x2 
T "tagEMEnergyCounter" KS I!138 !74-8 0x40 VM!139 VM!140 VM!141 VM!142 VM!143 VM!144 VM!145 VM!146 
V "active_imp" - I!139 O!138 T!113 !76-8 .2 0x8 BO0 BIS64 
V "active_exp" - I!140 O!138 T!113 !77-8 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!141 O!138 T!113 !78-8 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!142 O!138 T!113 !79-8 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!143 O!138 T!113 !80-8 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!144 O!138 T!113 !81-8 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!145 O!138 T!113 !82-8 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!146 O!138 T!113 !83-8 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!147 T!138 !84-8 0x40 
T "tagEMEnergyValue" KS I!148 !86-8 0x60 VM!158 VM!168 
T "" KS I!149 !88-8 0x40 VM!150 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 VM!157 
V "active_imp" - I!150 O!149 T!113 !89-8 .2 0x8 BO0 BIS64 
V "active_exp" - I!151 O!149 T!113 !90-8 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!152 O!149 T!113 !91-8 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!153 O!149 T!113 !92-8 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!154 O!149 T!113 !93-8 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!155 O!149 T!113 !94-8 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!156 O!149 T!113 !95-8 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!157 O!149 T!113 !96-8 .2 0x8 BO448 BIS64 
V "integer" - I!158 O!148 T!149 !97-8 .2 0x40 BO0 BIS512 
T "" KS I!159 !99-8 0x20 VM!160 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 VM!167 
V "active_imp" - I!160 O!159 T!115 !100-8 .2 0x4 BO0 BIS32 
V "active_exp" - I!161 O!159 T!115 !101-8 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!162 O!159 T!115 !102-8 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!163 O!159 T!115 !103-8 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!164 O!159 T!115 !104-8 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!165 O!159 T!115 !105-8 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!166 O!159 T!115 !106-8 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!167 O!159 T!115 !107-8 .2 0x4 BO224 BIS32 
V "decimal" - I!168 O!148 T!159 !108-8 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!169 T!148 !109-8 0x60 
T "tagEMPlatformProperty" KS I!170 !113-8 0x2 VM!171 VM!172 
V "target_ac_source_frequency" - I!171 O!170 T!105 !115-8 .1 0x1 BO0 BIS8 
V "reserved" - I!172 O!170 T!105 !116-8 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!173 T!170 !118-8 0x2 
T "tagEMCalibrationCoeffPhase" KS I!174 !123-8 0x14 VM!175 VM!176 VM!177 VM!178 VM!179 
V "vrms" - I!175 O!174 T!115 !127-8 .2 0x4 BO0 BIS32 
V "irms" - I!176 O!174 T!115 !128-8 .2 0x4 BO32 BIS32 
V "active_power" - I!177 O!174 T!115 !131-8 .2 0x4 BO64 BIS32 
V "reactive_power" - I!178 O!174 T!115 !132-8 .2 0x4 BO96 BIS32 
V "apparent_power" - I!179 O!174 T!115 !133-8 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!180 T!174 !135-8 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!181 !137-8 0x4 VM!182 
V "irms" - I!182 O!181 T!115 !139-8 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!183 T!181 !141-8 0x4 
T "tagEMCalibPhaseCorrection" KS I!184 !143-8 0x4 VM!185 
V "i_phase_degrees" - I!185 O!184 T!186 !145-8 .2 0x4 BO0 BIS32 
T "" KP I!186 T!115 0x4 
T "EM_CALIB_PHASE" KT I!187 T!184 !147-8 0x4 
T "tagEMCalibGain" KS I!188 !149-8 0x4 VM!189 
V "i_gain_values" - I!189 O!188 T!186 !151-8 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!190 T!188 !153-8 0x4 
T "tagEMCalibration" KS I!191 !155-8 0x5c VM!192 VM!198 VM!203 VM!208 
V "sampling_frequency" - I!192 O!191 T!115 !157-8 .2 0x4 BO0 BIS32 
T "" KS I!193 !160-8 0x40 VM!194 VM!195 VM!196 VM!197 
V "phase_r" - I!194 O!193 T!180 !161-8 .2 0x14 BO0 BIS160 
V "phase_y" - I!195 O!193 T!180 !162-8 .2 0x14 BO160 BIS160 
V "phase_b" - I!196 O!193 T!180 !163-8 .2 0x14 BO320 BIS160 
V "neutral" - I!197 O!193 T!183 !164-8 .2 0x4 BO480 BIS32 
V "coeff" - I!198 O!191 T!193 !165-8 .2 0x40 BO32 BIS512 
T "" KS I!199 !168-8 0xc VM!200 VM!201 VM!202 
V "phase_r" - I!200 O!199 T!187 !169-8 .2 0x4 BO0 BIS32 
V "phase_y" - I!201 O!199 T!187 !170-8 .2 0x4 BO32 BIS32 
V "phase_b" - I!202 O!199 T!187 !171-8 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!203 O!191 T!199 !172-8 .2 0xc BO544 BIS96 
T "" KS I!204 !175-8 0xc VM!205 VM!206 VM!207 
V "phase_r" - I!205 O!204 T!190 !176-8 .2 0x4 BO0 BIS32 
V "phase_y" - I!206 O!204 T!190 !177-8 .2 0x4 BO32 BIS32 
V "phase_b" - I!207 O!204 T!190 !178-8 .2 0x4 BO64 BIS32 
V "sw_gain" - I!208 O!191 T!204 !180-8 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!209 T!191 !183-8 0x5c 
T "tagEMSystemState" KE I!210 T!118 !186-8 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!211 T!210 !191-8 0x1 
T "tagEMSamples" KS I!212 !193-8 0x42 VM!219 VM!226 VM!233 VM!236 VM!240 
T "" KS I!213 !197-8 0x14 VM!214 VM!215 VM!216 VM!217 VM!218 
V "i" - I!214 O!213 T!110 !198-8 .2 0x4 BO0 BIS32 
V "v" - I!215 O!213 T!110 !199-8 .2 0x4 BO32 BIS32 
V "v90" - I!216 O!213 T!110 !200-8 .2 0x4 BO64 BIS32 
V "i_fund" - I!217 O!213 T!110 !201-8 .2 0x4 BO96 BIS32 
V "v_fund" - I!218 O!213 T!110 !202-8 .2 0x4 BO128 BIS32 
V "phase_r" - I!219 O!212 T!213 !204-8 .2 0x14 BO0 BIS160 
T "" KS I!220 !208-8 0x14 VM!221 VM!222 VM!223 VM!224 VM!225 
V "i" - I!221 O!220 T!110 !209-8 .2 0x4 BO0 BIS32 
V "v" - I!222 O!220 T!110 !210-8 .2 0x4 BO32 BIS32 
V "v90" - I!223 O!220 T!110 !211-8 .2 0x4 BO64 BIS32 
V "i_fund" - I!224 O!220 T!110 !212-8 .2 0x4 BO96 BIS32 
V "v_fund" - I!225 O!220 T!110 !213-8 .2 0x4 BO128 BIS32 
V "phase_y" - I!226 O!212 T!220 !215-8 .2 0x14 BO160 BIS160 
T "" KS I!227 !219-8 0x14 VM!228 VM!229 VM!230 VM!231 VM!232 
V "i" - I!228 O!227 T!110 !220-8 .2 0x4 BO0 BIS32 
V "v" - I!229 O!227 T!110 !221-8 .2 0x4 BO32 BIS32 
V "v90" - I!230 O!227 T!110 !222-8 .2 0x4 BO64 BIS32 
V "i_fund" - I!231 O!227 T!110 !223-8 .2 0x4 BO96 BIS32 
V "v_fund" - I!232 O!227 T!110 !224-8 .2 0x4 BO128 BIS32 
V "phase_b" - I!233 O!212 T!227 !226-8 .2 0x14 BO320 BIS160 
T "" KS I!234 !230-8 0x4 VM!235 
V "i" - I!235 O!234 T!110 !231-8 .2 0x4 BO0 BIS32 
V "neutral" - I!236 O!212 T!234 !232-8 .2 0x4 BO480 BIS32 
T "" KS I!237 !236-8 0x2 VM!238 VM!239 
V "fund_sequence" - I!238 O!237 T!121 !237-8 .1 0x1 BO0 BIS8 
V "reserved" - I!239 O!237 T!105 !238-8 .1 0x1 BO8 BIS8 
V "status" - I!240 O!212 T!237 !239-8 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!241 T!212 !241-8 0x42 
T "tagEMSoftwareProperty" KS I!242 !243-8 0x56 VM!259 VM!272 VM!278 VM!286 
T "" KS I!243 !246-8 0x1e VM!248 VM!253 VM!258 
T "" KS I!244 !248-8 0xa VM!245 VM!246 VM!247 
V "gain_num_level" - I!245 O!244 T!105 !249-8 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!246 O!244 T!111 !250-8 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!247 O!244 T!111 !251-8 .2 0x4 BO48 BIS32 
V "phase_r" - I!248 O!243 T!244 !252-8 .2 0xa BO0 BIS80 
T "" KS I!249 !255-8 0xa VM!250 VM!251 VM!252 
V "gain_num_level" - I!250 O!249 T!105 !256-8 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!251 O!249 T!111 !257-8 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!252 O!249 T!111 !258-8 .2 0x4 BO48 BIS32 
V "phase_y" - I!253 O!243 T!249 !259-8 .2 0xa BO80 BIS80 
T "" KS I!254 !262-8 0xa VM!255 VM!256 VM!257 
V "gain_num_level" - I!255 O!254 T!105 !263-8 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!256 O!254 T!111 !264-8 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!257 O!254 T!111 !265-8 .2 0x4 BO48 BIS32 
V "phase_b" - I!258 O!243 T!254 !266-8 .2 0xa BO160 BIS80 
V "adc" - I!259 O!242 T!243 !268-8 .2 0x1e BO0 BIS240 
T "" KS I!260 !271-8 0x20 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 
V "irms_noload_threshold" - I!261 O!260 T!115 !272-8 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!262 O!260 T!115 !273-8 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!263 O!260 T!115 !274-8 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!264 O!260 T!115 !275-8 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!265 O!260 T!115 !276-8 .2 0x4 BO128 BIS32 
V "meter_constant" - I!266 O!260 T!111 !277-8 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!267 O!260 T!115 !278-8 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!268 O!260 T!105 !279-8 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!269 O!260 T!105 !280-8 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!270 O!260 T!105 !281-8 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!271 O!260 T!105 !282-8 .1 0x1 BO248 BIS8 
V "operation" - I!272 O!242 T!260 !284-8 .2 0x20 BO240 BIS256 
T "" KS I!273 !287-8 0x4 VM!274 VM!275 VM!276 VM!277 
V "power" - I!274 O!273 T!105 !288-8 .1 0x1 BO0 BIS8 
V "rms" - I!275 O!273 T!105 !289-8 .1 0x1 BO8 BIS8 
V "freq" - I!276 O!273 T!105 !290-8 .1 0x1 BO16 BIS8 
V "pf" - I!277 O!273 T!105 !291-8 .1 0x1 BO24 BIS8 
V "rounding" - I!278 O!242 T!273 !292-8 .1 0x4 BO496 BIS32 
T "" KS I!279 !295-8 0x14 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 
V "sag_rms_rise_threshold" - I!280 O!279 T!115 !296-8 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!281 O!279 T!115 !297-8 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!282 O!279 T!115 !298-8 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!283 O!279 T!115 !299-8 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!284 O!279 T!108 !300-8 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!285 O!279 T!108 !301-8 .2 0x2 BO144 BIS16 
V "sag_swell" - I!286 O!242 T!279 !302-8 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!287 T!242 !304-8 0x56 
T "tagEMOperationData" KS I!288 !306-8 0x64 VM!289 VM!303 
V "energy_counter" - I!289 O!288 T!147 !308-8 .2 0x40 BO0 BIS512 
T "" KS I!290 !310-8 0x24 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 
V "active_imp" - I!291 O!290 T!111 !311-8 .2 0x4 BO0 BIS32 
V "active_exp" - I!292 O!290 T!111 !312-8 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!293 O!290 T!111 !313-8 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!294 O!290 T!111 !314-8 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!295 O!290 T!111 !315-8 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!296 O!290 T!111 !316-8 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!297 O!290 T!111 !317-8 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!298 O!290 T!111 !318-8 .2 0x4 BO224 BIS32 
V "pulse_active" - I!299 O!290 T!105 !319-8 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!300 O!290 T!105 !320-8 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!301 O!290 T!105 !321-8 .1 0x1 BO272 BIS8 
V "padding" - I!302 O!290 T!105 !322-8 .1 0x1 BO280 BIS8 
V "remainder" - I!303 O!288 T!290 !323-8 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!304 T!288 !325-8 0x64 
T "tagEMAccModeSamples" KS I!305 !327-8 0x18 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 
V "signal0" - I!306 O!305 T!110 !329-8 .2 0x4 BO0 BIS32 
V "signal1" - I!307 O!305 T!110 !330-8 .2 0x4 BO32 BIS32 
V "signal2" - I!308 O!305 T!110 !331-8 .2 0x4 BO64 BIS32 
V "signal3" - I!309 O!305 T!110 !332-8 .2 0x4 BO96 BIS32 
V "signal4" - I!310 O!305 T!110 !333-8 .2 0x4 BO128 BIS32 
V "signal5" - I!311 O!305 T!110 !334-8 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!312 T!305 !335-8 0x18 
T "tagEMAccModeAccumulator" KS I!313 !337-8 0xc VM!314 VM!315 VM!316 
V "acc0" - I!314 O!313 T!115 !339-8 .2 0x4 BO0 BIS32 
V "acc1" - I!315 O!313 T!115 !340-8 .2 0x4 BO32 BIS32 
V "acc2" - I!316 O!313 T!115 !341-8 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!317 T!313 !342-8 0xc 
F "EM_Init" F I!318 T!105 ?38-10 99-1 P!319 P!321 
V "" N I!319 O!318 T!320 .2 0x4 
T "" KP I!320 T!173 0x4 
V "" N I!321 O!318 T!322 .2 0x4 
T "" KP I!322 T!209 0x4 
F "EM_Start" F I!323 T!105 ?39-10 100-1 
F "EM_Stop" F I!324 T!105 ?40-10 101-1 
F "EM_GetSystemState" F I!325 T!211 ?41-10 102-1 
F "EM_GetStatus" F I!326 T!137 ?44-10 104-1 
F "EM_GetEnergyAccumulationMode" F I!327 T!105 ?53-10 
F "EM_SetEnergyAccumulationMode" F I!328 T!2 ?54-10 P!329 
V "" N I!329 O!328 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!330 T!2 ?67-10 P!331 P!332 P!333 
V "" N I!331 O!330 T!115 .2 0x4 
V "" N I!332 O!330 T!115 .2 0x4 
V "" N I!333 O!330 T!115 .2 0x4 
F "EM_GetOperationData" F I!334 T!105 ?75-10 P!335 
V "" N I!335 O!334 T!336 .2 0x2 
T "" KP I!336 T!304 0x2 
F "EM_SetOperationData" F I!337 T!105 ?76-10 P!338 
V "" N I!338 O!337 T!336 .2 0x2 
F "EM_AccMode_Run" F I!339 T!105 ?78-10 P!340 
V "" N I!340 O!339 T!108 .2 0x2 
F "EM_AccMode_CheckStatus" F I!341 T!105 ?79-10 P!342 P!344 
V "" N I!342 O!341 T!343 .2 0x2 
T "" KP I!343 T!108 0x2 
V "" N I!344 O!341 T!343 .2 0x2 
F "EM_AccMode_GetAccumulator" F I!345 T!2 ?80-10 P!346 
V "" N I!346 O!345 T!347 .2 0x2 
T "" KP I!347 T!317 0x2 
F "EM_GetCalibInfo" F I!348 T!209 ?37-11 112-1 
F "EM_SetCalibInfo" F I!349 T!105 ?38-11 113-1 P!350 
V "" N I!350 O!349 T!322 .2 0x4 
F "EM_GetPhaseAngleRtoY" F I!351 T!115 ?35-12 116-1 
F "EM_GetPhaseAngleYtoB" F I!352 T!115 ?36-12 117-1 
F "EM_GetPhaseAngleBtoR" F I!353 T!115 ?37-12 118-1 
F "EM_GetActivePower" F I!354 T!115 ?40-12 120-1 P!355 
V "" N I!355 O!354 T!119 .1 0x1 
F "EM_GetFundamentalActivePower" F I!356 T!115 ?41-12 121-1 P!357 
V "" N I!357 O!356 T!119 .1 0x1 
F "EM_GetReactivePower" F I!358 T!115 ?42-12 122-1 P!359 
V "" N I!359 O!358 T!119 .1 0x1 
F "EM_GetApparentPower" F I!360 T!115 ?43-12 123-1 P!361 
V "" N I!361 O!360 T!119 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!362 T!105 ?46-12 P!363 P!364 
V "" N I!363 O!362 T!336 .2 0x2 
V "" N I!364 O!362 T!365 .2 0x2 
T "" KP I!365 T!169 0x2 
F "EM_EnergyValueToEnergyData" F I!366 T!105 ?52-12 P!367 P!368 
V "" N I!367 O!366 T!336 .2 0x2 
V "" N I!368 O!366 T!365 .2 0x2 
F "EM_AddEnergyData" F I!369 T!105 ?53-12 P!370 
V "" N I!370 O!369 T!336 .2 0x2 
F "EM_GetVoltageRMS" F I!371 T!115 ?56-12 128-1 P!372 
V "" N I!372 O!371 T!119 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!373 T!115 ?57-12 129-1 P!374 
V "" N I!374 O!373 T!119 .1 0x1 
F "EM_GetCurrentRMS" F I!375 T!115 ?60-12 131-1 P!376 
V "" N I!376 O!375 T!119 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!377 T!115 ?61-12 132-1 P!378 
V "" N I!378 O!377 T!119 .1 0x1 
F "EM_GetPowerFactor" F I!379 T!115 ?64-12 134-1 P!380 
V "" N I!380 O!379 T!119 .1 0x1 
F "EM_GetPowerFactorSign" F I!381 T!123 ?65-12 135-1 P!382 
V "" N I!382 O!381 T!119 .1 0x1 
F "EM_GetLineFrequency" F I!383 T!115 ?68-12 137-1 P!384 
V "" N I!384 O!383 T!119 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!385 T!115 ?71-12 
F "EM_GetVoltageTHD" F I!386 T!115 ?74-12 139-1 P!387 
V "" N I!387 O!386 T!119 .1 0x1 
F "EM_GetCurrentTHD" F I!388 T!115 ?75-12 140-1 P!389 
V "" N I!389 O!388 T!119 .1 0x1 
F "EM_GetActivePowerTHD" F I!390 T!115 ?76-12 141-1 P!391 
V "" N I!391 O!390 T!119 .1 0x1 
F "EM_GetCurrentPhaseAngle" F I!392 T!115 ?79-12 143-1 P!393 P!394 
V "" N I!393 O!392 T!119 .1 0x1 
V "" N I!394 O!392 T!119 .1 0x1 
F "EM_ADC_IntervalProcessing" F I!395 T!2 ?43-5 95-1 P!396 
V "" N I!396 O!395 T!397 .2 0x2 
T "" KP I!397 T!241 0x2 
F "EM_ADC_AccMode_IntervalProcessing" F I!398 T!2 ?44-5 P!399 
V "" N I!399 O!398 T!400 .2 0x2 
T "" KP I!400 T!312 0x2 
F "EM_TIMER_InterruptCallback" F I!401 T!2 ?47-5 96-1 
V "EM_TIMER_Init_Address" GOF I!402 T!403 ?7-13 152-1 .2 0x4 
T "" KP I!403 T!404 0x4 
T "" KF I!404 T!2 0x0 
V "EM_TIMER_Start_Address" GOF I!405 T!406 ?8-13 157-1 .2 0x4 
T "" KP I!406 T!407 0x4 
T "" KF I!407 T!2 0x0 
V "EM_TIMER_Stop_Address" GOF I!408 T!409 ?9-13 162-1 .2 0x4 
T "" KP I!409 T!410 0x4 
T "" KF I!410 T!2 0x0 
V "EM_WDT_Init_Address" GOF I!411 T!412 ?11-13 170-1 .2 0x4 
T "" KP I!412 T!413 0x4 
T "" KF I!413 T!2 0x0 
V "EM_WDT_Start_Address" GOF I!414 T!415 ?12-13 175-1 .2 0x4 
T "" KP I!415 T!416 0x4 
T "" KF I!416 T!2 0x0 
V "EM_WDT_Stop_Address" GOF I!417 T!418 ?13-13 180-1 .2 0x4 
T "" KP I!418 T!419 0x4 
T "" KF I!419 T!2 0x0 
V "EM_WDT_Restart_Address" GOF I!420 T!421 ?14-13 185-1 .2 0x4 
T "" KP I!421 T!422 0x4 
T "" KF I!422 T!2 0x0 
V "EM_MCU_Delay_Address" GOF I!423 T!424 ?16-13 193-1 .2 0x4 
T "" KP I!424 T!425 0x4 
T "" KF I!425 T!2 0x0 P!426 
V "" N I!426 O!425 T!108 .2 0x2 
V "EM_MCU_MultipleInterruptEnable_Address" GOF I!427 T!428 ?17-13 198-1 .2 0x4 
T "" KP I!428 T!429 0x4 
T "" KF I!429 T!2 0x0 P!430 
V "" N I!430 O!429 T!105 .1 0x1 
V "EM_ADC_Init_Address" GOF I!431 T!432 ?19-13 206-1 .2 0x4 
T "" KP I!432 T!433 0x4 
T "" KF I!433 T!2 0x0 
V "EM_ADC_Start_Address" GOF I!434 T!435 ?20-13 211-1 .2 0x4 
T "" KP I!435 T!436 0x4 
T "" KF I!436 T!2 0x0 
V "EM_ADC_Stop_Address" GOF I!437 T!438 ?21-13 216-1 .2 0x4 
T "" KP I!438 T!439 0x4 
T "" KF I!439 T!2 0x0 
V "EM_ADC_GainPhaseReset_Address" GOF I!440 T!441 ?23-13 221-1 .2 0x4 
T "" KP I!441 T!442 0x4 
T "" KF I!442 T!2 0x0 P!443 
V "" N I!443 O!442 T!119 .1 0x1 
V "EM_ADC_GainPhaseIncrease_Address" GOF I!444 T!445 ?24-13 226-1 .2 0x4 
T "" KP I!445 T!446 0x4 
T "" KF I!446 T!2 0x0 P!447 
V "" N I!447 O!446 T!119 .1 0x1 
V "EM_ADC_GainPhaseDecrease_Address" GOF I!448 T!449 ?25-13 231-1 .2 0x4 
T "" KP I!449 T!450 0x4 
T "" KF I!450 T!2 0x0 P!451 
V "" N I!451 O!450 T!119 .1 0x1 
V "EM_ADC_GainPhaseGetLevel_Address" GOF I!452 T!453 ?26-13 236-1 .2 0x4 
T "" KP I!453 T!454 0x4 
T "" KF I!454 T!105 0x0 P!455 
V "" N I!455 O!454 T!119 .1 0x1 
V "EM_ADC_SetPhaseCorrection_Address" GOF I!456 T!457 ?28-13 241-1 .2 0x4 
T "" KP I!457 T!458 0x4 
T "" KF I!458 T!2 0x0 P!459 P!460 
V "" N I!459 O!458 T!119 .1 0x1 
V "" N I!460 O!458 T!115 .2 0x4 
V "EM_ADC_SAMP_UpdateStep_Address" GOF I!461 T!462 ?29-13 246-1 .2 0x4 
T "" KP I!462 T!463 0x4 
T "" KF I!463 T!2 0x0 P!464 
V "" N I!464 O!463 T!115 .2 0x4 
V "EM_PULSE_Init_Address" GOF I!465 T!466 ?31-13 254-1 .2 0x4 
T "" KP I!466 T!467 0x4 
T "" KF I!467 T!2 0x0 
V "EM_PULSE_ACTIVE_On_Address" GOF I!468 T!469 ?32-13 259-1 .2 0x4 
T "" KP I!469 T!470 0x4 
T "" KF I!470 T!2 0x0 
V "EM_PULSE_ACTIVE_Off_Address" GOF I!471 T!472 ?33-13 264-1 .2 0x4 
T "" KP I!472 T!473 0x4 
T "" KF I!473 T!2 0x0 
V "EM_PULSE_REACTIVE_On_Address" GOF I!474 T!475 ?34-13 269-1 .2 0x4 
T "" KP I!475 T!476 0x4 
T "" KF I!476 T!2 0x0 
V "EM_PULSE_REACTIVE_Off_Address" GOF I!477 T!478 ?35-13 274-1 .2 0x4 
T "" KP I!478 T!479 0x4 
T "" KF I!479 T!2 0x0 
V "EM_PULSE_APPARENT_On_Address" GOF I!480 T!481 ?36-13 279-1 .2 0x4 
T "" KP I!481 T!482 0x4 
T "" KF I!482 T!2 0x0 
V "EM_PULSE_APPARENT_Off_Address" GOF I!483 T!484 ?37-13 284-1 .2 0x4 
T "" KP I!484 T!485 0x4 
T "" KF I!485 T!2 0x0 
V "EM_SW_GetProperty_Address" GOF I!486 T!487 ?39-13 292-1 .2 0x4 
T "" KP I!487 T!488 0x4 
T "" KF I!488 T!489 0x0 
T "" KP I!489 T!287 0x4 
V "g_dummy_enabled" GSOVF I!490 T!105 !79-1 #79-1 92-1 .1 0x1 
F "EM_ForceLinking" F I!491 T!2 #87-1 !88,145-1-1 
F "EM_TIMER_Init" F I!492 T!2 #150-1 !151,153-1-1 
F "EM_TIMER_Start" F I!493 T!2 #155-1 !156,158-1-1 
F "EM_TIMER_Stop" F I!494 T!2 #160-1 !161,163-1-1 
F "EM_WDT_Init" F I!495 T!2 #168-1 !169,171-1-1 
F "EM_WDT_Start" F I!496 T!2 #173-1 !174,176-1-1 
F "EM_WDT_Stop" F I!497 T!2 #178-1 !179,181-1-1 
F "EM_WDT_Restart" F I!498 T!2 #183-1 !184,186-1-1 
F "EM_MCU_Delay" F I!499 T!2 #191-1 !192,194-1-1 P!501 
V "us" N I!501 O!499 T!108 !191-1 193-1 .2 0x2 
F "EM_MCU_MultipleInterruptEnable" F I!502 T!2 #196-1 !197,199-1-1 P!504 
V "enable" N I!504 O!502 T!105 !196-1 198-1 .1 0x1 
F "EM_ADC_Init" F I!505 T!2 #204-1 !205,207-1-1 
F "EM_ADC_Start" F I!506 T!2 #209-1 !210,212-1-1 
F "EM_ADC_Stop" F I!507 T!2 #214-1 !215,217-1-1 
F "EM_ADC_GainPhaseReset" F I!508 T!2 #219-1 !220,222-1-1 P!510 
V "line" N I!510 O!508 T!119 !219-1 221-1 .1 0x1 
F "EM_ADC_GainPhaseIncrease" F I!511 T!2 #224-1 !225,227-1-1 P!513 
V "line" N I!513 O!511 T!119 !224-1 226-1 .1 0x1 
F "EM_ADC_GainPhaseDecrease" F I!514 T!2 #229-1 !230,232-1-1 P!516 
V "line" N I!516 O!514 T!119 !229-1 231-1 .1 0x1 
F "EM_ADC_GainPhaseGetLevel" F I!517 T!105 #234-1 !235,237-1-1 P!519 
V "line" N I!519 O!517 T!119 !234-1 236-1 .1 0x1 
F "EM_ADC_SetPhaseCorrection" F I!520 T!2 #239-1 !240,242-1-1 P!523 P!524 
V "line" N I!523 O!520 T!119 !239-1 241-1 .1 0x1 
V "degree" N I!524 O!520 T!115 !239-1 241-1 .2 0x4 
F "EM_ADC_SAMP_UpdateStep" F I!525 T!2 #244-1 !245,247-1-1 P!527 
V "fac" N I!527 O!525 T!115 !244-1 246-1 .2 0x4 
F "EM_PULSE_Init" F I!528 T!2 #252-1 !253,255-1-1 
F "EM_PULSE_ACTIVE_On" F I!529 T!2 #257-1 !258,260-1-1 
F "EM_PULSE_ACTIVE_Off" F I!530 T!2 #262-1 !263,265-1-1 
F "EM_PULSE_REACTIVE_On" F I!531 T!2 #267-1 !268,270-1-1 
F "EM_PULSE_REACTIVE_Off" F I!532 T!2 #272-1 !273,275-1-1 
F "EM_PULSE_APPARENT_On" F I!533 T!2 #277-1 !278,280-1-1 
F "EM_PULSE_APPARENT_Off" F I!534 T!2 #282-1 !283,285-1-1 
F "EM_SW_GetProperty" F I!535 T!489 #290-1 !291,293-1-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1706184775
#2
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1706184775
#3
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1706184775
#4
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1706184775
#5
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1706184775
#6
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1706184775
#7
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1706184775
#8
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1706184775
#9
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1706184775
#10
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1706184775
#11
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1706184775
#12
****..\..\metrology\em_callback.h
v2 
:1706184775
#13
