****..\..\rl78i1c\application\display_button\lcd\em_display.c
v2 
:1718021570
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_WDT_Create" F I!118 T!2 ?46-7 
F "R_WDT_Restart" F I!119 T!2 ?47-7 319-1 336-1 
F "r_wdt_interrupt" N I!120 T!2 ?49-7 
T "" KS I!121 !433-8 0x8 VM!122 VM!123 VM!124 VM!125 VM!126 VM!127 VM!128 
V "sec" - I!122 O!121 T!105 !434-8 473-1 .1 0x1 BO0 BIS8 
V "min" - I!123 O!121 T!105 !435-8 472-1 .1 0x1 BO8 BIS8 
V "hour" - I!124 O!121 T!105 !436-8 471-1 .1 0x1 BO16 BIS8 
V "day" - I!125 O!121 T!105 !437-8 506-1 .1 0x1 BO24 BIS8 
V "week" - I!126 O!121 T!105 !438-8 .1 0x1 BO32 BIS8 
V "month" - I!127 O!121 T!105 !439-8 507-1 .1 0x1 BO40 BIS8 
V "year" - I!128 O!121 T!108 !440-8 508-1 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!129 T!121 !441-8 0x8 
T "" KS I!130 !444-8 0x8 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 VM!137 
V "alarmws" - I!131 O!130 T!105 !445-8 .1 0x1 BO0 BIS8 
V "alarmwm" - I!132 O!130 T!105 !446-8 .1 0x1 BO8 BIS8 
V "alarmwh" - I!133 O!130 T!105 !447-8 .1 0x1 BO16 BIS8 
V "alarmww" - I!134 O!130 T!105 !448-8 .1 0x1 BO24 BIS8 
V "alarmwd" - I!135 O!130 T!105 !449-8 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!136 O!130 T!105 !450-8 .1 0x1 BO40 BIS8 
V "alarmwy" - I!137 O!130 T!108 !451-8 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!138 T!130 !452-8 0x8 
T "" KS I!139 !455-8 0x5 VM!140 VM!141 VM!142 VM!143 VM!144 
V "capturesec" - I!140 O!139 T!105 !456-8 .1 0x1 BO0 BIS8 
V "capturemin" - I!141 O!139 T!105 !457-8 .1 0x1 BO8 BIS8 
V "capturehour" - I!142 O!139 T!105 !458-8 .1 0x1 BO16 BIS8 
V "captureday" - I!143 O!139 T!105 !459-8 .1 0x1 BO24 BIS8 
V "capturemonth" - I!144 O!139 T!105 !460-8 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!145 T!139 !461-8 0x5 
T "" KE I!146 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!147 T!146 !475-8 0x1 
T "" KE I!148 T!149 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "char" KBCS I!149 0x1 
T "rtc_hour_system_t" KT I!150 T!148 !481-8 0x1 
F "R_RTC_Create" F I!151 T!2 ?486-8 
F "R_RTC_Start" F I!152 T!2 ?487-8 
F "R_RTC_Stop" F I!153 T!2 ?488-8 
F "R_RTC_Set_CalendarCounterValue" F I!154 T!117 ?490-8 P!155 
V "" N I!155 O!154 T!129 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!156 T!117 ?491-8 468-1 503-1 P!157 
V "" ON I!157 O!156 T!158 .2 0x2 
T "" KP I!158 T!129 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!159 T!2 ?493-8 P!160 
V "" N I!160 O!159 T!103 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!161 T!2 ?494-8 P!162 
V "" N I!162 O!161 T!103 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!163 T!117 ?496-8 
F "R_RTC_Set_Alarm1Off" F I!164 T!117 ?497-8 
F "R_RTC_Set_CalendarAlarm0Value" F I!165 T!2 ?499-8 P!166 
V "" N I!166 O!165 T!138 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!167 T!2 ?500-8 P!168 
V "" N I!168 O!167 T!138 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!169 T!2 ?502-8 P!170 
V "" ON I!170 O!169 T!171 .2 0x2 
T "" KP I!171 T!138 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!172 T!2 ?503-8 P!173 
V "" ON I!173 O!172 T!171 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!174 T!117 ?505-8 P!175 
V "" N I!175 O!174 T!147 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!176 T!2 ?506-8 
F "R_RTC_Set_RTCOUTOn" F I!177 T!2 ?508-8 
F "R_RTC_Set_RTCOUTOff" F I!178 T!2 ?509-8 
F "r_rtc_callback_periodic" SF I!179 T!2 ?511-8 
F "r_rtc_callback_alarm0" SF I!180 T!2 ?512-8 
F "r_rtc_callback_alarm1" SF I!181 T!2 ?513-8 
F "r_rtc_periodicinterrupt" N I!182 T!2 ?515-8 
F "r_rtc_alarm0interrupt" N I!183 T!2 ?516-8 
F "r_rtc_alarm1interrupt" N I!184 T!2 ?517-8 
F "R_RTC_Restart" F I!185 T!2 ?525-8 P!186 
V "" N I!186 O!185 T!129 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!187 T!2 ?526-8 
F "R_RTC_RestartTimeCapture1" F I!188 T!2 ?527-8 
F "R_RTC_RestartTimeCapture2" F I!189 T!2 ?528-8 
F "R_RTC_Get_TimeCapture0Value" F I!190 T!2 ?530-8 P!191 
V "" ON I!191 O!190 T!192 .2 0x2 
T "" KP I!192 T!145 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!193 T!2 ?531-8 P!194 
V "" ON I!194 O!193 T!192 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!195 T!2 ?532-8 P!196 
V "" ON I!196 O!195 T!192 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!197 T!108 ?534-8 
F "R_RTC_Compensate" F I!198 T!2 ?535-8 P!199 
V "" N I!199 O!198 T!115 .2 0x4 
F "R_RTC_StopCompensation" F I!200 T!2 ?536-8 
F "acos" F I!201 T!116 ?70-10 P!202 
V "" N I!202 O!201 T!116 .2 0x4 
F "asin" F I!203 T!116 ?71-10 P!204 
V "" N I!204 O!203 T!116 .2 0x4 
F "atan" F I!205 T!116 ?72-10 P!206 
V "" N I!206 O!205 T!116 .2 0x4 
F "atan2" F I!207 T!116 ?73-10 P!208 P!209 
V "" N I!208 O!207 T!116 .2 0x4 
V "" N I!209 O!207 T!116 .2 0x4 
F "cos" F I!210 T!116 ?74-10 P!211 
V "" N I!211 O!210 T!116 .2 0x4 
F "sin" F I!212 T!116 ?75-10 P!213 
V "" N I!213 O!212 T!116 .2 0x4 
F "tan" F I!214 T!116 ?76-10 P!215 
V "" N I!215 O!214 T!116 .2 0x4 
F "cosh" F I!216 T!116 ?77-10 P!217 
V "" N I!217 O!216 T!116 .2 0x4 
F "sinh" F I!218 T!116 ?78-10 P!219 
V "" N I!219 O!218 T!116 .2 0x4 
F "tanh" F I!220 T!116 ?79-10 P!221 
V "" N I!221 O!220 T!116 .2 0x4 
F "exp" F I!222 T!116 ?80-10 P!223 
V "" N I!223 O!222 T!116 .2 0x4 
F "frexp" F I!224 T!116 ?81-10 P!225 P!226 
V "" N I!225 O!224 T!116 .2 0x4 
V "" N I!226 O!224 T!227 .2 0x2 
T "" KP I!227 T!32 0x2 
F "ldexp" F I!228 T!116 ?82-10 P!229 P!230 
V "" N I!229 O!228 T!116 .2 0x4 
V "" N I!230 O!228 T!32 .2 0x2 
F "log" F I!231 T!116 ?83-10 P!232 
V "" N I!232 O!231 T!116 .2 0x4 
F "log10" F I!233 T!116 ?84-10 P!234 
V "" N I!234 O!233 T!116 .2 0x4 
F "modf" F I!235 T!116 ?85-10 P!236 P!237 
V "" N I!236 O!235 T!116 .2 0x4 
V "" N I!237 O!235 T!238 .2 0x2 
T "" KP I!238 T!116 0x2 
F "pow" F I!239 T!116 ?86-10 P!240 P!241 
V "" N I!240 O!239 T!116 .2 0x4 
V "" N I!241 O!239 T!116 .2 0x4 
F "sqrt" F I!242 T!116 ?87-10 P!243 
V "" N I!243 O!242 T!116 .2 0x4 
F "ceil" F I!244 T!116 ?88-10 P!245 
V "" N I!245 O!244 T!116 .2 0x4 
F "fabs" F I!246 T!116 ?89-10 P!247 
V "" N I!247 O!246 T!116 .2 0x4 
F "floor" F I!248 T!116 ?90-10 P!249 
V "" N I!249 O!248 T!116 .2 0x4 
F "fmod" F I!250 T!116 ?91-10 P!251 P!252 
V "" N I!251 O!250 T!116 .2 0x4 
V "" N I!252 O!250 T!116 .2 0x4 
F "acosf" F I!253 T!116 ?114-10 P!254 
V "" N I!254 O!253 T!116 .2 0x4 
F "asinf" F I!255 T!116 ?115-10 P!256 
V "" N I!256 O!255 T!116 .2 0x4 
F "atanf" F I!257 T!116 ?116-10 P!258 
V "" N I!258 O!257 T!116 .2 0x4 
F "atan2f" F I!259 T!116 ?117-10 P!260 P!261 
V "" N I!260 O!259 T!116 .2 0x4 
V "" N I!261 O!259 T!116 .2 0x4 
F "cosf" F I!262 T!116 ?118-10 P!263 
V "" N I!263 O!262 T!116 .2 0x4 
F "sinf" F I!264 T!116 ?119-10 P!265 
V "" N I!265 O!264 T!116 .2 0x4 
F "tanf" F I!266 T!116 ?120-10 P!267 
V "" N I!267 O!266 T!116 .2 0x4 
F "coshf" F I!268 T!116 ?121-10 P!269 
V "" N I!269 O!268 T!116 .2 0x4 
F "sinhf" F I!270 T!116 ?122-10 P!271 
V "" N I!271 O!270 T!116 .2 0x4 
F "tanhf" F I!272 T!116 ?123-10 P!273 
V "" N I!273 O!272 T!116 .2 0x4 
F "expf" F I!274 T!116 ?124-10 P!275 
V "" N I!275 O!274 T!116 .2 0x4 
F "frexpf" F I!276 T!116 ?125-10 P!277 P!278 
V "" N I!277 O!276 T!116 .2 0x4 
V "" N I!278 O!276 T!227 .2 0x2 
F "ldexpf" F I!279 T!116 ?126-10 P!280 P!281 
V "" N I!280 O!279 T!116 .2 0x4 
V "" N I!281 O!279 T!32 .2 0x2 
F "logf" F I!282 T!116 ?127-10 P!283 
V "" N I!283 O!282 T!116 .2 0x4 
F "log10f" F I!284 T!116 ?128-10 P!285 
V "" N I!285 O!284 T!116 .2 0x4 
F "modff" F I!286 T!116 ?129-10 P!287 P!288 
V "" N I!287 O!286 T!116 .2 0x4 
V "" N I!288 O!286 T!238 .2 0x2 
F "powf" F I!289 T!116 ?130-10 P!290 P!291 
V "" N I!290 O!289 T!116 .2 0x4 
V "" N I!291 O!289 T!116 .2 0x4 
F "sqrtf" F I!292 T!116 ?131-10 P!293 
V "" N I!293 O!292 T!116 .2 0x4 
F "ceilf" F I!294 T!116 ?132-10 P!295 
V "" N I!295 O!294 T!116 .2 0x4 
F "fabsf" F I!296 T!116 ?133-10 2084-1 P!297 
V "" N I!297 O!296 T!116 .2 0x4 
F "floorf" F I!298 T!116 ?134-10 P!299 
V "" N I!299 O!298 T!116 .2 0x4 
F "fmodf" F I!300 T!116 ?135-10 P!301 P!302 
V "" N I!301 O!300 T!116 .2 0x4 
V "" N I!302 O!300 T!116 .2 0x4 
T "ptrdiff_t" KT I!303 T!32 !18-11 0x2 
T "size_t" KT I!304 T!16 !19-11 0x2 
T "fp_predicate" KT I!305 T!306 !25-9 0x4 
T "" KP I!306 T!307 0x4 
T "" KF I!307 T!105 0x0 
F "WRP_EXT_SoftReset" F I!308 T!2 ?44-9 
F "WRP_EXT_Bcd2Dec" F I!309 T!105 ?45-9 1939-1 1940-1 1941-1 P!310 
V "" N I!310 O!309 T!105 .1 0x1 
F "WRP_EXT_Dec2Bcd" F I!311 T!105 ?46-9 P!312 
V "" N I!312 O!311 T!105 .1 0x1 
F "WRP_EXT_HwDelayIsTimerRunning" F I!313 T!105 ?48-9 
F "WRP_EXT_HwDelay" F I!314 T!105 ?49-9 P!315 P!316 
V "" N I!315 O!314 T!108 .2 0x2 
V "" N I!316 O!314 T!305 .2 0x4 
F "WRP_EXT_HwDelayMillisecondTimerCallback" F I!317 T!2 ?50-9 
F "WRP_EXT_Heap_Malloc" F I!318 T!319 ?52-9 P!320 
T "" KP I!319 T!2 0x2 
V "" N I!320 O!318 T!304 .2 0x2 
F "WRP_EXT_Heap_Free" F I!321 T!2 ?53-9 P!322 
V "" N I!322 O!321 T!319 .2 0x2 
T "tagEMLine" KE I!323 T!149 !30-13 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!324 T!323 !37-13 0x1 
T "tagEMFundSequence" KE I!325 T!149 !40-13 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!326 T!325 !46-13 0x1 
T "tagEMPFSign" KE I!327 T!149 !48-13 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!328 T!327 !53-13 0x1 
T "tagEMStatus" KS I!329 !56-13 0x2 VM!330 VM!331 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 VM!340 VM!341 
V "noload_active_R" - I!330 O!329 T!108 !58-13 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!331 O!329 T!108 !59-13 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!332 O!329 T!108 !60-13 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!333 O!329 T!108 !61-13 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!334 O!329 T!108 !62-13 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!335 O!329 T!108 !63-13 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!336 O!329 T!108 !64-13 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!337 O!329 T!108 !65-13 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!338 O!329 T!108 !66-13 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!339 O!329 T!108 !67-13 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!340 O!329 T!108 !68-13 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!341 O!329 T!108 !69-13 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!342 T!329 !71-13 0x2 
T "tagEMEnergyCounter" KS I!343 !74-13 0x40 VM!344 VM!345 VM!346 VM!347 VM!348 VM!349 VM!350 VM!351 
V "active_imp" - I!344 O!343 T!113 !76-13 .2 0x8 BO0 BIS64 
V "active_exp" - I!345 O!343 T!113 !77-13 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!346 O!343 T!113 !78-13 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!347 O!343 T!113 !79-13 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!348 O!343 T!113 !80-13 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!349 O!343 T!113 !81-13 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!350 O!343 T!113 !82-13 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!351 O!343 T!113 !83-13 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!352 T!343 !84-13 0x40 
T "tagEMEnergyValue" KS I!353 !86-13 0x60 VM!363 VM!373 
T "" KS I!354 !88-13 0x40 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 
V "active_imp" - I!355 O!354 T!113 !89-13 .2 0x8 BO0 BIS64 
V "active_exp" - I!356 O!354 T!113 !90-13 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!357 O!354 T!113 !91-13 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!358 O!354 T!113 !92-13 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!359 O!354 T!113 !93-13 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!360 O!354 T!113 !94-13 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!361 O!354 T!113 !95-13 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!362 O!354 T!113 !96-13 .2 0x8 BO448 BIS64 
V "integer" - I!363 O!353 T!354 !97-13 .2 0x40 BO0 BIS512 
T "" KS I!364 !99-13 0x20 VM!365 VM!366 VM!367 VM!368 VM!369 VM!370 VM!371 VM!372 
V "active_imp" - I!365 O!364 T!115 !100-13 .2 0x4 BO0 BIS32 
V "active_exp" - I!366 O!364 T!115 !101-13 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!367 O!364 T!115 !102-13 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!368 O!364 T!115 !103-13 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!369 O!364 T!115 !104-13 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!370 O!364 T!115 !105-13 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!371 O!364 T!115 !106-13 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!372 O!364 T!115 !107-13 .2 0x4 BO224 BIS32 
V "decimal" - I!373 O!353 T!364 !108-13 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!374 T!353 !109-13 0x60 
T "tagEMPlatformProperty" KS I!375 !113-13 0x2 VM!376 VM!377 
V "target_ac_source_frequency" - I!376 O!375 T!105 !115-13 .1 0x1 BO0 BIS8 
V "reserved" - I!377 O!375 T!105 !116-13 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!378 T!375 !118-13 0x2 
T "tagEMCalibrationCoeffPhase" KS I!379 !123-13 0x14 VM!380 VM!381 VM!382 VM!383 VM!384 
V "vrms" - I!380 O!379 T!115 !127-13 .2 0x4 BO0 BIS32 
V "irms" - I!381 O!379 T!115 !128-13 .2 0x4 BO32 BIS32 
V "active_power" - I!382 O!379 T!115 !131-13 .2 0x4 BO64 BIS32 
V "reactive_power" - I!383 O!379 T!115 !132-13 .2 0x4 BO96 BIS32 
V "apparent_power" - I!384 O!379 T!115 !133-13 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!385 T!379 !135-13 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!386 !137-13 0x4 VM!387 
V "irms" - I!387 O!386 T!115 !139-13 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!388 T!386 !141-13 0x4 
T "tagEMCalibPhaseCorrection" KS I!389 !143-13 0x4 VM!390 
V "i_phase_degrees" - I!390 O!389 T!391 !145-13 .2 0x4 BO0 BIS32 
T "" KP I!391 T!115 0x4 
T "EM_CALIB_PHASE" KT I!392 T!389 !147-13 0x4 
T "tagEMCalibGain" KS I!393 !149-13 0x4 VM!394 
V "i_gain_values" - I!394 O!393 T!391 !151-13 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!395 T!393 !153-13 0x4 
T "tagEMCalibration" KS I!396 !155-13 0x5c VM!397 VM!403 VM!408 VM!413 
V "sampling_frequency" - I!397 O!396 T!115 !157-13 .2 0x4 BO0 BIS32 
T "" KS I!398 !160-13 0x40 VM!399 VM!400 VM!401 VM!402 
V "phase_r" - I!399 O!398 T!385 !161-13 .2 0x14 BO0 BIS160 
V "phase_y" - I!400 O!398 T!385 !162-13 .2 0x14 BO160 BIS160 
V "phase_b" - I!401 O!398 T!385 !163-13 .2 0x14 BO320 BIS160 
V "neutral" - I!402 O!398 T!388 !164-13 .2 0x4 BO480 BIS32 
V "coeff" - I!403 O!396 T!398 !165-13 .2 0x40 BO32 BIS512 
T "" KS I!404 !168-13 0xc VM!405 VM!406 VM!407 
V "phase_r" - I!405 O!404 T!392 !169-13 .2 0x4 BO0 BIS32 
V "phase_y" - I!406 O!404 T!392 !170-13 .2 0x4 BO32 BIS32 
V "phase_b" - I!407 O!404 T!392 !171-13 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!408 O!396 T!404 !172-13 .2 0xc BO544 BIS96 
T "" KS I!409 !175-13 0xc VM!410 VM!411 VM!412 
V "phase_r" - I!410 O!409 T!395 !176-13 .2 0x4 BO0 BIS32 
V "phase_y" - I!411 O!409 T!395 !177-13 .2 0x4 BO32 BIS32 
V "phase_b" - I!412 O!409 T!395 !178-13 .2 0x4 BO64 BIS32 
V "sw_gain" - I!413 O!396 T!409 !180-13 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!414 T!396 !183-13 0x5c 
T "tagEMSystemState" KE I!415 T!149 !186-13 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!416 T!415 !191-13 0x1 
T "tagEMSamples" KS I!417 !193-13 0x42 VM!424 VM!431 VM!438 VM!441 VM!445 
T "" KS I!418 !197-13 0x14 VM!419 VM!420 VM!421 VM!422 VM!423 
V "i" - I!419 O!418 T!110 !198-13 .2 0x4 BO0 BIS32 
V "v" - I!420 O!418 T!110 !199-13 .2 0x4 BO32 BIS32 
V "v90" - I!421 O!418 T!110 !200-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!422 O!418 T!110 !201-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!423 O!418 T!110 !202-13 .2 0x4 BO128 BIS32 
V "phase_r" - I!424 O!417 T!418 !204-13 .2 0x14 BO0 BIS160 
T "" KS I!425 !208-13 0x14 VM!426 VM!427 VM!428 VM!429 VM!430 
V "i" - I!426 O!425 T!110 !209-13 .2 0x4 BO0 BIS32 
V "v" - I!427 O!425 T!110 !210-13 .2 0x4 BO32 BIS32 
V "v90" - I!428 O!425 T!110 !211-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!429 O!425 T!110 !212-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!430 O!425 T!110 !213-13 .2 0x4 BO128 BIS32 
V "phase_y" - I!431 O!417 T!425 !215-13 .2 0x14 BO160 BIS160 
T "" KS I!432 !219-13 0x14 VM!433 VM!434 VM!435 VM!436 VM!437 
V "i" - I!433 O!432 T!110 !220-13 .2 0x4 BO0 BIS32 
V "v" - I!434 O!432 T!110 !221-13 .2 0x4 BO32 BIS32 
V "v90" - I!435 O!432 T!110 !222-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!436 O!432 T!110 !223-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!437 O!432 T!110 !224-13 .2 0x4 BO128 BIS32 
V "phase_b" - I!438 O!417 T!432 !226-13 .2 0x14 BO320 BIS160 
T "" KS I!439 !230-13 0x4 VM!440 
V "i" - I!440 O!439 T!110 !231-13 .2 0x4 BO0 BIS32 
V "neutral" - I!441 O!417 T!439 !232-13 .2 0x4 BO480 BIS32 
T "" KS I!442 !236-13 0x2 VM!443 VM!444 
V "fund_sequence" - I!443 O!442 T!326 !237-13 .1 0x1 BO0 BIS8 
V "reserved" - I!444 O!442 T!105 !238-13 .1 0x1 BO8 BIS8 
V "status" - I!445 O!417 T!442 !239-13 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!446 T!417 !241-13 0x42 
T "tagEMSoftwareProperty" KS I!447 !243-13 0x56 VM!464 VM!477 VM!483 VM!491 
T "" KS I!448 !246-13 0x1e VM!453 VM!458 VM!463 
T "" KS I!449 !248-13 0xa VM!450 VM!451 VM!452 
V "gain_num_level" - I!450 O!449 T!105 !249-13 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!451 O!449 T!111 !250-13 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!452 O!449 T!111 !251-13 .2 0x4 BO48 BIS32 
V "phase_r" - I!453 O!448 T!449 !252-13 .2 0xa BO0 BIS80 
T "" KS I!454 !255-13 0xa VM!455 VM!456 VM!457 
V "gain_num_level" - I!455 O!454 T!105 !256-13 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!456 O!454 T!111 !257-13 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!457 O!454 T!111 !258-13 .2 0x4 BO48 BIS32 
V "phase_y" - I!458 O!448 T!454 !259-13 .2 0xa BO80 BIS80 
T "" KS I!459 !262-13 0xa VM!460 VM!461 VM!462 
V "gain_num_level" - I!460 O!459 T!105 !263-13 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!461 O!459 T!111 !264-13 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!462 O!459 T!111 !265-13 .2 0x4 BO48 BIS32 
V "phase_b" - I!463 O!448 T!459 !266-13 .2 0xa BO160 BIS80 
V "adc" - I!464 O!447 T!448 !268-13 .2 0x1e BO0 BIS240 
T "" KS I!465 !271-13 0x20 VM!466 VM!467 VM!468 VM!469 VM!470 VM!471 VM!472 VM!473 VM!474 VM!475 VM!476 
V "irms_noload_threshold" - I!466 O!465 T!115 !272-13 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!467 O!465 T!115 !273-13 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!468 O!465 T!115 !274-13 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!469 O!465 T!115 !275-13 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!470 O!465 T!115 !276-13 .2 0x4 BO128 BIS32 
V "meter_constant" - I!471 O!465 T!111 !277-13 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!472 O!465 T!115 !278-13 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!473 O!465 T!105 !279-13 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!474 O!465 T!105 !280-13 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!475 O!465 T!105 !281-13 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!476 O!465 T!105 !282-13 .1 0x1 BO248 BIS8 
V "operation" - I!477 O!447 T!465 !284-13 .2 0x20 BO240 BIS256 
T "" KS I!478 !287-13 0x4 VM!479 VM!480 VM!481 VM!482 
V "power" - I!479 O!478 T!105 !288-13 .1 0x1 BO0 BIS8 
V "rms" - I!480 O!478 T!105 !289-13 .1 0x1 BO8 BIS8 
V "freq" - I!481 O!478 T!105 !290-13 .1 0x1 BO16 BIS8 
V "pf" - I!482 O!478 T!105 !291-13 .1 0x1 BO24 BIS8 
V "rounding" - I!483 O!447 T!478 !292-13 .1 0x4 BO496 BIS32 
T "" KS I!484 !295-13 0x14 VM!485 VM!486 VM!487 VM!488 VM!489 VM!490 
V "sag_rms_rise_threshold" - I!485 O!484 T!115 !296-13 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!486 O!484 T!115 !297-13 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!487 O!484 T!115 !298-13 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!488 O!484 T!115 !299-13 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!489 O!484 T!108 !300-13 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!490 O!484 T!108 !301-13 .2 0x2 BO144 BIS16 
V "sag_swell" - I!491 O!447 T!484 !302-13 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!492 T!447 !304-13 0x56 
T "tagEMOperationData" KS I!493 !306-13 0x64 VM!494 VM!508 
V "energy_counter" - I!494 O!493 T!352 !308-13 .2 0x40 BO0 BIS512 
T "" KS I!495 !310-13 0x24 VM!496 VM!497 VM!498 VM!499 VM!500 VM!501 VM!502 VM!503 VM!504 VM!505 VM!506 VM!507 
V "active_imp" - I!496 O!495 T!111 !311-13 .2 0x4 BO0 BIS32 
V "active_exp" - I!497 O!495 T!111 !312-13 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!498 O!495 T!111 !313-13 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!499 O!495 T!111 !314-13 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!500 O!495 T!111 !315-13 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!501 O!495 T!111 !316-13 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!502 O!495 T!111 !317-13 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!503 O!495 T!111 !318-13 .2 0x4 BO224 BIS32 
V "pulse_active" - I!504 O!495 T!105 !319-13 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!505 O!495 T!105 !320-13 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!506 O!495 T!105 !321-13 .1 0x1 BO272 BIS8 
V "padding" - I!507 O!495 T!105 !322-13 .1 0x1 BO280 BIS8 
V "remainder" - I!508 O!493 T!495 !323-13 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!509 T!493 !325-13 0x64 
T "tagEMAccModeSamples" KS I!510 !327-13 0x18 VM!511 VM!512 VM!513 VM!514 VM!515 VM!516 
V "signal0" - I!511 O!510 T!110 !329-13 .2 0x4 BO0 BIS32 
V "signal1" - I!512 O!510 T!110 !330-13 .2 0x4 BO32 BIS32 
V "signal2" - I!513 O!510 T!110 !331-13 .2 0x4 BO64 BIS32 
V "signal3" - I!514 O!510 T!110 !332-13 .2 0x4 BO96 BIS32 
V "signal4" - I!515 O!510 T!110 !333-13 .2 0x4 BO128 BIS32 
V "signal5" - I!516 O!510 T!110 !334-13 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!517 T!510 !335-13 0x18 
T "tagEMAccModeAccumulator" KS I!518 !337-13 0xc VM!519 VM!520 VM!521 
V "acc0" - I!519 O!518 T!115 !339-13 .2 0x4 BO0 BIS32 
V "acc1" - I!520 O!518 T!115 !340-13 .2 0x4 BO32 BIS32 
V "acc2" - I!521 O!518 T!115 !341-13 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!522 T!518 !342-13 0xc 
V "g_EM_DefaultProperty" GOF I!523 T!378 ?154-12 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!524 T!414 ?155-12 .2 0x5c 
T "tagLCDNumType" KE I!525 T!149 !69-17 0x1 EM0:"NUM_TYPE_A" 
T "LCD_NUM_TYPE" KT I!526 T!525 !74-17 0x1 
T "tagLCDEMSpecSign" KE I!527 T!149 !77-17 0x1 EM0:"S_DATE" EM1:"S_TIME" EM2:"S_EARTH" EM3:"S_REV" EM4:"S_MN" EM5:"S_MAG" EM6:"S_T9" EM7:"S_T8" EM8:"S_T7" EM9:"S_T5" EM10:"S_T4" EM11:"S_T3" EM12:"S_T2" EM13:"S_T1" EM14:"S_D5" EM15:"S_D1" EM16:"S_MD" EM17:"A" EM18:"V1" EM19:"C" EM20:"K" EM21:"V2" EM22:"r" EM23:"h" EM24:"z" 
T "LCD_EM_SPEC_SIGN" KT I!528 T!527 !135-17 0x1 
T "tagLCDNumMap" KS I!529 !138-17 0x8 VM!530 VM!531 VM!532 
V "pos" - I!530 O!529 T!105 !140-17 .1 0x1 BO0 BIS8 
V "addr" - I!531 O!529 T!111 !141-17 .2 0x4 BO16 BIS32 
V "type" - I!532 O!529 T!526 !142-17 .1 0x1 BO48 BIS8 
T "LCD_NUM_MAP" KT I!533 T!529 !143-17 0x8 
T "tagLCDNumTypeValue" KS I!534 !145-17 0x1 VM!535 
V "typeA" - I!535 O!534 T!105 !147-17 .1 0x1 BO0 BIS8 
T "LCD_NUM_TYPE_VALUE" KT I!536 T!534 !148-17 0x1 
T "tagLCDSignMap" KS I!537 !150-17 0x8 VM!538 VM!539 VM!540 
V "sign" - I!538 O!537 T!528 !152-17 .1 0x1 BO0 BIS8 
V "addr" - I!539 O!537 T!111 !153-17 .2 0x4 BO16 BIS32 
V "pos" - I!540 O!537 T!105 !154-17 .1 0x1 BO48 BIS8 
T "LCD_SIGN_MAP" KT I!541 T!537 !155-17 0x8 
T "tagLCDNumInfo" KS I!542 !158-17 0x6 VM!543 VM!544 
V "addr" - I!543 O!542 T!111 !160-17 .2 0x4 BO0 BIS32 
V "value" - I!544 O!542 T!105 !161-17 .1 0x1 BO32 BIS8 
T "LCD_NUM_INFO" KT I!545 T!542 !162-17 0x6 
T "tagLCDSignInfo" KS I!546 !164-17 0x6 VM!547 VM!548 
V "addr" - I!547 O!546 T!111 !166-17 .2 0x4 BO0 BIS32 
V "pos" - I!548 O!546 T!105 !167-17 .1 0x1 BO32 BIS8 
T "LCD_SIGN_INFO" KT I!549 T!546 !168-17 0x6 
T "tagLCDDecInfo" KS I!550 !170-17 0x2 VM!551 VM!552 
V "pos" - I!551 O!550 T!105 !172-17 2007-1 2049-1 2096-1 2132-1 .1 0x1 BO0 BIS8 
V "sign" - I!552 O!550 T!528 !173-17 2055-1 2138-1 .1 0x1 BO8 BIS8 
T "LCD_DECIMAL_INFO" KT I!553 T!550 !174-17 0x2 
V "g_LCD_NumMap" GN I!554 T!555 ?183-17 .2 0x0 
T "" MOD"C" KA0 I!555 T!533 0x0 
V "g_LCD_NumType_SET1" GN I!556 T!557 ?184-17 .1 0x0 
T "" MOD"C" KA0 I!557 T!536 0x0 
V "g_LCD_NumType_SET2" GN I!558 T!559 ?185-17 .1 0x0 
T "" MOD"C" KA0 I!559 T!536 0x0 
V "g_LCD_NumType_SET3" GN I!560 T!561 ?186-17 .1 0x0 
T "" MOD"C" KA0 I!561 T!536 0x0 
V "g_LCD_SignMap" GN I!562 T!563 ?187-17 .2 0x0 
T "" MOD"C" KA0 I!563 T!541 0x0 
V "g_DecInfo" GON I!564 T!553 ?188-17 2007-1 2049-1 2055-1 .1 0x2 
V "g_DecInfo1" GON I!565 T!553 ?189-17 2096-1 2132-1 2138-1 .1 0x2 
F "LCD_GetRamSize" F I!566 T!108 ?66-16 
F "LCD_RamClearAll" F I!567 T!2 ?67-16 
F "LCD_RamSetAll" F I!568 T!2 ?68-16 
F "LCD_GetNumInfo" F I!569 T!105 ?70-16 P!570 P!571 P!572 
V "" N I!570 O!569 T!105 .1 0x1 
V "" N I!571 O!569 T!105 .1 0x1 
V "" N I!572 O!569 T!573 .2 0x2 
T "" KP I!573 T!545 0x2 
F "LCD_GetSignInfo" F I!574 T!105 ?71-16 P!575 P!576 
V "" N I!575 O!574 T!105 .1 0x1 
V "" N I!576 O!574 T!577 .2 0x2 
T "" KP I!577 T!549 0x2 
F "LCD_WriteRAMDigitInfo" F I!578 T!2 ?72-16 475-1 477-1 510-1 512-1 P!579 P!580 
V "" N I!579 O!578 T!111 .2 0x4 
V "" N I!580 O!578 T!105 .1 0x1 
F "LCD_ClearRAMDigitInfo" F I!581 T!2 ?73-16 P!582 P!583 
V "" N I!582 O!581 T!111 .2 0x4 
V "" N I!583 O!581 T!105 .1 0x1 
F "LCD_WriteRAMSignInfo" F I!584 T!2 ?74-16 P!585 P!586 
V "" N I!585 O!584 T!111 .2 0x4 
V "" N I!586 O!584 T!105 .1 0x1 
F "LCD_ClearRAMSignInfo" F I!587 T!2 ?75-16 P!588 P!589 
V "" N I!588 O!587 T!111 .2 0x4 
V "" N I!589 O!587 T!105 .1 0x1 
F "LCD_DisplayAll" FA I!590 T!2 ?54-15 
F "LCD_ClearAll" F I!591 T!2 ?55-15 302-1 416-1 
F "LCD_DisplayDigit" F I!592 T!105 ?57-15 417-1 418-1 419-1 420-1 421-1 422-1 423-1 424-1 425-1 426-1 427-1 428-1 429-1 442-1 443-1 444-1 445-1 446-1 447-1 448-1 449-1 450-1 451-1 452-1 474-1 476-1 478-1 509-1 511-1 513-1 562-1 577-1 592-1 647-1 662-1 677-1 744-1 758-1 772-1 825-1 839-1 853-1 888-1 889-1 904-1 919-1 934-1 988-1 1002-1 1016-1 1070-1 1074-1 1088-1 1089-1 1104-1 1119-1 1134-1 1167-1 1223-1 1228-1 1267-1 1361-1 1366-1 1644-1 1666-1 1667-1 1686-1 1702-1 1718-1 1738-1 1739-1 1759-1 1775-1 1791-1 1961-1 1965-1 2049-1 2132-1 2178-1 2192-1 P!593 P!594 
V "" N I!593 O!592 T!105 .1 0x1 
V "" N I!594 O!592 T!105 .1 0x1 
F "LCD_DisplaySpSign" F I!595 T!105 ?58-15 353-1 362-1 387-1 487-1 522-1 546-1 629-1 727-1 728-1 808-1 809-1 810-1 884-1 885-1 971-1 972-1 973-1 1044-1 1045-1 1189-1 1190-1 1191-1 1192-1 1193-1 1213-1 1214-1 1215-1 1216-1 1218-1 1247-1 1248-1 1249-1 1250-1 1251-1 1348-1 1349-1 1350-1 1351-1 1356-1 1640-1 1670-1 1742-1 1743-1 1819-1 1820-1 1821-1 1822-1 1825-1 1877-1 1878-1 1879-1 1880-1 1883-1 1972-1 2055-1 2138-1 P!596 
V "" N I!596 O!595 T!528 .1 0x1 
F "LCD_ClearDigit" F I!597 T!105 ?59-15 1078-1 1084-1 2203-1 P!598 
V "" N I!598 O!597 T!105 .1 0x1 
F "LCD_ClearSpSign" F I!599 T!105 ?60-15 357-1 366-1 391-1 430-1 P!600 
V "" N I!600 O!599 T!528 .1 0x1 
T "tagTimeDataInfo" KS I!601 !42-18 0x3 VM!602 VM!603 VM!604 
V "sec" - I!602 O!601 T!105 !44-18 #473-1 #508-1 #1939-1 1939-1 1955-1 .1 0x1 BO0 BIS8 
V "min" - I!603 O!601 T!105 !45-18 #472-1 #507-1 #1940-1 1940-1 1954-1 .1 0x1 BO8 BIS8 
V "hour" - I!604 O!601 T!105 !46-18 #471-1 #506-1 #1941-1 #1950-1 1941-1 1946-1 1953-1 1963-1 .1 0x1 BO16 BIS8 
T "TIME_DATA_INFO" KT I!605 T!601 !47-18 0x3 
F "EM_DisplaySequence" F I!606 T!2 #294-1 !295,337-1-1 ?64-18 
F "EM_RTC_DisplayInterruptCallback" F I!607 T!2 ?65-18 
F "LCD_SwitchAutoRoll" F I!608 T!2 #1893-1 !1894,1898-1-1 ?68-18 
F "LCD_ChangeNext" F I!609 T!2 #1907-1 !1908,1917-1-1 ?69-18 
F "EM_LCD_DisplayPOR" F I!610 T!2 #2215-1 !2216,2218-1-1 ?70-18 ?165-1 
F "LCD_DisplayTime" F I!611 T!105 #1931-1 !1932,1975-1-1 ?73-18 480-1 515-1 P!1414 P!1415 
F "LCD_DisplayIntWithPos" F I!614 T!105 #2153-1 !2154,2207-1-1 ?76-18 1957-1 2044-1 2127-1 P!1436 P!1437 
F "LCD_DisplayFloat" F I!617 T!105 #1985-1 !1986,2059-1-1 ?77-18 538-1 542-1 621-1 625-1 719-1 723-1 800-1 804-1 881-1 963-1 967-1 1041-1 1066-1 1083-1 1186-1 1210-1 1244-1 1341-1 1637-1 1663-1 1735-1 1812-1 1870-1 P!1419 
F "LCD_DisplayFloat3Digit" F I!619 T!105 #2069-1 !2070,2142-1-1 ?78-18 P!1427 
F "EM_Init" F I!621 T!105 ?38-22 P!622 P!624 
V "" N I!622 O!621 T!623 .2 0x4 
T "" KP I!623 T!378 0x4 
V "" N I!624 O!621 T!625 .2 0x4 
T "" KP I!625 T!414 0x4 
F "EM_Start" F I!626 T!105 ?39-22 
F "EM_Stop" F I!627 T!105 ?40-22 
F "EM_GetSystemState" F I!628 T!416 ?41-22 
F "EM_GetStatus" F I!629 T!342 ?44-22 
F "EM_GetEnergyAccumulationMode" F I!630 T!105 ?53-22 
F "EM_SetEnergyAccumulationMode" F I!631 T!2 ?54-22 P!632 
V "" N I!632 O!631 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!633 T!2 ?67-22 P!634 P!635 P!636 
V "" N I!634 O!633 T!115 .2 0x4 
V "" N I!635 O!633 T!115 .2 0x4 
V "" N I!636 O!633 T!115 .2 0x4 
F "EM_GetOperationData" F I!637 T!105 ?75-22 P!638 
V "" N I!638 O!637 T!639 .2 0x2 
T "" KP I!639 T!509 0x2 
F "EM_SetOperationData" F I!640 T!105 ?76-22 P!641 
V "" N I!641 O!640 T!639 .2 0x2 
F "EM_AccMode_Run" F I!642 T!105 ?78-22 P!643 
V "" N I!643 O!642 T!108 .2 0x2 
F "EM_AccMode_CheckStatus" F I!644 T!105 ?79-22 P!645 P!647 
V "" N I!645 O!644 T!646 .2 0x2 
T "" KP I!646 T!108 0x2 
V "" N I!647 O!644 T!646 .2 0x2 
F "EM_AccMode_GetAccumulator" F I!648 T!2 ?80-22 P!649 
V "" N I!649 O!648 T!650 .2 0x2 
T "" KP I!650 T!522 0x2 
F "EM_GetCalibInfo" F I!651 T!414 ?37-23 
F "EM_SetCalibInfo" F I!652 T!105 ?38-23 P!653 
V "" N I!653 O!652 T!625 .2 0x4 
F "EM_GetPhaseAngleRtoY" F I!654 T!115 ?35-24 
F "EM_GetPhaseAngleYtoB" F I!655 T!115 ?36-24 
F "EM_GetPhaseAngleBtoR" F I!656 T!115 ?37-24 
F "EM_GetActivePower" F I!657 T!115 ?40-24 P!658 
V "" N I!658 O!657 T!324 .1 0x1 
F "EM_GetFundamentalActivePower" F I!659 T!115 ?41-24 P!660 
V "" N I!660 O!659 T!324 .1 0x1 
F "EM_GetReactivePower" F I!661 T!115 ?42-24 P!662 
V "" N I!662 O!661 T!324 .1 0x1 
F "EM_GetApparentPower" F I!663 T!115 ?43-24 P!664 
V "" N I!664 O!663 T!324 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!665 T!105 ?46-24 P!666 P!667 
V "" N I!666 O!665 T!639 .2 0x2 
V "" N I!667 O!665 T!668 .2 0x2 
T "" KP I!668 T!374 0x2 
F "EM_EnergyValueToEnergyData" F I!669 T!105 ?52-24 P!670 P!671 
V "" N I!670 O!669 T!639 .2 0x2 
V "" N I!671 O!669 T!668 .2 0x2 
F "EM_AddEnergyData" F I!672 T!105 ?53-24 P!673 
V "" N I!673 O!672 T!639 .2 0x2 
F "EM_GetVoltageRMS" F I!674 T!115 ?56-24 P!675 
V "" N I!675 O!674 T!324 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!676 T!115 ?57-24 P!677 
V "" N I!677 O!676 T!324 .1 0x1 
F "EM_GetCurrentRMS" F I!678 T!115 ?60-24 P!679 
V "" N I!679 O!678 T!324 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!680 T!115 ?61-24 P!681 
V "" N I!681 O!680 T!324 .1 0x1 
F "EM_GetPowerFactor" F I!682 T!115 ?64-24 P!683 
V "" N I!683 O!682 T!324 .1 0x1 
F "EM_GetPowerFactorSign" F I!684 T!328 ?65-24 P!685 
V "" N I!685 O!684 T!324 .1 0x1 
F "EM_GetLineFrequency" F I!686 T!115 ?68-24 P!687 
V "" N I!687 O!686 T!324 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!688 T!115 ?71-24 
F "EM_GetVoltageTHD" F I!689 T!115 ?74-24 P!690 
V "" N I!690 O!689 T!324 .1 0x1 
F "EM_GetCurrentTHD" F I!691 T!115 ?75-24 P!692 
V "" N I!692 O!691 T!324 .1 0x1 
F "EM_GetActivePowerTHD" F I!693 T!115 ?76-24 P!694 
V "" N I!694 O!693 T!324 .1 0x1 
F "EM_GetCurrentPhaseAngle" F I!695 T!115 ?79-24 P!696 P!697 
V "" N I!696 O!695 T!324 .1 0x1 
V "" N I!697 O!695 T!324 .1 0x1 
F "EM_ADC_IntervalProcessing" F I!698 T!2 ?43-20 P!699 
V "" N I!699 O!698 T!700 .2 0x2 
T "" KP I!700 T!446 0x2 
F "EM_ADC_AccMode_IntervalProcessing" F I!701 T!2 ?44-20 P!702 
V "" N I!702 O!701 T!703 .2 0x2 
T "" KP I!703 T!517 0x2 
F "EM_TIMER_InterruptCallback" F I!704 T!2 ?47-20 
T "limit_threshold_type_t" KT I!705 T!115 !45-25 0x4 
T "tag_ctrl_state_t" KE I!706 T!149 !97-25 0x1 EM0:"CTRL_STATE_DISC" EM1:"CTRL_STATE_CONN" EM2:"CTRL_STATE_READY" 
T "ctrl_state_t" KT I!707 T!706 !102-25 0x1 
T "tag_ctrl_local_trigger_signal_t" KE I!708 T!149 !107-25 0x1 EM0:"R_LOADCONTROL_LOCAL_SIGNAL_CASEOPEN" EM1:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_LOAD" EM2:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_CURRENT" 
T "r_ctrl_local_trigger_signal_t" KT I!709 T!708 !112-25 0x1 
T "tagRelaySignalInfo" KS I!710 !114-25 0x12 VM!711 VM!712 VM!713 VM!714 VM!715 VM!716 VM!717 VM!718 VM!719 VM!720 
V "is_over_current" - I!711 O!710 T!105 !117-25 .1 0x1 BO0 BIS1 
V "over_current_continous" - I!712 O!710 T!105 !118-25 .1 0x1 BO1 BIS1 
V "is_overload" - I!713 O!710 T!105 !120-25 .1 0x1 BO2 BIS1 
V "overload_continous" - I!714 O!710 T!105 !121-25 .1 0x1 BO3 BIS1 
V "wait_over_current_restoration" - I!715 O!710 T!105 !123-25 .1 0x1 BO4 BIS1 
V "wait_over_load_restoration" - I!716 O!710 T!105 !124-25 .1 0x1 BO5 BIS1 
V "over_current_occur_count" - I!717 O!710 T!111 !126-25 .2 0x4 BO16 BIS32 
V "over_current_release_count" - I!718 O!710 T!111 !127-25 .2 0x4 BO48 BIS32 
V "overload_occur_count" - I!719 O!710 T!111 !129-25 .2 0x4 BO80 BIS32 
V "overload_release_count" - I!720 O!710 T!111 !130-25 .2 0x4 BO112 BIS32 
T "RelaySignalInfo_t" KT I!721 T!710 !131-25 0x12 
T "tagRelayAutoDisconnectParameter_t" KS I!722 !133-25 0x6 VM!723 VM!724 VM!725 
V "lockout_period" - I!723 O!722 T!108 !135-25 .2 0x2 BO0 BIS16 
V "delay_interval" - I!724 O!722 T!108 !136-25 .2 0x2 BO16 BIS16 
V "retry_count" - I!725 O!722 T!105 !137-25 .1 0x1 BO32 BIS8 
T "RelayAutoDisconnectParameter_t" KT I!726 T!722 !138-25 0x6 
T "tagRelayProfileFlag" KS I!727 !140-25 0x1 VM!728 VM!729 
V "IsRelayTimeActivated" - I!728 O!727 T!105 !142-25 .1 0x1 BO0 BIS1 
V "IsEmergencyProfileActivated" - I!729 O!727 T!105 !143-25 .1 0x1 BO1 BIS1 
T "RelayProfileFlag_t" KT I!730 T!727 !144-25 0x1 
T "tagRelayProgessStatus" KS I!731 !146-25 0x18 VM!732 VM!733 VM!734 VM!735 VM!736 VM!737 
V "mode" - I!732 O!731 T!105 !148-25 .1 0x1 BO0 BIS8 
V "mode_old" - I!733 O!731 T!105 !149-25 .1 0x1 BO8 BIS8 
V "reconnection_count" - I!734 O!731 T!105 !150-25 .1 0x1 BO16 BIS8 
V "signal_info" - I!735 O!731 T!721 !151-25 .2 0x12 BO32 BIS144 
V "flag" - I!736 O!731 T!730 !152-25 .1 0x1 BO176 BIS8 
V "reserved" - I!737 O!731 T!105 !153-25 .1 0x1 BO184 BIS8 
T "RelayProgessStatus_t" KT I!738 T!731 !154-25 0x18 
V "g_load_ctrl_state" GN I!739 T!105 ?161-25 .1 0x1 
V "g_load_ctrl_mode" GN I!740 T!105 ?162-25 .1 0x1 
V "g_load_ctrl_relay_status" GN I!741 T!105 ?163-25 .1 0x1 
V "g_limiter_active" GN I!742 T!705 ?165-25 .2 0x4 
V "g_limiter_normal" GN I!743 T!705 ?166-25 .2 0x4 
V "g_limiter_emergency" GN I!744 T!705 ?167-25 .2 0x4 
V "g_load_ctrl_local_state_info" GN I!745 T!746 ?169-25 .1 0x0 
T "" KA0 I!746 T!707 0x0 
V "g_ctrl_relay_progess" GN I!747 T!738 ?171-25 .2 0x18 
V "g_load_ctrl_manual_reconn_flag" GN I!748 T!105 ?173-25 .1 0x1 
F "R_LOAD_CTRL_GetOutputState" F I!749 T!105 ?178-25 
F "R_LOAD_CTRL_SetMode" F I!750 T!105 ?179-25 P!751 
V "" N I!751 O!750 T!105 .1 0x1 
F "R_LOAD_CTRL_SetState" F I!752 T!105 ?180-25 P!753 
V "" N I!753 O!752 T!707 .1 0x1 
F "R_LOAD_CTRL_RemoteDisc" F I!754 T!105 ?182-25 
F "R_LOAD_CTRL_RemoteReconn" F I!755 T!105 ?183-25 
F "R_LOAD_CTRL_LocalDisconn" F I!756 T!105 ?188-25 
F "R_LOAD_CTRL_LocalReconn" F I!757 T!105 ?189-25 
F "R_LOADCTRL_LocalMgmt_Disconn" F I!758 T!105 ?191-25 P!759 
V "" N I!759 O!758 T!105 .1 0x1 
F "R_LOADCTRL_LocalMgmt_Reconn" F I!760 T!105 ?192-25 P!761 
V "" N I!761 O!760 T!105 .1 0x1 
F "R_LOAD_CTRL_ManDisconn" F I!762 T!105 ?194-25 
F "R_LOAD_CTRL_ManReconn" F I!763 T!105 ?195-25 
F "R_LOAD_CTRL_ActivateEmergencyProfile" F I!764 T!2 ?197-25 
F "R_LIMITER_Set_NormalThreashold" F I!765 T!105 ?199-25 P!766 
V "" N I!766 O!765 T!115 .2 0x4 
F "R_LIMITER_Restore_ThreasholdNormal" F I!767 T!105 ?200-25 P!768 
V "" N I!768 O!767 T!769 .2 0x2 
T "" KP I!769 T!115 0x2 
F "R_LIMITER_Set_EmergencyThreashold" F I!770 T!105 ?201-25 P!771 
V "" N I!771 O!770 T!115 .2 0x4 
F "R_LIMITER_Restore_ThreasholdEmergency" F I!772 T!105 ?202-25 P!773 
V "" N I!773 O!772 T!769 .2 0x2 
F "R_LIMITER_Backup_MinOverThresholdDuration" F I!774 T!105 ?203-25 P!775 
V "" N I!775 O!774 T!111 .2 0x4 
F "R_LIMITER_Restore_MinOverThresholdDuration" F I!776 T!105 ?204-25 P!777 
V "" N I!777 O!776 T!778 .2 0x2 
T "" KP I!778 T!111 0x2 
F "R_LIMITER_Backup_MinUnderThresholdDuration" F I!779 T!105 ?205-25 P!780 
V "" N I!780 O!779 T!111 .2 0x4 
F "R_LIMITER_Get_OverThresholdDuration" F I!781 T!105 ?207-25 P!782 
V "" ON I!782 O!781 T!778 .2 0x2 
F "R_LIMITER_Set_OverThresholdDuration" F I!783 T!105 ?208-25 P!784 
V "" N I!784 O!783 T!111 .2 0x4 
F "R_LIMITER_Get_UnderThresholdDuration" F I!785 T!105 ?210-25 P!786 
V "" ON I!786 O!785 T!778 .2 0x2 
F "R_LIMITER_Set_UnderThresholdDuration" F I!787 T!105 ?211-25 P!788 
V "" N I!788 O!787 T!111 .2 0x4 
F "R_LOAD_CTRL_Determine_OverCurrentEventStatus" F I!789 T!105 ?213-25 P!790 P!791 
V "" N I!790 O!789 T!105 .1 0x1 
V "" N I!791 O!789 T!792 .2 0x2 
T "" KP I!792 T!105 0x2 
F "R_LOAD_CTRL_Determine_OverLoadEventStatus" F I!793 T!105 ?214-25 P!794 P!795 
V "" N I!794 O!793 T!105 .1 0x1 
V "" N I!795 O!793 T!792 .2 0x2 
F "R_LOAD_CTRL_Restore" F I!796 T!105 ?216-25 
F "R_LOAD_CTRL_Backup" F I!797 T!105 ?217-25 
F "R_LOAD_CTRL_Format" F I!798 T!105 ?218-25 
F "R_LOAD_CTRL_Init" F I!799 T!2 ?220-25 
F "R_LOAD_CTRL_PollingProcess" F I!800 T!2 ?221-25 
F "R_LIMITER_Init" F I!801 T!2 ?222-25 
F "R_LIMITER_PollingProcessing" F I!802 T!2 ?223-25 
T "tag_EVENT_TYPE_T" KE I!803 T!9 !190-19 0x1 EM0:"EVENT_TYPE_VOLTAGE_RELATED" EM1:"EVENT_TYPE_CURRENT_RELATED" EM2:"EVENT_TYPE_POWER_RELATED" EM3:"EVENT_TYPE_TRANSACTION_RELATED" EM4:"EVENT_TYPE_OTHERS" EM5:"EVENT_TYPE_NON_ROLLOVER_EVENTS" EM6:"EVENT_TYPE_CONTROL_EVENTS" EM250:"EVENT_TYPE_UNSPECIFIED" EM254:"EVENT_TYPE_NOT_APPLICABLE" EM255:"EVENT_TYPE_UNKNOWN" 
T "EVENT_TYPE_T" KT I!804 T!803 !202-19 0x1 
T "tagEventStateType" KE I!805 T!149 !206-19 0x1 EM0:"EVENT_STATE_RELEASE" EM1:"EVENT_STATE_ENTER" 
T "EVENT_STATE_T" KT I!806 T!805 !210-19 0x1 
T "tagEventType" KE I!807 T!149 !212-19 0x1 EM0:"NONE_NAME" EM1:"EVENT_VOLTAGE_MISSING_R" EM2:"EVENT_VOLTAGE_MISSING_Y" EM3:"EVENT_VOLTAGE_MISSING_B" EM4:"EVENT_OVER_VOLTAGE" EM5:"EVENT_LOW_VOLTAGE" EM6:"EVENT_VOLTAGE_UNBALANCE" EM7:"EVENT_CURRENT_REVERSE_R" EM8:"EVENT_CURRENT_REVERSE_Y" EM9:"EVENT_CURRENT_REVERSE_B" EM10:"EVENT_CURRENT_UNBALANCE" EM11:"EVENT_CURRENT_BYPASS" EM12:"EVENT_OVER_CURRENT" EM13:"EVENT_POWER_FAILED" EM14:"EVENT_MAGNET" EM15:"EVENT_DC_DETECTED" EM16:"EVENT_LOW_PF" EM17:"EVENT_OVERLOAD" EM18:"EVENT_CASE_OPEN" EM19:"EVENT_FREQ_OUT_RANGE" 
T "EVENT_NAME_T" KT I!808 T!807 !235-19 0x1 
T "tagEventOneEventTick" KS I!809 !238-19 0x3 VM!810 VM!811 VM!812 
V "occurred_count" - I!810 O!809 T!105 !240-19 .1 0x1 BO0 BIS8 
V "restored_count" - I!811 O!809 T!105 !241-19 .1 0x1 BO8 BIS8 
V "current_state" - I!812 O!809 T!806 !242-19 .1 0x1 BO16 BIS8 
T "EVENT_ONE_EVENT_TICK" KT I!813 T!809 !244-19 0x3 
T "tageEventOneEventNoTick" KS I!814 !246-19 0x1 VM!815 
V "current_state" - I!815 O!814 T!806 !248-19 .1 0x1 BO0 BIS8 
T "EVENT_ONE_EVENT_NOTICK" KT I!816 T!814 !250-19 0x1 
T "tagEventTick" KS I!817 !252-19 0x40 VM!818 VM!819 VM!820 VM!821 VM!822 VM!823 VM!824 VM!825 VM!826 VM!827 VM!828 VM!829 VM!830 VM!831 VM!832 VM!833 VM!834 VM!835 VM!836 VM!837 VM!838 VM!839 VM!840 VM!841 
V "voltage_missing_R" - I!818 O!817 T!813 !255-19 .1 0x3 BO0 BIS24 
V "voltage_missing_Y" - I!819 O!817 T!813 !256-19 .1 0x3 BO24 BIS24 
V "voltage_missing_B" - I!820 O!817 T!813 !257-19 .1 0x3 BO48 BIS24 
V "over_voltage" - I!821 O!817 T!813 !259-19 .1 0x3 BO72 BIS24 
V "low_voltage" - I!822 O!817 T!813 !260-19 .1 0x3 BO96 BIS24 
V "voltage_unbalance" - I!823 O!817 T!813 !261-19 .1 0x3 BO120 BIS24 
V "current_reverse_R" - I!824 O!817 T!813 !264-19 .1 0x3 BO144 BIS24 
V "current_reverse_Y" - I!825 O!817 T!813 !265-19 .1 0x3 BO168 BIS24 
V "current_reverse_B" - I!826 O!817 T!813 !266-19 .1 0x3 BO192 BIS24 
V "current_unbalance" - I!827 O!817 T!813 !268-19 .1 0x3 BO216 BIS24 
V "current_bypass" - I!828 O!817 T!813 !269-19 .1 0x3 BO240 BIS24 
V "over_current" - I!829 O!817 T!813 !270-19 .1 0x3 BO264 BIS24 
V "power_failed" - I!830 O!817 T!816 !273-19 .1 0x1 BO288 BIS8 
V "magnet" - I!831 O!817 T!813 !276-19 .1 0x3 BO296 BIS24 
V "dc_detected" - I!832 O!817 T!813 !277-19 .1 0x3 BO320 BIS24 
V "low_pf" - I!833 O!817 T!813 !278-19 .1 0x3 BO344 BIS24 
V "paid_mode" - I!834 O!817 T!816 !279-19 .1 0x1 BO368 BIS8 
V "meter_mode" - I!835 O!817 T!816 !280-19 .1 0x1 BO376 BIS8 
V "overload" - I!836 O!817 T!813 !281-19 .1 0x3 BO384 BIS24 
V "comm_module" - I!837 O!817 T!813 !282-19 .1 0x3 BO408 BIS24 
V "case_open" - I!838 O!817 T!813 !285-19 .1 0x3 BO432 BIS24 
V "relay_status" - I!839 O!817 T!813 !288-19 .1 0x3 BO456 BIS24 
V "freq_out_range" - I!840 O!817 T!813 !290-19 .1 0x3 BO480 BIS24 
V "rtc_failed" - I!841 O!817 T!816 !291-19 .1 0x1 BO504 BIS8 
T "EVENT_INFO" KT I!842 T!817 !294-19 0x40 
T "tagEventFlag" KU I!843 !297-19 0x8 VM!883 VM!884 
T "tagEventFlag_bit" KS I!844 !299-19 0x5 VM!845 VM!846 VM!847 VM!848 VM!849 VM!850 VM!851 VM!852 VM!853 VM!854 VM!855 VM!856 VM!857 VM!858 VM!859 VM!860 VM!861 VM!862 VM!863 VM!864 VM!865 VM!866 VM!867 VM!868 VM!869 VM!870 VM!871 VM!872 VM!873 VM!874 VM!875 VM!876 VM!877 VM!878 VM!879 VM!880 VM!881 VM!882 
V "is_voltage_missing_R" - I!845 O!844 T!105 !303-19 .1 0x1 BO0 BIS1 
V "is_voltage_missing_Y" - I!846 O!844 T!105 !304-19 .1 0x1 BO1 BIS1 
V "is_voltage_missing_B" - I!847 O!844 T!105 !305-19 .1 0x1 BO2 BIS1 
V "is_over_voltage" - I!848 O!844 T!105 !307-19 .1 0x1 BO3 BIS1 
V "is_low_voltage" - I!849 O!844 T!105 !308-19 .1 0x1 BO4 BIS1 
V "is_voltage_unbalance" - I!850 O!844 T!105 !309-19 .1 0x1 BO5 BIS1 
V "is_current_reverse_R" - I!851 O!844 T!105 !312-19 .1 0x1 BO6 BIS1 
V "is_current_reverse_Y" - I!852 O!844 T!105 !313-19 .1 0x1 BO7 BIS1 
V "is_current_reverse_B" - I!853 O!844 T!105 !314-19 .1 0x1 BO8 BIS1 
V "is_current_unbalance" - I!854 O!844 T!105 !316-19 .1 0x1 BO9 BIS1 
V "is_current_bypass" - I!855 O!844 T!105 !317-19 .1 0x1 BO10 BIS1 
V "is_over_current" - I!856 O!844 T!105 !318-19 .1 0x1 BO11 BIS1 
V "is_power_failed" - I!857 O!844 T!105 !321-19 .1 0x1 BO12 BIS1 
V "set_rtc" - I!858 O!844 T!105 !324-19 .1 0x1 BO13 BIS1 
V "set_dip" - I!859 O!844 T!105 !325-19 .1 0x1 BO14 BIS1 
V "set_pcp" - I!860 O!844 T!105 !326-19 .1 0x1 BO15 BIS1 
V "set_billing_dates" - I!861 O!844 T!105 !327-19 .1 0x1 BO16 BIS1 
V "md_reset" - I!862 O!844 T!105 !328-19 .1 0x1 BO17 BIS1 
V "is_magnet" - I!863 O!844 T!105 !331-19 .1 0x1 BO18 BIS1 
V "is_dc_detected" - I!864 O!844 T!105 !332-19 .1 0x1 BO19 BIS1 
V "is_low_pf" - I!865 O!844 T!105 !333-19 .1 0x1 BO20 BIS1 
V "paid_mode" - I!866 O!844 T!105 !334-19 .1 0x1 BO21 BIS1 
V "meter_mode" - I!867 O!844 T!105 !335-19 .1 0x1 BO22 BIS1 
V "is_overload" - I!868 O!844 T!105 !336-19 .1 0x1 BO23 BIS1 
V "is_case_open" - I!869 O!844 T!105 !339-19 .1 0x1 BO24 BIS1 
V "bill_counter" - I!870 O!844 T!105 !341-19 .1 0x1 BO25 BIS1 
V "set_calendar" - I!871 O!844 T!105 !344-19 .1 0x1 BO26 BIS1 
V "fw_activated" - I!872 O!844 T!105 !345-19 .1 0x1 BO27 BIS1 
V "set_loadlimit" - I!873 O!844 T!105 !346-19 .1 0x1 BO28 BIS1 
V "enb_loadlimit_fn" - I!874 O!844 T!105 !347-19 .1 0x1 BO29 BIS1 
V "dis_loadlimit_fn" - I!875 O!844 T!105 !348-19 .1 0x1 BO30 BIS1 
V "set_lls" - I!876 O!844 T!105 !349-19 .1 0x1 BO31 BIS1 
V "set_hls_us" - I!877 O!844 T!105 !350-19 .1 0x1 BO32 BIS1 
V "set_hls_fw" - I!878 O!844 T!105 !351-19 .1 0x1 BO33 BIS1 
V "set_global_key" - I!879 O!844 T!105 !352-19 .1 0x1 BO34 BIS1 
V "set_eswf" - I!880 O!844 T!105 !353-19 .1 0x1 BO35 BIS1 
V "comm_module" - I!881 O!844 T!105 !356-19 .1 0x1 BO36 BIS1 
V "relay_status_changed" - I!882 O!844 T!105 !359-19 .1 0x1 BO37 BIS1 
V "bits" - I!883 O!843 T!844 !362-19 .1 0x5 BO0 BIS40 
V "value" - I!884 O!843 T!113 !364-19 .2 0x8 BO0 BIS64 
T "EVENT_FLAG" KT I!885 T!843 !366-19 0x8 
T "tagEventRequestFlag" KS I!886 !368-19 0x4 VM!887 VM!888 VM!889 VM!890 VM!891 VM!892 VM!893 VM!894 VM!895 VM!896 VM!897 VM!898 VM!899 VM!900 VM!901 VM!902 VM!903 VM!904 VM!905 VM!906 
V "is_fw_activation" - I!887 O!886 T!108 !370-19 .2 0x2 BO0 BIS1 
V "is_max_demand_end" - I!888 O!886 T!108 !371-19 .2 0x2 BO1 BIS1 
V "is_tariff_changed" - I!889 O!886 T!108 !372-19 .2 0x2 BO2 BIS1 
V "is_lcd_refresh" - I!890 O!886 T!108 !373-19 #318-1 297-1 .2 0x2 BO3 BIS1 
V "is_lcd_scroll" - I!891 O!886 T!108 !374-19 #332-1 324-1 .2 0x2 BO4 BIS1 
V "is_billing_request" - I!892 O!886 T!108 !375-19 .2 0x2 BO5 BIS1 
V "is_blockload_request" - I!893 O!886 T!108 !376-19 .2 0x2 BO6 BIS1 
V "is_relay_switch" - I!894 O!886 T!108 !377-19 .2 0x2 BO7 BIS1 
V "event_alert" - I!895 O!886 T!108 !378-19 .2 0x2 BO8 BIS1 
V "periodic_msg_1" - I!896 O!886 T!108 !379-19 .2 0x2 BO9 BIS1 
V "periodic_msg_2" - I!897 O!886 T!108 !380-19 .2 0x2 BO10 BIS1 
V "is_cal_active_req" - I!898 O!886 T!108 !381-19 .2 0x2 BO11 BIS1 
V "is_rtc_failed" - I!899 O!886 T!108 !382-19 .2 0x2 BO12 BIS1 
V "is_freq_out_range" - I!900 O!886 T!108 !383-19 .2 0x2 BO13 BIS1 
V "is_dailyload_request" - I!901 O!886 T!108 !384-19 .2 0x2 BO14 BIS1 
V "is_rtc_revert" - I!902 O!886 T!108 !385-19 .2 0x2 BO15 BIS1 
V "is_rtc_forward" - I!903 O!886 T!108 !386-19 .2 0x2 BO16 BIS1 
V "act_cal_season_change" - I!904 O!886 T!108 !388-19 .2 0x2 BO17 BIS1 
V "act_cal_week_profile_change" - I!905 O!886 T!108 !389-19 .2 0x2 BO18 BIS1 
V "min_interval" - I!906 O!886 T!108 !391-19 .2 0x2 BO19 BIS1 
T "EVENT_REQUEST_FLAG" KT I!907 T!886 !393-19 0x4 
T "tagEventPersistentTime" KS I!908 !395-19 0x24 VM!909 VM!910 VM!911 VM!912 VM!913 VM!914 VM!915 VM!916 VM!917 VM!918 VM!919 VM!920 VM!921 VM!922 VM!923 VM!924 VM!925 VM!926 VM!927 VM!928 VM!929 VM!930 VM!931 VM!932 VM!933 VM!934 VM!935 VM!936 VM!937 VM!938 VM!939 VM!940 VM!941 VM!942 VM!943 VM!944 
V "voltage_missing_R_occur" - I!909 O!908 T!105 !399-19 .1 0x1 BO0 BIS8 
V "voltage_missing_R_restore" - I!910 O!908 T!105 !400-19 .1 0x1 BO8 BIS8 
V "voltage_missing_Y_occur" - I!911 O!908 T!105 !401-19 .1 0x1 BO16 BIS8 
V "voltage_missing_Y_restore" - I!912 O!908 T!105 !402-19 .1 0x1 BO24 BIS8 
V "voltage_missing_B_occur" - I!913 O!908 T!105 !403-19 .1 0x1 BO32 BIS8 
V "voltage_missing_B_restore" - I!914 O!908 T!105 !404-19 .1 0x1 BO40 BIS8 
V "over_voltage_occur" - I!915 O!908 T!105 !406-19 .1 0x1 BO48 BIS8 
V "over_voltage_restore" - I!916 O!908 T!105 !407-19 .1 0x1 BO56 BIS8 
V "low_voltage_occur" - I!917 O!908 T!105 !408-19 .1 0x1 BO64 BIS8 
V "low_voltage_restore" - I!918 O!908 T!105 !409-19 .1 0x1 BO72 BIS8 
V "voltage_unbalance_occur" - I!919 O!908 T!105 !410-19 .1 0x1 BO80 BIS8 
V "voltage_unbalance_restore" - I!920 O!908 T!105 !411-19 .1 0x1 BO88 BIS8 
V "current_reverse_R_occur" - I!921 O!908 T!105 !414-19 .1 0x1 BO96 BIS8 
V "current_reverse_R_restore" - I!922 O!908 T!105 !415-19 .1 0x1 BO104 BIS8 
V "current_reverse_Y_occur" - I!923 O!908 T!105 !416-19 .1 0x1 BO112 BIS8 
V "current_reverse_Y_restore" - I!924 O!908 T!105 !417-19 .1 0x1 BO120 BIS8 
V "current_reverse_B_occur" - I!925 O!908 T!105 !418-19 .1 0x1 BO128 BIS8 
V "current_reverse_B_restore" - I!926 O!908 T!105 !419-19 .1 0x1 BO136 BIS8 
V "current_unbalance_occur" - I!927 O!908 T!105 !420-19 .1 0x1 BO144 BIS8 
V "current_unbalance_restore" - I!928 O!908 T!105 !421-19 .1 0x1 BO152 BIS8 
V "current_bypass_occur" - I!929 O!908 T!105 !422-19 .1 0x1 BO160 BIS8 
V "current_bypass_restore" - I!930 O!908 T!105 !423-19 .1 0x1 BO168 BIS8 
V "over_current_occur" - I!931 O!908 T!105 !424-19 .1 0x1 BO176 BIS8 
V "over_current_restore" - I!932 O!908 T!105 !425-19 .1 0x1 BO184 BIS8 
V "power_fail" - I!933 O!908 T!105 !428-19 .1 0x1 BO192 BIS8 
V "power_restore" - I!934 O!908 T!105 !429-19 .1 0x1 BO200 BIS8 
V "magnet_occur" - I!935 O!908 T!105 !432-19 .1 0x1 BO208 BIS8 
V "magnet_restore" - I!936 O!908 T!105 !433-19 .1 0x1 BO216 BIS8 
V "dc_occur" - I!937 O!908 T!105 !434-19 .1 0x1 BO224 BIS8 
V "dc_restore" - I!938 O!908 T!105 !435-19 .1 0x1 BO232 BIS8 
V "low_power_pf_occur" - I!939 O!908 T!105 !436-19 .1 0x1 BO240 BIS8 
V "low_power_pf_restore" - I!940 O!908 T!105 !437-19 .1 0x1 BO248 BIS8 
V "overload_occur" - I!941 O!908 T!105 !438-19 .1 0x1 BO256 BIS8 
V "overload_restore" - I!942 O!908 T!105 !439-19 .1 0x1 BO264 BIS8 
V "case_open" - I!943 O!908 T!105 !442-19 .1 0x1 BO272 BIS8 
V "freq_out_range" - I!944 O!908 T!105 !443-19 .1 0x1 BO280 BIS8 
T "EVENT_PERSISTENT_TIME" KT I!945 T!908 !445-19 0x24 
T "tagRelayPersistentTime" KS I!946 !447-19 0x2 VM!947 VM!948 
V "relay_disc" - I!947 O!946 T!105 !451-19 .1 0x1 BO0 BIS8 
V "relay_reconn" - I!948 O!946 T!105 !452-19 .1 0x1 BO8 BIS8 
T "RELAY_PERSISTENT_TIME" KT I!949 T!946 !454-19 0x2 
T "tagEventDateTime" KS I!950 !456-19 0x8 VM!951 VM!952 VM!953 VM!954 VM!955 VM!956 VM!957 
V "Sec" - I!951 O!950 T!105 !458-19 .1 0x1 BO0 BIS8 
V "Min" - I!952 O!950 T!105 !459-19 .1 0x1 BO8 BIS8 
V "Hour" - I!953 O!950 T!105 !460-19 .1 0x1 BO16 BIS8 
V "Day" - I!954 O!950 T!105 !461-19 .1 0x1 BO24 BIS8 
V "Week" - I!955 O!950 T!105 !462-19 .1 0x1 BO32 BIS8 
V "Month" - I!956 O!950 T!105 !463-19 .1 0x1 BO40 BIS8 
V "Year" - I!957 O!950 T!108 !464-19 .2 0x2 BO48 BIS16 
T "EVENT_DATE_TIME_T" KT I!958 T!950 !466-19 0x8 
T "EVENT_ID_T" KT I!959 T!108 !468-19 0x2 
T "tagEventParametersSnapshotShort" KS I!960 !470-19 0xa VM!961 VM!962 
V "captured_time" - I!961 O!960 T!958 !472-19 .2 0x8 BO0 BIS64 
V "code" - I!962 O!960 T!959 !473-19 .2 0x2 BO64 BIS16 
T "EVENT_PARAMS_SHORT_T" KT I!963 T!960 !475-19 0xa 
T "tagEventParametersSnapshot" KS I!964 !477-19 0x3a VM!965 VM!966 VM!967 VM!968 VM!969 VM!970 VM!971 VM!972 VM!973 VM!974 VM!975 VM!976 VM!977 VM!978 
V "captured_time" - I!965 O!964 T!958 !479-19 .2 0x8 BO0 BIS64 
V "code" - I!966 O!964 T!959 !480-19 .2 0x2 BO64 BIS16 
V "IR" - I!967 O!964 T!115 !482-19 .2 0x4 BO80 BIS32 
V "IY" - I!968 O!964 T!115 !483-19 .2 0x4 BO112 BIS32 
V "IB" - I!969 O!964 T!115 !484-19 .2 0x4 BO144 BIS32 
V "VRN" - I!970 O!964 T!115 !486-19 .2 0x4 BO176 BIS32 
V "VYN" - I!971 O!964 T!115 !487-19 .2 0x4 BO208 BIS32 
V "VBN" - I!972 O!964 T!115 !488-19 .2 0x4 BO240 BIS32 
V "PF_R" - I!973 O!964 T!115 !490-19 .2 0x4 BO272 BIS32 
V "PF_Y" - I!974 O!964 T!115 !491-19 .2 0x4 BO304 BIS32 
V "PF_B" - I!975 O!964 T!115 !492-19 .2 0x4 BO336 BIS32 
V "ActiveEnergyImport" - I!976 O!964 T!115 !494-19 .2 0x4 BO368 BIS32 
V "ActiveEnergyExport" - I!977 O!964 T!115 !495-19 .2 0x4 BO400 BIS32 
V "TamperCounter" - I!978 O!964 T!111 !497-19 .2 0x4 BO432 BIS32 
T "EVENT_PARAMS_T" KT I!979 T!964 !499-19 0x3a 
T "tagEVENT_ARGS_T" KS I!980 !501-19 0x3e VM!981 VM!982 VM!983 VM!984 
V "type" - I!981 O!980 T!804 !503-19 .1 0x1 BO0 BIS8 
V "status" - I!982 O!980 T!806 !504-19 .1 0x1 BO8 BIS8 
V "esw_bit_number" - I!983 O!980 T!105 !505-19 .1 0x1 BO16 BIS8 
V "data" - I!984 O!980 T!979 !506-19 .2 0x3a BO32 BIS464 
T "EVENT_ARGS_T" KT I!985 T!980 !508-19 0x3e 
T "tagEventTableConfig_t" KS I!986 !510-19 0xa VM!987 VM!988 VM!989 VM!990 
V "TableStartAddr" - I!987 O!986 T!111 !512-19 .2 0x4 BO0 BIS32 
V "MaxEntries" - I!988 O!986 T!111 !513-19 .2 0x4 BO32 BIS32 
V "IsRollover" - I!989 O!986 T!105 !514-19 .1 0x1 BO64 BIS8 
V "LogSize" - I!990 O!986 T!105 !515-19 .1 0x1 BO72 BIS8 
T "EventTableConfig_t" KT I!991 T!986 !517-19 0xa 
T "tagEventTableHeader_t" KS I!992 !519-19 0x4 VM!993 VM!994 
V "StartPosition" - I!993 O!992 T!108 !521-19 .2 0x2 BO0 BIS16 
V "EntriesInUse" - I!994 O!992 T!108 !522-19 .2 0x2 BO16 BIS16 
T "EventTableHeader_t" KT I!995 T!992 !524-19 0x4 
T "e_r_event_tamper_update_mode" KE I!996 T!149 !526-19 0x1 EM0:"EVENT_TAMPER_UPDATE_NORMAL" EM1:"EVENT_TAMPER_UPDATE_BY_SPECIFIED_POWER" 
T "r_event_tamper_update_mode" KT I!997 T!996 !530-19 0x1 
T "EVENT_PLUGIN_CALLBACK" KT I!998 T!999 !532-19 0x4 
T "" KP I!999 T!1000 0x4 
T "" KF I!1000 T!2 0x0 P!1001 
V "" N I!1001 O!1000 T!1002 .2 0x2 
T "" KP I!1002 T!985 0x2 
V "g_event_state" GN I!1003 T!842 ?536-19 .1 0x40 
V "g_event_flag" GN I!1004 T!885 ?537-19 .2 0x8 
V "g_event_request_flag" GN I!1005 T!907 ?538-19 #318-1 #332-1 297-1 324-1 .2 0x4 
V "EventArgs" GN I!1006 T!985 ?539-19 .2 0x3e 
V "g_tamper_counter" GN I!1007 T!111 ?540-19 .2 0x4 
V "g_powerfailure_counter" GN I!1008 T!111 ?541-19 .2 0x4 
V "g_event_persistent_time" GN I!1009 T!945 ?542-19 .1 0x24 
V "g_relay_persistent_time" GN I!1010 T!949 ?543-19 .1 0x2 
F "R_EVENT_EntriesInUseGet" F I!1011 T!105 ?551-19 P!1012 P!1013 
V "" N I!1012 O!1011 T!804 .1 0x1 
V "" N I!1013 O!1011 T!778 .2 0x2 
F "R_EVENT_ProfileEntriesGet" F I!1014 T!105 ?552-19 P!1015 P!1016 
V "" N I!1015 O!1014 T!804 .1 0x1 
V "" N I!1016 O!1014 T!778 .2 0x2 
F "R_EVENT_ResetLog" F I!1017 T!105 ?553-19 P!1018 
V "" N I!1018 O!1017 T!804 .1 0x1 
F "R_EVENT_GetEntry" F I!1019 T!979 ?554-19 P!1020 P!1021 
V "" N I!1020 O!1019 T!804 .1 0x1 
V "" N I!1021 O!1019 T!108 .2 0x2 
F "EVENT_Init" F I!1022 T!105 ?557-19 
F "EVENT_StorageFormat" F I!1023 T!105 ?559-19 
F "EVENT_StorageRestore" F I!1024 T!105 ?560-19 
F "EVENT_StorageBackup" F I!1025 T!105 ?561-19 
F "EVENT_Detector" F I!1026 T!2 ?563-19 
F "EVENT_Logging" F I!1027 T!2 ?564-19 
F "EVENT_Distributor" F I!1028 T!2 ?565-19 
F "EVENT_StorageWrite" F I!1029 T!2 ?566-19 P!1030 
V "" N I!1030 O!1029 T!1002 .2 0x2 
F "EVENT_AccumulateTamperCounter" F I!1031 T!2 ?568-19 P!1032 
V "" N I!1032 O!1031 T!1002 .2 0x2 
F "EVENT_CheckAndTriggerTamperEnergyAccumulation" F I!1033 T!2 ?569-19 
F "EVENT_PollingProcessing" F I!1034 T!2 ?572-19 
F "EVENT_IsAllEventProcessed" F I!1035 T!105 ?575-19 
F "EVENT_IsCurrentReverse_R" F I!1036 T!105 ?577-19 349-1 
F "EVENT_IsCurrentReverse_Y" F I!1037 T!105 ?578-19 350-1 
F "EVENT_IsCurrentReverse_B" F I!1038 T!105 ?579-19 351-1 
F "EVENT_IsCaseOpen" F I!1039 T!105 ?581-19 
F "EVENT_IsMagnetic" F I!1040 T!105 ?582-19 360-1 
F "EVENT_IsLastGasp" F I!1041 T!105 ?583-19 
F "EVENT_PowerFail" F I!1042 T!2 ?587-19 P!1043 
V "" N I!1043 O!1042 T!806 .1 0x1 
F "EVENT_CaseOpen" F I!1044 T!2 ?588-19 P!1045 
V "" N I!1045 O!1044 T!806 .1 0x1 
F "EVENT_PowerOn" F I!1046 T!2 ?589-19 
F "EVENT_GetOverLoadThreshold" F I!1047 T!115 ?591-19 
F "EVENT_SetOverLoadThreshold" F I!1048 T!2 ?592-19 P!1049 
V "" N I!1049 O!1048 T!115 .2 0x4 
F "EVENT_RegisterPluginCallback" F I!1050 T!2 ?594-19 P!1051 P!1052 
V "" N I!1051 O!1050 T!105 .1 0x1 
V "" N I!1052 O!1050 T!998 .2 0x4 
F "EVENT_ForwardToPluginFn" F I!1053 T!2 ?595-19 P!1054 
V "" N I!1054 O!1053 T!1002 .2 0x2 
T "tagEMInstantRead" KS I!1055 !28-26 0x162 VM!1056 VM!1058 VM!1060 VM!1062 VM!1063 VM!1065 VM!1067 VM!1069 VM!1071 VM!1073 VM!1075 VM!1077 VM!1079 VM!1081 VM!1083 VM!1085 VM!1087 VM!1089 VM!1091 VM!1092 VM!1093 VM!1094 VM!1095 VM!1096 VM!1097 VM!1098 
V "vrms" - I!1056 O!1055 T!1057 !30-26 538-1 .2 0x14 BO0 BIS160 
T "" KA5 I!1057 T!115 0x14 
V "irms" - I!1058 O!1055 T!1059 !31-26 621-1 .2 0x14 BO160 BIS160 
T "" KA5 I!1059 T!115 0x14 
V "freq" - I!1060 O!1055 T!1061 !32-26 1041-1 .2 0x14 BO320 BIS160 
T "" KA5 I!1061 T!115 0x14 
V "vector_sum_irms" - I!1062 O!1055 T!115 !33-26 1631-1 .2 0x4 BO480 BIS32 
V "power_factor" - I!1063 O!1055 T!1064 !35-26 1063-1 .2 0x14 BO512 BIS160 
T "" KA5 I!1064 T!115 0x14 
V "power_factor_sign" - I!1065 O!1055 T!1066 !36-26 1064-1 .1 0x5 BO672 BIS40 
T "" KA5 I!1066 T!328 0x5 
V "active_power" - I!1067 O!1055 T!1068 !38-26 719-1 .2 0x14 BO720 BIS160 
T "" KA5 I!1068 T!115 0x14 
V "apparent_power" - I!1069 O!1055 T!1070 !39-26 963-1 .2 0x14 BO880 BIS160 
T "" KA5 I!1070 T!115 0x14 
V "reactive_power" - I!1071 O!1055 T!1072 !40-26 800-1 .2 0x14 BO1040 BIS160 
T "" KA5 I!1072 T!115 0x14 
V "phase_angle" - I!1073 O!1055 T!1074 !41-26 .2 0xc BO1200 BIS96 
T "" KA3 I!1074 T!115 0xc 
V "current_phase_angle" - I!1075 O!1055 T!1076 !42-26 .2 0x14 BO1296 BIS160 
T "" KA5 I!1076 T!115 0x14 
V "current_neutral_angle" - I!1077 O!1055 T!1078 !43-26 .2 0x14 BO1456 BIS160 
T "" KA5 I!1078 T!115 0x14 
V "fundamental_power" - I!1079 O!1055 T!1080 !44-26 881-1 .2 0x14 BO1616 BIS160 
T "" KA5 I!1080 T!115 0x14 
V "fundamental_vrms" - I!1081 O!1055 T!1082 !45-26 .2 0x14 BO1776 BIS160 
T "" KA5 I!1082 T!115 0x14 
V "fundamental_irms" - I!1083 O!1055 T!1084 !46-26 .2 0x14 BO1936 BIS160 
T "" KA5 I!1084 T!115 0x14 
V "voltage_thd" - I!1085 O!1055 T!1086 !47-26 1663-1 .2 0x14 BO2096 BIS160 
T "" KA5 I!1086 T!115 0x14 
V "current_thd" - I!1087 O!1055 T!1088 !48-26 1735-1 .2 0x14 BO2256 BIS160 
T "" KA5 I!1088 T!115 0x14 
V "power_thd" - I!1089 O!1055 T!1090 !49-26 .2 0x14 BO2416 BIS160 
T "" KA5 I!1090 T!115 0x14 
V "active_energy_total_import" - I!1091 O!1055 T!115 !51-26 .2 0x4 BO2576 BIS32 
V "active_energy_total_export" - I!1092 O!1055 T!115 !52-26 .2 0x4 BO2608 BIS32 
V "reactive_energy_lag_total_import" - I!1093 O!1055 T!115 !53-26 .2 0x4 BO2640 BIS32 
V "reactive_energy_lag_total_export" - I!1094 O!1055 T!115 !54-26 .2 0x4 BO2672 BIS32 
V "reactive_energy_lead_total_import" - I!1095 O!1055 T!115 !55-26 .2 0x4 BO2704 BIS32 
V "reactive_energy_lead_total_export" - I!1096 O!1055 T!115 !56-26 .2 0x4 BO2736 BIS32 
V "apparent_energy_total_import" - I!1097 O!1055 T!115 !57-26 .2 0x4 BO2768 BIS32 
V "apparent_energy_total_export" - I!1098 O!1055 T!115 !58-26 .2 0x4 BO2800 BIS32 
T "EM_INST_READ_PARAMS" KT I!1099 T!1055 !60-26 0x162 
T "tag_capture_em_data" KS I!1100 !62-26 0x16a VM!1101 VM!1102 
V "value" - I!1101 O!1100 T!1099 !64-26 .2 0x162 BO0 BIS2832 
V "capture_time" - I!1102 O!1100 T!129 !65-26 .2 0x8 BO2832 BIS64 
T "s_capture_em_data_t" KT I!1103 T!1100 !66-26 0x16a 
V "g_inst_read_params" GN I!1104 T!1099 ?75-26 538-1 621-1 719-1 800-1 881-1 963-1 1041-1 1063-1 1064-1 1631-1 1663-1 1735-1 .2 0x162 
V "gp_inst_DataPop" GN I!1105 T!1106 ?76-26 .2 0x2 
T "" KP I!1106 T!1103 0x2 
V "gp_inst_LastDataPop" GN I!1107 T!1106 ?77-26 .2 0x2 
F "INST_READ_RTC_InterruptCallBack" F I!1108 T!2 ?82-26 
F "R_INST_DataPop" F I!1109 T!1106 ?83-26 
F "R_INST_LastDataPop" F I!1110 T!1106 ?84-26 
F "R_INST_DataPopAll" F I!1111 T!2 ?85-26 
F "R_INST_SetSnapshotCaptureState" F I!1112 T!2 ?86-26 P!1113 
V "" N I!1113 O!1112 T!105 .1 0x1 
F "R_INST_UpdateEnergyByPowerAndTime" F I!1114 T!2 ?88-26 P!1115 P!1116 
V "" N I!1115 O!1114 T!115 .2 0x4 
V "" N I!1116 O!1114 T!115 .2 0x4 
T "st_r_tariff_counter_t" KS I!1117 !22-27 0x20 VM!1118 VM!1119 VM!1120 VM!1121 VM!1122 VM!1123 VM!1124 VM!1125 
V "active_imp" - I!1118 O!1117 T!115 !24-27 .2 0x4 BO0 BIS32 
V "active_exp" - I!1119 O!1117 T!115 !25-27 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!1120 O!1117 T!115 !26-27 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!1121 O!1117 T!115 !27-27 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!1122 O!1117 T!115 !28-27 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!1123 O!1117 T!115 !29-27 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!1124 O!1117 T!115 !30-27 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!1125 O!1117 T!115 !31-27 .2 0x4 BO224 BIS32 
T "r_tariff_counter_t" KT I!1126 T!1117 !32-27 0x20 
T "e_r_tariff_metering_mode_t" KE I!1127 T!149 !33-27 0x1 EM0:"TARIFF_METERING_MODE_FORWARDED_ONLY" EM1:"TARIFF_METERING_MODE_NET" 
T "r_tariff_metering_mode_t" KT I!1128 T!1127 !37-27 0x1 
T "st_r_tariff_t" KS I!1129 !39-27 0x62 VM!1130 VM!1131 VM!1132 VM!1133 VM!1134 
V "metering_mode" - I!1130 O!1129 T!1128 !41-27 .1 0x1 BO0 BIS8 
V "current_tariff_no" - I!1131 O!1129 T!105 !42-27 1285-1 1314-1 1548-1 1610-1 .1 0x1 BO8 BIS8 
V "last_synced_total_energy_counter" - I!1132 O!1129 T!1126 !43-27 .2 0x20 BO16 BIS256 
V "last_synced_energy_counter_snapshot" - I!1133 O!1129 T!1126 !44-27 .2 0x20 BO272 BIS256 
V "last_read_energy_counter_snapshot" - I!1134 O!1129 T!1126 !45-27 .2 0x20 BO528 BIS256 
T "r_tariff_t" KT I!1135 T!1129 !47-27 0x62 
V "g_tariff" GN I!1136 T!1135 ?75-27 1285-1 1314-1 1548-1 1610-1 .2 0x62 
V "g_tariff_lookup_timeslot_tariff_number" GN I!1137 T!1138 ?76-27 .1 0x0 
T "" KA0 I!1138 T!105 0x0 
F "R_TARIFF_Init" F I!1139 T!2 ?83-27 
F "R_TARIFF_PollingProcessing" F I!1140 T!2 ?84-27 
F "R_TARIFF_GetMeteringMode" F I!1141 T!1128 ?87-27 
F "R_TARIFF_SetMeteringMode" F I!1142 T!105 ?88-27 P!1143 
V "" N I!1143 O!1142 T!1128 .1 0x1 
F "R_TARIFF_GetTotalEnergyCounter" F I!1144 T!105 ?91-27 P!1145 
V "" N I!1145 O!1144 T!1146 .2 0x2 
T "" KP I!1146 T!1126 0x2 
F "R_TARIFF_GetImportActiveEnergyTariff" FA I!1147 T!105 ?94-27 P!1148 P!1149 
V "" N I!1148 O!1147 T!105 .1 0x1 
V "" N I!1149 O!1147 T!769 .2 0x2 
F "R_TARIFF_GetExportActiveEnergyTariff" FA I!1150 T!105 ?95-27 P!1151 P!1152 
V "" N I!1151 O!1150 T!105 .1 0x1 
V "" N I!1152 O!1150 T!769 .2 0x2 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTariff" FA I!1153 T!105 ?96-27 P!1154 P!1155 
V "" N I!1154 O!1153 T!105 .1 0x1 
V "" N I!1155 O!1153 T!769 .2 0x2 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTariff" FA I!1156 T!105 ?97-27 P!1157 P!1158 
V "" N I!1157 O!1156 T!105 .1 0x1 
V "" N I!1158 O!1156 T!769 .2 0x2 
F "R_TARIFF_GetImportInductiveReactiveEnergyTariff" FA I!1159 T!105 ?98-27 P!1160 P!1161 
V "" N I!1160 O!1159 T!105 .1 0x1 
V "" N I!1161 O!1159 T!769 .2 0x2 
F "R_TARIFF_GetExportInductiveReactiveEnergyTariff" FA I!1162 T!105 ?99-27 P!1163 P!1164 
V "" N I!1163 O!1162 T!105 .1 0x1 
V "" N I!1164 O!1162 T!769 .2 0x2 
F "R_TARIFF_GetImportApparentEnergyTariff" F I!1165 T!105 ?100-27 1551-1 P!1166 P!1167 
V "" N I!1166 O!1165 T!105 .1 0x1 
V "" N I!1167 O!1165 T!769 .2 0x2 
F "R_TARIFF_GetExportApparentEnergyTariff" F I!1168 T!105 ?101-27 1613-1 P!1169 P!1170 
V "" N I!1169 O!1168 T!105 .1 0x1 
V "" N I!1170 O!1168 T!769 .2 0x2 
F "R_TARIFF_GetImportActiveEnergyTotal" F I!1171 T!115 ?104-27 1383-1 
F "R_TARIFF_GetExportActiveEnergyTotal" F I!1172 T!115 ?105-27 1447-1 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTotal" F I!1173 T!115 ?106-27 1399-1 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTotal" F I!1174 T!115 ?107-27 1463-1 
F "R_TARIFF_GetImportInductiveReactiveEnergyTotal" F I!1175 T!115 ?108-27 1415-1 
F "R_TARIFF_GetExportInductiveReactiveEnergyTotal" F I!1176 T!115 ?109-27 1479-1 
F "R_TARIFF_GetImportApparentEnergyTotal" F I!1177 T!115 ?110-27 1431-1 
F "R_TARIFF_GetExportApparentEnergyTotal" F I!1178 T!115 ?111-27 1495-1 
F "R_TARIFF_Format" F I!1179 T!105 ?114-27 
F "R_TARIFF_Restore" F I!1180 T!105 ?115-27 
F "R_TARIFF_Backup" F I!1181 T!105 ?116-27 
T "st_r_mdm_counter_t" KS I!1182 !23-28 0x10 VM!1183 VM!1184 VM!1185 VM!1186 
V "active" - I!1183 O!1182 T!115 !25-28 .2 0x4 BO0 BIS32 
V "reactive_ind" - I!1184 O!1182 T!115 !26-28 .2 0x4 BO32 BIS32 
V "reactive_cap" - I!1185 O!1182 T!115 !27-28 .2 0x4 BO64 BIS32 
V "apparent" - I!1186 O!1182 T!115 !28-28 .2 0x4 BO96 BIS32 
T "r_mdm_counter_t" KT I!1187 T!1182 !29-28 0x10 
T "st_r_mdm_t" KS I!1188 !31-28 0x32 VM!1189 VM!1190 VM!1191 VM!1192 VM!1193 
V "last_period_counter" - I!1189 O!1188 T!1187 !33-28 .2 0x10 BO0 BIS128 
V "start_time" - I!1190 O!1188 T!129 !34-28 .2 0x8 BO128 BIS64 
V "last_average_value" - I!1191 O!1188 T!1187 !35-28 .2 0x10 BO192 BIS128 
V "last_read_capture_time_snapshot" - I!1192 O!1188 T!129 !36-28 .2 0x8 BO320 BIS64 
V "period_index" - I!1193 O!1188 T!108 !37-28 .2 0x2 BO384 BIS16 
T "r_mdm_t" KT I!1194 T!1188 !38-28 0x32 
V "g_mdm" GN I!1195 T!1194 ?54-28 .2 0x32 
F "R_MDM_Init" F I!1196 T!2 ?61-28 
F "R_MDM_PollingProcessing" F I!1197 T!2 ?62-28 
F "R_MDM_Reset" F I!1198 T!105 ?63-28 
F "R_MDM_NextPeriod" F I!1199 T!2 ?64-28 P!1200 
V "" N I!1200 O!1199 T!158 .2 0x2 
F "R_MDM_GetActiveMaxDemand" F I!1201 T!115 ?67-28 1806-1 
F "R_MDM_GetCapacitiveReactiveMaxDemand" F I!1202 T!115 ?68-28 1837-1 
F "R_MDM_GetInductiveReactiveMaxDemand" F I!1203 T!115 ?69-28 1849-1 
F "R_MDM_GetApparentMaxDemand" F I!1204 T!115 ?70-28 1864-1 
F "R_MDM_GetActiveMaxDemandCapturedTime" F I!1205 T!105 ?73-28 P!1206 
V "" N I!1206 O!1205 T!158 .2 0x2 
F "R_MDM_GetApparentMaxDemandCapturedTime" F I!1207 T!105 ?74-28 P!1208 
V "" N I!1208 O!1207 T!158 .2 0x2 
F "R_MDM_GetActiveMaxDemandTz" F I!1209 T!105 ?77-28 P!1210 P!1211 
V "" N I!1210 O!1209 T!105 .1 0x1 
V "" N I!1211 O!1209 T!769 .2 0x2 
F "R_MDM_GetCapacitiveReactiveMaxDemandTz" F I!1212 T!105 ?78-28 P!1213 P!1214 
V "" N I!1213 O!1212 T!105 .1 0x1 
V "" N I!1214 O!1212 T!769 .2 0x2 
F "R_MDM_GetInductiveReactiveMaxDemandTz" F I!1215 T!105 ?79-28 P!1216 P!1217 
V "" N I!1216 O!1215 T!105 .1 0x1 
V "" N I!1217 O!1215 T!769 .2 0x2 
F "R_MDM_GetApparentMaxDemandTz" F I!1218 T!105 ?80-28 P!1219 P!1220 
V "" N I!1219 O!1218 T!105 .1 0x1 
V "" N I!1220 O!1218 T!769 .2 0x2 
F "R_MDM_GetMaxDemandActiveCapturedTimeTz" F I!1221 T!105 ?83-28 P!1222 P!1223 
V "" N I!1222 O!1221 T!105 .1 0x1 
V "" N I!1223 O!1221 T!158 .2 0x2 
F "R_MDM_GetMaxDemandApparentCapturedTimeTz" F I!1224 T!105 ?84-28 P!1225 P!1226 
V "" N I!1225 O!1224 T!105 .1 0x1 
V "" N I!1226 O!1224 T!158 .2 0x2 
F "R_MDM_Format" F I!1227 T!105 ?87-28 
F "R_MDM_Restore" F I!1228 T!105 ?88-28 
F "R_MDM_Backup" F I!1229 T!105 ?89-28 
T "tagPowermgmtMode" KE I!1230 T!149 !34-29 0x1 EM1:"POWERMGMT_MODE1" EM2:"POWERMGMT_MODE2" EM3:"POWERMGMT_MODE3" EM4:"POWERMGMT_MODE4" 
T "powermgmt_mode_t" KT I!1231 T!1230 !40-29 0x1 
F "POWERMGMT_PollingProcessing" F I!1232 T!2 ?49-29 
F "POWERMGMT_GetMode" F I!1233 T!1231 ?50-29 
F "POWERMGMT_SetMode" F I!1234 T!2 ?51-29 P!1235 
V "" N I!1235 O!1234 T!1231 .1 0x1 
F "POWERMGMT_VDD_InterruptCallback" F I!1236 T!2 ?54-29 
F "POWERMGMT_AC_InterruptCallback" F I!1237 T!2 ?55-29 
F "POWERMGMT_RTC_Periodic_InterruptCallback" F I!1238 T!2 ?56-29 
F "POWERMGMT_RTC_Alarm_InterruptCallback" F I!1239 T!2 ?57-29 
F "POWERMGMT_IsVBATLow" F I!1240 T!105 ?59-29 370-1 
F "POWERMGMT_IsVRTCLow" F I!1241 T!105 ?60-29 385-1 
F "EM_DisplayUnitCode" SF I!1242 T!2 #414-1 !415,431-1-1 ?82-1 
F "EM_LCD_DisplaySoftVersion" SF I!1243 T!2 #440-1 !441,453-1-1 ?83-1 
F "EM_DisplayDate" SFA I!1244 T!2 #497-1 !498,523-1-1 ?84-1 
F "EM_DisplayInstantTime" SFA I!1245 T!2 #462-1 !463,488-1-1 ?85-1 
F "EM_LCD_DisplayInstantVolt_Phase_R" SFA I!1246 T!2 #557-1 !558,563-1-1 ?88-1 
F "EM_LCD_DisplayInstantVolt_Phase_Y" SFA I!1247 T!2 #572-1 !573,578-1-1 ?89-1 
F "EM_LCD_DisplayInstantVolt_Phase_B" SFA I!1248 T!2 #587-1 !588,593-1-1 ?90-1 
F "EM_LCD_DisplayInstantVolt_Total" SFA I!1249 T!2 #602-1 !603,607-1-1 ?91-1 
F "EM_LCD_DisplayInstantCurrent_Phase_R" SFA I!1250 T!2 #642-1 !643,648-1-1 ?94-1 
F "EM_LCD_DisplayInstantCurrent_Phase_Y" SFA I!1251 T!2 #657-1 !658,663-1-1 ?95-1 
F "EM_LCD_DisplayInstantCurrent_Phase_B" SFA I!1252 T!2 #672-1 !673,678-1-1 ?96-1 
F "EM_LCD_DisplayInstantCurrent_Neutral" SFA I!1253 T!2 #687-1 !688,692-1-1 ?97-1 
F "EM_LCD_DisplayInstantCurrent_Total" SFA I!1254 T!2 #701-1 !702,705-1-1 ?98-1 
F "EM_LCD_DisplayPowerFactor_Phase_R" SFA I!1255 T!2 #1099-1 !1100,1105-1-1 ?100-1 
F "EM_LCD_DisplayPowerFactor_Phase_Y" SFA I!1256 T!2 #1114-1 !1115,1120-1-1 ?101-1 
F "EM_LCD_DisplayPowerFactor_Phase_B" SFA I!1257 T!2 #1129-1 !1130,1135-1-1 ?102-1 
F "EM_LCD_DisplayPowerFactor_Total" SFA I!1258 T!2 #1144-1 !1145,1149-1-1 ?103-1 
F "EM_LCD_DisplayLineFrequency" SFA I!1259 T!2 #1038-1 !1039,1046-1-1 ?105-1 
F "EM_LCD_DisplayInstantActPower_Phase_R" SFA I!1260 T!2 #739-1 !740,745-1-1 ?108-1 
F "EM_LCD_DisplayInstantActPower_Phase_Y" SFA I!1261 T!2 #753-1 !754,759-1-1 ?109-1 
F "EM_LCD_DisplayInstantActPower_Phase_B" SFA I!1262 T!2 #767-1 !768,773-1-1 ?110-1 
F "EM_LCD_DisplayInstantActPower_Total" SFA I!1263 T!2 #781-1 !782,786-1-1 ?111-1 
F "EM_LCD_DisplayInstantReactPower_Phase_R" SFA I!1264 T!2 #820-1 !821,826-1-1 ?113-1 
F "EM_LCD_DisplayInstantReactPower_Phase_Y" SFA I!1265 T!2 #834-1 !835,840-1-1 ?114-1 
F "EM_LCD_DisplayInstantReactPower_Phase_B" SFA I!1266 T!2 #848-1 !849,854-1-1 ?115-1 
F "EM_LCD_DisplayInstantReactPower_Total" SFA I!1267 T!2 #862-1 !863,866-1-1 ?116-1 
F "EM_LCD_DisplayInstantFundamentalActPower_Phase_R" SFA I!1268 T!2 #899-1 !900,905-1-1 ?118-1 
F "EM_LCD_DisplayInstantFundamentalActPower_Phase_Y" SFA I!1269 T!2 #914-1 !915,920-1-1 ?119-1 
F "EM_LCD_DisplayInstantFundamentalActPower_Phase_B" SFA I!1270 T!2 #929-1 !930,935-1-1 ?120-1 
F "EM_LCD_DisplayInstantFundamentalActPower_Total" SFA I!1271 T!2 #944-1 !945,949-1-1 ?121-1 
F "EM_LCD_DisplayInstantAppPower_Phase_R" SFA I!1272 T!2 #983-1 !984,989-1-1 ?123-1 
F "EM_LCD_DisplayInstantAppPower_Phase_Y" SFA I!1273 T!2 #997-1 !998,1003-1-1 ?124-1 
F "EM_LCD_DisplayInstantAppPower_Phase_B" SFA I!1274 T!2 #1011-1 !1012,1017-1-1 ?125-1 
F "EM_LCD_DisplayInstantAppPower_Total" SFA I!1275 T!2 #1025-1 !1026,1029-1-1 ?126-1 
F "EM_LCD_DisplayPhaseCurrentSumVector" SFA I!1276 T!2 #1629-1 !1630,1646-1-1 ?129-1 
F "EM_LCD_DisplayVoltageTHD_Phase_R" SFA I!1277 T!2 #1680-1 !1681,1687-1-1 ?132-1 
F "EM_LCD_DisplayVoltageTHD_Phase_Y" SFA I!1278 T!2 #1696-1 !1697,1703-1-1 ?133-1 
F "EM_LCD_DisplayVoltageTHD_Phase_B" SFA I!1279 T!2 #1712-1 !1713,1719-1-1 ?134-1 
F "EM_LCD_DisplayCurrentTHD_Phase_R" SFA I!1280 T!2 #1753-1 !1754,1760-1-1 ?135-1 
F "EM_LCD_DisplayCurrentTHD_Phase_Y" SFA I!1281 T!2 #1769-1 !1770,1776-1-1 ?136-1 
F "EM_LCD_DisplayCurrentTHD_Phase_B" SFA I!1282 T!2 #1785-1 !1786,1792-1-1 ?137-1 
F "EM_LCD_DisplayImportActiveEnergy" SFA I!1283 T!2 #1377-1 !1378,1384-1-1 ?140-1 
F "EM_LCD_DisplayImportCapacitiveReactiveEnergy" SFA I!1284 T!2 #1393-1 !1394,1400-1-1 ?141-1 
F "EM_LCD_DisplayImportInductiveReactiveEnergy" SFA I!1285 T!2 #1409-1 !1410,1416-1-1 ?142-1 
F "EM_LCD_DisplayImportApparentEnergy" SFA I!1286 T!2 #1425-1 !1426,1432-1-1 ?143-1 
F "EM_LCD_DisplayExportActiveEnergy" SFA I!1287 T!2 #1441-1 !1442,1448-1-1 ?144-1 
F "EM_LCD_DisplayExportCapacitiveReactiveEnergy" SFA I!1288 T!2 #1457-1 !1458,1464-1-1 ?145-1 
F "EM_LCD_DisplayExportInductiveReactiveEnergy" SFA I!1289 T!2 #1473-1 !1474,1480-1-1 ?146-1 
F "EM_LCD_DisplayExportApparentEnergy" SFA I!1290 T!2 #1489-1 !1490,1496-1-1 ?147-1 
F "EM_LCD_DisplayImportActiveEnergyTariff" SFA I!1291 T!2 #1505-1 !1506,1508-1-1 ?149-1 
F "EM_LCD_DisplayImportCapacitiveReactiveEnergyTariff" SFA I!1292 T!2 #1517-1 !1518,1520-1-1 ?150-1 
F "EM_LCD_DisplayImportInductiveReactiveEnergyTariff" SFA I!1293 T!2 #1529-1 !1530,1532-1-1 ?151-1 
F "EM_LCD_DisplayImportApparentEnergyTariff" SFA I!1294 T!2 #1541-1 !1542,1558-1-1 ?152-1 
F "EM_LCD_DisplayExportActiveEnergyTariff" SFA I!1295 T!2 #1567-1 !1568,1570-1-1 ?153-1 
F "EM_LCD_DisplayExportCapacitiveReactiveEnergyTariff" SFA I!1296 T!2 #1579-1 !1580,1582-1-1 ?154-1 
F "EM_LCD_DisplayExportInductiveReactiveEnergyTariff" SFA I!1297 T!2 #1591-1 !1592,1594-1-1 ?155-1 
F "EM_LCD_DisplayExportApparentEnergyTariff" SFA I!1298 T!2 #1603-1 !1604,1620-1-1 ?156-1 
F "EM_LCD_DisplayActMaxDemand" SFA I!1299 T!2 #1801-1 !1802,1826-1-1 ?159-1 
F "EM_LCD_DisplayCapacitiveReactiveMaxDemand" SFA I!1300 T!2 #1835-1 !1836,1838-1-1 ?160-1 
F "EM_LCD_DisplayInductiveReactiveMaxDemand" SFA I!1301 T!2 #1847-1 !1848,1850-1-1 ?161-1 
F "EM_LCD_DisplayAppMaxDemand" SFA I!1302 T!2 #1859-1 !1860,1884-1-1 ?162-1 
F "EM_LCD_DisplayStatus" SF I!1303 T!2 #347-1 !348,404-1-1 ?167-1 315-1 
V "g_is_display_changed_next" GSN I!1304 T!105 !170-1 #170-1 #303-1 #331-1 #1915-1 297-1 300-1 .1 0x1 
V "g_DispCounter" GSN I!1305 T!105 !171-1 #171-1 #326-1 #329-1 #1910-1 #1913-1 307-1 309-1 313-1 326-1 327-1 1910-1 1911-1 .1 0x1 
V "g_auto_roll" GSN I!1306 T!105 !172-1 #172-1 #1896-1 322-1 1896-1 .1 0x1 
V "g_is_por" GSN I!1307 T!105 !173-1 #173-1 #2217-1 483-1 518-1 .1 0x1 
T "fp_display_t" KT I!1308 T!1309 !175-1 0x4 
T "" KP I!1309 T!1310 0x4 
T "" KF I!1310 T!2 0x0 
T "fp_tariff_t" KT I!1311 T!1312 !177-1 0x4 
T "" KP I!1312 T!1313 0x4 
T "" KF I!1313 T!105 0x0 P!1314 P!1315 
V "" N I!1314 O!1313 T!105 .1 0x1 
V "" N I!1315 O!1313 T!769 .2 0x2 
V "fp_display" GN I!1316 T!1318 !184-1 #184-1 307-1 309-1 327-1 1911-1 .2 0xf4 
T "" MOD"C" KA0 I!1317 T!1308 0x0 
T "" MOD"C" KA61 I!1318 T!1308 0xf4 
V "data" N I!1319 O!1245 T!129 !464-1 468-1 471-1 472-1 473-1 .2 0x8 
V "disp_data" N I!1320 O!1245 T!605 !465-1 #471-1 #472-1 #473-1 480-1 .1 0x3 
V "data" N I!1321 O!1244 T!129 !499-1 503-1 506-1 507-1 508-1 .2 0x8 
V "disp_data" N I!1322 O!1244 T!605 !500-1 #506-1 #507-1 #508-1 515-1 .1 0x3 
F "EM_LCD_DisplayInstantVolt" SF I!1323 T!2 #534-1 !535,547-1-1 559-1 574-1 589-1 604-1 P!1325 
V "line" N I!1325 O!1323 T!324 !534-1 536-1 538-1 .1 0x1 
F "EM_LCD_DisplayInstantCurrent" SF I!1326 T!2 #616-1 !617,631-1-1 644-1 659-1 674-1 689-1 703-1 P!1328 
V "line" N I!1328 O!1326 T!324 !616-1 619-1 621-1 .1 0x1 
F "EM_LCD_DisplayInstantActPower" SF I!1329 T!2 #714-1 !715,730-1-1 741-1 755-1 769-1 783-1 P!1331 
V "line" N I!1331 O!1329 T!324 !714-1 717-1 719-1 .1 0x1 
F "EM_LCD_DisplayInstantReactPower" SF I!1332 T!2 #795-1 !796,811-1-1 822-1 836-1 850-1 864-1 P!1334 
V "line" N I!1334 O!1332 T!324 !795-1 798-1 800-1 .1 0x1 
F "EM_LCD_DisplayInstantFundamentalActPower" SF I!1335 T!2 #875-1 !876,890-1-1 901-1 916-1 931-1 946-1 P!1337 
V "line" N I!1337 O!1335 T!324 !875-1 881-1 .1 0x1 
F "EM_LCD_DisplayInstantAppPower" SF I!1338 T!2 #958-1 !959,974-1-1 985-1 999-1 1013-1 1027-1 P!1340 
V "line" N I!1340 O!1338 T!324 !958-1 961-1 963-1 .1 0x1 
F "EM_LCD_DisplayPowerFactor" SF I!1341 T!2 #1055-1 !1056,1090-1-1 1101-1 1116-1 1131-1 1146-1 P!1343 
V "line" N I!1343 O!1341 T!324 !1055-1 1061-1 1063-1 1064-1 .1 0x1 
V "pf" N I!1344 O!1341 T!115 !1057-1 #1063-1 1066-1 .2 0x4 
V "pf_sign" N I!1345 O!1341 T!328 !1058-1 #1064-1 1068-1 1072-1 1076-1 .1 0x1 
F "EM_LCD_DisplayImportExportStatus" SF I!1346 T!2 #1162-1 !1163,1174-1-1 1196-1 1232-1 1254-1 P!1348 
V "is_import" N I!1348 O!1346 T!105 !1162-1 1164-1 .1 0x1 
F "EM_LCD_DisplayInputActiveEnergy" SF I!1349 T!2 #1184-1 !1185,1197-1-1 1292-1 1383-1 1447-1 P!1352 P!1353 
V "value" N I!1352 O!1349 T!115 !1184-1 1186-1 .2 0x4 
V "is_import" N I!1353 O!1349 T!105 !1184-1 1196-1 .1 0x1 
F "EM_LCD_DisplayInputReactiveEnergy" SF I!1354 T!2 #1208-1 !1209,1233-1-1 1321-1 1399-1 1415-1 1463-1 1479-1 P!1358 P!1359 P!1360 
V "value" N I!1358 O!1354 T!115 !1208-1 1210-1 .2 0x4 
V "is_import" N I!1359 O!1354 T!105 !1208-1 1232-1 .1 0x1 
V "is_inductive" N I!1360 O!1354 T!105 !1208-1 1220-1 .1 0x1 
F "EM_LCD_DisplayInputApparentEnergy" SF I!1361 T!2 #1242-1 !1243,1255-1-1 1431-1 1495-1 1554-1 1616-1 P!1364 P!1365 
V "value" N I!1364 O!1361 T!115 !1242-1 1244-1 .2 0x4 
V "is_import" N I!1365 O!1361 T!105 !1242-1 1254-1 .1 0x1 
F "EM_LCD_DisplayTariffNumber" SF I!1366 T!2 #1264-1 !1265,1268-1-1 1294-1 1323-1 1556-1 1618-1 P!1368 
V "tariff_no" N I!1368 O!1366 T!105 !1264-1 1267-1 .1 0x1 
F "EM_LCD_DisplayInputActiveEnergyTariff" SF I!1369 T!2 #1278-1 !1279,1296-1-1 1507-1 1569-1 P!1372 P!1373 
V "fp_tariff" N I!1372 O!1369 T!1311 !1278-1 1288-1 .2 0x4 
V "is_import" N I!1373 O!1369 T!105 !1278-1 1292-1 .1 0x1 
V "act_energy" N I!1374 O!1369 T!116 !1280-1 1288-1 1292-1 .2 0x4 
V "current_tariff" N I!1375 O!1369 T!105 !1281-1 #1285-1 1288-1 1294-1 .1 0x1 
V "return_status" N I!1376 O!1369 T!105 !1282-1 #1288-1 1290-1 .1 0x1 
F "EM_LCD_DisplayInputReactiveEnergyTariff" SF I!1377 T!2 #1307-1 !1308,1325-1-1 1519-1 1531-1 1581-1 1593-1 P!1381 P!1382 P!1383 
V "fp_tariff" N I!1381 O!1377 T!1311 !1307-1 1317-1 .2 0x4 
V "is_import" N I!1382 O!1377 T!105 !1307-1 1321-1 .1 0x1 
V "is_inductive" N I!1383 O!1377 T!105 !1307-1 1321-1 .1 0x1 
V "react_energy" N I!1384 O!1377 T!116 !1309-1 1317-1 1321-1 .2 0x4 
V "current_tariff" N I!1385 O!1377 T!105 !1310-1 #1314-1 1317-1 1323-1 .1 0x1 
V "return_status" N I!1386 O!1377 T!105 !1311-1 #1317-1 1319-1 .1 0x1 
F "EM_LCD_DisplayInputReactiveMaxDemand" SF I!1387 T!2 #1335-1 !1336,1368-1-1 1837-1 1849-1 P!1390 P!1391 
V "value" N I!1390 O!1387 T!115 !1335-1 1341-1 .2 0x4 
V "is_inductive" N I!1391 O!1387 T!105 !1335-1 1358-1 .1 0x1 
V "react_energy" N I!1392 O!1387 T!116 !1337-1 .2 0x4 
V "current_tariff" N I!1393 O!1387 T!105 !1338-1 .1 0x1 
V "return_status" N I!1394 O!1387 T!105 !1339-1 #1341-1 1342-1 .1 0x1 
V "app_energy" N I!1395 O!1294 T!116 !1543-1 1551-1 1554-1 .2 0x4 
V "current_tariff" N I!1396 O!1294 T!105 !1544-1 #1548-1 1551-1 1556-1 .1 0x1 
V "return_status" N I!1397 O!1294 T!105 !1545-1 #1551-1 1552-1 .1 0x1 
V "app_energy" N I!1398 O!1298 T!116 !1605-1 1613-1 1616-1 .2 0x4 
V "current_tariff" N I!1399 O!1298 T!105 !1606-1 #1610-1 1613-1 1618-1 .1 0x1 
V "return_status" N I!1400 O!1298 T!105 !1607-1 #1613-1 1614-1 .1 0x1 
V "vector" N I!1401 O!1276 T!115 !1631-1 #1631-1 1637-1 .2 0x4 
F "EM_LCD_DisplayVoltageTHD" SF I!1402 T!2 #1655-1 !1656,1671-1-1 1682-1 1698-1 1714-1 P!1404 
V "line" N I!1404 O!1402 T!324 !1655-1 1663-1 .1 0x1 
F "EM_LCD_DisplayCurrentTHD" SF I!1405 T!2 #1728-1 !1729,1744-1-1 1755-1 1771-1 1787-1 P!1407 
V "line" N I!1407 O!1405 T!324 !1728-1 1735-1 .1 0x1 
V "actMD" N I!1408 O!1299 T!115 !1803-1 #1806-1 1812-1 .2 0x4 
V "return_status" N I!1409 O!1299 T!105 !1804-1 #1812-1 1813-1 .1 0x1 
V "appMD" N I!1410 O!1302 T!115 !1861-1 #1864-1 1870-1 .2 0x4 
V "return_status" N I!1411 O!1302 T!105 !1862-1 #1870-1 1871-1 .1 0x1 
V "time_info" N I!1414 O!611 T!605 !1931-1 #1939-1 #1940-1 #1941-1 #1950-1 1939-1 1940-1 1941-1 1946-1 1953-1 1954-1 1955-1 1963-1 .1 0x3 
V "is_used_BCD" N I!1415 O!611 T!105 !1931-1 1937-1 .1 0x1 
V "disp_data" N I!1416 O!611 T!111 !1933-1 #1953-1 #1954-1 #1955-1 1954-1 1955-1 1957-1 .2 0x4 
V "is_zero_hour" N I!1417 O!611 T!105 !1934-1 #1934-1 #1948-1 1959-1 .1 0x1 
V "fnum" N I!1419 O!617 T!115 !1985-1 #2018-1 #2024-1 #2032-1 2000-1 2014-1 2014-1 2018-1 2020-1 2020-1 2024-1 2032-1 2044-1 .2 0x4 
V "i" N I!1420 O!617 T!105 !1988-1 #2030-1 #2030-1 2030-1 2030-1 .1 0x1 
V "num_fra_digit" N I!1421 O!617 T!105 !1991-1 #2007-1 2030-1 .1 0x1 
V "disp_status" N I!1422 O!617 T!105 !1994-1 #1994-1 #2003-1 #2044-1 2058-1 .1 0x1 
V "is_zero_point" N I!1423 O!617 T!105 !1995-1 #1995-1 #2016-1 #2022-1 2047-1 .1 0x1 
V "is_input_float_number" N I!1424 O!617 T!105 !1996-1 #1996-1 #2011-1 2028-1 2053-1 .1 0x1 
V "ref_value" N I!1425 O!617 T!111 !1997-1 #1997-1 #2033-1 2033-1 .2 0x4 
V "fnum" N I!1427 O!619 T!115 !2069-1 #2086-1 #2092-1 #2107-1 #2113-1 #2121-1 2084-1 2088-1 2092-1 2103-1 2103-1 2107-1 2109-1 2109-1 2113-1 2121-1 2127-1 .2 0x4 
V "i" N I!1428 O!619 T!105 !2072-1 #2119-1 #2119-1 2119-1 2119-1 .1 0x1 
V "num_fra_digit" N I!1429 O!619 T!105 !2075-1 #2096-1 2119-1 .1 0x1 
V "disp_status" N I!1430 O!619 T!105 !2078-1 #2078-1 #2091-1 #2127-1 2141-1 .1 0x1 
V "is_zero_point" N I!1431 O!619 T!105 !2079-1 #2079-1 #2105-1 #2111-1 2130-1 .1 0x1 
V "is_input_float_number" N I!1432 O!619 T!105 !2080-1 #2080-1 #2100-1 2117-1 2136-1 .1 0x1 
V "ref_value" N I!1433 O!619 T!111 !2081-1 #2081-1 #2122-1 2122-1 .2 0x4 
V "lNum" N I!1436 O!614 T!30 !2153-1 #2167-1 #2179-1 2166-1 2167-1 2178-1 2179-1 2180-1 2182-1 .2 0x4 
V "position" N I!1437 O!614 T!103 !2153-1 2155-1 .1 0x1 
V "pos" N I!1438 O!614 T!103 !2155-1 #2155-1 #2178-1 #2192-1 #2203-1 2160-1 2160-1 2178-1 2180-1 2182-1 2190-1 2192-1 2201-1 2203-1 .1 0x1 
V "sign" N I!1439 O!614 T!103 !2156-1 #2166-1 2167-1 2188-1 .1 0x1 
V "is_disp_error" N I!1440 O!614 T!105 !2157-1 #2157-1 #2184-1 #2196-1 2206-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1718021570
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1718021570
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1718021570
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1718021570
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1718021570
#6
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1718021570
#7
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1718021570
#8
****..\..\rl78i1c\appwrapper\wrp_app_ext.h
v2 
:1718021570
#9
****%CxSystemPath%\inc\math.h
v2 
:1718021570
#10
****%CxSystemPath%\inc\stddef.h
v2 
:1718021570
#11
****..\..\rl78i1c\application\startup\platform.h
v2 
:1718021570
#12
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1718021570
#13
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1718021570
#14
****..\..\rl78i1c\application\display_button\lcd\r_lcd_display.h
v2 
:1718021570
#15
****..\..\rl78i1c\application\display_button\lcd\r_drv_lcd_ext.h
v2 
:1718021570
#16
****..\..\rl78i1c\application\display_button\lcd\r_lcd_config.h
v2 
:1718021570
#17
****..\..\rl78i1c\application\display_button\lcd\em_display.h
v2 
:1718021570
#18
****..\..\rl78i1c\application\event\event.h
v2 
:1718021570
#19
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1718021570
#20
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1718021570
#21
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1718021570
#22
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1718021570
#23
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1718021570
#24
****..\..\rl78i1c\application\relay\r_load_ctrl.h
v2 
:1718021570
#25
****..\..\rl78i1c\application\inst_read\inst_read.h
v2 
:1718021570
#26
****..\..\rl78i1c\application\tariff\r_tariff.h
v2 
:1718021570
#27
****..\..\rl78i1c\application\max_demand\r_max_demand.h
v2 
:1718021570
#28
****..\..\rl78i1c\application\powermgmt\powermgmt.h
v2 
:1718021570
#29
