****..\..\rl78i1c\application\gsm\src\gsm_settings.c
v2 
:1723447471
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !36-4 0x8 
T "uint64_t" KT I!85 T!35 !37-4 0x8 
T "double64_t" KT I!86 T!35 !42-4 0x8 
T "float32_t" KT I!87 T!88 !43-4 0x4 
T "float" KBF I!88 0x4 
T "ptrdiff_t" KT I!89 T!32 !18-6 0x2 
T "size_t" KT I!90 T!16 !19-6 0x2 
T "va_list" KT I!91 T!92 !22-7 0x2 
T "" KP I!92 T!93 0x2 
T "char" KBCS I!93 0x1 
F "__builtin_va_start" N I!94 T!2 ?23-7 P!95 
V "" N I!95 O!94 T!91 .2 0x2 
F "printf" F I!96 T!32 ?36-5 P!97 VARARG 
V "" N I!97 O!96 T!98 .2 0x4 
T "" MOD"C" KP I!98 T!93 0x4 
F "printf_tiny" F I!99 T!32 ?37-5 P!100 VARARG 
V "" N I!100 O!99 T!98 .2 0x4 
F "scanf" F I!101 T!32 ?38-5 P!102 VARARG 
V "" N I!102 O!101 T!98 .2 0x4 
F "sprintf" F I!103 T!32 ?39-5 P!104 P!106 VARARG 
V "" N I!104 O!103 T!105 .2 0x4 
T "" KP I!105 T!93 0x4 
V "" N I!106 O!103 T!98 .2 0x4 
F "sprintf_tiny" F I!107 T!32 ?40-5 P!108 P!109 VARARG 
V "" N I!108 O!107 T!105 .2 0x4 
V "" N I!109 O!107 T!98 .2 0x4 
F "sscanf" F I!110 T!32 ?41-5 P!111 P!112 VARARG 
V "" N I!111 O!110 T!98 .2 0x4 
V "" N I!112 O!110 T!98 .2 0x4 
F "vprintf" F I!113 T!32 ?42-5 P!114 P!115 
V "" N I!114 O!113 T!98 .2 0x4 
V "" N I!115 O!113 T!91 .2 0x2 
F "vsprintf" F I!116 T!32 ?43-5 P!117 P!118 P!119 
V "" N I!117 O!116 T!105 .2 0x4 
V "" N I!118 O!116 T!98 .2 0x4 
V "" N I!119 O!116 T!91 .2 0x2 
F "getchar" F I!120 T!32 ?46-5 
F "gets" F I!121 T!92 ?47-5 P!122 
V "" N I!122 O!121 T!92 .2 0x2 
F "_COM_gets_f" F I!123 T!105 ?48-5 P!124 
V "" N I!124 O!123 T!105 .2 0x4 
F "putchar" F I!125 T!32 ?50-5 P!126 
V "" N I!126 O!125 T!32 .2 0x2 
F "puts" F I!127 T!32 ?51-5 P!128 
V "" N I!128 O!127 T!129 .2 0x2 
T "" MOD"C" KP I!129 T!93 0x2 
F "_COM_puts_f" F I!130 T!32 ?52-5 P!131 
V "" N I!131 O!130 T!98 .2 0x4 
F "perror" F I!132 T!2 ?54-5 P!133 
V "" N I!133 O!132 T!129 .2 0x2 
F "_COM_perror_f" F I!134 T!2 ?55-5 P!135 
V "" N I!135 O!134 T!98 .2 0x4 
T "bool_t" KT I!136 T!80 !25-3 0x2 
V "g_GsmGprsApn" GN I!137 T!139 !4-1 #4-1 .1 0xc 
T "" MOD"C" KA0 I!138 T!93 0x0 
T "" MOD"C" KA12 I!139 T!93 0xc 
V "g_GsmServerIpAddress" GN I!140 T!142 !15-1 #15-1 .1 0xc 
T "" MOD"C" KA0 I!141 T!93 0x0 
T "" MOD"C" KA12 I!142 T!93 0xc 
V "g_GsmServerTcpPort" GON I!143 T!80 !16-1 #16-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1723447471
#2
****..\..\rl78i1c\application\gsm\src\gsm_typedef.h
v2 
:1723447471
#3
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723447471
#4
****%CxSystemPath%\inc\stdio.h
v2 
:1723447471
#5
****%CxSystemPath%\inc\stddef.h
v2 
:1723447471
#6
****%CxSystemPath%\inc\stdarg.h
v2 
:1723447471
#7
