****..\..\rl78i1c\application\inst_read\inst_read.c
v2 
:1723447468
#1
F "__DI" N I!1 T!2 ?18-2 197-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 199-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_WDT_Create" F I!118 T!2 ?46-7 
F "R_WDT_Restart" F I!119 T!2 ?47-7 314-1 
F "r_wdt_interrupt" N I!120 T!2 ?49-7 
T "tagEMLine" KE I!121 T!122 !30-8 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "char" KBCS I!122 0x1 
T "EM_LINE" KT I!123 T!121 !37-8 0x1 
T "tagEMFundSequence" KE I!124 T!122 !40-8 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!125 T!124 !46-8 0x1 
T "tagEMPFSign" KE I!126 T!122 !48-8 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!127 T!126 !53-8 0x1 
T "tagEMStatus" KS I!128 !56-8 0x2 VM!129 VM!130 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 VM!137 VM!138 VM!139 VM!140 
V "noload_active_R" - I!129 O!128 T!108 !58-8 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!130 O!128 T!108 !59-8 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!131 O!128 T!108 !60-8 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!132 O!128 T!108 !61-8 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!133 O!128 T!108 !62-8 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!134 O!128 T!108 !63-8 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!135 O!128 T!108 !64-8 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!136 O!128 T!108 !65-8 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!137 O!128 T!108 !66-8 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!138 O!128 T!108 !67-8 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!139 O!128 T!108 !68-8 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!140 O!128 T!108 !69-8 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!141 T!128 !71-8 0x2 
T "tagEMEnergyCounter" KS I!142 !74-8 0x40 VM!143 VM!144 VM!145 VM!146 VM!147 VM!148 VM!149 VM!150 
V "active_imp" - I!143 O!142 T!113 !76-8 .2 0x8 BO0 BIS64 
V "active_exp" - I!144 O!142 T!113 !77-8 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!145 O!142 T!113 !78-8 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!146 O!142 T!113 !79-8 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!147 O!142 T!113 !80-8 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!148 O!142 T!113 !81-8 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!149 O!142 T!113 !82-8 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!150 O!142 T!113 !83-8 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!151 T!142 !84-8 0x40 
T "tagEMEnergyValue" KS I!152 !86-8 0x60 VM!162 VM!172 
T "" KS I!153 !88-8 0x40 VM!154 VM!155 VM!156 VM!157 VM!158 VM!159 VM!160 VM!161 
V "active_imp" - I!154 O!153 T!113 !89-8 #365-1 201-1 .2 0x8 BO0 BIS64 
V "active_exp" - I!155 O!153 T!113 !90-8 202-1 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!156 O!153 T!113 !91-8 203-1 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!157 O!153 T!113 !92-8 204-1 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!158 O!153 T!113 !93-8 205-1 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!159 O!153 T!113 !94-8 206-1 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!160 O!153 T!113 !95-8 #366-1 207-1 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!161 O!153 T!113 !96-8 208-1 .2 0x8 BO448 BIS64 
V "integer" - I!162 O!152 T!153 !97-8 #366-1 #365-1 201-1 202-1 203-1 204-1 205-1 206-1 207-1 208-1 .2 0x40 BO0 BIS512 
T "" KS I!163 !99-8 0x20 VM!164 VM!165 VM!166 VM!167 VM!168 VM!169 VM!170 VM!171 
V "active_imp" - I!164 O!163 T!115 !100-8 #367-1 201-1 .2 0x4 BO0 BIS32 
V "active_exp" - I!165 O!163 T!115 !101-8 202-1 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!166 O!163 T!115 !102-8 203-1 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!167 O!163 T!115 !103-8 204-1 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!168 O!163 T!115 !104-8 205-1 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!169 O!163 T!115 !105-8 206-1 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!170 O!163 T!115 !106-8 #368-1 207-1 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!171 O!163 T!115 !107-8 208-1 .2 0x4 BO224 BIS32 
V "decimal" - I!172 O!152 T!163 !108-8 #368-1 #367-1 201-1 202-1 203-1 204-1 205-1 206-1 207-1 208-1 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!173 T!152 !109-8 0x60 
T "tagEMPlatformProperty" KS I!174 !113-8 0x2 VM!175 VM!176 
V "target_ac_source_frequency" - I!175 O!174 T!105 !115-8 .1 0x1 BO0 BIS8 
V "reserved" - I!176 O!174 T!105 !116-8 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!177 T!174 !118-8 0x2 
T "tagEMCalibrationCoeffPhase" KS I!178 !123-8 0x14 VM!179 VM!180 VM!181 VM!182 VM!183 
V "vrms" - I!179 O!178 T!115 !127-8 .2 0x4 BO0 BIS32 
V "irms" - I!180 O!178 T!115 !128-8 .2 0x4 BO32 BIS32 
V "active_power" - I!181 O!178 T!115 !131-8 .2 0x4 BO64 BIS32 
V "reactive_power" - I!182 O!178 T!115 !132-8 .2 0x4 BO96 BIS32 
V "apparent_power" - I!183 O!178 T!115 !133-8 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!184 T!178 !135-8 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!185 !137-8 0x4 VM!186 
V "irms" - I!186 O!185 T!115 !139-8 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!187 T!185 !141-8 0x4 
T "tagEMCalibPhaseCorrection" KS I!188 !143-8 0x4 VM!189 
V "i_phase_degrees" - I!189 O!188 T!190 !145-8 .2 0x4 BO0 BIS32 
T "" KP I!190 T!115 0x4 
T "EM_CALIB_PHASE" KT I!191 T!188 !147-8 0x4 
T "tagEMCalibGain" KS I!192 !149-8 0x4 VM!193 
V "i_gain_values" - I!193 O!192 T!190 !151-8 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!194 T!192 !153-8 0x4 
T "tagEMCalibration" KS I!195 !155-8 0x5c VM!196 VM!202 VM!207 VM!212 
V "sampling_frequency" - I!196 O!195 T!115 !157-8 .2 0x4 BO0 BIS32 
T "" KS I!197 !160-8 0x40 VM!198 VM!199 VM!200 VM!201 
V "phase_r" - I!198 O!197 T!184 !161-8 .2 0x14 BO0 BIS160 
V "phase_y" - I!199 O!197 T!184 !162-8 .2 0x14 BO160 BIS160 
V "phase_b" - I!200 O!197 T!184 !163-8 .2 0x14 BO320 BIS160 
V "neutral" - I!201 O!197 T!187 !164-8 .2 0x4 BO480 BIS32 
V "coeff" - I!202 O!195 T!197 !165-8 .2 0x40 BO32 BIS512 
T "" KS I!203 !168-8 0xc VM!204 VM!205 VM!206 
V "phase_r" - I!204 O!203 T!191 !169-8 .2 0x4 BO0 BIS32 
V "phase_y" - I!205 O!203 T!191 !170-8 .2 0x4 BO32 BIS32 
V "phase_b" - I!206 O!203 T!191 !171-8 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!207 O!195 T!203 !172-8 .2 0xc BO544 BIS96 
T "" KS I!208 !175-8 0xc VM!209 VM!210 VM!211 
V "phase_r" - I!209 O!208 T!194 !176-8 .2 0x4 BO0 BIS32 
V "phase_y" - I!210 O!208 T!194 !177-8 .2 0x4 BO32 BIS32 
V "phase_b" - I!211 O!208 T!194 !178-8 .2 0x4 BO64 BIS32 
V "sw_gain" - I!212 O!195 T!208 !180-8 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!213 T!195 !183-8 0x5c 
T "tagEMSystemState" KE I!214 T!122 !186-8 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!215 T!214 !191-8 0x1 
T "tagEMSamples" KS I!216 !193-8 0x42 VM!223 VM!230 VM!237 VM!240 VM!244 
T "" KS I!217 !197-8 0x14 VM!218 VM!219 VM!220 VM!221 VM!222 
V "i" - I!218 O!217 T!110 !198-8 .2 0x4 BO0 BIS32 
V "v" - I!219 O!217 T!110 !199-8 .2 0x4 BO32 BIS32 
V "v90" - I!220 O!217 T!110 !200-8 .2 0x4 BO64 BIS32 
V "i_fund" - I!221 O!217 T!110 !201-8 .2 0x4 BO96 BIS32 
V "v_fund" - I!222 O!217 T!110 !202-8 .2 0x4 BO128 BIS32 
V "phase_r" - I!223 O!216 T!217 !204-8 .2 0x14 BO0 BIS160 
T "" KS I!224 !208-8 0x14 VM!225 VM!226 VM!227 VM!228 VM!229 
V "i" - I!225 O!224 T!110 !209-8 .2 0x4 BO0 BIS32 
V "v" - I!226 O!224 T!110 !210-8 .2 0x4 BO32 BIS32 
V "v90" - I!227 O!224 T!110 !211-8 .2 0x4 BO64 BIS32 
V "i_fund" - I!228 O!224 T!110 !212-8 .2 0x4 BO96 BIS32 
V "v_fund" - I!229 O!224 T!110 !213-8 .2 0x4 BO128 BIS32 
V "phase_y" - I!230 O!216 T!224 !215-8 .2 0x14 BO160 BIS160 
T "" KS I!231 !219-8 0x14 VM!232 VM!233 VM!234 VM!235 VM!236 
V "i" - I!232 O!231 T!110 !220-8 .2 0x4 BO0 BIS32 
V "v" - I!233 O!231 T!110 !221-8 .2 0x4 BO32 BIS32 
V "v90" - I!234 O!231 T!110 !222-8 .2 0x4 BO64 BIS32 
V "i_fund" - I!235 O!231 T!110 !223-8 .2 0x4 BO96 BIS32 
V "v_fund" - I!236 O!231 T!110 !224-8 .2 0x4 BO128 BIS32 
V "phase_b" - I!237 O!216 T!231 !226-8 .2 0x14 BO320 BIS160 
T "" KS I!238 !230-8 0x4 VM!239 
V "i" - I!239 O!238 T!110 !231-8 .2 0x4 BO0 BIS32 
V "neutral" - I!240 O!216 T!238 !232-8 .2 0x4 BO480 BIS32 
T "" KS I!241 !236-8 0x2 VM!242 VM!243 
V "fund_sequence" - I!242 O!241 T!125 !237-8 .1 0x1 BO0 BIS8 
V "reserved" - I!243 O!241 T!105 !238-8 .1 0x1 BO8 BIS8 
V "status" - I!244 O!216 T!241 !239-8 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!245 T!216 !241-8 0x42 
T "tagEMSoftwareProperty" KS I!246 !243-8 0x56 VM!263 VM!276 VM!282 VM!290 
T "" KS I!247 !246-8 0x1e VM!252 VM!257 VM!262 
T "" KS I!248 !248-8 0xa VM!249 VM!250 VM!251 
V "gain_num_level" - I!249 O!248 T!105 !249-8 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!250 O!248 T!111 !250-8 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!251 O!248 T!111 !251-8 .2 0x4 BO48 BIS32 
V "phase_r" - I!252 O!247 T!248 !252-8 .2 0xa BO0 BIS80 
T "" KS I!253 !255-8 0xa VM!254 VM!255 VM!256 
V "gain_num_level" - I!254 O!253 T!105 !256-8 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!255 O!253 T!111 !257-8 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!256 O!253 T!111 !258-8 .2 0x4 BO48 BIS32 
V "phase_y" - I!257 O!247 T!253 !259-8 .2 0xa BO80 BIS80 
T "" KS I!258 !262-8 0xa VM!259 VM!260 VM!261 
V "gain_num_level" - I!259 O!258 T!105 !263-8 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!260 O!258 T!111 !264-8 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!261 O!258 T!111 !265-8 .2 0x4 BO48 BIS32 
V "phase_b" - I!262 O!247 T!258 !266-8 .2 0xa BO160 BIS80 
V "adc" - I!263 O!246 T!247 !268-8 .2 0x1e BO0 BIS240 
T "" KS I!264 !271-8 0x20 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 
V "irms_noload_threshold" - I!265 O!264 T!115 !272-8 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!266 O!264 T!115 !273-8 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!267 O!264 T!115 !274-8 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!268 O!264 T!115 !275-8 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!269 O!264 T!115 !276-8 .2 0x4 BO128 BIS32 
V "meter_constant" - I!270 O!264 T!111 !277-8 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!271 O!264 T!115 !278-8 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!272 O!264 T!105 !279-8 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!273 O!264 T!105 !280-8 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!274 O!264 T!105 !281-8 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!275 O!264 T!105 !282-8 .1 0x1 BO248 BIS8 
V "operation" - I!276 O!246 T!264 !284-8 .2 0x20 BO240 BIS256 
T "" KS I!277 !287-8 0x4 VM!278 VM!279 VM!280 VM!281 
V "power" - I!278 O!277 T!105 !288-8 .1 0x1 BO0 BIS8 
V "rms" - I!279 O!277 T!105 !289-8 .1 0x1 BO8 BIS8 
V "freq" - I!280 O!277 T!105 !290-8 .1 0x1 BO16 BIS8 
V "pf" - I!281 O!277 T!105 !291-8 .1 0x1 BO24 BIS8 
V "rounding" - I!282 O!246 T!277 !292-8 .1 0x4 BO496 BIS32 
T "" KS I!283 !295-8 0x14 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 
V "sag_rms_rise_threshold" - I!284 O!283 T!115 !296-8 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!285 O!283 T!115 !297-8 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!286 O!283 T!115 !298-8 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!287 O!283 T!115 !299-8 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!288 O!283 T!108 !300-8 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!289 O!283 T!108 !301-8 .2 0x2 BO144 BIS16 
V "sag_swell" - I!290 O!246 T!283 !302-8 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!291 T!246 !304-8 0x56 
T "tagEMOperationData" KS I!292 !306-8 0x64 VM!293 VM!307 
V "energy_counter" - I!293 O!292 T!151 !308-8 .2 0x40 BO0 BIS512 
T "" KS I!294 !310-8 0x24 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 
V "active_imp" - I!295 O!294 T!111 !311-8 .2 0x4 BO0 BIS32 
V "active_exp" - I!296 O!294 T!111 !312-8 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!297 O!294 T!111 !313-8 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!298 O!294 T!111 !314-8 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!299 O!294 T!111 !315-8 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!300 O!294 T!111 !316-8 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!301 O!294 T!111 !317-8 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!302 O!294 T!111 !318-8 .2 0x4 BO224 BIS32 
V "pulse_active" - I!303 O!294 T!105 !319-8 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!304 O!294 T!105 !320-8 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!305 O!294 T!105 !321-8 .1 0x1 BO272 BIS8 
V "padding" - I!306 O!294 T!105 !322-8 .1 0x1 BO280 BIS8 
V "remainder" - I!307 O!292 T!294 !323-8 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!308 T!292 !325-8 0x64 
T "tagEMAccModeSamples" KS I!309 !327-8 0x18 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 
V "signal0" - I!310 O!309 T!110 !329-8 .2 0x4 BO0 BIS32 
V "signal1" - I!311 O!309 T!110 !330-8 .2 0x4 BO32 BIS32 
V "signal2" - I!312 O!309 T!110 !331-8 .2 0x4 BO64 BIS32 
V "signal3" - I!313 O!309 T!110 !332-8 .2 0x4 BO96 BIS32 
V "signal4" - I!314 O!309 T!110 !333-8 .2 0x4 BO128 BIS32 
V "signal5" - I!315 O!309 T!110 !334-8 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!316 T!309 !335-8 0x18 
T "tagEMAccModeAccumulator" KS I!317 !337-8 0xc VM!318 VM!319 VM!320 
V "acc0" - I!318 O!317 T!115 !339-8 .2 0x4 BO0 BIS32 
V "acc1" - I!319 O!317 T!115 !340-8 .2 0x4 BO32 BIS32 
V "acc2" - I!320 O!317 T!115 !341-8 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!321 T!317 !342-8 0xc 
F "EM_Init" F I!322 T!105 ?38-13 P!323 P!325 
V "" N I!323 O!322 T!324 .2 0x4 
T "" KP I!324 T!177 0x4 
V "" N I!325 O!322 T!326 .2 0x4 
T "" KP I!326 T!213 0x4 
F "EM_Start" F I!327 T!105 ?39-13 
F "EM_Stop" F I!328 T!105 ?40-13 
F "EM_GetSystemState" F I!329 T!215 ?41-13 
F "EM_GetStatus" F I!330 T!141 ?44-13 
F "EM_GetEnergyAccumulationMode" F I!331 T!105 ?53-13 
F "EM_SetEnergyAccumulationMode" F I!332 T!2 ?54-13 P!333 
V "" N I!333 O!332 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!334 T!2 ?67-13 P!335 P!336 P!337 
V "" N I!335 O!334 T!115 .2 0x4 
V "" N I!336 O!334 T!115 .2 0x4 
V "" N I!337 O!334 T!115 .2 0x4 
F "EM_GetOperationData" F I!338 T!105 ?75-13 198-1 P!339 
V "" N I!339 O!338 T!340 .2 0x2 
T "" KP I!340 T!308 0x2 
F "EM_SetOperationData" F I!341 T!105 ?76-13 P!342 
V "" N I!342 O!341 T!340 .2 0x2 
F "EM_AccMode_Run" F I!343 T!105 ?78-13 P!344 
V "" N I!344 O!343 T!108 .2 0x2 
F "EM_AccMode_CheckStatus" F I!345 T!105 ?79-13 P!346 P!348 
V "" N I!346 O!345 T!347 .2 0x2 
T "" KP I!347 T!108 0x2 
V "" N I!348 O!345 T!347 .2 0x2 
F "EM_AccMode_GetAccumulator" F I!349 T!2 ?80-13 P!350 
V "" N I!350 O!349 T!351 .2 0x2 
T "" KP I!351 T!321 0x2 
F "EM_GetCalibInfo" F I!352 T!213 ?37-14 
F "EM_SetCalibInfo" F I!353 T!105 ?38-14 P!354 
V "" N I!354 O!353 T!326 .2 0x4 
F "EM_ADC_IntervalProcessing" F I!355 T!2 ?43-11 P!356 
V "" N I!356 O!355 T!357 .2 0x2 
T "" KP I!357 T!245 0x2 
F "EM_ADC_AccMode_IntervalProcessing" F I!358 T!2 ?44-11 P!359 
V "" N I!359 O!358 T!360 .2 0x2 
T "" KP I!360 T!316 0x2 
F "EM_TIMER_InterruptCallback" F I!361 T!2 ?47-11 
F "EM_GetPhaseAngleRtoY" F I!362 T!115 ?35-10 184-1 
F "EM_GetPhaseAngleYtoB" F I!363 T!115 ?36-10 185-1 
F "EM_GetPhaseAngleBtoR" F I!364 T!115 ?37-10 186-1 
F "EM_GetActivePower" F I!365 T!115 ?40-10 148-1 P!366 
V "" N I!366 O!365 T!123 .1 0x1 
F "EM_GetFundamentalActivePower" F I!367 T!115 ?41-10 164-1 P!368 
V "" N I!368 O!367 T!123 .1 0x1 
F "EM_GetReactivePower" F I!369 T!115 ?42-10 151-1 P!370 
V "" N I!370 O!369 T!123 .1 0x1 
F "EM_GetApparentPower" F I!371 T!115 ?43-10 154-1 P!372 
V "" N I!372 O!371 T!123 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!373 T!105 ?46-10 200-1 P!374 P!375 
V "" N I!374 O!373 T!340 .2 0x2 
V "" N I!375 O!373 T!376 .2 0x2 
T "" KP I!376 T!173 0x2 
F "EM_EnergyValueToEnergyData" F I!377 T!105 ?52-10 371-1 P!378 P!379 
V "" N I!378 O!377 T!340 .2 0x2 
V "" N I!379 O!377 T!376 .2 0x2 
F "EM_AddEnergyData" F I!380 T!105 ?53-10 372-1 P!381 
V "" N I!381 O!380 T!340 .2 0x2 
F "EM_GetVoltageRMS" F I!382 T!115 ?56-10 135-1 P!383 
V "" N I!383 O!382 T!123 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!384 T!115 ?57-10 158-1 P!385 
V "" N I!385 O!384 T!123 .1 0x1 
F "EM_GetCurrentRMS" F I!386 T!115 ?60-10 138-1 P!387 
V "" N I!387 O!386 T!123 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!388 T!115 ?61-10 161-1 P!389 
V "" N I!389 O!388 T!123 .1 0x1 
F "EM_GetPowerFactor" F I!390 T!115 ?64-10 144-1 P!391 
V "" N I!391 O!390 T!123 .1 0x1 
F "EM_GetPowerFactorSign" F I!392 T!127 ?65-10 145-1 P!393 
V "" N I!393 O!392 T!123 .1 0x1 
F "EM_GetLineFrequency" F I!394 T!115 ?68-10 141-1 P!395 
V "" N I!395 O!394 T!123 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!396 T!115 ?71-10 190-1 
F "EM_GetVoltageTHD" F I!397 T!115 ?74-10 167-1 P!398 
V "" N I!398 O!397 T!123 .1 0x1 
F "EM_GetCurrentTHD" F I!399 T!115 ?75-10 170-1 P!400 
V "" N I!400 O!399 T!123 .1 0x1 
F "EM_GetActivePowerTHD" F I!401 T!115 ?76-10 173-1 P!402 
V "" N I!402 O!401 T!123 .1 0x1 
F "EM_GetCurrentPhaseAngle" F I!403 T!115 ?79-10 176-1 179-1 P!404 P!405 
V "" N I!404 O!403 T!123 .1 0x1 
V "" N I!405 O!403 T!123 .1 0x1 
T "" KS I!406 !433-16 0x8 VM!407 VM!408 VM!409 VM!410 VM!411 VM!412 VM!413 
V "sec" - I!407 O!406 T!105 !434-16 #104-1 104-1 104-1 .1 0x1 BO0 BIS8 
V "min" - I!408 O!406 T!105 !435-16 #105-1 105-1 105-1 .1 0x1 BO8 BIS8 
V "hour" - I!409 O!406 T!105 !436-16 #106-1 106-1 106-1 .1 0x1 BO16 BIS8 
V "day" - I!410 O!406 T!105 !437-16 #107-1 107-1 107-1 .1 0x1 BO24 BIS8 
V "week" - I!411 O!406 T!105 !438-16 #108-1 108-1 108-1 .1 0x1 BO32 BIS8 
V "month" - I!412 O!406 T!105 !439-16 #109-1 109-1 109-1 .1 0x1 BO40 BIS8 
V "year" - I!413 O!406 T!108 !440-16 #110-1 110-1 110-1 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!414 T!406 !441-16 0x8 
T "" KS I!415 !444-16 0x8 VM!416 VM!417 VM!418 VM!419 VM!420 VM!421 VM!422 
V "alarmws" - I!416 O!415 T!105 !445-16 .1 0x1 BO0 BIS8 
V "alarmwm" - I!417 O!415 T!105 !446-16 .1 0x1 BO8 BIS8 
V "alarmwh" - I!418 O!415 T!105 !447-16 .1 0x1 BO16 BIS8 
V "alarmww" - I!419 O!415 T!105 !448-16 .1 0x1 BO24 BIS8 
V "alarmwd" - I!420 O!415 T!105 !449-16 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!421 O!415 T!105 !450-16 .1 0x1 BO40 BIS8 
V "alarmwy" - I!422 O!415 T!108 !451-16 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!423 T!415 !452-16 0x8 
T "" KS I!424 !455-16 0x5 VM!425 VM!426 VM!427 VM!428 VM!429 
V "capturesec" - I!425 O!424 T!105 !456-16 .1 0x1 BO0 BIS8 
V "capturemin" - I!426 O!424 T!105 !457-16 .1 0x1 BO8 BIS8 
V "capturehour" - I!427 O!424 T!105 !458-16 .1 0x1 BO16 BIS8 
V "captureday" - I!428 O!424 T!105 !459-16 .1 0x1 BO24 BIS8 
V "capturemonth" - I!429 O!424 T!105 !460-16 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!430 T!424 !461-16 0x5 
T "" KE I!431 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!432 T!431 !475-16 0x1 
T "" KE I!433 T!122 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!434 T!433 !481-16 0x1 
F "R_RTC_Create" F I!435 T!2 ?486-16 
F "R_RTC_Start" F I!436 T!2 ?487-16 
F "R_RTC_Stop" F I!437 T!2 ?488-16 
F "R_RTC_Set_CalendarCounterValue" F I!438 T!117 ?490-16 P!439 
V "" N I!439 O!438 T!414 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!440 T!117 ?491-16 240-1 P!441 
V "" ON I!441 O!440 T!442 .2 0x2 
T "" KP I!442 T!414 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!443 T!2 ?493-16 P!444 
V "" N I!444 O!443 T!103 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!445 T!2 ?494-16 P!446 
V "" N I!446 O!445 T!103 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!447 T!117 ?496-16 
F "R_RTC_Set_Alarm1Off" F I!448 T!117 ?497-16 
F "R_RTC_Set_CalendarAlarm0Value" F I!449 T!2 ?499-16 P!450 
V "" N I!450 O!449 T!423 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!451 T!2 ?500-16 P!452 
V "" N I!452 O!451 T!423 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!453 T!2 ?502-16 P!454 
V "" ON I!454 O!453 T!455 .2 0x2 
T "" KP I!455 T!423 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!456 T!2 ?503-16 P!457 
V "" ON I!457 O!456 T!455 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!458 T!117 ?505-16 P!459 
V "" N I!459 O!458 T!432 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!460 T!2 ?506-16 
F "R_RTC_Set_RTCOUTOn" F I!461 T!2 ?508-16 
F "R_RTC_Set_RTCOUTOff" F I!462 T!2 ?509-16 
F "r_rtc_callback_periodic" SF I!463 T!2 ?511-16 
F "r_rtc_callback_alarm0" SF I!464 T!2 ?512-16 
F "r_rtc_callback_alarm1" SF I!465 T!2 ?513-16 
F "r_rtc_periodicinterrupt" N I!466 T!2 ?515-16 
F "r_rtc_alarm0interrupt" N I!467 T!2 ?516-16 
F "r_rtc_alarm1interrupt" N I!468 T!2 ?517-16 
F "R_RTC_Restart" F I!469 T!2 ?525-16 P!470 
V "" N I!470 O!469 T!414 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!471 T!2 ?526-16 
F "R_RTC_RestartTimeCapture1" F I!472 T!2 ?527-16 
F "R_RTC_RestartTimeCapture2" F I!473 T!2 ?528-16 
F "R_RTC_Get_TimeCapture0Value" F I!474 T!2 ?530-16 P!475 
V "" ON I!475 O!474 T!476 .2 0x2 
T "" KP I!476 T!430 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!477 T!2 ?531-16 P!478 
V "" ON I!478 O!477 T!476 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!479 T!2 ?532-16 P!480 
V "" ON I!480 O!479 T!476 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!481 T!108 ?534-16 
F "R_RTC_Compensate" F I!482 T!2 ?535-16 P!483 
V "" N I!483 O!482 T!115 .2 0x4 
F "R_RTC_StopCompensation" F I!484 T!2 ?536-16 
T "tagEMInstantRead" KS I!485 !28-15 0x162 VM!486 VM!488 VM!490 VM!492 VM!493 VM!495 VM!497 VM!499 VM!501 VM!503 VM!505 VM!507 VM!509 VM!511 VM!513 VM!515 VM!517 VM!519 VM!521 VM!522 VM!523 VM!524 VM!525 VM!526 VM!527 VM!528 
V "vrms" - I!486 O!485 T!487 !30-15 #135-1 .2 0x14 BO0 BIS160 
T "" KA5 I!487 T!115 0x14 
V "irms" - I!488 O!485 T!489 !31-15 #138-1 .2 0x14 BO160 BIS160 
T "" KA5 I!489 T!115 0x14 
V "freq" - I!490 O!485 T!491 !32-15 #141-1 .2 0x14 BO320 BIS160 
T "" KA5 I!491 T!115 0x14 
V "vector_sum_irms" - I!492 O!485 T!115 !33-15 #190-1 .2 0x4 BO480 BIS32 
V "power_factor" - I!493 O!485 T!494 !35-15 #144-1 .2 0x14 BO512 BIS160 
T "" KA5 I!494 T!115 0x14 
V "power_factor_sign" - I!495 O!485 T!496 !36-15 #145-1 .1 0x5 BO672 BIS40 
T "" KA5 I!496 T!127 0x5 
V "active_power" - I!497 O!485 T!498 !38-15 #148-1 .2 0x14 BO720 BIS160 
T "" KA5 I!498 T!115 0x14 
V "apparent_power" - I!499 O!485 T!500 !39-15 #154-1 .2 0x14 BO880 BIS160 
T "" KA5 I!500 T!115 0x14 
V "reactive_power" - I!501 O!485 T!502 !40-15 #151-1 .2 0x14 BO1040 BIS160 
T "" KA5 I!502 T!115 0x14 
V "phase_angle" - I!503 O!485 T!504 !41-15 #184-1 #185-1 #186-1 .2 0xc BO1200 BIS96 
T "" KA3 I!504 T!115 0xc 
V "current_phase_angle" - I!505 O!485 T!506 !42-15 #176-1 .2 0x14 BO1296 BIS160 
T "" KA5 I!506 T!115 0x14 
V "current_neutral_angle" - I!507 O!485 T!508 !43-15 #179-1 .2 0x14 BO1456 BIS160 
T "" KA5 I!508 T!115 0x14 
V "fundamental_power" - I!509 O!485 T!510 !44-15 #164-1 .2 0x14 BO1616 BIS160 
T "" KA5 I!510 T!115 0x14 
V "fundamental_vrms" - I!511 O!485 T!512 !45-15 #158-1 .2 0x14 BO1776 BIS160 
T "" KA5 I!512 T!115 0x14 
V "fundamental_irms" - I!513 O!485 T!514 !46-15 #161-1 .2 0x14 BO1936 BIS160 
T "" KA5 I!514 T!115 0x14 
V "voltage_thd" - I!515 O!485 T!516 !47-15 #167-1 .2 0x14 BO2096 BIS160 
T "" KA5 I!516 T!115 0x14 
V "current_thd" - I!517 O!485 T!518 !48-15 #170-1 .2 0x14 BO2256 BIS160 
T "" KA5 I!518 T!115 0x14 
V "power_thd" - I!519 O!485 T!520 !49-15 #173-1 .2 0x14 BO2416 BIS160 
T "" KA5 I!520 T!115 0x14 
V "active_energy_total_import" - I!521 O!485 T!115 !51-15 #201-1 .2 0x4 BO2576 BIS32 
V "active_energy_total_export" - I!522 O!485 T!115 !52-15 #202-1 .2 0x4 BO2608 BIS32 
V "reactive_energy_lag_total_import" - I!523 O!485 T!115 !53-15 #203-1 .2 0x4 BO2640 BIS32 
V "reactive_energy_lag_total_export" - I!524 O!485 T!115 !54-15 #204-1 .2 0x4 BO2672 BIS32 
V "reactive_energy_lead_total_import" - I!525 O!485 T!115 !55-15 #205-1 .2 0x4 BO2704 BIS32 
V "reactive_energy_lead_total_export" - I!526 O!485 T!115 !56-15 #206-1 .2 0x4 BO2736 BIS32 
V "apparent_energy_total_import" - I!527 O!485 T!115 !57-15 #207-1 .2 0x4 BO2768 BIS32 
V "apparent_energy_total_export" - I!528 O!485 T!115 !58-15 #208-1 .2 0x4 BO2800 BIS32 
T "EM_INST_READ_PARAMS" KT I!529 T!485 !60-15 0x162 
T "tag_capture_em_data" KS I!530 !62-15 0x16a VM!531 VM!532 
V "value" - I!531 O!530 T!529 !64-15 #239-1 .2 0x162 BO0 BIS2832 
V "capture_time" - I!532 O!530 T!414 !65-15 240-1 242-1 242-1 .2 0x8 BO2832 BIS64 
T "s_capture_em_data_t" KT I!533 T!530 !66-15 0x16a 
V "g_inst_read_params" GN I!534 T!529 !84-1 ?75-15 #135-1 #138-1 #141-1 #144-1 #145-1 #148-1 #151-1 #154-1 #158-1 #161-1 #164-1 #167-1 #170-1 #173-1 #176-1 #179-1 #184-1 #185-1 #186-1 #190-1 #201-1 #202-1 #203-1 #204-1 #205-1 #206-1 #207-1 #208-1 218-1 .2 0x162 
V "gp_inst_DataPop" GN I!535 T!536 !81-1 ?76-15 #81-1 #281-1 #285-1 286-1 298-1 .2 0x2 
T "" KP I!536 T!533 0x2 
V "gp_inst_LastDataPop" GN I!537 T!536 !82-1 ?77-15 #82-1 #286-1 .2 0x2 
F "INST_READ_RTC_InterruptCallBack" F I!538 T!2 #120-1 !121,226-1-1 ?82-15 
F "R_INST_DataPop" F I!539 T!536 #277-1 !278,299-1-1 ?83-15 312-1 
F "R_INST_LastDataPop" F I!540 T!536 #262-1 !263,265-1-1 ?84-15 
F "R_INST_DataPopAll" F I!541 T!2 #310-1 !311,316-1-1 ?85-15 
F "R_INST_SetSnapshotCaptureState" F I!542 T!2 #329-1 !330,339-1-1 ?86-15 P!708 
F "R_INST_UpdateEnergyByPowerAndTime" F I!544 T!2 #351-1 !352,373-1-1 ?88-15 P!711 P!712 
T "ptrdiff_t" KT I!547 T!32 !18-18 0x2 
T "size_t" KT I!548 T!16 !19-18 0x2 
F "memcpy" F I!549 T!550 ?24-17 P!551 P!552 P!554 
T "" KP I!550 T!2 0x2 
V "" N I!551 O!549 T!550 .2 0x2 
V "" N I!552 O!549 T!553 .2 0x2 
T "" MOD"C" KP I!553 T!2 0x2 
V "" N I!554 O!549 T!548 .2 0x2 
F "_COM_memcpy_ff" F I!555 T!556 ?25-17 P!557 P!558 P!560 
T "" KP I!556 T!2 0x4 
V "" N I!557 O!555 T!556 .2 0x4 
V "" N I!558 O!555 T!559 .2 0x4 
T "" MOD"C" KP I!559 T!2 0x4 
V "" N I!560 O!555 T!548 .2 0x2 
F "memmove" F I!561 T!550 ?28-17 P!562 P!563 P!564 
V "" N I!562 O!561 T!550 .2 0x2 
V "" N I!563 O!561 T!553 .2 0x2 
V "" N I!564 O!561 T!548 .2 0x2 
F "_COM_memmove_ff" F I!565 T!556 ?29-17 P!566 P!567 P!568 
V "" N I!566 O!565 T!556 .2 0x4 
V "" N I!567 O!565 T!559 .2 0x4 
V "" N I!568 O!565 T!548 .2 0x2 
F "strcpy" F I!569 T!570 ?44-17 P!571 P!572 
T "" KP I!570 T!122 0x2 
V "" N I!571 O!569 T!570 .2 0x2 
V "" N I!572 O!569 T!573 .2 0x2 
T "" MOD"C" KP I!573 T!122 0x2 
F "_COM_strcpy_ff" F I!574 T!575 ?45-17 P!576 P!577 
T "" KP I!575 T!122 0x4 
V "" N I!576 O!574 T!575 .2 0x4 
V "" N I!577 O!574 T!578 .2 0x4 
T "" MOD"C" KP I!578 T!122 0x4 
F "strncpy" F I!579 T!570 ?47-17 P!580 P!581 P!582 
V "" N I!580 O!579 T!570 .2 0x2 
V "" N I!581 O!579 T!573 .2 0x2 
V "" N I!582 O!579 T!548 .2 0x2 
F "_COM_strncpy_ff" F I!583 T!575 ?48-17 P!584 P!585 P!586 
V "" N I!584 O!583 T!575 .2 0x4 
V "" N I!585 O!583 T!578 .2 0x4 
V "" N I!586 O!583 T!548 .2 0x2 
F "strcat" F I!587 T!570 ?50-17 P!588 P!589 
V "" N I!588 O!587 T!570 .2 0x2 
V "" N I!589 O!587 T!573 .2 0x2 
F "_COM_strcat_ff" F I!590 T!575 ?51-17 P!591 P!592 
V "" N I!591 O!590 T!575 .2 0x4 
V "" N I!592 O!590 T!578 .2 0x4 
F "strncat" F I!593 T!570 ?53-17 P!594 P!595 P!596 
V "" N I!594 O!593 T!570 .2 0x2 
V "" N I!595 O!593 T!573 .2 0x2 
V "" N I!596 O!593 T!548 .2 0x2 
F "_COM_strncat_ff" F I!597 T!575 ?54-17 P!598 P!599 P!600 
V "" N I!598 O!597 T!575 .2 0x4 
V "" N I!599 O!597 T!578 .2 0x4 
V "" N I!600 O!597 T!548 .2 0x2 
F "memcmp" F I!601 T!32 ?57-17 P!602 P!603 P!604 
V "" N I!602 O!601 T!553 .2 0x2 
V "" N I!603 O!601 T!553 .2 0x2 
V "" N I!604 O!601 T!548 .2 0x2 
F "_COM_memcmp_ff" F I!605 T!32 ?58-17 P!606 P!607 P!608 
V "" N I!606 O!605 T!559 .2 0x4 
V "" N I!607 O!605 T!559 .2 0x4 
V "" N I!608 O!605 T!548 .2 0x2 
F "strcmp" F I!609 T!32 ?60-17 P!610 P!611 
V "" N I!610 O!609 T!573 .2 0x2 
V "" N I!611 O!609 T!573 .2 0x2 
F "_COM_strcmp_ff" F I!612 T!32 ?61-17 P!613 P!614 
V "" N I!613 O!612 T!578 .2 0x4 
V "" N I!614 O!612 T!578 .2 0x4 
F "strncmp" F I!615 T!32 ?63-17 P!616 P!617 P!618 
V "" N I!616 O!615 T!573 .2 0x2 
V "" N I!617 O!615 T!573 .2 0x2 
V "" N I!618 O!615 T!548 .2 0x2 
F "_COM_strncmp_ff" F I!619 T!32 ?64-17 P!620 P!621 P!622 
V "" N I!620 O!619 T!578 .2 0x4 
V "" N I!621 O!619 T!578 .2 0x4 
V "" N I!622 O!619 T!548 .2 0x2 
F "memchr" F I!623 T!550 ?66-17 P!624 P!625 P!626 
V "" N I!624 O!623 T!553 .2 0x2 
V "" N I!625 O!623 T!32 .2 0x2 
V "" N I!626 O!623 T!548 .2 0x2 
F "_COM_memchr_f" F I!627 T!556 ?67-17 P!628 P!629 P!630 
V "" N I!628 O!627 T!559 .2 0x4 
V "" N I!629 O!627 T!32 .2 0x2 
V "" N I!630 O!627 T!548 .2 0x2 
F "strchr" F I!631 T!570 ?69-17 P!632 P!633 
V "" N I!632 O!631 T!573 .2 0x2 
V "" N I!633 O!631 T!32 .2 0x2 
F "_COM_strchr_f" F I!634 T!575 ?70-17 P!635 P!636 
V "" N I!635 O!634 T!578 .2 0x4 
V "" N I!636 O!634 T!32 .2 0x2 
F "strcspn" F I!637 T!548 ?72-17 P!638 P!639 
V "" N I!638 O!637 T!573 .2 0x2 
V "" N I!639 O!637 T!573 .2 0x2 
F "_COM_strcspn_ff" F I!640 T!548 ?73-17 P!641 P!642 
V "" N I!641 O!640 T!578 .2 0x4 
V "" N I!642 O!640 T!578 .2 0x4 
F "strpbrk" F I!643 T!570 ?75-17 P!644 P!645 
V "" N I!644 O!643 T!573 .2 0x2 
V "" N I!645 O!643 T!573 .2 0x2 
F "_COM_strpbrk_ff" F I!646 T!575 ?76-17 P!647 P!648 
V "" N I!647 O!646 T!578 .2 0x4 
V "" N I!648 O!646 T!578 .2 0x4 
F "strrchr" F I!649 T!570 ?78-17 P!650 P!651 
V "" N I!650 O!649 T!573 .2 0x2 
V "" N I!651 O!649 T!32 .2 0x2 
F "_COM_strrchr_f" F I!652 T!575 ?79-17 P!653 P!654 
V "" N I!653 O!652 T!578 .2 0x4 
V "" N I!654 O!652 T!32 .2 0x2 
F "strspn" F I!655 T!548 ?81-17 P!656 P!657 
V "" N I!656 O!655 T!573 .2 0x2 
V "" N I!657 O!655 T!573 .2 0x2 
F "_COM_strspn_ff" F I!658 T!548 ?82-17 P!659 P!660 
V "" N I!659 O!658 T!578 .2 0x4 
V "" N I!660 O!658 T!578 .2 0x4 
F "strstr" F I!661 T!570 ?84-17 P!662 P!663 
V "" N I!662 O!661 T!573 .2 0x2 
V "" N I!663 O!661 T!573 .2 0x2 
F "_COM_strstr_ff" F I!664 T!575 ?85-17 P!665 P!666 
V "" N I!665 O!664 T!578 .2 0x4 
V "" N I!666 O!664 T!578 .2 0x4 
F "strtok" F I!667 T!575 ?90-17 P!668 P!669 
V "" N I!668 O!667 T!575 .2 0x4 
V "" N I!669 O!667 T!578 .2 0x4 
F "memset" F I!670 T!550 ?93-17 362-1 363-1 P!671 P!672 P!673 
V "" N I!671 O!670 T!550 .2 0x2 
V "" N I!672 O!670 T!32 .2 0x2 
V "" N I!673 O!670 T!548 .2 0x2 
F "_COM_memset_f" F I!674 T!556 ?94-17 P!675 P!676 P!677 
V "" N I!675 O!674 T!556 .2 0x4 
V "" N I!676 O!674 T!32 .2 0x2 
V "" N I!677 O!674 T!548 .2 0x2 
F "strerror" F I!678 T!575 ?96-17 P!679 
V "" N I!679 O!678 T!32 .2 0x2 
F "strlen" F I!680 T!548 ?98-17 P!681 
V "" N I!681 O!680 T!573 .2 0x2 
F "_COM_strlen_f" F I!682 T!548 ?99-17 P!683 
V "" N I!683 O!682 T!578 .2 0x4 
V "g_inst_read_fixed_power_output_value" GN I!684 T!115 !73-1 #73-1 .2 0x4 
V "g_inst_read_is_fixed_power_output" GN I!685 T!105 !74-1 #74-1 .1 0x1 
V "g_inst_read_snapshot_capture_state" GN I!686 T!105 !75-1 #75-1 #333-1 211-1 215-1 .1 0x1 
V "read_id" GSN I!687 T!105 !77-1 #77-1 #290-1 #294-1 264-1 279-1 285-1 288-1 294-1 .1 0x1 
V "write_id" GSN I!688 T!105 !78-1 #78-1 #247-1 #251-1 239-1 240-1 242-1 242-1 245-1 251-1 279-1 .1 0x1 
V "inst_buff" GSN I!689 T!690 !79-1 #239-1 82-1 240-1 242-1 242-1 264-1 285-1 .2 0xe24 
T "" KA10 I!690 T!533 0xe24 
F "R_INST_DataPush" F I!691 T!2 #236-1 !237,253-1-1 ?86-1 218-1 P!706 
T "" KP I!693 T!529 0x2 
F "Convert_BcdRTC_To_DecimalRTC" SF I!694 T!2 #101-1 !102,111-1-1 ?92-1 242-1 P!699 P!700 
V "p_rtc_value_out" N I!699 O!694 T!442 !101-1 104-1 105-1 106-1 107-1 108-1 109-1 110-1 .2 0x2 
V "p_rtc_value_in" N I!700 O!694 T!442 !101-1 104-1 104-1 105-1 105-1 106-1 106-1 107-1 107-1 108-1 108-1 109-1 109-1 110-1 110-1 .2 0x2 
V "count" SN I!701 O!538 T!105 !123-1 #123-1 #125-1 #224-1 125-1 127-1 .1 0x1 
V "line" N I!702 O!538 T!123 !129-1 #132-1 #132-1 132-1 132-1 135-1 135-1 138-1 138-1 141-1 141-1 144-1 144-1 145-1 145-1 148-1 148-1 151-1 151-1 154-1 154-1 158-1 158-1 161-1 161-1 164-1 164-1 167-1 167-1 170-1 170-1 173-1 173-1 176-1 176-1 176-1 179-1 179-1 .1 0x1 
V "em_energy_data" N I!703 O!538 T!308 !193-1 198-1 200-1 .2 0x64 
V "em_energy_value" N I!704 O!538 T!173 !194-1 200-1 201-1 201-1 202-1 202-1 203-1 203-1 204-1 204-1 205-1 205-1 206-1 206-1 207-1 207-1 208-1 208-1 .2 0x60 
V "p_snapshot_data" N I!706 O!691 T!693 !236-1 239-1 .2 0x2 
V "state" N I!708 O!542 T!105 !329-1 331-1 331-1 333-1 .1 0x1 
V "power" N I!711 O!544 T!115 !351-1 359-1 .2 0x4 
V "seconds" N I!712 O!544 T!115 !351-1 359-1 .2 0x4 
V "em_energy_data" N I!713 O!544 T!308 !353-1 363-1 363-1 371-1 372-1 .2 0x64 
V "em_energy_value" N I!714 O!544 T!173 !354-1 #366-1 #365-1 #368-1 #367-1 362-1 362-1 371-1 .2 0x60 
V "wh_and_vah_counter" N I!715 O!544 T!115 !356-1 #359-1 366-1 368-1 368-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1723447468
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1723447468
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723447468
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723447468
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723447468
#6
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1723447468
#7
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1723447468
#8
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1723447468
#9
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1723447468
#10
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1723447468
#11
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1723447468
#12
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1723447468
#13
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1723447468
#14
****..\..\rl78i1c\application\inst_read\inst_read.h
v2 
:1723447468
#15
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1723447468
#16
****%CxSystemPath%\inc\string.h
v2 
:1723447468
#17
****%CxSystemPath%\inc\stddef.h
v2 
:1723447468
#18
