****..\..\rl78i1c\application\gsm\src\main.c
v2 
:1718021577
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "ptrdiff_t" KT I!75 T!32 !18-4 0x2 
T "size_t" KT I!76 T!16 !19-4 0x2 
T "va_list" KT I!77 T!78 !22-5 0x2 
T "" KP I!78 T!79 0x2 
T "char" KBCS I!79 0x1 
F "__builtin_va_start" N I!80 T!2 ?23-5 P!81 
V "" N I!81 O!80 T!77 .2 0x2 
F "printf" F I!82 T!32 ?36-3 P!83 VARARG 
V "" N I!83 O!82 T!84 .2 0x4 
T "" MOD"C" KP I!84 T!79 0x4 
F "printf_tiny" F I!85 T!32 ?37-3 P!86 VARARG 
V "" N I!86 O!85 T!84 .2 0x4 
F "scanf" F I!87 T!32 ?38-3 P!88 VARARG 
V "" N I!88 O!87 T!84 .2 0x4 
F "sprintf" F I!89 T!32 ?39-3 P!90 P!92 VARARG 
V "" N I!90 O!89 T!91 .2 0x4 
T "" KP I!91 T!79 0x4 
V "" N I!92 O!89 T!84 .2 0x4 
F "sprintf_tiny" F I!93 T!32 ?40-3 P!94 P!95 VARARG 
V "" N I!94 O!93 T!91 .2 0x4 
V "" N I!95 O!93 T!84 .2 0x4 
F "sscanf" F I!96 T!32 ?41-3 P!97 P!98 VARARG 
V "" N I!97 O!96 T!84 .2 0x4 
V "" N I!98 O!96 T!84 .2 0x4 
F "vprintf" F I!99 T!32 ?42-3 P!100 P!101 
V "" N I!100 O!99 T!84 .2 0x4 
V "" N I!101 O!99 T!77 .2 0x2 
F "vsprintf" F I!102 T!32 ?43-3 P!103 P!104 P!105 
V "" N I!103 O!102 T!91 .2 0x4 
V "" N I!104 O!102 T!84 .2 0x4 
V "" N I!105 O!102 T!77 .2 0x2 
F "getchar" F I!106 T!32 ?46-3 
F "gets" F I!107 T!78 ?47-3 P!108 
V "" N I!108 O!107 T!78 .2 0x2 
F "_COM_gets_f" F I!109 T!91 ?48-3 P!110 
V "" N I!110 O!109 T!91 .2 0x4 
F "putchar" F I!111 T!32 ?50-3 P!112 
V "" N I!112 O!111 T!32 .2 0x2 
F "puts" F I!113 T!32 ?51-3 P!114 
V "" N I!114 O!113 T!115 .2 0x2 
T "" MOD"C" KP I!115 T!79 0x2 
F "_COM_puts_f" F I!116 T!32 ?52-3 P!117 
V "" N I!117 O!116 T!84 .2 0x4 
F "perror" F I!118 T!2 ?54-3 P!119 
V "" N I!119 O!118 T!115 .2 0x2 
F "_COM_perror_f" F I!120 T!2 ?55-3 P!121 
V "" N I!121 O!120 T!84 .2 0x4 
T "" KE I!122 T!79 0x1 EM0:"LOG_NONE" EM1:"LOG_ERROR" EM2:"LOG_WARNING" EM3:"LOG_INFO" EM4:"LOG_DEBUG" EM5:"LOG_PRINT" 
T "LogLevel_t" KT I!123 T!122 !11-6 0x1 
F "set_log_level" F I!124 T!2 ?13-6 20-1 P!125 
V "" N I!125 O!124 T!123 .1 0x1 
F "log_info" F I!126 T!2 ?15-6 23-1 36-1 P!127 VARARG 
V "" N I!127 O!126 T!128 .2 0x2 
T "" MOD"C" KP I!128 T!79 0x2 
F "log_warning" F I!129 T!2 ?16-6 P!130 VARARG 
V "" N I!130 O!129 T!128 .2 0x2 
F "log_error" F I!131 T!2 ?17-6 P!132 VARARG 
V "" N I!132 O!131 T!128 .2 0x2 
F "log_debug" F I!133 T!2 ?18-6 P!134 VARARG 
V "" N I!134 O!133 T!128 .2 0x2 
F "log_print" F I!135 T!2 ?20-6 P!136 VARARG 
V "" N I!136 O!135 T!128 .2 0x2 
T "int8_t" KT I!137 T!138 !26-8 0x1 
T "signed char" KBS I!138 0x1 
T "uint8_t" KT I!139 T!9 !27-8 0x1 
T "int16_t" KT I!140 T!141 !28-8 0x2 
T "short" KBS I!141 0x2 
T "uint16_t" KT I!142 T!143 !29-8 0x2 
T "unsigned short" KBU I!143 0x2 
T "int32_t" KT I!144 T!30 !30-8 0x4 
T "uint32_t" KT I!145 T!26 !31-8 0x4 
T "int64_t" KT I!146 T!39 !36-8 0x8 
T "uint64_t" KT I!147 T!35 !37-8 0x8 
T "double64_t" KT I!148 T!35 !42-8 0x8 
T "float32_t" KT I!149 T!150 !43-8 0x4 
T "float" KBF I!150 0x4 
T "bool_t" KT I!151 T!142 !25-7 0x2 
T "STRUCT_CMD_RESP" KS I!152 !10-9 0x6 VM!153 VM!154 VM!155 
V "pCommandStr" - I!153 O!152 T!128 !12-9 .2 0x2 BO0 BIS16 
V "pResponseStr" - I!154 O!152 T!128 !13-9 .2 0x2 BO16 BIS16 
V "pAltCommandStr" - I!155 O!152 T!156 !14-9 .2 0x2 BO32 BIS16 
T "" KP I!156 T!79 0x2 
T "CommandResponse_t" KT I!157 T!152 !15-9 0x6 
F "get_tick_count" F I!158 T!145 ?17-9 
F "get_elapsed_time_in_s" F I!159 T!145 ?18-9 P!160 
V "" N I!160 O!159 T!145 .2 0x4 
F "get_elapsed_time_in_ms" F I!161 T!145 ?19-9 P!162 
V "" N I!162 O!161 T!145 .2 0x4 
F "GSM_PollingProcess" F I!163 T!2 ?14-1 28-1 
F "test_process" F I!164 T!2 ?15-1 31-1 
F "main" F I!165 T!32 #17-1 !18,39-1-1 
V "isOk" N I!166 O!165 T!151 !19-1 #19-1 #25-1 30-1 34-1 .2 0x2 
F "msleep" F I!167 T!32 32-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1718021577
#2
****%CxSystemPath%\inc\stdio.h
v2 
:1718021577
#3
****%CxSystemPath%\inc\stddef.h
v2 
:1718021577
#4
****%CxSystemPath%\inc\stdarg.h
v2 
:1718021577
#5
****..\..\rl78i1c\application\gsm\src\event_log.h
v2 
:1718021577
#6
****..\..\rl78i1c\application\gsm\src\gsm_typedef.h
v2 
:1718021577
#7
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1718021577
#8
****..\..\rl78i1c\application\gsm\src\utils.h
v2 
:1718021577
#9
