****..\..\rl78i1c\application\tariff\r_activity_cal.c
v2 
:1718021556
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !36-3 0x8 
T "uint64_t" KT I!85 T!35 !37-3 0x8 
T "double64_t" KT I!86 T!35 !42-3 0x8 
T "float32_t" KT I!87 T!88 !43-3 0x4 
T "float" KBF I!88 0x4 
T "" KS I!89 !38-6 0x1 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 
V "no0" - I!90 O!89 T!9 !39-6 .1 0x1 BO0 BIS1 
V "no1" - I!91 O!89 T!9 !40-6 .1 0x1 BO1 BIS1 
V "no2" - I!92 O!89 T!9 !41-6 .1 0x1 BO2 BIS1 
V "no3" - I!93 O!89 T!9 !42-6 .1 0x1 BO3 BIS1 
V "no4" - I!94 O!89 T!9 !43-6 .1 0x1 BO4 BIS1 
V "no5" - I!95 O!89 T!9 !44-6 .1 0x1 BO5 BIS1 
V "no6" - I!96 O!89 T!9 !45-6 .1 0x1 BO6 BIS1 
V "no7" - I!97 O!89 T!9 !46-6 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!98 T!89 !47-6 0x1 
T "" KS I!99 !50-6 0x2 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 VM!109 VM!110 VM!111 VM!112 VM!113 VM!114 VM!115 
V "no0" - I!100 O!99 T!9 !51-6 .1 0x1 BO0 BIS1 
V "no1" - I!101 O!99 T!9 !52-6 .1 0x1 BO1 BIS1 
V "no2" - I!102 O!99 T!9 !53-6 .1 0x1 BO2 BIS1 
V "no3" - I!103 O!99 T!9 !54-6 .1 0x1 BO3 BIS1 
V "no4" - I!104 O!99 T!9 !55-6 .1 0x1 BO4 BIS1 
V "no5" - I!105 O!99 T!9 !56-6 .1 0x1 BO5 BIS1 
V "no6" - I!106 O!99 T!9 !57-6 .1 0x1 BO6 BIS1 
V "no7" - I!107 O!99 T!9 !58-6 .1 0x1 BO7 BIS1 
V "no8" - I!108 O!99 T!9 !59-6 .1 0x1 BO8 BIS1 
V "no9" - I!109 O!99 T!9 !60-6 .1 0x1 BO9 BIS1 
V "no10" - I!110 O!99 T!9 !61-6 .1 0x1 BO10 BIS1 
V "no11" - I!111 O!99 T!9 !62-6 .1 0x1 BO11 BIS1 
V "no12" - I!112 O!99 T!9 !63-6 .1 0x1 BO12 BIS1 
V "no13" - I!113 O!99 T!9 !64-6 .1 0x1 BO13 BIS1 
V "no14" - I!114 O!99 T!9 !65-6 .1 0x1 BO14 BIS1 
V "no15" - I!115 O!99 T!9 !66-6 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!116 T!99 !67-6 0x2 
T "MD_STATUS" KT I!117 T!81 !67-4 0x2 
F "R_CRC_Clear" F I!118 T!2 ?47-7 
F "R_CRC_GetResult" F I!119 T!80 ?48-7 
F "R_CRC_Calculate" F I!120 T!2 ?49-7 P!121 P!123 
V "" N I!121 O!120 T!122 .2 0x2 
T "" KP I!122 T!77 0x2 
V "" N I!123 O!120 T!80 .2 0x2 
F "R_CRC_Set" F I!124 T!2 ?52-7 P!125 
V "" N I!125 O!124 T!80 .2 0x2 
F "EPR_Init" F I!126 T!2 ?65-8 
F "EPR_Read" F I!127 T!77 ?66-8 389-1 453-1 520-1 588-1 650-1 731-1 759-1 789-1 P!128 P!129 P!130 
V "" N I!128 O!127 T!83 .2 0x4 
V "" N I!129 O!127 T!122 .2 0x2 
V "" N I!130 O!127 T!80 .2 0x2 
F "EPR_Write" F I!131 T!77 ?67-8 352-1 424-1 487-1 555-1 628-1 761-1 827-1 P!132 P!133 P!134 
V "" N I!132 O!131 T!83 .2 0x4 
V "" N I!133 O!131 T!122 .2 0x2 
V "" N I!134 O!131 T!80 .2 0x2 
F "EPR_SendEndCallback" F I!135 T!2 ?74-8 
F "EPR_ReceiveEndCallback" F I!136 T!2 ?75-8 
T "tagEMLine" KE I!137 T!138 !30-13 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "char" KBCS I!138 0x1 
T "EM_LINE" KT I!139 T!137 !37-13 0x1 
T "tagEMFundSequence" KE I!140 T!138 !40-13 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!141 T!140 !46-13 0x1 
T "tagEMPFSign" KE I!142 T!138 !48-13 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!143 T!142 !53-13 0x1 
T "tagEMStatus" KS I!144 !56-13 0x2 VM!145 VM!146 VM!147 VM!148 VM!149 VM!150 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 
V "noload_active_R" - I!145 O!144 T!80 !58-13 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!146 O!144 T!80 !59-13 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!147 O!144 T!80 !60-13 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!148 O!144 T!80 !61-13 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!149 O!144 T!80 !62-13 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!150 O!144 T!80 !63-13 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!151 O!144 T!80 !64-13 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!152 O!144 T!80 !65-13 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!153 O!144 T!80 !66-13 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!154 O!144 T!80 !67-13 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!155 O!144 T!80 !68-13 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!156 O!144 T!80 !69-13 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!157 T!144 !71-13 0x2 
T "tagEMEnergyCounter" KS I!158 !74-13 0x40 VM!159 VM!160 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 
V "active_imp" - I!159 O!158 T!85 !76-13 .2 0x8 BO0 BIS64 
V "active_exp" - I!160 O!158 T!85 !77-13 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!161 O!158 T!85 !78-13 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!162 O!158 T!85 !79-13 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!163 O!158 T!85 !80-13 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!164 O!158 T!85 !81-13 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!165 O!158 T!85 !82-13 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!166 O!158 T!85 !83-13 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!167 T!158 !84-13 0x40 
T "tagEMEnergyValue" KS I!168 !86-13 0x60 VM!178 VM!188 
T "" KS I!169 !88-13 0x40 VM!170 VM!171 VM!172 VM!173 VM!174 VM!175 VM!176 VM!177 
V "active_imp" - I!170 O!169 T!85 !89-13 .2 0x8 BO0 BIS64 
V "active_exp" - I!171 O!169 T!85 !90-13 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!172 O!169 T!85 !91-13 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!173 O!169 T!85 !92-13 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!174 O!169 T!85 !93-13 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!175 O!169 T!85 !94-13 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!176 O!169 T!85 !95-13 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!177 O!169 T!85 !96-13 .2 0x8 BO448 BIS64 
V "integer" - I!178 O!168 T!169 !97-13 .2 0x40 BO0 BIS512 
T "" KS I!179 !99-13 0x20 VM!180 VM!181 VM!182 VM!183 VM!184 VM!185 VM!186 VM!187 
V "active_imp" - I!180 O!179 T!87 !100-13 .2 0x4 BO0 BIS32 
V "active_exp" - I!181 O!179 T!87 !101-13 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!182 O!179 T!87 !102-13 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!183 O!179 T!87 !103-13 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!184 O!179 T!87 !104-13 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!185 O!179 T!87 !105-13 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!186 O!179 T!87 !106-13 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!187 O!179 T!87 !107-13 .2 0x4 BO224 BIS32 
V "decimal" - I!188 O!168 T!179 !108-13 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!189 T!168 !109-13 0x60 
T "tagEMPlatformProperty" KS I!190 !113-13 0x2 VM!191 VM!192 
V "target_ac_source_frequency" - I!191 O!190 T!77 !115-13 .1 0x1 BO0 BIS8 
V "reserved" - I!192 O!190 T!77 !116-13 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!193 T!190 !118-13 0x2 
T "tagEMCalibrationCoeffPhase" KS I!194 !123-13 0x14 VM!195 VM!196 VM!197 VM!198 VM!199 
V "vrms" - I!195 O!194 T!87 !127-13 .2 0x4 BO0 BIS32 
V "irms" - I!196 O!194 T!87 !128-13 .2 0x4 BO32 BIS32 
V "active_power" - I!197 O!194 T!87 !131-13 .2 0x4 BO64 BIS32 
V "reactive_power" - I!198 O!194 T!87 !132-13 .2 0x4 BO96 BIS32 
V "apparent_power" - I!199 O!194 T!87 !133-13 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!200 T!194 !135-13 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!201 !137-13 0x4 VM!202 
V "irms" - I!202 O!201 T!87 !139-13 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!203 T!201 !141-13 0x4 
T "tagEMCalibPhaseCorrection" KS I!204 !143-13 0x4 VM!205 
V "i_phase_degrees" - I!205 O!204 T!206 !145-13 .2 0x4 BO0 BIS32 
T "" KP I!206 T!87 0x4 
T "EM_CALIB_PHASE" KT I!207 T!204 !147-13 0x4 
T "tagEMCalibGain" KS I!208 !149-13 0x4 VM!209 
V "i_gain_values" - I!209 O!208 T!206 !151-13 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!210 T!208 !153-13 0x4 
T "tagEMCalibration" KS I!211 !155-13 0x5c VM!212 VM!218 VM!223 VM!228 
V "sampling_frequency" - I!212 O!211 T!87 !157-13 .2 0x4 BO0 BIS32 
T "" KS I!213 !160-13 0x40 VM!214 VM!215 VM!216 VM!217 
V "phase_r" - I!214 O!213 T!200 !161-13 .2 0x14 BO0 BIS160 
V "phase_y" - I!215 O!213 T!200 !162-13 .2 0x14 BO160 BIS160 
V "phase_b" - I!216 O!213 T!200 !163-13 .2 0x14 BO320 BIS160 
V "neutral" - I!217 O!213 T!203 !164-13 .2 0x4 BO480 BIS32 
V "coeff" - I!218 O!211 T!213 !165-13 .2 0x40 BO32 BIS512 
T "" KS I!219 !168-13 0xc VM!220 VM!221 VM!222 
V "phase_r" - I!220 O!219 T!207 !169-13 .2 0x4 BO0 BIS32 
V "phase_y" - I!221 O!219 T!207 !170-13 .2 0x4 BO32 BIS32 
V "phase_b" - I!222 O!219 T!207 !171-13 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!223 O!211 T!219 !172-13 .2 0xc BO544 BIS96 
T "" KS I!224 !175-13 0xc VM!225 VM!226 VM!227 
V "phase_r" - I!225 O!224 T!210 !176-13 .2 0x4 BO0 BIS32 
V "phase_y" - I!226 O!224 T!210 !177-13 .2 0x4 BO32 BIS32 
V "phase_b" - I!227 O!224 T!210 !178-13 .2 0x4 BO64 BIS32 
V "sw_gain" - I!228 O!211 T!224 !180-13 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!229 T!211 !183-13 0x5c 
T "tagEMSystemState" KE I!230 T!138 !186-13 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!231 T!230 !191-13 0x1 
T "tagEMSamples" KS I!232 !193-13 0x42 VM!239 VM!246 VM!253 VM!256 VM!260 
T "" KS I!233 !197-13 0x14 VM!234 VM!235 VM!236 VM!237 VM!238 
V "i" - I!234 O!233 T!82 !198-13 .2 0x4 BO0 BIS32 
V "v" - I!235 O!233 T!82 !199-13 .2 0x4 BO32 BIS32 
V "v90" - I!236 O!233 T!82 !200-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!237 O!233 T!82 !201-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!238 O!233 T!82 !202-13 .2 0x4 BO128 BIS32 
V "phase_r" - I!239 O!232 T!233 !204-13 .2 0x14 BO0 BIS160 
T "" KS I!240 !208-13 0x14 VM!241 VM!242 VM!243 VM!244 VM!245 
V "i" - I!241 O!240 T!82 !209-13 .2 0x4 BO0 BIS32 
V "v" - I!242 O!240 T!82 !210-13 .2 0x4 BO32 BIS32 
V "v90" - I!243 O!240 T!82 !211-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!244 O!240 T!82 !212-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!245 O!240 T!82 !213-13 .2 0x4 BO128 BIS32 
V "phase_y" - I!246 O!232 T!240 !215-13 .2 0x14 BO160 BIS160 
T "" KS I!247 !219-13 0x14 VM!248 VM!249 VM!250 VM!251 VM!252 
V "i" - I!248 O!247 T!82 !220-13 .2 0x4 BO0 BIS32 
V "v" - I!249 O!247 T!82 !221-13 .2 0x4 BO32 BIS32 
V "v90" - I!250 O!247 T!82 !222-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!251 O!247 T!82 !223-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!252 O!247 T!82 !224-13 .2 0x4 BO128 BIS32 
V "phase_b" - I!253 O!232 T!247 !226-13 .2 0x14 BO320 BIS160 
T "" KS I!254 !230-13 0x4 VM!255 
V "i" - I!255 O!254 T!82 !231-13 .2 0x4 BO0 BIS32 
V "neutral" - I!256 O!232 T!254 !232-13 .2 0x4 BO480 BIS32 
T "" KS I!257 !236-13 0x2 VM!258 VM!259 
V "fund_sequence" - I!258 O!257 T!141 !237-13 .1 0x1 BO0 BIS8 
V "reserved" - I!259 O!257 T!77 !238-13 .1 0x1 BO8 BIS8 
V "status" - I!260 O!232 T!257 !239-13 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!261 T!232 !241-13 0x42 
T "tagEMSoftwareProperty" KS I!262 !243-13 0x56 VM!279 VM!292 VM!298 VM!306 
T "" KS I!263 !246-13 0x1e VM!268 VM!273 VM!278 
T "" KS I!264 !248-13 0xa VM!265 VM!266 VM!267 
V "gain_num_level" - I!265 O!264 T!77 !249-13 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!266 O!264 T!83 !250-13 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!267 O!264 T!83 !251-13 .2 0x4 BO48 BIS32 
V "phase_r" - I!268 O!263 T!264 !252-13 .2 0xa BO0 BIS80 
T "" KS I!269 !255-13 0xa VM!270 VM!271 VM!272 
V "gain_num_level" - I!270 O!269 T!77 !256-13 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!271 O!269 T!83 !257-13 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!272 O!269 T!83 !258-13 .2 0x4 BO48 BIS32 
V "phase_y" - I!273 O!263 T!269 !259-13 .2 0xa BO80 BIS80 
T "" KS I!274 !262-13 0xa VM!275 VM!276 VM!277 
V "gain_num_level" - I!275 O!274 T!77 !263-13 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!276 O!274 T!83 !264-13 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!277 O!274 T!83 !265-13 .2 0x4 BO48 BIS32 
V "phase_b" - I!278 O!263 T!274 !266-13 .2 0xa BO160 BIS80 
V "adc" - I!279 O!262 T!263 !268-13 .2 0x1e BO0 BIS240 
T "" KS I!280 !271-13 0x20 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 VM!289 VM!290 VM!291 
V "irms_noload_threshold" - I!281 O!280 T!87 !272-13 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!282 O!280 T!87 !273-13 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!283 O!280 T!87 !274-13 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!284 O!280 T!87 !275-13 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!285 O!280 T!87 !276-13 .2 0x4 BO128 BIS32 
V "meter_constant" - I!286 O!280 T!83 !277-13 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!287 O!280 T!87 !278-13 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!288 O!280 T!77 !279-13 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!289 O!280 T!77 !280-13 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!290 O!280 T!77 !281-13 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!291 O!280 T!77 !282-13 .1 0x1 BO248 BIS8 
V "operation" - I!292 O!262 T!280 !284-13 .2 0x20 BO240 BIS256 
T "" KS I!293 !287-13 0x4 VM!294 VM!295 VM!296 VM!297 
V "power" - I!294 O!293 T!77 !288-13 .1 0x1 BO0 BIS8 
V "rms" - I!295 O!293 T!77 !289-13 .1 0x1 BO8 BIS8 
V "freq" - I!296 O!293 T!77 !290-13 .1 0x1 BO16 BIS8 
V "pf" - I!297 O!293 T!77 !291-13 .1 0x1 BO24 BIS8 
V "rounding" - I!298 O!262 T!293 !292-13 .1 0x4 BO496 BIS32 
T "" KS I!299 !295-13 0x14 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 
V "sag_rms_rise_threshold" - I!300 O!299 T!87 !296-13 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!301 O!299 T!87 !297-13 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!302 O!299 T!87 !298-13 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!303 O!299 T!87 !299-13 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!304 O!299 T!80 !300-13 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!305 O!299 T!80 !301-13 .2 0x2 BO144 BIS16 
V "sag_swell" - I!306 O!262 T!299 !302-13 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!307 T!262 !304-13 0x56 
T "tagEMOperationData" KS I!308 !306-13 0x64 VM!309 VM!323 
V "energy_counter" - I!309 O!308 T!167 !308-13 .2 0x40 BO0 BIS512 
T "" KS I!310 !310-13 0x24 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 VM!320 VM!321 VM!322 
V "active_imp" - I!311 O!310 T!83 !311-13 .2 0x4 BO0 BIS32 
V "active_exp" - I!312 O!310 T!83 !312-13 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!313 O!310 T!83 !313-13 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!314 O!310 T!83 !314-13 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!315 O!310 T!83 !315-13 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!316 O!310 T!83 !316-13 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!317 O!310 T!83 !317-13 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!318 O!310 T!83 !318-13 .2 0x4 BO224 BIS32 
V "pulse_active" - I!319 O!310 T!77 !319-13 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!320 O!310 T!77 !320-13 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!321 O!310 T!77 !321-13 .1 0x1 BO272 BIS8 
V "padding" - I!322 O!310 T!77 !322-13 .1 0x1 BO280 BIS8 
V "remainder" - I!323 O!308 T!310 !323-13 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!324 T!308 !325-13 0x64 
T "tagEMAccModeSamples" KS I!325 !327-13 0x18 VM!326 VM!327 VM!328 VM!329 VM!330 VM!331 
V "signal0" - I!326 O!325 T!82 !329-13 .2 0x4 BO0 BIS32 
V "signal1" - I!327 O!325 T!82 !330-13 .2 0x4 BO32 BIS32 
V "signal2" - I!328 O!325 T!82 !331-13 .2 0x4 BO64 BIS32 
V "signal3" - I!329 O!325 T!82 !332-13 .2 0x4 BO96 BIS32 
V "signal4" - I!330 O!325 T!82 !333-13 .2 0x4 BO128 BIS32 
V "signal5" - I!331 O!325 T!82 !334-13 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!332 T!325 !335-13 0x18 
T "tagEMAccModeAccumulator" KS I!333 !337-13 0xc VM!334 VM!335 VM!336 
V "acc0" - I!334 O!333 T!87 !339-13 .2 0x4 BO0 BIS32 
V "acc1" - I!335 O!333 T!87 !340-13 .2 0x4 BO32 BIS32 
V "acc2" - I!336 O!333 T!87 !341-13 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!337 T!333 !342-13 0xc 
F "EM_Init" F I!338 T!77 ?38-14 P!339 P!341 
V "" N I!339 O!338 T!340 .2 0x4 
T "" KP I!340 T!193 0x4 
V "" N I!341 O!338 T!342 .2 0x4 
T "" KP I!342 T!229 0x4 
F "EM_Start" F I!343 T!77 ?39-14 
F "EM_Stop" F I!344 T!77 ?40-14 
F "EM_GetSystemState" F I!345 T!231 ?41-14 
F "EM_GetStatus" F I!346 T!157 ?44-14 
F "EM_GetEnergyAccumulationMode" F I!347 T!77 ?53-14 
F "EM_SetEnergyAccumulationMode" F I!348 T!2 ?54-14 P!349 
V "" N I!349 O!348 T!77 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!350 T!2 ?67-14 P!351 P!352 P!353 
V "" N I!351 O!350 T!87 .2 0x4 
V "" N I!352 O!350 T!87 .2 0x4 
V "" N I!353 O!350 T!87 .2 0x4 
F "EM_GetOperationData" F I!354 T!77 ?75-14 P!355 
V "" N I!355 O!354 T!356 .2 0x2 
T "" KP I!356 T!324 0x2 
F "EM_SetOperationData" F I!357 T!77 ?76-14 P!358 
V "" N I!358 O!357 T!356 .2 0x2 
F "EM_AccMode_Run" F I!359 T!77 ?78-14 P!360 
V "" N I!360 O!359 T!80 .2 0x2 
F "EM_AccMode_CheckStatus" F I!361 T!77 ?79-14 P!362 P!364 
V "" N I!362 O!361 T!363 .2 0x2 
T "" KP I!363 T!80 0x2 
V "" N I!364 O!361 T!363 .2 0x2 
F "EM_AccMode_GetAccumulator" F I!365 T!2 ?80-14 P!366 
V "" N I!366 O!365 T!367 .2 0x2 
T "" KP I!367 T!337 0x2 
F "EM_GetCalibInfo" F I!368 T!229 ?37-15 
F "EM_SetCalibInfo" F I!369 T!77 ?38-15 P!370 
V "" N I!370 O!369 T!342 .2 0x4 
F "EM_GetPhaseAngleRtoY" F I!371 T!87 ?35-16 
F "EM_GetPhaseAngleYtoB" F I!372 T!87 ?36-16 
F "EM_GetPhaseAngleBtoR" F I!373 T!87 ?37-16 
F "EM_GetActivePower" F I!374 T!87 ?40-16 P!375 
V "" N I!375 O!374 T!139 .1 0x1 
F "EM_GetFundamentalActivePower" F I!376 T!87 ?41-16 P!377 
V "" N I!377 O!376 T!139 .1 0x1 
F "EM_GetReactivePower" F I!378 T!87 ?42-16 P!379 
V "" N I!379 O!378 T!139 .1 0x1 
F "EM_GetApparentPower" F I!380 T!87 ?43-16 P!381 
V "" N I!381 O!380 T!139 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!382 T!77 ?46-16 P!383 P!384 
V "" N I!383 O!382 T!356 .2 0x2 
V "" N I!384 O!382 T!385 .2 0x2 
T "" KP I!385 T!189 0x2 
F "EM_EnergyValueToEnergyData" F I!386 T!77 ?52-16 P!387 P!388 
V "" N I!387 O!386 T!356 .2 0x2 
V "" N I!388 O!386 T!385 .2 0x2 
F "EM_AddEnergyData" F I!389 T!77 ?53-16 P!390 
V "" N I!390 O!389 T!356 .2 0x2 
F "EM_GetVoltageRMS" F I!391 T!87 ?56-16 P!392 
V "" N I!392 O!391 T!139 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!393 T!87 ?57-16 P!394 
V "" N I!394 O!393 T!139 .1 0x1 
F "EM_GetCurrentRMS" F I!395 T!87 ?60-16 P!396 
V "" N I!396 O!395 T!139 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!397 T!87 ?61-16 P!398 
V "" N I!398 O!397 T!139 .1 0x1 
F "EM_GetPowerFactor" F I!399 T!87 ?64-16 P!400 
V "" N I!400 O!399 T!139 .1 0x1 
F "EM_GetPowerFactorSign" F I!401 T!143 ?65-16 P!402 
V "" N I!402 O!401 T!139 .1 0x1 
F "EM_GetLineFrequency" F I!403 T!87 ?68-16 P!404 
V "" N I!404 O!403 T!139 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!405 T!87 ?71-16 
F "EM_GetVoltageTHD" F I!406 T!87 ?74-16 P!407 
V "" N I!407 O!406 T!139 .1 0x1 
F "EM_GetCurrentTHD" F I!408 T!87 ?75-16 P!409 
V "" N I!409 O!408 T!139 .1 0x1 
F "EM_GetActivePowerTHD" F I!410 T!87 ?76-16 P!411 
V "" N I!411 O!410 T!139 .1 0x1 
F "EM_GetCurrentPhaseAngle" F I!412 T!87 ?79-16 P!413 P!414 
V "" N I!413 O!412 T!139 .1 0x1 
V "" N I!414 O!412 T!139 .1 0x1 
F "EM_ADC_IntervalProcessing" F I!415 T!2 ?43-10 P!416 
V "" N I!416 O!415 T!417 .2 0x2 
T "" KP I!417 T!261 0x2 
F "EM_ADC_AccMode_IntervalProcessing" F I!418 T!2 ?44-10 P!419 
V "" N I!419 O!418 T!420 .2 0x2 
T "" KP I!420 T!332 0x2 
F "EM_TIMER_InterruptCallback" F I!421 T!2 ?47-10 
T "limit_threshold_type_t" KT I!422 T!87 !45-17 0x4 
T "tag_ctrl_state_t" KE I!423 T!138 !97-17 0x1 EM0:"CTRL_STATE_DISC" EM1:"CTRL_STATE_CONN" EM2:"CTRL_STATE_READY" 
T "ctrl_state_t" KT I!424 T!423 !102-17 0x1 
T "tag_ctrl_local_trigger_signal_t" KE I!425 T!138 !107-17 0x1 EM0:"R_LOADCONTROL_LOCAL_SIGNAL_CASEOPEN" EM1:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_LOAD" EM2:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_CURRENT" 
T "r_ctrl_local_trigger_signal_t" KT I!426 T!425 !112-17 0x1 
T "tagRelaySignalInfo" KS I!427 !114-17 0x12 VM!428 VM!429 VM!430 VM!431 VM!432 VM!433 VM!434 VM!435 VM!436 VM!437 
V "is_over_current" - I!428 O!427 T!77 !117-17 .1 0x1 BO0 BIS1 
V "over_current_continous" - I!429 O!427 T!77 !118-17 .1 0x1 BO1 BIS1 
V "is_overload" - I!430 O!427 T!77 !120-17 .1 0x1 BO2 BIS1 
V "overload_continous" - I!431 O!427 T!77 !121-17 .1 0x1 BO3 BIS1 
V "wait_over_current_restoration" - I!432 O!427 T!77 !123-17 .1 0x1 BO4 BIS1 
V "wait_over_load_restoration" - I!433 O!427 T!77 !124-17 .1 0x1 BO5 BIS1 
V "over_current_occur_count" - I!434 O!427 T!83 !126-17 .2 0x4 BO16 BIS32 
V "over_current_release_count" - I!435 O!427 T!83 !127-17 .2 0x4 BO48 BIS32 
V "overload_occur_count" - I!436 O!427 T!83 !129-17 .2 0x4 BO80 BIS32 
V "overload_release_count" - I!437 O!427 T!83 !130-17 .2 0x4 BO112 BIS32 
T "RelaySignalInfo_t" KT I!438 T!427 !131-17 0x12 
T "tagRelayAutoDisconnectParameter_t" KS I!439 !133-17 0x6 VM!440 VM!441 VM!442 
V "lockout_period" - I!440 O!439 T!80 !135-17 .2 0x2 BO0 BIS16 
V "delay_interval" - I!441 O!439 T!80 !136-17 .2 0x2 BO16 BIS16 
V "retry_count" - I!442 O!439 T!77 !137-17 .1 0x1 BO32 BIS8 
T "RelayAutoDisconnectParameter_t" KT I!443 T!439 !138-17 0x6 
T "tagRelayProfileFlag" KS I!444 !140-17 0x1 VM!445 VM!446 
V "IsRelayTimeActivated" - I!445 O!444 T!77 !142-17 .1 0x1 BO0 BIS1 
V "IsEmergencyProfileActivated" - I!446 O!444 T!77 !143-17 .1 0x1 BO1 BIS1 
T "RelayProfileFlag_t" KT I!447 T!444 !144-17 0x1 
T "tagRelayProgessStatus" KS I!448 !146-17 0x18 VM!449 VM!450 VM!451 VM!452 VM!453 VM!454 
V "mode" - I!449 O!448 T!77 !148-17 .1 0x1 BO0 BIS8 
V "mode_old" - I!450 O!448 T!77 !149-17 .1 0x1 BO8 BIS8 
V "reconnection_count" - I!451 O!448 T!77 !150-17 .1 0x1 BO16 BIS8 
V "signal_info" - I!452 O!448 T!438 !151-17 .2 0x12 BO32 BIS144 
V "flag" - I!453 O!448 T!447 !152-17 .1 0x1 BO176 BIS8 
V "reserved" - I!454 O!448 T!77 !153-17 .1 0x1 BO184 BIS8 
T "RelayProgessStatus_t" KT I!455 T!448 !154-17 0x18 
V "g_load_ctrl_state" GN I!456 T!77 ?161-17 .1 0x1 
V "g_load_ctrl_mode" GN I!457 T!77 ?162-17 .1 0x1 
V "g_load_ctrl_relay_status" GN I!458 T!77 ?163-17 .1 0x1 
V "g_limiter_active" GN I!459 T!422 ?165-17 .2 0x4 
V "g_limiter_normal" GN I!460 T!422 ?166-17 .2 0x4 
V "g_limiter_emergency" GN I!461 T!422 ?167-17 .2 0x4 
V "g_load_ctrl_local_state_info" GN I!462 T!463 ?169-17 .1 0x0 
T "" KA0 I!463 T!424 0x0 
V "g_ctrl_relay_progess" GN I!464 T!455 ?171-17 .2 0x18 
V "g_load_ctrl_manual_reconn_flag" GN I!465 T!77 ?173-17 .1 0x1 
F "R_LOAD_CTRL_GetOutputState" F I!466 T!77 ?178-17 
F "R_LOAD_CTRL_SetMode" F I!467 T!77 ?179-17 P!468 
V "" N I!468 O!467 T!77 .1 0x1 
F "R_LOAD_CTRL_SetState" F I!469 T!77 ?180-17 P!470 
V "" N I!470 O!469 T!424 .1 0x1 
F "R_LOAD_CTRL_RemoteDisc" F I!471 T!77 ?182-17 
F "R_LOAD_CTRL_RemoteReconn" F I!472 T!77 ?183-17 
F "R_LOAD_CTRL_LocalDisconn" F I!473 T!77 ?188-17 
F "R_LOAD_CTRL_LocalReconn" F I!474 T!77 ?189-17 
F "R_LOADCTRL_LocalMgmt_Disconn" F I!475 T!77 ?191-17 P!476 
V "" N I!476 O!475 T!77 .1 0x1 
F "R_LOADCTRL_LocalMgmt_Reconn" F I!477 T!77 ?192-17 P!478 
V "" N I!478 O!477 T!77 .1 0x1 
F "R_LOAD_CTRL_ManDisconn" F I!479 T!77 ?194-17 
F "R_LOAD_CTRL_ManReconn" F I!480 T!77 ?195-17 
F "R_LOAD_CTRL_ActivateEmergencyProfile" F I!481 T!2 ?197-17 
F "R_LIMITER_Set_NormalThreashold" F I!482 T!77 ?199-17 P!483 
V "" N I!483 O!482 T!87 .2 0x4 
F "R_LIMITER_Restore_ThreasholdNormal" F I!484 T!77 ?200-17 P!485 
V "" N I!485 O!484 T!486 .2 0x2 
T "" KP I!486 T!87 0x2 
F "R_LIMITER_Set_EmergencyThreashold" F I!487 T!77 ?201-17 P!488 
V "" N I!488 O!487 T!87 .2 0x4 
F "R_LIMITER_Restore_ThreasholdEmergency" F I!489 T!77 ?202-17 P!490 
V "" N I!490 O!489 T!486 .2 0x2 
F "R_LIMITER_Backup_MinOverThresholdDuration" F I!491 T!77 ?203-17 P!492 
V "" N I!492 O!491 T!83 .2 0x4 
F "R_LIMITER_Restore_MinOverThresholdDuration" F I!493 T!77 ?204-17 P!494 
V "" N I!494 O!493 T!495 .2 0x2 
T "" KP I!495 T!83 0x2 
F "R_LIMITER_Backup_MinUnderThresholdDuration" F I!496 T!77 ?205-17 P!497 
V "" N I!497 O!496 T!83 .2 0x4 
F "R_LIMITER_Get_OverThresholdDuration" F I!498 T!77 ?207-17 P!499 
V "" ON I!499 O!498 T!495 .2 0x2 
F "R_LIMITER_Set_OverThresholdDuration" F I!500 T!77 ?208-17 P!501 
V "" N I!501 O!500 T!83 .2 0x4 
F "R_LIMITER_Get_UnderThresholdDuration" F I!502 T!77 ?210-17 P!503 
V "" ON I!503 O!502 T!495 .2 0x2 
F "R_LIMITER_Set_UnderThresholdDuration" F I!504 T!77 ?211-17 P!505 
V "" N I!505 O!504 T!83 .2 0x4 
F "R_LOAD_CTRL_Determine_OverCurrentEventStatus" F I!506 T!77 ?213-17 P!507 P!508 
V "" N I!507 O!506 T!77 .1 0x1 
V "" N I!508 O!506 T!122 .2 0x2 
F "R_LOAD_CTRL_Determine_OverLoadEventStatus" F I!509 T!77 ?214-17 P!510 P!511 
V "" N I!510 O!509 T!77 .1 0x1 
V "" N I!511 O!509 T!122 .2 0x2 
F "R_LOAD_CTRL_Restore" F I!512 T!77 ?216-17 
F "R_LOAD_CTRL_Backup" F I!513 T!77 ?217-17 
F "R_LOAD_CTRL_Format" F I!514 T!77 ?218-17 
F "R_LOAD_CTRL_Init" F I!515 T!2 ?220-17 
F "R_LOAD_CTRL_PollingProcess" F I!516 T!2 ?221-17 
F "R_LIMITER_Init" F I!517 T!2 ?222-17 
F "R_LIMITER_PollingProcessing" F I!518 T!2 ?223-17 
T "tag_EVENT_TYPE_T" KE I!519 T!9 !190-9 0x1 EM0:"EVENT_TYPE_VOLTAGE_RELATED" EM1:"EVENT_TYPE_CURRENT_RELATED" EM2:"EVENT_TYPE_POWER_RELATED" EM3:"EVENT_TYPE_TRANSACTION_RELATED" EM4:"EVENT_TYPE_OTHERS" EM5:"EVENT_TYPE_NON_ROLLOVER_EVENTS" EM6:"EVENT_TYPE_CONTROL_EVENTS" EM250:"EVENT_TYPE_UNSPECIFIED" EM254:"EVENT_TYPE_NOT_APPLICABLE" EM255:"EVENT_TYPE_UNKNOWN" 
T "EVENT_TYPE_T" KT I!520 T!519 !202-9 0x1 
T "tagEventStateType" KE I!521 T!138 !206-9 0x1 EM0:"EVENT_STATE_RELEASE" EM1:"EVENT_STATE_ENTER" 
T "EVENT_STATE_T" KT I!522 T!521 !210-9 0x1 
T "tagEventType" KE I!523 T!138 !212-9 0x1 EM0:"NONE_NAME" EM1:"EVENT_VOLTAGE_MISSING_R" EM2:"EVENT_VOLTAGE_MISSING_Y" EM3:"EVENT_VOLTAGE_MISSING_B" EM4:"EVENT_OVER_VOLTAGE" EM5:"EVENT_LOW_VOLTAGE" EM6:"EVENT_VOLTAGE_UNBALANCE" EM7:"EVENT_CURRENT_REVERSE_R" EM8:"EVENT_CURRENT_REVERSE_Y" EM9:"EVENT_CURRENT_REVERSE_B" EM10:"EVENT_CURRENT_UNBALANCE" EM11:"EVENT_CURRENT_BYPASS" EM12:"EVENT_OVER_CURRENT" EM13:"EVENT_POWER_FAILED" EM14:"EVENT_MAGNET" EM15:"EVENT_DC_DETECTED" EM16:"EVENT_LOW_PF" EM17:"EVENT_OVERLOAD" EM18:"EVENT_CASE_OPEN" EM19:"EVENT_FREQ_OUT_RANGE" 
T "EVENT_NAME_T" KT I!524 T!523 !235-9 0x1 
T "tagEventOneEventTick" KS I!525 !238-9 0x3 VM!526 VM!527 VM!528 
V "occurred_count" - I!526 O!525 T!77 !240-9 .1 0x1 BO0 BIS8 
V "restored_count" - I!527 O!525 T!77 !241-9 .1 0x1 BO8 BIS8 
V "current_state" - I!528 O!525 T!522 !242-9 .1 0x1 BO16 BIS8 
T "EVENT_ONE_EVENT_TICK" KT I!529 T!525 !244-9 0x3 
T "tageEventOneEventNoTick" KS I!530 !246-9 0x1 VM!531 
V "current_state" - I!531 O!530 T!522 !248-9 .1 0x1 BO0 BIS8 
T "EVENT_ONE_EVENT_NOTICK" KT I!532 T!530 !250-9 0x1 
T "tagEventTick" KS I!533 !252-9 0x40 VM!534 VM!535 VM!536 VM!537 VM!538 VM!539 VM!540 VM!541 VM!542 VM!543 VM!544 VM!545 VM!546 VM!547 VM!548 VM!549 VM!550 VM!551 VM!552 VM!553 VM!554 VM!555 VM!556 VM!557 
V "voltage_missing_R" - I!534 O!533 T!529 !255-9 .1 0x3 BO0 BIS24 
V "voltage_missing_Y" - I!535 O!533 T!529 !256-9 .1 0x3 BO24 BIS24 
V "voltage_missing_B" - I!536 O!533 T!529 !257-9 .1 0x3 BO48 BIS24 
V "over_voltage" - I!537 O!533 T!529 !259-9 .1 0x3 BO72 BIS24 
V "low_voltage" - I!538 O!533 T!529 !260-9 .1 0x3 BO96 BIS24 
V "voltage_unbalance" - I!539 O!533 T!529 !261-9 .1 0x3 BO120 BIS24 
V "current_reverse_R" - I!540 O!533 T!529 !264-9 .1 0x3 BO144 BIS24 
V "current_reverse_Y" - I!541 O!533 T!529 !265-9 .1 0x3 BO168 BIS24 
V "current_reverse_B" - I!542 O!533 T!529 !266-9 .1 0x3 BO192 BIS24 
V "current_unbalance" - I!543 O!533 T!529 !268-9 .1 0x3 BO216 BIS24 
V "current_bypass" - I!544 O!533 T!529 !269-9 .1 0x3 BO240 BIS24 
V "over_current" - I!545 O!533 T!529 !270-9 .1 0x3 BO264 BIS24 
V "power_failed" - I!546 O!533 T!532 !273-9 .1 0x1 BO288 BIS8 
V "magnet" - I!547 O!533 T!529 !276-9 .1 0x3 BO296 BIS24 
V "dc_detected" - I!548 O!533 T!529 !277-9 .1 0x3 BO320 BIS24 
V "low_pf" - I!549 O!533 T!529 !278-9 .1 0x3 BO344 BIS24 
V "paid_mode" - I!550 O!533 T!532 !279-9 .1 0x1 BO368 BIS8 
V "meter_mode" - I!551 O!533 T!532 !280-9 .1 0x1 BO376 BIS8 
V "overload" - I!552 O!533 T!529 !281-9 .1 0x3 BO384 BIS24 
V "comm_module" - I!553 O!533 T!529 !282-9 .1 0x3 BO408 BIS24 
V "case_open" - I!554 O!533 T!529 !285-9 .1 0x3 BO432 BIS24 
V "relay_status" - I!555 O!533 T!529 !288-9 .1 0x3 BO456 BIS24 
V "freq_out_range" - I!556 O!533 T!529 !290-9 .1 0x3 BO480 BIS24 
V "rtc_failed" - I!557 O!533 T!532 !291-9 .1 0x1 BO504 BIS8 
T "EVENT_INFO" KT I!558 T!533 !294-9 0x40 
T "tagEventFlag" KU I!559 !297-9 0x8 VM!599 VM!600 
T "tagEventFlag_bit" KS I!560 !299-9 0x5 VM!561 VM!562 VM!563 VM!564 VM!565 VM!566 VM!567 VM!568 VM!569 VM!570 VM!571 VM!572 VM!573 VM!574 VM!575 VM!576 VM!577 VM!578 VM!579 VM!580 VM!581 VM!582 VM!583 VM!584 VM!585 VM!586 VM!587 VM!588 VM!589 VM!590 VM!591 VM!592 VM!593 VM!594 VM!595 VM!596 VM!597 VM!598 
V "is_voltage_missing_R" - I!561 O!560 T!77 !303-9 .1 0x1 BO0 BIS1 
V "is_voltage_missing_Y" - I!562 O!560 T!77 !304-9 .1 0x1 BO1 BIS1 
V "is_voltage_missing_B" - I!563 O!560 T!77 !305-9 .1 0x1 BO2 BIS1 
V "is_over_voltage" - I!564 O!560 T!77 !307-9 .1 0x1 BO3 BIS1 
V "is_low_voltage" - I!565 O!560 T!77 !308-9 .1 0x1 BO4 BIS1 
V "is_voltage_unbalance" - I!566 O!560 T!77 !309-9 .1 0x1 BO5 BIS1 
V "is_current_reverse_R" - I!567 O!560 T!77 !312-9 .1 0x1 BO6 BIS1 
V "is_current_reverse_Y" - I!568 O!560 T!77 !313-9 .1 0x1 BO7 BIS1 
V "is_current_reverse_B" - I!569 O!560 T!77 !314-9 .1 0x1 BO8 BIS1 
V "is_current_unbalance" - I!570 O!560 T!77 !316-9 .1 0x1 BO9 BIS1 
V "is_current_bypass" - I!571 O!560 T!77 !317-9 .1 0x1 BO10 BIS1 
V "is_over_current" - I!572 O!560 T!77 !318-9 .1 0x1 BO11 BIS1 
V "is_power_failed" - I!573 O!560 T!77 !321-9 .1 0x1 BO12 BIS1 
V "set_rtc" - I!574 O!560 T!77 !324-9 .1 0x1 BO13 BIS1 
V "set_dip" - I!575 O!560 T!77 !325-9 .1 0x1 BO14 BIS1 
V "set_pcp" - I!576 O!560 T!77 !326-9 .1 0x1 BO15 BIS1 
V "set_billing_dates" - I!577 O!560 T!77 !327-9 .1 0x1 BO16 BIS1 
V "md_reset" - I!578 O!560 T!77 !328-9 .1 0x1 BO17 BIS1 
V "is_magnet" - I!579 O!560 T!77 !331-9 .1 0x1 BO18 BIS1 
V "is_dc_detected" - I!580 O!560 T!77 !332-9 .1 0x1 BO19 BIS1 
V "is_low_pf" - I!581 O!560 T!77 !333-9 .1 0x1 BO20 BIS1 
V "paid_mode" - I!582 O!560 T!77 !334-9 .1 0x1 BO21 BIS1 
V "meter_mode" - I!583 O!560 T!77 !335-9 .1 0x1 BO22 BIS1 
V "is_overload" - I!584 O!560 T!77 !336-9 .1 0x1 BO23 BIS1 
V "is_case_open" - I!585 O!560 T!77 !339-9 .1 0x1 BO24 BIS1 
V "bill_counter" - I!586 O!560 T!77 !341-9 .1 0x1 BO25 BIS1 
V "set_calendar" - I!587 O!560 T!77 !344-9 #817-1 .1 0x1 BO26 BIS1 
V "fw_activated" - I!588 O!560 T!77 !345-9 .1 0x1 BO27 BIS1 
V "set_loadlimit" - I!589 O!560 T!77 !346-9 .1 0x1 BO28 BIS1 
V "enb_loadlimit_fn" - I!590 O!560 T!77 !347-9 .1 0x1 BO29 BIS1 
V "dis_loadlimit_fn" - I!591 O!560 T!77 !348-9 .1 0x1 BO30 BIS1 
V "set_lls" - I!592 O!560 T!77 !349-9 .1 0x1 BO31 BIS1 
V "set_hls_us" - I!593 O!560 T!77 !350-9 .1 0x1 BO32 BIS1 
V "set_hls_fw" - I!594 O!560 T!77 !351-9 .1 0x1 BO33 BIS1 
V "set_global_key" - I!595 O!560 T!77 !352-9 .1 0x1 BO34 BIS1 
V "set_eswf" - I!596 O!560 T!77 !353-9 .1 0x1 BO35 BIS1 
V "comm_module" - I!597 O!560 T!77 !356-9 .1 0x1 BO36 BIS1 
V "relay_status_changed" - I!598 O!560 T!77 !359-9 .1 0x1 BO37 BIS1 
V "bits" - I!599 O!559 T!560 !362-9 #817-1 .1 0x5 BO0 BIS40 
V "value" - I!600 O!559 T!85 !364-9 .2 0x8 BO0 BIS64 
T "EVENT_FLAG" KT I!601 T!559 !366-9 0x8 
T "tagEventRequestFlag" KS I!602 !368-9 0x4 VM!603 VM!604 VM!605 VM!606 VM!607 VM!608 VM!609 VM!610 VM!611 VM!612 VM!613 VM!614 VM!615 VM!616 VM!617 VM!618 VM!619 VM!620 VM!621 VM!622 
V "is_fw_activation" - I!603 O!602 T!80 !370-9 .2 0x2 BO0 BIS1 
V "is_max_demand_end" - I!604 O!602 T!80 !371-9 .2 0x2 BO1 BIS1 
V "is_tariff_changed" - I!605 O!602 T!80 !372-9 #1080-1 .2 0x2 BO2 BIS1 
V "is_lcd_refresh" - I!606 O!602 T!80 !373-9 .2 0x2 BO3 BIS1 
V "is_lcd_scroll" - I!607 O!602 T!80 !374-9 .2 0x2 BO4 BIS1 
V "is_billing_request" - I!608 O!602 T!80 !375-9 #1336-1 .2 0x2 BO5 BIS1 
V "is_blockload_request" - I!609 O!602 T!80 !376-9 .2 0x2 BO6 BIS1 
V "is_relay_switch" - I!610 O!602 T!80 !377-9 .2 0x2 BO7 BIS1 
V "event_alert" - I!611 O!602 T!80 !378-9 .2 0x2 BO8 BIS1 
V "periodic_msg_1" - I!612 O!602 T!80 !379-9 .2 0x2 BO9 BIS1 
V "periodic_msg_2" - I!613 O!602 T!80 !380-9 .2 0x2 BO10 BIS1 
V "is_cal_active_req" - I!614 O!602 T!80 !381-9 #1319-1 1316-1 .2 0x2 BO11 BIS1 
V "is_rtc_failed" - I!615 O!602 T!80 !382-9 .2 0x2 BO12 BIS1 
V "is_freq_out_range" - I!616 O!602 T!80 !383-9 .2 0x2 BO13 BIS1 
V "is_dailyload_request" - I!617 O!602 T!80 !384-9 .2 0x2 BO14 BIS1 
V "is_rtc_revert" - I!618 O!602 T!80 !385-9 .2 0x2 BO15 BIS1 
V "is_rtc_forward" - I!619 O!602 T!80 !386-9 .2 0x2 BO16 BIS1 
V "act_cal_season_change" - I!620 O!602 T!80 !388-9 #1360-1 1350-1 .2 0x2 BO17 BIS1 
V "act_cal_week_profile_change" - I!621 O!602 T!80 !389-9 #1382-1 1369-1 .2 0x2 BO18 BIS1 
V "min_interval" - I!622 O!602 T!80 !391-9 .2 0x2 BO19 BIS1 
T "EVENT_REQUEST_FLAG" KT I!623 T!602 !393-9 0x4 
T "tagEventPersistentTime" KS I!624 !395-9 0x24 VM!625 VM!626 VM!627 VM!628 VM!629 VM!630 VM!631 VM!632 VM!633 VM!634 VM!635 VM!636 VM!637 VM!638 VM!639 VM!640 VM!641 VM!642 VM!643 VM!644 VM!645 VM!646 VM!647 VM!648 VM!649 VM!650 VM!651 VM!652 VM!653 VM!654 VM!655 VM!656 VM!657 VM!658 VM!659 VM!660 
V "voltage_missing_R_occur" - I!625 O!624 T!77 !399-9 .1 0x1 BO0 BIS8 
V "voltage_missing_R_restore" - I!626 O!624 T!77 !400-9 .1 0x1 BO8 BIS8 
V "voltage_missing_Y_occur" - I!627 O!624 T!77 !401-9 .1 0x1 BO16 BIS8 
V "voltage_missing_Y_restore" - I!628 O!624 T!77 !402-9 .1 0x1 BO24 BIS8 
V "voltage_missing_B_occur" - I!629 O!624 T!77 !403-9 .1 0x1 BO32 BIS8 
V "voltage_missing_B_restore" - I!630 O!624 T!77 !404-9 .1 0x1 BO40 BIS8 
V "over_voltage_occur" - I!631 O!624 T!77 !406-9 .1 0x1 BO48 BIS8 
V "over_voltage_restore" - I!632 O!624 T!77 !407-9 .1 0x1 BO56 BIS8 
V "low_voltage_occur" - I!633 O!624 T!77 !408-9 .1 0x1 BO64 BIS8 
V "low_voltage_restore" - I!634 O!624 T!77 !409-9 .1 0x1 BO72 BIS8 
V "voltage_unbalance_occur" - I!635 O!624 T!77 !410-9 .1 0x1 BO80 BIS8 
V "voltage_unbalance_restore" - I!636 O!624 T!77 !411-9 .1 0x1 BO88 BIS8 
V "current_reverse_R_occur" - I!637 O!624 T!77 !414-9 .1 0x1 BO96 BIS8 
V "current_reverse_R_restore" - I!638 O!624 T!77 !415-9 .1 0x1 BO104 BIS8 
V "current_reverse_Y_occur" - I!639 O!624 T!77 !416-9 .1 0x1 BO112 BIS8 
V "current_reverse_Y_restore" - I!640 O!624 T!77 !417-9 .1 0x1 BO120 BIS8 
V "current_reverse_B_occur" - I!641 O!624 T!77 !418-9 .1 0x1 BO128 BIS8 
V "current_reverse_B_restore" - I!642 O!624 T!77 !419-9 .1 0x1 BO136 BIS8 
V "current_unbalance_occur" - I!643 O!624 T!77 !420-9 .1 0x1 BO144 BIS8 
V "current_unbalance_restore" - I!644 O!624 T!77 !421-9 .1 0x1 BO152 BIS8 
V "current_bypass_occur" - I!645 O!624 T!77 !422-9 .1 0x1 BO160 BIS8 
V "current_bypass_restore" - I!646 O!624 T!77 !423-9 .1 0x1 BO168 BIS8 
V "over_current_occur" - I!647 O!624 T!77 !424-9 .1 0x1 BO176 BIS8 
V "over_current_restore" - I!648 O!624 T!77 !425-9 .1 0x1 BO184 BIS8 
V "power_fail" - I!649 O!624 T!77 !428-9 .1 0x1 BO192 BIS8 
V "power_restore" - I!650 O!624 T!77 !429-9 .1 0x1 BO200 BIS8 
V "magnet_occur" - I!651 O!624 T!77 !432-9 .1 0x1 BO208 BIS8 
V "magnet_restore" - I!652 O!624 T!77 !433-9 .1 0x1 BO216 BIS8 
V "dc_occur" - I!653 O!624 T!77 !434-9 .1 0x1 BO224 BIS8 
V "dc_restore" - I!654 O!624 T!77 !435-9 .1 0x1 BO232 BIS8 
V "low_power_pf_occur" - I!655 O!624 T!77 !436-9 .1 0x1 BO240 BIS8 
V "low_power_pf_restore" - I!656 O!624 T!77 !437-9 .1 0x1 BO248 BIS8 
V "overload_occur" - I!657 O!624 T!77 !438-9 .1 0x1 BO256 BIS8 
V "overload_restore" - I!658 O!624 T!77 !439-9 .1 0x1 BO264 BIS8 
V "case_open" - I!659 O!624 T!77 !442-9 .1 0x1 BO272 BIS8 
V "freq_out_range" - I!660 O!624 T!77 !443-9 .1 0x1 BO280 BIS8 
T "EVENT_PERSISTENT_TIME" KT I!661 T!624 !445-9 0x24 
T "tagRelayPersistentTime" KS I!662 !447-9 0x2 VM!663 VM!664 
V "relay_disc" - I!663 O!662 T!77 !451-9 .1 0x1 BO0 BIS8 
V "relay_reconn" - I!664 O!662 T!77 !452-9 .1 0x1 BO8 BIS8 
T "RELAY_PERSISTENT_TIME" KT I!665 T!662 !454-9 0x2 
T "tagEventDateTime" KS I!666 !456-9 0x8 VM!667 VM!668 VM!669 VM!670 VM!671 VM!672 VM!673 
V "Sec" - I!667 O!666 T!77 !458-9 .1 0x1 BO0 BIS8 
V "Min" - I!668 O!666 T!77 !459-9 .1 0x1 BO8 BIS8 
V "Hour" - I!669 O!666 T!77 !460-9 .1 0x1 BO16 BIS8 
V "Day" - I!670 O!666 T!77 !461-9 .1 0x1 BO24 BIS8 
V "Week" - I!671 O!666 T!77 !462-9 .1 0x1 BO32 BIS8 
V "Month" - I!672 O!666 T!77 !463-9 .1 0x1 BO40 BIS8 
V "Year" - I!673 O!666 T!80 !464-9 .2 0x2 BO48 BIS16 
T "EVENT_DATE_TIME_T" KT I!674 T!666 !466-9 0x8 
T "EVENT_ID_T" KT I!675 T!80 !468-9 0x2 
T "tagEventParametersSnapshotShort" KS I!676 !470-9 0xa VM!677 VM!678 
V "captured_time" - I!677 O!676 T!674 !472-9 .2 0x8 BO0 BIS64 
V "code" - I!678 O!676 T!675 !473-9 .2 0x2 BO64 BIS16 
T "EVENT_PARAMS_SHORT_T" KT I!679 T!676 !475-9 0xa 
T "tagEventParametersSnapshot" KS I!680 !477-9 0x3a VM!681 VM!682 VM!683 VM!684 VM!685 VM!686 VM!687 VM!688 VM!689 VM!690 VM!691 VM!692 VM!693 VM!694 
V "captured_time" - I!681 O!680 T!674 !479-9 .2 0x8 BO0 BIS64 
V "code" - I!682 O!680 T!675 !480-9 .2 0x2 BO64 BIS16 
V "IR" - I!683 O!680 T!87 !482-9 .2 0x4 BO80 BIS32 
V "IY" - I!684 O!680 T!87 !483-9 .2 0x4 BO112 BIS32 
V "IB" - I!685 O!680 T!87 !484-9 .2 0x4 BO144 BIS32 
V "VRN" - I!686 O!680 T!87 !486-9 .2 0x4 BO176 BIS32 
V "VYN" - I!687 O!680 T!87 !487-9 .2 0x4 BO208 BIS32 
V "VBN" - I!688 O!680 T!87 !488-9 .2 0x4 BO240 BIS32 
V "PF_R" - I!689 O!680 T!87 !490-9 .2 0x4 BO272 BIS32 
V "PF_Y" - I!690 O!680 T!87 !491-9 .2 0x4 BO304 BIS32 
V "PF_B" - I!691 O!680 T!87 !492-9 .2 0x4 BO336 BIS32 
V "ActiveEnergyImport" - I!692 O!680 T!87 !494-9 .2 0x4 BO368 BIS32 
V "ActiveEnergyExport" - I!693 O!680 T!87 !495-9 .2 0x4 BO400 BIS32 
V "TamperCounter" - I!694 O!680 T!83 !497-9 .2 0x4 BO432 BIS32 
T "EVENT_PARAMS_T" KT I!695 T!680 !499-9 0x3a 
T "tagEVENT_ARGS_T" KS I!696 !501-9 0x3e VM!697 VM!698 VM!699 VM!700 
V "type" - I!697 O!696 T!520 !503-9 .1 0x1 BO0 BIS8 
V "status" - I!698 O!696 T!522 !504-9 .1 0x1 BO8 BIS8 
V "esw_bit_number" - I!699 O!696 T!77 !505-9 .1 0x1 BO16 BIS8 
V "data" - I!700 O!696 T!695 !506-9 .2 0x3a BO32 BIS464 
T "EVENT_ARGS_T" KT I!701 T!696 !508-9 0x3e 
T "tagEventTableConfig_t" KS I!702 !510-9 0xa VM!703 VM!704 VM!705 VM!706 
V "TableStartAddr" - I!703 O!702 T!83 !512-9 .2 0x4 BO0 BIS32 
V "MaxEntries" - I!704 O!702 T!83 !513-9 .2 0x4 BO32 BIS32 
V "IsRollover" - I!705 O!702 T!77 !514-9 .1 0x1 BO64 BIS8 
V "LogSize" - I!706 O!702 T!77 !515-9 .1 0x1 BO72 BIS8 
T "EventTableConfig_t" KT I!707 T!702 !517-9 0xa 
T "tagEventTableHeader_t" KS I!708 !519-9 0x4 VM!709 VM!710 
V "StartPosition" - I!709 O!708 T!80 !521-9 .2 0x2 BO0 BIS16 
V "EntriesInUse" - I!710 O!708 T!80 !522-9 .2 0x2 BO16 BIS16 
T "EventTableHeader_t" KT I!711 T!708 !524-9 0x4 
T "e_r_event_tamper_update_mode" KE I!712 T!138 !526-9 0x1 EM0:"EVENT_TAMPER_UPDATE_NORMAL" EM1:"EVENT_TAMPER_UPDATE_BY_SPECIFIED_POWER" 
T "r_event_tamper_update_mode" KT I!713 T!712 !530-9 0x1 
T "EVENT_PLUGIN_CALLBACK" KT I!714 T!715 !532-9 0x4 
T "" KP I!715 T!716 0x4 
T "" KF I!716 T!2 0x0 P!717 
V "" N I!717 O!716 T!718 .2 0x2 
T "" KP I!718 T!701 0x2 
V "g_event_state" GN I!719 T!558 ?536-9 .1 0x40 
V "g_event_flag" GN I!720 T!601 ?537-9 #817-1 .2 0x8 
V "g_event_request_flag" GN I!721 T!623 ?538-9 #1080-1 #1319-1 #1336-1 #1360-1 #1382-1 1316-1 1350-1 1369-1 .2 0x4 
V "EventArgs" GN I!722 T!701 ?539-9 .2 0x3e 
V "g_tamper_counter" GN I!723 T!83 ?540-9 .2 0x4 
V "g_powerfailure_counter" GN I!724 T!83 ?541-9 .2 0x4 
V "g_event_persistent_time" GN I!725 T!661 ?542-9 .1 0x24 
V "g_relay_persistent_time" GN I!726 T!665 ?543-9 .1 0x2 
F "R_EVENT_EntriesInUseGet" F I!727 T!77 ?551-9 P!728 P!729 
V "" N I!728 O!727 T!520 .1 0x1 
V "" N I!729 O!727 T!495 .2 0x2 
F "R_EVENT_ProfileEntriesGet" F I!730 T!77 ?552-9 P!731 P!732 
V "" N I!731 O!730 T!520 .1 0x1 
V "" N I!732 O!730 T!495 .2 0x2 
F "R_EVENT_ResetLog" F I!733 T!77 ?553-9 P!734 
V "" N I!734 O!733 T!520 .1 0x1 
F "R_EVENT_GetEntry" F I!735 T!695 ?554-9 P!736 P!737 
V "" N I!736 O!735 T!520 .1 0x1 
V "" N I!737 O!735 T!80 .2 0x2 
F "EVENT_Init" F I!738 T!77 ?557-9 
F "EVENT_StorageFormat" F I!739 T!77 ?559-9 
F "EVENT_StorageRestore" F I!740 T!77 ?560-9 
F "EVENT_StorageBackup" F I!741 T!77 ?561-9 
F "EVENT_Detector" F I!742 T!2 ?563-9 
F "EVENT_Logging" F I!743 T!2 ?564-9 
F "EVENT_Distributor" F I!744 T!2 ?565-9 
F "EVENT_StorageWrite" F I!745 T!2 ?566-9 P!746 
V "" N I!746 O!745 T!718 .2 0x2 
F "EVENT_AccumulateTamperCounter" F I!747 T!2 ?568-9 P!748 
V "" N I!748 O!747 T!718 .2 0x2 
F "EVENT_CheckAndTriggerTamperEnergyAccumulation" F I!749 T!2 ?569-9 
F "EVENT_PollingProcessing" F I!750 T!2 ?572-9 
F "EVENT_IsAllEventProcessed" F I!751 T!77 ?575-9 
F "EVENT_IsCurrentReverse_R" F I!752 T!77 ?577-9 
F "EVENT_IsCurrentReverse_Y" F I!753 T!77 ?578-9 
F "EVENT_IsCurrentReverse_B" F I!754 T!77 ?579-9 
F "EVENT_IsCaseOpen" F I!755 T!77 ?581-9 
F "EVENT_IsMagnetic" F I!756 T!77 ?582-9 
F "EVENT_IsLastGasp" F I!757 T!77 ?583-9 
F "EVENT_PowerFail" F I!758 T!2 ?587-9 P!759 
V "" N I!759 O!758 T!522 .1 0x1 
F "EVENT_CaseOpen" F I!760 T!2 ?588-9 P!761 
V "" N I!761 O!760 T!522 .1 0x1 
F "EVENT_PowerOn" F I!762 T!2 ?589-9 
F "EVENT_GetOverLoadThreshold" F I!763 T!87 ?591-9 
F "EVENT_SetOverLoadThreshold" F I!764 T!2 ?592-9 P!765 
V "" N I!765 O!764 T!87 .2 0x4 
F "EVENT_RegisterPluginCallback" F I!766 T!2 ?594-9 P!767 P!768 
V "" N I!767 O!766 T!77 .1 0x1 
V "" N I!768 O!766 T!714 .2 0x4 
F "EVENT_ForwardToPluginFn" F I!769 T!2 ?595-9 P!770 
V "" N I!770 O!769 T!718 .2 0x2 
T "st_r_tariff_counter_t" KS I!771 !22-20 0x20 VM!772 VM!773 VM!774 VM!775 VM!776 VM!777 VM!778 VM!779 
V "active_imp" - I!772 O!771 T!87 !24-20 .2 0x4 BO0 BIS32 
V "active_exp" - I!773 O!771 T!87 !25-20 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!774 O!771 T!87 !26-20 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!775 O!771 T!87 !27-20 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!776 O!771 T!87 !28-20 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!777 O!771 T!87 !29-20 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!778 O!771 T!87 !30-20 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!779 O!771 T!87 !31-20 .2 0x4 BO224 BIS32 
T "r_tariff_counter_t" KT I!780 T!771 !32-20 0x20 
T "e_r_tariff_metering_mode_t" KE I!781 T!138 !33-20 0x1 EM0:"TARIFF_METERING_MODE_FORWARDED_ONLY" EM1:"TARIFF_METERING_MODE_NET" 
T "r_tariff_metering_mode_t" KT I!782 T!781 !37-20 0x1 
T "st_r_tariff_t" KS I!783 !39-20 0x62 VM!784 VM!785 VM!786 VM!787 VM!788 
V "metering_mode" - I!784 O!783 T!782 !41-20 .1 0x1 BO0 BIS8 
V "current_tariff_no" - I!785 O!783 T!77 !42-20 1076-1 .1 0x1 BO8 BIS8 
V "last_synced_total_energy_counter" - I!786 O!783 T!780 !43-20 .2 0x20 BO16 BIS256 
V "last_synced_energy_counter_snapshot" - I!787 O!783 T!780 !44-20 .2 0x20 BO272 BIS256 
V "last_read_energy_counter_snapshot" - I!788 O!783 T!780 !45-20 .2 0x20 BO528 BIS256 
T "r_tariff_t" KT I!789 T!783 !47-20 0x62 
V "g_tariff" GN I!790 T!789 ?75-20 1076-1 .2 0x62 
V "g_tariff_lookup_timeslot_tariff_number" GN I!791 T!792 ?76-20 #1278-1 #1282-1 1076-1 1280-1 1282-1 .1 0x0 
T "" KA0 I!792 T!77 0x0 
F "R_TARIFF_Init" F I!793 T!2 ?83-20 
F "R_TARIFF_PollingProcessing" F I!794 T!2 ?84-20 1081-1 
F "R_TARIFF_GetMeteringMode" F I!795 T!782 ?87-20 
F "R_TARIFF_SetMeteringMode" F I!796 T!77 ?88-20 P!797 
V "" N I!797 O!796 T!782 .1 0x1 
F "R_TARIFF_GetTotalEnergyCounter" F I!798 T!77 ?91-20 P!799 
V "" N I!799 O!798 T!800 .2 0x2 
T "" KP I!800 T!780 0x2 
F "R_TARIFF_GetImportActiveEnergyTariff" F I!801 T!77 ?94-20 P!802 P!803 
V "" N I!802 O!801 T!77 .1 0x1 
V "" N I!803 O!801 T!486 .2 0x2 
F "R_TARIFF_GetExportActiveEnergyTariff" F I!804 T!77 ?95-20 P!805 P!806 
V "" N I!805 O!804 T!77 .1 0x1 
V "" N I!806 O!804 T!486 .2 0x2 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTariff" F I!807 T!77 ?96-20 P!808 P!809 
V "" N I!808 O!807 T!77 .1 0x1 
V "" N I!809 O!807 T!486 .2 0x2 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTariff" F I!810 T!77 ?97-20 P!811 P!812 
V "" N I!811 O!810 T!77 .1 0x1 
V "" N I!812 O!810 T!486 .2 0x2 
F "R_TARIFF_GetImportInductiveReactiveEnergyTariff" F I!813 T!77 ?98-20 P!814 P!815 
V "" N I!814 O!813 T!77 .1 0x1 
V "" N I!815 O!813 T!486 .2 0x2 
F "R_TARIFF_GetExportInductiveReactiveEnergyTariff" F I!816 T!77 ?99-20 P!817 P!818 
V "" N I!817 O!816 T!77 .1 0x1 
V "" N I!818 O!816 T!486 .2 0x2 
F "R_TARIFF_GetImportApparentEnergyTariff" F I!819 T!77 ?100-20 P!820 P!821 
V "" N I!820 O!819 T!77 .1 0x1 
V "" N I!821 O!819 T!486 .2 0x2 
F "R_TARIFF_GetExportApparentEnergyTariff" F I!822 T!77 ?101-20 P!823 P!824 
V "" N I!823 O!822 T!77 .1 0x1 
V "" N I!824 O!822 T!486 .2 0x2 
F "R_TARIFF_GetImportActiveEnergyTotal" F I!825 T!87 ?104-20 
F "R_TARIFF_GetExportActiveEnergyTotal" F I!826 T!87 ?105-20 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTotal" F I!827 T!87 ?106-20 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTotal" F I!828 T!87 ?107-20 
F "R_TARIFF_GetImportInductiveReactiveEnergyTotal" F I!829 T!87 ?108-20 
F "R_TARIFF_GetExportInductiveReactiveEnergyTotal" F I!830 T!87 ?109-20 
F "R_TARIFF_GetImportApparentEnergyTotal" F I!831 T!87 ?110-20 
F "R_TARIFF_GetExportApparentEnergyTotal" F I!832 T!87 ?111-20 
F "R_TARIFF_Format" F I!833 T!77 ?114-20 
F "R_TARIFF_Restore" F I!834 T!77 ?115-20 
F "R_TARIFF_Backup" F I!835 T!77 ?116-20 
T "" KS I!836 !433-22 0x8 VM!837 VM!838 VM!839 VM!840 VM!841 VM!842 VM!843 
V "sec" - I!837 O!836 T!77 !434-22 315-1 907-1 907-1 909-1 910-1 967-1 .1 0x1 BO0 BIS8 
V "min" - I!838 O!836 T!77 !435-22 314-1 913-1 913-1 915-1 916-1 966-1 1052-1 .1 0x1 BO8 BIS8 
V "hour" - I!839 O!836 T!77 !436-22 313-1 919-1 919-1 921-1 922-1 965-1 1052-1 .1 0x1 BO16 BIS8 
V "day" - I!840 O!836 T!77 !437-22 311-1 851-1 851-1 875-1 875-1 877-1 877-1 970-1 1159-1 1163-1 .1 0x1 BO24 BIS8 
V "week" - I!841 O!836 T!77 !438-22 310-1 1125-1 1158-1 1162-1 1373-1 .1 0x1 BO32 BIS8 
V "month" - I!842 O!836 T!77 !439-22 309-1 850-1 850-1 866-1 866-1 868-1 868-1 969-1 1157-1 1161-1 .1 0x1 BO40 BIS8 
V "year" - I!843 O!836 T!80 !440-22 308-1 849-1 849-1 857-1 857-1 859-1 859-1 968-1 1156-1 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!844 T!836 !441-22 0x8 
T "" KS I!845 !444-22 0x8 VM!846 VM!847 VM!848 VM!849 VM!850 VM!851 VM!852 
V "alarmws" - I!846 O!845 T!77 !445-22 .1 0x1 BO0 BIS8 
V "alarmwm" - I!847 O!845 T!77 !446-22 .1 0x1 BO8 BIS8 
V "alarmwh" - I!848 O!845 T!77 !447-22 .1 0x1 BO16 BIS8 
V "alarmww" - I!849 O!845 T!77 !448-22 .1 0x1 BO24 BIS8 
V "alarmwd" - I!850 O!845 T!77 !449-22 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!851 O!845 T!77 !450-22 .1 0x1 BO40 BIS8 
V "alarmwy" - I!852 O!845 T!80 !451-22 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!853 T!845 !452-22 0x8 
T "" KS I!854 !455-22 0x5 VM!855 VM!856 VM!857 VM!858 VM!859 
V "capturesec" - I!855 O!854 T!77 !456-22 .1 0x1 BO0 BIS8 
V "capturemin" - I!856 O!854 T!77 !457-22 .1 0x1 BO8 BIS8 
V "capturehour" - I!857 O!854 T!77 !458-22 .1 0x1 BO16 BIS8 
V "captureday" - I!858 O!854 T!77 !459-22 .1 0x1 BO24 BIS8 
V "capturemonth" - I!859 O!854 T!77 !460-22 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!860 T!854 !461-22 0x5 
T "" KE I!861 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!862 T!861 !475-22 0x1 
T "" KE I!863 T!138 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!864 T!863 !481-22 0x1 
F "R_RTC_Create" F I!865 T!2 ?486-22 
F "R_RTC_Start" F I!866 T!2 ?487-22 
F "R_RTC_Stop" F I!867 T!2 ?488-22 
F "R_RTC_Set_CalendarCounterValue" F I!868 T!117 ?490-22 P!869 
V "" N I!869 O!868 T!844 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!870 T!117 ?491-22 P!871 
V "" ON I!871 O!870 T!872 .2 0x2 
T "" KP I!872 T!844 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!873 T!2 ?493-22 P!874 
V "" N I!874 O!873 T!75 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!875 T!2 ?494-22 P!876 
V "" N I!876 O!875 T!75 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!877 T!117 ?496-22 
F "R_RTC_Set_Alarm1Off" F I!878 T!117 ?497-22 
F "R_RTC_Set_CalendarAlarm0Value" F I!879 T!2 ?499-22 P!880 
V "" N I!880 O!879 T!853 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!881 T!2 ?500-22 P!882 
V "" N I!882 O!881 T!853 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!883 T!2 ?502-22 P!884 
V "" ON I!884 O!883 T!885 .2 0x2 
T "" KP I!885 T!853 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!886 T!2 ?503-22 P!887 
V "" ON I!887 O!886 T!885 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!888 T!117 ?505-22 P!889 
V "" N I!889 O!888 T!862 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!890 T!2 ?506-22 
F "R_RTC_Set_RTCOUTOn" F I!891 T!2 ?508-22 
F "R_RTC_Set_RTCOUTOff" F I!892 T!2 ?509-22 
F "r_rtc_callback_periodic" SF I!893 T!2 ?511-22 
F "r_rtc_callback_alarm0" SF I!894 T!2 ?512-22 
F "r_rtc_callback_alarm1" SF I!895 T!2 ?513-22 
F "r_rtc_periodicinterrupt" N I!896 T!2 ?515-22 
F "r_rtc_alarm0interrupt" N I!897 T!2 ?516-22 
F "r_rtc_alarm1interrupt" N I!898 T!2 ?517-22 
F "R_RTC_Restart" F I!899 T!2 ?525-22 P!900 
V "" N I!900 O!899 T!844 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!901 T!2 ?526-22 
F "R_RTC_RestartTimeCapture1" F I!902 T!2 ?527-22 
F "R_RTC_RestartTimeCapture2" F I!903 T!2 ?528-22 
F "R_RTC_Get_TimeCapture0Value" F I!904 T!2 ?530-22 P!905 
V "" ON I!905 O!904 T!906 .2 0x2 
T "" KP I!906 T!860 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!907 T!2 ?531-22 P!908 
V "" ON I!908 O!907 T!906 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!909 T!2 ?532-22 P!910 
V "" ON I!910 O!909 T!906 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!911 T!80 ?534-22 
F "R_RTC_Compensate" F I!912 T!2 ?535-22 P!913 
V "" N I!913 O!912 T!87 .2 0x4 
F "R_RTC_StopCompensation" F I!914 T!2 ?536-22 
T "st_r_mdm_counter_t" KS I!915 !23-21 0x10 VM!916 VM!917 VM!918 VM!919 
V "active" - I!916 O!915 T!87 !25-21 .2 0x4 BO0 BIS32 
V "reactive_ind" - I!917 O!915 T!87 !26-21 .2 0x4 BO32 BIS32 
V "reactive_cap" - I!918 O!915 T!87 !27-21 .2 0x4 BO64 BIS32 
V "apparent" - I!919 O!915 T!87 !28-21 .2 0x4 BO96 BIS32 
T "r_mdm_counter_t" KT I!920 T!915 !29-21 0x10 
T "st_r_mdm_t" KS I!921 !31-21 0x32 VM!922 VM!923 VM!924 VM!925 VM!926 
V "last_period_counter" - I!922 O!921 T!920 !33-21 .2 0x10 BO0 BIS128 
V "start_time" - I!923 O!921 T!844 !34-21 .2 0x8 BO128 BIS64 
V "last_average_value" - I!924 O!921 T!920 !35-21 .2 0x10 BO192 BIS128 
V "last_read_capture_time_snapshot" - I!925 O!921 T!844 !36-21 .2 0x8 BO320 BIS64 
V "period_index" - I!926 O!921 T!80 !37-21 .2 0x2 BO384 BIS16 
T "r_mdm_t" KT I!927 T!921 !38-21 0x32 
V "g_mdm" GN I!928 T!927 ?54-21 .2 0x32 
F "R_MDM_Init" F I!929 T!2 ?61-21 
F "R_MDM_PollingProcessing" F I!930 T!2 ?62-21 
F "R_MDM_Reset" F I!931 T!77 ?63-21 
F "R_MDM_NextPeriod" F I!932 T!2 ?64-21 P!933 
V "" N I!933 O!932 T!872 .2 0x2 
F "R_MDM_GetActiveMaxDemand" F I!934 T!87 ?67-21 
F "R_MDM_GetCapacitiveReactiveMaxDemand" F I!935 T!87 ?68-21 
F "R_MDM_GetInductiveReactiveMaxDemand" F I!936 T!87 ?69-21 
F "R_MDM_GetApparentMaxDemand" F I!937 T!87 ?70-21 
F "R_MDM_GetActiveMaxDemandCapturedTime" F I!938 T!77 ?73-21 P!939 
V "" N I!939 O!938 T!872 .2 0x2 
F "R_MDM_GetApparentMaxDemandCapturedTime" F I!940 T!77 ?74-21 P!941 
V "" N I!941 O!940 T!872 .2 0x2 
F "R_MDM_GetActiveMaxDemandTz" F I!942 T!77 ?77-21 P!943 P!944 
V "" N I!943 O!942 T!77 .1 0x1 
V "" N I!944 O!942 T!486 .2 0x2 
F "R_MDM_GetCapacitiveReactiveMaxDemandTz" F I!945 T!77 ?78-21 P!946 P!947 
V "" N I!946 O!945 T!77 .1 0x1 
V "" N I!947 O!945 T!486 .2 0x2 
F "R_MDM_GetInductiveReactiveMaxDemandTz" F I!948 T!77 ?79-21 P!949 P!950 
V "" N I!949 O!948 T!77 .1 0x1 
V "" N I!950 O!948 T!486 .2 0x2 
F "R_MDM_GetApparentMaxDemandTz" F I!951 T!77 ?80-21 P!952 P!953 
V "" N I!952 O!951 T!77 .1 0x1 
V "" N I!953 O!951 T!486 .2 0x2 
F "R_MDM_GetMaxDemandActiveCapturedTimeTz" F I!954 T!77 ?83-21 P!955 P!956 
V "" N I!955 O!954 T!77 .1 0x1 
V "" N I!956 O!954 T!872 .2 0x2 
F "R_MDM_GetMaxDemandApparentCapturedTimeTz" F I!957 T!77 ?84-21 P!958 P!959 
V "" N I!958 O!957 T!77 .1 0x1 
V "" N I!959 O!957 T!872 .2 0x2 
F "R_MDM_Format" F I!960 T!77 ?87-21 
F "R_MDM_Restore" F I!961 T!77 ?88-21 
F "R_MDM_Backup" F I!962 T!77 ?89-21 
T "tag_r_scheduler_flags_t" KS I!963 !75-23 0x2 VM!964 VM!965 VM!966 VM!967 VM!968 VM!969 VM!970 VM!971 
V "mdm" - I!964 O!963 T!80 !77-23 .2 0x2 BO0 BIS1 
V "blockload" - I!965 O!963 T!80 !78-23 .2 0x2 BO1 BIS1 
V "dailyload" - I!966 O!963 T!80 !79-23 .2 0x2 BO2 BIS1 
V "lcd_refresh" - I!967 O!963 T!80 !80-23 .2 0x2 BO3 BIS1 
V "lcd_scroll" - I!968 O!963 T!80 !81-23 .2 0x2 BO4 BIS1 
V "relay" - I!969 O!963 T!80 !82-23 .2 0x2 BO5 BIS1 
V "fw_activation" - I!970 O!963 T!80 !83-23 .2 0x2 BO6 BIS1 
V "billing" - I!971 O!963 T!80 !84-23 .2 0x2 BO7 BIS1 
T "r_scheduler_flags_t" KT I!972 T!963 !85-23 0x2 
T "tag_r_scheduler_datetime_t" KS I!973 !87-23 0x8 VM!974 VM!975 VM!976 VM!977 VM!978 VM!979 VM!980 VM!981 
V "Sec" - I!974 O!973 T!77 !89-23 #1163-1 #1273-1 .1 0x1 BO0 BIS8 
V "Min" - I!975 O!973 T!77 !90-23 #1162-1 #1272-1 1053-1 .1 0x1 BO8 BIS8 
V "Hour" - I!976 O!973 T!77 !91-23 #1161-1 #1271-1 1053-1 .1 0x1 BO16 BIS8 
V "Day" - I!977 O!973 T!77 !92-23 #1159-1 .1 0x1 BO24 BIS8 
V "Week" - I!978 O!973 T!77 !93-23 #1158-1 .1 0x1 BO32 BIS8 
V "Month" - I!979 O!973 T!77 !94-23 #1157-1 .1 0x1 BO40 BIS8 
V "Year" - I!980 O!973 T!77 !95-23 #1156-1 .1 0x1 BO48 BIS8 
V "Reserved" - I!981 O!973 T!77 !96-23 .1 0x1 BO56 BIS8 
T "r_scheduler_datetime_t" KT I!982 T!973 !97-23 0x8 
T "tag_scheduler_t" KS I!983 !99-23 0x6 VM!984 VM!985 VM!986 VM!987 
V "matched" - I!984 O!983 T!77 !101-23 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!985 O!983 T!77 !102-23 #1153-1 #1265-1 1046-1 .1 0x1 BO8 BIS8 
V "script_id" - I!986 O!983 T!80 !103-23 .2 0x2 BO16 BIS16 
V "p_execution_time" - I!987 O!983 T!988 !104-23 280-1 1047-1 1156-1 1157-1 1158-1 1159-1 1161-1 1162-1 1163-1 1269-1 1271-1 1272-1 1273-1 .2 0x2 BO32 BIS16 
T "" KP I!988 T!982 0x2 
T "scheduler_t" KT I!989 T!983 !105-23 0x6 
T "tag_scheduler_storage_t" KS I!990 !107-23 0x4 VM!991 VM!992 VM!993 
V "matched" - I!991 O!990 T!77 !109-23 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!992 O!990 T!77 !110-23 .1 0x1 BO8 BIS8 
V "script_id" - I!993 O!990 T!80 !111-23 .2 0x2 BO16 BIS16 
T "scheduler_storage_t" KT I!994 T!990 !112-23 0x4 
T "tag_scheduler_match_context_t" KS I!995 !114-23 0x4 VM!996 VM!998 
V "p_snapshot" - I!996 O!995 T!997 !116-23 .2 0x2 BO0 BIS16 
T "" KP I!997 T!2 0x2 
V "exe_time_id" - I!998 O!995 T!77 !117-23 #1079-1 1353-1 .1 0x1 BO16 BIS8 
T "scheduler_match_context_t" KT I!999 T!995 !118-23 0x4 
V "g_scheduler_flags" GN I!1000 T!972 ?123-23 .2 0x2 
V "g_scheduler" GN I!1001 T!1002 ?124-23 #1153-1 #1265-1 280-1 1046-1 1047-1 1156-1 1157-1 1158-1 1159-1 1161-1 1162-1 1163-1 1269-1 1271-1 1272-1 1273-1 .2 0x2a 
T "" KA7 I!1002 T!989 0x2a 
V "g_scheduler_match_context" GN I!1003 T!1004 ?125-23 #1079-1 1353-1 .2 0x1c 
T "" KA7 I!1004 T!999 0x1c 
V "g_demand_number_of_period" GN I!1005 T!80 ?126-23 .2 0x2 
V "g_demand_integration_period" GN I!1006 T!80 ?127-23 .2 0x2 
V "g_blockload_period" GN I!1007 T!80 ?128-23 .2 0x2 
F "R_SCHEDULER_Init" F I!1008 T!2 ?133-23 
F "R_SCHEDULER_PollingProcessing" F I!1009 T!2 ?134-23 
F "R_SCHEDULER_Backup" F I!1010 T!77 ?135-23 
F "R_SCHEDULER_BackupByID" F I!1011 T!77 ?136-23 P!1012 
V "" N I!1012 O!1011 T!77 .1 0x1 
F "R_SCHEDULER_Restore" F I!1013 T!77 ?137-23 
F "R_SCHEDULER_RestoreByID" F I!1014 T!77 ?138-23 P!1015 
V "" N I!1015 O!1014 T!77 .1 0x1 
F "R_SCHEDULER_Format" F I!1016 T!77 ?139-23 
F "R_SCHEDULER_ExecutionTimeArrayLengthGet" F I!1017 T!78 ?142-23 P!1018 
V "" N I!1018 O!1017 T!77 .1 0x1 
F "R_SCHEDULER_ExecutionTimeArrayLengthSet" F I!1019 T!77 ?143-23 317-1 P!1020 P!1021 
V "" N I!1020 O!1019 T!77 .1 0x1 
V "" N I!1021 O!1019 T!80 .2 0x2 
F "R_SCHEDULER_ExecutionTimeGet" F I!1022 T!77 ?144-23 P!1023 P!1024 P!1025 
V "" N I!1023 O!1022 T!122 .2 0x2 
V "" N I!1024 O!1022 T!77 .1 0x1 
V "" N I!1025 O!1022 T!80 .2 0x2 
F "R_SCHEDULER_ExecutionTimeSet" F I!1026 T!77 ?145-23 319-1 P!1027 P!1028 P!1029 
V "" N I!1027 O!1026 T!122 .2 0x2 
V "" N I!1028 O!1026 T!77 .1 0x1 
V "" N I!1029 O!1026 T!80 .2 0x2 
F "R_SCHEDULER_ExecutionDateGet" F I!1030 T!77 ?146-23 P!1031 P!1032 P!1033 
V "" N I!1031 O!1030 T!122 .2 0x2 
V "" N I!1032 O!1030 T!77 .1 0x1 
V "" N I!1033 O!1030 T!80 .2 0x2 
F "R_SCHEDULER_ExecutionDateSet" F I!1034 T!77 ?147-23 318-1 P!1035 P!1036 P!1037 
V "" N I!1035 O!1034 T!122 .2 0x2 
V "" N I!1036 O!1034 T!77 .1 0x1 
V "" N I!1037 O!1034 T!80 .2 0x2 
F "R_WDT_Create" F I!1038 T!2 ?46-25 
F "R_WDT_Restart" F I!1039 T!2 ?47-25 
F "r_wdt_interrupt" N I!1040 T!2 ?49-25 
T "tagEMInstantRead" KS I!1041 !28-24 0x162 VM!1042 VM!1044 VM!1046 VM!1048 VM!1049 VM!1051 VM!1053 VM!1055 VM!1057 VM!1059 VM!1061 VM!1063 VM!1065 VM!1067 VM!1069 VM!1071 VM!1073 VM!1075 VM!1077 VM!1078 VM!1079 VM!1080 VM!1081 VM!1082 VM!1083 VM!1084 
V "vrms" - I!1042 O!1041 T!1043 !30-24 .2 0x14 BO0 BIS160 
T "" KA5 I!1043 T!87 0x14 
V "irms" - I!1044 O!1041 T!1045 !31-24 .2 0x14 BO160 BIS160 
T "" KA5 I!1045 T!87 0x14 
V "freq" - I!1046 O!1041 T!1047 !32-24 .2 0x14 BO320 BIS160 
T "" KA5 I!1047 T!87 0x14 
V "vector_sum_irms" - I!1048 O!1041 T!87 !33-24 .2 0x4 BO480 BIS32 
V "power_factor" - I!1049 O!1041 T!1050 !35-24 .2 0x14 BO512 BIS160 
T "" KA5 I!1050 T!87 0x14 
V "power_factor_sign" - I!1051 O!1041 T!1052 !36-24 .1 0x5 BO672 BIS40 
T "" KA5 I!1052 T!143 0x5 
V "active_power" - I!1053 O!1041 T!1054 !38-24 .2 0x14 BO720 BIS160 
T "" KA5 I!1054 T!87 0x14 
V "apparent_power" - I!1055 O!1041 T!1056 !39-24 .2 0x14 BO880 BIS160 
T "" KA5 I!1056 T!87 0x14 
V "reactive_power" - I!1057 O!1041 T!1058 !40-24 .2 0x14 BO1040 BIS160 
T "" KA5 I!1058 T!87 0x14 
V "phase_angle" - I!1059 O!1041 T!1060 !41-24 .2 0xc BO1200 BIS96 
T "" KA3 I!1060 T!87 0xc 
V "current_phase_angle" - I!1061 O!1041 T!1062 !42-24 .2 0x14 BO1296 BIS160 
T "" KA5 I!1062 T!87 0x14 
V "current_neutral_angle" - I!1063 O!1041 T!1064 !43-24 .2 0x14 BO1456 BIS160 
T "" KA5 I!1064 T!87 0x14 
V "fundamental_power" - I!1065 O!1041 T!1066 !44-24 .2 0x14 BO1616 BIS160 
T "" KA5 I!1066 T!87 0x14 
V "fundamental_vrms" - I!1067 O!1041 T!1068 !45-24 .2 0x14 BO1776 BIS160 
T "" KA5 I!1068 T!87 0x14 
V "fundamental_irms" - I!1069 O!1041 T!1070 !46-24 .2 0x14 BO1936 BIS160 
T "" KA5 I!1070 T!87 0x14 
V "voltage_thd" - I!1071 O!1041 T!1072 !47-24 .2 0x14 BO2096 BIS160 
T "" KA5 I!1072 T!87 0x14 
V "current_thd" - I!1073 O!1041 T!1074 !48-24 .2 0x14 BO2256 BIS160 
T "" KA5 I!1074 T!87 0x14 
V "power_thd" - I!1075 O!1041 T!1076 !49-24 .2 0x14 BO2416 BIS160 
T "" KA5 I!1076 T!87 0x14 
V "active_energy_total_import" - I!1077 O!1041 T!87 !51-24 .2 0x4 BO2576 BIS32 
V "active_energy_total_export" - I!1078 O!1041 T!87 !52-24 .2 0x4 BO2608 BIS32 
V "reactive_energy_lag_total_import" - I!1079 O!1041 T!87 !53-24 .2 0x4 BO2640 BIS32 
V "reactive_energy_lag_total_export" - I!1080 O!1041 T!87 !54-24 .2 0x4 BO2672 BIS32 
V "reactive_energy_lead_total_import" - I!1081 O!1041 T!87 !55-24 .2 0x4 BO2704 BIS32 
V "reactive_energy_lead_total_export" - I!1082 O!1041 T!87 !56-24 .2 0x4 BO2736 BIS32 
V "apparent_energy_total_import" - I!1083 O!1041 T!87 !57-24 .2 0x4 BO2768 BIS32 
V "apparent_energy_total_export" - I!1084 O!1041 T!87 !58-24 .2 0x4 BO2800 BIS32 
T "EM_INST_READ_PARAMS" KT I!1085 T!1041 !60-24 0x162 
T "tag_capture_em_data" KS I!1086 !62-24 0x16a VM!1087 VM!1088 
V "value" - I!1087 O!1086 T!1085 !64-24 .2 0x162 BO0 BIS2832 
V "capture_time" - I!1088 O!1086 T!844 !65-24 1331-1 1373-1 .2 0x8 BO2832 BIS64 
T "s_capture_em_data_t" KT I!1089 T!1086 !66-24 0x16a 
V "g_inst_read_params" GN I!1090 T!1085 ?75-24 .2 0x162 
V "gp_inst_DataPop" GN I!1091 T!1092 ?76-24 .2 0x2 
T "" KP I!1092 T!1089 0x2 
V "gp_inst_LastDataPop" GN I!1093 T!1092 ?77-24 1331-1 1373-1 .2 0x2 
F "INST_READ_RTC_InterruptCallBack" F I!1094 T!2 ?82-24 
F "R_INST_DataPop" F I!1095 T!1092 ?83-24 
F "R_INST_LastDataPop" F I!1096 T!1092 ?84-24 
F "R_INST_DataPopAll" F I!1097 T!2 ?85-24 
F "R_INST_SetSnapshotCaptureState" F I!1098 T!2 ?86-24 P!1099 
V "" N I!1099 O!1098 T!77 .1 0x1 
F "R_INST_UpdateEnergyByPowerAndTime" F I!1100 T!2 ?88-24 P!1101 P!1102 
V "" N I!1101 O!1100 T!87 .2 0x4 
V "" N I!1102 O!1100 T!87 .2 0x4 
T "ptrdiff_t" KT I!1103 T!32 !18-28 0x2 
T "size_t" KT I!1104 T!16 !19-28 0x2 
F "memcpy" F I!1105 T!1106 ?24-27 278-1 1189-1 1246-1 P!1107 P!1108 P!1110 
T "" KP I!1106 T!2 0x2 
V "" N I!1107 O!1105 T!1106 .2 0x2 
V "" N I!1108 O!1105 T!1109 .2 0x2 
T "" MOD"C" KP I!1109 T!2 0x2 
V "" N I!1110 O!1105 T!1104 .2 0x2 
F "_COM_memcpy_ff" F I!1111 T!1112 ?25-27 P!1113 P!1114 P!1116 
T "" KP I!1112 T!2 0x4 
V "" N I!1113 O!1111 T!1112 .2 0x4 
V "" N I!1114 O!1111 T!1115 .2 0x4 
T "" MOD"C" KP I!1115 T!2 0x4 
V "" N I!1116 O!1111 T!1104 .2 0x2 
F "memmove" F I!1117 T!1106 ?28-27 P!1118 P!1119 P!1120 
V "" N I!1118 O!1117 T!1106 .2 0x2 
V "" N I!1119 O!1117 T!1109 .2 0x2 
V "" N I!1120 O!1117 T!1104 .2 0x2 
F "_COM_memmove_ff" F I!1121 T!1112 ?29-27 P!1122 P!1123 P!1124 
V "" N I!1122 O!1121 T!1112 .2 0x4 
V "" N I!1123 O!1121 T!1115 .2 0x4 
V "" N I!1124 O!1121 T!1104 .2 0x2 
F "strcpy" F I!1125 T!1126 ?44-27 P!1127 P!1128 
T "" KP I!1126 T!138 0x2 
V "" N I!1127 O!1125 T!1126 .2 0x2 
V "" N I!1128 O!1125 T!1129 .2 0x2 
T "" MOD"C" KP I!1129 T!138 0x2 
F "_COM_strcpy_ff" F I!1130 T!1131 ?45-27 P!1132 P!1133 
T "" KP I!1131 T!138 0x4 
V "" N I!1132 O!1130 T!1131 .2 0x4 
V "" N I!1133 O!1130 T!1134 .2 0x4 
T "" MOD"C" KP I!1134 T!138 0x4 
F "strncpy" F I!1135 T!1126 ?47-27 P!1136 P!1137 P!1138 
V "" N I!1136 O!1135 T!1126 .2 0x2 
V "" N I!1137 O!1135 T!1129 .2 0x2 
V "" N I!1138 O!1135 T!1104 .2 0x2 
F "_COM_strncpy_ff" F I!1139 T!1131 ?48-27 P!1140 P!1141 P!1142 
V "" N I!1140 O!1139 T!1131 .2 0x4 
V "" N I!1141 O!1139 T!1134 .2 0x4 
V "" N I!1142 O!1139 T!1104 .2 0x2 
F "strcat" F I!1143 T!1126 ?50-27 P!1144 P!1145 
V "" N I!1144 O!1143 T!1126 .2 0x2 
V "" N I!1145 O!1143 T!1129 .2 0x2 
F "_COM_strcat_ff" F I!1146 T!1131 ?51-27 P!1147 P!1148 
V "" N I!1147 O!1146 T!1131 .2 0x4 
V "" N I!1148 O!1146 T!1134 .2 0x4 
F "strncat" F I!1149 T!1126 ?53-27 P!1150 P!1151 P!1152 
V "" N I!1150 O!1149 T!1126 .2 0x2 
V "" N I!1151 O!1149 T!1129 .2 0x2 
V "" N I!1152 O!1149 T!1104 .2 0x2 
F "_COM_strncat_ff" F I!1153 T!1131 ?54-27 P!1154 P!1155 P!1156 
V "" N I!1154 O!1153 T!1131 .2 0x4 
V "" N I!1155 O!1153 T!1134 .2 0x4 
V "" N I!1156 O!1153 T!1104 .2 0x2 
F "memcmp" F I!1157 T!32 ?57-27 1199-1 P!1158 P!1159 P!1160 
V "" N I!1158 O!1157 T!1109 .2 0x2 
V "" N I!1159 O!1157 T!1109 .2 0x2 
V "" N I!1160 O!1157 T!1104 .2 0x2 
F "_COM_memcmp_ff" F I!1161 T!32 ?58-27 P!1162 P!1163 P!1164 
V "" N I!1162 O!1161 T!1115 .2 0x4 
V "" N I!1163 O!1161 T!1115 .2 0x4 
V "" N I!1164 O!1161 T!1104 .2 0x2 
F "strcmp" F I!1165 T!32 ?60-27 P!1166 P!1167 
V "" N I!1166 O!1165 T!1129 .2 0x2 
V "" N I!1167 O!1165 T!1129 .2 0x2 
F "_COM_strcmp_ff" F I!1168 T!32 ?61-27 P!1169 P!1170 
V "" N I!1169 O!1168 T!1134 .2 0x4 
V "" N I!1170 O!1168 T!1134 .2 0x4 
F "strncmp" F I!1171 T!32 ?63-27 P!1172 P!1173 P!1174 
V "" N I!1172 O!1171 T!1129 .2 0x2 
V "" N I!1173 O!1171 T!1129 .2 0x2 
V "" N I!1174 O!1171 T!1104 .2 0x2 
F "_COM_strncmp_ff" F I!1175 T!32 ?64-27 P!1176 P!1177 P!1178 
V "" N I!1176 O!1175 T!1134 .2 0x4 
V "" N I!1177 O!1175 T!1134 .2 0x4 
V "" N I!1178 O!1175 T!1104 .2 0x2 
F "memchr" F I!1179 T!1106 ?66-27 P!1180 P!1181 P!1182 
V "" N I!1180 O!1179 T!1109 .2 0x2 
V "" N I!1181 O!1179 T!32 .2 0x2 
V "" N I!1182 O!1179 T!1104 .2 0x2 
F "_COM_memchr_f" F I!1183 T!1112 ?67-27 P!1184 P!1185 P!1186 
V "" N I!1184 O!1183 T!1115 .2 0x4 
V "" N I!1185 O!1183 T!32 .2 0x2 
V "" N I!1186 O!1183 T!1104 .2 0x2 
F "strchr" F I!1187 T!1126 ?69-27 P!1188 P!1189 
V "" N I!1188 O!1187 T!1129 .2 0x2 
V "" N I!1189 O!1187 T!32 .2 0x2 
F "_COM_strchr_f" F I!1190 T!1131 ?70-27 P!1191 P!1192 
V "" N I!1191 O!1190 T!1134 .2 0x4 
V "" N I!1192 O!1190 T!32 .2 0x2 
F "strcspn" F I!1193 T!1104 ?72-27 P!1194 P!1195 
V "" N I!1194 O!1193 T!1129 .2 0x2 
V "" N I!1195 O!1193 T!1129 .2 0x2 
F "_COM_strcspn_ff" F I!1196 T!1104 ?73-27 P!1197 P!1198 
V "" N I!1197 O!1196 T!1134 .2 0x4 
V "" N I!1198 O!1196 T!1134 .2 0x4 
F "strpbrk" F I!1199 T!1126 ?75-27 P!1200 P!1201 
V "" N I!1200 O!1199 T!1129 .2 0x2 
V "" N I!1201 O!1199 T!1129 .2 0x2 
F "_COM_strpbrk_ff" F I!1202 T!1131 ?76-27 P!1203 P!1204 
V "" N I!1203 O!1202 T!1134 .2 0x4 
V "" N I!1204 O!1202 T!1134 .2 0x4 
F "strrchr" F I!1205 T!1126 ?78-27 P!1206 P!1207 
V "" N I!1206 O!1205 T!1129 .2 0x2 
V "" N I!1207 O!1205 T!32 .2 0x2 
F "_COM_strrchr_f" F I!1208 T!1131 ?79-27 P!1209 P!1210 
V "" N I!1209 O!1208 T!1134 .2 0x4 
V "" N I!1210 O!1208 T!32 .2 0x2 
F "strspn" F I!1211 T!1104 ?81-27 P!1212 P!1213 
V "" N I!1212 O!1211 T!1129 .2 0x2 
V "" N I!1213 O!1211 T!1129 .2 0x2 
F "_COM_strspn_ff" F I!1214 T!1104 ?82-27 P!1215 P!1216 
V "" N I!1215 O!1214 T!1134 .2 0x4 
V "" N I!1216 O!1214 T!1134 .2 0x4 
F "strstr" F I!1217 T!1126 ?84-27 P!1218 P!1219 
V "" N I!1218 O!1217 T!1129 .2 0x2 
V "" N I!1219 O!1217 T!1129 .2 0x2 
F "_COM_strstr_ff" F I!1220 T!1131 ?85-27 P!1221 P!1222 
V "" N I!1221 O!1220 T!1134 .2 0x4 
V "" N I!1222 O!1220 T!1134 .2 0x4 
F "strtok" F I!1223 T!1131 ?90-27 P!1224 P!1225 
V "" N I!1224 O!1223 T!1131 .2 0x4 
V "" N I!1225 O!1223 T!1134 .2 0x4 
F "memset" F I!1226 T!1106 ?93-27 1192-1 1269-1 P!1227 P!1228 P!1229 
V "" N I!1227 O!1226 T!1106 .2 0x2 
V "" N I!1228 O!1226 T!32 .2 0x2 
V "" N I!1229 O!1226 T!1104 .2 0x2 
F "_COM_memset_f" F I!1230 T!1112 ?94-27 P!1231 P!1232 P!1233 
V "" N I!1231 O!1230 T!1112 .2 0x4 
V "" N I!1232 O!1230 T!32 .2 0x2 
V "" N I!1233 O!1230 T!1104 .2 0x2 
F "strerror" F I!1234 T!1131 ?96-27 P!1235 
V "" N I!1235 O!1234 T!32 .2 0x2 
F "strlen" F I!1236 T!1104 ?98-27 P!1237 
V "" N I!1237 O!1236 T!1129 .2 0x2 
F "_COM_strlen_f" F I!1238 T!1104 ?99-27 P!1239 
V "" N I!1239 O!1238 T!1134 .2 0x4 
T "tag_tod_name_t" KS I!1240 !117-26 0x11 VM!1241 VM!1242 
V "len" - I!1241 O!1240 T!77 !119-26 #393-1 391-1 1197-1 1197-1 1199-1 .1 0x1 BO0 BIS8 
V "value" - I!1242 O!1240 T!1243 !120-26 1199-1 1199-1 .1 0x10 BO8 BIS128 
T "" KA16 I!1243 T!77 0x10 
T "r_act_cal_name_t" KT I!1244 T!1240 !121-26 0x11 
T "tag_tod_storage_season_t" KS I!1245 !124-26 0x2c VM!1246 VM!1247 VM!1248 
V "name" - I!1246 O!1245 T!1244 !126-26 .1 0x11 BO0 BIS136 
V "start_time" - I!1247 O!1245 T!844 !127-26 965-1 966-1 967-1 968-1 969-1 970-1 978-1 1156-1 1157-1 1158-1 1159-1 1161-1 1162-1 1163-1 .2 0x8 BO144 BIS64 
V "week" - I!1248 O!1245 T!1244 !128-26 1189-1 .1 0x11 BO208 BIS136 
T "r_act_cal_season_t" KT I!1249 T!1245 !129-26 0x2c 
T "tag_tod_season_profile_t" KS I!1250 !131-26 0x5a VM!1251 VM!1252 
V "num" - I!1251 O!1250 T!77 !133-26 #457-1 455-1 963-1 988-1 1026-1 1153-1 1154-1 .1 0x1 BO0 BIS8 
V "entry" - I!1252 O!1250 T!1253 !134-26 965-1 966-1 967-1 968-1 969-1 970-1 978-1 983-1 1026-1 1156-1 1157-1 1158-1 1159-1 1161-1 1162-1 1163-1 1353-1 .2 0x58 BO16 BIS704 
T "" KA2 I!1253 T!1249 0x58 
T "r_act_cal_season_profile_t" KT I!1254 T!1250 !135-26 0x5a 
T "tag_tod_storage_week_t" KS I!1255 !138-26 0x18 VM!1256 VM!1257 
V "name" - I!1256 O!1255 T!1244 !140-26 1197-1 1199-1 .1 0x11 BO0 BIS136 
V "data" - I!1257 O!1255 T!1258 !141-26 1237-1 .1 0x7 BO136 BIS56 
T "" KA7 I!1258 T!77 0x7 
T "r_act_cal_week_t" KT I!1259 T!1255 !142-26 0x18 
T "tag_week_profile_t" KS I!1260 !144-26 0x31 VM!1261 VM!1262 
V "num" - I!1261 O!1260 T!77 !146-26 #524-1 522-1 1195-1 .1 0x1 BO0 BIS8 
V "entry" - I!1262 O!1260 T!1263 !147-26 1197-1 1199-1 1214-1 .1 0x30 BO8 BIS384 
T "" KA2 I!1263 T!1259 0x30 
T "r_act_cal_week_profile_t" KT I!1264 T!1260 !148-26 0x31 
T "tag_tod_storage_action_t" KS I!1265 !151-26 0x4 VM!1266 VM!1267 VM!1268 
V "hour" - I!1266 O!1265 T!77 !153-26 1271-1 .1 0x1 BO0 BIS8 
V "min" - I!1267 O!1265 T!77 !154-26 1272-1 .1 0x1 BO8 BIS8 
V "scriptID" - I!1268 O!1265 T!80 !155-26 1278-1 .2 0x2 BO16 BIS16 
T "r_act_cal_action_t" KT I!1269 T!1265 !156-26 0x4 
T "tag_tod_storage_day_t" KS I!1270 !158-26 0x22 VM!1271 VM!1272 VM!1273 
V "dayID" - I!1271 O!1270 T!77 !160-26 1244-1 .1 0x1 BO0 BIS8 
V "numberOfAction" - I!1272 O!1270 T!77 !161-26 1265-1 1267-1 .1 0x1 BO8 BIS8 
V "action" - I!1273 O!1270 T!1274 !162-26 1271-1 1272-1 1278-1 .2 0x20 BO16 BIS256 
T "" KA8 I!1274 T!1269 0x20 
T "r_act_cal_day_t" KT I!1275 T!1270 !163-26 0x22 
T "tag_tod_day_profile_t" KS I!1276 !165-26 0x8a VM!1277 VM!1278 
V "num" - I!1277 O!1276 T!77 !167-26 #592-1 590-1 1242-1 .1 0x1 BO0 BIS8 
V "entry" - I!1278 O!1276 T!1279 !168-26 1244-1 1246-1 .2 0x88 BO16 BIS1088 
T "" KA4 I!1279 T!1275 0x88 
T "r_act_cal_day_profile_t" KT I!1280 T!1276 !169-26 0x8a 
F "R_ACT_CAL_Set_ActivateTime" F I!1281 T!77 #297-1 !298,322-1-1 ?180-26 P!1382 
F "R_ACT_CAL_Get_ActivationTime" F I!1283 T!77 #276-1 !277,285-1-1 ?181-26 P!1380 
F "R_ACT_CAL_RequestCopyPassiveToActive" F I!1285 T!77 #334-1 !335,339-1-1 ?182-26 
F "R_ACT_CAL_FindAndActiveNewSeason" F I!1286 T!2 #1097-1 !1098,1135-1-1 ?184-26 1331-1 P!1477 
F "R_ACT_CAL_Backup_CalendarName_Passive" F I!1288 T!77 #350-1 !351,359-1-1 ?187-26 616-1 P!1392 
T "" KP I!1290 T!1244 0x2 
F "R_ACT_CAL_Backup_SeasonProfile_Passive" F I!1291 T!77 #410-1 !411,430-1-1 ?188-26 618-1 P!1399 
T "" KP I!1293 T!1254 0x2 
F "R_ACT_CAL_Backup_WeekProfile_Passive" F I!1294 T!77 #473-1 !474,493-1-1 ?189-26 620-1 P!1409 
T "" KP I!1296 T!1264 0x2 
F "R_ACT_CAL_Backup_DayProfile_Passive" F I!1297 T!77 #541-1 !542,561-1-1 ?190-26 622-1 P!1419 
T "" KP I!1299 T!1280 0x2 
F "R_ACT_CAL_Restore_CalendarName" F I!1300 T!1244 #370-1 !371,398-1-1 ?193-26 P!1394 
F "R_ACT_CAL_Restore_SeasonProfile" F I!1302 T!1254 #441-1 !442,462-1-1 ?194-26 1107-1 1352-1 P!1404 
F "R_ACT_CAL_Restore_WeekProfile" F I!1304 T!1264 #504-1 !505,529-1-1 ?195-26 1193-1 P!1414 
F "R_ACT_CAL_Restore_DayProfile" F I!1306 T!1280 #572-1 !573,597-1-1 ?196-26 1240-1 P!1424 
F "R_ACT_CAL_Format" F I!1308 T!77 #609-1 !610,632-1-1 ?199-26 
F "R_ACT_CAL_Restore" F I!1309 T!77 #642-1 !643,654-1-1 ?200-26 
F "R_ACT_CAL_Backup" F I!1310 T!77 #665-1 !666,669-1-1 ?201-26 
F "R_ACT_CAL_Init" F I!1311 T!2 #679-1 !680,685-1-1 ?203-26 
F "R_ACT_CAL_PollingProcessing" F I!1312 T!2 #1300-1 !1301,1384-1-1 ?204-26 
T "" KE I!1313 T!138 0x1 EM1:"assert_line_490" 
T "" KE I!1314 T!138 0x1 EM1:"assert_line_491" 
T "" KE I!1315 T!138 0x1 EM1:"assert_line_492" 
T "" KE I!1316 T!138 0x1 EM1:"assert_line_493" 
T "" KE I!1317 T!138 0x1 EM1:"assert_line_494" 
T "" KE I!1318 T!138 0x1 EM1:"assert_line_495" 
T "" KE I!1319 T!138 0x1 EM1:"assert_line_496" 
T "" KE I!1320 T!138 0x1 EM1:"assert_line_497" 
T "" KE I!1321 T!138 0x1 EM1:"assert_line_498" 
T "" KE I!1322 T!138 0x1 EM1:"assert_line_499" 
T "" KE I!1323 T!138 0x1 EM1:"assert_line_502" 
F "STORAGE_Init" F I!1324 T!77 ?79-18 P!1325 
V "" N I!1325 O!1324 T!77 .1 0x1 
F "STORAGE_Format" F I!1326 T!77 ?80-18 P!1327 
V "" N I!1327 O!1326 T!77 .1 0x1 
F "STORAGE_Backup" F I!1328 T!77 ?86-18 P!1329 
V "" N I!1329 O!1328 T!77 .1 0x1 
F "STORAGE_Restore" F I!1330 T!77 ?87-18 P!1331 
V "" N I!1331 O!1330 T!77 .1 0x1 
T "tag_activity_cal_state_t" KE I!1332 T!138 !71-1 0x1 EM0:"ACTIVITY_CAL_NONE" EM1:"ACTIVITY_CAL_ACTIVE_TO_PASSIVE_INITIATED" EM2:"ACTIVITY_CAL_CALCULATE_PASSIVE_CRC" EM3:"ACTIVITY_CAL_COPING" EM4:"ACTIVITY_CAL_COPIED" EM5:"ACTIVITY_CAL_VERIFY_INITIATED" EM6:"ACTIVITY_CAL_VERIFING" EM7:"ACTIVITY_CAL_VERIFIED" EM8:"ACTIVITY_CAL_ACTIVATED" EM9:"ACTIVITY_CAL_ERROR_DATA" 
T "activity_cal_state_t" KT I!1333 T!1332 !83-1 0x1 
T "tag_act_cal_storage_location_size_t" KS I!1334 !85-1 0x6 VM!1335 VM!1336 
V "addr" - I!1335 O!1334 T!83 !87-1 628-1 650-1 827-1 .2 0x4 BO0 BIS32 
V "size" - I!1336 O!1334 T!80 !88-1 650-1 827-1 .2 0x2 BO32 BIS16 
T "act_cal_storage_location_size_t" KT I!1337 T!1334 !89-1 0x6 
T "tag_act_cal_operation_state_t" KS I!1338 !91-1 0x3 VM!1339 VM!1340 VM!1341 
V "passive_to_act_copy_state" - I!1339 O!1338 T!77 !93-1 .1 0x1 BO0 BIS8 
V "activate_flag" - I!1340 O!1338 T!77 !94-1 .1 0x1 BO8 BIS8 
V "season_state" - I!1341 O!1338 T!77 !95-1 .1 0x1 BO16 BIS8 
T "act_cal_operation_state_t" KT I!1342 T!1338 !96-1 0x3 
V "eeprom_cal_process_state" GON I!1343 T!1337 !110-1 #110-1 628-1 650-1 650-1 827-1 827-1 .2 0x6 
V "eeprom_activate_time" GON I!1344 T!1337 !111-1 #111-1 .2 0x6 
V "eeprom_activate_state" GON I!1345 T!1337 !112-1 #112-1 .2 0x6 
V "eeprom_season_state" GON I!1346 T!1337 !113-1 #113-1 .2 0x6 
V "G_CALENDAR_NAME_DEFAULT" GON I!1347 T!1244 !115-1 #115-1 616-1 .1 0x11 
V "G_SEASON_PROFILE_DEFAULT" GON I!1348 T!1254 !120-1 #120-1 618-1 .2 0x5a 
V "G_WEEK_PROFILE_DEFAULT" GON I!1349 T!1264 !140-1 #140-1 620-1 .1 0x31 
V "G_DAY_PROFILE_DEFAULT" GON I!1350 T!1280 !178-1 #178-1 622-1 .2 0x8a 
V "g_tod_process_state" GN I!1351 T!77 !220-1 #220-1 #336-1 #394-1 #458-1 #525-1 #593-1 #625-1 #715-1 #744-1 #768-1 #774-1 #803-1 #807-1 #813-1 #1210-1 #1318-1 628-1 650-1 681-1 710-1 827-1 .1 0x1 
V "g_bytes_offset" GN I!1352 T!83 !221-1 #221-1 #713-1 #736-1 #743-1 #762-1 #767-1 #772-1 #794-1 #809-1 721-1 724-1 730-1 736-1 741-1 751-1 754-1 758-1 760-1 762-1 765-1 779-1 782-1 788-1 794-1 799-1 .2 0x4 
V "g_tod_current_crc" GN I!1353 T!1354 !222-1 #714-1 #738-1 #773-1 #796-1 728-1 786-1 801-1 801-1 .2 0x4 
T "" MOD"V" KA2 I!1354 T!80 0x4 
V "g_tod_init_flag" GN I!1355 T!77 !223-1 #223-1 #683-1 .1 0x1 
V "g_tod_activate_trigger_ack_flag" GN I!1356 T!77 !224-1 #224-1 #337-1 #626-1 #818-1 815-1 .1 0x1 
V "g_cal_first_activate_after_formating" GN I!1357 T!77 !225-1 #225-1 #823-1 #1337-1 1333-1 .1 0x1 
V "is_new_cal_profile_active" GN I!1358 T!77 !227-1 #227-1 #829-1 #1340-1 1329-1 .1 0x1 
F "R_ACT_CAL_FindActiveSeason" F I!1359 T!77 #948-1 !953,1030-1-1 ?234-1 1108-1 P!1462 P!1463 P!1464 
T "" KP I!1363 T!1249 0x2 
F "R_ACT_CAL_FindChangedTimeslotThenCaptureTariffEnergy" F I!1364 T!2 #1042-1 !1043,1087-1-1 ?240-1 1134-1 P!1469 
F "R_ACT_CAL_ApplyNewSeasonProfile" F I!1366 T!2 #1144-1 !1145,1166-1-1 ?242-1 P!1485 
F "R_ACT_CAL_FindWeekProfileFromActiveSeason" F I!1368 T!2 #1177-1 !1181,1215-1-1 ?246-1 ?251-1 1118-1 1355-1 P!1489 P!1490 
T "" KP I!1371 T!1259 0x2 
F "R_ACT_CAL_FindActiveDayProfileFromWeekProfile" F I!1372 T!77 #1226-1 !1231,1252-1-1 ?256-1 1123-1 1371-1 P!1498 P!1499 P!1500 
T "" KP I!1376 T!1275 0x2 
F "R_ACT_CAL_ApplyActiveDayProfile" SF I!1377 T!2 #1261-1 !1262,1290-1-1 ?262-1 1131-1 1379-1 P!1505 
V "p_data_out" N I!1380 O!1283 T!872 !276-1 279-1 .2 0x2 
V "p_data_in" N I!1382 O!1281 T!872 !297-1 308-1 309-1 310-1 311-1 313-1 314-1 315-1 .2 0x2 
V "result_value" N I!1383 O!1281 T!77 !299-1 #299-1 .1 0x1 
V "timezone_transferred" N I!1384 O!1281 T!82 !300-1 .2 0x4 
V "array_len" N I!1385 O!1281 T!77 !302-1 #302-1 317-1 .1 0x1 
V "element_index" N I!1386 O!1281 T!77 !303-1 #303-1 318-1 319-1 .1 0x1 
V "date_schedule" N I!1387 O!1281 T!1388 !305-1 #308-1 #309-1 #310-1 #311-1 318-1 .1 0x4 
T "" KA4 I!1388 T!77 0x4 
V "time_schedule" N I!1389 O!1281 T!1390 !306-1 #313-1 #314-1 #315-1 319-1 .1 0x4 
T "" KA4 I!1390 T!77 0x4 
V "p_calendar_name" N I!1392 O!1288 T!1290 !350-1 354-1 .2 0x2 
V "is_passive" N I!1394 O!1300 T!77 !370-1 380-1 .1 0x1 
V "calendar_name" N I!1395 O!1300 T!1244 !372-1 #393-1 389-1 391-1 397-1 .1 0x11 
V "eppr_addr" N I!1396 O!1300 T!83 !374-1 #377-1 #382-1 #386-1 389-1 .2 0x4 
V "eppr_size" N I!1397 O!1300 T!80 !375-1 #378-1 389-1 .2 0x2 
V "p_profile" N I!1399 O!1291 T!1293 !410-1 419-1 424-1 .2 0x2 
V "result_value" N I!1400 O!1291 T!77 !412-1 #412-1 #426-1 421-1 429-1 .1 0x1 
V "eppr_addr" N I!1401 O!1291 T!83 !413-1 #416-1 424-1 .2 0x4 
V "eppr_size" N I!1402 O!1291 T!80 !414-1 #417-1 424-1 .2 0x2 
V "is_passive" N I!1404 O!1302 T!77 !441-1 448-1 .1 0x1 
V "profile" N I!1405 O!1302 T!1254 !443-1 #457-1 453-1 455-1 461-1 .2 0x5a 
V "eppr_addr" N I!1406 O!1302 T!83 !445-1 #445-1 #450-1 453-1 .2 0x4 
V "eppr_size" N I!1407 O!1302 T!80 !446-1 #446-1 453-1 .2 0x2 
V "p_profile" N I!1409 O!1294 T!1296 !473-1 479-1 487-1 .2 0x2 
V "result_value" N I!1410 O!1294 T!77 !475-1 #475-1 #489-1 481-1 492-1 .1 0x1 
V "eppr_addr" N I!1411 O!1294 T!83 !476-1 #484-1 487-1 .2 0x4 
V "eppr_size" N I!1412 O!1294 T!80 !477-1 #485-1 487-1 .2 0x2 
V "is_passive" N I!1414 O!1304 T!77 !504-1 511-1 .1 0x1 
V "profile" N I!1415 O!1304 T!1264 !506-1 #524-1 520-1 522-1 528-1 .1 0x31 
V "eppr_addr" N I!1416 O!1304 T!83 !508-1 #513-1 #517-1 520-1 .2 0x4 
V "eppr_size" N I!1417 O!1304 T!83 !509-1 #509-1 520-1 .2 0x4 
V "p_profile" N I!1419 O!1297 T!1299 !541-1 547-1 555-1 .2 0x2 
V "result_value" N I!1420 O!1297 T!77 !543-1 #543-1 #557-1 549-1 560-1 .1 0x1 
V "eppr_addr" N I!1421 O!1297 T!83 !544-1 #552-1 555-1 .2 0x4 
V "eppr_size" N I!1422 O!1297 T!83 !545-1 #553-1 555-1 .2 0x4 
V "is_passive" N I!1424 O!1306 T!77 !572-1 579-1 .1 0x1 
V "profile" N I!1425 O!1306 T!1280 !574-1 #592-1 588-1 590-1 596-1 .2 0x8a 
V "eppr_addr" N I!1426 O!1306 T!83 !576-1 #581-1 #585-1 588-1 .2 0x4 
V "eppr_size" N I!1427 O!1306 T!83 !577-1 #577-1 588-1 .2 0x4 
V "numOfElement" N I!1428 O!1308 T!77 !611-1 .1 0x1 
V "numOfAction" N I!1429 O!1308 T!77 !612-1 .1 0x1 
V "i" N I!1430 O!1308 T!77 !613-1 .1 0x1 
V "j" N I!1431 O!1308 T!77 !613-1 .1 0x1 
V "i" N I!1432 O!1309 T!77 !644-1 .1 0x1 
V "checking_week_day_id" N I!1433 O!1309 T!1434 !645-1 .1 0x7 
T "" KA7 I!1434 T!77 0x7 
V "checking_week_ok" N I!1435 O!1309 T!77 !646-1 #646-1 .1 0x1 
V "checking_dayID" N I!1436 O!1309 T!77 !647-1 .1 0x1 
F "R_ACT_CAL_CopyPassiveToActive" F I!1437 T!2 #698-1 !699,833-1-1 ?690-1 1322-1 
V "block_size" N I!1438 O!1437 T!80 !702-1 #702-1 #719-1 #724-1 #750-1 #754-1 #777-1 #782-1 721-1 731-1 732-1 736-1 751-1 759-1 761-1 762-1 779-1 789-1 790-1 794-1 .2 0x2 
V "buff" N I!1439 O!1437 T!1440 !704-1 731-1 734-1 759-1 761-1 789-1 792-1 .1 0x21 
T "" KA33 I!1440 T!77 0x21 
V "temp" N I!1441 O!1437 T!83 !705-1 #723-1 #730-1 #753-1 #758-1 #760-1 #781-1 #788-1 731-1 759-1 761-1 789-1 .2 0x4 
V "i" N I!1442 O!1437 T!80 !707-1 #732-1 #732-1 #790-1 #790-1 732-1 732-1 734-1 790-1 790-1 792-1 .2 0x2 
F "R_ACT_CAL_CompareDate" SF I!1443 T!75 #846-1 !847,885-1-1 ?835-1 895-1 P!1448 P!1449 
V "p_rtc_1" N I!1448 O!1443 T!872 !846-1 849-1 850-1 851-1 857-1 859-1 866-1 868-1 875-1 877-1 .2 0x2 
V "p_rtc_2" N I!1449 O!1443 T!872 !846-1 849-1 850-1 851-1 857-1 859-1 866-1 868-1 875-1 877-1 .2 0x2 
V "diff" N I!1450 O!1443 T!75 !848-1 #848-1 #859-1 #868-1 #877-1 860-1 862-1 869-1 871-1 878-1 880-1 .1 0x1 
F "R_ACT_CAL_CompareDateTime" SF I!1451 T!75 #893-1 !894,935-1-1 977-1 P!1454 P!1455 
V "p_rtc_1" N I!1454 O!1451 T!872 !893-1 895-1 907-1 909-1 913-1 915-1 919-1 921-1 .2 0x2 
V "p_rtc_2" N I!1455 O!1451 T!872 !893-1 895-1 907-1 910-1 913-1 916-1 919-1 922-1 .2 0x2 
V "compare_result" N I!1456 O!1451 T!78 !895-1 #895-1 898-1 902-1 .2 0x2 
V "total_time1" N I!1457 O!1451 T!83 !896-1 #909-1 #915-1 #921-1 915-1 921-1 925-1 929-1 .2 0x4 
V "total_time2" N I!1458 O!1451 T!83 !896-1 #910-1 #916-1 #922-1 916-1 922-1 925-1 929-1 .2 0x4 
V "p_season_profile" N I!1462 O!1359 T!1293 !949-1 958-1 963-1 965-1 966-1 967-1 968-1 969-1 970-1 978-1 983-1 988-1 1026-1 1026-1 .2 0x2 
V "p_current_time" N I!1463 O!1359 T!872 !950-1 979-1 .2 0x2 
V "p_active_season" N I!1464 O!1359 T!1363 !951-1 983-1 1026-1 .2 0x2 
V "i" N I!1465 O!1359 T!77 !954-1 #963-1 #963-1 963-1 963-1 965-1 966-1 967-1 968-1 969-1 970-1 978-1 983-1 .1 0x1 
V "found" N I!1466 O!1359 T!77 !955-1 #955-1 #984-1 994-1 .1 0x1 
V "skip_count" N I!1467 O!1359 T!77 !956-1 #956-1 #972-1 972-1 988-1 .1 0x1 
V "p_input_time" N I!1469 O!1364 T!872 !1042-1 1052-1 1052-1 .2 0x2 
V "i" N I!1470 O!1364 T!75 !1044-1 #1050-1 #1050-1 1050-1 1050-1 1053-1 1053-1 1066-1 1072-1 .1 0x1 
V "real_minute" N I!1471 O!1364 T!80 !1045-1 #1052-1 1054-1 .2 0x2 
V "timeslot_minute" N I!1472 O!1364 T!80 !1045-1 #1053-1 1054-1 .2 0x2 
V "current_timeslot" N I!1473 O!1364 T!80 !1045-1 #1068-1 #1072-1 1076-1 1079-1 .2 0x2 
V "number_timeslot" N I!1474 O!1364 T!80 !1046-1 #1046-1 1050-1 1068-1 .2 0x2 
V "p_execution_time" N I!1475 O!1364 T!988 !1047-1 #1047-1 1053-1 1053-1 .2 0x2 
V "p_rtctime" N I!1477 O!1286 T!872 !1097-1 1110-1 1125-1 1134-1 .2 0x2 
V "season_profile" N I!1478 O!1286 T!1254 !1099-1 #1107-1 1109-1 .2 0x5a 
V "active_season" N I!1479 O!1286 T!1249 !1100-1 1111-1 1119-1 .2 0x2c 
V "week_profile" N I!1480 O!1286 T!1264 !1101-1 .1 0x31 
V "active_week_profile" N I!1481 O!1286 T!1259 !1102-1 1120-1 1124-1 .1 0x18 
V "active_day_profile" N I!1482 O!1286 T!1275 !1103-1 1126-1 1131-1 .2 0x22 
V "find_result" N I!1483 O!1286 T!77 !1105-1 #1108-1 #1123-1 1113-1 1129-1 .1 0x1 
V "p_season_profile" N I!1485 O!1366 T!1293 !1144-1 1148-1 1153-1 1154-1 1156-1 1157-1 1158-1 1159-1 1161-1 1162-1 1163-1 .2 0x2 
V "i" N I!1486 O!1366 T!77 !1146-1 #1154-1 #1154-1 1154-1 1154-1 1156-1 1156-1 1157-1 1157-1 1158-1 1158-1 1159-1 1159-1 1161-1 1161-1 1162-1 1162-1 1163-1 1163-1 .1 0x1 
V "p_season_profile" N I!1489 O!1368 T!1363 !1178-1 1189-1 .2 0x2 
V "p_week_profile_out" N I!1490 O!1368 T!1371 !1179-1 1214-1 .2 0x2 
V "i" N I!1491 O!1368 T!77 !1182-1 #1195-1 #1195-1 1195-1 1195-1 1197-1 1199-1 1201-1 .1 0x1 
V "active_week_name" N I!1492 O!1368 T!1244 !1183-1 1189-1 1197-1 1199-1 1199-1 .1 0x11 
V "week_profile_active" N I!1493 O!1368 T!1264 !1185-1 #1193-1 1192-1 1195-1 1197-1 1199-1 1214-1 .1 0x31 
V "entry_id" N I!1494 O!1368 T!77 !1187-1 #1187-1 #1201-1 1207-1 1208-1 1214-1 .1 0x1 
V "p_week_profile" N I!1498 O!1372 T!1371 !1227-1 1237-1 .2 0x2 
V "day_of_week" N I!1499 O!1372 T!77 !1228-1 1237-1 .1 0x1 
V "p_day_profile" N I!1500 O!1372 T!1376 !1229-1 1246-1 .2 0x2 
V "i" N I!1501 O!1372 T!77 !1232-1 #1242-1 #1242-1 1242-1 1242-1 1244-1 1246-1 .1 0x1 
V "day_profile" N I!1502 O!1372 T!1280 !1233-1 #1240-1 1242-1 1244-1 1246-1 .2 0x8a 
V "day_profile_id" N I!1503 O!1372 T!77 !1235-1 #1235-1 #1237-1 1244-1 .1 0x1 
V "p_profile" N I!1505 O!1377 T!1376 !1261-1 1265-1 1267-1 1271-1 1272-1 1278-1 .2 0x2 
V "i" N I!1506 O!1377 T!77 !1263-1 #1267-1 #1267-1 1267-1 1267-1 1269-1 1271-1 1271-1 1272-1 1272-1 1273-1 1276-1 1278-1 1278-1 1280-1 1282-1 .1 0x1 
V "season_profile" N I!1507 O!1312 T!1254 !1302-1 #1352-1 1353-1 .2 0x5a 
V "active_season" N I!1508 O!1312 T!1249 !1303-1 #1353-1 1356-1 .2 0x2c 
V "week_profile" N I!1509 O!1312 T!1264 !1304-1 .1 0x31 
V "active_week_profile" N I!1510 O!1312 T!1259 !1305-1 1357-1 1372-1 .1 0x18 
V "active_day_profile" N I!1511 O!1312 T!1275 !1306-1 1374-1 1379-1 .2 0x22 
V "find_result" N I!1512 O!1312 T!77 !1308-1 #1371-1 1377-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1718021556
#2
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1718021556
#3
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1718021556
#4
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1718021556
#5
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1718021556
#6
****..\..\rl78i1c\driver\r_cg_crc.h
v2 
:1718021556
#7
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1718021556
#8
****..\..\rl78i1c\application\event\event.h
v2 
:1718021556
#9
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1718021556
#10
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1718021556
#11
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1718021556
#12
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1718021556
#13
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1718021556
#14
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1718021556
#15
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1718021556
#16
****..\..\rl78i1c\application\relay\r_load_ctrl.h
v2 
:1718021556
#17
****..\..\rl78i1c\application\storage\meterdata\storage.h
v2 
:1718021556
#18
****..\..\rl78i1c\application\storage\meterdata\r_meter_format.h
v2 
:1718021556
#19
****..\..\rl78i1c\application\tariff\r_tariff.h
v2 
:1718021556
#20
****..\..\rl78i1c\application\max_demand\r_max_demand.h
v2 
:1718021556
#21
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1718021556
#22
****..\..\rl78i1c\application\scheduler\r_scheduler.h
v2 
:1718021556
#23
****..\..\rl78i1c\application\inst_read\inst_read.h
v2 
:1718021556
#24
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1718021556
#25
****..\..\rl78i1c\application\tariff\r_activity_cal.h
v2 
:1718021556
#26
****%CxSystemPath%\inc\string.h
v2 
:1718021556
#27
****%CxSystemPath%\inc\stddef.h
v2 
:1718021556
#28
