****..\..\rl78i1c\driver\r_cg_tau_user.c
v2 
:1723447468
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 68-1 104-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "tagTauChannel" KE I!118 T!119 !370-7 0x1 EM0:"TAU_CHANNEL0" EM1:"TAU_CHANNEL1" EM2:"TAU_CHANNEL2" EM3:"TAU_CHANNEL3" EM4:"TAU_CHANNEL4" EM5:"TAU_CHANNEL5" EM6:"TAU_CHANNEL6" EM7:"TAU_CHANNEL7" 
T "char" KBCS I!119 0x1 
T "TAU_CHANNEL_T" KT I!120 T!118 !380-7 0x1 
F "R_TAU0_Create" F I!121 T!2 ?385-7 
F "R_TAU0_Channel0_Start" F I!122 T!2 ?386-7 
F "R_TAU0_Channel0_Stop" F I!123 T!2 ?387-7 
F "R_TAU0_Channel1_Start" F I!124 T!2 ?388-7 
F "R_TAU0_Channel1_Stop" F I!125 T!2 ?389-7 
F "R_TAU0_Channel2_Start" F I!126 T!2 ?390-7 
F "R_TAU0_Channel2_Stop" F I!127 T!2 ?391-7 
F "R_TAU0_Channel1_SetValue" F I!128 T!2 ?393-7 P!129 
V "" N I!129 O!128 T!108 .2 0x2 
F "R_TAU0_IsChannelRunning" F I!130 T!105 ?394-7 P!131 
V "" N I!131 O!130 T!120 .1 0x1 
F "r_tau0_channel0_interrupt" N I!132 T!2 #65-1 !66,81-1-1 ?395-7 
F "r_tau0_channel1_interrupt" N I!133 T!2 #89-1 !90,93-1-1 ?396-7 
F "r_tau0_channel2_interrupt" N I!134 T!2 #101-1 !102,111-1-1 ?397-7 
T "tagEMLine" KE I!135 T!119 !30-11 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!136 T!135 !37-11 0x1 
T "tagEMFundSequence" KE I!137 T!119 !40-11 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!138 T!137 !46-11 0x1 
T "tagEMPFSign" KE I!139 T!119 !48-11 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!140 T!139 !53-11 0x1 
T "tagEMStatus" KS I!141 !56-11 0x2 VM!142 VM!143 VM!144 VM!145 VM!146 VM!147 VM!148 VM!149 VM!150 VM!151 VM!152 VM!153 
V "noload_active_R" - I!142 O!141 T!108 !58-11 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!143 O!141 T!108 !59-11 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!144 O!141 T!108 !60-11 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!145 O!141 T!108 !61-11 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!146 O!141 T!108 !62-11 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!147 O!141 T!108 !63-11 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!148 O!141 T!108 !64-11 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!149 O!141 T!108 !65-11 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!150 O!141 T!108 !66-11 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!151 O!141 T!108 !67-11 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!152 O!141 T!108 !68-11 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!153 O!141 T!108 !69-11 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!154 T!141 !71-11 0x2 
T "tagEMEnergyCounter" KS I!155 !74-11 0x40 VM!156 VM!157 VM!158 VM!159 VM!160 VM!161 VM!162 VM!163 
V "active_imp" - I!156 O!155 T!113 !76-11 .2 0x8 BO0 BIS64 
V "active_exp" - I!157 O!155 T!113 !77-11 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!158 O!155 T!113 !78-11 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!159 O!155 T!113 !79-11 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!160 O!155 T!113 !80-11 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!161 O!155 T!113 !81-11 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!162 O!155 T!113 !82-11 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!163 O!155 T!113 !83-11 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!164 T!155 !84-11 0x40 
T "tagEMEnergyValue" KS I!165 !86-11 0x60 VM!175 VM!185 
T "" KS I!166 !88-11 0x40 VM!167 VM!168 VM!169 VM!170 VM!171 VM!172 VM!173 VM!174 
V "active_imp" - I!167 O!166 T!113 !89-11 .2 0x8 BO0 BIS64 
V "active_exp" - I!168 O!166 T!113 !90-11 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!169 O!166 T!113 !91-11 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!170 O!166 T!113 !92-11 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!171 O!166 T!113 !93-11 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!172 O!166 T!113 !94-11 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!173 O!166 T!113 !95-11 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!174 O!166 T!113 !96-11 .2 0x8 BO448 BIS64 
V "integer" - I!175 O!165 T!166 !97-11 .2 0x40 BO0 BIS512 
T "" KS I!176 !99-11 0x20 VM!177 VM!178 VM!179 VM!180 VM!181 VM!182 VM!183 VM!184 
V "active_imp" - I!177 O!176 T!115 !100-11 .2 0x4 BO0 BIS32 
V "active_exp" - I!178 O!176 T!115 !101-11 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!179 O!176 T!115 !102-11 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!180 O!176 T!115 !103-11 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!181 O!176 T!115 !104-11 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!182 O!176 T!115 !105-11 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!183 O!176 T!115 !106-11 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!184 O!176 T!115 !107-11 .2 0x4 BO224 BIS32 
V "decimal" - I!185 O!165 T!176 !108-11 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!186 T!165 !109-11 0x60 
T "tagEMPlatformProperty" KS I!187 !113-11 0x2 VM!188 VM!189 
V "target_ac_source_frequency" - I!188 O!187 T!105 !115-11 .1 0x1 BO0 BIS8 
V "reserved" - I!189 O!187 T!105 !116-11 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!190 T!187 !118-11 0x2 
T "tagEMCalibrationCoeffPhase" KS I!191 !123-11 0x14 VM!192 VM!193 VM!194 VM!195 VM!196 
V "vrms" - I!192 O!191 T!115 !127-11 .2 0x4 BO0 BIS32 
V "irms" - I!193 O!191 T!115 !128-11 .2 0x4 BO32 BIS32 
V "active_power" - I!194 O!191 T!115 !131-11 .2 0x4 BO64 BIS32 
V "reactive_power" - I!195 O!191 T!115 !132-11 .2 0x4 BO96 BIS32 
V "apparent_power" - I!196 O!191 T!115 !133-11 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!197 T!191 !135-11 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!198 !137-11 0x4 VM!199 
V "irms" - I!199 O!198 T!115 !139-11 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!200 T!198 !141-11 0x4 
T "tagEMCalibPhaseCorrection" KS I!201 !143-11 0x4 VM!202 
V "i_phase_degrees" - I!202 O!201 T!203 !145-11 .2 0x4 BO0 BIS32 
T "" KP I!203 T!115 0x4 
T "EM_CALIB_PHASE" KT I!204 T!201 !147-11 0x4 
T "tagEMCalibGain" KS I!205 !149-11 0x4 VM!206 
V "i_gain_values" - I!206 O!205 T!203 !151-11 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!207 T!205 !153-11 0x4 
T "tagEMCalibration" KS I!208 !155-11 0x5c VM!209 VM!215 VM!220 VM!225 
V "sampling_frequency" - I!209 O!208 T!115 !157-11 .2 0x4 BO0 BIS32 
T "" KS I!210 !160-11 0x40 VM!211 VM!212 VM!213 VM!214 
V "phase_r" - I!211 O!210 T!197 !161-11 .2 0x14 BO0 BIS160 
V "phase_y" - I!212 O!210 T!197 !162-11 .2 0x14 BO160 BIS160 
V "phase_b" - I!213 O!210 T!197 !163-11 .2 0x14 BO320 BIS160 
V "neutral" - I!214 O!210 T!200 !164-11 .2 0x4 BO480 BIS32 
V "coeff" - I!215 O!208 T!210 !165-11 .2 0x40 BO32 BIS512 
T "" KS I!216 !168-11 0xc VM!217 VM!218 VM!219 
V "phase_r" - I!217 O!216 T!204 !169-11 .2 0x4 BO0 BIS32 
V "phase_y" - I!218 O!216 T!204 !170-11 .2 0x4 BO32 BIS32 
V "phase_b" - I!219 O!216 T!204 !171-11 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!220 O!208 T!216 !172-11 .2 0xc BO544 BIS96 
T "" KS I!221 !175-11 0xc VM!222 VM!223 VM!224 
V "phase_r" - I!222 O!221 T!207 !176-11 .2 0x4 BO0 BIS32 
V "phase_y" - I!223 O!221 T!207 !177-11 .2 0x4 BO32 BIS32 
V "phase_b" - I!224 O!221 T!207 !178-11 .2 0x4 BO64 BIS32 
V "sw_gain" - I!225 O!208 T!221 !180-11 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!226 T!208 !183-11 0x5c 
T "tagEMSystemState" KE I!227 T!119 !186-11 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!228 T!227 !191-11 0x1 
T "tagEMSamples" KS I!229 !193-11 0x42 VM!236 VM!243 VM!250 VM!253 VM!257 
T "" KS I!230 !197-11 0x14 VM!231 VM!232 VM!233 VM!234 VM!235 
V "i" - I!231 O!230 T!110 !198-11 .2 0x4 BO0 BIS32 
V "v" - I!232 O!230 T!110 !199-11 .2 0x4 BO32 BIS32 
V "v90" - I!233 O!230 T!110 !200-11 .2 0x4 BO64 BIS32 
V "i_fund" - I!234 O!230 T!110 !201-11 .2 0x4 BO96 BIS32 
V "v_fund" - I!235 O!230 T!110 !202-11 .2 0x4 BO128 BIS32 
V "phase_r" - I!236 O!229 T!230 !204-11 .2 0x14 BO0 BIS160 
T "" KS I!237 !208-11 0x14 VM!238 VM!239 VM!240 VM!241 VM!242 
V "i" - I!238 O!237 T!110 !209-11 .2 0x4 BO0 BIS32 
V "v" - I!239 O!237 T!110 !210-11 .2 0x4 BO32 BIS32 
V "v90" - I!240 O!237 T!110 !211-11 .2 0x4 BO64 BIS32 
V "i_fund" - I!241 O!237 T!110 !212-11 .2 0x4 BO96 BIS32 
V "v_fund" - I!242 O!237 T!110 !213-11 .2 0x4 BO128 BIS32 
V "phase_y" - I!243 O!229 T!237 !215-11 .2 0x14 BO160 BIS160 
T "" KS I!244 !219-11 0x14 VM!245 VM!246 VM!247 VM!248 VM!249 
V "i" - I!245 O!244 T!110 !220-11 .2 0x4 BO0 BIS32 
V "v" - I!246 O!244 T!110 !221-11 .2 0x4 BO32 BIS32 
V "v90" - I!247 O!244 T!110 !222-11 .2 0x4 BO64 BIS32 
V "i_fund" - I!248 O!244 T!110 !223-11 .2 0x4 BO96 BIS32 
V "v_fund" - I!249 O!244 T!110 !224-11 .2 0x4 BO128 BIS32 
V "phase_b" - I!250 O!229 T!244 !226-11 .2 0x14 BO320 BIS160 
T "" KS I!251 !230-11 0x4 VM!252 
V "i" - I!252 O!251 T!110 !231-11 .2 0x4 BO0 BIS32 
V "neutral" - I!253 O!229 T!251 !232-11 .2 0x4 BO480 BIS32 
T "" KS I!254 !236-11 0x2 VM!255 VM!256 
V "fund_sequence" - I!255 O!254 T!138 !237-11 .1 0x1 BO0 BIS8 
V "reserved" - I!256 O!254 T!105 !238-11 .1 0x1 BO8 BIS8 
V "status" - I!257 O!229 T!254 !239-11 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!258 T!229 !241-11 0x42 
T "tagEMSoftwareProperty" KS I!259 !243-11 0x56 VM!276 VM!289 VM!295 VM!303 
T "" KS I!260 !246-11 0x1e VM!265 VM!270 VM!275 
T "" KS I!261 !248-11 0xa VM!262 VM!263 VM!264 
V "gain_num_level" - I!262 O!261 T!105 !249-11 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!263 O!261 T!111 !250-11 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!264 O!261 T!111 !251-11 .2 0x4 BO48 BIS32 
V "phase_r" - I!265 O!260 T!261 !252-11 .2 0xa BO0 BIS80 
T "" KS I!266 !255-11 0xa VM!267 VM!268 VM!269 
V "gain_num_level" - I!267 O!266 T!105 !256-11 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!268 O!266 T!111 !257-11 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!269 O!266 T!111 !258-11 .2 0x4 BO48 BIS32 
V "phase_y" - I!270 O!260 T!266 !259-11 .2 0xa BO80 BIS80 
T "" KS I!271 !262-11 0xa VM!272 VM!273 VM!274 
V "gain_num_level" - I!272 O!271 T!105 !263-11 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!273 O!271 T!111 !264-11 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!274 O!271 T!111 !265-11 .2 0x4 BO48 BIS32 
V "phase_b" - I!275 O!260 T!271 !266-11 .2 0xa BO160 BIS80 
V "adc" - I!276 O!259 T!260 !268-11 .2 0x1e BO0 BIS240 
T "" KS I!277 !271-11 0x20 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 VM!288 
V "irms_noload_threshold" - I!278 O!277 T!115 !272-11 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!279 O!277 T!115 !273-11 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!280 O!277 T!115 !274-11 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!281 O!277 T!115 !275-11 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!282 O!277 T!115 !276-11 .2 0x4 BO128 BIS32 
V "meter_constant" - I!283 O!277 T!111 !277-11 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!284 O!277 T!115 !278-11 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!285 O!277 T!105 !279-11 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!286 O!277 T!105 !280-11 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!287 O!277 T!105 !281-11 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!288 O!277 T!105 !282-11 .1 0x1 BO248 BIS8 
V "operation" - I!289 O!259 T!277 !284-11 .2 0x20 BO240 BIS256 
T "" KS I!290 !287-11 0x4 VM!291 VM!292 VM!293 VM!294 
V "power" - I!291 O!290 T!105 !288-11 .1 0x1 BO0 BIS8 
V "rms" - I!292 O!290 T!105 !289-11 .1 0x1 BO8 BIS8 
V "freq" - I!293 O!290 T!105 !290-11 .1 0x1 BO16 BIS8 
V "pf" - I!294 O!290 T!105 !291-11 .1 0x1 BO24 BIS8 
V "rounding" - I!295 O!259 T!290 !292-11 .1 0x4 BO496 BIS32 
T "" KS I!296 !295-11 0x14 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 
V "sag_rms_rise_threshold" - I!297 O!296 T!115 !296-11 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!298 O!296 T!115 !297-11 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!299 O!296 T!115 !298-11 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!300 O!296 T!115 !299-11 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!301 O!296 T!108 !300-11 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!302 O!296 T!108 !301-11 .2 0x2 BO144 BIS16 
V "sag_swell" - I!303 O!259 T!296 !302-11 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!304 T!259 !304-11 0x56 
T "tagEMOperationData" KS I!305 !306-11 0x64 VM!306 VM!320 
V "energy_counter" - I!306 O!305 T!164 !308-11 .2 0x40 BO0 BIS512 
T "" KS I!307 !310-11 0x24 VM!308 VM!309 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 VM!318 VM!319 
V "active_imp" - I!308 O!307 T!111 !311-11 .2 0x4 BO0 BIS32 
V "active_exp" - I!309 O!307 T!111 !312-11 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!310 O!307 T!111 !313-11 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!311 O!307 T!111 !314-11 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!312 O!307 T!111 !315-11 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!313 O!307 T!111 !316-11 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!314 O!307 T!111 !317-11 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!315 O!307 T!111 !318-11 .2 0x4 BO224 BIS32 
V "pulse_active" - I!316 O!307 T!105 !319-11 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!317 O!307 T!105 !320-11 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!318 O!307 T!105 !321-11 .1 0x1 BO272 BIS8 
V "padding" - I!319 O!307 T!105 !322-11 .1 0x1 BO280 BIS8 
V "remainder" - I!320 O!305 T!307 !323-11 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!321 T!305 !325-11 0x64 
T "tagEMAccModeSamples" KS I!322 !327-11 0x18 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 
V "signal0" - I!323 O!322 T!110 !329-11 .2 0x4 BO0 BIS32 
V "signal1" - I!324 O!322 T!110 !330-11 .2 0x4 BO32 BIS32 
V "signal2" - I!325 O!322 T!110 !331-11 .2 0x4 BO64 BIS32 
V "signal3" - I!326 O!322 T!110 !332-11 .2 0x4 BO96 BIS32 
V "signal4" - I!327 O!322 T!110 !333-11 .2 0x4 BO128 BIS32 
V "signal5" - I!328 O!322 T!110 !334-11 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!329 T!322 !335-11 0x18 
T "tagEMAccModeAccumulator" KS I!330 !337-11 0xc VM!331 VM!332 VM!333 
V "acc0" - I!331 O!330 T!115 !339-11 .2 0x4 BO0 BIS32 
V "acc1" - I!332 O!330 T!115 !340-11 .2 0x4 BO32 BIS32 
V "acc2" - I!333 O!330 T!115 !341-11 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!334 T!330 !342-11 0xc 
F "EM_Init" F I!335 T!105 ?38-12 P!336 P!338 
V "" N I!336 O!335 T!337 .2 0x4 
T "" KP I!337 T!190 0x4 
V "" N I!338 O!335 T!339 .2 0x4 
T "" KP I!339 T!226 0x4 
F "EM_Start" F I!340 T!105 ?39-12 
F "EM_Stop" F I!341 T!105 ?40-12 
F "EM_GetSystemState" F I!342 T!228 ?41-12 
F "EM_GetStatus" F I!343 T!154 ?44-12 
F "EM_GetEnergyAccumulationMode" F I!344 T!105 ?53-12 
F "EM_SetEnergyAccumulationMode" F I!345 T!2 ?54-12 P!346 
V "" N I!346 O!345 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!347 T!2 ?67-12 P!348 P!349 P!350 
V "" N I!348 O!347 T!115 .2 0x4 
V "" N I!349 O!347 T!115 .2 0x4 
V "" N I!350 O!347 T!115 .2 0x4 
F "EM_GetOperationData" F I!351 T!105 ?75-12 P!352 
V "" N I!352 O!351 T!353 .2 0x2 
T "" KP I!353 T!321 0x2 
F "EM_SetOperationData" F I!354 T!105 ?76-12 P!355 
V "" N I!355 O!354 T!353 .2 0x2 
F "EM_AccMode_Run" F I!356 T!105 ?78-12 P!357 
V "" N I!357 O!356 T!108 .2 0x2 
F "EM_AccMode_CheckStatus" F I!358 T!105 ?79-12 P!359 P!361 
V "" N I!359 O!358 T!360 .2 0x2 
T "" KP I!360 T!108 0x2 
V "" N I!361 O!358 T!360 .2 0x2 
F "EM_AccMode_GetAccumulator" F I!362 T!2 ?80-12 P!363 
V "" N I!363 O!362 T!364 .2 0x2 
T "" KP I!364 T!334 0x2 
F "EM_GetCalibInfo" F I!365 T!226 ?37-13 
F "EM_SetCalibInfo" F I!366 T!105 ?38-13 P!367 
V "" N I!367 O!366 T!339 .2 0x4 
F "EM_GetPhaseAngleRtoY" F I!368 T!115 ?35-14 
F "EM_GetPhaseAngleYtoB" F I!369 T!115 ?36-14 
F "EM_GetPhaseAngleBtoR" F I!370 T!115 ?37-14 
F "EM_GetActivePower" F I!371 T!115 ?40-14 P!372 
V "" N I!372 O!371 T!136 .1 0x1 
F "EM_GetFundamentalActivePower" F I!373 T!115 ?41-14 P!374 
V "" N I!374 O!373 T!136 .1 0x1 
F "EM_GetReactivePower" F I!375 T!115 ?42-14 P!376 
V "" N I!376 O!375 T!136 .1 0x1 
F "EM_GetApparentPower" F I!377 T!115 ?43-14 P!378 
V "" N I!378 O!377 T!136 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!379 T!105 ?46-14 P!380 P!381 
V "" N I!380 O!379 T!353 .2 0x2 
V "" N I!381 O!379 T!382 .2 0x2 
T "" KP I!382 T!186 0x2 
F "EM_EnergyValueToEnergyData" F I!383 T!105 ?52-14 P!384 P!385 
V "" N I!384 O!383 T!353 .2 0x2 
V "" N I!385 O!383 T!382 .2 0x2 
F "EM_AddEnergyData" F I!386 T!105 ?53-14 P!387 
V "" N I!387 O!386 T!353 .2 0x2 
F "EM_GetVoltageRMS" F I!388 T!115 ?56-14 P!389 
V "" N I!389 O!388 T!136 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!390 T!115 ?57-14 P!391 
V "" N I!391 O!390 T!136 .1 0x1 
F "EM_GetCurrentRMS" F I!392 T!115 ?60-14 P!393 
V "" N I!393 O!392 T!136 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!394 T!115 ?61-14 P!395 
V "" N I!395 O!394 T!136 .1 0x1 
F "EM_GetPowerFactor" F I!396 T!115 ?64-14 P!397 
V "" N I!397 O!396 T!136 .1 0x1 
F "EM_GetPowerFactorSign" F I!398 T!140 ?65-14 P!399 
V "" N I!399 O!398 T!136 .1 0x1 
F "EM_GetLineFrequency" F I!400 T!115 ?68-14 P!401 
V "" N I!401 O!400 T!136 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!402 T!115 ?71-14 
F "EM_GetVoltageTHD" F I!403 T!115 ?74-14 P!404 
V "" N I!404 O!403 T!136 .1 0x1 
F "EM_GetCurrentTHD" F I!405 T!115 ?75-14 P!406 
V "" N I!406 O!405 T!136 .1 0x1 
F "EM_GetActivePowerTHD" F I!407 T!115 ?76-14 P!408 
V "" N I!408 O!407 T!136 .1 0x1 
F "EM_GetCurrentPhaseAngle" F I!409 T!115 ?79-14 P!410 P!411 
V "" N I!410 O!409 T!136 .1 0x1 
V "" N I!411 O!409 T!136 .1 0x1 
F "EM_ADC_IntervalProcessing" F I!412 T!2 ?43-8 P!413 
V "" N I!413 O!412 T!414 .2 0x2 
T "" KP I!414 T!258 0x2 
F "EM_ADC_AccMode_IntervalProcessing" F I!415 T!2 ?44-8 P!416 
V "" N I!416 O!415 T!417 .2 0x2 
T "" KP I!417 T!329 0x2 
F "EM_TIMER_InterruptCallback" F I!418 T!2 ?47-8 108-1 
F "acos" F I!419 T!116 ?70-16 P!420 
V "" N I!420 O!419 T!116 .2 0x4 
F "asin" F I!421 T!116 ?71-16 P!422 
V "" N I!422 O!421 T!116 .2 0x4 
F "atan" F I!423 T!116 ?72-16 P!424 
V "" N I!424 O!423 T!116 .2 0x4 
F "atan2" F I!425 T!116 ?73-16 P!426 P!427 
V "" N I!426 O!425 T!116 .2 0x4 
V "" N I!427 O!425 T!116 .2 0x4 
F "cos" F I!428 T!116 ?74-16 P!429 
V "" N I!429 O!428 T!116 .2 0x4 
F "sin" F I!430 T!116 ?75-16 P!431 
V "" N I!431 O!430 T!116 .2 0x4 
F "tan" F I!432 T!116 ?76-16 P!433 
V "" N I!433 O!432 T!116 .2 0x4 
F "cosh" F I!434 T!116 ?77-16 P!435 
V "" N I!435 O!434 T!116 .2 0x4 
F "sinh" F I!436 T!116 ?78-16 P!437 
V "" N I!437 O!436 T!116 .2 0x4 
F "tanh" F I!438 T!116 ?79-16 P!439 
V "" N I!439 O!438 T!116 .2 0x4 
F "exp" F I!440 T!116 ?80-16 P!441 
V "" N I!441 O!440 T!116 .2 0x4 
F "frexp" F I!442 T!116 ?81-16 P!443 P!444 
V "" N I!443 O!442 T!116 .2 0x4 
V "" N I!444 O!442 T!445 .2 0x2 
T "" KP I!445 T!32 0x2 
F "ldexp" F I!446 T!116 ?82-16 P!447 P!448 
V "" N I!447 O!446 T!116 .2 0x4 
V "" N I!448 O!446 T!32 .2 0x2 
F "log" F I!449 T!116 ?83-16 P!450 
V "" N I!450 O!449 T!116 .2 0x4 
F "log10" F I!451 T!116 ?84-16 P!452 
V "" N I!452 O!451 T!116 .2 0x4 
F "modf" F I!453 T!116 ?85-16 P!454 P!455 
V "" N I!454 O!453 T!116 .2 0x4 
V "" N I!455 O!453 T!456 .2 0x2 
T "" KP I!456 T!116 0x2 
F "pow" F I!457 T!116 ?86-16 P!458 P!459 
V "" N I!458 O!457 T!116 .2 0x4 
V "" N I!459 O!457 T!116 .2 0x4 
F "sqrt" F I!460 T!116 ?87-16 P!461 
V "" N I!461 O!460 T!116 .2 0x4 
F "ceil" F I!462 T!116 ?88-16 P!463 
V "" N I!463 O!462 T!116 .2 0x4 
F "fabs" F I!464 T!116 ?89-16 P!465 
V "" N I!465 O!464 T!116 .2 0x4 
F "floor" F I!466 T!116 ?90-16 P!467 
V "" N I!467 O!466 T!116 .2 0x4 
F "fmod" F I!468 T!116 ?91-16 P!469 P!470 
V "" N I!469 O!468 T!116 .2 0x4 
V "" N I!470 O!468 T!116 .2 0x4 
F "acosf" F I!471 T!116 ?114-16 P!472 
V "" N I!472 O!471 T!116 .2 0x4 
F "asinf" F I!473 T!116 ?115-16 P!474 
V "" N I!474 O!473 T!116 .2 0x4 
F "atanf" F I!475 T!116 ?116-16 P!476 
V "" N I!476 O!475 T!116 .2 0x4 
F "atan2f" F I!477 T!116 ?117-16 P!478 P!479 
V "" N I!478 O!477 T!116 .2 0x4 
V "" N I!479 O!477 T!116 .2 0x4 
F "cosf" F I!480 T!116 ?118-16 P!481 
V "" N I!481 O!480 T!116 .2 0x4 
F "sinf" F I!482 T!116 ?119-16 P!483 
V "" N I!483 O!482 T!116 .2 0x4 
F "tanf" F I!484 T!116 ?120-16 P!485 
V "" N I!485 O!484 T!116 .2 0x4 
F "coshf" F I!486 T!116 ?121-16 P!487 
V "" N I!487 O!486 T!116 .2 0x4 
F "sinhf" F I!488 T!116 ?122-16 P!489 
V "" N I!489 O!488 T!116 .2 0x4 
F "tanhf" F I!490 T!116 ?123-16 P!491 
V "" N I!491 O!490 T!116 .2 0x4 
F "expf" F I!492 T!116 ?124-16 P!493 
V "" N I!493 O!492 T!116 .2 0x4 
F "frexpf" F I!494 T!116 ?125-16 P!495 P!496 
V "" N I!495 O!494 T!116 .2 0x4 
V "" N I!496 O!494 T!445 .2 0x2 
F "ldexpf" F I!497 T!116 ?126-16 P!498 P!499 
V "" N I!498 O!497 T!116 .2 0x4 
V "" N I!499 O!497 T!32 .2 0x2 
F "logf" F I!500 T!116 ?127-16 P!501 
V "" N I!501 O!500 T!116 .2 0x4 
F "log10f" F I!502 T!116 ?128-16 P!503 
V "" N I!503 O!502 T!116 .2 0x4 
F "modff" F I!504 T!116 ?129-16 P!505 P!506 
V "" N I!505 O!504 T!116 .2 0x4 
V "" N I!506 O!504 T!456 .2 0x2 
F "powf" F I!507 T!116 ?130-16 P!508 P!509 
V "" N I!508 O!507 T!116 .2 0x4 
V "" N I!509 O!507 T!116 .2 0x4 
F "sqrtf" F I!510 T!116 ?131-16 P!511 
V "" N I!511 O!510 T!116 .2 0x4 
F "ceilf" F I!512 T!116 ?132-16 P!513 
V "" N I!513 O!512 T!116 .2 0x4 
F "fabsf" F I!514 T!116 ?133-16 P!515 
V "" N I!515 O!514 T!116 .2 0x4 
F "floorf" F I!516 T!116 ?134-16 P!517 
V "" N I!517 O!516 T!116 .2 0x4 
F "fmodf" F I!518 T!116 ?135-16 P!519 P!520 
V "" N I!519 O!518 T!116 .2 0x4 
V "" N I!520 O!518 T!116 .2 0x4 
T "tagCalibSteps" KE I!521 T!9 !56-15 0x1 EM0:"R_CALIB_STEP_NOT_INITIATED" EM1:"R_CALIB_STEP_FS" EM2:"R_CALIB_STEP_IGAIN" EM3:"R_CALIB_STEP_SIGNALS" EM4:"R_CALIB_STEP_ANGLE" EM255:"R_CALIB_STEP_FINISHED" 
T "r_calib_steps_t" KT I!522 T!521 !64-15 0x1 
T "r_calib_work_t" KT I!523 T!524 !66-15 0x100 
T "" KA128 I!524 T!108 0x100 
T "" KS I!525 !69-15 0x22 VM!526 VM!527 VM!528 VM!529 VM!530 VM!531 VM!532 VM!533 VM!534 VM!535 
V "fs" - I!526 O!525 T!115 !70-15 .2 0x4 BO0 BIS32 
V "gain" - I!527 O!525 T!115 !71-15 .2 0x4 BO32 BIS32 
V "gain1" - I!528 O!525 T!115 !72-15 .2 0x4 BO64 BIS32 
V "vcoeff" - I!529 O!525 T!115 !73-15 .2 0x4 BO96 BIS32 
V "icoeff" - I!530 O!525 T!115 !74-15 .2 0x4 BO128 BIS32 
V "pcoeff" - I!531 O!525 T!115 !75-15 .2 0x4 BO160 BIS32 
V "angle_error" - I!532 O!525 T!115 !76-15 .2 0x4 BO192 BIS32 
V "angle_error1" - I!533 O!525 T!115 !77-15 .2 0x4 BO224 BIS32 
V "line" - I!534 O!525 T!136 !78-15 .1 0x1 BO256 BIS8 
V "step" - I!535 O!525 T!522 !79-15 .1 0x1 BO264 BIS8 
T "r_calib_output_t" KT I!536 T!525 !80-15 0x22 
T "fp_calib_notify" KT I!537 T!538 !82-15 0x4 
T "" KP I!538 T!539 0x4 
T "" KF I!539 T!2 0x0 P!540 
V "" N I!540 O!539 T!541 .2 0x2 
T "" KP I!541 T!536 0x2 
T "tagCalibArgs" KS I!542 !84-15 0x22 VM!543 VM!544 VM!545 VM!546 VM!547 VM!548 VM!549 VM!550 VM!551 VM!552 VM!553 VM!554 VM!555 VM!556 VM!557 
V "timer_period" - I!543 O!542 T!108 !86-15 .2 0x2 BO0 BIS16 
V "max_gvalue" - I!544 O!542 T!108 !87-15 .2 0x2 BO16 BIS16 
V "num_of_gain_used" - I!545 O!542 T!105 !88-15 .1 0x1 BO32 BIS8 
V "fixed_gain_value" - I!546 O!542 T!105 !89-15 .1 0x1 BO40 BIS8 
V "cpu_clock" - I!547 O!542 T!105 !90-15 .1 0x1 BO48 BIS8 
V "is_high_fs" - I!548 O!542 T!105 !91-15 .1 0x1 BO56 BIS8 
V "stable_ndelay" - I!549 O!542 T!105 !92-15 .1 0x1 BO64 BIS8 
V "cb_notify" - I!550 O!542 T!537 !95-15 .2 0x4 BO80 BIS32 
V "cycle" - I!551 O!542 T!105 !98-15 .1 0x1 BO112 BIS8 
V "cycle_angle" - I!552 O!542 T!105 !99-15 .1 0x1 BO120 BIS8 
V "v" - I!553 O!542 T!115 !100-15 .2 0x4 BO128 BIS32 
V "i" - I!554 O!542 T!115 !101-15 .2 0x4 BO160 BIS32 
V "imax" - I!555 O!542 T!115 !102-15 .2 0x4 BO192 BIS32 
V "fac" - I!556 O!542 T!115 !103-15 .2 0x4 BO224 BIS32 
V "line" - I!557 O!542 T!136 !106-15 .1 0x1 BO256 BIS8 
T "r_calib_args_t" KT I!558 T!542 !108-15 0x22 
F "R_CALIB_Calibrate" F I!559 T!105 ?117-15 P!560 P!562 P!564 
V "" N I!560 O!559 T!561 .2 0x2 
T "" KP I!561 T!558 0x2 
V "" N I!562 O!559 T!563 .2 0x2 
T "" KP I!563 T!523 0x2 
V "" N I!564 O!559 T!541 .2 0x2 
F "R_CALIB_SetDefaultCalibArgs" F I!565 T!2 ?118-15 P!566 
V "" N I!566 O!565 T!561 .2 0x2 
F "R_CALIB_IsInCalibMode" F I!567 T!105 ?119-15 106-1 
F "R_CALIB_Sampling" F I!568 T!2 ?123-15 P!569 
V "" N I!569 O!568 T!414 .2 0x2 
F "R_CALIB_RTCConstantInterruptCallback" F I!570 T!2 ?128-15 
T "" KE I!571 T!9 0x1 EM48:"BAUDRATE_300" EM49:"BAUDRATE_600" EM50:"BAUDRATE_1200" EM51:"BAUDRATE_2400" EM52:"BAUDRATE_4800" EM53:"BAUDRATE_9600" EM54:"BAUDRATE_19200" EM55:"BAUDRATE_38400" EM56:"BAUDRATE_57600" EM57:"BAUDRATE_115200" EM255:"BAUDRATE_NOT_SPECIFIED" 
T "uart_baudrate_t" KT I!572 T!571 !41-17 0x1 
T "PhyChannel" KT I!573 T!105 !43-17 0x1 
F "R_PHY_DEVICE_Init" F I!574 T!2 ?54-17 P!575 
V "" N I!575 O!574 T!573 .1 0x1 
F "R_PHY_DEVICE_Start" F I!576 T!2 ?55-17 P!577 
V "" N I!577 O!576 T!573 .1 0x1 
F "R_PHY_DEVICE_Stop" F I!578 T!2 ?56-17 P!579 
V "" N I!579 O!578 T!573 .1 0x1 
F "R_PHY_DEVICE_ChangeBaudrate" F I!580 T!2 ?57-17 P!581 P!582 
V "" N I!581 O!580 T!573 .1 0x1 
V "" N I!582 O!580 T!572 .1 0x1 
F "R_PHY_DEVICE_ChangeSetting7E1" F I!583 T!2 ?58-17 P!584 
V "" N I!584 O!583 T!573 .1 0x1 
F "R_PHY_DEVICE_ChangeSetting8N1" F I!585 T!2 ?59-17 P!586 
V "" N I!586 O!585 T!573 .1 0x1 
F "R_PHY_DEVICE_SendData" F I!587 T!105 ?60-17 P!588 P!589 P!591 
V "" N I!588 O!587 T!573 .1 0x1 
V "" N I!589 O!587 T!590 .2 0x2 
T "" KP I!590 T!105 0x2 
V "" N I!591 O!587 T!108 .2 0x2 
F "R_PHY_DeviceSendEnd" F I!592 T!2 ?63-17 P!593 
V "" N I!593 O!592 T!573 .1 0x1 
F "R_PHY_DeviceReceiveEnd" F I!594 T!2 ?64-17 P!595 P!596 
V "" N I!595 O!594 T!573 .1 0x1 
V "" N I!596 O!594 T!105 .1 0x1 
F "R_PHY_DeviceReceiveError" F I!597 T!2 ?65-17 P!598 
V "" N I!598 O!597 T!573 .1 0x1 
F "R_PHY_DeviceTimeOutCount" F I!599 T!2 ?66-17 77-1 
F "TIMEOUT_DEVICE_Init" F I!600 T!2 ?37-18 
F "TIMEOUT_DEVICE_Start" F I!601 T!2 ?38-18 
F "TIMEOUT_DEVICE_Stop" F I!602 T!2 ?39-18 
F "TIMEOUT_DEVICE_WdtRestart" F I!603 T!2 ?40-18 
F "R_DLMS_HdlcTimeoutMilisecondTimerCallback" F I!604 T!2 ?43-18 72-1 
F "R_DLMS_UdpTimeoutMilisecondTimerCallback" F I!605 T!2 ?44-18 73-1 
F "R_DLMS_TcpTimeoutMilisecondTimerCallback" F I!606 T!2 ?45-18 74-1 
T "ptrdiff_t" KT I!607 T!32 !18-23 0x2 
T "size_t" KT I!608 T!16 !19-23 0x2 
F "memcpy" F I!609 T!610 ?24-22 P!611 P!612 P!614 
T "" KP I!610 T!2 0x2 
V "" N I!611 O!609 T!610 .2 0x2 
V "" N I!612 O!609 T!613 .2 0x2 
T "" MOD"C" KP I!613 T!2 0x2 
V "" N I!614 O!609 T!608 .2 0x2 
F "_COM_memcpy_ff" F I!615 T!616 ?25-22 P!617 P!618 P!620 
T "" KP I!616 T!2 0x4 
V "" N I!617 O!615 T!616 .2 0x4 
V "" N I!618 O!615 T!619 .2 0x4 
T "" MOD"C" KP I!619 T!2 0x4 
V "" N I!620 O!615 T!608 .2 0x2 
F "memmove" F I!621 T!610 ?28-22 P!622 P!623 P!624 
V "" N I!622 O!621 T!610 .2 0x2 
V "" N I!623 O!621 T!613 .2 0x2 
V "" N I!624 O!621 T!608 .2 0x2 
F "_COM_memmove_ff" F I!625 T!616 ?29-22 P!626 P!627 P!628 
V "" N I!626 O!625 T!616 .2 0x4 
V "" N I!627 O!625 T!619 .2 0x4 
V "" N I!628 O!625 T!608 .2 0x2 
F "strcpy" F I!629 T!630 ?44-22 P!631 P!632 
T "" KP I!630 T!119 0x2 
V "" N I!631 O!629 T!630 .2 0x2 
V "" N I!632 O!629 T!633 .2 0x2 
T "" MOD"C" KP I!633 T!119 0x2 
F "_COM_strcpy_ff" F I!634 T!635 ?45-22 P!636 P!637 
T "" KP I!635 T!119 0x4 
V "" N I!636 O!634 T!635 .2 0x4 
V "" N I!637 O!634 T!638 .2 0x4 
T "" MOD"C" KP I!638 T!119 0x4 
F "strncpy" F I!639 T!630 ?47-22 P!640 P!641 P!642 
V "" N I!640 O!639 T!630 .2 0x2 
V "" N I!641 O!639 T!633 .2 0x2 
V "" N I!642 O!639 T!608 .2 0x2 
F "_COM_strncpy_ff" F I!643 T!635 ?48-22 P!644 P!645 P!646 
V "" N I!644 O!643 T!635 .2 0x4 
V "" N I!645 O!643 T!638 .2 0x4 
V "" N I!646 O!643 T!608 .2 0x2 
F "strcat" F I!647 T!630 ?50-22 P!648 P!649 
V "" N I!648 O!647 T!630 .2 0x2 
V "" N I!649 O!647 T!633 .2 0x2 
F "_COM_strcat_ff" F I!650 T!635 ?51-22 P!651 P!652 
V "" N I!651 O!650 T!635 .2 0x4 
V "" N I!652 O!650 T!638 .2 0x4 
F "strncat" F I!653 T!630 ?53-22 P!654 P!655 P!656 
V "" N I!654 O!653 T!630 .2 0x2 
V "" N I!655 O!653 T!633 .2 0x2 
V "" N I!656 O!653 T!608 .2 0x2 
F "_COM_strncat_ff" F I!657 T!635 ?54-22 P!658 P!659 P!660 
V "" N I!658 O!657 T!635 .2 0x4 
V "" N I!659 O!657 T!638 .2 0x4 
V "" N I!660 O!657 T!608 .2 0x2 
F "memcmp" F I!661 T!32 ?57-22 P!662 P!663 P!664 
V "" N I!662 O!661 T!613 .2 0x2 
V "" N I!663 O!661 T!613 .2 0x2 
V "" N I!664 O!661 T!608 .2 0x2 
F "_COM_memcmp_ff" F I!665 T!32 ?58-22 P!666 P!667 P!668 
V "" N I!666 O!665 T!619 .2 0x4 
V "" N I!667 O!665 T!619 .2 0x4 
V "" N I!668 O!665 T!608 .2 0x2 
F "strcmp" F I!669 T!32 ?60-22 P!670 P!671 
V "" N I!670 O!669 T!633 .2 0x2 
V "" N I!671 O!669 T!633 .2 0x2 
F "_COM_strcmp_ff" F I!672 T!32 ?61-22 P!673 P!674 
V "" N I!673 O!672 T!638 .2 0x4 
V "" N I!674 O!672 T!638 .2 0x4 
F "strncmp" F I!675 T!32 ?63-22 P!676 P!677 P!678 
V "" N I!676 O!675 T!633 .2 0x2 
V "" N I!677 O!675 T!633 .2 0x2 
V "" N I!678 O!675 T!608 .2 0x2 
F "_COM_strncmp_ff" F I!679 T!32 ?64-22 P!680 P!681 P!682 
V "" N I!680 O!679 T!638 .2 0x4 
V "" N I!681 O!679 T!638 .2 0x4 
V "" N I!682 O!679 T!608 .2 0x2 
F "memchr" F I!683 T!610 ?66-22 P!684 P!685 P!686 
V "" N I!684 O!683 T!613 .2 0x2 
V "" N I!685 O!683 T!32 .2 0x2 
V "" N I!686 O!683 T!608 .2 0x2 
F "_COM_memchr_f" F I!687 T!616 ?67-22 P!688 P!689 P!690 
V "" N I!688 O!687 T!619 .2 0x4 
V "" N I!689 O!687 T!32 .2 0x2 
V "" N I!690 O!687 T!608 .2 0x2 
F "strchr" F I!691 T!630 ?69-22 P!692 P!693 
V "" N I!692 O!691 T!633 .2 0x2 
V "" N I!693 O!691 T!32 .2 0x2 
F "_COM_strchr_f" F I!694 T!635 ?70-22 P!695 P!696 
V "" N I!695 O!694 T!638 .2 0x4 
V "" N I!696 O!694 T!32 .2 0x2 
F "strcspn" F I!697 T!608 ?72-22 P!698 P!699 
V "" N I!698 O!697 T!633 .2 0x2 
V "" N I!699 O!697 T!633 .2 0x2 
F "_COM_strcspn_ff" F I!700 T!608 ?73-22 P!701 P!702 
V "" N I!701 O!700 T!638 .2 0x4 
V "" N I!702 O!700 T!638 .2 0x4 
F "strpbrk" F I!703 T!630 ?75-22 P!704 P!705 
V "" N I!704 O!703 T!633 .2 0x2 
V "" N I!705 O!703 T!633 .2 0x2 
F "_COM_strpbrk_ff" F I!706 T!635 ?76-22 P!707 P!708 
V "" N I!707 O!706 T!638 .2 0x4 
V "" N I!708 O!706 T!638 .2 0x4 
F "strrchr" F I!709 T!630 ?78-22 P!710 P!711 
V "" N I!710 O!709 T!633 .2 0x2 
V "" N I!711 O!709 T!32 .2 0x2 
F "_COM_strrchr_f" F I!712 T!635 ?79-22 P!713 P!714 
V "" N I!713 O!712 T!638 .2 0x4 
V "" N I!714 O!712 T!32 .2 0x2 
F "strspn" F I!715 T!608 ?81-22 P!716 P!717 
V "" N I!716 O!715 T!633 .2 0x2 
V "" N I!717 O!715 T!633 .2 0x2 
F "_COM_strspn_ff" F I!718 T!608 ?82-22 P!719 P!720 
V "" N I!719 O!718 T!638 .2 0x4 
V "" N I!720 O!718 T!638 .2 0x4 
F "strstr" F I!721 T!630 ?84-22 P!722 P!723 
V "" N I!722 O!721 T!633 .2 0x2 
V "" N I!723 O!721 T!633 .2 0x2 
F "_COM_strstr_ff" F I!724 T!635 ?85-22 P!725 P!726 
V "" N I!725 O!724 T!638 .2 0x4 
V "" N I!726 O!724 T!638 .2 0x4 
F "strtok" F I!727 T!635 ?90-22 P!728 P!729 
V "" N I!728 O!727 T!635 .2 0x4 
V "" N I!729 O!727 T!638 .2 0x4 
F "memset" F I!730 T!610 ?93-22 P!731 P!732 P!733 
V "" N I!731 O!730 T!610 .2 0x2 
V "" N I!732 O!730 T!32 .2 0x2 
V "" N I!733 O!730 T!608 .2 0x2 
F "_COM_memset_f" F I!734 T!616 ?94-22 P!735 P!736 P!737 
V "" N I!735 O!734 T!616 .2 0x4 
V "" N I!736 O!734 T!32 .2 0x2 
V "" N I!737 O!734 T!608 .2 0x2 
F "strerror" F I!738 T!635 ?96-22 P!739 
V "" N I!739 O!738 T!32 .2 0x2 
F "strlen" F I!740 T!608 ?98-22 P!741 
V "" N I!741 O!740 T!633 .2 0x2 
F "_COM_strlen_f" F I!742 T!608 ?99-22 P!743 
V "" N I!743 O!742 T!638 .2 0x4 
T "" KS I!744 !41-21 0x4 VM!745 VM!746 
V "p_addr" - I!745 O!744 T!590 !42-21 .2 0x2 BO0 BIS16 
V "size" - I!746 O!744 T!108 !43-21 .2 0x2 BO16 BIS16 
T "IpAddress" KT I!747 T!744 !44-21 0x4 
T "IpAddressPtr" KT I!748 T!749 !46-21 0x2 
T "" KP I!749 T!747 0x2 
T "UdpPort" KT I!750 T!108 !28-20 0x2 
T "UdpChannel" KT I!751 T!105 !29-20 0x1 
T "tagUdpPortConfig" KS I!752 !31-20 0x4 VM!753 VM!754 
V "local_udp_port" - I!753 O!752 T!750 !33-20 .2 0x2 BO0 BIS16 
V "local_ip_address" - I!754 O!752 T!748 !34-20 .2 0x2 BO16 BIS16 
T "UdpPortConfig" KT I!755 T!752 !35-20 0x4 
F "R_UDP_DEVICE_Init" F I!756 T!2 ?46-20 P!757 
V "" N I!757 O!756 T!751 .1 0x1 
F "R_UDP_DEVICE_Start" F I!758 T!2 ?47-20 P!759 
V "" N I!759 O!758 T!751 .1 0x1 
F "R_UDP_DEVICE_Stop" F I!760 T!2 ?48-20 P!761 
V "" N I!761 O!760 T!751 .1 0x1 
F "R_UDP_DEVICE_PollingProcess" F I!762 T!2 ?49-20 P!763 
V "" N I!763 O!762 T!751 .1 0x1 
F "R_UDP_DEVICE_GetConfig" F I!764 T!105 ?50-20 P!765 P!766 
V "" N I!765 O!764 T!751 .1 0x1 
V "" N I!766 O!764 T!767 .2 0x2 
T "" KP I!767 T!755 0x2 
F "R_UDP_DEVICE_SetConfig" F I!768 T!105 ?51-20 P!769 P!770 
V "" N I!769 O!768 T!751 .1 0x1 
V "" N I!770 O!768 T!767 .2 0x2 
F "R_UDP_DEVICE_SendData" F I!771 T!105 ?52-20 P!772 P!773 P!774 P!775 P!776 
V "" N I!772 O!771 T!751 .1 0x1 
V "" N I!773 O!771 T!750 .2 0x2 
V "" N I!774 O!771 T!748 .2 0x2 
V "" N I!775 O!771 T!590 .2 0x2 
V "" N I!776 O!771 T!108 .2 0x2 
F "R_UDP_DeviceSendEnd" F I!777 T!2 ?55-20 P!778 
V "" N I!778 O!777 T!751 .1 0x1 
F "R_UDP_DeviceReceiveEnd" F I!779 T!2 ?56-20 P!780 P!781 P!782 P!783 P!784 
V "" N I!780 O!779 T!751 .1 0x1 
V "" N I!781 O!779 T!750 .2 0x2 
V "" N I!782 O!779 T!748 .2 0x2 
V "" N I!783 O!779 T!590 .2 0x2 
V "" N I!784 O!779 T!108 .2 0x2 
F "R_UDP_DeviceReceiveError" F I!785 T!2 ?63-20 P!786 
V "" N I!786 O!785 T!751 .1 0x1 
F "R_UDP_WRP_UartPhyReceiveData" F I!787 T!2 ?38-19 P!788 P!789 
V "" N I!788 O!787 T!751 .1 0x1 
V "" N I!789 O!787 T!105 .1 0x1 
F "R_UDP_WRP_UartPhySendEnd" F I!790 T!2 ?39-19 P!791 
V "" N I!791 O!790 T!751 .1 0x1 
F "R_UDP_WRP_ReceiverTimeoutMilisecond" F I!792 T!2 ?40-19 75-1 
F "R_UDP_WRP_IsConnected" F I!793 T!105 ?41-19 
T "TcpPort" KT I!794 T!108 !28-25 0x2 
T "TcpChannel" KT I!795 T!105 !29-25 0x1 
T "tagTcpPortConfig" KS I!796 !31-25 0x4 VM!797 VM!798 
V "local_tcp_port" - I!797 O!796 T!794 !33-25 .2 0x2 BO0 BIS16 
V "local_ip_address" - I!798 O!796 T!748 !34-25 .2 0x2 BO16 BIS16 
T "TcpPortConfig" KT I!799 T!796 !35-25 0x4 
T "tagTcpDisconnectReason" KE I!800 T!119 !37-25 0x1 EM0:"TCP_DISCONNECT_REMOTE_REQ" EM1:"TCP_DISCONNECT_ABORT" 
T "TcpDisconnectReason" KT I!801 T!800 !41-25 0x1 
F "R_TCP_DEVICE_Init" F I!802 T!2 ?52-25 P!803 
V "" N I!803 O!802 T!795 .1 0x1 
F "R_TCP_DEVICE_Start" F I!804 T!2 ?53-25 P!805 
V "" N I!805 O!804 T!795 .1 0x1 
F "R_TCP_DEVICE_Stop" F I!806 T!2 ?54-25 P!807 
V "" N I!807 O!806 T!795 .1 0x1 
F "R_TCP_DEVICE_PollingProcess" F I!808 T!2 ?55-25 P!809 
V "" N I!809 O!808 T!795 .1 0x1 
F "R_TCP_DEVICE_GetConfig" F I!810 T!105 ?56-25 P!811 P!812 
V "" N I!811 O!810 T!795 .1 0x1 
V "" N I!812 O!810 T!813 .2 0x2 
T "" KP I!813 T!799 0x2 
F "R_TCP_DEVICE_SetConfig" F I!814 T!105 ?57-25 P!815 P!816 
V "" N I!815 O!814 T!795 .1 0x1 
V "" N I!816 O!814 T!813 .2 0x2 
F "R_TCP_DEVICE_ConnectRequest" F I!817 T!105 ?60-25 P!818 P!819 P!820 
V "" N I!818 O!817 T!795 .1 0x1 
V "" N I!819 O!817 T!794 .2 0x2 
V "" N I!820 O!817 T!748 .2 0x2 
F "R_TCP_DEVICE_ConnectResponse" F I!821 T!105 ?61-25 P!822 P!823 P!824 P!825 
V "" N I!822 O!821 T!795 .1 0x1 
V "" N I!823 O!821 T!794 .2 0x2 
V "" N I!824 O!821 T!748 .2 0x2 
V "" N I!825 O!821 T!105 .1 0x1 
F "R_TCP_DEVICE_DisconnectRequest" F I!826 T!105 ?62-25 P!827 P!828 P!829 
V "" N I!827 O!826 T!795 .1 0x1 
V "" N I!828 O!826 T!794 .2 0x2 
V "" N I!829 O!826 T!748 .2 0x2 
F "R_TCP_DEVICE_DisconnectResponse" F I!830 T!105 ?63-25 P!831 P!832 P!833 P!834 
V "" N I!831 O!830 T!795 .1 0x1 
V "" N I!832 O!830 T!794 .2 0x2 
V "" N I!833 O!830 T!748 .2 0x2 
V "" N I!834 O!830 T!105 .1 0x1 
F "R_TCP_DEVICE_DataRequest" F I!835 T!105 ?64-25 P!836 P!837 P!838 P!839 P!840 
V "" N I!836 O!835 T!795 .1 0x1 
V "" N I!837 O!835 T!794 .2 0x2 
V "" N I!838 O!835 T!748 .2 0x2 
V "" N I!839 O!835 T!590 .2 0x2 
V "" N I!840 O!835 T!108 .2 0x2 
F "R_TCP_DEVICE_ConnectConfirm" F I!841 T!2 ?67-25 P!842 P!843 P!844 P!845 
V "" N I!842 O!841 T!795 .1 0x1 
V "" N I!843 O!841 T!105 .1 0x1 
V "" N I!844 O!841 T!590 .2 0x2 
V "" N I!845 O!841 T!108 .2 0x2 
F "R_TCP_DEVICE_ConnectIndication" F I!846 T!2 ?68-25 P!847 P!848 P!849 
V "" N I!847 O!846 T!795 .1 0x1 
V "" N I!848 O!846 T!794 .2 0x2 
V "" N I!849 O!846 T!748 .2 0x2 
F "R_TCP_DEVICE_DisconnectConfirm" F I!850 T!2 ?69-25 P!851 P!852 P!853 P!854 
V "" N I!851 O!850 T!795 .1 0x1 
V "" N I!852 O!850 T!105 .1 0x1 
V "" N I!853 O!850 T!590 .2 0x2 
V "" N I!854 O!850 T!108 .2 0x2 
F "R_TCP_DEVICE_DisconnectIndication" F I!855 T!2 ?70-25 P!856 P!857 P!858 P!859 
V "" N I!856 O!855 T!795 .1 0x1 
V "" N I!857 O!855 T!794 .2 0x2 
V "" N I!858 O!855 T!748 .2 0x2 
V "" N I!859 O!855 T!801 .1 0x1 
F "R_TCP_DEVICE_AbortIndication" F I!860 T!2 ?71-25 P!861 P!862 P!863 P!864 P!865 
V "" N I!861 O!860 T!795 .1 0x1 
V "" N I!862 O!860 T!794 .2 0x2 
V "" N I!863 O!860 T!748 .2 0x2 
V "" N I!864 O!860 T!590 .2 0x2 
V "" N I!865 O!860 T!108 .2 0x2 
F "R_TCP_DEVICE_DataConfirm" F I!866 T!2 ?72-25 P!867 P!868 
V "" N I!867 O!866 T!795 .1 0x1 
V "" N I!868 O!866 T!105 .1 0x1 
F "R_TCP_DEVICE_DataIndication" F I!869 T!2 ?73-25 P!870 P!871 P!872 P!873 P!874 
V "" N I!870 O!869 T!795 .1 0x1 
V "" N I!871 O!869 T!794 .2 0x2 
V "" N I!872 O!869 T!748 .2 0x2 
V "" N I!873 O!869 T!590 .2 0x2 
V "" N I!874 O!869 T!108 .2 0x2 
F "R_TCP_DEVICE_DataErrorIndication" F I!875 T!2 ?74-25 P!876 
V "" N I!876 O!875 T!795 .1 0x1 
F "R_TCP_WRP_UartPhyReceiveData" F I!877 T!2 ?38-24 P!878 P!879 
V "" N I!878 O!877 T!795 .1 0x1 
V "" N I!879 O!877 T!105 .1 0x1 
F "R_TCP_WRP_UartPhySendEnd" F I!880 T!2 ?39-24 P!881 
V "" N I!881 O!880 T!795 .1 0x1 
F "R_TCP_WRP_ReceiverTimeoutMilisecond" F I!882 T!2 ?40-24 76-1 
F "R_TCP_WRP_IsConnected" F I!883 T!105 ?41-24 
F "R_TCP_WRP_TryOpenConnection" F I!884 T!105 ?44-24 P!885 P!886 
V "" N I!885 O!884 T!794 .2 0x2 
V "" N I!886 O!884 T!748 .2 0x2 
F "R_TCP_WRP_TryCloseConnection" F I!887 T!105 ?45-24 P!888 P!889 
V "" N I!888 O!887 T!794 .2 0x2 
V "" N I!889 O!887 T!748 .2 0x2 
T "fp_predicate" KT I!890 T!891 !25-26 0x4 
T "" KP I!891 T!892 0x4 
T "" KF I!892 T!105 0x0 
F "WRP_EXT_SoftReset" F I!893 T!2 ?44-26 
F "WRP_EXT_Bcd2Dec" F I!894 T!105 ?45-26 P!895 
V "" N I!895 O!894 T!105 .1 0x1 
F "WRP_EXT_Dec2Bcd" F I!896 T!105 ?46-26 P!897 
V "" N I!897 O!896 T!105 .1 0x1 
F "WRP_EXT_HwDelayIsTimerRunning" F I!898 T!105 ?48-26 
F "WRP_EXT_HwDelay" F I!899 T!105 ?49-26 P!900 P!901 
V "" N I!900 O!899 T!108 .2 0x2 
V "" N I!901 O!899 T!890 .2 0x4 
F "WRP_EXT_HwDelayMillisecondTimerCallback" F I!902 T!2 ?50-26 79-1 
F "WRP_EXT_Heap_Malloc" F I!903 T!904 ?52-26 P!905 
T "" KP I!904 T!2 0x2 
V "" N I!905 O!903 T!608 .2 0x2 
F "WRP_EXT_Heap_Free" F I!906 T!2 ?53-26 P!907 
V "" N I!907 O!906 T!904 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1723447468
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1723447468
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723447468
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723447468
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723447468
#6
****..\..\rl78i1c\driver\r_cg_tau.h
v2 
:1723447468
#7
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1723447468
#8
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1723447468
#9
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1723447468
#10
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1723447468
#11
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1723447468
#12
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1723447468
#13
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1723447468
#14
****..\..\rl78i1c\application\calibration\r_calib.h
v2 
:1723447468
#15
****%CxSystemPath%\inc\math.h
v2 
:1723447468
#16
****..\..\shared\dlms2\dlmslibrary\header\r_dlms_physical_wrapper.h
v2 
:1723447468
#17
****..\..\shared\dlms2\dlmslibrary\header\r_dlms_timeout_wrapper.h
v2 
:1723447468
#18
****..\..\rl78i1c\libwrapper\dlms2\r_dlms_udp_wrapper_interface.h
v2 
:1723447468
#19
****..\..\shared\dlms2\dlmslibrary\header\r_dlms_udp_wrapper.h
v2 
:1723447468
#20
****..\..\shared\dlms2\dlmslibrary\header\r_dlms_ip.h
v2 
:1723447468
#21
****%CxSystemPath%\inc\string.h
v2 
:1723447468
#22
****%CxSystemPath%\inc\stddef.h
v2 
:1723447468
#23
****..\..\rl78i1c\libwrapper\dlms2\r_dlms_tcp_wrapper_interface.h
v2 
:1723447468
#24
****..\..\shared\dlms2\dlmslibrary\header\r_dlms_tcp_wrapper.h
v2 
:1723447468
#25
****..\..\rl78i1c\appwrapper\wrp_app_ext.h
v2 
:1723447468
#26
****..\..\rl78i1c\driver\r_cg_userdefine.h
v2 
:1723447468
#27
