****..\..\rl78i1c\driver\r_cg_sau.c
v2 
:1723447464
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 78-1 79-1 80-1 81-1 254-1 255-1 256-1 257-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 #100-1 #101-1 #273-1 #274-1 #283-1 #284-1 #319-1 #321-1 #332-1 #336-1 #415-1 #419-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 #275-1 #276-1 #280-1 #281-1 #320-1 #322-1 #333-1 #337-1 #349-1 #350-1 #361-1 #363-1 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 #77-1 #277-1 #278-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 #253-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 #96-1 #97-1 #106-1 #107-1 #140-1 #142-1 #153-1 #157-1 #236-1 #240-1 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 #434-1 #435-1 #437-1 #438-1 #473-1 #474-1 #484-1 #487-1 #514-1 #527-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 #98-1 #99-1 #103-1 #104-1 #141-1 #143-1 #154-1 #158-1 #170-1 #171-1 #182-1 #184-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "tagStdUartBaudRate" KE I!118 T!119 !320-7 0x1 EM0:"SAU_STD_BAUD_RATE_300" EM1:"SAU_STD_BAUD_RATE_600" EM2:"SAU_STD_BAUD_RATE_1200" EM3:"SAU_STD_BAUD_RATE_2400" EM4:"SAU_STD_BAUD_RATE_4800" EM5:"SAU_STD_BAUD_RATE_9600" EM6:"SAU_STD_BAUD_RATE_19200" EM7:"SAU_STD_BAUD_RATE_38400" EM8:"SAU_STD_BAUD_RATE_57600" EM9:"SAU_STD_BAUD_RATE_115200" 
T "char" KBCS I!119 0x1 
T "sau_std_baud_rate_t" KT I!120 T!118 !333-7 0x1 
T "tagStdUartLength" KE I!121 T!119 !335-7 0x1 EM2:"SAU_STD_LENGTH_7" EM3:"SAU_STD_LENGTH_8" EM1:"SAU_STD_LENGTH_9" 
T "sau_std_length_t" KT I!122 T!121 !340-7 0x1 
T "tagStdUartParity" KE I!123 T!107 !342-7 0x2 EM0:"SAU_STD_PARITY_NONE" EM768:"SAU_STD_PARITY_ODD" EM512:"SAU_STD_PARITY_EVEN" 
T "sau_std_parity_t" KT I!124 T!123 !347-7 0x2 
T "tagStdUartStopBits" KE I!125 T!119 !349-7 0x1 EM16:"SAU_STD_STOPBITS_1" EM32:"SAU_STD_STOPBITS_2" 
T "sau_std_stopbits_t" KT I!126 T!125 !353-7 0x1 
F "R_SAU0_Create" F I!127 T!2 #75-1 !76,86-1-1 ?358-7 
F "R_UART0_Create" F I!128 T!2 #93-1 !94,128-1-1 ?359-7 85-1 
F "R_UART0_Start" F I!129 T!2 #135-1 !136,144-1-1 ?360-7 
F "R_UART0_Stop" F I!130 T!2 #151-1 !152,159-1-1 ?361-7 
F "R_UART0_Start_Reception" F I!131 T!2 #167-1 !168,172-1-1 ?362-7 
F "R_UART0_Stop_Reception" F I!132 T!2 #180-1 !181,185-1-1 ?363-7 
F "R_UART0_Send" F I!133 T!117 #224-1 !225,244-1-1 ?364-7 P!222 P!223 
T "" KP I!135 T!105 0x2 
F "R_UART0_Receive" F I!137 T!117 #197-1 !198,213-1-1 ?365-7 P!217 P!218 
F "R_SAU1_Create" F I!140 T!2 #251-1 !252,263-1-1 ?366-7 
F "R_UART2_Create" F I!141 T!2 #270-1 !271,307-1-1 ?367-7 261-1 
F "R_UART2_Start" F I!142 T!2 #314-1 !315,323-1-1 ?368-7 
F "R_UART2_Stop" F I!143 T!2 #330-1 !331,338-1-1 ?369-7 
F "R_UART2_Start_Reception" F I!144 T!2 #346-1 !347,351-1-1 ?370-7 
F "R_UART2_Stop_Reception" F I!145 T!2 #359-1 !360,364-1-1 ?371-7 
F "R_UART2_Send" F I!146 T!117 #403-1 !404,423-1-1 ?372-7 P!232 P!233 
F "R_UART2_Receive" F I!149 T!117 #376-1 !377,392-1-1 ?373-7 P!227 P!228 
F "R_CSI30_Create" F I!152 T!2 #431-1 !432,460-1-1 ?375-7 262-1 
F "R_CSI30_Start" F I!153 T!2 #467-1 !468,475-1-1 ?376-7 
F "R_CSI30_Stop" F I!154 T!2 #482-1 !483,488-1-1 ?377-7 
F "R_CSI30_Send_Receive" F I!155 T!117 #501-1 !502,532-1-1 ?378-7 P!238 P!239 P!240 
F "r_uart0_callback_receiveend" SF I!159 T!2 ?380-7 
F "r_uart0_callback_sendend" SF I!160 T!2 ?381-7 
F "r_uart0_callback_error" SF I!161 T!2 ?382-7 P!162 
V "" N I!162 O!161 T!105 .1 0x1 
F "r_uart0_callback_softwareoverrun" SF I!163 T!2 ?383-7 P!164 
V "" N I!164 O!163 T!108 .2 0x2 
F "r_uart2_callback_receiveend" SF I!165 T!2 ?384-7 
F "r_uart2_callback_sendend" SF I!166 T!2 ?385-7 
F "r_uart2_callback_error" SF I!167 T!2 ?386-7 P!168 
V "" N I!168 O!167 T!105 .1 0x1 
F "r_uart2_callback_softwareoverrun" SF I!169 T!2 ?387-7 P!170 
V "" N I!170 O!169 T!108 .2 0x2 
F "r_csi30_callback_receiveend" SF I!171 T!2 ?388-7 
F "r_csi30_callback_error" SF I!172 T!2 ?389-7 P!173 
V "" N I!173 O!172 T!105 .1 0x1 
F "r_csi30_callback_sendend" SF I!174 T!2 ?390-7 
F "R_UART0_CheckOperating" F I!175 T!105 #624-1 !625,631-1-1 ?393-7 
F "R_UART0_SetBaudRate" F I!176 T!2 #641-1 !642,654-1-1 ?394-7 84-1 665-1 P!247 
F "R_UART0_OnHocoChanged" F I!178 T!2 #662-1 !663,666-1-1 ?395-7 
F "R_UART0_SetConfig" F I!179 T!2 #680-1 !681,684-1-1 ?396-7 P!252 P!253 P!254 
F "R_UART2_CheckOperating" F I!183 T!105 #693-1 !694,700-1-1 ?398-7 
F "R_UART2_SetBaudRate" F I!184 T!2 #710-1 !711,723-1-1 ?399-7 260-1 734-1 P!256 
F "R_UART2_OnHocoChanged" F I!186 T!2 #731-1 !732,735-1-1 ?400-7 
F "R_UART2_SetConfig" F I!187 T!2 #749-1 !750,753-1-1 ?401-7 P!261 P!262 P!263 
F "r_uart0_interrupt_receive" N I!191 T!2 ?403-7 
F "r_uart0_interrupt_send" N I!192 T!2 ?404-7 
F "r_uart2_interrupt_receive" N I!193 T!2 ?405-7 
F "r_uart2_interrupt_send" N I!194 T!2 ?406-7 
F "r_csi30_interrupt" N I!195 T!2 ?407-7 
V "gp_uart0_tx_address" GN I!196 T!197 !47-1 #234-1 #238-1 237-1 238-1 .2 0x2 
T "" MOD"V" KP I!197 T!105 0x2 
V "g_uart0_tx_count" GVN I!198 T!108 !48-1 #235-1 #239-1 239-1 .2 0x2 
V "gp_uart0_rx_address" GN I!199 T!197 !49-1 #209-1 .2 0x2 
V "g_uart0_rx_count" GVN I!200 T!108 !50-1 #207-1 .2 0x2 
V "g_uart0_rx_length" GVN I!201 T!108 !51-1 #208-1 .2 0x2 
V "gp_uart2_tx_address" GN I!202 T!197 !52-1 #413-1 #417-1 416-1 417-1 .2 0x2 
V "g_uart2_tx_count" GVN I!203 T!108 !53-1 #414-1 #418-1 418-1 .2 0x2 
V "gp_uart2_rx_address" GN I!204 T!197 !54-1 #388-1 .2 0x2 
V "g_uart2_rx_count" GVN I!205 T!108 !55-1 #386-1 .2 0x2 
V "g_uart2_rx_length" GVN I!206 T!108 !56-1 #387-1 .2 0x2 
V "gp_csi30_rx_address" GN I!207 T!197 !57-1 #513-1 .2 0x2 
V "g_csi30_rx_length" GVN I!208 T!108 !58-1 .2 0x2 
V "g_csi30_rx_count" GVN I!209 T!108 !59-1 .2 0x2 
V "gp_csi30_tx_address" GN I!210 T!197 !60-1 #512-1 #519-1 516-1 518-1 519-1 .2 0x2 
V "g_csi30_send_length" GVN I!211 T!108 !61-1 .2 0x2 
V "g_csi30_tx_count" GVN I!212 T!108 !62-1 #511-1 #526-1 526-1 .2 0x2 
V "g_uart0_current_baud_rate" GVN I!213 T!120 !65-1 #650-1 665-1 .1 0x1 
V "g_uart2_current_baud_rate" GVN I!214 T!120 !66-1 #719-1 734-1 .1 0x1 
V "rx_buf" ON I!217 O!137 T!135 !197-1 209-1 .2 0x2 
V "rx_num" N I!218 O!137 T!108 !197-1 201-1 208-1 .2 0x2 
V "status" N I!219 O!137 T!117 !199-1 #199-1 #203-1 212-1 .2 0x2 
V "tx_buf" ON I!222 O!133 T!135 !224-1 234-1 .2 0x2 
V "tx_num" N I!223 O!133 T!108 !224-1 228-1 235-1 .2 0x2 
V "status" N I!224 O!133 T!117 !226-1 #226-1 #230-1 243-1 .2 0x2 
V "rx_buf" ON I!227 O!149 T!135 !376-1 388-1 .2 0x2 
V "rx_num" N I!228 O!149 T!108 !376-1 380-1 387-1 .2 0x2 
V "status" N I!229 O!149 T!117 !378-1 #378-1 #382-1 391-1 .2 0x2 
V "tx_buf" ON I!232 O!146 T!135 !403-1 413-1 .2 0x2 
V "tx_num" N I!233 O!146 T!108 !403-1 407-1 414-1 .2 0x2 
V "status" N I!234 O!146 T!117 !405-1 #405-1 #409-1 422-1 .2 0x2 
V "tx_buf" ON I!238 O!155 T!135 !501-1 512-1 .2 0x2 
V "tx_num" N I!239 O!155 T!108 !501-1 505-1 511-1 .2 0x2 
V "rx_buf" ON I!240 O!155 T!135 !501-1 513-1 .2 0x2 
V "status" N I!241 O!155 T!117 !503-1 #503-1 #507-1 530-1 .2 0x2 
F "R_UART_CalculateSPS" SF I!242 T!108 #548-1 !549,615-1-1 647-1 716-1 P!244 
V "baud_rate" N I!244 O!242 T!120 !548-1 552-1 .1 0x1 
V "sps_value" N I!245 O!242 T!108 !550-1 #556-1 #561-1 #566-1 #571-1 #576-1 #581-1 #586-1 #591-1 #599-1 #608-1 #611-1 608-1 614-1 .2 0x2 
V "new_baud_rate" N I!247 O!176 T!120 !641-1 647-1 650-1 .1 0x1 
V "sps_value" N I!248 O!176 T!108 !643-1 #647-1 653-1 .2 0x2 
V "datalen" N I!252 O!179 T!122 !680-1 682-1 683-1 .1 0x1 
V "parity" N I!253 O!179 T!124 !680-1 682-1 683-1 .2 0x2 
V "stopbits" N I!254 O!179 T!126 !680-1 682-1 683-1 .1 0x1 
V "new_baud_rate" N I!256 O!184 T!120 !710-1 716-1 719-1 .1 0x1 
V "sps_value" N I!257 O!184 T!108 !712-1 #716-1 722-1 .2 0x2 
V "datalen" N I!261 O!187 T!122 !749-1 751-1 752-1 .1 0x1 
V "parity" N I!262 O!187 T!124 !749-1 751-1 752-1 .2 0x2 
V "stopbits" N I!263 O!187 T!126 !749-1 751-1 752-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1723447464
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1723447464
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723447464
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723447464
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723447464
#6
****..\..\rl78i1c\driver\r_cg_sau.h
v2 
:1723447464
#7
****..\..\rl78i1c\driver\r_cg_userdefine.h
v2 
:1723447464
#8
