****..\..\rl78i1c\driver\r_cg_sau_user.c
v2 
:1718021552
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 78-1 212-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "tagStdUartBaudRate" KE I!118 T!119 !320-7 0x1 EM0:"SAU_STD_BAUD_RATE_300" EM1:"SAU_STD_BAUD_RATE_600" EM2:"SAU_STD_BAUD_RATE_1200" EM3:"SAU_STD_BAUD_RATE_2400" EM4:"SAU_STD_BAUD_RATE_4800" EM5:"SAU_STD_BAUD_RATE_9600" EM6:"SAU_STD_BAUD_RATE_19200" EM7:"SAU_STD_BAUD_RATE_38400" EM8:"SAU_STD_BAUD_RATE_57600" EM9:"SAU_STD_BAUD_RATE_115200" 
T "char" KBCS I!119 0x1 
T "sau_std_baud_rate_t" KT I!120 T!118 !333-7 0x1 
T "tagStdUartLength" KE I!121 T!119 !335-7 0x1 EM2:"SAU_STD_LENGTH_7" EM3:"SAU_STD_LENGTH_8" EM1:"SAU_STD_LENGTH_9" 
T "sau_std_length_t" KT I!122 T!121 !340-7 0x1 
T "tagStdUartParity" KE I!123 T!107 !342-7 0x2 EM0:"SAU_STD_PARITY_NONE" EM768:"SAU_STD_PARITY_ODD" EM512:"SAU_STD_PARITY_EVEN" 
T "sau_std_parity_t" KT I!124 T!123 !347-7 0x2 
T "tagStdUartStopBits" KE I!125 T!119 !349-7 0x1 EM16:"SAU_STD_STOPBITS_1" EM32:"SAU_STD_STOPBITS_2" 
T "sau_std_stopbits_t" KT I!126 T!125 !353-7 0x1 
F "R_SAU0_Create" F I!127 T!2 ?358-7 
F "R_UART0_Create" F I!128 T!2 ?359-7 
F "R_UART0_Start" F I!129 T!2 ?360-7 
F "R_UART0_Stop" F I!130 T!2 ?361-7 
F "R_UART0_Start_Reception" F I!131 T!2 ?362-7 196-1 
F "R_UART0_Stop_Reception" F I!132 T!2 ?363-7 195-1 
F "R_UART0_Send" F I!133 T!117 ?364-7 P!134 P!136 
V "" ON I!134 O!133 T!135 .2 0x2 
T "" KP I!135 T!105 0x2 
V "" N I!136 O!133 T!108 .2 0x2 
F "R_UART0_Receive" F I!137 T!117 ?365-7 P!138 P!139 
V "" ON I!138 O!137 T!135 .2 0x2 
V "" N I!139 O!137 T!108 .2 0x2 
F "R_SAU1_Create" F I!140 T!2 ?366-7 
F "R_UART2_Create" F I!141 T!2 ?367-7 
F "R_UART2_Start" F I!142 T!2 ?368-7 
F "R_UART2_Stop" F I!143 T!2 ?369-7 
F "R_UART2_Start_Reception" F I!144 T!2 ?370-7 330-1 
F "R_UART2_Stop_Reception" F I!145 T!2 ?371-7 329-1 
F "R_UART2_Send" F I!146 T!117 ?372-7 P!147 P!148 
V "" ON I!147 O!146 T!135 .2 0x2 
V "" N I!148 O!146 T!108 .2 0x2 
F "R_UART2_Receive" F I!149 T!117 ?373-7 P!150 P!151 
V "" ON I!150 O!149 T!135 .2 0x2 
V "" N I!151 O!149 T!108 .2 0x2 
F "R_CSI30_Create" F I!152 T!2 ?375-7 
F "R_CSI30_Start" F I!153 T!2 ?376-7 
F "R_CSI30_Stop" F I!154 T!2 ?377-7 
F "R_CSI30_Send_Receive" F I!155 T!117 ?378-7 P!156 P!157 P!158 
V "" ON I!156 O!155 T!135 .2 0x2 
V "" N I!157 O!155 T!108 .2 0x2 
V "" ON I!158 O!155 T!135 .2 0x2 
F "r_uart0_callback_receiveend" SF I!159 T!2 #133-1 !134,138-1-1 ?380-7 98-1 
F "r_uart0_callback_sendend" SF I!160 T!2 #159-1 !160,164-1-1 ?381-7 123-1 
F "r_uart0_callback_error" SF I!161 T!2 #173-1 !174,199-1-1 ?382-7 85-1 P!266 
F "r_uart0_callback_softwareoverrun" SF I!163 T!2 #147-1 !148,151-1-1 ?383-7 103-1 P!264 
F "r_uart2_callback_receiveend" SF I!165 T!2 #267-1 !268,272-1-1 ?384-7 232-1 
F "r_uart2_callback_sendend" SF I!166 T!2 #293-1 !294,298-1-1 ?385-7 257-1 
F "r_uart2_callback_error" SF I!167 T!2 #307-1 !308,333-1-1 ?386-7 219-1 P!272 
F "r_uart2_callback_softwareoverrun" SF I!169 T!2 #281-1 !282,285-1-1 ?387-7 237-1 P!270 
F "r_csi30_callback_receiveend" SF I!171 T!2 #404-1 !405,408-1-1 ?388-7 394-1 
F "r_csi30_callback_error" SF I!172 T!2 #416-1 !417,420-1-1 ?389-7 351-1 P!276 
F "r_csi30_callback_sendend" SF I!174 T!2 #427-1 !428,431-1-1 ?390-7 393-1 
F "R_UART0_CheckOperating" F I!175 T!105 ?393-7 
F "R_UART0_SetBaudRate" F I!176 T!2 ?394-7 P!177 
V "" N I!177 O!176 T!120 .1 0x1 
F "R_UART0_OnHocoChanged" F I!178 T!2 ?395-7 
F "R_UART0_SetConfig" F I!179 T!2 ?396-7 P!180 P!181 P!182 
V "" N I!180 O!179 T!122 .1 0x1 
V "" N I!181 O!179 T!124 .2 0x2 
V "" N I!182 O!179 T!126 .1 0x1 
F "R_UART2_CheckOperating" F I!183 T!105 ?398-7 
F "R_UART2_SetBaudRate" F I!184 T!2 ?399-7 P!185 
V "" N I!185 O!184 T!120 .1 0x1 
F "R_UART2_OnHocoChanged" F I!186 T!2 ?400-7 
F "R_UART2_SetConfig" F I!187 T!2 ?401-7 P!188 P!189 P!190 
V "" N I!188 O!187 T!122 .1 0x1 
V "" N I!189 O!187 T!124 .2 0x2 
V "" N I!190 O!187 T!126 .1 0x1 
F "r_uart0_interrupt_receive" N I!191 T!2 #73-1 !74,105-1-1 ?403-7 
F "r_uart0_interrupt_send" N I!192 T!2 #113-1 !114,125-1-1 ?404-7 
F "r_uart2_interrupt_receive" N I!193 T!2 #207-1 !208,239-1-1 ?405-7 
F "r_uart2_interrupt_send" N I!194 T!2 #247-1 !248,259-1-1 ?406-7 
F "r_csi30_interrupt" N I!195 T!2 #341-1 !342,397-1-1 ?407-7 
T "tagWrpUartBaudRate" KE I!196 T!119 !23-8 0x1 EM0:"WRP_UART_BAUD_RATE_300" EM1:"WRP_UART_BAUD_RATE_600" EM2:"WRP_UART_BAUD_RATE_1200" EM3:"WRP_UART_BAUD_RATE_2400" EM4:"WRP_UART_BAUD_RATE_4800" EM5:"WRP_UART_BAUD_RATE_9600" EM6:"WRP_UART_BAUD_RATE_19200" EM7:"WRP_UART_BAUD_RATE_38400" EM8:"WRP_UART_BAUD_RATE_57600" EM9:"WRP_UART_BAUD_RATE_115200" 
T "wrp_uart_baud_rate_t" KT I!197 T!196 !36-8 0x1 
T "tagWrpUartLength" KE I!198 T!119 !38-8 0x1 EM2:"WRP_UART_LENGTH_7" EM3:"WRP_UART_LENGTH_8" EM1:"WRP_UART_LENGTH_9" 
T "wrp_uart_length_t" KT I!199 T!198 !43-8 0x1 
T "tagWrpUartParity" KE I!200 T!107 !45-8 0x2 EM0:"WRP_UART_PARITY_NONE" EM768:"WRP_UART_PARITY_ODD" EM512:"WRP_UART_PARITY_EVEN" 
T "wrp_uart_parity_t" KT I!201 T!200 !50-8 0x2 
T "tagWrpUartStopBits" KE I!202 T!119 !52-8 0x1 EM16:"WRP_UART_STOPBITS_1" EM32:"WRP_UART_STOPBITS_2" 
T "wrp_uart_stopbits_t" KT I!203 T!202 !56-8 0x1 
F "WRP_UART_Init" F I!204 T!2 ?97-8 
F "WRP_UART_Start" F I!205 T!2 ?98-8 
F "WRP_UART_Stop" F I!206 T!2 ?99-8 
F "WRP_UART_SendData" F I!207 T!105 ?100-8 P!208 P!209 
V "" N I!208 O!207 T!135 .2 0x2 
V "" N I!209 O!207 T!108 .2 0x2 
F "WRP_UART_ReceiveData" F I!210 T!105 ?101-8 P!211 P!212 
V "" N I!211 O!210 T!135 .2 0x2 
V "" N I!212 O!210 T!108 .2 0x2 
F "WRP_UART_CheckOperating" F I!213 T!105 ?102-8 
F "WRP_UART_SetBaudRate" F I!214 T!2 ?103-8 P!215 
V "" N I!215 O!214 T!197 .1 0x1 
F "WRP_UART_SetConfig" F I!216 T!2 ?104-8 P!217 P!218 P!219 
V "" N I!217 O!216 T!199 .1 0x1 
V "" N I!218 O!216 T!201 .2 0x2 
V "" N I!219 O!216 T!203 .1 0x1 
F "WRP_UART_ConfigIECProtocol" F I!220 T!2 ?105-8 
F "WRP_UART_ConfigHDLCProtocol" F I!221 T!2 ?106-8 
F "WRP_UART0_Init" F I!222 T!2 ?108-8 
F "WRP_UART0_Start" F I!223 T!2 ?109-8 
F "WRP_UART0_Stop" F I!224 T!2 ?110-8 
F "WRP_UART0_SendData" F I!225 T!105 ?111-8 P!226 P!227 
V "" N I!226 O!225 T!135 .2 0x2 
V "" N I!227 O!225 T!108 .2 0x2 
F "WRP_UART0_ReceiveData" F I!228 T!105 ?112-8 P!229 P!230 
V "" N I!229 O!228 T!135 .2 0x2 
V "" N I!230 O!228 T!108 .2 0x2 
F "WRP_UART0_CheckOperating" F I!231 T!105 ?113-8 
F "WRP_UART0_SetBaudRate" F I!232 T!2 ?114-8 P!233 
V "" N I!233 O!232 T!197 .1 0x1 
F "WRP_UART0_SetConfig" F I!234 T!2 ?115-8 P!235 P!236 P!237 
V "" N I!235 O!234 T!199 .1 0x1 
V "" N I!236 O!234 T!201 .2 0x2 
V "" N I!237 O!234 T!203 .1 0x1 
F "WRP_UART0_ConfigIECProtocol" F I!238 T!2 ?116-8 
F "WRP_UART0_ConfigHDLCProtocol" F I!239 T!2 ?117-8 
F "WRP_UART_SendEndCallback" F I!240 T!2 ?125-8 296-1 
F "WRP_UART_ReceiveEndCallback" F I!241 T!2 ?126-8 270-1 
F "WRP_UART0_SendEndCallback" F I!242 T!2 ?128-8 162-1 
F "WRP_UART0_ReceiveEndCallback" F I!243 T!2 ?129-8 136-1 
V "gp_uart0_tx_address" GN I!244 T!245 ?48-1 #118-1 117-1 118-1 .2 0x2 
T "" MOD"V" KP I!245 T!105 0x2 
V "g_uart0_tx_count" GVN I!246 T!108 ?49-1 #119-1 115-1 119-1 .2 0x2 
V "gp_uart0_rx_address" GN I!247 T!245 ?50-1 #93-1 92-1 93-1 .2 0x2 
V "g_uart0_rx_count" GVN I!248 T!108 ?51-1 #94-1 90-1 94-1 96-1 .2 0x2 
V "g_uart0_rx_length" GVN I!249 T!108 ?52-1 90-1 96-1 .2 0x2 
V "gp_uart2_tx_address" GN I!250 T!245 ?53-1 #252-1 251-1 252-1 .2 0x2 
V "g_uart2_tx_count" GVN I!251 T!108 ?54-1 #253-1 249-1 253-1 .2 0x2 
V "gp_uart2_rx_address" GN I!252 T!245 ?55-1 #227-1 226-1 227-1 .2 0x2 
V "g_uart2_rx_count" GVN I!253 T!108 ?56-1 #228-1 224-1 228-1 230-1 .2 0x2 
V "g_uart2_rx_length" GVN I!254 T!108 ?57-1 224-1 230-1 .2 0x2 
V "gp_csi30_rx_address" GN I!255 T!245 ?58-1 #360-1 357-1 359-1 360-1 383-1 385-1 .2 0x2 
V "g_csi30_rx_length" GVN I!256 T!108 ?59-1 .2 0x2 
V "g_csi30_rx_count" GVN I!257 T!108 ?60-1 .2 0x2 
V "gp_csi30_tx_address" GN I!258 T!245 ?61-1 #370-1 367-1 369-1 370-1 .2 0x2 
V "g_csi30_send_length" GVN I!259 T!108 ?62-1 .2 0x2 
V "g_csi30_tx_count" GVN I!260 T!108 ?63-1 #377-1 355-1 377-1 381-1 .2 0x2 
V "rx_data" VN I!261 O!191 T!105 !75-1 #88-1 92-1 103-1 .1 0x1 
V "err_type" VN I!262 O!191 T!105 !76-1 #80-1 81-1 83-1 85-1 .1 0x1 
V "rx_data" N I!264 O!163 T!108 !147-1 .2 0x2 
V "err_type" N I!266 O!161 T!105 !173-1 177-1 183-1 189-1 .1 0x1 
V "rx_data" VN I!267 O!193 T!105 !209-1 #222-1 226-1 237-1 .1 0x1 
V "err_type" VN I!268 O!193 T!105 !210-1 #214-1 215-1 217-1 219-1 .1 0x1 
V "rx_data" N I!270 O!169 T!108 !281-1 .2 0x2 
V "err_type" N I!272 O!167 T!105 !307-1 311-1 317-1 323-1 .1 0x1 
V "err_type" VN I!273 O!195 T!105 !343-1 #346-1 347-1 349-1 351-1 .1 0x1 
V "sio_dummy" VN I!274 O!195 T!105 !344-1 #364-1 #389-1 .1 0x1 
V "err_type" N I!276 O!172 T!105 !416-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1718021552
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1718021552
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1718021552
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1718021552
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1718021552
#6
****..\..\rl78i1c\driver\r_cg_sau.h
v2 
:1718021552
#7
****..\..\rl78i1c\appwrapper\wrp_app_uart.h
v2 
:1718021552
#8
****..\..\rl78i1c\driver\r_cg_userdefine.h
v2 
:1718021552
#9
