****..\..\rl78i1c\driver\r_cg_cgc.c
v2 
:1723799097
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 73-1 83-1 99-1 153-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 #90-1 #106-1 #112-1 #113-1 #129-1 #134-1 #148-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 #68-1 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 #110-1 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 #94-1 #103-1 #108-1 #131-1 #157-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 #65-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "" KE I!118 T!119 0x1 EM0:"HIOCLK" EM1:"MIOCLK" EM2:"SYSX1CLK" EM3:"SYSEXTCLK" EM4:"PLLCLK" EM5:"SUBXT1CLK" EM6:"SUBEXTCLK" EM7:"fILCLK" 
T "char" KBCS I!119 0x1 
T "clock_mode_t" KT I!120 T!118 !214-7 0x1 
F "R_CGC_Create" F I!121 T!2 #59-1 !60,114-1-1 ?219-7 
F "R_CGC_FclkUseFsub" F I!122 T!2 #124-1 !125,135-1-1 ?221-7 
F "R_CGC_FclkUseFih" F I!123 T!2 #143-1 !144,158-1-1 ?222-7 
F "R_CGC_OperateAt24MHz" F I!124 T!2 #181-1 !182,187-1-1 ?223-7 
F "R_CGC_OperateAt12MHz" F I!125 T!2 #197-1 !198,203-1-1 ?224-7 
F "R_CGC_OperateAt6MHz" F I!126 T!2 #213-1 !214,219-1-1 ?225-7 
T "tagTauChannel" KE I!127 T!119 !370-8 0x1 EM0:"TAU_CHANNEL0" EM1:"TAU_CHANNEL1" EM2:"TAU_CHANNEL2" EM3:"TAU_CHANNEL3" EM4:"TAU_CHANNEL4" EM5:"TAU_CHANNEL5" EM6:"TAU_CHANNEL6" EM7:"TAU_CHANNEL7" 
T "TAU_CHANNEL_T" KT I!128 T!127 !380-8 0x1 
F "R_TAU0_Create" F I!129 T!2 ?385-8 
F "R_TAU0_Channel0_Start" F I!130 T!2 ?386-8 
F "R_TAU0_Channel0_Stop" F I!131 T!2 ?387-8 
F "R_TAU0_Channel1_Start" F I!132 T!2 ?388-8 
F "R_TAU0_Channel1_Stop" F I!133 T!2 ?389-8 
F "R_TAU0_Channel2_Start" F I!134 T!2 ?390-8 
F "R_TAU0_Channel2_Stop" F I!135 T!2 ?391-8 
F "R_TAU0_Channel1_SetValue" F I!136 T!2 ?393-8 P!137 
V "" N I!137 O!136 T!108 .2 0x2 
F "R_TAU0_IsChannelRunning" F I!138 T!105 ?394-8 P!139 
V "" N I!139 O!138 T!128 .1 0x1 
F "r_tau0_channel0_interrupt" N I!140 T!2 ?395-8 
F "r_tau0_channel1_interrupt" N I!141 T!2 ?396-8 
F "r_tau0_channel2_interrupt" N I!142 T!2 ?397-8 
T "tagStdUartBaudRate" KE I!143 T!119 !320-9 0x1 EM0:"SAU_STD_BAUD_RATE_300" EM1:"SAU_STD_BAUD_RATE_600" EM2:"SAU_STD_BAUD_RATE_1200" EM3:"SAU_STD_BAUD_RATE_2400" EM4:"SAU_STD_BAUD_RATE_4800" EM5:"SAU_STD_BAUD_RATE_9600" EM6:"SAU_STD_BAUD_RATE_19200" EM7:"SAU_STD_BAUD_RATE_38400" EM8:"SAU_STD_BAUD_RATE_57600" EM9:"SAU_STD_BAUD_RATE_115200" 
T "sau_std_baud_rate_t" KT I!144 T!143 !333-9 0x1 
T "tagStdUartLength" KE I!145 T!119 !335-9 0x1 EM2:"SAU_STD_LENGTH_7" EM3:"SAU_STD_LENGTH_8" EM1:"SAU_STD_LENGTH_9" 
T "sau_std_length_t" KT I!146 T!145 !340-9 0x1 
T "tagStdUartParity" KE I!147 T!107 !342-9 0x2 EM0:"SAU_STD_PARITY_NONE" EM768:"SAU_STD_PARITY_ODD" EM512:"SAU_STD_PARITY_EVEN" 
T "sau_std_parity_t" KT I!148 T!147 !347-9 0x2 
T "tagStdUartStopBits" KE I!149 T!119 !349-9 0x1 EM16:"SAU_STD_STOPBITS_1" EM32:"SAU_STD_STOPBITS_2" 
T "sau_std_stopbits_t" KT I!150 T!149 !353-9 0x1 
F "R_SAU0_Create" F I!151 T!2 ?358-9 
F "R_UART0_Create" F I!152 T!2 ?359-9 
F "R_UART0_Start" F I!153 T!2 ?360-9 
F "R_UART0_Stop" F I!154 T!2 ?361-9 
F "R_UART0_Start_Reception" F I!155 T!2 ?362-9 
F "R_UART0_Stop_Reception" F I!156 T!2 ?363-9 
F "R_UART0_Send" F I!157 T!117 ?364-9 P!158 P!160 
V "" ON I!158 O!157 T!159 .2 0x2 
T "" KP I!159 T!105 0x2 
V "" N I!160 O!157 T!108 .2 0x2 
F "R_UART0_Receive" F I!161 T!117 ?365-9 P!162 P!163 
V "" ON I!162 O!161 T!159 .2 0x2 
V "" N I!163 O!161 T!108 .2 0x2 
F "R_SAU1_Create" F I!164 T!2 ?366-9 
F "R_UART2_Create" F I!165 T!2 ?367-9 
F "R_UART2_Start" F I!166 T!2 ?368-9 
F "R_UART2_Stop" F I!167 T!2 ?369-9 
F "R_UART2_Start_Reception" F I!168 T!2 ?370-9 
F "R_UART2_Stop_Reception" F I!169 T!2 ?371-9 
F "R_UART2_Send" F I!170 T!117 ?372-9 P!171 P!172 
V "" ON I!171 O!170 T!159 .2 0x2 
V "" N I!172 O!170 T!108 .2 0x2 
F "R_UART2_Receive" F I!173 T!117 ?373-9 P!174 P!175 
V "" ON I!174 O!173 T!159 .2 0x2 
V "" N I!175 O!173 T!108 .2 0x2 
F "R_CSI30_Create" F I!176 T!2 ?375-9 
F "R_CSI30_Start" F I!177 T!2 ?376-9 
F "R_CSI30_Stop" F I!178 T!2 ?377-9 
F "R_CSI30_Send_Receive" F I!179 T!117 ?378-9 P!180 P!181 P!182 
V "" ON I!180 O!179 T!159 .2 0x2 
V "" N I!181 O!179 T!108 .2 0x2 
V "" ON I!182 O!179 T!159 .2 0x2 
F "r_uart0_callback_receiveend" SF I!183 T!2 ?380-9 
F "r_uart0_callback_sendend" SF I!184 T!2 ?381-9 
F "r_uart0_callback_error" SF I!185 T!2 ?382-9 P!186 
V "" N I!186 O!185 T!105 .1 0x1 
F "r_uart0_callback_softwareoverrun" SF I!187 T!2 ?383-9 P!188 
V "" N I!188 O!187 T!108 .2 0x2 
F "r_uart2_callback_receiveend" SF I!189 T!2 ?384-9 
F "r_uart2_callback_sendend" SF I!190 T!2 ?385-9 
F "r_uart2_callback_error" SF I!191 T!2 ?386-9 P!192 
V "" N I!192 O!191 T!105 .1 0x1 
F "r_uart2_callback_softwareoverrun" SF I!193 T!2 ?387-9 P!194 
V "" N I!194 O!193 T!108 .2 0x2 
F "r_csi30_callback_receiveend" SF I!195 T!2 ?388-9 
F "r_csi30_callback_error" SF I!196 T!2 ?389-9 P!197 
V "" N I!197 O!196 T!105 .1 0x1 
F "r_csi30_callback_sendend" SF I!198 T!2 ?390-9 
F "R_UART0_CheckOperating" F I!199 T!105 ?393-9 
F "R_UART0_SetBaudRate" F I!200 T!2 ?394-9 P!201 
V "" N I!201 O!200 T!144 .1 0x1 
F "R_UART0_OnHocoChanged" F I!202 T!2 ?395-9 169-1 
F "R_UART0_SetConfig" F I!203 T!2 ?396-9 P!204 P!205 P!206 
V "" N I!204 O!203 T!146 .1 0x1 
V "" N I!205 O!203 T!148 .2 0x2 
V "" N I!206 O!203 T!150 .1 0x1 
F "R_UART2_CheckOperating" F I!207 T!105 ?398-9 
F "R_UART2_SetBaudRate" F I!208 T!2 ?399-9 P!209 
V "" N I!209 O!208 T!144 .1 0x1 
F "R_UART2_OnHocoChanged" F I!210 T!2 ?400-9 170-1 
F "R_UART2_SetConfig" F I!211 T!2 ?401-9 P!212 P!213 P!214 
V "" N I!212 O!211 T!146 .1 0x1 
V "" N I!213 O!211 T!148 .2 0x2 
V "" N I!214 O!211 T!150 .1 0x1 
F "r_uart0_interrupt_receive" N I!215 T!2 ?403-9 
F "r_uart0_interrupt_send" N I!216 T!2 ?404-9 
F "r_uart2_interrupt_receive" N I!217 T!2 ?405-9 
F "r_uart2_interrupt_send" N I!218 T!2 ?406-9 
F "r_csi30_interrupt" N I!219 T!2 ?407-9 
F "R_IICA0_Create" F I!220 T!2 ?148-10 
F "R_IICA0_Reset" F I!221 T!2 ?149-10 
F "R_IICA0_Master_Send" F I!222 T!117 ?150-10 P!223 P!224 P!225 P!226 
V "" N I!223 O!222 T!105 .1 0x1 
V "" ON I!224 O!222 T!159 .2 0x2 
V "" N I!225 O!222 T!108 .2 0x2 
V "" N I!226 O!222 T!105 .1 0x1 
F "R_IICA0_Master_Receive" F I!227 T!117 ?151-10 P!228 P!229 P!230 P!231 
V "" N I!228 O!227 T!105 .1 0x1 
V "" ON I!229 O!227 T!159 .2 0x2 
V "" N I!230 O!227 T!108 .2 0x2 
V "" N I!231 O!227 T!105 .1 0x1 
F "R_IICA0_Stop" F I!232 T!2 ?152-10 
F "R_IICA0_StopCondition" F I!233 T!2 ?153-10 
F "iica0_masterhandler" SF I!234 T!2 ?154-10 
F "r_iica0_callback_master_sendend" SF I!235 T!2 ?155-10 
F "r_iica0_callback_master_receiveend" SF I!236 T!2 ?156-10 
F "r_iica0_callback_master_error" SF I!237 T!2 ?157-10 P!238 
V "" N I!238 O!237 T!117 .2 0x2 
F "R_IICA0_Start" F I!239 T!2 ?159-10 
F "R_IICA0_SetTransClockAt24MHz" F I!240 T!2 ?160-10 185-1 
F "R_IICA0_SetTransClockAt12MHz" F I!241 T!2 ?161-10 201-1 
F "R_IICA0_SetTransClockAt6MHz" F I!242 T!2 ?162-10 217-1 
F "r_iica0_interrupt" N I!243 T!2 ?164-10 
V "w_count" VN I!244 O!121 T!111 !61-1 #71-1 #71-1 #81-1 #81-1 #97-1 #97-1 71-1 71-1 81-1 81-1 97-1 97-1 .2 0x4 
V "w_count" N I!245 O!122 T!108 !126-1 .2 0x2 
V "w_count" VN I!246 O!123 T!108 !145-1 #151-1 #151-1 151-1 151-1 .2 0x2 
F "R_CGC_OnHocoChanged" SF I!247 T!2 #167-1 !168,171-1-1 186-1 202-1 218-1 
****%CxSystemPath%\inc\builtin.h
v2 
:1723799097
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1723799097
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723799097
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723799097
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723799097
#6
****..\..\rl78i1c\driver\r_cg_cgc.h
v2 
:1723799097
#7
****..\..\rl78i1c\driver\r_cg_tau.h
v2 
:1723799097
#8
****..\..\rl78i1c\driver\r_cg_sau.h
v2 
:1723799097
#9
****..\..\rl78i1c\driver\r_cg_iica.h
v2 
:1723799097
#10
****..\..\rl78i1c\driver\r_cg_userdefine.h
v2 
:1723799097
#11
