****..\..\rl78i1c\driver\r_cg_rtc.c
v2 
:1706184784
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 69-1 106-1 116-1 126-1 164-1 175-1 189-1 296-1 332-1 427-1 484-1 517-1 551-1 590-1 623-1 787-1 796-1 804-1 813-1 822-1 831-1 838-1 845-1 854-1 863-1 872-1 881-1 890-1 899-1 942-1 963-1 972-1 981-1 990-1 1012-1 1021-1 1030-1 1039-1 1061-1 1070-1 1079-1 1088-1 1109-1 1133-1 1280-1 1315-1 1322-1 1348-1 1355-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 #64-1 #768-1 #1265-1 #1339-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 #78-1 #79-1 #85-1 #86-1 #212-1 #213-1 #266-1 #267-1 #702-1 #704-1 #705-1 #720-1 #775-1 #776-1 #924-1 #925-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 #80-1 #81-1 #82-1 #83-1 #88-1 #89-1 #91-1 #92-1 #214-1 #215-1 #216-1 #217-1 #268-1 #269-1 #270-1 #271-1 #391-1 #433-1 #434-1 #448-1 #490-1 #491-1 #508-1 #509-1 #525-1 #542-1 #543-1 #559-1 #771-1 #772-1 #773-1 #774-1 #928-1 #929-1 #932-1 #933-1 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 72-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "" KS I!118 !433-7 0x8 VM!119 VM!120 VM!121 VM!122 VM!123 VM!124 VM!125 
V "sec" - I!119 O!118 T!105 !434-7 #354-1 305-1 903-1 .1 0x1 BO0 BIS8 
V "min" - I!120 O!118 T!105 !435-7 #355-1 306-1 904-1 .1 0x1 BO8 BIS8 
V "hour" - I!121 O!118 T!105 !436-7 #359-1 #363-1 307-1 905-1 .1 0x1 BO16 BIS8 
V "day" - I!122 O!118 T!105 !437-7 #367-1 309-1 907-1 .1 0x1 BO24 BIS8 
V "week" - I!123 O!118 T!105 !438-7 #366-1 308-1 906-1 .1 0x1 BO32 BIS8 
V "month" - I!124 O!118 T!105 !439-7 #368-1 310-1 908-1 .1 0x1 BO40 BIS8 
V "year" - I!125 O!118 T!108 !440-7 #369-1 311-1 909-1 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!126 T!118 !441-7 0x8 
T "" KS I!127 !444-7 0x8 VM!128 VM!129 VM!130 VM!131 VM!132 VM!133 VM!134 
V "alarmws" - I!128 O!127 T!105 !445-7 #646-1 #671-1 579-1 612-1 .1 0x1 BO0 BIS8 
V "alarmwm" - I!129 O!127 T!105 !446-7 #647-1 #672-1 580-1 613-1 .1 0x1 BO8 BIS8 
V "alarmwh" - I!130 O!127 T!105 !447-7 #648-1 #673-1 581-1 614-1 .1 0x1 BO16 BIS8 
V "alarmww" - I!131 O!127 T!105 !448-7 #649-1 #674-1 582-1 615-1 .1 0x1 BO24 BIS8 
V "alarmwd" - I!132 O!127 T!105 !449-7 #650-1 #675-1 583-1 616-1 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!133 O!127 T!105 !450-7 #651-1 #676-1 584-1 617-1 .1 0x1 BO40 BIS8 
V "alarmwy" - I!134 O!127 T!108 !451-7 #652-1 #677-1 585-1 618-1 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!135 T!127 !452-7 0x8 
T "" KS I!136 !455-7 0x5 VM!137 VM!138 VM!139 VM!140 VM!141 
V "capturesec" - I!137 O!136 T!105 !456-7 #1113-1 #1157-1 #1195-1 .1 0x1 BO0 BIS8 
V "capturemin" - I!138 O!136 T!105 !457-7 #1114-1 #1158-1 #1196-1 .1 0x1 BO8 BIS8 
V "capturehour" - I!139 O!136 T!105 !458-7 #1117-1 #1121-1 #1161-1 #1165-1 #1199-1 #1203-1 .1 0x1 BO16 BIS8 
V "captureday" - I!140 O!136 T!105 !459-7 #1124-1 #1167-1 #1205-1 .1 0x1 BO24 BIS8 
V "capturemonth" - I!141 O!136 T!105 !460-7 #1125-1 #1168-1 #1206-1 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!142 T!136 !461-7 0x5 
T "" KE I!143 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!144 T!143 !475-7 0x1 
T "" KE I!145 T!146 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "char" KBCS I!146 0x1 
T "rtc_hour_system_t" KT I!147 T!145 !481-7 0x1 
F "R_RTC_Create" F I!148 T!2 #59-1 !60,199-1-1 ?486-7 
F "R_RTC_Start" F I!149 T!2 #207-1 !208,230-1-1 ?487-7 
F "R_RTC_Stop" F I!150 T!2 #238-1 !239,272-1-1 ?488-7 
F "R_RTC_Set_CalendarCounterValue" F I!151 T!117 #283-1 !284,335-1-1 ?490-7 P!205 
F "R_RTC_Get_CalendarCounterValue" F I!153 T!117 #346-1 !347,376-1-1 ?491-7 P!210 
T "" KP I!155 T!126 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!156 T!2 #386-1 !387,435-1-1 ?493-7 P!214 
F "R_RTC_Set_CalendarAlarm1On" F I!158 T!2 #443-1 !444,492-1-1 ?494-7 P!218 
F "R_RTC_Set_Alarm0Off" F I!160 T!117 #502-1 !503,528-1-1 ?496-7 
F "R_RTC_Set_Alarm1Off" F I!161 T!117 #536-1 !537,562-1-1 ?497-7 
F "R_RTC_Set_CalendarAlarm0Value" F I!162 T!2 #571-1 !572,596-1-1 ?499-7 P!228 
F "R_RTC_Set_CalendarAlarm1Value" F I!164 T!2 #604-1 !605,629-1-1 ?500-7 P!232 
F "R_RTC_Get_CalendarAlarm0Value" F I!166 T!2 #639-1 !640,656-1-1 ?502-7 P!236 
T "" KP I!168 T!135 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!169 T!2 #664-1 !665,681-1-1 ?503-7 P!239 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!171 T!117 #692-1 !693,709-1-1 ?505-7 P!242 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!173 T!2 #717-1 !718,721-1-1 ?506-7 
F "R_RTC_Set_RTCOUTOn" F I!174 T!2 #729-1 !730,736-1-1 ?508-7 
F "R_RTC_Set_RTCOUTOff" F I!175 T!2 #744-1 !745,751-1-1 ?509-7 
F "r_rtc_callback_periodic" SF I!176 T!2 ?511-7 
F "r_rtc_callback_alarm0" SF I!177 T!2 ?512-7 
F "r_rtc_callback_alarm1" SF I!178 T!2 ?513-7 
F "r_rtc_periodicinterrupt" N I!179 T!2 ?515-7 
F "r_rtc_alarm0interrupt" N I!180 T!2 ?516-7 
F "r_rtc_alarm1interrupt" N I!181 T!2 ?517-7 
F "R_RTC_Restart" F I!182 T!2 #762-1 !763,944-1-1 ?525-7 P!247 
F "R_RTC_RestartTimeCapture0" F I!184 T!2 #952-1 !953,992-1-1 ?526-7 
F "R_RTC_RestartTimeCapture1" F I!185 T!2 #1001-1 !1002,1041-1-1 ?527-7 
F "R_RTC_RestartTimeCapture2" F I!186 T!2 #1050-1 !1051,1090-1-1 ?528-7 
F "R_RTC_Get_TimeCapture0Value" F I!187 T!2 #1098-1 !1099,1136-1-1 ?530-7 P!257 
T "" KP I!189 T!142 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!190 T!2 #1144-1 !1145,1178-1-1 ?531-7 P!261 
F "R_RTC_Get_TimeCapture2Value" F I!192 T!2 #1186-1 !1187,1216-1-1 ?532-7 P!264 
F "R_RTC_Get_RADJ_Waittime" F I!194 T!108 #1226-1 !1227,1249-1-1 ?534-7 1317-1 1350-1 
F "R_RTC_Compensate" F I!195 T!2 #1256-1 !1257,1324-1-1 ?535-7 P!268 
F "R_RTC_StopCompensation" F I!197 T!2 #1332-1 !1333,1357-1-1 ?536-7 
V "tmp" VN I!198 O!148 T!105 !61-1 #75-1 #76-1 #93-1 #94-1 #96-1 #97-1 #99-1 #100-1 #109-1 #110-1 #119-1 #120-1 #154-1 #155-1 #157-1 #158-1 #182-1 #183-1 76-1 77-1 94-1 95-1 97-1 98-1 100-1 101-1 110-1 111-1 120-1 121-1 155-1 156-1 158-1 159-1 183-1 184-1 .1 0x1 
V "w_count" VN I!199 O!148 T!108 !62-1 #67-1 #67-1 #104-1 #104-1 #114-1 #114-1 #124-1 #124-1 #162-1 #162-1 #173-1 #173-1 #187-1 #187-1 67-1 67-1 104-1 104-1 114-1 114-1 124-1 124-1 162-1 162-1 173-1 173-1 187-1 187-1 .2 0x2 
V "tmp" VN I!200 O!149 T!105 !209-1 .1 0x1 
V "w_count" VN I!201 O!149 T!105 !210-1 .1 0x1 
V "tmp" VN I!202 O!150 T!105 !240-1 .1 0x1 
V "w_count" VN I!203 O!150 T!108 !241-1 .2 0x2 
V "counter_write_val" N I!205 O!151 T!126 !283-1 305-1 306-1 307-1 308-1 309-1 310-1 311-1 .2 0x8 
V "status" N I!206 O!151 T!117 !285-1 #285-1 #301-1 334-1 .2 0x2 
V "w_count" VN I!207 O!151 T!108 !286-1 #294-1 #294-1 #314-1 #314-1 #330-1 #330-1 294-1 294-1 314-1 314-1 330-1 330-1 .2 0x2 
V "tmp" VN I!208 O!151 T!105 !287-1 #289-1 #290-1 #316-1 #317-1 #318-1 #319-1 #320-1 #321-1 #322-1 #326-1 #327-1 290-1 291-1 327-1 328-1 .1 0x1 
V "counter_read_val" ON I!210 O!153 T!155 !346-1 354-1 355-1 359-1 363-1 366-1 367-1 368-1 369-1 .2 0x2 
V "status" N I!211 O!153 T!117 !348-1 #348-1 #372-1 375-1 .2 0x2 
V "tmp" VN I!212 O!153 T!105 !349-1 #351-1 #352-1 352-1 353-1 .1 0x1 
V "enb_set" N I!214 O!156 T!103 !386-1 395-1 399-1 403-1 407-1 411-1 415-1 419-1 .1 0x1 
V "w_count" VN I!215 O!156 T!108 !388-1 #425-1 #425-1 425-1 425-1 .2 0x2 
V "tmp" VN I!216 O!156 T!105 !389-1 #392-1 #393-1 #430-1 #431-1 393-1 394-1 431-1 432-1 .1 0x1 
V "enb_set" N I!218 O!158 T!103 !443-1 452-1 456-1 460-1 464-1 468-1 472-1 476-1 .1 0x1 
V "w_count" VN I!219 O!158 T!108 !445-1 #482-1 #482-1 482-1 482-1 .2 0x2 
V "tmp" VN I!220 O!158 T!105 !446-1 #449-1 #450-1 #487-1 #488-1 450-1 451-1 488-1 489-1 .1 0x1 
V "w_count" VN I!221 O!160 T!108 !504-1 #515-1 #515-1 515-1 515-1 .2 0x2 
V "tmp" VN I!222 O!160 T!105 !505-1 #510-1 #511-1 511-1 512-1 .1 0x1 
V "status" N I!223 O!160 T!117 !506-1 #506-1 #522-1 527-1 .2 0x2 
V "w_count" VN I!224 O!161 T!108 !538-1 #549-1 #549-1 549-1 549-1 .2 0x2 
V "tmp" VN I!225 O!161 T!105 !539-1 #544-1 #545-1 545-1 546-1 .1 0x1 
V "status" N I!226 O!161 T!117 !540-1 #540-1 #556-1 561-1 .2 0x2 
V "alarm_val" N I!228 O!162 T!135 !571-1 579-1 580-1 581-1 582-1 583-1 584-1 585-1 .2 0x8 
V "tmp" VN I!229 O!162 T!105 !573-1 #576-1 #577-1 #593-1 #594-1 577-1 578-1 594-1 595-1 .1 0x1 
V "w_count" VN I!230 O!162 T!108 !574-1 #588-1 #588-1 588-1 588-1 .2 0x2 
V "alarm_val" N I!232 O!164 T!135 !604-1 612-1 613-1 614-1 615-1 616-1 617-1 618-1 .2 0x8 
V "tmp" VN I!233 O!164 T!105 !606-1 #609-1 #610-1 #626-1 #627-1 610-1 611-1 627-1 628-1 .1 0x1 
V "w_count" VN I!234 O!164 T!108 !607-1 #621-1 #621-1 621-1 621-1 .2 0x2 
V "alarm_val" ON I!236 O!166 T!168 !639-1 646-1 647-1 648-1 649-1 650-1 651-1 652-1 .2 0x2 
V "tmp" VN I!237 O!166 T!105 !641-1 #643-1 #644-1 #653-1 #654-1 644-1 645-1 654-1 655-1 .1 0x1 
V "alarm_val" ON I!239 O!169 T!168 !664-1 671-1 672-1 673-1 674-1 675-1 676-1 677-1 .2 0x2 
V "tmp" VN I!240 O!169 T!105 !666-1 #668-1 #669-1 #678-1 #679-1 669-1 670-1 679-1 680-1 .1 0x1 
V "period" N I!242 O!171 T!144 !692-1 696-1 696-1 703-1 .1 0x1 
V "status" N I!243 O!171 T!117 !694-1 #694-1 #698-1 708-1 .2 0x2 
V "tmp" VN I!244 O!174 T!105 !731-1 #733-1 #734-1 734-1 735-1 .1 0x1 
V "tmp" VN I!245 O!175 T!105 !746-1 #748-1 #749-1 749-1 750-1 .1 0x1 
V "counter_write_val" N I!247 O!182 T!126 !762-1 903-1 904-1 905-1 906-1 907-1 908-1 909-1 .2 0x8 
V "tmp" VN I!248 O!182 T!105 !764-1 #780-1 #781-1 #791-1 #799-1 #808-1 #817-1 #826-1 #833-1 #840-1 #849-1 #858-1 #867-1 #876-1 #885-1 #894-1 #914-1 #915-1 #916-1 #917-1 #918-1 #919-1 #920-1 #936-1 #937-1 781-1 782-1 792-1 800-1 809-1 818-1 827-1 834-1 841-1 850-1 859-1 868-1 877-1 886-1 895-1 937-1 938-1 .1 0x1 
V "w_count" VN I!249 O!182 T!108 !765-1 #785-1 #785-1 #794-1 #794-1 #802-1 #802-1 #811-1 #811-1 #820-1 #820-1 #829-1 #829-1 #836-1 #836-1 #843-1 #843-1 #852-1 #852-1 #861-1 #861-1 #870-1 #870-1 #879-1 #879-1 #888-1 #888-1 #897-1 #897-1 #912-1 #912-1 #940-1 #940-1 785-1 785-1 794-1 794-1 802-1 802-1 811-1 811-1 820-1 820-1 829-1 829-1 836-1 836-1 843-1 843-1 852-1 852-1 861-1 861-1 870-1 870-1 879-1 879-1 888-1 888-1 897-1 897-1 912-1 912-1 940-1 940-1 .2 0x2 
V "tmp" VN I!250 O!184 T!105 !954-1 #958-1 #967-1 #976-1 #985-1 959-1 968-1 977-1 986-1 .1 0x1 
V "w_count" VN I!251 O!184 T!108 !955-1 #961-1 #961-1 #970-1 #970-1 #979-1 #979-1 #988-1 #988-1 961-1 961-1 970-1 970-1 979-1 979-1 988-1 988-1 .2 0x2 
V "tmp" VN I!252 O!185 T!105 !1003-1 #1007-1 #1016-1 #1025-1 #1034-1 1008-1 1017-1 1026-1 1035-1 .1 0x1 
V "w_count" VN I!253 O!185 T!108 !1004-1 #1010-1 #1010-1 #1019-1 #1019-1 #1028-1 #1028-1 #1037-1 #1037-1 1010-1 1010-1 1019-1 1019-1 1028-1 1028-1 1037-1 1037-1 .2 0x2 
V "tmp" VN I!254 O!186 T!105 !1052-1 #1056-1 #1065-1 #1074-1 #1083-1 1057-1 1066-1 1075-1 1084-1 .1 0x1 
V "w_count" VN I!255 O!186 T!108 !1053-1 #1059-1 #1059-1 #1068-1 #1068-1 #1077-1 #1077-1 #1086-1 #1086-1 1059-1 1059-1 1068-1 1068-1 1077-1 1077-1 1086-1 1086-1 .2 0x2 
V "counter_read_val" ON I!257 O!187 T!189 !1098-1 1113-1 1114-1 1117-1 1121-1 1124-1 1125-1 .2 0x2 
V "tmp" VN I!258 O!187 T!105 !1100-1 #1104-1 #1128-1 1105-1 1129-1 .1 0x1 
V "w_count" VN I!259 O!187 T!108 !1101-1 #1107-1 #1107-1 #1131-1 #1131-1 1107-1 1107-1 1131-1 1131-1 .2 0x2 
V "counter_read_val" ON I!261 O!190 T!189 !1144-1 1157-1 1158-1 1161-1 1165-1 1167-1 1168-1 .2 0x2 
V "tmp" VN I!262 O!190 T!105 !1146-1 .1 0x1 
V "counter_read_val" ON I!264 O!192 T!189 !1186-1 1195-1 1196-1 1199-1 1203-1 1205-1 1206-1 .2 0x2 
V "tmp" VN I!265 O!192 T!105 !1188-1 .1 0x1 
V "waittime" N I!266 O!194 T!108 !1228-1 #1233-1 #1236-1 #1239-1 #1242-1 #1245-1 1248-1 .2 0x2 
V "ppm" N I!268 O!195 T!115 !1256-1 1261-1 1261-1 1261-1 1284-1 .2 0x4 
V "tmp" VN I!269 O!195 T!105 !1258-1 #1274-1 #1275-1 #1293-1 #1296-1 #1301-1 #1307-1 1275-1 1276-1 1296-1 1301-1 1307-1 1311-1 .1 0x1 
V "w_count" VN I!270 O!195 T!108 !1259-1 #1278-1 #1278-1 #1313-1 #1313-1 #1320-1 #1320-1 1278-1 1278-1 1313-1 1313-1 1320-1 1320-1 .2 0x2 
V "waittime" VN I!271 O!195 T!108 !1260-1 #1317-1 1320-1 .2 0x2 
V "abs_ppm" N I!272 O!195 T!115 !1261-1 #1261-1 1294-1 1297-1 1299-1 1302-1 .2 0x4 
V "radj_reg" N I!273 O!195 T!105 !1262-1 #1262-1 #1286-1 #1290-1 #1297-1 #1302-1 #1308-1 1286-1 1290-1 1297-1 1302-1 1318-1 .1 0x1 
V "tmp" VN I!274 O!197 T!105 !1334-1 #1342-1 #1343-1 1343-1 1344-1 .1 0x1 
V "w_count" VN I!275 O!197 T!108 !1335-1 #1346-1 #1346-1 #1353-1 #1353-1 1346-1 1346-1 1353-1 1353-1 .2 0x2 
V "waittime" VN I!276 O!197 T!108 !1336-1 #1350-1 1353-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1706184784
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1706184784
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1706184784
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1706184784
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1706184784
#6
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1706184784
#7
****..\..\rl78i1c\driver\r_cg_userdefine.h
v2 
:1706184784
#8
