****..\..\rl78i1c\libwrapper\metrology\filter\r_dscl_iirbiquad_config.c
v2 
:1706184801
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "tagEMLine" KE I!118 T!119 !30-8 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "char" KBCS I!119 0x1 
T "EM_LINE" KT I!120 T!118 !37-8 0x1 
T "tagEMFundSequence" KE I!121 T!119 !40-8 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!122 T!121 !46-8 0x1 
T "tagEMPFSign" KE I!123 T!119 !48-8 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!124 T!123 !53-8 0x1 
T "tagEMStatus" KS I!125 !56-8 0x2 VM!126 VM!127 VM!128 VM!129 VM!130 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 VM!137 
V "noload_active_R" - I!126 O!125 T!108 !58-8 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!127 O!125 T!108 !59-8 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!128 O!125 T!108 !60-8 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!129 O!125 T!108 !61-8 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!130 O!125 T!108 !62-8 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!131 O!125 T!108 !63-8 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!132 O!125 T!108 !64-8 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!133 O!125 T!108 !65-8 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!134 O!125 T!108 !66-8 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!135 O!125 T!108 !67-8 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!136 O!125 T!108 !68-8 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!137 O!125 T!108 !69-8 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!138 T!125 !71-8 0x2 
T "tagEMEnergyCounter" KS I!139 !74-8 0x40 VM!140 VM!141 VM!142 VM!143 VM!144 VM!145 VM!146 VM!147 
V "active_imp" - I!140 O!139 T!113 !76-8 .2 0x8 BO0 BIS64 
V "active_exp" - I!141 O!139 T!113 !77-8 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!142 O!139 T!113 !78-8 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!143 O!139 T!113 !79-8 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!144 O!139 T!113 !80-8 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!145 O!139 T!113 !81-8 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!146 O!139 T!113 !82-8 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!147 O!139 T!113 !83-8 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!148 T!139 !84-8 0x40 
T "tagEMEnergyValue" KS I!149 !86-8 0x60 VM!159 VM!169 
T "" KS I!150 !88-8 0x40 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 VM!157 VM!158 
V "active_imp" - I!151 O!150 T!113 !89-8 .2 0x8 BO0 BIS64 
V "active_exp" - I!152 O!150 T!113 !90-8 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!153 O!150 T!113 !91-8 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!154 O!150 T!113 !92-8 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!155 O!150 T!113 !93-8 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!156 O!150 T!113 !94-8 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!157 O!150 T!113 !95-8 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!158 O!150 T!113 !96-8 .2 0x8 BO448 BIS64 
V "integer" - I!159 O!149 T!150 !97-8 .2 0x40 BO0 BIS512 
T "" KS I!160 !99-8 0x20 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 
V "active_imp" - I!161 O!160 T!115 !100-8 .2 0x4 BO0 BIS32 
V "active_exp" - I!162 O!160 T!115 !101-8 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!163 O!160 T!115 !102-8 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!164 O!160 T!115 !103-8 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!165 O!160 T!115 !104-8 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!166 O!160 T!115 !105-8 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!167 O!160 T!115 !106-8 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!168 O!160 T!115 !107-8 .2 0x4 BO224 BIS32 
V "decimal" - I!169 O!149 T!160 !108-8 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!170 T!149 !109-8 0x60 
T "tagEMPlatformProperty" KS I!171 !113-8 0x2 VM!172 VM!173 
V "target_ac_source_frequency" - I!172 O!171 T!105 !115-8 .1 0x1 BO0 BIS8 
V "reserved" - I!173 O!171 T!105 !116-8 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!174 T!171 !118-8 0x2 
T "tagEMCalibrationCoeffPhase" KS I!175 !123-8 0x14 VM!176 VM!177 VM!178 VM!179 VM!180 
V "vrms" - I!176 O!175 T!115 !127-8 .2 0x4 BO0 BIS32 
V "irms" - I!177 O!175 T!115 !128-8 .2 0x4 BO32 BIS32 
V "active_power" - I!178 O!175 T!115 !131-8 .2 0x4 BO64 BIS32 
V "reactive_power" - I!179 O!175 T!115 !132-8 .2 0x4 BO96 BIS32 
V "apparent_power" - I!180 O!175 T!115 !133-8 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!181 T!175 !135-8 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!182 !137-8 0x4 VM!183 
V "irms" - I!183 O!182 T!115 !139-8 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!184 T!182 !141-8 0x4 
T "tagEMCalibPhaseCorrection" KS I!185 !143-8 0x4 VM!186 
V "i_phase_degrees" - I!186 O!185 T!187 !145-8 .2 0x4 BO0 BIS32 
T "" KP I!187 T!115 0x4 
T "EM_CALIB_PHASE" KT I!188 T!185 !147-8 0x4 
T "tagEMCalibGain" KS I!189 !149-8 0x4 VM!190 
V "i_gain_values" - I!190 O!189 T!187 !151-8 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!191 T!189 !153-8 0x4 
T "tagEMCalibration" KS I!192 !155-8 0x5c VM!193 VM!199 VM!204 VM!209 
V "sampling_frequency" - I!193 O!192 T!115 !157-8 .2 0x4 BO0 BIS32 
T "" KS I!194 !160-8 0x40 VM!195 VM!196 VM!197 VM!198 
V "phase_r" - I!195 O!194 T!181 !161-8 .2 0x14 BO0 BIS160 
V "phase_y" - I!196 O!194 T!181 !162-8 .2 0x14 BO160 BIS160 
V "phase_b" - I!197 O!194 T!181 !163-8 .2 0x14 BO320 BIS160 
V "neutral" - I!198 O!194 T!184 !164-8 .2 0x4 BO480 BIS32 
V "coeff" - I!199 O!192 T!194 !165-8 .2 0x40 BO32 BIS512 
T "" KS I!200 !168-8 0xc VM!201 VM!202 VM!203 
V "phase_r" - I!201 O!200 T!188 !169-8 .2 0x4 BO0 BIS32 
V "phase_y" - I!202 O!200 T!188 !170-8 .2 0x4 BO32 BIS32 
V "phase_b" - I!203 O!200 T!188 !171-8 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!204 O!192 T!200 !172-8 .2 0xc BO544 BIS96 
T "" KS I!205 !175-8 0xc VM!206 VM!207 VM!208 
V "phase_r" - I!206 O!205 T!191 !176-8 .2 0x4 BO0 BIS32 
V "phase_y" - I!207 O!205 T!191 !177-8 .2 0x4 BO32 BIS32 
V "phase_b" - I!208 O!205 T!191 !178-8 .2 0x4 BO64 BIS32 
V "sw_gain" - I!209 O!192 T!205 !180-8 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!210 T!192 !183-8 0x5c 
T "tagEMSystemState" KE I!211 T!119 !186-8 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!212 T!211 !191-8 0x1 
T "tagEMSamples" KS I!213 !193-8 0x42 VM!220 VM!227 VM!234 VM!237 VM!241 
T "" KS I!214 !197-8 0x14 VM!215 VM!216 VM!217 VM!218 VM!219 
V "i" - I!215 O!214 T!110 !198-8 .2 0x4 BO0 BIS32 
V "v" - I!216 O!214 T!110 !199-8 .2 0x4 BO32 BIS32 
V "v90" - I!217 O!214 T!110 !200-8 .2 0x4 BO64 BIS32 
V "i_fund" - I!218 O!214 T!110 !201-8 .2 0x4 BO96 BIS32 
V "v_fund" - I!219 O!214 T!110 !202-8 .2 0x4 BO128 BIS32 
V "phase_r" - I!220 O!213 T!214 !204-8 .2 0x14 BO0 BIS160 
T "" KS I!221 !208-8 0x14 VM!222 VM!223 VM!224 VM!225 VM!226 
V "i" - I!222 O!221 T!110 !209-8 .2 0x4 BO0 BIS32 
V "v" - I!223 O!221 T!110 !210-8 .2 0x4 BO32 BIS32 
V "v90" - I!224 O!221 T!110 !211-8 .2 0x4 BO64 BIS32 
V "i_fund" - I!225 O!221 T!110 !212-8 .2 0x4 BO96 BIS32 
V "v_fund" - I!226 O!221 T!110 !213-8 .2 0x4 BO128 BIS32 
V "phase_y" - I!227 O!213 T!221 !215-8 .2 0x14 BO160 BIS160 
T "" KS I!228 !219-8 0x14 VM!229 VM!230 VM!231 VM!232 VM!233 
V "i" - I!229 O!228 T!110 !220-8 .2 0x4 BO0 BIS32 
V "v" - I!230 O!228 T!110 !221-8 .2 0x4 BO32 BIS32 
V "v90" - I!231 O!228 T!110 !222-8 .2 0x4 BO64 BIS32 
V "i_fund" - I!232 O!228 T!110 !223-8 .2 0x4 BO96 BIS32 
V "v_fund" - I!233 O!228 T!110 !224-8 .2 0x4 BO128 BIS32 
V "phase_b" - I!234 O!213 T!228 !226-8 .2 0x14 BO320 BIS160 
T "" KS I!235 !230-8 0x4 VM!236 
V "i" - I!236 O!235 T!110 !231-8 .2 0x4 BO0 BIS32 
V "neutral" - I!237 O!213 T!235 !232-8 .2 0x4 BO480 BIS32 
T "" KS I!238 !236-8 0x2 VM!239 VM!240 
V "fund_sequence" - I!239 O!238 T!122 !237-8 .1 0x1 BO0 BIS8 
V "reserved" - I!240 O!238 T!105 !238-8 .1 0x1 BO8 BIS8 
V "status" - I!241 O!213 T!238 !239-8 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!242 T!213 !241-8 0x42 
T "tagEMSoftwareProperty" KS I!243 !243-8 0x56 VM!260 VM!273 VM!279 VM!287 
T "" KS I!244 !246-8 0x1e VM!249 VM!254 VM!259 
T "" KS I!245 !248-8 0xa VM!246 VM!247 VM!248 
V "gain_num_level" - I!246 O!245 T!105 !249-8 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!247 O!245 T!111 !250-8 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!248 O!245 T!111 !251-8 .2 0x4 BO48 BIS32 
V "phase_r" - I!249 O!244 T!245 !252-8 .2 0xa BO0 BIS80 
T "" KS I!250 !255-8 0xa VM!251 VM!252 VM!253 
V "gain_num_level" - I!251 O!250 T!105 !256-8 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!252 O!250 T!111 !257-8 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!253 O!250 T!111 !258-8 .2 0x4 BO48 BIS32 
V "phase_y" - I!254 O!244 T!250 !259-8 .2 0xa BO80 BIS80 
T "" KS I!255 !262-8 0xa VM!256 VM!257 VM!258 
V "gain_num_level" - I!256 O!255 T!105 !263-8 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!257 O!255 T!111 !264-8 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!258 O!255 T!111 !265-8 .2 0x4 BO48 BIS32 
V "phase_b" - I!259 O!244 T!255 !266-8 .2 0xa BO160 BIS80 
V "adc" - I!260 O!243 T!244 !268-8 .2 0x1e BO0 BIS240 
T "" KS I!261 !271-8 0x20 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 
V "irms_noload_threshold" - I!262 O!261 T!115 !272-8 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!263 O!261 T!115 !273-8 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!264 O!261 T!115 !274-8 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!265 O!261 T!115 !275-8 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!266 O!261 T!115 !276-8 .2 0x4 BO128 BIS32 
V "meter_constant" - I!267 O!261 T!111 !277-8 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!268 O!261 T!115 !278-8 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!269 O!261 T!105 !279-8 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!270 O!261 T!105 !280-8 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!271 O!261 T!105 !281-8 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!272 O!261 T!105 !282-8 .1 0x1 BO248 BIS8 
V "operation" - I!273 O!243 T!261 !284-8 .2 0x20 BO240 BIS256 
T "" KS I!274 !287-8 0x4 VM!275 VM!276 VM!277 VM!278 
V "power" - I!275 O!274 T!105 !288-8 .1 0x1 BO0 BIS8 
V "rms" - I!276 O!274 T!105 !289-8 .1 0x1 BO8 BIS8 
V "freq" - I!277 O!274 T!105 !290-8 .1 0x1 BO16 BIS8 
V "pf" - I!278 O!274 T!105 !291-8 .1 0x1 BO24 BIS8 
V "rounding" - I!279 O!243 T!274 !292-8 .1 0x4 BO496 BIS32 
T "" KS I!280 !295-8 0x14 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 
V "sag_rms_rise_threshold" - I!281 O!280 T!115 !296-8 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!282 O!280 T!115 !297-8 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!283 O!280 T!115 !298-8 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!284 O!280 T!115 !299-8 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!285 O!280 T!108 !300-8 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!286 O!280 T!108 !301-8 .2 0x2 BO144 BIS16 
V "sag_swell" - I!287 O!243 T!280 !302-8 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!288 T!243 !304-8 0x56 
T "tagEMOperationData" KS I!289 !306-8 0x64 VM!290 VM!304 
V "energy_counter" - I!290 O!289 T!148 !308-8 .2 0x40 BO0 BIS512 
T "" KS I!291 !310-8 0x24 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 
V "active_imp" - I!292 O!291 T!111 !311-8 .2 0x4 BO0 BIS32 
V "active_exp" - I!293 O!291 T!111 !312-8 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!294 O!291 T!111 !313-8 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!295 O!291 T!111 !314-8 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!296 O!291 T!111 !315-8 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!297 O!291 T!111 !316-8 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!298 O!291 T!111 !317-8 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!299 O!291 T!111 !318-8 .2 0x4 BO224 BIS32 
V "pulse_active" - I!300 O!291 T!105 !319-8 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!301 O!291 T!105 !320-8 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!302 O!291 T!105 !321-8 .1 0x1 BO272 BIS8 
V "padding" - I!303 O!291 T!105 !322-8 .1 0x1 BO280 BIS8 
V "remainder" - I!304 O!289 T!291 !323-8 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!305 T!289 !325-8 0x64 
T "tagEMAccModeSamples" KS I!306 !327-8 0x18 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 
V "signal0" - I!307 O!306 T!110 !329-8 .2 0x4 BO0 BIS32 
V "signal1" - I!308 O!306 T!110 !330-8 .2 0x4 BO32 BIS32 
V "signal2" - I!309 O!306 T!110 !331-8 .2 0x4 BO64 BIS32 
V "signal3" - I!310 O!306 T!110 !332-8 .2 0x4 BO96 BIS32 
V "signal4" - I!311 O!306 T!110 !333-8 .2 0x4 BO128 BIS32 
V "signal5" - I!312 O!306 T!110 !334-8 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!313 T!306 !335-8 0x18 
T "tagEMAccModeAccumulator" KS I!314 !337-8 0xc VM!315 VM!316 VM!317 
V "acc0" - I!315 O!314 T!115 !339-8 .2 0x4 BO0 BIS32 
V "acc1" - I!316 O!314 T!115 !340-8 .2 0x4 BO32 BIS32 
V "acc2" - I!317 O!314 T!115 !341-8 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!318 T!314 !342-8 0xc 
V "g_EM_DefaultProperty" GOF I!319 T!174 ?154-7 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!320 T!210 ?155-7 .2 0x5c 
T "" KE I!321 T!119 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "dsad_channel_t" KT I!322 T!321 !153-11 0x1 
T "" KE I!323 T!119 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!324 T!323 !159-11 0x1 
T "" KE I!325 T!119 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!326 T!325 !170-11 0x1 
T "" KE I!327 T!119 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!328 T!327 !178-11 0x1 
T "" KS I!329 !181-11 0xa VM!330 VM!331 VM!332 VM!333 VM!334 VM!335 
V "gain0" - I!330 O!329 T!105 !182-11 .1 0x1 BO0 BIS8 
V "gain1" - I!331 O!329 T!105 !183-11 .1 0x1 BO8 BIS8 
V "phase0" - I!332 O!329 T!108 !184-11 .2 0x2 BO16 BIS16 
V "phase1" - I!333 O!329 T!108 !185-11 .2 0x2 BO32 BIS16 
V "phase2" - I!334 O!329 T!108 !186-11 .2 0x2 BO48 BIS16 
V "phase3" - I!335 O!329 T!108 !187-11 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!336 T!329 !188-11 0xa 
F "R_DSADC_Create" F I!337 T!2 ?193-11 
F "R_DSADC_Start" F I!338 T!2 ?194-11 
F "R_DSADC_Stop" F I!339 T!2 ?195-11 
F "R_DSADC_Set_OperationOn" F I!340 T!2 ?196-11 
F "R_DSADC_Set_OperationOff" F I!341 T!2 ?197-11 
F "R_DSADC_Channel0_Get_Result" F I!342 T!2 ?198-11 P!343 
V "" ON I!343 O!342 T!344 .2 0x2 
T "" KP I!344 T!111 0x2 
F "R_DSADC_Channel1_Get_Result" F I!345 T!2 ?199-11 P!346 
V "" ON I!346 O!345 T!344 .2 0x2 
F "R_DSADC_Channel2_Get_Result" F I!347 T!2 ?200-11 P!348 
V "" ON I!348 O!347 T!344 .2 0x2 
F "R_DSADC_StartChannel0Only" F I!349 T!2 ?202-11 
F "R_DSADC_StartChannel1Only" F I!350 T!2 ?203-11 
F "R_DSADC_StartChannel2Only" F I!351 T!2 ?204-11 
F "R_DSADC_StartChannel3Only" F I!352 T!2 ?205-11 
F "R_DSADC_StopChannel" F I!353 T!2 ?206-11 P!354 
V "" N I!354 O!353 T!105 .1 0x1 
F "R_DSADC_StartCurrentChannels" F I!355 T!2 ?207-11 
F "R_DSADC_StartAllChannels" F I!356 T!2 ?208-11 
F "R_DSADC_BackupPhaseRegSetting" F I!357 T!2 ?209-11 
F "R_DSADC_RestorePhaseRegSetting" F I!358 T!2 ?210-11 
F "R_DSADC_Get_Result" F I!359 T!2 ?211-11 P!360 P!361 
V "" N I!360 O!359 T!322 .1 0x1 
V "" ON I!361 O!359 T!362 .2 0x2 
T "" KP I!362 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!363 T!117 ?212-11 P!364 
V "" N I!364 O!363 T!322 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!365 T!117 ?213-11 P!366 
V "" N I!366 O!365 T!322 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!367 T!117 ?214-11 P!368 
V "" N I!368 O!367 T!328 .1 0x1 
F "R_DSADC_SetChannelGain" F I!369 T!117 ?215-11 P!370 P!371 
V "" N I!370 O!369 T!322 .1 0x1 
V "" N I!371 O!369 T!326 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!372 T!117 ?216-11 P!373 P!374 
V "" N I!373 O!372 T!322 .1 0x1 
V "" N I!374 O!372 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!375 T!2 ?217-11 P!376 
V "" N I!376 O!375 T!377 .2 0x2 
T "" KP I!377 T!336 0x2 
F "R_DSADC_SetGainAndPhase" F I!378 T!2 ?218-11 P!379 
V "" N I!379 O!378 T!336 .2 0xa 
F "R_DSADC_SetGain" F I!380 T!2 ?219-11 P!381 
V "" N I!381 O!380 T!336 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!382 T!2 ?220-11 P!383 
V "" N I!383 O!382 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!384 T!326 ?221-11 P!385 
V "" N I!385 O!384 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!386 T!105 ?222-11 P!387 
V "" N I!387 O!386 T!322 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!388 T!108 ?223-11 P!389 
V "" N I!389 O!388 T!322 .1 0x1 
F "R_DSADC_ClearGainSetting" F I!390 T!2 ?224-11 P!391 P!392 
V "" N I!391 O!390 T!377 .2 0x2 
V "" N I!392 O!390 T!322 .1 0x1 
F "r_dsadc_interrupt" N I!393 T!2 ?225-11 
T "" KE I!394 T!119 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADINTERREFVOLT" EM7:"ADTEMPERSENSOR0" 
T "ad_channel_t" KT I!395 T!394 !227-12 0x1 
F "R_12ADC_Create" F I!396 T!2 ?232-12 
F "R_12ADC_Start" F I!397 T!2 ?233-12 
F "R_12ADC_Stop" F I!398 T!2 ?234-12 
F "R_12ADC_Get_ValueResult" F I!399 T!117 ?235-12 P!400 P!401 
V "" N I!400 O!399 T!395 .1 0x1 
V "" ON I!401 O!399 T!402 .2 0x2 
T "" KP I!402 T!108 0x2 
F "R_ADC_Set_OperationOn" F I!403 T!2 ?237-12 
F "R_ADC_Set_OperationOff" F I!404 T!2 ?238-12 
F "r_12adc_interrupt" N I!405 T!2 ?239-12 
T "tagElcSrc" KE I!406 T!119 !57-13 0x1 EM0:"ELC_TRIGGER_SRC_INTP0" EM1:"ELC_TRIGGER_SRC_INTP1" EM2:"ELC_TRIGGER_SRC_INTP2" EM3:"ELC_TRIGGER_SRC_INTP3" EM4:"ELC_TRIGGER_SRC_INTP4" EM5:"ELC_TRIGGER_SRC_INTP5" EM6:"ELC_TRIGGER_SRC_INTP6" EM7:"ELC_TRIGGER_SRC_INTP7" EM8:"ELC_TRIGGER_SRC_INTKR" EM9:"ELC_TRIGGER_SRC_INTIT" EM10:"ELC_TRIGGER_SRC_INTIT00" EM11:"ELC_TRIGGER_SRC_INTIT10" EM12:"ELC_TRIGGER_SRC_INTRTCPRD" EM13:"ELC_TRIGGER_SRC_INTTM00" EM14:"ELC_TRIGGER_SRC_INTTM01" EM15:"ELC_TRIGGER_SRC_INTTM02" EM16:"ELC_TRIGGER_SRC_INTTM03" EM17:"ELC_TRIGGER_SRC_INTTM05" EM18:"ELC_TRIGGER_SRC_INTTM07" EM19:"ELC_TRIGGER_SRC_INTDSAD_MAIN" EM20:"ELC_TRIGGER_SRC_INTDSAD_SPLIT" EM21:"ELC_TRIGGER_SRC_INTP8" EM22:"ELC_TRIGGER_SRC_INTP9" EM23:"ELC_TRIGGER_SRC_INTP12" EM24:"ELC_TRIGGER_SRC_INTP13" EM25:"ELC_TRIGGER_SRC_INTP14" EM26:"ELC_TRIGGER_SRC_INTIT20" EM27:"ELC_TRIGGER_SRC_INTIT30" EM28:"ELC_TRIGGER_SRC_INTTRJ0" EM29:"ELC_TRIGGER_SRC_INTTRJ1" 
T "elc_src_t" KT I!407 T!406 !89-13 0x1 
F "R_ELC_Create" F I!408 T!2 ?94-13 
F "R_ELC_Stop" F I!409 T!2 ?95-13 P!410 
V "" N I!410 O!409 T!111 .2 0x4 
F "R_ELC_Create_UserInit" F I!411 T!2 ?96-13 
T "" KS I!412 !251-14 0x8 VM!413 VM!414 VM!415 VM!416 VM!417 VM!418 
V "dtccr" - I!413 O!412 T!105 !252-14 .1 0x1 BO0 BIS8 
V "dtbls" - I!414 O!412 T!105 !253-14 .1 0x1 BO8 BIS8 
V "dtcct" - I!415 O!412 T!105 !254-14 .1 0x1 BO16 BIS8 
V "dtrld" - I!416 O!412 T!105 !255-14 .1 0x1 BO24 BIS8 
V "dtsar" - I!417 O!412 T!108 !256-14 .2 0x2 BO32 BIS16 
V "dtdar" - I!418 O!412 T!108 !257-14 .2 0x2 BO48 BIS16 
T "st_dtc_data" KT I!419 T!412 !258-14 0x8 
F "R_DTC_Create" F I!420 T!2 ?263-14 
F "R_DTCD0_Start" F I!421 T!2 ?264-14 
F "R_DTCD0_Stop" F I!422 T!2 ?265-14 
F "R_DTC_Create_UserInit" F I!423 T!2 ?266-14 
V "g_adc_data" GN I!424 T!425 ?268-14 .2 0xc 
T "" MOD"V" KA6 I!425 T!108 0xc 
V "dtc_vectortable" GN I!426 T!427 ?269-14 .1 0x33 
T "" MOD"V" KA51 I!427 T!105 0x33 
V "dtc_controldata_0" GVN I!428 T!419 ?270-14 .2 0x8 
F "R_PORT_Create" F I!429 T!2 ?403-15 
F "R_PORT_StopCreate" F I!430 T!2 ?405-15 
F "R_WDT_Create" F I!431 T!2 ?46-16 
F "R_WDT_Restart" F I!432 T!2 ?47-16 
F "r_wdt_interrupt" N I!433 T!2 ?49-16 
T "tagTauChannel" KE I!434 T!119 !370-17 0x1 EM0:"TAU_CHANNEL0" EM1:"TAU_CHANNEL1" EM2:"TAU_CHANNEL2" EM3:"TAU_CHANNEL3" EM4:"TAU_CHANNEL4" EM5:"TAU_CHANNEL5" EM6:"TAU_CHANNEL6" EM7:"TAU_CHANNEL7" 
T "TAU_CHANNEL_T" KT I!435 T!434 !380-17 0x1 
F "R_TAU0_Create" F I!436 T!2 ?385-17 
F "R_TAU0_Channel0_Start" F I!437 T!2 ?386-17 
F "R_TAU0_Channel0_Stop" F I!438 T!2 ?387-17 
F "R_TAU0_Channel1_Start" F I!439 T!2 ?388-17 
F "R_TAU0_Channel1_Stop" F I!440 T!2 ?389-17 
F "R_TAU0_Channel2_Start" F I!441 T!2 ?390-17 
F "R_TAU0_Channel2_Stop" F I!442 T!2 ?391-17 
F "R_TAU0_Channel1_SetValue" F I!443 T!2 ?393-17 P!444 
V "" N I!444 O!443 T!108 .2 0x2 
F "R_TAU0_IsChannelRunning" F I!445 T!105 ?394-17 P!446 
V "" N I!446 O!445 T!435 .1 0x1 
F "r_tau0_channel0_interrupt" N I!447 T!2 ?395-17 
F "r_tau0_channel1_interrupt" N I!448 T!2 ?396-17 
F "r_tau0_channel2_interrupt" N I!449 T!2 ?397-17 
V "iir32_coeff_1" GN I!450 T!452 !52-1 #52-1 .2 0x3c 
T "" KA0 I!451 T!110 0x0 
T "" KA15 I!452 T!110 0x3c 
V "iir32_coeff_2" GN I!453 T!455 !59-1 #59-1 .2 0x3c 
T "" KA0 I!454 T!110 0x0 
T "" KA15 I!455 T!110 0x3c 
****%CxSystemPath%\inc\builtin.h
v2 
:1706184801
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1706184801
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1706184801
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1706184801
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1706184801
#6
****..\..\rl78i1c\application\startup\platform.h
v2 
:1706184801
#7
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1706184801
#8
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1706184801
#9
****..\..\rl78i1c\libwrapper\metrology\wrp_em_sw_config.h
v2 
:1706184801
#10
****..\..\rl78i1c\driver\r_cg_dsadc.h
v2 
:1706184801
#11
****..\..\rl78i1c\driver\r_cg_12adc.h
v2 
:1706184801
#12
****..\..\rl78i1c\driver\r_cg_elc.h
v2 
:1706184801
#13
****..\..\rl78i1c\driver\r_cg_dtc.h
v2 
:1706184801
#14
****..\..\rl78i1c\driver\r_cg_port.h
v2 
:1706184801
#15
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1706184801
#16
****..\..\rl78i1c\driver\r_cg_tau.h
v2 
:1706184801
#17
