****..\..\rl78i1c\application\calibration\r_hoco_trimming.c
v2 
:1723799120
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !36-4 0x8 
T "uint64_t" KT I!85 T!35 !37-4 0x8 
T "double64_t" KT I!86 T!35 !42-4 0x8 
T "float32_t" KT I!87 T!88 !43-4 0x4 
T "float" KBF I!88 0x4 
T "" KS I!89 !38-7 0x1 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 
V "no0" - I!90 O!89 T!9 !39-7 .1 0x1 BO0 BIS1 
V "no1" - I!91 O!89 T!9 !40-7 .1 0x1 BO1 BIS1 
V "no2" - I!92 O!89 T!9 !41-7 .1 0x1 BO2 BIS1 
V "no3" - I!93 O!89 T!9 !42-7 .1 0x1 BO3 BIS1 
V "no4" - I!94 O!89 T!9 !43-7 .1 0x1 BO4 BIS1 
V "no5" - I!95 O!89 T!9 !44-7 .1 0x1 BO5 BIS1 
V "no6" - I!96 O!89 T!9 !45-7 #77-1 #92-1 .1 0x1 BO6 BIS1 
V "no7" - I!97 O!89 T!9 !46-7 #78-1 #81-1 84-1 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!98 T!89 !47-7 0x1 
T "" KS I!99 !50-7 0x2 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 VM!109 VM!110 VM!111 VM!112 VM!113 VM!114 VM!115 
V "no0" - I!100 O!99 T!9 !51-7 .1 0x1 BO0 BIS1 
V "no1" - I!101 O!99 T!9 !52-7 .1 0x1 BO1 BIS1 
V "no2" - I!102 O!99 T!9 !53-7 .1 0x1 BO2 BIS1 
V "no3" - I!103 O!99 T!9 !54-7 .1 0x1 BO3 BIS1 
V "no4" - I!104 O!99 T!9 !55-7 .1 0x1 BO4 BIS1 
V "no5" - I!105 O!99 T!9 !56-7 .1 0x1 BO5 BIS1 
V "no6" - I!106 O!99 T!9 !57-7 .1 0x1 BO6 BIS1 
V "no7" - I!107 O!99 T!9 !58-7 .1 0x1 BO7 BIS1 
V "no8" - I!108 O!99 T!9 !59-7 .1 0x1 BO8 BIS1 
V "no9" - I!109 O!99 T!9 !60-7 .1 0x1 BO9 BIS1 
V "no10" - I!110 O!99 T!9 !61-7 .1 0x1 BO10 BIS1 
V "no11" - I!111 O!99 T!9 !62-7 .1 0x1 BO11 BIS1 
V "no12" - I!112 O!99 T!9 !63-7 .1 0x1 BO12 BIS1 
V "no13" - I!113 O!99 T!9 !64-7 .1 0x1 BO13 BIS1 
V "no14" - I!114 O!99 T!9 !65-7 .1 0x1 BO14 BIS1 
V "no15" - I!115 O!99 T!9 !66-7 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!116 T!99 !67-7 0x2 
T "tagEMLine" KE I!117 T!118 !30-5 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "char" KBCS I!118 0x1 
T "EM_LINE" KT I!119 T!117 !37-5 0x1 
T "tagEMFundSequence" KE I!120 T!118 !40-5 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!121 T!120 !46-5 0x1 
T "tagEMPFSign" KE I!122 T!118 !48-5 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!123 T!122 !53-5 0x1 
T "tagEMStatus" KS I!124 !56-5 0x2 VM!125 VM!126 VM!127 VM!128 VM!129 VM!130 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 
V "noload_active_R" - I!125 O!124 T!80 !58-5 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!126 O!124 T!80 !59-5 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!127 O!124 T!80 !60-5 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!128 O!124 T!80 !61-5 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!129 O!124 T!80 !62-5 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!130 O!124 T!80 !63-5 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!131 O!124 T!80 !64-5 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!132 O!124 T!80 !65-5 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!133 O!124 T!80 !66-5 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!134 O!124 T!80 !67-5 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!135 O!124 T!80 !68-5 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!136 O!124 T!80 !69-5 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!137 T!124 !71-5 0x2 
T "tagEMEnergyCounter" KS I!138 !74-5 0x40 VM!139 VM!140 VM!141 VM!142 VM!143 VM!144 VM!145 VM!146 
V "active_imp" - I!139 O!138 T!85 !76-5 .2 0x8 BO0 BIS64 
V "active_exp" - I!140 O!138 T!85 !77-5 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!141 O!138 T!85 !78-5 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!142 O!138 T!85 !79-5 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!143 O!138 T!85 !80-5 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!144 O!138 T!85 !81-5 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!145 O!138 T!85 !82-5 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!146 O!138 T!85 !83-5 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!147 T!138 !84-5 0x40 
T "tagEMEnergyValue" KS I!148 !86-5 0x60 VM!158 VM!168 
T "" KS I!149 !88-5 0x40 VM!150 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 VM!157 
V "active_imp" - I!150 O!149 T!85 !89-5 .2 0x8 BO0 BIS64 
V "active_exp" - I!151 O!149 T!85 !90-5 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!152 O!149 T!85 !91-5 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!153 O!149 T!85 !92-5 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!154 O!149 T!85 !93-5 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!155 O!149 T!85 !94-5 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!156 O!149 T!85 !95-5 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!157 O!149 T!85 !96-5 .2 0x8 BO448 BIS64 
V "integer" - I!158 O!148 T!149 !97-5 .2 0x40 BO0 BIS512 
T "" KS I!159 !99-5 0x20 VM!160 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 VM!167 
V "active_imp" - I!160 O!159 T!87 !100-5 .2 0x4 BO0 BIS32 
V "active_exp" - I!161 O!159 T!87 !101-5 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!162 O!159 T!87 !102-5 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!163 O!159 T!87 !103-5 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!164 O!159 T!87 !104-5 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!165 O!159 T!87 !105-5 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!166 O!159 T!87 !106-5 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!167 O!159 T!87 !107-5 .2 0x4 BO224 BIS32 
V "decimal" - I!168 O!148 T!159 !108-5 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!169 T!148 !109-5 0x60 
T "tagEMPlatformProperty" KS I!170 !113-5 0x2 VM!171 VM!172 
V "target_ac_source_frequency" - I!171 O!170 T!77 !115-5 .1 0x1 BO0 BIS8 
V "reserved" - I!172 O!170 T!77 !116-5 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!173 T!170 !118-5 0x2 
T "tagEMCalibrationCoeffPhase" KS I!174 !123-5 0x14 VM!175 VM!176 VM!177 VM!178 VM!179 
V "vrms" - I!175 O!174 T!87 !127-5 .2 0x4 BO0 BIS32 
V "irms" - I!176 O!174 T!87 !128-5 .2 0x4 BO32 BIS32 
V "active_power" - I!177 O!174 T!87 !131-5 .2 0x4 BO64 BIS32 
V "reactive_power" - I!178 O!174 T!87 !132-5 .2 0x4 BO96 BIS32 
V "apparent_power" - I!179 O!174 T!87 !133-5 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!180 T!174 !135-5 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!181 !137-5 0x4 VM!182 
V "irms" - I!182 O!181 T!87 !139-5 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!183 T!181 !141-5 0x4 
T "tagEMCalibPhaseCorrection" KS I!184 !143-5 0x4 VM!185 
V "i_phase_degrees" - I!185 O!184 T!186 !145-5 .2 0x4 BO0 BIS32 
T "" KP I!186 T!87 0x4 
T "EM_CALIB_PHASE" KT I!187 T!184 !147-5 0x4 
T "tagEMCalibGain" KS I!188 !149-5 0x4 VM!189 
V "i_gain_values" - I!189 O!188 T!186 !151-5 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!190 T!188 !153-5 0x4 
T "tagEMCalibration" KS I!191 !155-5 0x5c VM!192 VM!198 VM!203 VM!208 
V "sampling_frequency" - I!192 O!191 T!87 !157-5 .2 0x4 BO0 BIS32 
T "" KS I!193 !160-5 0x40 VM!194 VM!195 VM!196 VM!197 
V "phase_r" - I!194 O!193 T!180 !161-5 .2 0x14 BO0 BIS160 
V "phase_y" - I!195 O!193 T!180 !162-5 .2 0x14 BO160 BIS160 
V "phase_b" - I!196 O!193 T!180 !163-5 .2 0x14 BO320 BIS160 
V "neutral" - I!197 O!193 T!183 !164-5 .2 0x4 BO480 BIS32 
V "coeff" - I!198 O!191 T!193 !165-5 .2 0x40 BO32 BIS512 
T "" KS I!199 !168-5 0xc VM!200 VM!201 VM!202 
V "phase_r" - I!200 O!199 T!187 !169-5 .2 0x4 BO0 BIS32 
V "phase_y" - I!201 O!199 T!187 !170-5 .2 0x4 BO32 BIS32 
V "phase_b" - I!202 O!199 T!187 !171-5 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!203 O!191 T!199 !172-5 .2 0xc BO544 BIS96 
T "" KS I!204 !175-5 0xc VM!205 VM!206 VM!207 
V "phase_r" - I!205 O!204 T!190 !176-5 .2 0x4 BO0 BIS32 
V "phase_y" - I!206 O!204 T!190 !177-5 .2 0x4 BO32 BIS32 
V "phase_b" - I!207 O!204 T!190 !178-5 .2 0x4 BO64 BIS32 
V "sw_gain" - I!208 O!191 T!204 !180-5 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!209 T!191 !183-5 0x5c 
T "tagEMSystemState" KE I!210 T!118 !186-5 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!211 T!210 !191-5 0x1 
T "tagEMSamples" KS I!212 !193-5 0x42 VM!219 VM!226 VM!233 VM!236 VM!240 
T "" KS I!213 !197-5 0x14 VM!214 VM!215 VM!216 VM!217 VM!218 
V "i" - I!214 O!213 T!82 !198-5 .2 0x4 BO0 BIS32 
V "v" - I!215 O!213 T!82 !199-5 .2 0x4 BO32 BIS32 
V "v90" - I!216 O!213 T!82 !200-5 .2 0x4 BO64 BIS32 
V "i_fund" - I!217 O!213 T!82 !201-5 .2 0x4 BO96 BIS32 
V "v_fund" - I!218 O!213 T!82 !202-5 .2 0x4 BO128 BIS32 
V "phase_r" - I!219 O!212 T!213 !204-5 .2 0x14 BO0 BIS160 
T "" KS I!220 !208-5 0x14 VM!221 VM!222 VM!223 VM!224 VM!225 
V "i" - I!221 O!220 T!82 !209-5 .2 0x4 BO0 BIS32 
V "v" - I!222 O!220 T!82 !210-5 .2 0x4 BO32 BIS32 
V "v90" - I!223 O!220 T!82 !211-5 .2 0x4 BO64 BIS32 
V "i_fund" - I!224 O!220 T!82 !212-5 .2 0x4 BO96 BIS32 
V "v_fund" - I!225 O!220 T!82 !213-5 .2 0x4 BO128 BIS32 
V "phase_y" - I!226 O!212 T!220 !215-5 .2 0x14 BO160 BIS160 
T "" KS I!227 !219-5 0x14 VM!228 VM!229 VM!230 VM!231 VM!232 
V "i" - I!228 O!227 T!82 !220-5 .2 0x4 BO0 BIS32 
V "v" - I!229 O!227 T!82 !221-5 .2 0x4 BO32 BIS32 
V "v90" - I!230 O!227 T!82 !222-5 .2 0x4 BO64 BIS32 
V "i_fund" - I!231 O!227 T!82 !223-5 .2 0x4 BO96 BIS32 
V "v_fund" - I!232 O!227 T!82 !224-5 .2 0x4 BO128 BIS32 
V "phase_b" - I!233 O!212 T!227 !226-5 .2 0x14 BO320 BIS160 
T "" KS I!234 !230-5 0x4 VM!235 
V "i" - I!235 O!234 T!82 !231-5 .2 0x4 BO0 BIS32 
V "neutral" - I!236 O!212 T!234 !232-5 .2 0x4 BO480 BIS32 
T "" KS I!237 !236-5 0x2 VM!238 VM!239 
V "fund_sequence" - I!238 O!237 T!121 !237-5 .1 0x1 BO0 BIS8 
V "reserved" - I!239 O!237 T!77 !238-5 .1 0x1 BO8 BIS8 
V "status" - I!240 O!212 T!237 !239-5 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!241 T!212 !241-5 0x42 
T "tagEMSoftwareProperty" KS I!242 !243-5 0x56 VM!259 VM!272 VM!278 VM!286 
T "" KS I!243 !246-5 0x1e VM!248 VM!253 VM!258 
T "" KS I!244 !248-5 0xa VM!245 VM!246 VM!247 
V "gain_num_level" - I!245 O!244 T!77 !249-5 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!246 O!244 T!83 !250-5 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!247 O!244 T!83 !251-5 .2 0x4 BO48 BIS32 
V "phase_r" - I!248 O!243 T!244 !252-5 .2 0xa BO0 BIS80 
T "" KS I!249 !255-5 0xa VM!250 VM!251 VM!252 
V "gain_num_level" - I!250 O!249 T!77 !256-5 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!251 O!249 T!83 !257-5 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!252 O!249 T!83 !258-5 .2 0x4 BO48 BIS32 
V "phase_y" - I!253 O!243 T!249 !259-5 .2 0xa BO80 BIS80 
T "" KS I!254 !262-5 0xa VM!255 VM!256 VM!257 
V "gain_num_level" - I!255 O!254 T!77 !263-5 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!256 O!254 T!83 !264-5 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!257 O!254 T!83 !265-5 .2 0x4 BO48 BIS32 
V "phase_b" - I!258 O!243 T!254 !266-5 .2 0xa BO160 BIS80 
V "adc" - I!259 O!242 T!243 !268-5 .2 0x1e BO0 BIS240 
T "" KS I!260 !271-5 0x20 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 
V "irms_noload_threshold" - I!261 O!260 T!87 !272-5 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!262 O!260 T!87 !273-5 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!263 O!260 T!87 !274-5 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!264 O!260 T!87 !275-5 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!265 O!260 T!87 !276-5 .2 0x4 BO128 BIS32 
V "meter_constant" - I!266 O!260 T!83 !277-5 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!267 O!260 T!87 !278-5 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!268 O!260 T!77 !279-5 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!269 O!260 T!77 !280-5 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!270 O!260 T!77 !281-5 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!271 O!260 T!77 !282-5 .1 0x1 BO248 BIS8 
V "operation" - I!272 O!242 T!260 !284-5 .2 0x20 BO240 BIS256 
T "" KS I!273 !287-5 0x4 VM!274 VM!275 VM!276 VM!277 
V "power" - I!274 O!273 T!77 !288-5 .1 0x1 BO0 BIS8 
V "rms" - I!275 O!273 T!77 !289-5 .1 0x1 BO8 BIS8 
V "freq" - I!276 O!273 T!77 !290-5 .1 0x1 BO16 BIS8 
V "pf" - I!277 O!273 T!77 !291-5 .1 0x1 BO24 BIS8 
V "rounding" - I!278 O!242 T!273 !292-5 .1 0x4 BO496 BIS32 
T "" KS I!279 !295-5 0x14 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 
V "sag_rms_rise_threshold" - I!280 O!279 T!87 !296-5 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!281 O!279 T!87 !297-5 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!282 O!279 T!87 !298-5 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!283 O!279 T!87 !299-5 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!284 O!279 T!80 !300-5 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!285 O!279 T!80 !301-5 .2 0x2 BO144 BIS16 
V "sag_swell" - I!286 O!242 T!279 !302-5 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!287 T!242 !304-5 0x56 
T "tagEMOperationData" KS I!288 !306-5 0x64 VM!289 VM!303 
V "energy_counter" - I!289 O!288 T!147 !308-5 .2 0x40 BO0 BIS512 
T "" KS I!290 !310-5 0x24 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 
V "active_imp" - I!291 O!290 T!83 !311-5 .2 0x4 BO0 BIS32 
V "active_exp" - I!292 O!290 T!83 !312-5 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!293 O!290 T!83 !313-5 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!294 O!290 T!83 !314-5 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!295 O!290 T!83 !315-5 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!296 O!290 T!83 !316-5 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!297 O!290 T!83 !317-5 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!298 O!290 T!83 !318-5 .2 0x4 BO224 BIS32 
V "pulse_active" - I!299 O!290 T!77 !319-5 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!300 O!290 T!77 !320-5 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!301 O!290 T!77 !321-5 .1 0x1 BO272 BIS8 
V "padding" - I!302 O!290 T!77 !322-5 .1 0x1 BO280 BIS8 
V "remainder" - I!303 O!288 T!290 !323-5 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!304 T!288 !325-5 0x64 
T "tagEMAccModeSamples" KS I!305 !327-5 0x18 VM!306 VM!307 VM!308 VM!309 VM!310 VM!311 
V "signal0" - I!306 O!305 T!82 !329-5 .2 0x4 BO0 BIS32 
V "signal1" - I!307 O!305 T!82 !330-5 .2 0x4 BO32 BIS32 
V "signal2" - I!308 O!305 T!82 !331-5 .2 0x4 BO64 BIS32 
V "signal3" - I!309 O!305 T!82 !332-5 .2 0x4 BO96 BIS32 
V "signal4" - I!310 O!305 T!82 !333-5 .2 0x4 BO128 BIS32 
V "signal5" - I!311 O!305 T!82 !334-5 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!312 T!305 !335-5 0x18 
T "tagEMAccModeAccumulator" KS I!313 !337-5 0xc VM!314 VM!315 VM!316 
V "acc0" - I!314 O!313 T!87 !339-5 .2 0x4 BO0 BIS32 
V "acc1" - I!315 O!313 T!87 !340-5 .2 0x4 BO32 BIS32 
V "acc2" - I!316 O!313 T!87 !341-5 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!317 T!313 !342-5 0xc 
F "acos" F I!318 T!88 ?70-9 P!319 
V "" N I!319 O!318 T!88 .2 0x4 
F "asin" F I!320 T!88 ?71-9 P!321 
V "" N I!321 O!320 T!88 .2 0x4 
F "atan" F I!322 T!88 ?72-9 P!323 
V "" N I!323 O!322 T!88 .2 0x4 
F "atan2" F I!324 T!88 ?73-9 P!325 P!326 
V "" N I!325 O!324 T!88 .2 0x4 
V "" N I!326 O!324 T!88 .2 0x4 
F "cos" F I!327 T!88 ?74-9 P!328 
V "" N I!328 O!327 T!88 .2 0x4 
F "sin" F I!329 T!88 ?75-9 P!330 
V "" N I!330 O!329 T!88 .2 0x4 
F "tan" F I!331 T!88 ?76-9 P!332 
V "" N I!332 O!331 T!88 .2 0x4 
F "cosh" F I!333 T!88 ?77-9 P!334 
V "" N I!334 O!333 T!88 .2 0x4 
F "sinh" F I!335 T!88 ?78-9 P!336 
V "" N I!336 O!335 T!88 .2 0x4 
F "tanh" F I!337 T!88 ?79-9 P!338 
V "" N I!338 O!337 T!88 .2 0x4 
F "exp" F I!339 T!88 ?80-9 P!340 
V "" N I!340 O!339 T!88 .2 0x4 
F "frexp" F I!341 T!88 ?81-9 P!342 P!343 
V "" N I!342 O!341 T!88 .2 0x4 
V "" N I!343 O!341 T!344 .2 0x2 
T "" KP I!344 T!32 0x2 
F "ldexp" F I!345 T!88 ?82-9 P!346 P!347 
V "" N I!346 O!345 T!88 .2 0x4 
V "" N I!347 O!345 T!32 .2 0x2 
F "log" F I!348 T!88 ?83-9 P!349 
V "" N I!349 O!348 T!88 .2 0x4 
F "log10" F I!350 T!88 ?84-9 P!351 
V "" N I!351 O!350 T!88 .2 0x4 
F "modf" F I!352 T!88 ?85-9 P!353 P!354 
V "" N I!353 O!352 T!88 .2 0x4 
V "" N I!354 O!352 T!355 .2 0x2 
T "" KP I!355 T!88 0x2 
F "pow" F I!356 T!88 ?86-9 P!357 P!358 
V "" N I!357 O!356 T!88 .2 0x4 
V "" N I!358 O!356 T!88 .2 0x4 
F "sqrt" F I!359 T!88 ?87-9 P!360 
V "" N I!360 O!359 T!88 .2 0x4 
F "ceil" F I!361 T!88 ?88-9 P!362 
V "" N I!362 O!361 T!88 .2 0x4 
F "fabs" F I!363 T!88 ?89-9 P!364 
V "" N I!364 O!363 T!88 .2 0x4 
F "floor" F I!365 T!88 ?90-9 P!366 
V "" N I!366 O!365 T!88 .2 0x4 
F "fmod" F I!367 T!88 ?91-9 P!368 P!369 
V "" N I!368 O!367 T!88 .2 0x4 
V "" N I!369 O!367 T!88 .2 0x4 
F "acosf" F I!370 T!88 ?114-9 P!371 
V "" N I!371 O!370 T!88 .2 0x4 
F "asinf" F I!372 T!88 ?115-9 P!373 
V "" N I!373 O!372 T!88 .2 0x4 
F "atanf" F I!374 T!88 ?116-9 P!375 
V "" N I!375 O!374 T!88 .2 0x4 
F "atan2f" F I!376 T!88 ?117-9 P!377 P!378 
V "" N I!377 O!376 T!88 .2 0x4 
V "" N I!378 O!376 T!88 .2 0x4 
F "cosf" F I!379 T!88 ?118-9 P!380 
V "" N I!380 O!379 T!88 .2 0x4 
F "sinf" F I!381 T!88 ?119-9 P!382 
V "" N I!382 O!381 T!88 .2 0x4 
F "tanf" F I!383 T!88 ?120-9 P!384 
V "" N I!384 O!383 T!88 .2 0x4 
F "coshf" F I!385 T!88 ?121-9 P!386 
V "" N I!386 O!385 T!88 .2 0x4 
F "sinhf" F I!387 T!88 ?122-9 P!388 
V "" N I!388 O!387 T!88 .2 0x4 
F "tanhf" F I!389 T!88 ?123-9 P!390 
V "" N I!390 O!389 T!88 .2 0x4 
F "expf" F I!391 T!88 ?124-9 P!392 
V "" N I!392 O!391 T!88 .2 0x4 
F "frexpf" F I!393 T!88 ?125-9 P!394 P!395 
V "" N I!394 O!393 T!88 .2 0x4 
V "" N I!395 O!393 T!344 .2 0x2 
F "ldexpf" F I!396 T!88 ?126-9 P!397 P!398 
V "" N I!397 O!396 T!88 .2 0x4 
V "" N I!398 O!396 T!32 .2 0x2 
F "logf" F I!399 T!88 ?127-9 P!400 
V "" N I!400 O!399 T!88 .2 0x4 
F "log10f" F I!401 T!88 ?128-9 P!402 
V "" N I!402 O!401 T!88 .2 0x4 
F "modff" F I!403 T!88 ?129-9 P!404 P!405 
V "" N I!404 O!403 T!88 .2 0x4 
V "" N I!405 O!403 T!355 .2 0x2 
F "powf" F I!406 T!88 ?130-9 P!407 P!408 
V "" N I!407 O!406 T!88 .2 0x4 
V "" N I!408 O!406 T!88 .2 0x4 
F "sqrtf" F I!409 T!88 ?131-9 P!410 
V "" N I!410 O!409 T!88 .2 0x4 
F "ceilf" F I!411 T!88 ?132-9 P!412 
V "" N I!412 O!411 T!88 .2 0x4 
F "fabsf" F I!413 T!88 ?133-9 P!414 
V "" N I!414 O!413 T!88 .2 0x4 
F "floorf" F I!415 T!88 ?134-9 P!416 
V "" N I!416 O!415 T!88 .2 0x4 
F "fmodf" F I!417 T!88 ?135-9 P!418 P!419 
V "" N I!418 O!417 T!88 .2 0x4 
V "" N I!419 O!417 T!88 .2 0x4 
T "tagCalibSteps" KE I!420 T!9 !56-3 0x1 EM0:"R_CALIB_STEP_NOT_INITIATED" EM1:"R_CALIB_STEP_FS" EM2:"R_CALIB_STEP_IGAIN" EM3:"R_CALIB_STEP_SIGNALS" EM4:"R_CALIB_STEP_ANGLE" EM255:"R_CALIB_STEP_FINISHED" 
T "r_calib_steps_t" KT I!421 T!420 !64-3 0x1 
T "r_calib_work_t" KT I!422 T!423 !66-3 0x100 
T "" KA128 I!423 T!80 0x100 
T "" KS I!424 !69-3 0x22 VM!425 VM!426 VM!427 VM!428 VM!429 VM!430 VM!431 VM!432 VM!433 VM!434 
V "fs" - I!425 O!424 T!87 !70-3 .2 0x4 BO0 BIS32 
V "gain" - I!426 O!424 T!87 !71-3 .2 0x4 BO32 BIS32 
V "gain1" - I!427 O!424 T!87 !72-3 .2 0x4 BO64 BIS32 
V "vcoeff" - I!428 O!424 T!87 !73-3 .2 0x4 BO96 BIS32 
V "icoeff" - I!429 O!424 T!87 !74-3 .2 0x4 BO128 BIS32 
V "pcoeff" - I!430 O!424 T!87 !75-3 .2 0x4 BO160 BIS32 
V "angle_error" - I!431 O!424 T!87 !76-3 .2 0x4 BO192 BIS32 
V "angle_error1" - I!432 O!424 T!87 !77-3 .2 0x4 BO224 BIS32 
V "line" - I!433 O!424 T!119 !78-3 .1 0x1 BO256 BIS8 
V "step" - I!434 O!424 T!421 !79-3 .1 0x1 BO264 BIS8 
T "r_calib_output_t" KT I!435 T!424 !80-3 0x22 
T "fp_calib_notify" KT I!436 T!437 !82-3 0x4 
T "" KP I!437 T!438 0x4 
T "" KF I!438 T!2 0x0 P!439 
V "" N I!439 O!438 T!440 .2 0x2 
T "" KP I!440 T!435 0x2 
T "tagCalibArgs" KS I!441 !84-3 0x22 VM!442 VM!443 VM!444 VM!445 VM!446 VM!447 VM!448 VM!449 VM!450 VM!451 VM!452 VM!453 VM!454 VM!455 VM!456 
V "timer_period" - I!442 O!441 T!80 !86-3 .2 0x2 BO0 BIS16 
V "max_gvalue" - I!443 O!441 T!80 !87-3 .2 0x2 BO16 BIS16 
V "num_of_gain_used" - I!444 O!441 T!77 !88-3 .1 0x1 BO32 BIS8 
V "fixed_gain_value" - I!445 O!441 T!77 !89-3 .1 0x1 BO40 BIS8 
V "cpu_clock" - I!446 O!441 T!77 !90-3 72-1 .1 0x1 BO48 BIS8 
V "is_high_fs" - I!447 O!441 T!77 !91-3 .1 0x1 BO56 BIS8 
V "stable_ndelay" - I!448 O!441 T!77 !92-3 .1 0x1 BO64 BIS8 
V "cb_notify" - I!449 O!441 T!436 !95-3 .2 0x4 BO80 BIS32 
V "cycle" - I!450 O!441 T!77 !98-3 .1 0x1 BO112 BIS8 
V "cycle_angle" - I!451 O!441 T!77 !99-3 .1 0x1 BO120 BIS8 
V "v" - I!452 O!441 T!87 !100-3 .2 0x4 BO128 BIS32 
V "i" - I!453 O!441 T!87 !101-3 .2 0x4 BO160 BIS32 
V "imax" - I!454 O!441 T!87 !102-3 .2 0x4 BO192 BIS32 
V "fac" - I!455 O!441 T!87 !103-3 .2 0x4 BO224 BIS32 
V "line" - I!456 O!441 T!119 !106-3 .1 0x1 BO256 BIS8 
T "r_calib_args_t" KT I!457 T!441 !108-3 0x22 
F "R_CALIB_Calibrate" F I!458 T!77 ?117-3 P!459 P!461 P!463 
V "" N I!459 O!458 T!460 .2 0x2 
T "" KP I!460 T!457 0x2 
V "" N I!461 O!458 T!462 .2 0x2 
T "" KP I!462 T!422 0x2 
V "" N I!463 O!458 T!440 .2 0x2 
F "R_CALIB_SetDefaultCalibArgs" F I!464 T!2 ?118-3 P!465 
V "" N I!465 O!464 T!460 .2 0x2 
F "R_CALIB_IsInCalibMode" F I!466 T!77 ?119-3 
F "R_CALIB_Sampling" F I!467 T!2 ?123-3 P!468 
V "" N I!468 O!467 T!469 .2 0x2 
T "" KP I!469 T!241 0x2 
F "R_CALIB_RTCConstantInterruptCallback" F I!470 T!2 ?128-3 
T "tagCalibSample" KS I!471 !94-10 0x8 VM!472 VM!473 
V "v" - I!472 O!471 T!82 !96-10 .2 0x4 BO0 BIS32 
V "i" - I!473 O!471 T!82 !97-10 .2 0x4 BO32 BIS32 
T "r_calib_samples" KT I!474 T!471 !98-10 0x8 
T "tagRCalibData" KS I!475 !100-10 0xae VM!476 VM!477 VM!478 VM!510 
V "samples" - I!476 O!475 T!474 !102-10 .2 0x8 BO0 BIS64 
V "start_sampling" - I!477 O!475 T!77 !104-10 .1 0x1 BO64 BIS8 
V "gain_index" - I!478 O!475 T!77 !105-10 .1 0x1 BO72 BIS8 
T "tagEMCalibationShared" KU I!479 !107-10 0xa4 VM!486 VM!491 VM!494 VM!509 
T "tagEMCalibrationDataShareFs" KS I!480 !109-10 0x6 VM!481 VM!482 VM!483 VM!484 VM!485 
V "start_1s_count" - I!481 O!480 T!77 !111-10 .1 0x1 BO0 BIS8 
V "start_count_sample" - I!482 O!480 T!77 !112-10 .1 0x1 BO8 BIS8 
V "rtc_start_count" - I!483 O!480 T!77 !113-10 .1 0x1 BO16 BIS8 
V "rtc_int_count" - I!484 O!480 T!77 !114-10 .1 0x1 BO24 BIS8 
V "nsample" - I!485 O!480 T!80 !115-10 .2 0x2 BO32 BIS16 
V "fs" - I!486 O!479 T!480 !116-10 .2 0x6 BO0 BIS48 
T "tagEMCalibrationDataShareGain" KS I!487 !118-10 0x8 VM!488 VM!489 VM!490 
V "finished" - I!488 O!487 T!77 !120-10 .1 0x1 BO0 BIS8 
V "nsample" - I!489 O!487 T!80 !121-10 .2 0x2 BO16 BIS16 
V "imax" - I!490 O!487 T!82 !122-10 .2 0x4 BO32 BIS32 
V "gain" - I!491 O!479 T!487 !123-10 .2 0x8 BO0 BIS64 
T "tagEMCalibrationDataShareSignals" KS I!492 !125-10 0x1 VM!493 
V "substep" - I!493 O!492 T!77 !127-10 .1 0x1 BO0 BIS8 
V "signals" - I!494 O!479 T!492 !128-10 .1 0x1 BO0 BIS8 
T "tagEMCalibrationAngle" KS I!495 !130-10 0xa4 VM!496 VM!497 VM!498 VM!499 VM!508 
V "last_theta" - I!496 O!495 T!87 !132-10 .2 0x4 BO0 BIS32 
V "derivation" - I!497 O!495 T!87 !133-10 .2 0x4 BO32 BIS32 
V "initial_delta_error" - I!498 O!495 T!87 !134-10 .2 0x4 BO64 BIS32 
V "last_delta_error" - I!499 O!495 T!87 !135-10 .2 0x4 BO96 BIS32 
T "" KS I!500 !138-10 0x94 VM!501 VM!502 VM!503 VM!504 VM!506 
V "pos" - I!501 O!500 T!75 !139-10 .1 0x1 BO0 BIS8 
V "ready" - I!502 O!500 T!77 !140-10 .1 0x1 BO8 BIS8 
V "ready_count" - I!503 O!500 T!80 !141-10 .2 0x2 BO16 BIS16 
V "circle0" - I!504 O!500 T!505 !142-10 .2 0x48 BO32 BIS576 
T "" KA18 I!505 T!82 0x48 
V "circle1" - I!506 O!500 T!507 !143-10 .2 0x48 BO608 BIS576 
T "" KA18 I!507 T!82 0x48 
V "phase_shift" - I!508 O!495 T!500 !144-10 .2 0x94 BO128 BIS1184 
V "angle" - I!509 O!479 T!495 !146-10 .2 0xa4 BO0 BIS1312 
V "share" - I!510 O!475 T!479 !148-10 .2 0xa4 BO80 BIS1312 
T "r_calib_data_t" KT I!511 T!475 !149-10 0xae 
T "tagEMCalibAngleDataAngleFixed" KS I!512 !151-10 0x16 VM!513 VM!514 VM!515 VM!516 VM!517 VM!518 
V "circle_delay_step" - I!513 O!512 T!80 !153-10 .2 0x2 BO0 BIS16 
V "dsad_phase_shift_step" - I!514 O!512 T!87 !154-10 .2 0x4 BO16 BIS32 
V "max_angle_error" - I!515 O!512 T!87 !155-10 .2 0x4 BO48 BIS32 
V "c" - I!516 O!512 T!87 !156-10 .2 0x4 BO80 BIS32 
V "sin2c" - I!517 O!512 T!87 !157-10 .2 0x4 BO112 BIS32 
V "tanc" - I!518 O!512 T!87 !158-10 .2 0x4 BO144 BIS32 
T "r_calib_angle_data" KT I!519 T!512 !160-10 0x16 
T "tagCalibSystem" KS I!520 !162-10 0xa VM!521 VM!522 VM!523 VM!524 VM!526 
V "enabled" - I!521 O!520 T!77 !164-10 .1 0x1 BO0 BIS8 
V "p_args" - I!522 O!520 T!460 !165-10 72-1 .2 0x2 BO16 BIS16 
V "p_output" - I!523 O!520 T!440 !166-10 .2 0x2 BO32 BIS16 
V "p_data" - I!524 O!520 T!525 !167-10 .2 0x2 BO48 BIS16 
T "" KP I!525 T!511 0x2 
V "p_angle_table" - I!526 O!520 T!527 !168-10 .2 0x2 BO64 BIS16 
T "" KP I!527 T!519 0x2 
T "r_calib_system" KT I!528 T!520 !169-10 0xa 
F "R_CALIB_HocoTrimming" F I!529 T!77 #64-1 !65,119-1-1 ?41-11 
F "EM_WDT_Init" F I!530 T!2 ?33-12 
F "EM_WDT_Start" F I!531 T!2 ?34-12 
F "EM_WDT_Stop" F I!532 T!2 ?35-12 
F "EM_WDT_Restart" F I!533 T!2 ?36-12 86-1 
F "EM_MCU_Delay" F I!534 T!2 ?35-13 113-1 P!535 
V "" N I!535 O!534 T!80 .2 0x2 
F "EM_MCU_MultipleInterruptEnable" F I!536 T!2 ?36-13 P!537 
V "" N I!537 O!536 T!77 .1 0x1 
V "g_calib_system" GN I!538 T!528 ?49-1 72-1 .2 0xa 
V "fih_count" N I!539 O!529 T!83 !66-1 #89-1 94-1 .2 0x4 
V "fih_expected_count" N I!540 O!529 T!83 !67-1 #72-1 94-1 94-1 .2 0x4 
V "fih_error_percentage" N I!541 O!529 T!87 !68-1 #94-1 96-1 101-1 .2 0x4 
V "fih_trimming_retry_count" N I!542 O!529 T!80 !69-1 #69-1 #115-1 74-1 115-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1723799120
#2
****..\..\rl78i1c\application\calibration\r_calib.h
v2 
:1723799120
#3
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723799120
#4
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1723799120
#5
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723799120
#6
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723799120
#7
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1723799120
#8
****%CxSystemPath%\inc\math.h
v2 
:1723799120
#9
****..\..\rl78i1c\application\calibration\r_calib_sampling.h
v2 
:1723799120
#10
****..\..\rl78i1c\application\calibration\r_hoco_trimming.h
v2 
:1723799120
#11
****..\..\shared\metrology\metrologylibrary\headers\wrp_em_wdt.h
v2 
:1723799120
#12
****..\..\shared\metrology\metrologylibrary\headers\wrp_em_mcu.h
v2 
:1723799120
#13
