****..\..\rl78i1c\application\max_demand\r_max_demand.c
v2 
:1718021564
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_WDT_Create" F I!118 T!2 ?46-7 
F "R_WDT_Restart" F I!119 T!2 ?47-7 695-1 
F "r_wdt_interrupt" N I!120 T!2 ?49-7 
T "ptrdiff_t" KT I!121 T!32 !18-9 0x2 
T "size_t" KT I!122 T!16 !19-9 0x2 
F "memcpy" F I!123 T!124 ?24-8 P!125 P!126 P!128 
T "" KP I!124 T!2 0x2 
V "" N I!125 O!123 T!124 .2 0x2 
V "" N I!126 O!123 T!127 .2 0x2 
T "" MOD"C" KP I!127 T!2 0x2 
V "" N I!128 O!123 T!122 .2 0x2 
F "_COM_memcpy_ff" F I!129 T!130 ?25-8 P!131 P!132 P!134 
T "" KP I!130 T!2 0x4 
V "" N I!131 O!129 T!130 .2 0x4 
V "" N I!132 O!129 T!133 .2 0x4 
T "" MOD"C" KP I!133 T!2 0x4 
V "" N I!134 O!129 T!122 .2 0x2 
F "memmove" F I!135 T!124 ?28-8 P!136 P!137 P!138 
V "" N I!136 O!135 T!124 .2 0x2 
V "" N I!137 O!135 T!127 .2 0x2 
V "" N I!138 O!135 T!122 .2 0x2 
F "_COM_memmove_ff" F I!139 T!130 ?29-8 P!140 P!141 P!142 
V "" N I!140 O!139 T!130 .2 0x4 
V "" N I!141 O!139 T!133 .2 0x4 
V "" N I!142 O!139 T!122 .2 0x2 
F "strcpy" F I!143 T!144 ?44-8 P!146 P!147 
T "" KP I!144 T!145 0x2 
T "char" KBCS I!145 0x1 
V "" N I!146 O!143 T!144 .2 0x2 
V "" N I!147 O!143 T!148 .2 0x2 
T "" MOD"C" KP I!148 T!145 0x2 
F "_COM_strcpy_ff" F I!149 T!150 ?45-8 P!151 P!152 
T "" KP I!150 T!145 0x4 
V "" N I!151 O!149 T!150 .2 0x4 
V "" N I!152 O!149 T!153 .2 0x4 
T "" MOD"C" KP I!153 T!145 0x4 
F "strncpy" F I!154 T!144 ?47-8 P!155 P!156 P!157 
V "" N I!155 O!154 T!144 .2 0x2 
V "" N I!156 O!154 T!148 .2 0x2 
V "" N I!157 O!154 T!122 .2 0x2 
F "_COM_strncpy_ff" F I!158 T!150 ?48-8 P!159 P!160 P!161 
V "" N I!159 O!158 T!150 .2 0x4 
V "" N I!160 O!158 T!153 .2 0x4 
V "" N I!161 O!158 T!122 .2 0x2 
F "strcat" F I!162 T!144 ?50-8 P!163 P!164 
V "" N I!163 O!162 T!144 .2 0x2 
V "" N I!164 O!162 T!148 .2 0x2 
F "_COM_strcat_ff" F I!165 T!150 ?51-8 P!166 P!167 
V "" N I!166 O!165 T!150 .2 0x4 
V "" N I!167 O!165 T!153 .2 0x4 
F "strncat" F I!168 T!144 ?53-8 P!169 P!170 P!171 
V "" N I!169 O!168 T!144 .2 0x2 
V "" N I!170 O!168 T!148 .2 0x2 
V "" N I!171 O!168 T!122 .2 0x2 
F "_COM_strncat_ff" F I!172 T!150 ?54-8 P!173 P!174 P!175 
V "" N I!173 O!172 T!150 .2 0x4 
V "" N I!174 O!172 T!153 .2 0x4 
V "" N I!175 O!172 T!122 .2 0x2 
F "memcmp" F I!176 T!32 ?57-8 P!177 P!178 P!179 
V "" N I!177 O!176 T!127 .2 0x2 
V "" N I!178 O!176 T!127 .2 0x2 
V "" N I!179 O!176 T!122 .2 0x2 
F "_COM_memcmp_ff" F I!180 T!32 ?58-8 P!181 P!182 P!183 
V "" N I!181 O!180 T!133 .2 0x4 
V "" N I!182 O!180 T!133 .2 0x4 
V "" N I!183 O!180 T!122 .2 0x2 
F "strcmp" F I!184 T!32 ?60-8 P!185 P!186 
V "" N I!185 O!184 T!148 .2 0x2 
V "" N I!186 O!184 T!148 .2 0x2 
F "_COM_strcmp_ff" F I!187 T!32 ?61-8 P!188 P!189 
V "" N I!188 O!187 T!153 .2 0x4 
V "" N I!189 O!187 T!153 .2 0x4 
F "strncmp" F I!190 T!32 ?63-8 P!191 P!192 P!193 
V "" N I!191 O!190 T!148 .2 0x2 
V "" N I!192 O!190 T!148 .2 0x2 
V "" N I!193 O!190 T!122 .2 0x2 
F "_COM_strncmp_ff" F I!194 T!32 ?64-8 P!195 P!196 P!197 
V "" N I!195 O!194 T!153 .2 0x4 
V "" N I!196 O!194 T!153 .2 0x4 
V "" N I!197 O!194 T!122 .2 0x2 
F "memchr" F I!198 T!124 ?66-8 P!199 P!200 P!201 
V "" N I!199 O!198 T!127 .2 0x2 
V "" N I!200 O!198 T!32 .2 0x2 
V "" N I!201 O!198 T!122 .2 0x2 
F "_COM_memchr_f" F I!202 T!130 ?67-8 P!203 P!204 P!205 
V "" N I!203 O!202 T!133 .2 0x4 
V "" N I!204 O!202 T!32 .2 0x2 
V "" N I!205 O!202 T!122 .2 0x2 
F "strchr" F I!206 T!144 ?69-8 P!207 P!208 
V "" N I!207 O!206 T!148 .2 0x2 
V "" N I!208 O!206 T!32 .2 0x2 
F "_COM_strchr_f" F I!209 T!150 ?70-8 P!210 P!211 
V "" N I!210 O!209 T!153 .2 0x4 
V "" N I!211 O!209 T!32 .2 0x2 
F "strcspn" F I!212 T!122 ?72-8 P!213 P!214 
V "" N I!213 O!212 T!148 .2 0x2 
V "" N I!214 O!212 T!148 .2 0x2 
F "_COM_strcspn_ff" F I!215 T!122 ?73-8 P!216 P!217 
V "" N I!216 O!215 T!153 .2 0x4 
V "" N I!217 O!215 T!153 .2 0x4 
F "strpbrk" F I!218 T!144 ?75-8 P!219 P!220 
V "" N I!219 O!218 T!148 .2 0x2 
V "" N I!220 O!218 T!148 .2 0x2 
F "_COM_strpbrk_ff" F I!221 T!150 ?76-8 P!222 P!223 
V "" N I!222 O!221 T!153 .2 0x4 
V "" N I!223 O!221 T!153 .2 0x4 
F "strrchr" F I!224 T!144 ?78-8 P!225 P!226 
V "" N I!225 O!224 T!148 .2 0x2 
V "" N I!226 O!224 T!32 .2 0x2 
F "_COM_strrchr_f" F I!227 T!150 ?79-8 P!228 P!229 
V "" N I!228 O!227 T!153 .2 0x4 
V "" N I!229 O!227 T!32 .2 0x2 
F "strspn" F I!230 T!122 ?81-8 P!231 P!232 
V "" N I!231 O!230 T!148 .2 0x2 
V "" N I!232 O!230 T!148 .2 0x2 
F "_COM_strspn_ff" F I!233 T!122 ?82-8 P!234 P!235 
V "" N I!234 O!233 T!153 .2 0x4 
V "" N I!235 O!233 T!153 .2 0x4 
F "strstr" F I!236 T!144 ?84-8 P!237 P!238 
V "" N I!237 O!236 T!148 .2 0x2 
V "" N I!238 O!236 T!148 .2 0x2 
F "_COM_strstr_ff" F I!239 T!150 ?85-8 P!240 P!241 
V "" N I!240 O!239 T!153 .2 0x4 
V "" N I!241 O!239 T!153 .2 0x4 
F "strtok" F I!242 T!150 ?90-8 P!243 P!244 
V "" N I!243 O!242 T!150 .2 0x4 
V "" N I!244 O!242 T!153 .2 0x4 
F "memset" F I!245 T!124 ?93-8 217-1 385-1 675-1 P!246 P!247 P!248 
V "" N I!246 O!245 T!124 .2 0x2 
V "" N I!247 O!245 T!32 .2 0x2 
V "" N I!248 O!245 T!122 .2 0x2 
F "_COM_memset_f" F I!249 T!130 ?94-8 P!250 P!251 P!252 
V "" N I!250 O!249 T!130 .2 0x4 
V "" N I!251 O!249 T!32 .2 0x2 
V "" N I!252 O!249 T!122 .2 0x2 
F "strerror" F I!253 T!150 ?96-8 P!254 
V "" N I!254 O!253 T!32 .2 0x2 
F "strlen" F I!255 T!122 ?98-8 P!256 
V "" N I!256 O!255 T!148 .2 0x2 
F "_COM_strlen_f" F I!257 T!122 ?99-8 P!258 
V "" N I!258 O!257 T!153 .2 0x4 
F "acos" F I!259 T!116 ?70-11 P!260 
V "" N I!260 O!259 T!116 .2 0x4 
F "asin" F I!261 T!116 ?71-11 P!262 
V "" N I!262 O!261 T!116 .2 0x4 
F "atan" F I!263 T!116 ?72-11 P!264 
V "" N I!264 O!263 T!116 .2 0x4 
F "atan2" F I!265 T!116 ?73-11 P!266 P!267 
V "" N I!266 O!265 T!116 .2 0x4 
V "" N I!267 O!265 T!116 .2 0x4 
F "cos" F I!268 T!116 ?74-11 P!269 
V "" N I!269 O!268 T!116 .2 0x4 
F "sin" F I!270 T!116 ?75-11 P!271 
V "" N I!271 O!270 T!116 .2 0x4 
F "tan" F I!272 T!116 ?76-11 P!273 
V "" N I!273 O!272 T!116 .2 0x4 
F "cosh" F I!274 T!116 ?77-11 P!275 
V "" N I!275 O!274 T!116 .2 0x4 
F "sinh" F I!276 T!116 ?78-11 P!277 
V "" N I!277 O!276 T!116 .2 0x4 
F "tanh" F I!278 T!116 ?79-11 P!279 
V "" N I!279 O!278 T!116 .2 0x4 
F "exp" F I!280 T!116 ?80-11 P!281 
V "" N I!281 O!280 T!116 .2 0x4 
F "frexp" F I!282 T!116 ?81-11 P!283 P!284 
V "" N I!283 O!282 T!116 .2 0x4 
V "" N I!284 O!282 T!285 .2 0x2 
T "" KP I!285 T!32 0x2 
F "ldexp" F I!286 T!116 ?82-11 P!287 P!288 
V "" N I!287 O!286 T!116 .2 0x4 
V "" N I!288 O!286 T!32 .2 0x2 
F "log" F I!289 T!116 ?83-11 P!290 
V "" N I!290 O!289 T!116 .2 0x4 
F "log10" F I!291 T!116 ?84-11 P!292 
V "" N I!292 O!291 T!116 .2 0x4 
F "modf" F I!293 T!116 ?85-11 P!294 P!295 
V "" N I!294 O!293 T!116 .2 0x4 
V "" N I!295 O!293 T!296 .2 0x2 
T "" KP I!296 T!116 0x2 
F "pow" F I!297 T!116 ?86-11 P!298 P!299 
V "" N I!298 O!297 T!116 .2 0x4 
V "" N I!299 O!297 T!116 .2 0x4 
F "sqrt" F I!300 T!116 ?87-11 P!301 
V "" N I!301 O!300 T!116 .2 0x4 
F "ceil" F I!302 T!116 ?88-11 P!303 
V "" N I!303 O!302 T!116 .2 0x4 
F "fabs" F I!304 T!116 ?89-11 P!305 
V "" N I!305 O!304 T!116 .2 0x4 
F "floor" F I!306 T!116 ?90-11 P!307 
V "" N I!307 O!306 T!116 .2 0x4 
F "fmod" F I!308 T!116 ?91-11 P!309 P!310 
V "" N I!309 O!308 T!116 .2 0x4 
V "" N I!310 O!308 T!116 .2 0x4 
F "acosf" F I!311 T!116 ?114-11 P!312 
V "" N I!312 O!311 T!116 .2 0x4 
F "asinf" F I!313 T!116 ?115-11 P!314 
V "" N I!314 O!313 T!116 .2 0x4 
F "atanf" F I!315 T!116 ?116-11 P!316 
V "" N I!316 O!315 T!116 .2 0x4 
F "atan2f" F I!317 T!116 ?117-11 P!318 P!319 
V "" N I!318 O!317 T!116 .2 0x4 
V "" N I!319 O!317 T!116 .2 0x4 
F "cosf" F I!320 T!116 ?118-11 P!321 
V "" N I!321 O!320 T!116 .2 0x4 
F "sinf" F I!322 T!116 ?119-11 P!323 
V "" N I!323 O!322 T!116 .2 0x4 
F "tanf" F I!324 T!116 ?120-11 P!325 
V "" N I!325 O!324 T!116 .2 0x4 
F "coshf" F I!326 T!116 ?121-11 P!327 
V "" N I!327 O!326 T!116 .2 0x4 
F "sinhf" F I!328 T!116 ?122-11 P!329 
V "" N I!329 O!328 T!116 .2 0x4 
F "tanhf" F I!330 T!116 ?123-11 P!331 
V "" N I!331 O!330 T!116 .2 0x4 
F "expf" F I!332 T!116 ?124-11 P!333 
V "" N I!333 O!332 T!116 .2 0x4 
F "frexpf" F I!334 T!116 ?125-11 P!335 P!336 
V "" N I!335 O!334 T!116 .2 0x4 
V "" N I!336 O!334 T!285 .2 0x2 
F "ldexpf" F I!337 T!116 ?126-11 P!338 P!339 
V "" N I!338 O!337 T!116 .2 0x4 
V "" N I!339 O!337 T!32 .2 0x2 
F "logf" F I!340 T!116 ?127-11 P!341 
V "" N I!341 O!340 T!116 .2 0x4 
F "log10f" F I!342 T!116 ?128-11 P!343 
V "" N I!343 O!342 T!116 .2 0x4 
F "modff" F I!344 T!116 ?129-11 P!345 P!346 
V "" N I!345 O!344 T!116 .2 0x4 
V "" N I!346 O!344 T!296 .2 0x2 
F "powf" F I!347 T!116 ?130-11 P!348 P!349 
V "" N I!348 O!347 T!116 .2 0x4 
V "" N I!349 O!347 T!116 .2 0x4 
F "sqrtf" F I!350 T!116 ?131-11 P!351 
V "" N I!351 O!350 T!116 .2 0x4 
F "ceilf" F I!352 T!116 ?132-11 P!353 
V "" N I!353 O!352 T!116 .2 0x4 
F "fabsf" F I!354 T!116 ?133-11 P!355 
V "" N I!355 O!354 T!116 .2 0x4 
F "floorf" F I!356 T!116 ?134-11 P!357 
V "" N I!357 O!356 T!116 .2 0x4 
F "fmodf" F I!358 T!116 ?135-11 P!359 P!360 
V "" N I!359 O!358 T!116 .2 0x4 
V "" N I!360 O!358 T!116 .2 0x4 
T "fp_predicate" KT I!361 T!362 !25-10 0x4 
T "" KP I!362 T!363 0x4 
T "" KF I!363 T!105 0x0 
F "WRP_EXT_SoftReset" F I!364 T!2 ?44-10 
F "WRP_EXT_Bcd2Dec" F I!365 T!105 ?45-10 P!366 
V "" N I!366 O!365 T!105 .1 0x1 
F "WRP_EXT_Dec2Bcd" F I!367 T!105 ?46-10 P!368 
V "" N I!368 O!367 T!105 .1 0x1 
F "WRP_EXT_HwDelayIsTimerRunning" F I!369 T!105 ?48-10 
F "WRP_EXT_HwDelay" F I!370 T!105 ?49-10 P!371 P!372 
V "" N I!371 O!370 T!108 .2 0x2 
V "" N I!372 O!370 T!361 .2 0x4 
F "WRP_EXT_HwDelayMillisecondTimerCallback" F I!373 T!2 ?50-10 
F "WRP_EXT_Heap_Malloc" F I!374 T!375 ?52-10 P!376 
T "" KP I!375 T!2 0x2 
V "" N I!376 O!374 T!122 .2 0x2 
F "WRP_EXT_Heap_Free" F I!377 T!2 ?53-10 P!378 
V "" N I!378 O!377 T!375 .2 0x2 
T "" KS I!379 !433-13 0x8 VM!380 VM!381 VM!382 VM!383 VM!384 VM!385 VM!386 
V "sec" - I!380 O!379 T!105 !434-13 #198-1 .1 0x1 BO0 BIS8 
V "min" - I!381 O!379 T!105 !435-13 #199-1 199-1 422-1 423-1 .1 0x1 BO8 BIS8 
V "hour" - I!382 O!379 T!105 !436-13 422-1 423-1 .1 0x1 BO16 BIS8 
V "day" - I!383 O!379 T!105 !437-13 428-1 428-1 .1 0x1 BO24 BIS8 
V "week" - I!384 O!379 T!105 !438-13 .1 0x1 BO32 BIS8 
V "month" - I!385 O!379 T!105 !439-13 427-1 427-1 .1 0x1 BO40 BIS8 
V "year" - I!386 O!379 T!108 !440-13 426-1 426-1 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!387 T!379 !441-13 0x8 
T "" KS I!388 !444-13 0x8 VM!389 VM!390 VM!391 VM!392 VM!393 VM!394 VM!395 
V "alarmws" - I!389 O!388 T!105 !445-13 .1 0x1 BO0 BIS8 
V "alarmwm" - I!390 O!388 T!105 !446-13 .1 0x1 BO8 BIS8 
V "alarmwh" - I!391 O!388 T!105 !447-13 .1 0x1 BO16 BIS8 
V "alarmww" - I!392 O!388 T!105 !448-13 .1 0x1 BO24 BIS8 
V "alarmwd" - I!393 O!388 T!105 !449-13 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!394 O!388 T!105 !450-13 .1 0x1 BO40 BIS8 
V "alarmwy" - I!395 O!388 T!108 !451-13 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!396 T!388 !452-13 0x8 
T "" KS I!397 !455-13 0x5 VM!398 VM!399 VM!400 VM!401 VM!402 
V "capturesec" - I!398 O!397 T!105 !456-13 .1 0x1 BO0 BIS8 
V "capturemin" - I!399 O!397 T!105 !457-13 .1 0x1 BO8 BIS8 
V "capturehour" - I!400 O!397 T!105 !458-13 .1 0x1 BO16 BIS8 
V "captureday" - I!401 O!397 T!105 !459-13 .1 0x1 BO24 BIS8 
V "capturemonth" - I!402 O!397 T!105 !460-13 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!403 T!397 !461-13 0x5 
T "" KE I!404 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!405 T!404 !475-13 0x1 
T "" KE I!406 T!145 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!407 T!406 !481-13 0x1 
F "R_RTC_Create" F I!408 T!2 ?486-13 
F "R_RTC_Start" F I!409 T!2 ?487-13 
F "R_RTC_Stop" F I!410 T!2 ?488-13 
F "R_RTC_Set_CalendarCounterValue" F I!411 T!117 ?490-13 P!412 
V "" N I!412 O!411 T!387 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!413 T!117 ?491-13 P!414 
V "" ON I!414 O!413 T!415 .2 0x2 
T "" KP I!415 T!387 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!416 T!2 ?493-13 P!417 
V "" N I!417 O!416 T!103 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!418 T!2 ?494-13 P!419 
V "" N I!419 O!418 T!103 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!420 T!117 ?496-13 
F "R_RTC_Set_Alarm1Off" F I!421 T!117 ?497-13 
F "R_RTC_Set_CalendarAlarm0Value" F I!422 T!2 ?499-13 P!423 
V "" N I!423 O!422 T!396 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!424 T!2 ?500-13 P!425 
V "" N I!425 O!424 T!396 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!426 T!2 ?502-13 P!427 
V "" ON I!427 O!426 T!428 .2 0x2 
T "" KP I!428 T!396 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!429 T!2 ?503-13 P!430 
V "" ON I!430 O!429 T!428 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!431 T!117 ?505-13 P!432 
V "" N I!432 O!431 T!405 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!433 T!2 ?506-13 
F "R_RTC_Set_RTCOUTOn" F I!434 T!2 ?508-13 
F "R_RTC_Set_RTCOUTOff" F I!435 T!2 ?509-13 
F "r_rtc_callback_periodic" SF I!436 T!2 ?511-13 
F "r_rtc_callback_alarm0" SF I!437 T!2 ?512-13 
F "r_rtc_callback_alarm1" SF I!438 T!2 ?513-13 
F "r_rtc_periodicinterrupt" N I!439 T!2 ?515-13 
F "r_rtc_alarm0interrupt" N I!440 T!2 ?516-13 
F "r_rtc_alarm1interrupt" N I!441 T!2 ?517-13 
F "R_RTC_Restart" F I!442 T!2 ?525-13 P!443 
V "" N I!443 O!442 T!387 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!444 T!2 ?526-13 
F "R_RTC_RestartTimeCapture1" F I!445 T!2 ?527-13 
F "R_RTC_RestartTimeCapture2" F I!446 T!2 ?528-13 
F "R_RTC_Get_TimeCapture0Value" F I!447 T!2 ?530-13 P!448 
V "" ON I!448 O!447 T!449 .2 0x2 
T "" KP I!449 T!403 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!450 T!2 ?531-13 P!451 
V "" ON I!451 O!450 T!449 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!452 T!2 ?532-13 P!453 
V "" ON I!453 O!452 T!449 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!454 T!108 ?534-13 
F "R_RTC_Compensate" F I!455 T!2 ?535-13 P!456 
V "" N I!456 O!455 T!115 .2 0x4 
F "R_RTC_StopCompensation" F I!457 T!2 ?536-13 
T "st_r_mdm_counter_t" KS I!458 !23-12 0x10 VM!459 VM!460 VM!461 VM!462 
V "active" - I!459 O!458 T!115 !25-12 #89-1 #189-1 #203-1 #227-1 #233-1 #257-1 #313-1 189-1 189-1 203-1 227-1 227-1 233-1 255-1 255-1 257-1 311-1 311-1 313-1 452-1 549-1 .2 0x4 BO0 BIS32 
V "reactive_ind" - I!460 O!458 T!115 !26-12 #91-1 #191-1 #205-1 #229-1 #235-1 #275-1 #330-1 191-1 191-1 205-1 229-1 229-1 235-1 273-1 273-1 275-1 328-1 328-1 330-1 474-1 587-1 .2 0x4 BO32 BIS32 
V "reactive_cap" - I!461 O!458 T!115 !27-12 #90-1 #190-1 #204-1 #228-1 #234-1 #269-1 #325-1 190-1 190-1 204-1 228-1 228-1 234-1 267-1 267-1 269-1 323-1 323-1 325-1 463-1 568-1 .2 0x4 BO64 BIS32 
V "apparent" - I!462 O!458 T!115 !28-12 #92-1 #192-1 #206-1 #230-1 #236-1 #281-1 #335-1 192-1 192-1 206-1 230-1 230-1 236-1 279-1 279-1 281-1 333-1 333-1 335-1 485-1 606-1 .2 0x4 BO96 BIS32 
T "r_mdm_counter_t" KT I!463 T!458 !29-12 0x10 
T "st_r_mdm_t" KS I!464 !31-12 0x32 VM!465 VM!466 VM!467 VM!468 VM!469 
V "last_period_counter" - I!465 O!464 T!463 !33-12 #195-1 #383-1 189-1 190-1 191-1 192-1 .2 0x10 BO0 BIS128 
V "start_time" - I!466 O!464 T!387 !34-12 #196-1 #198-1 #199-1 #384-1 199-1 423-1 423-1 426-1 427-1 428-1 .2 0x8 BO128 BIS64 
V "last_average_value" - I!467 O!464 T!463 !35-12 #360-1 385-1 .2 0x10 BO192 BIS128 
V "last_read_capture_time_snapshot" - I!468 O!464 T!387 !36-12 #166-1 #435-1 196-1 262-1 286-1 318-1 340-1 384-1 400-1 405-1 .2 0x8 BO320 BIS64 
V "period_index" - I!469 O!464 T!108 !37-12 #239-1 #243-1 #386-1 211-1 239-1 240-1 .2 0x2 BO384 BIS16 
T "r_mdm_t" KT I!470 T!464 !38-12 0x32 
V "g_mdm" GN I!471 T!470 !73-1 ?54-12 #166-1 #195-1 #196-1 #198-1 #199-1 #239-1 #243-1 #360-1 #383-1 #384-1 #386-1 #435-1 189-1 190-1 191-1 192-1 196-1 199-1 211-1 239-1 240-1 262-1 286-1 318-1 340-1 384-1 385-1 393-1 400-1 405-1 423-1 423-1 426-1 427-1 428-1 712-1 727-1 .2 0x32 
F "R_MDM_Init" F I!472 T!2 #150-1 !151,153-1-1 ?61-12 
F "R_MDM_PollingProcessing" F I!473 T!2 #161-1 !162,364-1-1 ?62-12 436-1 
F "R_MDM_Reset" F I!474 T!105 #373-1 !374,410-1-1 ?63-12 
F "R_MDM_NextPeriod" F I!475 T!2 #418-1 !419,442-1-1 ?64-12 P!1486 
F "R_MDM_GetActiveMaxDemand" F I!477 T!115 #450-1 !451,453-1-1 ?67-12 
F "R_MDM_GetCapacitiveReactiveMaxDemand" F I!478 T!115 #461-1 !462,464-1-1 ?68-12 
F "R_MDM_GetInductiveReactiveMaxDemand" F I!479 T!115 #472-1 !473,475-1-1 ?69-12 
F "R_MDM_GetApparentMaxDemand" F I!480 T!115 #483-1 !484,486-1-1 ?70-12 
F "R_MDM_GetActiveMaxDemandCapturedTime" F I!481 T!105 #494-1 !495,509-1-1 ?73-12 P!1490 
F "R_MDM_GetApparentMaxDemandCapturedTime" F I!483 T!105 #517-1 !518,532-1-1 ?74-12 P!1492 
F "R_MDM_GetActiveMaxDemandTz" F I!485 T!105 #541-1 !542,552-1-1 ?77-12 P!1495 P!1496 
T "" KP I!488 T!115 0x2 
F "R_MDM_GetCapacitiveReactiveMaxDemandTz" F I!489 T!105 #560-1 !561,571-1-1 ?78-12 P!1499 P!1500 
F "R_MDM_GetInductiveReactiveMaxDemandTz" F I!492 T!105 #579-1 !580,590-1-1 ?79-12 P!1503 P!1504 
F "R_MDM_GetApparentMaxDemandTz" F I!495 T!105 #598-1 !599,609-1-1 ?80-12 P!1507 P!1508 
F "R_MDM_GetMaxDemandActiveCapturedTimeTz" F I!498 T!105 #618-1 !619,633-1-1 ?83-12 P!1511 P!1512 
F "R_MDM_GetMaxDemandApparentCapturedTimeTz" F I!501 T!105 #642-1 !643,657-1-1 ?84-12 P!1515 P!1516 
F "R_MDM_Format" F I!504 T!105 #668-1 !669,700-1-1 ?87-12 388-1 
F "R_MDM_Restore" F I!505 T!105 #709-1 !710,715-1-1 ?88-12 
F "R_MDM_Backup" F I!506 T!105 #724-1 !725,730-1-1 ?89-12 
T "st_r_tariff_counter_t" KS I!507 !22-14 0x20 VM!508 VM!509 VM!510 VM!511 VM!512 VM!513 VM!514 VM!515 
V "active_imp" - I!508 O!507 T!115 !24-14 89-1 .2 0x4 BO0 BIS32 
V "active_exp" - I!509 O!507 T!115 !25-14 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!510 O!507 T!115 !26-14 91-1 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!511 O!507 T!115 !27-14 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!512 O!507 T!115 !28-14 90-1 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!513 O!507 T!115 !29-14 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!514 O!507 T!115 !30-14 92-1 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!515 O!507 T!115 !31-14 .2 0x4 BO224 BIS32 
T "r_tariff_counter_t" KT I!516 T!507 !32-14 0x20 
T "e_r_tariff_metering_mode_t" KE I!517 T!145 !33-14 0x1 EM0:"TARIFF_METERING_MODE_FORWARDED_ONLY" EM1:"TARIFF_METERING_MODE_NET" 
T "r_tariff_metering_mode_t" KT I!518 T!517 !37-14 0x1 
T "st_r_tariff_t" KS I!519 !39-14 0x62 VM!520 VM!521 VM!522 VM!523 VM!524 
V "metering_mode" - I!520 O!519 T!518 !41-14 .1 0x1 BO0 BIS8 
V "current_tariff_no" - I!521 O!519 T!105 !42-14 183-1 .1 0x1 BO8 BIS8 
V "last_synced_total_energy_counter" - I!522 O!519 T!516 !43-14 .2 0x20 BO16 BIS256 
V "last_synced_energy_counter_snapshot" - I!523 O!519 T!516 !44-14 .2 0x20 BO272 BIS256 
V "last_read_energy_counter_snapshot" - I!524 O!519 T!516 !45-14 .2 0x20 BO528 BIS256 
T "r_tariff_t" KT I!525 T!519 !47-14 0x62 
V "g_tariff" GN I!526 T!525 ?75-14 183-1 .2 0x62 
V "g_tariff_lookup_timeslot_tariff_number" GN I!527 T!528 ?76-14 .1 0x0 
T "" KA0 I!528 T!105 0x0 
F "R_TARIFF_Init" F I!529 T!2 ?83-14 
F "R_TARIFF_PollingProcessing" F I!530 T!2 ?84-14 
F "R_TARIFF_GetMeteringMode" F I!531 T!518 ?87-14 
F "R_TARIFF_SetMeteringMode" F I!532 T!105 ?88-14 P!533 
V "" N I!533 O!532 T!518 .1 0x1 
F "R_TARIFF_GetTotalEnergyCounter" F I!534 T!105 ?91-14 185-1 379-1 P!535 
V "" N I!535 O!534 T!536 .2 0x2 
T "" KP I!536 T!516 0x2 
F "R_TARIFF_GetImportActiveEnergyTariff" F I!537 T!105 ?94-14 P!538 P!539 
V "" N I!538 O!537 T!105 .1 0x1 
V "" N I!539 O!537 T!488 .2 0x2 
F "R_TARIFF_GetExportActiveEnergyTariff" F I!540 T!105 ?95-14 P!541 P!542 
V "" N I!541 O!540 T!105 .1 0x1 
V "" N I!542 O!540 T!488 .2 0x2 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTariff" F I!543 T!105 ?96-14 P!544 P!545 
V "" N I!544 O!543 T!105 .1 0x1 
V "" N I!545 O!543 T!488 .2 0x2 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTariff" F I!546 T!105 ?97-14 P!547 P!548 
V "" N I!547 O!546 T!105 .1 0x1 
V "" N I!548 O!546 T!488 .2 0x2 
F "R_TARIFF_GetImportInductiveReactiveEnergyTariff" F I!549 T!105 ?98-14 P!550 P!551 
V "" N I!550 O!549 T!105 .1 0x1 
V "" N I!551 O!549 T!488 .2 0x2 
F "R_TARIFF_GetExportInductiveReactiveEnergyTariff" F I!552 T!105 ?99-14 P!553 P!554 
V "" N I!553 O!552 T!105 .1 0x1 
V "" N I!554 O!552 T!488 .2 0x2 
F "R_TARIFF_GetImportApparentEnergyTariff" F I!555 T!105 ?100-14 P!556 P!557 
V "" N I!556 O!555 T!105 .1 0x1 
V "" N I!557 O!555 T!488 .2 0x2 
F "R_TARIFF_GetExportApparentEnergyTariff" F I!558 T!105 ?101-14 P!559 P!560 
V "" N I!559 O!558 T!105 .1 0x1 
V "" N I!560 O!558 T!488 .2 0x2 
F "R_TARIFF_GetImportActiveEnergyTotal" F I!561 T!115 ?104-14 
F "R_TARIFF_GetExportActiveEnergyTotal" F I!562 T!115 ?105-14 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTotal" F I!563 T!115 ?106-14 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTotal" F I!564 T!115 ?107-14 
F "R_TARIFF_GetImportInductiveReactiveEnergyTotal" F I!565 T!115 ?108-14 
F "R_TARIFF_GetExportInductiveReactiveEnergyTotal" F I!566 T!115 ?109-14 
F "R_TARIFF_GetImportApparentEnergyTotal" F I!567 T!115 ?110-14 
F "R_TARIFF_GetExportApparentEnergyTotal" F I!568 T!115 ?111-14 
F "R_TARIFF_Format" F I!569 T!105 ?114-14 
F "R_TARIFF_Restore" F I!570 T!105 ?115-14 
F "R_TARIFF_Backup" F I!571 T!105 ?116-14 
T "tagEMLine" KE I!572 T!145 !30-16 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!573 T!572 !37-16 0x1 
T "tagEMFundSequence" KE I!574 T!145 !40-16 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!575 T!574 !46-16 0x1 
T "tagEMPFSign" KE I!576 T!145 !48-16 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!577 T!576 !53-16 0x1 
T "tagEMStatus" KS I!578 !56-16 0x2 VM!579 VM!580 VM!581 VM!582 VM!583 VM!584 VM!585 VM!586 VM!587 VM!588 VM!589 VM!590 
V "noload_active_R" - I!579 O!578 T!108 !58-16 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!580 O!578 T!108 !59-16 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!581 O!578 T!108 !60-16 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!582 O!578 T!108 !61-16 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!583 O!578 T!108 !62-16 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!584 O!578 T!108 !63-16 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!585 O!578 T!108 !64-16 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!586 O!578 T!108 !65-16 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!587 O!578 T!108 !66-16 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!588 O!578 T!108 !67-16 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!589 O!578 T!108 !68-16 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!590 O!578 T!108 !69-16 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!591 T!578 !71-16 0x2 
T "tagEMEnergyCounter" KS I!592 !74-16 0x40 VM!593 VM!594 VM!595 VM!596 VM!597 VM!598 VM!599 VM!600 
V "active_imp" - I!593 O!592 T!113 !76-16 .2 0x8 BO0 BIS64 
V "active_exp" - I!594 O!592 T!113 !77-16 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!595 O!592 T!113 !78-16 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!596 O!592 T!113 !79-16 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!597 O!592 T!113 !80-16 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!598 O!592 T!113 !81-16 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!599 O!592 T!113 !82-16 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!600 O!592 T!113 !83-16 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!601 T!592 !84-16 0x40 
T "tagEMEnergyValue" KS I!602 !86-16 0x60 VM!612 VM!622 
T "" KS I!603 !88-16 0x40 VM!604 VM!605 VM!606 VM!607 VM!608 VM!609 VM!610 VM!611 
V "active_imp" - I!604 O!603 T!113 !89-16 .2 0x8 BO0 BIS64 
V "active_exp" - I!605 O!603 T!113 !90-16 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!606 O!603 T!113 !91-16 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!607 O!603 T!113 !92-16 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!608 O!603 T!113 !93-16 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!609 O!603 T!113 !94-16 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!610 O!603 T!113 !95-16 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!611 O!603 T!113 !96-16 .2 0x8 BO448 BIS64 
V "integer" - I!612 O!602 T!603 !97-16 .2 0x40 BO0 BIS512 
T "" KS I!613 !99-16 0x20 VM!614 VM!615 VM!616 VM!617 VM!618 VM!619 VM!620 VM!621 
V "active_imp" - I!614 O!613 T!115 !100-16 .2 0x4 BO0 BIS32 
V "active_exp" - I!615 O!613 T!115 !101-16 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!616 O!613 T!115 !102-16 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!617 O!613 T!115 !103-16 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!618 O!613 T!115 !104-16 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!619 O!613 T!115 !105-16 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!620 O!613 T!115 !106-16 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!621 O!613 T!115 !107-16 .2 0x4 BO224 BIS32 
V "decimal" - I!622 O!602 T!613 !108-16 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!623 T!602 !109-16 0x60 
T "tagEMPlatformProperty" KS I!624 !113-16 0x2 VM!625 VM!626 
V "target_ac_source_frequency" - I!625 O!624 T!105 !115-16 .1 0x1 BO0 BIS8 
V "reserved" - I!626 O!624 T!105 !116-16 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!627 T!624 !118-16 0x2 
T "tagEMCalibrationCoeffPhase" KS I!628 !123-16 0x14 VM!629 VM!630 VM!631 VM!632 VM!633 
V "vrms" - I!629 O!628 T!115 !127-16 .2 0x4 BO0 BIS32 
V "irms" - I!630 O!628 T!115 !128-16 .2 0x4 BO32 BIS32 
V "active_power" - I!631 O!628 T!115 !131-16 .2 0x4 BO64 BIS32 
V "reactive_power" - I!632 O!628 T!115 !132-16 .2 0x4 BO96 BIS32 
V "apparent_power" - I!633 O!628 T!115 !133-16 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!634 T!628 !135-16 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!635 !137-16 0x4 VM!636 
V "irms" - I!636 O!635 T!115 !139-16 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!637 T!635 !141-16 0x4 
T "tagEMCalibPhaseCorrection" KS I!638 !143-16 0x4 VM!639 
V "i_phase_degrees" - I!639 O!638 T!640 !145-16 .2 0x4 BO0 BIS32 
T "" KP I!640 T!115 0x4 
T "EM_CALIB_PHASE" KT I!641 T!638 !147-16 0x4 
T "tagEMCalibGain" KS I!642 !149-16 0x4 VM!643 
V "i_gain_values" - I!643 O!642 T!640 !151-16 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!644 T!642 !153-16 0x4 
T "tagEMCalibration" KS I!645 !155-16 0x5c VM!646 VM!652 VM!657 VM!662 
V "sampling_frequency" - I!646 O!645 T!115 !157-16 .2 0x4 BO0 BIS32 
T "" KS I!647 !160-16 0x40 VM!648 VM!649 VM!650 VM!651 
V "phase_r" - I!648 O!647 T!634 !161-16 .2 0x14 BO0 BIS160 
V "phase_y" - I!649 O!647 T!634 !162-16 .2 0x14 BO160 BIS160 
V "phase_b" - I!650 O!647 T!634 !163-16 .2 0x14 BO320 BIS160 
V "neutral" - I!651 O!647 T!637 !164-16 .2 0x4 BO480 BIS32 
V "coeff" - I!652 O!645 T!647 !165-16 .2 0x40 BO32 BIS512 
T "" KS I!653 !168-16 0xc VM!654 VM!655 VM!656 
V "phase_r" - I!654 O!653 T!641 !169-16 .2 0x4 BO0 BIS32 
V "phase_y" - I!655 O!653 T!641 !170-16 .2 0x4 BO32 BIS32 
V "phase_b" - I!656 O!653 T!641 !171-16 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!657 O!645 T!653 !172-16 .2 0xc BO544 BIS96 
T "" KS I!658 !175-16 0xc VM!659 VM!660 VM!661 
V "phase_r" - I!659 O!658 T!644 !176-16 .2 0x4 BO0 BIS32 
V "phase_y" - I!660 O!658 T!644 !177-16 .2 0x4 BO32 BIS32 
V "phase_b" - I!661 O!658 T!644 !178-16 .2 0x4 BO64 BIS32 
V "sw_gain" - I!662 O!645 T!658 !180-16 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!663 T!645 !183-16 0x5c 
T "tagEMSystemState" KE I!664 T!145 !186-16 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!665 T!664 !191-16 0x1 
T "tagEMSamples" KS I!666 !193-16 0x42 VM!673 VM!680 VM!687 VM!690 VM!694 
T "" KS I!667 !197-16 0x14 VM!668 VM!669 VM!670 VM!671 VM!672 
V "i" - I!668 O!667 T!110 !198-16 .2 0x4 BO0 BIS32 
V "v" - I!669 O!667 T!110 !199-16 .2 0x4 BO32 BIS32 
V "v90" - I!670 O!667 T!110 !200-16 .2 0x4 BO64 BIS32 
V "i_fund" - I!671 O!667 T!110 !201-16 .2 0x4 BO96 BIS32 
V "v_fund" - I!672 O!667 T!110 !202-16 .2 0x4 BO128 BIS32 
V "phase_r" - I!673 O!666 T!667 !204-16 .2 0x14 BO0 BIS160 
T "" KS I!674 !208-16 0x14 VM!675 VM!676 VM!677 VM!678 VM!679 
V "i" - I!675 O!674 T!110 !209-16 .2 0x4 BO0 BIS32 
V "v" - I!676 O!674 T!110 !210-16 .2 0x4 BO32 BIS32 
V "v90" - I!677 O!674 T!110 !211-16 .2 0x4 BO64 BIS32 
V "i_fund" - I!678 O!674 T!110 !212-16 .2 0x4 BO96 BIS32 
V "v_fund" - I!679 O!674 T!110 !213-16 .2 0x4 BO128 BIS32 
V "phase_y" - I!680 O!666 T!674 !215-16 .2 0x14 BO160 BIS160 
T "" KS I!681 !219-16 0x14 VM!682 VM!683 VM!684 VM!685 VM!686 
V "i" - I!682 O!681 T!110 !220-16 .2 0x4 BO0 BIS32 
V "v" - I!683 O!681 T!110 !221-16 .2 0x4 BO32 BIS32 
V "v90" - I!684 O!681 T!110 !222-16 .2 0x4 BO64 BIS32 
V "i_fund" - I!685 O!681 T!110 !223-16 .2 0x4 BO96 BIS32 
V "v_fund" - I!686 O!681 T!110 !224-16 .2 0x4 BO128 BIS32 
V "phase_b" - I!687 O!666 T!681 !226-16 .2 0x14 BO320 BIS160 
T "" KS I!688 !230-16 0x4 VM!689 
V "i" - I!689 O!688 T!110 !231-16 .2 0x4 BO0 BIS32 
V "neutral" - I!690 O!666 T!688 !232-16 .2 0x4 BO480 BIS32 
T "" KS I!691 !236-16 0x2 VM!692 VM!693 
V "fund_sequence" - I!692 O!691 T!575 !237-16 .1 0x1 BO0 BIS8 
V "reserved" - I!693 O!691 T!105 !238-16 .1 0x1 BO8 BIS8 
V "status" - I!694 O!666 T!691 !239-16 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!695 T!666 !241-16 0x42 
T "tagEMSoftwareProperty" KS I!696 !243-16 0x56 VM!713 VM!726 VM!732 VM!740 
T "" KS I!697 !246-16 0x1e VM!702 VM!707 VM!712 
T "" KS I!698 !248-16 0xa VM!699 VM!700 VM!701 
V "gain_num_level" - I!699 O!698 T!105 !249-16 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!700 O!698 T!111 !250-16 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!701 O!698 T!111 !251-16 .2 0x4 BO48 BIS32 
V "phase_r" - I!702 O!697 T!698 !252-16 .2 0xa BO0 BIS80 
T "" KS I!703 !255-16 0xa VM!704 VM!705 VM!706 
V "gain_num_level" - I!704 O!703 T!105 !256-16 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!705 O!703 T!111 !257-16 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!706 O!703 T!111 !258-16 .2 0x4 BO48 BIS32 
V "phase_y" - I!707 O!697 T!703 !259-16 .2 0xa BO80 BIS80 
T "" KS I!708 !262-16 0xa VM!709 VM!710 VM!711 
V "gain_num_level" - I!709 O!708 T!105 !263-16 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!710 O!708 T!111 !264-16 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!711 O!708 T!111 !265-16 .2 0x4 BO48 BIS32 
V "phase_b" - I!712 O!697 T!708 !266-16 .2 0xa BO160 BIS80 
V "adc" - I!713 O!696 T!697 !268-16 .2 0x1e BO0 BIS240 
T "" KS I!714 !271-16 0x20 VM!715 VM!716 VM!717 VM!718 VM!719 VM!720 VM!721 VM!722 VM!723 VM!724 VM!725 
V "irms_noload_threshold" - I!715 O!714 T!115 !272-16 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!716 O!714 T!115 !273-16 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!717 O!714 T!115 !274-16 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!718 O!714 T!115 !275-16 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!719 O!714 T!115 !276-16 .2 0x4 BO128 BIS32 
V "meter_constant" - I!720 O!714 T!111 !277-16 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!721 O!714 T!115 !278-16 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!722 O!714 T!105 !279-16 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!723 O!714 T!105 !280-16 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!724 O!714 T!105 !281-16 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!725 O!714 T!105 !282-16 .1 0x1 BO248 BIS8 
V "operation" - I!726 O!696 T!714 !284-16 .2 0x20 BO240 BIS256 
T "" KS I!727 !287-16 0x4 VM!728 VM!729 VM!730 VM!731 
V "power" - I!728 O!727 T!105 !288-16 .1 0x1 BO0 BIS8 
V "rms" - I!729 O!727 T!105 !289-16 .1 0x1 BO8 BIS8 
V "freq" - I!730 O!727 T!105 !290-16 .1 0x1 BO16 BIS8 
V "pf" - I!731 O!727 T!105 !291-16 .1 0x1 BO24 BIS8 
V "rounding" - I!732 O!696 T!727 !292-16 .1 0x4 BO496 BIS32 
T "" KS I!733 !295-16 0x14 VM!734 VM!735 VM!736 VM!737 VM!738 VM!739 
V "sag_rms_rise_threshold" - I!734 O!733 T!115 !296-16 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!735 O!733 T!115 !297-16 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!736 O!733 T!115 !298-16 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!737 O!733 T!115 !299-16 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!738 O!733 T!108 !300-16 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!739 O!733 T!108 !301-16 .2 0x2 BO144 BIS16 
V "sag_swell" - I!740 O!696 T!733 !302-16 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!741 T!696 !304-16 0x56 
T "tagEMOperationData" KS I!742 !306-16 0x64 VM!743 VM!757 
V "energy_counter" - I!743 O!742 T!601 !308-16 .2 0x40 BO0 BIS512 
T "" KS I!744 !310-16 0x24 VM!745 VM!746 VM!747 VM!748 VM!749 VM!750 VM!751 VM!752 VM!753 VM!754 VM!755 VM!756 
V "active_imp" - I!745 O!744 T!111 !311-16 .2 0x4 BO0 BIS32 
V "active_exp" - I!746 O!744 T!111 !312-16 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!747 O!744 T!111 !313-16 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!748 O!744 T!111 !314-16 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!749 O!744 T!111 !315-16 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!750 O!744 T!111 !316-16 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!751 O!744 T!111 !317-16 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!752 O!744 T!111 !318-16 .2 0x4 BO224 BIS32 
V "pulse_active" - I!753 O!744 T!105 !319-16 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!754 O!744 T!105 !320-16 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!755 O!744 T!105 !321-16 .1 0x1 BO272 BIS8 
V "padding" - I!756 O!744 T!105 !322-16 .1 0x1 BO280 BIS8 
V "remainder" - I!757 O!742 T!744 !323-16 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!758 T!742 !325-16 0x64 
T "tagEMAccModeSamples" KS I!759 !327-16 0x18 VM!760 VM!761 VM!762 VM!763 VM!764 VM!765 
V "signal0" - I!760 O!759 T!110 !329-16 .2 0x4 BO0 BIS32 
V "signal1" - I!761 O!759 T!110 !330-16 .2 0x4 BO32 BIS32 
V "signal2" - I!762 O!759 T!110 !331-16 .2 0x4 BO64 BIS32 
V "signal3" - I!763 O!759 T!110 !332-16 .2 0x4 BO96 BIS32 
V "signal4" - I!764 O!759 T!110 !333-16 .2 0x4 BO128 BIS32 
V "signal5" - I!765 O!759 T!110 !334-16 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!766 T!759 !335-16 0x18 
T "tagEMAccModeAccumulator" KS I!767 !337-16 0xc VM!768 VM!769 VM!770 
V "acc0" - I!768 O!767 T!115 !339-16 .2 0x4 BO0 BIS32 
V "acc1" - I!769 O!767 T!115 !340-16 .2 0x4 BO32 BIS32 
V "acc2" - I!770 O!767 T!115 !341-16 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!771 T!767 !342-16 0xc 
T "tagEMInstantRead" KS I!772 !28-15 0x162 VM!773 VM!775 VM!777 VM!779 VM!780 VM!782 VM!784 VM!786 VM!788 VM!790 VM!792 VM!794 VM!796 VM!798 VM!800 VM!802 VM!804 VM!806 VM!808 VM!809 VM!810 VM!811 VM!812 VM!813 VM!814 VM!815 
V "vrms" - I!773 O!772 T!774 !30-15 .2 0x14 BO0 BIS160 
T "" KA5 I!774 T!115 0x14 
V "irms" - I!775 O!772 T!776 !31-15 .2 0x14 BO160 BIS160 
T "" KA5 I!776 T!115 0x14 
V "freq" - I!777 O!772 T!778 !32-15 .2 0x14 BO320 BIS160 
T "" KA5 I!778 T!115 0x14 
V "vector_sum_irms" - I!779 O!772 T!115 !33-15 .2 0x4 BO480 BIS32 
V "power_factor" - I!780 O!772 T!781 !35-15 .2 0x14 BO512 BIS160 
T "" KA5 I!781 T!115 0x14 
V "power_factor_sign" - I!782 O!772 T!783 !36-15 .1 0x5 BO672 BIS40 
T "" KA5 I!783 T!577 0x5 
V "active_power" - I!784 O!772 T!785 !38-15 .2 0x14 BO720 BIS160 
T "" KA5 I!785 T!115 0x14 
V "apparent_power" - I!786 O!772 T!787 !39-15 .2 0x14 BO880 BIS160 
T "" KA5 I!787 T!115 0x14 
V "reactive_power" - I!788 O!772 T!789 !40-15 .2 0x14 BO1040 BIS160 
T "" KA5 I!789 T!115 0x14 
V "phase_angle" - I!790 O!772 T!791 !41-15 .2 0xc BO1200 BIS96 
T "" KA3 I!791 T!115 0xc 
V "current_phase_angle" - I!792 O!772 T!793 !42-15 .2 0x14 BO1296 BIS160 
T "" KA5 I!793 T!115 0x14 
V "current_neutral_angle" - I!794 O!772 T!795 !43-15 .2 0x14 BO1456 BIS160 
T "" KA5 I!795 T!115 0x14 
V "fundamental_power" - I!796 O!772 T!797 !44-15 .2 0x14 BO1616 BIS160 
T "" KA5 I!797 T!115 0x14 
V "fundamental_vrms" - I!798 O!772 T!799 !45-15 .2 0x14 BO1776 BIS160 
T "" KA5 I!799 T!115 0x14 
V "fundamental_irms" - I!800 O!772 T!801 !46-15 .2 0x14 BO1936 BIS160 
T "" KA5 I!801 T!115 0x14 
V "voltage_thd" - I!802 O!772 T!803 !47-15 .2 0x14 BO2096 BIS160 
T "" KA5 I!803 T!115 0x14 
V "current_thd" - I!804 O!772 T!805 !48-15 .2 0x14 BO2256 BIS160 
T "" KA5 I!805 T!115 0x14 
V "power_thd" - I!806 O!772 T!807 !49-15 .2 0x14 BO2416 BIS160 
T "" KA5 I!807 T!115 0x14 
V "active_energy_total_import" - I!808 O!772 T!115 !51-15 .2 0x4 BO2576 BIS32 
V "active_energy_total_export" - I!809 O!772 T!115 !52-15 .2 0x4 BO2608 BIS32 
V "reactive_energy_lag_total_import" - I!810 O!772 T!115 !53-15 .2 0x4 BO2640 BIS32 
V "reactive_energy_lag_total_export" - I!811 O!772 T!115 !54-15 .2 0x4 BO2672 BIS32 
V "reactive_energy_lead_total_import" - I!812 O!772 T!115 !55-15 .2 0x4 BO2704 BIS32 
V "reactive_energy_lead_total_export" - I!813 O!772 T!115 !56-15 .2 0x4 BO2736 BIS32 
V "apparent_energy_total_import" - I!814 O!772 T!115 !57-15 .2 0x4 BO2768 BIS32 
V "apparent_energy_total_export" - I!815 O!772 T!115 !58-15 .2 0x4 BO2800 BIS32 
T "EM_INST_READ_PARAMS" KT I!816 T!772 !60-15 0x162 
T "tag_capture_em_data" KS I!817 !62-15 0x16a VM!818 VM!819 
V "value" - I!818 O!817 T!816 !64-15 .2 0x162 BO0 BIS2832 
V "capture_time" - I!819 O!817 T!387 !65-15 166-1 .2 0x8 BO2832 BIS64 
T "s_capture_em_data_t" KT I!820 T!817 !66-15 0x16a 
V "g_inst_read_params" GN I!821 T!816 ?75-15 .2 0x162 
V "gp_inst_DataPop" GN I!822 T!823 ?76-15 164-1 166-1 .2 0x2 
T "" KP I!823 T!820 0x2 
V "gp_inst_LastDataPop" GN I!824 T!823 ?77-15 .2 0x2 
F "INST_READ_RTC_InterruptCallBack" F I!825 T!2 ?82-15 
F "R_INST_DataPop" F I!826 T!823 ?83-15 
F "R_INST_LastDataPop" F I!827 T!823 ?84-15 
F "R_INST_DataPopAll" F I!828 T!2 ?85-15 
F "R_INST_SetSnapshotCaptureState" F I!829 T!2 ?86-15 P!830 
V "" N I!830 O!829 T!105 .1 0x1 
F "R_INST_UpdateEnergyByPowerAndTime" F I!831 T!2 ?88-15 P!832 P!833 
V "" N I!832 O!831 T!115 .2 0x4 
V "" N I!833 O!831 T!115 .2 0x4 
F "EPR_Init" F I!834 T!2 ?65-19 
F "EPR_Read" F I!835 T!105 ?66-19 117-1 136-1 220-1 246-1 304-1 502-1 525-1 626-1 650-1 712-1 P!836 P!837 P!839 
V "" N I!836 O!835 T!111 .2 0x4 
V "" N I!837 O!835 T!838 .2 0x2 
T "" KP I!838 T!105 0x2 
V "" N I!839 O!835 T!108 .2 0x2 
F "EPR_Write" F I!840 T!105 ?67-19 209-1 260-1 284-1 294-1 316-1 338-1 349-1 391-1 398-1 403-1 688-1 727-1 P!841 P!842 P!843 
V "" N I!841 O!840 T!111 .2 0x4 
V "" N I!842 O!840 T!838 .2 0x2 
V "" N I!843 O!840 T!108 .2 0x2 
F "EPR_SendEndCallback" F I!844 T!2 ?74-19 
F "EPR_ReceiveEndCallback" F I!845 T!2 ?75-19 
F "EM_Init" F I!846 T!105 ?38-23 P!847 P!849 
V "" N I!847 O!846 T!848 .2 0x4 
T "" KP I!848 T!627 0x4 
V "" N I!849 O!846 T!850 .2 0x4 
T "" KP I!850 T!663 0x4 
F "EM_Start" F I!851 T!105 ?39-23 
F "EM_Stop" F I!852 T!105 ?40-23 
F "EM_GetSystemState" F I!853 T!665 ?41-23 
F "EM_GetStatus" F I!854 T!591 ?44-23 
F "EM_GetEnergyAccumulationMode" F I!855 T!105 ?53-23 
F "EM_SetEnergyAccumulationMode" F I!856 T!2 ?54-23 P!857 
V "" N I!857 O!856 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!858 T!2 ?67-23 P!859 P!860 P!861 
V "" N I!859 O!858 T!115 .2 0x4 
V "" N I!860 O!858 T!115 .2 0x4 
V "" N I!861 O!858 T!115 .2 0x4 
F "EM_GetOperationData" F I!862 T!105 ?75-23 P!863 
V "" N I!863 O!862 T!864 .2 0x2 
T "" KP I!864 T!758 0x2 
F "EM_SetOperationData" F I!865 T!105 ?76-23 P!866 
V "" N I!866 O!865 T!864 .2 0x2 
F "EM_AccMode_Run" F I!867 T!105 ?78-23 P!868 
V "" N I!868 O!867 T!108 .2 0x2 
F "EM_AccMode_CheckStatus" F I!869 T!105 ?79-23 P!870 P!872 
V "" N I!870 O!869 T!871 .2 0x2 
T "" KP I!871 T!108 0x2 
V "" N I!872 O!869 T!871 .2 0x2 
F "EM_AccMode_GetAccumulator" F I!873 T!2 ?80-23 P!874 
V "" N I!874 O!873 T!875 .2 0x2 
T "" KP I!875 T!771 0x2 
F "EM_GetCalibInfo" F I!876 T!663 ?37-24 
F "EM_SetCalibInfo" F I!877 T!105 ?38-24 P!878 
V "" N I!878 O!877 T!850 .2 0x4 
F "EM_GetPhaseAngleRtoY" F I!879 T!115 ?35-25 
F "EM_GetPhaseAngleYtoB" F I!880 T!115 ?36-25 
F "EM_GetPhaseAngleBtoR" F I!881 T!115 ?37-25 
F "EM_GetActivePower" F I!882 T!115 ?40-25 P!883 
V "" N I!883 O!882 T!573 .1 0x1 
F "EM_GetFundamentalActivePower" F I!884 T!115 ?41-25 P!885 
V "" N I!885 O!884 T!573 .1 0x1 
F "EM_GetReactivePower" F I!886 T!115 ?42-25 P!887 
V "" N I!887 O!886 T!573 .1 0x1 
F "EM_GetApparentPower" F I!888 T!115 ?43-25 P!889 
V "" N I!889 O!888 T!573 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!890 T!105 ?46-25 P!891 P!892 
V "" N I!891 O!890 T!864 .2 0x2 
V "" N I!892 O!890 T!893 .2 0x2 
T "" KP I!893 T!623 0x2 
F "EM_EnergyValueToEnergyData" F I!894 T!105 ?52-25 P!895 P!896 
V "" N I!895 O!894 T!864 .2 0x2 
V "" N I!896 O!894 T!893 .2 0x2 
F "EM_AddEnergyData" F I!897 T!105 ?53-25 P!898 
V "" N I!898 O!897 T!864 .2 0x2 
F "EM_GetVoltageRMS" F I!899 T!115 ?56-25 P!900 
V "" N I!900 O!899 T!573 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!901 T!115 ?57-25 P!902 
V "" N I!902 O!901 T!573 .1 0x1 
F "EM_GetCurrentRMS" F I!903 T!115 ?60-25 P!904 
V "" N I!904 O!903 T!573 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!905 T!115 ?61-25 P!906 
V "" N I!906 O!905 T!573 .1 0x1 
F "EM_GetPowerFactor" F I!907 T!115 ?64-25 P!908 
V "" N I!908 O!907 T!573 .1 0x1 
F "EM_GetPowerFactorSign" F I!909 T!577 ?65-25 P!910 
V "" N I!910 O!909 T!573 .1 0x1 
F "EM_GetLineFrequency" F I!911 T!115 ?68-25 P!912 
V "" N I!912 O!911 T!573 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!913 T!115 ?71-25 
F "EM_GetVoltageTHD" F I!914 T!115 ?74-25 P!915 
V "" N I!915 O!914 T!573 .1 0x1 
F "EM_GetCurrentTHD" F I!916 T!115 ?75-25 P!917 
V "" N I!917 O!916 T!573 .1 0x1 
F "EM_GetActivePowerTHD" F I!918 T!115 ?76-25 P!919 
V "" N I!919 O!918 T!573 .1 0x1 
F "EM_GetCurrentPhaseAngle" F I!920 T!115 ?79-25 P!921 P!922 
V "" N I!921 O!920 T!573 .1 0x1 
V "" N I!922 O!920 T!573 .1 0x1 
F "EM_ADC_IntervalProcessing" F I!923 T!2 ?43-21 P!924 
V "" N I!924 O!923 T!925 .2 0x2 
T "" KP I!925 T!695 0x2 
F "EM_ADC_AccMode_IntervalProcessing" F I!926 T!2 ?44-21 P!927 
V "" N I!927 O!926 T!928 .2 0x2 
T "" KP I!928 T!766 0x2 
F "EM_TIMER_InterruptCallback" F I!929 T!2 ?47-21 
T "limit_threshold_type_t" KT I!930 T!115 !45-26 0x4 
T "tag_ctrl_state_t" KE I!931 T!145 !97-26 0x1 EM0:"CTRL_STATE_DISC" EM1:"CTRL_STATE_CONN" EM2:"CTRL_STATE_READY" 
T "ctrl_state_t" KT I!932 T!931 !102-26 0x1 
T "tag_ctrl_local_trigger_signal_t" KE I!933 T!145 !107-26 0x1 EM0:"R_LOADCONTROL_LOCAL_SIGNAL_CASEOPEN" EM1:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_LOAD" EM2:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_CURRENT" 
T "r_ctrl_local_trigger_signal_t" KT I!934 T!933 !112-26 0x1 
T "tagRelaySignalInfo" KS I!935 !114-26 0x12 VM!936 VM!937 VM!938 VM!939 VM!940 VM!941 VM!942 VM!943 VM!944 VM!945 
V "is_over_current" - I!936 O!935 T!105 !117-26 .1 0x1 BO0 BIS1 
V "over_current_continous" - I!937 O!935 T!105 !118-26 .1 0x1 BO1 BIS1 
V "is_overload" - I!938 O!935 T!105 !120-26 .1 0x1 BO2 BIS1 
V "overload_continous" - I!939 O!935 T!105 !121-26 .1 0x1 BO3 BIS1 
V "wait_over_current_restoration" - I!940 O!935 T!105 !123-26 .1 0x1 BO4 BIS1 
V "wait_over_load_restoration" - I!941 O!935 T!105 !124-26 .1 0x1 BO5 BIS1 
V "over_current_occur_count" - I!942 O!935 T!111 !126-26 .2 0x4 BO16 BIS32 
V "over_current_release_count" - I!943 O!935 T!111 !127-26 .2 0x4 BO48 BIS32 
V "overload_occur_count" - I!944 O!935 T!111 !129-26 .2 0x4 BO80 BIS32 
V "overload_release_count" - I!945 O!935 T!111 !130-26 .2 0x4 BO112 BIS32 
T "RelaySignalInfo_t" KT I!946 T!935 !131-26 0x12 
T "tagRelayAutoDisconnectParameter_t" KS I!947 !133-26 0x6 VM!948 VM!949 VM!950 
V "lockout_period" - I!948 O!947 T!108 !135-26 .2 0x2 BO0 BIS16 
V "delay_interval" - I!949 O!947 T!108 !136-26 .2 0x2 BO16 BIS16 
V "retry_count" - I!950 O!947 T!105 !137-26 .1 0x1 BO32 BIS8 
T "RelayAutoDisconnectParameter_t" KT I!951 T!947 !138-26 0x6 
T "tagRelayProfileFlag" KS I!952 !140-26 0x1 VM!953 VM!954 
V "IsRelayTimeActivated" - I!953 O!952 T!105 !142-26 .1 0x1 BO0 BIS1 
V "IsEmergencyProfileActivated" - I!954 O!952 T!105 !143-26 .1 0x1 BO1 BIS1 
T "RelayProfileFlag_t" KT I!955 T!952 !144-26 0x1 
T "tagRelayProgessStatus" KS I!956 !146-26 0x18 VM!957 VM!958 VM!959 VM!960 VM!961 VM!962 
V "mode" - I!957 O!956 T!105 !148-26 .1 0x1 BO0 BIS8 
V "mode_old" - I!958 O!956 T!105 !149-26 .1 0x1 BO8 BIS8 
V "reconnection_count" - I!959 O!956 T!105 !150-26 .1 0x1 BO16 BIS8 
V "signal_info" - I!960 O!956 T!946 !151-26 .2 0x12 BO32 BIS144 
V "flag" - I!961 O!956 T!955 !152-26 .1 0x1 BO176 BIS8 
V "reserved" - I!962 O!956 T!105 !153-26 .1 0x1 BO184 BIS8 
T "RelayProgessStatus_t" KT I!963 T!956 !154-26 0x18 
V "g_load_ctrl_state" GN I!964 T!105 ?161-26 .1 0x1 
V "g_load_ctrl_mode" GN I!965 T!105 ?162-26 .1 0x1 
V "g_load_ctrl_relay_status" GN I!966 T!105 ?163-26 .1 0x1 
V "g_limiter_active" GN I!967 T!930 ?165-26 .2 0x4 
V "g_limiter_normal" GN I!968 T!930 ?166-26 .2 0x4 
V "g_limiter_emergency" GN I!969 T!930 ?167-26 .2 0x4 
V "g_load_ctrl_local_state_info" GN I!970 T!971 ?169-26 .1 0x0 
T "" KA0 I!971 T!932 0x0 
V "g_ctrl_relay_progess" GN I!972 T!963 ?171-26 .2 0x18 
V "g_load_ctrl_manual_reconn_flag" GN I!973 T!105 ?173-26 .1 0x1 
F "R_LOAD_CTRL_GetOutputState" F I!974 T!105 ?178-26 
F "R_LOAD_CTRL_SetMode" F I!975 T!105 ?179-26 P!976 
V "" N I!976 O!975 T!105 .1 0x1 
F "R_LOAD_CTRL_SetState" F I!977 T!105 ?180-26 P!978 
V "" N I!978 O!977 T!932 .1 0x1 
F "R_LOAD_CTRL_RemoteDisc" F I!979 T!105 ?182-26 
F "R_LOAD_CTRL_RemoteReconn" F I!980 T!105 ?183-26 
F "R_LOAD_CTRL_LocalDisconn" F I!981 T!105 ?188-26 
F "R_LOAD_CTRL_LocalReconn" F I!982 T!105 ?189-26 
F "R_LOADCTRL_LocalMgmt_Disconn" F I!983 T!105 ?191-26 P!984 
V "" N I!984 O!983 T!105 .1 0x1 
F "R_LOADCTRL_LocalMgmt_Reconn" F I!985 T!105 ?192-26 P!986 
V "" N I!986 O!985 T!105 .1 0x1 
F "R_LOAD_CTRL_ManDisconn" F I!987 T!105 ?194-26 
F "R_LOAD_CTRL_ManReconn" F I!988 T!105 ?195-26 
F "R_LOAD_CTRL_ActivateEmergencyProfile" F I!989 T!2 ?197-26 
F "R_LIMITER_Set_NormalThreashold" F I!990 T!105 ?199-26 P!991 
V "" N I!991 O!990 T!115 .2 0x4 
F "R_LIMITER_Restore_ThreasholdNormal" F I!992 T!105 ?200-26 P!993 
V "" N I!993 O!992 T!488 .2 0x2 
F "R_LIMITER_Set_EmergencyThreashold" F I!994 T!105 ?201-26 P!995 
V "" N I!995 O!994 T!115 .2 0x4 
F "R_LIMITER_Restore_ThreasholdEmergency" F I!996 T!105 ?202-26 P!997 
V "" N I!997 O!996 T!488 .2 0x2 
F "R_LIMITER_Backup_MinOverThresholdDuration" F I!998 T!105 ?203-26 P!999 
V "" N I!999 O!998 T!111 .2 0x4 
F "R_LIMITER_Restore_MinOverThresholdDuration" F I!1000 T!105 ?204-26 P!1001 
V "" N I!1001 O!1000 T!1002 .2 0x2 
T "" KP I!1002 T!111 0x2 
F "R_LIMITER_Backup_MinUnderThresholdDuration" F I!1003 T!105 ?205-26 P!1004 
V "" N I!1004 O!1003 T!111 .2 0x4 
F "R_LIMITER_Get_OverThresholdDuration" F I!1005 T!105 ?207-26 P!1006 
V "" ON I!1006 O!1005 T!1002 .2 0x2 
F "R_LIMITER_Set_OverThresholdDuration" F I!1007 T!105 ?208-26 P!1008 
V "" N I!1008 O!1007 T!111 .2 0x4 
F "R_LIMITER_Get_UnderThresholdDuration" F I!1009 T!105 ?210-26 P!1010 
V "" ON I!1010 O!1009 T!1002 .2 0x2 
F "R_LIMITER_Set_UnderThresholdDuration" F I!1011 T!105 ?211-26 P!1012 
V "" N I!1012 O!1011 T!111 .2 0x4 
F "R_LOAD_CTRL_Determine_OverCurrentEventStatus" F I!1013 T!105 ?213-26 P!1014 P!1015 
V "" N I!1014 O!1013 T!105 .1 0x1 
V "" N I!1015 O!1013 T!838 .2 0x2 
F "R_LOAD_CTRL_Determine_OverLoadEventStatus" F I!1016 T!105 ?214-26 P!1017 P!1018 
V "" N I!1017 O!1016 T!105 .1 0x1 
V "" N I!1018 O!1016 T!838 .2 0x2 
F "R_LOAD_CTRL_Restore" F I!1019 T!105 ?216-26 
F "R_LOAD_CTRL_Backup" F I!1020 T!105 ?217-26 
F "R_LOAD_CTRL_Format" F I!1021 T!105 ?218-26 
F "R_LOAD_CTRL_Init" F I!1022 T!2 ?220-26 
F "R_LOAD_CTRL_PollingProcess" F I!1023 T!2 ?221-26 
F "R_LIMITER_Init" F I!1024 T!2 ?222-26 
F "R_LIMITER_PollingProcessing" F I!1025 T!2 ?223-26 
T "tag_EVENT_TYPE_T" KE I!1026 T!9 !190-20 0x1 EM0:"EVENT_TYPE_VOLTAGE_RELATED" EM1:"EVENT_TYPE_CURRENT_RELATED" EM2:"EVENT_TYPE_POWER_RELATED" EM3:"EVENT_TYPE_TRANSACTION_RELATED" EM4:"EVENT_TYPE_OTHERS" EM5:"EVENT_TYPE_NON_ROLLOVER_EVENTS" EM6:"EVENT_TYPE_CONTROL_EVENTS" EM250:"EVENT_TYPE_UNSPECIFIED" EM254:"EVENT_TYPE_NOT_APPLICABLE" EM255:"EVENT_TYPE_UNKNOWN" 
T "EVENT_TYPE_T" KT I!1027 T!1026 !202-20 0x1 
T "tagEventStateType" KE I!1028 T!145 !206-20 0x1 EM0:"EVENT_STATE_RELEASE" EM1:"EVENT_STATE_ENTER" 
T "EVENT_STATE_T" KT I!1029 T!1028 !210-20 0x1 
T "tagEventType" KE I!1030 T!145 !212-20 0x1 EM0:"NONE_NAME" EM1:"EVENT_VOLTAGE_MISSING_R" EM2:"EVENT_VOLTAGE_MISSING_Y" EM3:"EVENT_VOLTAGE_MISSING_B" EM4:"EVENT_OVER_VOLTAGE" EM5:"EVENT_LOW_VOLTAGE" EM6:"EVENT_VOLTAGE_UNBALANCE" EM7:"EVENT_CURRENT_REVERSE_R" EM8:"EVENT_CURRENT_REVERSE_Y" EM9:"EVENT_CURRENT_REVERSE_B" EM10:"EVENT_CURRENT_UNBALANCE" EM11:"EVENT_CURRENT_BYPASS" EM12:"EVENT_OVER_CURRENT" EM13:"EVENT_POWER_FAILED" EM14:"EVENT_MAGNET" EM15:"EVENT_DC_DETECTED" EM16:"EVENT_LOW_PF" EM17:"EVENT_OVERLOAD" EM18:"EVENT_CASE_OPEN" EM19:"EVENT_FREQ_OUT_RANGE" 
T "EVENT_NAME_T" KT I!1031 T!1030 !235-20 0x1 
T "tagEventOneEventTick" KS I!1032 !238-20 0x3 VM!1033 VM!1034 VM!1035 
V "occurred_count" - I!1033 O!1032 T!105 !240-20 .1 0x1 BO0 BIS8 
V "restored_count" - I!1034 O!1032 T!105 !241-20 .1 0x1 BO8 BIS8 
V "current_state" - I!1035 O!1032 T!1029 !242-20 .1 0x1 BO16 BIS8 
T "EVENT_ONE_EVENT_TICK" KT I!1036 T!1032 !244-20 0x3 
T "tageEventOneEventNoTick" KS I!1037 !246-20 0x1 VM!1038 
V "current_state" - I!1038 O!1037 T!1029 !248-20 .1 0x1 BO0 BIS8 
T "EVENT_ONE_EVENT_NOTICK" KT I!1039 T!1037 !250-20 0x1 
T "tagEventTick" KS I!1040 !252-20 0x40 VM!1041 VM!1042 VM!1043 VM!1044 VM!1045 VM!1046 VM!1047 VM!1048 VM!1049 VM!1050 VM!1051 VM!1052 VM!1053 VM!1054 VM!1055 VM!1056 VM!1057 VM!1058 VM!1059 VM!1060 VM!1061 VM!1062 VM!1063 VM!1064 
V "voltage_missing_R" - I!1041 O!1040 T!1036 !255-20 .1 0x3 BO0 BIS24 
V "voltage_missing_Y" - I!1042 O!1040 T!1036 !256-20 .1 0x3 BO24 BIS24 
V "voltage_missing_B" - I!1043 O!1040 T!1036 !257-20 .1 0x3 BO48 BIS24 
V "over_voltage" - I!1044 O!1040 T!1036 !259-20 .1 0x3 BO72 BIS24 
V "low_voltage" - I!1045 O!1040 T!1036 !260-20 .1 0x3 BO96 BIS24 
V "voltage_unbalance" - I!1046 O!1040 T!1036 !261-20 .1 0x3 BO120 BIS24 
V "current_reverse_R" - I!1047 O!1040 T!1036 !264-20 .1 0x3 BO144 BIS24 
V "current_reverse_Y" - I!1048 O!1040 T!1036 !265-20 .1 0x3 BO168 BIS24 
V "current_reverse_B" - I!1049 O!1040 T!1036 !266-20 .1 0x3 BO192 BIS24 
V "current_unbalance" - I!1050 O!1040 T!1036 !268-20 .1 0x3 BO216 BIS24 
V "current_bypass" - I!1051 O!1040 T!1036 !269-20 .1 0x3 BO240 BIS24 
V "over_current" - I!1052 O!1040 T!1036 !270-20 .1 0x3 BO264 BIS24 
V "power_failed" - I!1053 O!1040 T!1039 !273-20 .1 0x1 BO288 BIS8 
V "magnet" - I!1054 O!1040 T!1036 !276-20 .1 0x3 BO296 BIS24 
V "dc_detected" - I!1055 O!1040 T!1036 !277-20 .1 0x3 BO320 BIS24 
V "low_pf" - I!1056 O!1040 T!1036 !278-20 .1 0x3 BO344 BIS24 
V "paid_mode" - I!1057 O!1040 T!1039 !279-20 .1 0x1 BO368 BIS8 
V "meter_mode" - I!1058 O!1040 T!1039 !280-20 .1 0x1 BO376 BIS8 
V "overload" - I!1059 O!1040 T!1036 !281-20 .1 0x3 BO384 BIS24 
V "comm_module" - I!1060 O!1040 T!1036 !282-20 .1 0x3 BO408 BIS24 
V "case_open" - I!1061 O!1040 T!1036 !285-20 .1 0x3 BO432 BIS24 
V "relay_status" - I!1062 O!1040 T!1036 !288-20 .1 0x3 BO456 BIS24 
V "freq_out_range" - I!1063 O!1040 T!1036 !290-20 .1 0x3 BO480 BIS24 
V "rtc_failed" - I!1064 O!1040 T!1039 !291-20 .1 0x1 BO504 BIS8 
T "EVENT_INFO" KT I!1065 T!1040 !294-20 0x40 
T "tagEventFlag" KU I!1066 !297-20 0x8 VM!1106 VM!1107 
T "tagEventFlag_bit" KS I!1067 !299-20 0x5 VM!1068 VM!1069 VM!1070 VM!1071 VM!1072 VM!1073 VM!1074 VM!1075 VM!1076 VM!1077 VM!1078 VM!1079 VM!1080 VM!1081 VM!1082 VM!1083 VM!1084 VM!1085 VM!1086 VM!1087 VM!1088 VM!1089 VM!1090 VM!1091 VM!1092 VM!1093 VM!1094 VM!1095 VM!1096 VM!1097 VM!1098 VM!1099 VM!1100 VM!1101 VM!1102 VM!1103 VM!1104 VM!1105 
V "is_voltage_missing_R" - I!1068 O!1067 T!105 !303-20 .1 0x1 BO0 BIS1 
V "is_voltage_missing_Y" - I!1069 O!1067 T!105 !304-20 .1 0x1 BO1 BIS1 
V "is_voltage_missing_B" - I!1070 O!1067 T!105 !305-20 .1 0x1 BO2 BIS1 
V "is_over_voltage" - I!1071 O!1067 T!105 !307-20 .1 0x1 BO3 BIS1 
V "is_low_voltage" - I!1072 O!1067 T!105 !308-20 .1 0x1 BO4 BIS1 
V "is_voltage_unbalance" - I!1073 O!1067 T!105 !309-20 .1 0x1 BO5 BIS1 
V "is_current_reverse_R" - I!1074 O!1067 T!105 !312-20 .1 0x1 BO6 BIS1 
V "is_current_reverse_Y" - I!1075 O!1067 T!105 !313-20 .1 0x1 BO7 BIS1 
V "is_current_reverse_B" - I!1076 O!1067 T!105 !314-20 .1 0x1 BO8 BIS1 
V "is_current_unbalance" - I!1077 O!1067 T!105 !316-20 .1 0x1 BO9 BIS1 
V "is_current_bypass" - I!1078 O!1067 T!105 !317-20 .1 0x1 BO10 BIS1 
V "is_over_current" - I!1079 O!1067 T!105 !318-20 .1 0x1 BO11 BIS1 
V "is_power_failed" - I!1080 O!1067 T!105 !321-20 .1 0x1 BO12 BIS1 
V "set_rtc" - I!1081 O!1067 T!105 !324-20 .1 0x1 BO13 BIS1 
V "set_dip" - I!1082 O!1067 T!105 !325-20 .1 0x1 BO14 BIS1 
V "set_pcp" - I!1083 O!1067 T!105 !326-20 .1 0x1 BO15 BIS1 
V "set_billing_dates" - I!1084 O!1067 T!105 !327-20 .1 0x1 BO16 BIS1 
V "md_reset" - I!1085 O!1067 T!105 !328-20 .1 0x1 BO17 BIS1 
V "is_magnet" - I!1086 O!1067 T!105 !331-20 .1 0x1 BO18 BIS1 
V "is_dc_detected" - I!1087 O!1067 T!105 !332-20 .1 0x1 BO19 BIS1 
V "is_low_pf" - I!1088 O!1067 T!105 !333-20 .1 0x1 BO20 BIS1 
V "paid_mode" - I!1089 O!1067 T!105 !334-20 .1 0x1 BO21 BIS1 
V "meter_mode" - I!1090 O!1067 T!105 !335-20 .1 0x1 BO22 BIS1 
V "is_overload" - I!1091 O!1067 T!105 !336-20 .1 0x1 BO23 BIS1 
V "is_case_open" - I!1092 O!1067 T!105 !339-20 .1 0x1 BO24 BIS1 
V "bill_counter" - I!1093 O!1067 T!105 !341-20 .1 0x1 BO25 BIS1 
V "set_calendar" - I!1094 O!1067 T!105 !344-20 .1 0x1 BO26 BIS1 
V "fw_activated" - I!1095 O!1067 T!105 !345-20 .1 0x1 BO27 BIS1 
V "set_loadlimit" - I!1096 O!1067 T!105 !346-20 .1 0x1 BO28 BIS1 
V "enb_loadlimit_fn" - I!1097 O!1067 T!105 !347-20 .1 0x1 BO29 BIS1 
V "dis_loadlimit_fn" - I!1098 O!1067 T!105 !348-20 .1 0x1 BO30 BIS1 
V "set_lls" - I!1099 O!1067 T!105 !349-20 .1 0x1 BO31 BIS1 
V "set_hls_us" - I!1100 O!1067 T!105 !350-20 .1 0x1 BO32 BIS1 
V "set_hls_fw" - I!1101 O!1067 T!105 !351-20 .1 0x1 BO33 BIS1 
V "set_global_key" - I!1102 O!1067 T!105 !352-20 .1 0x1 BO34 BIS1 
V "set_eswf" - I!1103 O!1067 T!105 !353-20 .1 0x1 BO35 BIS1 
V "comm_module" - I!1104 O!1067 T!105 !356-20 .1 0x1 BO36 BIS1 
V "relay_status_changed" - I!1105 O!1067 T!105 !359-20 .1 0x1 BO37 BIS1 
V "bits" - I!1106 O!1066 T!1067 !362-20 .1 0x5 BO0 BIS40 
V "value" - I!1107 O!1066 T!113 !364-20 .2 0x8 BO0 BIS64 
T "EVENT_FLAG" KT I!1108 T!1066 !366-20 0x8 
T "tagEventRequestFlag" KS I!1109 !368-20 0x4 VM!1110 VM!1111 VM!1112 VM!1113 VM!1114 VM!1115 VM!1116 VM!1117 VM!1118 VM!1119 VM!1120 VM!1121 VM!1122 VM!1123 VM!1124 VM!1125 VM!1126 VM!1127 VM!1128 VM!1129 
V "is_fw_activation" - I!1110 O!1109 T!108 !370-20 .2 0x2 BO0 BIS1 
V "is_max_demand_end" - I!1111 O!1109 T!108 !371-20 #362-1 #433-1 170-1 .2 0x2 BO1 BIS1 
V "is_tariff_changed" - I!1112 O!1109 T!108 !372-20 .2 0x2 BO2 BIS1 
V "is_lcd_refresh" - I!1113 O!1109 T!108 !373-20 .2 0x2 BO3 BIS1 
V "is_lcd_scroll" - I!1114 O!1109 T!108 !374-20 .2 0x2 BO4 BIS1 
V "is_billing_request" - I!1115 O!1109 T!108 !375-20 .2 0x2 BO5 BIS1 
V "is_blockload_request" - I!1116 O!1109 T!108 !376-20 .2 0x2 BO6 BIS1 
V "is_relay_switch" - I!1117 O!1109 T!108 !377-20 .2 0x2 BO7 BIS1 
V "event_alert" - I!1118 O!1109 T!108 !378-20 .2 0x2 BO8 BIS1 
V "periodic_msg_1" - I!1119 O!1109 T!108 !379-20 .2 0x2 BO9 BIS1 
V "periodic_msg_2" - I!1120 O!1109 T!108 !380-20 .2 0x2 BO10 BIS1 
V "is_cal_active_req" - I!1121 O!1109 T!108 !381-20 .2 0x2 BO11 BIS1 
V "is_rtc_failed" - I!1122 O!1109 T!108 !382-20 .2 0x2 BO12 BIS1 
V "is_freq_out_range" - I!1123 O!1109 T!108 !383-20 .2 0x2 BO13 BIS1 
V "is_dailyload_request" - I!1124 O!1109 T!108 !384-20 .2 0x2 BO14 BIS1 
V "is_rtc_revert" - I!1125 O!1109 T!108 !385-20 .2 0x2 BO15 BIS1 
V "is_rtc_forward" - I!1126 O!1109 T!108 !386-20 .2 0x2 BO16 BIS1 
V "act_cal_season_change" - I!1127 O!1109 T!108 !388-20 .2 0x2 BO17 BIS1 
V "act_cal_week_profile_change" - I!1128 O!1109 T!108 !389-20 .2 0x2 BO18 BIS1 
V "min_interval" - I!1129 O!1109 T!108 !391-20 .2 0x2 BO19 BIS1 
T "EVENT_REQUEST_FLAG" KT I!1130 T!1109 !393-20 0x4 
T "tagEventPersistentTime" KS I!1131 !395-20 0x24 VM!1132 VM!1133 VM!1134 VM!1135 VM!1136 VM!1137 VM!1138 VM!1139 VM!1140 VM!1141 VM!1142 VM!1143 VM!1144 VM!1145 VM!1146 VM!1147 VM!1148 VM!1149 VM!1150 VM!1151 VM!1152 VM!1153 VM!1154 VM!1155 VM!1156 VM!1157 VM!1158 VM!1159 VM!1160 VM!1161 VM!1162 VM!1163 VM!1164 VM!1165 VM!1166 VM!1167 
V "voltage_missing_R_occur" - I!1132 O!1131 T!105 !399-20 .1 0x1 BO0 BIS8 
V "voltage_missing_R_restore" - I!1133 O!1131 T!105 !400-20 .1 0x1 BO8 BIS8 
V "voltage_missing_Y_occur" - I!1134 O!1131 T!105 !401-20 .1 0x1 BO16 BIS8 
V "voltage_missing_Y_restore" - I!1135 O!1131 T!105 !402-20 .1 0x1 BO24 BIS8 
V "voltage_missing_B_occur" - I!1136 O!1131 T!105 !403-20 .1 0x1 BO32 BIS8 
V "voltage_missing_B_restore" - I!1137 O!1131 T!105 !404-20 .1 0x1 BO40 BIS8 
V "over_voltage_occur" - I!1138 O!1131 T!105 !406-20 .1 0x1 BO48 BIS8 
V "over_voltage_restore" - I!1139 O!1131 T!105 !407-20 .1 0x1 BO56 BIS8 
V "low_voltage_occur" - I!1140 O!1131 T!105 !408-20 .1 0x1 BO64 BIS8 
V "low_voltage_restore" - I!1141 O!1131 T!105 !409-20 .1 0x1 BO72 BIS8 
V "voltage_unbalance_occur" - I!1142 O!1131 T!105 !410-20 .1 0x1 BO80 BIS8 
V "voltage_unbalance_restore" - I!1143 O!1131 T!105 !411-20 .1 0x1 BO88 BIS8 
V "current_reverse_R_occur" - I!1144 O!1131 T!105 !414-20 .1 0x1 BO96 BIS8 
V "current_reverse_R_restore" - I!1145 O!1131 T!105 !415-20 .1 0x1 BO104 BIS8 
V "current_reverse_Y_occur" - I!1146 O!1131 T!105 !416-20 .1 0x1 BO112 BIS8 
V "current_reverse_Y_restore" - I!1147 O!1131 T!105 !417-20 .1 0x1 BO120 BIS8 
V "current_reverse_B_occur" - I!1148 O!1131 T!105 !418-20 .1 0x1 BO128 BIS8 
V "current_reverse_B_restore" - I!1149 O!1131 T!105 !419-20 .1 0x1 BO136 BIS8 
V "current_unbalance_occur" - I!1150 O!1131 T!105 !420-20 .1 0x1 BO144 BIS8 
V "current_unbalance_restore" - I!1151 O!1131 T!105 !421-20 .1 0x1 BO152 BIS8 
V "current_bypass_occur" - I!1152 O!1131 T!105 !422-20 .1 0x1 BO160 BIS8 
V "current_bypass_restore" - I!1153 O!1131 T!105 !423-20 .1 0x1 BO168 BIS8 
V "over_current_occur" - I!1154 O!1131 T!105 !424-20 .1 0x1 BO176 BIS8 
V "over_current_restore" - I!1155 O!1131 T!105 !425-20 .1 0x1 BO184 BIS8 
V "power_fail" - I!1156 O!1131 T!105 !428-20 .1 0x1 BO192 BIS8 
V "power_restore" - I!1157 O!1131 T!105 !429-20 .1 0x1 BO200 BIS8 
V "magnet_occur" - I!1158 O!1131 T!105 !432-20 .1 0x1 BO208 BIS8 
V "magnet_restore" - I!1159 O!1131 T!105 !433-20 .1 0x1 BO216 BIS8 
V "dc_occur" - I!1160 O!1131 T!105 !434-20 .1 0x1 BO224 BIS8 
V "dc_restore" - I!1161 O!1131 T!105 !435-20 .1 0x1 BO232 BIS8 
V "low_power_pf_occur" - I!1162 O!1131 T!105 !436-20 .1 0x1 BO240 BIS8 
V "low_power_pf_restore" - I!1163 O!1131 T!105 !437-20 .1 0x1 BO248 BIS8 
V "overload_occur" - I!1164 O!1131 T!105 !438-20 .1 0x1 BO256 BIS8 
V "overload_restore" - I!1165 O!1131 T!105 !439-20 .1 0x1 BO264 BIS8 
V "case_open" - I!1166 O!1131 T!105 !442-20 .1 0x1 BO272 BIS8 
V "freq_out_range" - I!1167 O!1131 T!105 !443-20 .1 0x1 BO280 BIS8 
T "EVENT_PERSISTENT_TIME" KT I!1168 T!1131 !445-20 0x24 
T "tagRelayPersistentTime" KS I!1169 !447-20 0x2 VM!1170 VM!1171 
V "relay_disc" - I!1170 O!1169 T!105 !451-20 .1 0x1 BO0 BIS8 
V "relay_reconn" - I!1171 O!1169 T!105 !452-20 .1 0x1 BO8 BIS8 
T "RELAY_PERSISTENT_TIME" KT I!1172 T!1169 !454-20 0x2 
T "tagEventDateTime" KS I!1173 !456-20 0x8 VM!1174 VM!1175 VM!1176 VM!1177 VM!1178 VM!1179 VM!1180 
V "Sec" - I!1174 O!1173 T!105 !458-20 .1 0x1 BO0 BIS8 
V "Min" - I!1175 O!1173 T!105 !459-20 .1 0x1 BO8 BIS8 
V "Hour" - I!1176 O!1173 T!105 !460-20 .1 0x1 BO16 BIS8 
V "Day" - I!1177 O!1173 T!105 !461-20 .1 0x1 BO24 BIS8 
V "Week" - I!1178 O!1173 T!105 !462-20 .1 0x1 BO32 BIS8 
V "Month" - I!1179 O!1173 T!105 !463-20 .1 0x1 BO40 BIS8 
V "Year" - I!1180 O!1173 T!108 !464-20 .2 0x2 BO48 BIS16 
T "EVENT_DATE_TIME_T" KT I!1181 T!1173 !466-20 0x8 
T "EVENT_ID_T" KT I!1182 T!108 !468-20 0x2 
T "tagEventParametersSnapshotShort" KS I!1183 !470-20 0xa VM!1184 VM!1185 
V "captured_time" - I!1184 O!1183 T!1181 !472-20 .2 0x8 BO0 BIS64 
V "code" - I!1185 O!1183 T!1182 !473-20 .2 0x2 BO64 BIS16 
T "EVENT_PARAMS_SHORT_T" KT I!1186 T!1183 !475-20 0xa 
T "tagEventParametersSnapshot" KS I!1187 !477-20 0x3a VM!1188 VM!1189 VM!1190 VM!1191 VM!1192 VM!1193 VM!1194 VM!1195 VM!1196 VM!1197 VM!1198 VM!1199 VM!1200 VM!1201 
V "captured_time" - I!1188 O!1187 T!1181 !479-20 .2 0x8 BO0 BIS64 
V "code" - I!1189 O!1187 T!1182 !480-20 .2 0x2 BO64 BIS16 
V "IR" - I!1190 O!1187 T!115 !482-20 .2 0x4 BO80 BIS32 
V "IY" - I!1191 O!1187 T!115 !483-20 .2 0x4 BO112 BIS32 
V "IB" - I!1192 O!1187 T!115 !484-20 .2 0x4 BO144 BIS32 
V "VRN" - I!1193 O!1187 T!115 !486-20 .2 0x4 BO176 BIS32 
V "VYN" - I!1194 O!1187 T!115 !487-20 .2 0x4 BO208 BIS32 
V "VBN" - I!1195 O!1187 T!115 !488-20 .2 0x4 BO240 BIS32 
V "PF_R" - I!1196 O!1187 T!115 !490-20 .2 0x4 BO272 BIS32 
V "PF_Y" - I!1197 O!1187 T!115 !491-20 .2 0x4 BO304 BIS32 
V "PF_B" - I!1198 O!1187 T!115 !492-20 .2 0x4 BO336 BIS32 
V "ActiveEnergyImport" - I!1199 O!1187 T!115 !494-20 .2 0x4 BO368 BIS32 
V "ActiveEnergyExport" - I!1200 O!1187 T!115 !495-20 .2 0x4 BO400 BIS32 
V "TamperCounter" - I!1201 O!1187 T!111 !497-20 .2 0x4 BO432 BIS32 
T "EVENT_PARAMS_T" KT I!1202 T!1187 !499-20 0x3a 
T "tagEVENT_ARGS_T" KS I!1203 !501-20 0x3e VM!1204 VM!1205 VM!1206 VM!1207 
V "type" - I!1204 O!1203 T!1027 !503-20 .1 0x1 BO0 BIS8 
V "status" - I!1205 O!1203 T!1029 !504-20 .1 0x1 BO8 BIS8 
V "esw_bit_number" - I!1206 O!1203 T!105 !505-20 .1 0x1 BO16 BIS8 
V "data" - I!1207 O!1203 T!1202 !506-20 .2 0x3a BO32 BIS464 
T "EVENT_ARGS_T" KT I!1208 T!1203 !508-20 0x3e 
T "tagEventTableConfig_t" KS I!1209 !510-20 0xa VM!1210 VM!1211 VM!1212 VM!1213 
V "TableStartAddr" - I!1210 O!1209 T!111 !512-20 .2 0x4 BO0 BIS32 
V "MaxEntries" - I!1211 O!1209 T!111 !513-20 .2 0x4 BO32 BIS32 
V "IsRollover" - I!1212 O!1209 T!105 !514-20 .1 0x1 BO64 BIS8 
V "LogSize" - I!1213 O!1209 T!105 !515-20 .1 0x1 BO72 BIS8 
T "EventTableConfig_t" KT I!1214 T!1209 !517-20 0xa 
T "tagEventTableHeader_t" KS I!1215 !519-20 0x4 VM!1216 VM!1217 
V "StartPosition" - I!1216 O!1215 T!108 !521-20 .2 0x2 BO0 BIS16 
V "EntriesInUse" - I!1217 O!1215 T!108 !522-20 .2 0x2 BO16 BIS16 
T "EventTableHeader_t" KT I!1218 T!1215 !524-20 0x4 
T "e_r_event_tamper_update_mode" KE I!1219 T!145 !526-20 0x1 EM0:"EVENT_TAMPER_UPDATE_NORMAL" EM1:"EVENT_TAMPER_UPDATE_BY_SPECIFIED_POWER" 
T "r_event_tamper_update_mode" KT I!1220 T!1219 !530-20 0x1 
T "EVENT_PLUGIN_CALLBACK" KT I!1221 T!1222 !532-20 0x4 
T "" KP I!1222 T!1223 0x4 
T "" KF I!1223 T!2 0x0 P!1224 
V "" N I!1224 O!1223 T!1225 .2 0x2 
T "" KP I!1225 T!1208 0x2 
V "g_event_state" GN I!1226 T!1065 ?536-20 .1 0x40 
V "g_event_flag" GN I!1227 T!1108 ?537-20 .2 0x8 
V "g_event_request_flag" GN I!1228 T!1130 ?538-20 #362-1 #433-1 170-1 .2 0x4 
V "EventArgs" GN I!1229 T!1208 ?539-20 .2 0x3e 
V "g_tamper_counter" GN I!1230 T!111 ?540-20 .2 0x4 
V "g_powerfailure_counter" GN I!1231 T!111 ?541-20 .2 0x4 
V "g_event_persistent_time" GN I!1232 T!1168 ?542-20 .1 0x24 
V "g_relay_persistent_time" GN I!1233 T!1172 ?543-20 .1 0x2 
F "R_EVENT_EntriesInUseGet" F I!1234 T!105 ?551-20 P!1235 P!1236 
V "" N I!1235 O!1234 T!1027 .1 0x1 
V "" N I!1236 O!1234 T!1002 .2 0x2 
F "R_EVENT_ProfileEntriesGet" F I!1237 T!105 ?552-20 P!1238 P!1239 
V "" N I!1238 O!1237 T!1027 .1 0x1 
V "" N I!1239 O!1237 T!1002 .2 0x2 
F "R_EVENT_ResetLog" F I!1240 T!105 ?553-20 P!1241 
V "" N I!1241 O!1240 T!1027 .1 0x1 
F "R_EVENT_GetEntry" F I!1242 T!1202 ?554-20 P!1243 P!1244 
V "" N I!1243 O!1242 T!1027 .1 0x1 
V "" N I!1244 O!1242 T!108 .2 0x2 
F "EVENT_Init" F I!1245 T!105 ?557-20 
F "EVENT_StorageFormat" F I!1246 T!105 ?559-20 
F "EVENT_StorageRestore" F I!1247 T!105 ?560-20 
F "EVENT_StorageBackup" F I!1248 T!105 ?561-20 
F "EVENT_Detector" F I!1249 T!2 ?563-20 
F "EVENT_Logging" F I!1250 T!2 ?564-20 
F "EVENT_Distributor" F I!1251 T!2 ?565-20 
F "EVENT_StorageWrite" F I!1252 T!2 ?566-20 P!1253 
V "" N I!1253 O!1252 T!1225 .2 0x2 
F "EVENT_AccumulateTamperCounter" F I!1254 T!2 ?568-20 P!1255 
V "" N I!1255 O!1254 T!1225 .2 0x2 
F "EVENT_CheckAndTriggerTamperEnergyAccumulation" F I!1256 T!2 ?569-20 
F "EVENT_PollingProcessing" F I!1257 T!2 ?572-20 
F "EVENT_IsAllEventProcessed" F I!1258 T!105 ?575-20 
F "EVENT_IsCurrentReverse_R" F I!1259 T!105 ?577-20 
F "EVENT_IsCurrentReverse_Y" F I!1260 T!105 ?578-20 
F "EVENT_IsCurrentReverse_B" F I!1261 T!105 ?579-20 
F "EVENT_IsCaseOpen" F I!1262 T!105 ?581-20 
F "EVENT_IsMagnetic" F I!1263 T!105 ?582-20 
F "EVENT_IsLastGasp" F I!1264 T!105 ?583-20 
F "EVENT_PowerFail" F I!1265 T!2 ?587-20 P!1266 
V "" N I!1266 O!1265 T!1029 .1 0x1 
F "EVENT_CaseOpen" F I!1267 T!2 ?588-20 P!1268 
V "" N I!1268 O!1267 T!1029 .1 0x1 
F "EVENT_PowerOn" F I!1269 T!2 ?589-20 
F "EVENT_GetOverLoadThreshold" F I!1270 T!115 ?591-20 
F "EVENT_SetOverLoadThreshold" F I!1271 T!2 ?592-20 P!1272 
V "" N I!1272 O!1271 T!115 .2 0x4 
F "EVENT_RegisterPluginCallback" F I!1273 T!2 ?594-20 P!1274 P!1275 
V "" N I!1274 O!1273 T!105 .1 0x1 
V "" N I!1275 O!1273 T!1221 .2 0x4 
F "EVENT_ForwardToPluginFn" F I!1276 T!2 ?595-20 P!1277 
V "" N I!1277 O!1276 T!1225 .2 0x2 
T "tag_r_scheduler_flags_t" KS I!1278 !75-27 0x2 VM!1279 VM!1280 VM!1281 VM!1282 VM!1283 VM!1284 VM!1285 VM!1286 
V "mdm" - I!1279 O!1278 T!108 !77-27 .2 0x2 BO0 BIS1 
V "blockload" - I!1280 O!1278 T!108 !78-27 .2 0x2 BO1 BIS1 
V "dailyload" - I!1281 O!1278 T!108 !79-27 .2 0x2 BO2 BIS1 
V "lcd_refresh" - I!1282 O!1278 T!108 !80-27 .2 0x2 BO3 BIS1 
V "lcd_scroll" - I!1283 O!1278 T!108 !81-27 .2 0x2 BO4 BIS1 
V "relay" - I!1284 O!1278 T!108 !82-27 .2 0x2 BO5 BIS1 
V "fw_activation" - I!1285 O!1278 T!108 !83-27 .2 0x2 BO6 BIS1 
V "billing" - I!1286 O!1278 T!108 !84-27 .2 0x2 BO7 BIS1 
T "r_scheduler_flags_t" KT I!1287 T!1278 !85-27 0x2 
T "tag_r_scheduler_datetime_t" KS I!1288 !87-27 0x8 VM!1289 VM!1290 VM!1291 VM!1292 VM!1293 VM!1294 VM!1295 VM!1296 
V "Sec" - I!1289 O!1288 T!105 !89-27 .1 0x1 BO0 BIS8 
V "Min" - I!1290 O!1288 T!105 !90-27 .1 0x1 BO8 BIS8 
V "Hour" - I!1291 O!1288 T!105 !91-27 .1 0x1 BO16 BIS8 
V "Day" - I!1292 O!1288 T!105 !92-27 .1 0x1 BO24 BIS8 
V "Week" - I!1293 O!1288 T!105 !93-27 .1 0x1 BO32 BIS8 
V "Month" - I!1294 O!1288 T!105 !94-27 .1 0x1 BO40 BIS8 
V "Year" - I!1295 O!1288 T!105 !95-27 .1 0x1 BO48 BIS8 
V "Reserved" - I!1296 O!1288 T!105 !96-27 .1 0x1 BO56 BIS8 
T "r_scheduler_datetime_t" KT I!1297 T!1288 !97-27 0x8 
T "tag_scheduler_t" KS I!1298 !99-27 0x6 VM!1299 VM!1300 VM!1301 VM!1302 
V "matched" - I!1299 O!1298 T!105 !101-27 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!1300 O!1298 T!105 !102-27 .1 0x1 BO8 BIS8 
V "script_id" - I!1301 O!1298 T!108 !103-27 .2 0x2 BO16 BIS16 
V "p_execution_time" - I!1302 O!1298 T!1303 !104-27 .2 0x2 BO32 BIS16 
T "" KP I!1303 T!1297 0x2 
T "scheduler_t" KT I!1304 T!1298 !105-27 0x6 
T "tag_scheduler_storage_t" KS I!1305 !107-27 0x4 VM!1306 VM!1307 VM!1308 
V "matched" - I!1306 O!1305 T!105 !109-27 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!1307 O!1305 T!105 !110-27 .1 0x1 BO8 BIS8 
V "script_id" - I!1308 O!1305 T!108 !111-27 .2 0x2 BO16 BIS16 
T "scheduler_storage_t" KT I!1309 T!1305 !112-27 0x4 
T "tag_scheduler_match_context_t" KS I!1310 !114-27 0x4 VM!1311 VM!1312 
V "p_snapshot" - I!1311 O!1310 T!375 !116-27 .2 0x2 BO0 BIS16 
V "exe_time_id" - I!1312 O!1310 T!105 !117-27 .1 0x1 BO16 BIS8 
T "scheduler_match_context_t" KT I!1313 T!1310 !118-27 0x4 
V "g_scheduler_flags" GN I!1314 T!1287 ?123-27 .2 0x2 
V "g_scheduler" GN I!1315 T!1316 ?124-27 .2 0x2a 
T "" KA7 I!1316 T!1304 0x2a 
V "g_scheduler_match_context" GN I!1317 T!1318 ?125-27 .2 0x1c 
T "" KA7 I!1318 T!1313 0x1c 
V "g_demand_number_of_period" GN I!1319 T!108 ?126-27 218-1 233-1 234-1 235-1 236-1 240-1 .2 0x2 
V "g_demand_integration_period" GN I!1320 T!108 ?127-27 199-1 199-1 202-1 422-1 423-1 .2 0x2 
V "g_blockload_period" GN I!1321 T!108 ?128-27 .2 0x2 
F "R_SCHEDULER_Init" F I!1322 T!2 ?133-27 
F "R_SCHEDULER_PollingProcessing" F I!1323 T!2 ?134-27 
F "R_SCHEDULER_Backup" F I!1324 T!105 ?135-27 
F "R_SCHEDULER_BackupByID" F I!1325 T!105 ?136-27 P!1326 
V "" N I!1326 O!1325 T!105 .1 0x1 
F "R_SCHEDULER_Restore" F I!1327 T!105 ?137-27 
F "R_SCHEDULER_RestoreByID" F I!1328 T!105 ?138-27 P!1329 
V "" N I!1329 O!1328 T!105 .1 0x1 
F "R_SCHEDULER_Format" F I!1330 T!105 ?139-27 
F "R_SCHEDULER_ExecutionTimeArrayLengthGet" F I!1331 T!106 ?142-27 P!1332 
V "" N I!1332 O!1331 T!105 .1 0x1 
F "R_SCHEDULER_ExecutionTimeArrayLengthSet" F I!1333 T!105 ?143-27 P!1334 P!1335 
V "" N I!1334 O!1333 T!105 .1 0x1 
V "" N I!1335 O!1333 T!108 .2 0x2 
F "R_SCHEDULER_ExecutionTimeGet" F I!1336 T!105 ?144-27 P!1337 P!1338 P!1339 
V "" N I!1337 O!1336 T!838 .2 0x2 
V "" N I!1338 O!1336 T!105 .1 0x1 
V "" N I!1339 O!1336 T!108 .2 0x2 
F "R_SCHEDULER_ExecutionTimeSet" F I!1340 T!105 ?145-27 P!1341 P!1342 P!1343 
V "" N I!1341 O!1340 T!838 .2 0x2 
V "" N I!1342 O!1340 T!105 .1 0x1 
V "" N I!1343 O!1340 T!108 .2 0x2 
F "R_SCHEDULER_ExecutionDateGet" F I!1344 T!105 ?146-27 P!1345 P!1346 P!1347 
V "" N I!1345 O!1344 T!838 .2 0x2 
V "" N I!1346 O!1344 T!105 .1 0x1 
V "" N I!1347 O!1344 T!108 .2 0x2 
F "R_SCHEDULER_ExecutionDateSet" F I!1348 T!105 ?147-27 P!1349 P!1350 P!1351 
V "" N I!1349 O!1348 T!838 .2 0x2 
V "" N I!1350 O!1348 T!105 .1 0x1 
V "" N I!1351 O!1348 T!108 .2 0x2 
T "tag_tod_name_t" KS I!1352 !117-28 0x11 VM!1353 VM!1354 
V "len" - I!1353 O!1352 T!105 !119-28 .1 0x1 BO0 BIS8 
V "value" - I!1354 O!1352 T!1355 !120-28 .1 0x10 BO8 BIS128 
T "" KA16 I!1355 T!105 0x10 
T "r_act_cal_name_t" KT I!1356 T!1352 !121-28 0x11 
T "tag_tod_storage_season_t" KS I!1357 !124-28 0x2c VM!1358 VM!1359 VM!1360 
V "name" - I!1358 O!1357 T!1356 !126-28 .1 0x11 BO0 BIS136 
V "start_time" - I!1359 O!1357 T!387 !127-28 .2 0x8 BO144 BIS64 
V "week" - I!1360 O!1357 T!1356 !128-28 .1 0x11 BO208 BIS136 
T "r_act_cal_season_t" KT I!1361 T!1357 !129-28 0x2c 
T "tag_tod_season_profile_t" KS I!1362 !131-28 0x5a VM!1363 VM!1364 
V "num" - I!1363 O!1362 T!105 !133-28 .1 0x1 BO0 BIS8 
V "entry" - I!1364 O!1362 T!1365 !134-28 .2 0x58 BO16 BIS704 
T "" KA2 I!1365 T!1361 0x58 
T "r_act_cal_season_profile_t" KT I!1366 T!1362 !135-28 0x5a 
T "tag_tod_storage_week_t" KS I!1367 !138-28 0x18 VM!1368 VM!1369 
V "name" - I!1368 O!1367 T!1356 !140-28 .1 0x11 BO0 BIS136 
V "data" - I!1369 O!1367 T!1370 !141-28 .1 0x7 BO136 BIS56 
T "" KA7 I!1370 T!105 0x7 
T "r_act_cal_week_t" KT I!1371 T!1367 !142-28 0x18 
T "tag_week_profile_t" KS I!1372 !144-28 0x31 VM!1373 VM!1374 
V "num" - I!1373 O!1372 T!105 !146-28 .1 0x1 BO0 BIS8 
V "entry" - I!1374 O!1372 T!1375 !147-28 .1 0x30 BO8 BIS384 
T "" KA2 I!1375 T!1371 0x30 
T "r_act_cal_week_profile_t" KT I!1376 T!1372 !148-28 0x31 
T "tag_tod_storage_action_t" KS I!1377 !151-28 0x4 VM!1378 VM!1379 VM!1380 
V "hour" - I!1378 O!1377 T!105 !153-28 .1 0x1 BO0 BIS8 
V "min" - I!1379 O!1377 T!105 !154-28 .1 0x1 BO8 BIS8 
V "scriptID" - I!1380 O!1377 T!108 !155-28 .2 0x2 BO16 BIS16 
T "r_act_cal_action_t" KT I!1381 T!1377 !156-28 0x4 
T "tag_tod_storage_day_t" KS I!1382 !158-28 0x22 VM!1383 VM!1384 VM!1385 
V "dayID" - I!1383 O!1382 T!105 !160-28 .1 0x1 BO0 BIS8 
V "numberOfAction" - I!1384 O!1382 T!105 !161-28 .1 0x1 BO8 BIS8 
V "action" - I!1385 O!1382 T!1386 !162-28 .2 0x20 BO16 BIS256 
T "" KA8 I!1386 T!1381 0x20 
T "r_act_cal_day_t" KT I!1387 T!1382 !163-28 0x22 
T "tag_tod_day_profile_t" KS I!1388 !165-28 0x8a VM!1389 VM!1390 
V "num" - I!1389 O!1388 T!105 !167-28 .1 0x1 BO0 BIS8 
V "entry" - I!1390 O!1388 T!1391 !168-28 .2 0x88 BO16 BIS1088 
T "" KA4 I!1391 T!1387 0x88 
T "r_act_cal_day_profile_t" KT I!1392 T!1388 !169-28 0x8a 
F "R_ACT_CAL_Set_ActivateTime" F I!1393 T!105 ?180-28 P!1394 
V "" N I!1394 O!1393 T!415 .2 0x2 
F "R_ACT_CAL_Get_ActivationTime" F I!1395 T!105 ?181-28 P!1396 
V "" N I!1396 O!1395 T!415 .2 0x2 
F "R_ACT_CAL_RequestCopyPassiveToActive" F I!1397 T!105 ?182-28 
F "R_ACT_CAL_FindAndActiveNewSeason" F I!1398 T!2 ?184-28 P!1399 
V "" N I!1399 O!1398 T!415 .2 0x2 
F "R_ACT_CAL_Backup_CalendarName_Passive" F I!1400 T!105 ?187-28 P!1401 
V "" N I!1401 O!1400 T!1402 .2 0x2 
T "" KP I!1402 T!1356 0x2 
F "R_ACT_CAL_Backup_SeasonProfile_Passive" F I!1403 T!105 ?188-28 P!1404 
V "" N I!1404 O!1403 T!1405 .2 0x2 
T "" KP I!1405 T!1366 0x2 
F "R_ACT_CAL_Backup_WeekProfile_Passive" F I!1406 T!105 ?189-28 P!1407 
V "" N I!1407 O!1406 T!1408 .2 0x2 
T "" KP I!1408 T!1376 0x2 
F "R_ACT_CAL_Backup_DayProfile_Passive" F I!1409 T!105 ?190-28 P!1410 
V "" N I!1410 O!1409 T!1411 .2 0x2 
T "" KP I!1411 T!1392 0x2 
F "R_ACT_CAL_Restore_CalendarName" F I!1412 T!1356 ?193-28 P!1413 
V "" N I!1413 O!1412 T!105 .1 0x1 
F "R_ACT_CAL_Restore_SeasonProfile" F I!1414 T!1366 ?194-28 P!1415 
V "" N I!1415 O!1414 T!105 .1 0x1 
F "R_ACT_CAL_Restore_WeekProfile" F I!1416 T!1376 ?195-28 P!1417 
V "" N I!1417 O!1416 T!105 .1 0x1 
F "R_ACT_CAL_Restore_DayProfile" F I!1418 T!1392 ?196-28 P!1419 
V "" N I!1419 O!1418 T!105 .1 0x1 
F "R_ACT_CAL_Format" F I!1420 T!105 ?199-28 
F "R_ACT_CAL_Restore" F I!1421 T!105 ?200-28 
F "R_ACT_CAL_Backup" F I!1422 T!105 ?201-28 
F "R_ACT_CAL_Init" F I!1423 T!2 ?203-28 
F "R_ACT_CAL_PollingProcessing" F I!1424 T!2 ?204-28 
T "" KE I!1425 T!145 0x1 EM1:"assert_line_490" 
T "" KE I!1426 T!145 0x1 EM1:"assert_line_491" 
T "" KE I!1427 T!145 0x1 EM1:"assert_line_492" 
T "" KE I!1428 T!145 0x1 EM1:"assert_line_493" 
T "" KE I!1429 T!145 0x1 EM1:"assert_line_494" 
T "" KE I!1430 T!145 0x1 EM1:"assert_line_495" 
T "" KE I!1431 T!145 0x1 EM1:"assert_line_496" 
T "" KE I!1432 T!145 0x1 EM1:"assert_line_497" 
T "" KE I!1433 T!145 0x1 EM1:"assert_line_498" 
T "" KE I!1434 T!145 0x1 EM1:"assert_line_499" 
T "" KE I!1435 T!145 0x1 EM1:"assert_line_502" 
F "STORAGE_Init" F I!1436 T!105 ?79-29 P!1437 
V "" N I!1437 O!1436 T!105 .1 0x1 
F "STORAGE_Format" F I!1438 T!105 ?80-29 P!1439 
V "" N I!1439 O!1438 T!105 .1 0x1 
F "STORAGE_Backup" F I!1440 T!105 ?86-29 P!1441 
V "" N I!1441 O!1440 T!105 .1 0x1 
F "STORAGE_Restore" F I!1442 T!105 ?87-29 P!1443 
V "" N I!1443 O!1442 T!105 .1 0x1 
F "r_mdm_convert_tariff_to_mdm_counter" F I!1444 T!2 #87-1 !88,93-1-1 ?75-1 186-1 380-1 P!1458 P!1459 
T "" KP I!1446 T!463 0x2 
F "r_mdm_integrate_energy" F I!1448 T!115 #102-1 !103,105-1-1 ?76-1 203-1 204-1 205-1 206-1 P!1462 P!1463 
F "r_mdm_measurement_get_current_max_value_by_energy_type" F I!1451 T!115 #114-1 !115,123-1-1 ?77-1 452-1 463-1 474-1 485-1 P!1465 
F "r_mdm_measurement_get_current_average_demand_by_energy_type" F I!1453 T!115 ?78-1 P!1454 P!1455 
V "" N I!1454 O!1453 T!108 .2 0x2 
V "" N I!1455 O!1453 T!108 .2 0x2 
V "p_mdm_counter" N I!1458 O!1444 T!1446 !87-1 89-1 90-1 91-1 92-1 .2 0x2 
V "p_tariff_counter" N I!1459 O!1444 T!536 !87-1 89-1 90-1 91-1 92-1 .2 0x2 
V "energy" N I!1462 O!1448 T!115 !102-1 104-1 .2 0x4 
V "seconds" N I!1463 O!1448 T!108 !102-1 104-1 .2 0x2 
V "offset" N I!1465 O!1451 T!108 !114-1 118-1 .2 0x2 
V "result" N I!1466 O!1451 T!115 !116-1 119-1 122-1 .2 0x4 
F "r_mdm_measurement_get_timezone_max_value_by_energy_type" F I!1467 T!115 #133-1 !134,142-1-1 549-1 568-1 587-1 606-1 P!1470 P!1471 
V "tariff_no" N I!1470 O!1467 T!105 !133-1 137-1 .1 0x1 
V "offset" N I!1471 O!1467 T!108 !133-1 137-1 .2 0x2 
V "result" N I!1472 O!1467 T!115 !135-1 138-1 141-1 .2 0x4 
V "period_in_seconds" N I!1473 O!473 T!108 !172-1 #202-1 203-1 204-1 205-1 206-1 .2 0x2 
V "i" N I!1474 O!473 T!105 !173-1 #218-1 #218-1 218-1 218-1 222-1 .1 0x1 
V "bChangedValue" N I!1475 O!473 T!105 !174-1 #174-1 #252-1 #258-1 #270-1 #276-1 #282-1 #301-1 #321-1 #326-1 #331-1 #343-1 292-1 347-1 .1 0x1 
V "current_tariff" N I!1476 O!473 T!105 !175-1 #183-1 247-1 261-1 285-1 295-1 .1 0x1 
V "demand_counter" N I!1477 O!473 T!463 !176-1 #189-1 #190-1 #191-1 #192-1 #203-1 #204-1 #205-1 #206-1 #227-1 #228-1 #229-1 #230-1 #233-1 #234-1 #235-1 #236-1 203-1 204-1 205-1 206-1 212-1 217-1 227-1 228-1 229-1 230-1 233-1 234-1 235-1 236-1 255-1 257-1 267-1 269-1 273-1 275-1 279-1 281-1 311-1 313-1 323-1 325-1 328-1 330-1 333-1 335-1 360-1 .2 0x10 
V "max_demand_counter" N I!1478 O!473 T!463 !177-1 #313-1 #325-1 #330-1 #335-1 306-1 311-1 323-1 328-1 333-1 351-1 .2 0x10 
V "tz_max_demand_counter" N I!1479 O!473 T!463 !178-1 #257-1 #269-1 #275-1 #281-1 248-1 255-1 267-1 273-1 279-1 296-1 .2 0x10 
V "current_demand_counter" N I!1480 O!473 T!463 !179-1 186-1 189-1 190-1 191-1 192-1 195-1 .2 0x10 
V "temporary_demand_counter" N I!1481 O!473 T!463 !180-1 223-1 227-1 228-1 229-1 230-1 .2 0x10 
V "tariff_counter" N I!1482 O!473 T!516 !181-1 185-1 186-1 .2 0x20 
V "capture_start_demand_counter" N I!1483 O!474 T!463 !375-1 380-1 383-1 .2 0x10 
V "tariff_counter" N I!1484 O!474 T!516 !376-1 379-1 380-1 .2 0x20 
V "p_input_time" N I!1486 O!475 T!415 !418-1 422-1 422-1 426-1 427-1 428-1 435-1 .2 0x2 
V "real_pos" N I!1487 O!475 T!108 !420-1 #422-1 429-1 .2 0x2 
V "active_pos" N I!1488 O!475 T!108 !420-1 #423-1 429-1 .2 0x2 
V "p_rtc" N I!1490 O!481 T!415 !494-1 496-1 504-1 .2 0x2 
V "p_rtc" N I!1492 O!483 T!415 !517-1 519-1 527-1 .2 0x2 
V "tariff_no" N I!1495 O!485 T!105 !541-1 543-1 549-1 .1 0x1 
V "p_result" N I!1496 O!485 T!488 !541-1 543-1 549-1 .2 0x2 
V "tariff_no" N I!1499 O!489 T!105 !560-1 562-1 568-1 .1 0x1 
V "p_result" N I!1500 O!489 T!488 !560-1 562-1 568-1 .2 0x2 
V "tariff_no" N I!1503 O!492 T!105 !579-1 581-1 587-1 .1 0x1 
V "p_result" N I!1504 O!492 T!488 !579-1 581-1 587-1 .2 0x2 
V "tariff_no" N I!1507 O!495 T!105 !598-1 600-1 606-1 .1 0x1 
V "p_result" N I!1508 O!495 T!488 !598-1 600-1 606-1 .2 0x2 
V "tariff_no" N I!1511 O!498 T!105 !618-1 620-1 627-1 .1 0x1 
V "p_rtc" N I!1512 O!498 T!415 !618-1 620-1 628-1 .2 0x2 
V "tariff_no" N I!1515 O!501 T!105 !642-1 644-1 651-1 .1 0x1 
V "p_rtc" N I!1516 O!501 T!415 !642-1 644-1 652-1 .2 0x2 
V "eeprom_addr" N I!1517 O!504 T!111 !670-1 #678-1 #693-1 679-1 681-1 682-1 688-1 693-1 .2 0x4 
V "empty_page" N I!1518 O!504 T!1519 !671-1 675-1 675-1 688-1 .1 0x80 
T "" KA128 I!1519 T!105 0x80 
V "size" N I!1520 O!504 T!108 !672-1 #682-1 #685-1 688-1 693-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1718021564
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1718021564
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1718021564
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1718021564
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1718021564
#6
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1718021564
#7
****%CxSystemPath%\inc\string.h
v2 
:1718021564
#8
****%CxSystemPath%\inc\stddef.h
v2 
:1718021564
#9
****..\..\rl78i1c\appwrapper\wrp_app_ext.h
v2 
:1718021564
#10
****%CxSystemPath%\inc\math.h
v2 
:1718021564
#11
****..\..\rl78i1c\application\max_demand\r_max_demand.h
v2 
:1718021564
#12
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1718021564
#13
****..\..\rl78i1c\application\tariff\r_tariff.h
v2 
:1718021564
#14
****..\..\rl78i1c\application\inst_read\inst_read.h
v2 
:1718021564
#15
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1718021564
#16
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1718021564
#17
****..\..\rl78i1c\application\storage\meterdata\r_meter_format.h
v2 
:1718021564
#18
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1718021564
#19
****..\..\rl78i1c\application\event\event.h
v2 
:1718021564
#20
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1718021564
#21
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1718021564
#22
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1718021564
#23
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1718021564
#24
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1718021564
#25
****..\..\rl78i1c\application\relay\r_load_ctrl.h
v2 
:1718021564
#26
****..\..\rl78i1c\application\scheduler\r_scheduler.h
v2 
:1718021564
#27
****..\..\rl78i1c\application\tariff\r_activity_cal.h
v2 
:1718021564
#28
****..\..\rl78i1c\application\storage\meterdata\storage.h
v2 
:1718021564
#29
