****..\..\rl78i1c\application\metercmd\r_meter_cmd.c
v2 
:1723799092
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !36-3 0x8 
T "uint64_t" KT I!85 T!35 !37-3 0x8 
T "double64_t" KT I!86 T!35 !42-3 0x8 
T "float32_t" KT I!87 T!88 !43-3 0x4 
T "float" KBF I!88 0x4 
T "" KS I!89 !38-6 0x1 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 
V "no0" - I!90 O!89 T!9 !39-6 .1 0x1 BO0 BIS1 
V "no1" - I!91 O!89 T!9 !40-6 .1 0x1 BO1 BIS1 
V "no2" - I!92 O!89 T!9 !41-6 .1 0x1 BO2 BIS1 
V "no3" - I!93 O!89 T!9 !42-6 .1 0x1 BO3 BIS1 
V "no4" - I!94 O!89 T!9 !43-6 .1 0x1 BO4 BIS1 
V "no5" - I!95 O!89 T!9 !44-6 .1 0x1 BO5 BIS1 
V "no6" - I!96 O!89 T!9 !45-6 .1 0x1 BO6 BIS1 
V "no7" - I!97 O!89 T!9 !46-6 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!98 T!89 !47-6 0x1 
T "" KS I!99 !50-6 0x2 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 VM!109 VM!110 VM!111 VM!112 VM!113 VM!114 VM!115 
V "no0" - I!100 O!99 T!9 !51-6 .1 0x1 BO0 BIS1 
V "no1" - I!101 O!99 T!9 !52-6 .1 0x1 BO1 BIS1 
V "no2" - I!102 O!99 T!9 !53-6 .1 0x1 BO2 BIS1 
V "no3" - I!103 O!99 T!9 !54-6 .1 0x1 BO3 BIS1 
V "no4" - I!104 O!99 T!9 !55-6 .1 0x1 BO4 BIS1 
V "no5" - I!105 O!99 T!9 !56-6 .1 0x1 BO5 BIS1 
V "no6" - I!106 O!99 T!9 !57-6 .1 0x1 BO6 BIS1 
V "no7" - I!107 O!99 T!9 !58-6 .1 0x1 BO7 BIS1 
V "no8" - I!108 O!99 T!9 !59-6 .1 0x1 BO8 BIS1 
V "no9" - I!109 O!99 T!9 !60-6 .1 0x1 BO9 BIS1 
V "no10" - I!110 O!99 T!9 !61-6 .1 0x1 BO10 BIS1 
V "no11" - I!111 O!99 T!9 !62-6 .1 0x1 BO11 BIS1 
V "no12" - I!112 O!99 T!9 !63-6 .1 0x1 BO12 BIS1 
V "no13" - I!113 O!99 T!9 !64-6 .1 0x1 BO13 BIS1 
V "no14" - I!114 O!99 T!9 !65-6 .1 0x1 BO14 BIS1 
V "no15" - I!115 O!99 T!9 !66-6 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!116 T!99 !67-6 0x2 
T "MD_STATUS" KT I!117 T!81 !67-4 0x2 
F "R_WDT_Create" F I!118 T!2 ?46-7 
F "R_WDT_Restart" F I!119 T!2 ?47-7 214-1 
F "r_wdt_interrupt" N I!120 T!2 ?49-7 
T "ptrdiff_t" KT I!121 T!32 !18-9 0x2 
T "size_t" KT I!122 T!16 !19-9 0x2 
F "memcpy" F I!123 T!124 ?24-8 P!125 P!126 P!128 
T "" KP I!124 T!2 0x2 
V "" N I!125 O!123 T!124 .2 0x2 
V "" N I!126 O!123 T!127 .2 0x2 
T "" MOD"C" KP I!127 T!2 0x2 
V "" N I!128 O!123 T!122 .2 0x2 
F "_COM_memcpy_ff" F I!129 T!130 ?25-8 P!131 P!132 P!134 
T "" KP I!130 T!2 0x4 
V "" N I!131 O!129 T!130 .2 0x4 
V "" N I!132 O!129 T!133 .2 0x4 
T "" MOD"C" KP I!133 T!2 0x4 
V "" N I!134 O!129 T!122 .2 0x2 
F "memmove" F I!135 T!124 ?28-8 P!136 P!137 P!138 
V "" N I!136 O!135 T!124 .2 0x2 
V "" N I!137 O!135 T!127 .2 0x2 
V "" N I!138 O!135 T!122 .2 0x2 
F "_COM_memmove_ff" F I!139 T!130 ?29-8 P!140 P!141 P!142 
V "" N I!140 O!139 T!130 .2 0x4 
V "" N I!141 O!139 T!133 .2 0x4 
V "" N I!142 O!139 T!122 .2 0x2 
F "strcpy" F I!143 T!144 ?44-8 P!146 P!147 
T "" KP I!144 T!145 0x2 
T "char" KBCS I!145 0x1 
V "" N I!146 O!143 T!144 .2 0x2 
V "" N I!147 O!143 T!148 .2 0x2 
T "" MOD"C" KP I!148 T!145 0x2 
F "_COM_strcpy_ff" F I!149 T!150 ?45-8 P!151 P!152 
T "" KP I!150 T!145 0x4 
V "" N I!151 O!149 T!150 .2 0x4 
V "" N I!152 O!149 T!153 .2 0x4 
T "" MOD"C" KP I!153 T!145 0x4 
F "strncpy" F I!154 T!144 ?47-8 P!155 P!156 P!157 
V "" N I!155 O!154 T!144 .2 0x2 
V "" N I!156 O!154 T!148 .2 0x2 
V "" N I!157 O!154 T!122 .2 0x2 
F "_COM_strncpy_ff" F I!158 T!150 ?48-8 P!159 P!160 P!161 
V "" N I!159 O!158 T!150 .2 0x4 
V "" N I!160 O!158 T!153 .2 0x4 
V "" N I!161 O!158 T!122 .2 0x2 
F "strcat" F I!162 T!144 ?50-8 P!163 P!164 
V "" N I!163 O!162 T!144 .2 0x2 
V "" N I!164 O!162 T!148 .2 0x2 
F "_COM_strcat_ff" F I!165 T!150 ?51-8 P!166 P!167 
V "" N I!166 O!165 T!150 .2 0x4 
V "" N I!167 O!165 T!153 .2 0x4 
F "strncat" F I!168 T!144 ?53-8 P!169 P!170 P!171 
V "" N I!169 O!168 T!144 .2 0x2 
V "" N I!170 O!168 T!148 .2 0x2 
V "" N I!171 O!168 T!122 .2 0x2 
F "_COM_strncat_ff" F I!172 T!150 ?54-8 P!173 P!174 P!175 
V "" N I!173 O!172 T!150 .2 0x4 
V "" N I!174 O!172 T!153 .2 0x4 
V "" N I!175 O!172 T!122 .2 0x2 
F "memcmp" F I!176 T!32 ?57-8 283-1 P!177 P!178 P!179 
V "" N I!177 O!176 T!127 .2 0x2 
V "" N I!178 O!176 T!127 .2 0x2 
V "" N I!179 O!176 T!122 .2 0x2 
F "_COM_memcmp_ff" F I!180 T!32 ?58-8 P!181 P!182 P!183 
V "" N I!181 O!180 T!133 .2 0x4 
V "" N I!182 O!180 T!133 .2 0x4 
V "" N I!183 O!180 T!122 .2 0x2 
F "strcmp" F I!184 T!32 ?60-8 P!185 P!186 
V "" N I!185 O!184 T!148 .2 0x2 
V "" N I!186 O!184 T!148 .2 0x2 
F "_COM_strcmp_ff" F I!187 T!32 ?61-8 P!188 P!189 
V "" N I!188 O!187 T!153 .2 0x4 
V "" N I!189 O!187 T!153 .2 0x4 
F "strncmp" F I!190 T!32 ?63-8 P!191 P!192 P!193 
V "" N I!191 O!190 T!148 .2 0x2 
V "" N I!192 O!190 T!148 .2 0x2 
V "" N I!193 O!190 T!122 .2 0x2 
F "_COM_strncmp_ff" F I!194 T!32 ?64-8 P!195 P!196 P!197 
V "" N I!195 O!194 T!153 .2 0x4 
V "" N I!196 O!194 T!153 .2 0x4 
V "" N I!197 O!194 T!122 .2 0x2 
F "memchr" F I!198 T!124 ?66-8 P!199 P!200 P!201 
V "" N I!199 O!198 T!127 .2 0x2 
V "" N I!200 O!198 T!32 .2 0x2 
V "" N I!201 O!198 T!122 .2 0x2 
F "_COM_memchr_f" F I!202 T!130 ?67-8 P!203 P!204 P!205 
V "" N I!203 O!202 T!133 .2 0x4 
V "" N I!204 O!202 T!32 .2 0x2 
V "" N I!205 O!202 T!122 .2 0x2 
F "strchr" F I!206 T!144 ?69-8 P!207 P!208 
V "" N I!207 O!206 T!148 .2 0x2 
V "" N I!208 O!206 T!32 .2 0x2 
F "_COM_strchr_f" F I!209 T!150 ?70-8 P!210 P!211 
V "" N I!210 O!209 T!153 .2 0x4 
V "" N I!211 O!209 T!32 .2 0x2 
F "strcspn" F I!212 T!122 ?72-8 P!213 P!214 
V "" N I!213 O!212 T!148 .2 0x2 
V "" N I!214 O!212 T!148 .2 0x2 
F "_COM_strcspn_ff" F I!215 T!122 ?73-8 P!216 P!217 
V "" N I!216 O!215 T!153 .2 0x4 
V "" N I!217 O!215 T!153 .2 0x4 
F "strpbrk" F I!218 T!144 ?75-8 P!219 P!220 
V "" N I!219 O!218 T!148 .2 0x2 
V "" N I!220 O!218 T!148 .2 0x2 
F "_COM_strpbrk_ff" F I!221 T!150 ?76-8 P!222 P!223 
V "" N I!222 O!221 T!153 .2 0x4 
V "" N I!223 O!221 T!153 .2 0x4 
F "strrchr" F I!224 T!144 ?78-8 P!225 P!226 
V "" N I!225 O!224 T!148 .2 0x2 
V "" N I!226 O!224 T!32 .2 0x2 
F "_COM_strrchr_f" F I!227 T!150 ?79-8 P!228 P!229 
V "" N I!228 O!227 T!153 .2 0x4 
V "" N I!229 O!227 T!32 .2 0x2 
F "strspn" F I!230 T!122 ?81-8 P!231 P!232 
V "" N I!231 O!230 T!148 .2 0x2 
V "" N I!232 O!230 T!148 .2 0x2 
F "_COM_strspn_ff" F I!233 T!122 ?82-8 P!234 P!235 
V "" N I!234 O!233 T!153 .2 0x4 
V "" N I!235 O!233 T!153 .2 0x4 
F "strstr" F I!236 T!144 ?84-8 P!237 P!238 
V "" N I!237 O!236 T!148 .2 0x2 
V "" N I!238 O!236 T!148 .2 0x2 
F "_COM_strstr_ff" F I!239 T!150 ?85-8 P!240 P!241 
V "" N I!240 O!239 T!153 .2 0x4 
V "" N I!241 O!239 T!153 .2 0x4 
F "strtok" F I!242 T!150 ?90-8 P!243 P!244 
V "" N I!243 O!242 T!150 .2 0x4 
V "" N I!244 O!242 T!153 .2 0x4 
F "memset" F I!245 T!124 ?93-8 518-1 P!246 P!247 P!248 
V "" N I!246 O!245 T!124 .2 0x2 
V "" N I!247 O!245 T!32 .2 0x2 
V "" N I!248 O!245 T!122 .2 0x2 
F "_COM_memset_f" F I!249 T!130 ?94-8 P!250 P!251 P!252 
V "" N I!250 O!249 T!130 .2 0x4 
V "" N I!251 O!249 T!32 .2 0x2 
V "" N I!252 O!249 T!122 .2 0x2 
F "strerror" F I!253 T!150 ?96-8 P!254 
V "" N I!254 O!253 T!32 .2 0x2 
F "strlen" F I!255 T!122 ?98-8 P!256 
V "" N I!256 O!255 T!148 .2 0x2 
F "_COM_strlen_f" F I!257 T!122 ?99-8 P!258 
V "" N I!258 O!257 T!153 .2 0x4 
T "tagStdUartBaudRate" KE I!259 T!145 !320-11 0x1 EM0:"SAU_STD_BAUD_RATE_300" EM1:"SAU_STD_BAUD_RATE_600" EM2:"SAU_STD_BAUD_RATE_1200" EM3:"SAU_STD_BAUD_RATE_2400" EM4:"SAU_STD_BAUD_RATE_4800" EM5:"SAU_STD_BAUD_RATE_9600" EM6:"SAU_STD_BAUD_RATE_19200" EM7:"SAU_STD_BAUD_RATE_38400" EM8:"SAU_STD_BAUD_RATE_57600" EM9:"SAU_STD_BAUD_RATE_115200" 
T "sau_std_baud_rate_t" KT I!260 T!259 !333-11 0x1 
T "tagStdUartLength" KE I!261 T!145 !335-11 0x1 EM2:"SAU_STD_LENGTH_7" EM3:"SAU_STD_LENGTH_8" EM1:"SAU_STD_LENGTH_9" 
T "sau_std_length_t" KT I!262 T!261 !340-11 0x1 
T "tagStdUartParity" KE I!263 T!79 !342-11 0x2 EM0:"SAU_STD_PARITY_NONE" EM768:"SAU_STD_PARITY_ODD" EM512:"SAU_STD_PARITY_EVEN" 
T "sau_std_parity_t" KT I!264 T!263 !347-11 0x2 
T "tagStdUartStopBits" KE I!265 T!145 !349-11 0x1 EM16:"SAU_STD_STOPBITS_1" EM32:"SAU_STD_STOPBITS_2" 
T "sau_std_stopbits_t" KT I!266 T!265 !353-11 0x1 
F "R_SAU0_Create" F I!267 T!2 ?358-11 
F "R_UART0_Create" F I!268 T!2 ?359-11 
F "R_UART0_Start" F I!269 T!2 ?360-11 
F "R_UART0_Stop" F I!270 T!2 ?361-11 
F "R_UART0_Start_Reception" F I!271 T!2 ?362-11 
F "R_UART0_Stop_Reception" F I!272 T!2 ?363-11 
F "R_UART0_Send" F I!273 T!117 ?364-11 P!274 P!276 
V "" ON I!274 O!273 T!275 .2 0x2 
T "" KP I!275 T!77 0x2 
V "" N I!276 O!273 T!80 .2 0x2 
F "R_UART0_Receive" F I!277 T!117 ?365-11 P!278 P!279 
V "" ON I!278 O!277 T!275 .2 0x2 
V "" N I!279 O!277 T!80 .2 0x2 
F "R_SAU1_Create" F I!280 T!2 ?366-11 
F "R_UART2_Create" F I!281 T!2 ?367-11 
F "R_UART2_Start" F I!282 T!2 ?368-11 
F "R_UART2_Stop" F I!283 T!2 ?369-11 
F "R_UART2_Start_Reception" F I!284 T!2 ?370-11 
F "R_UART2_Stop_Reception" F I!285 T!2 ?371-11 
F "R_UART2_Send" F I!286 T!117 ?372-11 P!287 P!288 
V "" ON I!287 O!286 T!275 .2 0x2 
V "" N I!288 O!286 T!80 .2 0x2 
F "R_UART2_Receive" F I!289 T!117 ?373-11 P!290 P!291 
V "" ON I!290 O!289 T!275 .2 0x2 
V "" N I!291 O!289 T!80 .2 0x2 
F "R_CSI30_Create" F I!292 T!2 ?375-11 
F "R_CSI30_Start" F I!293 T!2 ?376-11 
F "R_CSI30_Stop" F I!294 T!2 ?377-11 
F "R_CSI30_Send_Receive" F I!295 T!117 ?378-11 P!296 P!297 P!298 
V "" ON I!296 O!295 T!275 .2 0x2 
V "" N I!297 O!295 T!80 .2 0x2 
V "" ON I!298 O!295 T!275 .2 0x2 
F "r_uart0_callback_receiveend" SF I!299 T!2 ?380-11 
F "r_uart0_callback_sendend" SF I!300 T!2 ?381-11 
F "r_uart0_callback_error" SF I!301 T!2 ?382-11 P!302 
V "" N I!302 O!301 T!77 .1 0x1 
F "r_uart0_callback_softwareoverrun" SF I!303 T!2 ?383-11 P!304 
V "" N I!304 O!303 T!80 .2 0x2 
F "r_uart2_callback_receiveend" SF I!305 T!2 ?384-11 
F "r_uart2_callback_sendend" SF I!306 T!2 ?385-11 
F "r_uart2_callback_error" SF I!307 T!2 ?386-11 P!308 
V "" N I!308 O!307 T!77 .1 0x1 
F "r_uart2_callback_softwareoverrun" SF I!309 T!2 ?387-11 P!310 
V "" N I!310 O!309 T!80 .2 0x2 
F "r_csi30_callback_receiveend" SF I!311 T!2 ?388-11 
F "r_csi30_callback_error" SF I!312 T!2 ?389-11 P!313 
V "" N I!313 O!312 T!77 .1 0x1 
F "r_csi30_callback_sendend" SF I!314 T!2 ?390-11 
F "R_UART0_CheckOperating" F I!315 T!77 ?393-11 
F "R_UART0_SetBaudRate" F I!316 T!2 ?394-11 P!317 
V "" N I!317 O!316 T!260 .1 0x1 
F "R_UART0_OnHocoChanged" F I!318 T!2 ?395-11 
F "R_UART0_SetConfig" F I!319 T!2 ?396-11 P!320 P!321 P!322 
V "" N I!320 O!319 T!262 .1 0x1 
V "" N I!321 O!319 T!264 .2 0x2 
V "" N I!322 O!319 T!266 .1 0x1 
F "R_UART2_CheckOperating" F I!323 T!77 ?398-11 
F "R_UART2_SetBaudRate" F I!324 T!2 ?399-11 P!325 
V "" N I!325 O!324 T!260 .1 0x1 
F "R_UART2_OnHocoChanged" F I!326 T!2 ?400-11 
F "R_UART2_SetConfig" F I!327 T!2 ?401-11 P!328 P!329 P!330 
V "" N I!328 O!327 T!262 .1 0x1 
V "" N I!329 O!327 T!264 .2 0x2 
V "" N I!330 O!327 T!266 .1 0x1 
F "r_uart0_interrupt_receive" N I!331 T!2 ?403-11 
F "r_uart0_interrupt_send" N I!332 T!2 ?404-11 
F "r_uart2_interrupt_receive" N I!333 T!2 ?405-11 
F "r_uart2_interrupt_send" N I!334 T!2 ?406-11 
F "r_csi30_interrupt" N I!335 T!2 ?407-11 
T "tagWrpUartBaudRate" KE I!336 T!145 !23-10 0x1 EM0:"WRP_UART_BAUD_RATE_300" EM1:"WRP_UART_BAUD_RATE_600" EM2:"WRP_UART_BAUD_RATE_1200" EM3:"WRP_UART_BAUD_RATE_2400" EM4:"WRP_UART_BAUD_RATE_4800" EM5:"WRP_UART_BAUD_RATE_9600" EM6:"WRP_UART_BAUD_RATE_19200" EM7:"WRP_UART_BAUD_RATE_38400" EM8:"WRP_UART_BAUD_RATE_57600" EM9:"WRP_UART_BAUD_RATE_115200" 
T "wrp_uart_baud_rate_t" KT I!337 T!336 !36-10 0x1 
T "tagWrpUartLength" KE I!338 T!145 !38-10 0x1 EM2:"WRP_UART_LENGTH_7" EM3:"WRP_UART_LENGTH_8" EM1:"WRP_UART_LENGTH_9" 
T "wrp_uart_length_t" KT I!339 T!338 !43-10 0x1 
T "tagWrpUartParity" KE I!340 T!79 !45-10 0x2 EM0:"WRP_UART_PARITY_NONE" EM768:"WRP_UART_PARITY_ODD" EM512:"WRP_UART_PARITY_EVEN" 
T "wrp_uart_parity_t" KT I!341 T!340 !50-10 0x2 
T "tagWrpUartStopBits" KE I!342 T!145 !52-10 0x1 EM16:"WRP_UART_STOPBITS_1" EM32:"WRP_UART_STOPBITS_2" 
T "wrp_uart_stopbits_t" KT I!343 T!342 !56-10 0x1 
F "WRP_UART_Init" F I!344 T!2 ?97-10 
F "WRP_UART_Start" F I!345 T!2 ?98-10 
F "WRP_UART_Stop" F I!346 T!2 ?99-10 
F "WRP_UART_SendData" F I!347 T!77 ?100-10 204-1 P!348 P!349 
V "" N I!348 O!347 T!275 .2 0x2 
V "" N I!349 O!347 T!80 .2 0x2 
F "WRP_UART_ReceiveData" F I!350 T!77 ?101-10 P!351 P!352 
V "" N I!351 O!350 T!275 .2 0x2 
V "" N I!352 O!350 T!80 .2 0x2 
F "WRP_UART_CheckOperating" F I!353 T!77 ?102-10 
F "WRP_UART_SetBaudRate" F I!354 T!2 ?103-10 P!355 
V "" N I!355 O!354 T!337 .1 0x1 
F "WRP_UART_SetConfig" F I!356 T!2 ?104-10 P!357 P!358 P!359 
V "" N I!357 O!356 T!339 .1 0x1 
V "" N I!358 O!356 T!341 .2 0x2 
V "" N I!359 O!356 T!343 .1 0x1 
F "WRP_UART_ConfigIECProtocol" F I!360 T!2 ?105-10 
F "WRP_UART_ConfigHDLCProtocol" F I!361 T!2 ?106-10 
F "WRP_UART0_Init" F I!362 T!2 ?108-10 
F "WRP_UART0_Start" F I!363 T!2 ?109-10 
F "WRP_UART0_Stop" F I!364 T!2 ?110-10 
F "WRP_UART0_SendData" F I!365 T!77 ?111-10 207-1 P!366 P!367 
V "" N I!366 O!365 T!275 .2 0x2 
V "" N I!367 O!365 T!80 .2 0x2 
F "WRP_UART0_ReceiveData" F I!368 T!77 ?112-10 P!369 P!370 
V "" N I!369 O!368 T!275 .2 0x2 
V "" N I!370 O!368 T!80 .2 0x2 
F "WRP_UART0_CheckOperating" F I!371 T!77 ?113-10 
F "WRP_UART0_SetBaudRate" F I!372 T!2 ?114-10 P!373 
V "" N I!373 O!372 T!337 .1 0x1 
F "WRP_UART0_SetConfig" F I!374 T!2 ?115-10 P!375 P!376 P!377 
V "" N I!375 O!374 T!339 .1 0x1 
V "" N I!376 O!374 T!341 .2 0x2 
V "" N I!377 O!374 T!343 .1 0x1 
F "WRP_UART0_ConfigIECProtocol" F I!378 T!2 ?116-10 
F "WRP_UART0_ConfigHDLCProtocol" F I!379 T!2 ?117-10 
F "WRP_UART_SendEndCallback" F I!380 T!2 ?125-10 
F "WRP_UART_ReceiveEndCallback" F I!381 T!2 ?126-10 
F "WRP_UART0_SendEndCallback" F I!382 T!2 ?128-10 
F "WRP_UART0_ReceiveEndCallback" F I!383 T!2 ?129-10 
T "tagEMLine" KE I!384 T!145 !30-14 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!385 T!384 !37-14 0x1 
T "tagEMFundSequence" KE I!386 T!145 !40-14 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!387 T!386 !46-14 0x1 
T "tagEMPFSign" KE I!388 T!145 !48-14 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!389 T!388 !53-14 0x1 
T "tagEMStatus" KS I!390 !56-14 0x2 VM!391 VM!392 VM!393 VM!394 VM!395 VM!396 VM!397 VM!398 VM!399 VM!400 VM!401 VM!402 
V "noload_active_R" - I!391 O!390 T!80 !58-14 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!392 O!390 T!80 !59-14 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!393 O!390 T!80 !60-14 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!394 O!390 T!80 !61-14 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!395 O!390 T!80 !62-14 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!396 O!390 T!80 !63-14 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!397 O!390 T!80 !64-14 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!398 O!390 T!80 !65-14 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!399 O!390 T!80 !66-14 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!400 O!390 T!80 !67-14 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!401 O!390 T!80 !68-14 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!402 O!390 T!80 !69-14 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!403 T!390 !71-14 0x2 
T "tagEMEnergyCounter" KS I!404 !74-14 0x40 VM!405 VM!406 VM!407 VM!408 VM!409 VM!410 VM!411 VM!412 
V "active_imp" - I!405 O!404 T!85 !76-14 .2 0x8 BO0 BIS64 
V "active_exp" - I!406 O!404 T!85 !77-14 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!407 O!404 T!85 !78-14 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!408 O!404 T!85 !79-14 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!409 O!404 T!85 !80-14 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!410 O!404 T!85 !81-14 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!411 O!404 T!85 !82-14 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!412 O!404 T!85 !83-14 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!413 T!404 !84-14 0x40 
T "tagEMEnergyValue" KS I!414 !86-14 0x60 VM!424 VM!434 
T "" KS I!415 !88-14 0x40 VM!416 VM!417 VM!418 VM!419 VM!420 VM!421 VM!422 VM!423 
V "active_imp" - I!416 O!415 T!85 !89-14 .2 0x8 BO0 BIS64 
V "active_exp" - I!417 O!415 T!85 !90-14 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!418 O!415 T!85 !91-14 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!419 O!415 T!85 !92-14 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!420 O!415 T!85 !93-14 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!421 O!415 T!85 !94-14 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!422 O!415 T!85 !95-14 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!423 O!415 T!85 !96-14 .2 0x8 BO448 BIS64 
V "integer" - I!424 O!414 T!415 !97-14 .2 0x40 BO0 BIS512 
T "" KS I!425 !99-14 0x20 VM!426 VM!427 VM!428 VM!429 VM!430 VM!431 VM!432 VM!433 
V "active_imp" - I!426 O!425 T!87 !100-14 .2 0x4 BO0 BIS32 
V "active_exp" - I!427 O!425 T!87 !101-14 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!428 O!425 T!87 !102-14 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!429 O!425 T!87 !103-14 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!430 O!425 T!87 !104-14 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!431 O!425 T!87 !105-14 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!432 O!425 T!87 !106-14 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!433 O!425 T!87 !107-14 .2 0x4 BO224 BIS32 
V "decimal" - I!434 O!414 T!425 !108-14 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!435 T!414 !109-14 0x60 
T "tagEMPlatformProperty" KS I!436 !113-14 0x2 VM!437 VM!438 
V "target_ac_source_frequency" - I!437 O!436 T!77 !115-14 .1 0x1 BO0 BIS8 
V "reserved" - I!438 O!436 T!77 !116-14 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!439 T!436 !118-14 0x2 
T "tagEMCalibrationCoeffPhase" KS I!440 !123-14 0x14 VM!441 VM!442 VM!443 VM!444 VM!445 
V "vrms" - I!441 O!440 T!87 !127-14 .2 0x4 BO0 BIS32 
V "irms" - I!442 O!440 T!87 !128-14 .2 0x4 BO32 BIS32 
V "active_power" - I!443 O!440 T!87 !131-14 .2 0x4 BO64 BIS32 
V "reactive_power" - I!444 O!440 T!87 !132-14 .2 0x4 BO96 BIS32 
V "apparent_power" - I!445 O!440 T!87 !133-14 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!446 T!440 !135-14 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!447 !137-14 0x4 VM!448 
V "irms" - I!448 O!447 T!87 !139-14 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!449 T!447 !141-14 0x4 
T "tagEMCalibPhaseCorrection" KS I!450 !143-14 0x4 VM!451 
V "i_phase_degrees" - I!451 O!450 T!452 !145-14 .2 0x4 BO0 BIS32 
T "" KP I!452 T!87 0x4 
T "EM_CALIB_PHASE" KT I!453 T!450 !147-14 0x4 
T "tagEMCalibGain" KS I!454 !149-14 0x4 VM!455 
V "i_gain_values" - I!455 O!454 T!452 !151-14 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!456 T!454 !153-14 0x4 
T "tagEMCalibration" KS I!457 !155-14 0x5c VM!458 VM!464 VM!469 VM!474 
V "sampling_frequency" - I!458 O!457 T!87 !157-14 .2 0x4 BO0 BIS32 
T "" KS I!459 !160-14 0x40 VM!460 VM!461 VM!462 VM!463 
V "phase_r" - I!460 O!459 T!446 !161-14 .2 0x14 BO0 BIS160 
V "phase_y" - I!461 O!459 T!446 !162-14 .2 0x14 BO160 BIS160 
V "phase_b" - I!462 O!459 T!446 !163-14 .2 0x14 BO320 BIS160 
V "neutral" - I!463 O!459 T!449 !164-14 .2 0x4 BO480 BIS32 
V "coeff" - I!464 O!457 T!459 !165-14 .2 0x40 BO32 BIS512 
T "" KS I!465 !168-14 0xc VM!466 VM!467 VM!468 
V "phase_r" - I!466 O!465 T!453 !169-14 .2 0x4 BO0 BIS32 
V "phase_y" - I!467 O!465 T!453 !170-14 .2 0x4 BO32 BIS32 
V "phase_b" - I!468 O!465 T!453 !171-14 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!469 O!457 T!465 !172-14 .2 0xc BO544 BIS96 
T "" KS I!470 !175-14 0xc VM!471 VM!472 VM!473 
V "phase_r" - I!471 O!470 T!456 !176-14 .2 0x4 BO0 BIS32 
V "phase_y" - I!472 O!470 T!456 !177-14 .2 0x4 BO32 BIS32 
V "phase_b" - I!473 O!470 T!456 !178-14 .2 0x4 BO64 BIS32 
V "sw_gain" - I!474 O!457 T!470 !180-14 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!475 T!457 !183-14 0x5c 
T "tagEMSystemState" KE I!476 T!145 !186-14 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!477 T!476 !191-14 0x1 
T "tagEMSamples" KS I!478 !193-14 0x42 VM!485 VM!492 VM!499 VM!502 VM!506 
T "" KS I!479 !197-14 0x14 VM!480 VM!481 VM!482 VM!483 VM!484 
V "i" - I!480 O!479 T!82 !198-14 .2 0x4 BO0 BIS32 
V "v" - I!481 O!479 T!82 !199-14 .2 0x4 BO32 BIS32 
V "v90" - I!482 O!479 T!82 !200-14 .2 0x4 BO64 BIS32 
V "i_fund" - I!483 O!479 T!82 !201-14 .2 0x4 BO96 BIS32 
V "v_fund" - I!484 O!479 T!82 !202-14 .2 0x4 BO128 BIS32 
V "phase_r" - I!485 O!478 T!479 !204-14 .2 0x14 BO0 BIS160 
T "" KS I!486 !208-14 0x14 VM!487 VM!488 VM!489 VM!490 VM!491 
V "i" - I!487 O!486 T!82 !209-14 .2 0x4 BO0 BIS32 
V "v" - I!488 O!486 T!82 !210-14 .2 0x4 BO32 BIS32 
V "v90" - I!489 O!486 T!82 !211-14 .2 0x4 BO64 BIS32 
V "i_fund" - I!490 O!486 T!82 !212-14 .2 0x4 BO96 BIS32 
V "v_fund" - I!491 O!486 T!82 !213-14 .2 0x4 BO128 BIS32 
V "phase_y" - I!492 O!478 T!486 !215-14 .2 0x14 BO160 BIS160 
T "" KS I!493 !219-14 0x14 VM!494 VM!495 VM!496 VM!497 VM!498 
V "i" - I!494 O!493 T!82 !220-14 .2 0x4 BO0 BIS32 
V "v" - I!495 O!493 T!82 !221-14 .2 0x4 BO32 BIS32 
V "v90" - I!496 O!493 T!82 !222-14 .2 0x4 BO64 BIS32 
V "i_fund" - I!497 O!493 T!82 !223-14 .2 0x4 BO96 BIS32 
V "v_fund" - I!498 O!493 T!82 !224-14 .2 0x4 BO128 BIS32 
V "phase_b" - I!499 O!478 T!493 !226-14 .2 0x14 BO320 BIS160 
T "" KS I!500 !230-14 0x4 VM!501 
V "i" - I!501 O!500 T!82 !231-14 .2 0x4 BO0 BIS32 
V "neutral" - I!502 O!478 T!500 !232-14 .2 0x4 BO480 BIS32 
T "" KS I!503 !236-14 0x2 VM!504 VM!505 
V "fund_sequence" - I!504 O!503 T!387 !237-14 .1 0x1 BO0 BIS8 
V "reserved" - I!505 O!503 T!77 !238-14 .1 0x1 BO8 BIS8 
V "status" - I!506 O!478 T!503 !239-14 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!507 T!478 !241-14 0x42 
T "tagEMSoftwareProperty" KS I!508 !243-14 0x56 VM!525 VM!538 VM!544 VM!552 
T "" KS I!509 !246-14 0x1e VM!514 VM!519 VM!524 
T "" KS I!510 !248-14 0xa VM!511 VM!512 VM!513 
V "gain_num_level" - I!511 O!510 T!77 !249-14 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!512 O!510 T!83 !250-14 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!513 O!510 T!83 !251-14 .2 0x4 BO48 BIS32 
V "phase_r" - I!514 O!509 T!510 !252-14 .2 0xa BO0 BIS80 
T "" KS I!515 !255-14 0xa VM!516 VM!517 VM!518 
V "gain_num_level" - I!516 O!515 T!77 !256-14 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!517 O!515 T!83 !257-14 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!518 O!515 T!83 !258-14 .2 0x4 BO48 BIS32 
V "phase_y" - I!519 O!509 T!515 !259-14 .2 0xa BO80 BIS80 
T "" KS I!520 !262-14 0xa VM!521 VM!522 VM!523 
V "gain_num_level" - I!521 O!520 T!77 !263-14 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!522 O!520 T!83 !264-14 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!523 O!520 T!83 !265-14 .2 0x4 BO48 BIS32 
V "phase_b" - I!524 O!509 T!520 !266-14 .2 0xa BO160 BIS80 
V "adc" - I!525 O!508 T!509 !268-14 .2 0x1e BO0 BIS240 
T "" KS I!526 !271-14 0x20 VM!527 VM!528 VM!529 VM!530 VM!531 VM!532 VM!533 VM!534 VM!535 VM!536 VM!537 
V "irms_noload_threshold" - I!527 O!526 T!87 !272-14 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!528 O!526 T!87 !273-14 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!529 O!526 T!87 !274-14 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!530 O!526 T!87 !275-14 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!531 O!526 T!87 !276-14 .2 0x4 BO128 BIS32 
V "meter_constant" - I!532 O!526 T!83 !277-14 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!533 O!526 T!87 !278-14 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!534 O!526 T!77 !279-14 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!535 O!526 T!77 !280-14 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!536 O!526 T!77 !281-14 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!537 O!526 T!77 !282-14 .1 0x1 BO248 BIS8 
V "operation" - I!538 O!508 T!526 !284-14 .2 0x20 BO240 BIS256 
T "" KS I!539 !287-14 0x4 VM!540 VM!541 VM!542 VM!543 
V "power" - I!540 O!539 T!77 !288-14 .1 0x1 BO0 BIS8 
V "rms" - I!541 O!539 T!77 !289-14 .1 0x1 BO8 BIS8 
V "freq" - I!542 O!539 T!77 !290-14 .1 0x1 BO16 BIS8 
V "pf" - I!543 O!539 T!77 !291-14 .1 0x1 BO24 BIS8 
V "rounding" - I!544 O!508 T!539 !292-14 .1 0x4 BO496 BIS32 
T "" KS I!545 !295-14 0x14 VM!546 VM!547 VM!548 VM!549 VM!550 VM!551 
V "sag_rms_rise_threshold" - I!546 O!545 T!87 !296-14 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!547 O!545 T!87 !297-14 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!548 O!545 T!87 !298-14 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!549 O!545 T!87 !299-14 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!550 O!545 T!80 !300-14 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!551 O!545 T!80 !301-14 .2 0x2 BO144 BIS16 
V "sag_swell" - I!552 O!508 T!545 !302-14 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!553 T!508 !304-14 0x56 
T "tagEMOperationData" KS I!554 !306-14 0x64 VM!555 VM!569 
V "energy_counter" - I!555 O!554 T!413 !308-14 .2 0x40 BO0 BIS512 
T "" KS I!556 !310-14 0x24 VM!557 VM!558 VM!559 VM!560 VM!561 VM!562 VM!563 VM!564 VM!565 VM!566 VM!567 VM!568 
V "active_imp" - I!557 O!556 T!83 !311-14 .2 0x4 BO0 BIS32 
V "active_exp" - I!558 O!556 T!83 !312-14 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!559 O!556 T!83 !313-14 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!560 O!556 T!83 !314-14 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!561 O!556 T!83 !315-14 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!562 O!556 T!83 !316-14 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!563 O!556 T!83 !317-14 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!564 O!556 T!83 !318-14 .2 0x4 BO224 BIS32 
V "pulse_active" - I!565 O!556 T!77 !319-14 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!566 O!556 T!77 !320-14 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!567 O!556 T!77 !321-14 .1 0x1 BO272 BIS8 
V "padding" - I!568 O!556 T!77 !322-14 .1 0x1 BO280 BIS8 
V "remainder" - I!569 O!554 T!556 !323-14 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!570 T!554 !325-14 0x64 
T "tagEMAccModeSamples" KS I!571 !327-14 0x18 VM!572 VM!573 VM!574 VM!575 VM!576 VM!577 
V "signal0" - I!572 O!571 T!82 !329-14 .2 0x4 BO0 BIS32 
V "signal1" - I!573 O!571 T!82 !330-14 .2 0x4 BO32 BIS32 
V "signal2" - I!574 O!571 T!82 !331-14 .2 0x4 BO64 BIS32 
V "signal3" - I!575 O!571 T!82 !332-14 .2 0x4 BO96 BIS32 
V "signal4" - I!576 O!571 T!82 !333-14 .2 0x4 BO128 BIS32 
V "signal5" - I!577 O!571 T!82 !334-14 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!578 T!571 !335-14 0x18 
T "tagEMAccModeAccumulator" KS I!579 !337-14 0xc VM!580 VM!581 VM!582 
V "acc0" - I!580 O!579 T!87 !339-14 .2 0x4 BO0 BIS32 
V "acc1" - I!581 O!579 T!87 !340-14 .2 0x4 BO32 BIS32 
V "acc2" - I!582 O!579 T!87 !341-14 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!583 T!579 !342-14 0xc 
V "g_EM_DefaultProperty" GOF I!584 T!439 ?154-13 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!585 T!475 ?155-13 .2 0x5c 
F "R_METER_CMD_Init" F I!586 T!2 #516-1 !517,527-1-1 ?100-12 
F "R_METER_CMD_PollingProcessing" F I!587 T!2 #535-1 !536,549-1-1 ?101-12 
F "R_METER_CMD_UART_SendEndCallback" F I!588 T!2 #557-1 !558,560-1-1 ?104-12 
F "R_METER_CMD_UART_ReceiveEndCallback" F I!589 T!2 #569-1 !570,633-1-1 ?105-12 P!883 P!884 
F "R_METER_CMD_ADC_IsRequested" F I!592 T!77 #641-1 !642,648-1-1 ?108-12 
F "R_METER_CMD_ADC_InterruptCallBack" F I!593 T!2 #656-1 !657,661-1-1 ?109-12 P!886 
T "" KP I!595 T!507 0x2 
F "acos" F I!596 T!88 ?70-18 P!597 
V "" N I!597 O!596 T!88 .2 0x4 
F "asin" F I!598 T!88 ?71-18 P!599 
V "" N I!599 O!598 T!88 .2 0x4 
F "atan" F I!600 T!88 ?72-18 P!601 
V "" N I!601 O!600 T!88 .2 0x4 
F "atan2" F I!602 T!88 ?73-18 P!603 P!604 
V "" N I!603 O!602 T!88 .2 0x4 
V "" N I!604 O!602 T!88 .2 0x4 
F "cos" F I!605 T!88 ?74-18 P!606 
V "" N I!606 O!605 T!88 .2 0x4 
F "sin" F I!607 T!88 ?75-18 P!608 
V "" N I!608 O!607 T!88 .2 0x4 
F "tan" F I!609 T!88 ?76-18 P!610 
V "" N I!610 O!609 T!88 .2 0x4 
F "cosh" F I!611 T!88 ?77-18 P!612 
V "" N I!612 O!611 T!88 .2 0x4 
F "sinh" F I!613 T!88 ?78-18 P!614 
V "" N I!614 O!613 T!88 .2 0x4 
F "tanh" F I!615 T!88 ?79-18 P!616 
V "" N I!616 O!615 T!88 .2 0x4 
F "exp" F I!617 T!88 ?80-18 P!618 
V "" N I!618 O!617 T!88 .2 0x4 
F "frexp" F I!619 T!88 ?81-18 P!620 P!621 
V "" N I!620 O!619 T!88 .2 0x4 
V "" N I!621 O!619 T!622 .2 0x2 
T "" KP I!622 T!32 0x2 
F "ldexp" F I!623 T!88 ?82-18 P!624 P!625 
V "" N I!624 O!623 T!88 .2 0x4 
V "" N I!625 O!623 T!32 .2 0x2 
F "log" F I!626 T!88 ?83-18 P!627 
V "" N I!627 O!626 T!88 .2 0x4 
F "log10" F I!628 T!88 ?84-18 P!629 
V "" N I!629 O!628 T!88 .2 0x4 
F "modf" F I!630 T!88 ?85-18 P!631 P!632 
V "" N I!631 O!630 T!88 .2 0x4 
V "" N I!632 O!630 T!633 .2 0x2 
T "" KP I!633 T!88 0x2 
F "pow" F I!634 T!88 ?86-18 P!635 P!636 
V "" N I!635 O!634 T!88 .2 0x4 
V "" N I!636 O!634 T!88 .2 0x4 
F "sqrt" F I!637 T!88 ?87-18 P!638 
V "" N I!638 O!637 T!88 .2 0x4 
F "ceil" F I!639 T!88 ?88-18 P!640 
V "" N I!640 O!639 T!88 .2 0x4 
F "fabs" F I!641 T!88 ?89-18 P!642 
V "" N I!642 O!641 T!88 .2 0x4 
F "floor" F I!643 T!88 ?90-18 P!644 
V "" N I!644 O!643 T!88 .2 0x4 
F "fmod" F I!645 T!88 ?91-18 P!646 P!647 
V "" N I!646 O!645 T!88 .2 0x4 
V "" N I!647 O!645 T!88 .2 0x4 
F "acosf" F I!648 T!88 ?114-18 P!649 
V "" N I!649 O!648 T!88 .2 0x4 
F "asinf" F I!650 T!88 ?115-18 P!651 
V "" N I!651 O!650 T!88 .2 0x4 
F "atanf" F I!652 T!88 ?116-18 P!653 
V "" N I!653 O!652 T!88 .2 0x4 
F "atan2f" F I!654 T!88 ?117-18 P!655 P!656 
V "" N I!655 O!654 T!88 .2 0x4 
V "" N I!656 O!654 T!88 .2 0x4 
F "cosf" F I!657 T!88 ?118-18 P!658 
V "" N I!658 O!657 T!88 .2 0x4 
F "sinf" F I!659 T!88 ?119-18 P!660 
V "" N I!660 O!659 T!88 .2 0x4 
F "tanf" F I!661 T!88 ?120-18 P!662 
V "" N I!662 O!661 T!88 .2 0x4 
F "coshf" F I!663 T!88 ?121-18 P!664 
V "" N I!664 O!663 T!88 .2 0x4 
F "sinhf" F I!665 T!88 ?122-18 P!666 
V "" N I!666 O!665 T!88 .2 0x4 
F "tanhf" F I!667 T!88 ?123-18 P!668 
V "" N I!668 O!667 T!88 .2 0x4 
F "expf" F I!669 T!88 ?124-18 P!670 
V "" N I!670 O!669 T!88 .2 0x4 
F "frexpf" F I!671 T!88 ?125-18 P!672 P!673 
V "" N I!672 O!671 T!88 .2 0x4 
V "" N I!673 O!671 T!622 .2 0x2 
F "ldexpf" F I!674 T!88 ?126-18 P!675 P!676 
V "" N I!675 O!674 T!88 .2 0x4 
V "" N I!676 O!674 T!32 .2 0x2 
F "logf" F I!677 T!88 ?127-18 P!678 
V "" N I!678 O!677 T!88 .2 0x4 
F "log10f" F I!679 T!88 ?128-18 P!680 
V "" N I!680 O!679 T!88 .2 0x4 
F "modff" F I!681 T!88 ?129-18 P!682 P!683 
V "" N I!682 O!681 T!88 .2 0x4 
V "" N I!683 O!681 T!633 .2 0x2 
F "powf" F I!684 T!88 ?130-18 P!685 P!686 
V "" N I!685 O!684 T!88 .2 0x4 
V "" N I!686 O!684 T!88 .2 0x4 
F "sqrtf" F I!687 T!88 ?131-18 P!688 
V "" N I!688 O!687 T!88 .2 0x4 
F "ceilf" F I!689 T!88 ?132-18 P!690 
V "" N I!690 O!689 T!88 .2 0x4 
F "fabsf" F I!691 T!88 ?133-18 P!692 
V "" N I!692 O!691 T!88 .2 0x4 
F "floorf" F I!693 T!88 ?134-18 P!694 
V "" N I!694 O!693 T!88 .2 0x4 
F "fmodf" F I!695 T!88 ?135-18 P!696 P!697 
V "" N I!696 O!695 T!88 .2 0x4 
V "" N I!697 O!695 T!88 .2 0x4 
T "fp_predicate" KT I!698 T!699 !25-17 0x4 
T "" KP I!699 T!700 0x4 
T "" KF I!700 T!77 0x0 
F "WRP_EXT_SoftReset" F I!701 T!2 ?44-17 
F "WRP_EXT_Bcd2Dec" F I!702 T!77 ?45-17 P!703 
V "" N I!703 O!702 T!77 .1 0x1 
F "WRP_EXT_Dec2Bcd" F I!704 T!77 ?46-17 P!705 
V "" N I!705 O!704 T!77 .1 0x1 
F "WRP_EXT_HwDelayIsTimerRunning" F I!706 T!77 ?48-17 
F "WRP_EXT_HwDelay" F I!707 T!77 ?49-17 P!708 P!709 
V "" N I!708 O!707 T!80 .2 0x2 
V "" N I!709 O!707 T!698 .2 0x4 
F "WRP_EXT_HwDelayMillisecondTimerCallback" F I!710 T!2 ?50-17 
F "WRP_EXT_Heap_Malloc" F I!711 T!712 ?52-17 P!713 
T "" KP I!712 T!2 0x2 
V "" N I!713 O!711 T!122 .2 0x2 
F "WRP_EXT_Heap_Free" F I!714 T!2 ?53-17 P!715 
V "" N I!715 O!714 T!712 .2 0x2 
T "tagMeterCmdCode" KE I!716 T!145 !45-16 0x1 EM0:"METER_CMD_CODE_AUTHENTICATION" EM1:"METER_CMD_CODE_CALIBRATION" EM3:"METER_CMD_CODE_MEMORY_FORMAT" EM4:"METER_CMD_CODE_SIGLOG" EM5:"METER_CMD_CODE_OCMEM_ACCESS" EM6:"METER_CMD_CODE_PLATFORM_ACCESS" 
T "MeterCmdCode_t" KT I!717 T!716 !53-16 0x1 
T "tagMeterCmdRet" KE I!718 T!145 !55-16 0x1 EM0:"METER_CMD_OK" EM1:"METER_CMD_ERROR_UNEXPECTED_FRAME_TYPE" EM2:"METER_CMD_ERROR_UNSUPPORTED_COMMAND_CODE" EM3:"METER_CMD_ERROR_INCORRECT_ARGUMENT_LENGTH" EM4:"METER_CMD_ERROR_UNKNOWN_COMMAND_INPUT" EM5:"METER_CMD_ERROR_EXECUTION_FAILED" EM6:"METER_CMD_ERROR_AUTHENTICATION_FAILED" EM7:"METER_CMD_ERROR_APPLICATION_LOCKED" 
T "MeterCmdRet_t" KT I!719 T!718 !65-16 0x1 
T "tagMeterCmdDataBuffer" KS I!720 !67-16 0x4 VM!721 VM!722 VM!723 
V "data" - I!721 O!720 T!275 !69-16 #412-1 #425-1 .2 0x2 BO0 BIS16 
V "length" - I!722 O!720 T!77 !70-16 #412-1 #425-1 #493-1 #506-1 228-1 245-1 308-1 .1 0x1 BO16 BIS8 
V "decoded_length" - I!723 O!720 T!77 !71-16 #412-1 #425-1 #493-1 .1 0x1 BO24 BIS8 
T "MeterCmdDataBuffer" KT I!724 T!720 !72-16 0x4 
T "tagMeterCmdSendBuffer" KS I!725 !74-16 0x4 VM!726 VM!727 
V "data" - I!726 O!725 T!275 !76-16 #412-1 #425-1 242-1 242-1 245-1 248-1 250-1 255-1 260-1 260-1 263-1 278-1 315-1 489-1 .2 0x2 BO0 BIS16 
V "size" - I!727 O!725 T!77 !77-16 #227-1 #232-1 #235-1 #238-1 #412-1 232-1 235-1 238-1 256-1 260-1 260-1 263-1 279-1 490-1 .1 0x1 BO16 BIS8 
T "MeterCmdRawBuffer" KT I!728 T!725 !78-16 0x4 
T "tagFrameType" KE I!729 T!145 !80-16 0x1 EM1:"FRAME_TYPE_REQUEST" EM3:"FRAME_TYPE_RESPONSE" EM5:"FRAME_TYPE_NOTIFICATION" 
T "MeterCmdFrameType_t" KT I!730 T!729 !85-16 0x1 
T "tagMeterCmdFrameInfo" KS I!731 !87-16 0xe VM!732 VM!733 VM!734 VM!735 VM!736 VM!737 
V "frame_type" - I!732 O!731 T!730 !89-16 #412-1 #425-1 231-1 234-1 242-1 249-1 .1 0x1 BO0 BIS8 
V "code" - I!733 O!731 T!717 !90-16 #412-1 #425-1 248-1 425-1 428-1 440-1 .1 0x1 BO8 BIS8 
V "ret" - I!734 O!731 T!719 !91-16 #319-1 #412-1 #505-1 250-1 .1 0x1 BO16 BIS8 
V "raw_buffer" - I!735 O!731 T!728 !92-16 #227-1 #232-1 #235-1 #238-1 #412-1 #412-1 #425-1 232-1 235-1 238-1 242-1 242-1 245-1 248-1 250-1 255-1 256-1 260-1 260-1 260-1 260-1 263-1 263-1 278-1 279-1 315-1 489-1 490-1 .2 0x4 BO32 BIS32 
V "data_buffer" - I!736 O!731 T!724 !93-16 #412-1 #412-1 #412-1 #425-1 #425-1 #425-1 #493-1 #493-1 #506-1 228-1 245-1 391-1 444-1 448-1 453-1 458-1 463-1 468-1 .2 0x4 BO64 BIS32 
V "crc" - I!737 O!731 T!80 !94-16 #254-1 #412-1 260-1 260-1 281-1 .2 0x2 BO96 BIS16 
T "MeterCmdFrameInfo" KT I!738 T!731 !95-16 0xe 
F "METER_CMD_ProcessCmdAuthentication" F I!739 T!77 ?205-16 P!740 P!742 
V "" N I!740 O!739 T!741 .2 0x2 
T "" KP I!741 T!724 0x2 
V "" N I!742 O!739 T!743 .2 0x2 
T "" KP I!743 T!738 0x2 
F "R_METER_CMD_ProcessCmdCalibration" F I!744 T!77 ?206-16 448-1 P!745 P!746 
V "" N I!745 O!744 T!741 .2 0x2 
V "" N I!746 O!744 T!743 .2 0x2 
F "R_METER_CMD_ProcessCmdMemoryFormat" F I!747 T!77 ?207-16 453-1 P!748 P!749 
V "" N I!748 O!747 T!741 .2 0x2 
V "" N I!749 O!747 T!743 .2 0x2 
F "R_METER_CMD_ProcessCmdSigLog" F I!750 T!77 ?208-16 458-1 P!751 P!752 
V "" N I!751 O!750 T!741 .2 0x2 
V "" N I!752 O!750 T!743 .2 0x2 
F "R_METER_CMD_ProcessCmdOcMemAccess" F I!753 T!77 ?209-16 463-1 P!754 P!755 
V "" N I!754 O!753 T!741 .2 0x2 
V "" N I!755 O!753 T!743 .2 0x2 
F "METER_CMD_ProcessCmdPlatformAccess" F I!756 T!77 ?210-16 468-1 P!757 P!758 
V "" N I!757 O!756 T!741 .2 0x2 
V "" N I!758 O!756 T!743 .2 0x2 
F "R_METER_CMD_PackAndSendResFrame" F I!759 T!2 #484-1 !485,494-1-1 ?213-16 392-1 507-1 P!876 
F "R_METER_CMD_PackAndSendErrorCode" F I!761 T!2 #503-1 !504,508-1-1 ?214-16 310-1 430-1 435-1 473-1 P!879 P!880 
F "R_METER_CMD_EncodeUInt8ToBuffer" F I!764 T!2 ?217-16 391-1 P!765 P!766 
V "" N I!765 O!764 T!741 .2 0x2 
V "" N I!766 O!764 T!77 .1 0x1 
F "R_METER_CMD_EncodeUInt16ToBuffer" F I!767 T!2 ?218-16 P!768 P!769 
V "" N I!768 O!767 T!741 .2 0x2 
V "" N I!769 O!767 T!80 .2 0x2 
F "R_METER_CMD_EncodeUInt32ToBuffer" F I!770 T!2 ?219-16 P!771 P!772 
V "" N I!771 O!770 T!741 .2 0x2 
V "" N I!772 O!770 T!83 .2 0x4 
F "R_METER_CMD_EncodeFloat32ToBuffer" F I!773 T!2 ?220-16 P!774 P!775 
V "" N I!774 O!773 T!741 .2 0x2 
V "" N I!775 O!773 T!87 .2 0x4 
F "R_METER_CMD_EncodeArrayUInt8ToBuffer" F I!776 T!2 ?221-16 P!777 P!778 P!779 
V "" N I!777 O!776 T!741 .2 0x2 
V "" N I!778 O!776 T!275 .2 0x2 
V "" N I!779 O!776 T!77 .1 0x1 
F "R_METER_CMD_EncodeDataTypeToBuffer" F I!780 T!2 ?222-16 P!781 P!782 P!783 P!784 
V "" N I!781 O!780 T!741 .2 0x2 
V "" N I!782 O!780 T!712 .2 0x2 
V "" N I!783 O!780 T!77 .1 0x1 
V "" N I!784 O!780 T!77 .1 0x1 
F "R_METER_CMD_DecodeBufferToUInt8" F I!785 T!77 ?225-16 P!786 
V "" N I!786 O!785 T!741 .2 0x2 
F "R_METER_CMD_DecodeBufferToUInt16" F I!787 T!80 ?226-16 P!788 
V "" N I!788 O!787 T!741 .2 0x2 
F "R_METER_CMD_DecodeBufferToUInt32" F I!789 T!83 ?227-16 P!790 
V "" N I!790 O!789 T!741 .2 0x2 
F "R_METER_CMD_DecodeBufferToFloat32" F I!791 T!87 ?228-16 P!792 
V "" N I!792 O!791 T!741 .2 0x2 
F "R_METER_CMD_DecodeBufferToArrayUInt8" F I!793 T!2 ?229-16 P!794 P!795 P!796 
V "" N I!794 O!793 T!741 .2 0x2 
V "" N I!795 O!793 T!275 .2 0x2 
V "" N I!796 O!793 T!77 .1 0x1 
F "R_METER_CMD_DecodeBufferToDataType" F I!797 T!2 ?230-16 P!798 P!799 P!800 P!801 
V "" N I!798 O!797 T!741 .2 0x2 
V "" N I!799 O!797 T!712 .2 0x2 
V "" N I!800 O!797 T!77 .1 0x1 
V "" N I!801 O!797 T!77 .1 0x1 
F "R_METER_CMD_SIGLOG_Reset" F I!802 T!2 ?233-16 525-1 
F "R_METER_CMD_SIGLOG_IsLogging" F I!803 T!77 ?234-16 644-1 
F "R_METER_CMD_SIGLOG_ADC_InterruptCallBack" F I!804 T!2 ?235-16 659-1 P!805 
V "" N I!805 O!804 T!595 .2 0x2 
T "tagReceiveState" KE I!806 T!145 !53-1 0x1 EM0:"WAITING_FIRST_CHAR" EM1:"WAITING_FRAME_TYPE" EM2:"WAITING_LENGTH" EM3:"WAITING_BUFFER" EM4:"WAITING_END_CHAR" EM5:"PROCESSING_PACKAGE" 
T "MeterCmdReceiveState_t" KT I!807 T!806 !61-1 0x1 
T "tagMeterCmdAuthenticationStatus" KE I!808 T!145 !63-1 0x1 EM1:"METER_CMD_AUTHENTICATION_PASSED" EM2:"METER_CMD_AUTHENTICATION_FAILED" 
T "MeterCmdAuthenticationStatus_t" KT I!809 T!808 !67-1 0x1 
T "tagMeterCmdInfo" KS I!810 !69-1 0xe VM!811 VM!812 VM!813 VM!821 VM!824 
V "is_unlock" - I!811 O!810 T!77 !71-1 #387-1 428-1 .1 0x1 BO0 BIS8 
V "encrypt_key_length" - I!812 O!810 T!77 !72-1 #522-1 .1 0x1 BO8 BIS8 
V "p_encrypt_key" - I!813 O!810 T!275 !73-1 #521-1 .2 0x2 BO16 BIS16 
T "tagMeterCmdInforReceiver" KS I!814 !75-1 0x8 VM!815 VM!816 VM!817 VM!818 VM!819 VM!820 
V "state" - I!815 O!814 T!807 !77-1 #547-1 #579-1 #588-1 #591-1 #606-1 #609-1 #616-1 #622-1 #626-1 #630-1 537-1 571-1 575-1 .1 0x1 BO0 BIS8 
V "frame_type" - I!816 O!814 T!730 !78-1 #583-1 412-1 434-1 584-1 585-1 586-1 604-1 .1 0x1 BO8 BIS8 
V "port" - I!817 O!814 T!77 !79-1 #623-1 203-1 .1 0x1 BO16 BIS8 
V "buffer_length" - I!818 O!814 T!77 !80-1 #598-1 412-1 412-1 412-1 412-1 615-1 .1 0x1 BO24 BIS8 
V "buffer_pos" - I!819 O!814 T!77 !81-1 #595-1 #603-1 #604-1 #605-1 #613-1 #621-1 603-1 604-1 605-1 613-1 615-1 621-1 .1 0x1 BO32 BIS8 
V "p_buffer" - I!820 O!814 T!275 !82-1 #599-1 412-1 412-1 412-1 412-1 412-1 540-1 602-1 603-1 604-1 605-1 613-1 621-1 .2 0x2 BO48 BIS16 
V "receiver" - I!821 O!810 T!814 !83-1 #547-1 #579-1 #583-1 #588-1 #591-1 #595-1 #598-1 #599-1 #603-1 #604-1 #605-1 #606-1 #609-1 #613-1 #616-1 #621-1 #622-1 #623-1 #626-1 #630-1 203-1 412-1 412-1 412-1 412-1 412-1 412-1 412-1 412-1 412-1 412-1 434-1 537-1 540-1 571-1 575-1 584-1 585-1 586-1 602-1 603-1 603-1 604-1 604-1 604-1 605-1 605-1 613-1 613-1 615-1 615-1 621-1 621-1 .2 0x8 BO32 BIS64 
T "tagMeterCmdInfoSender" KS I!822 !85-1 0x1 VM!823 
V "is_sent" - I!823 O!822 T!77 !87-1 #211-1 #559-1 212-1 .1 0x1 BO0 BIS8 
V "sender" - I!824 O!810 T!822 !88-1 #211-1 #559-1 212-1 .1 0x1 BO96 BIS8 
T "MeterCmdInfo" KT I!825 T!810 !90-1 0xe 
V "g_meter_cmd_enc_key" GSN I!826 T!827 !143-1 #143-1 521-1 .1 0x10 
T "" MOD"C" KA16 I!827 T!77 0x10 
V "g_meter_cmd_info" GSN I!828 T!825 !144-1 #211-1 #387-1 #521-1 #522-1 #547-1 #559-1 #579-1 #583-1 #588-1 #591-1 #595-1 #598-1 #599-1 #603-1 #604-1 #605-1 #606-1 #609-1 #613-1 #616-1 #621-1 #622-1 #623-1 #626-1 #630-1 203-1 212-1 412-1 412-1 412-1 412-1 412-1 412-1 412-1 412-1 412-1 412-1 428-1 434-1 518-1 518-1 537-1 540-1 571-1 575-1 584-1 585-1 586-1 602-1 603-1 603-1 604-1 604-1 604-1 605-1 605-1 613-1 613-1 615-1 615-1 621-1 621-1 .2 0xe 
V "g_meter_cmd_receive_buffer" GN I!829 T!830 !145-1 599-1 .1 0x100 
T "" KA256 I!830 T!77 0x100 
F "r_meter_cmd_calculate_crc" SF I!831 T!80 #171-1 !172,191-1-1 254-1 277-1 P!835 P!836 
T "" MOD"C" KP I!833 T!77 0x2 
V "buffer" N I!835 O!831 T!833 !171-1 #181-1 181-1 .2 0x2 
V "size" N I!836 O!831 T!77 !171-1 #182-1 179-1 182-1 .1 0x1 
V "backup_CRCD" N I!837 O!831 T!80 !174-1 #174-1 188-1 .2 0x2 
V "result" N I!838 O!831 T!80 !175-1 #185-1 190-1 .2 0x2 
F "r_meter_cmd_send_buffer" SF I!839 T!2 #200-1 !201,216-1-1 488-1 P!842 P!843 
V "reply_buffer" N I!842 O!839 T!275 !200-1 204-1 207-1 .2 0x2 
V "length" N I!843 O!839 T!80 !200-1 204-1 207-1 .2 0x2 
F "r_meter_cmd_pack_frame" F I!844 T!2 #224-1 !225,264-1-1 486-1 P!846 
V "p_frame_info" N I!846 O!844 T!743 !224-1 228-1 227-1 231-1 232-1 234-1 235-1 238-1 242-1 242-1 242-1 245-1 245-1 248-1 248-1 249-1 250-1 250-1 255-1 256-1 254-1 260-1 260-1 260-1 260-1 260-1 260-1 263-1 263-1 .2 0x2 
F "r_meter_cmd_check_frame_crc" SF I!847 T!77 #272-1 !273,289-1-1 420-1 P!850 
T "" MOD"C" KP I!849 T!738 0x2 
V "p_frame_info" N I!850 O!847 T!849 !272-1 278-1 279-1 281-1 .2 0x2 
V "crc" N I!851 O!847 T!80 !274-1 #277-1 283-1 283-1 .2 0x2 
V "embedded_crc" N I!852 O!847 T!80 !275-1 #281-1 283-1 .2 0x2 
F "r_meter_cmd_process_authentication" SF I!853 T!77 #298-1 !299,394-1-1 444-1 P!856 P!857 
V "p_req_buffer" N I!856 O!853 T!741 !298-1 308-1 .2 0x2 
V "p_frame_info" N I!857 O!853 T!743 !298-1 310-1 315-1 319-1 391-1 392-1 .2 0x2 
V "i" N I!858 O!853 T!77 !300-1 .1 0x1 
V "count" N I!859 O!853 T!77 !300-1 .1 0x1 
V "at_pos" N I!860 O!853 T!77 !300-1 .1 0x1 
V "dot_pos" N I!861 O!853 T!862 !300-1 .1 0x2 
T "" KA2 I!862 T!77 0x2 
V "p_dec_buffer" N I!863 O!853 T!275 !301-1 #315-1 .2 0x2 
V "authentication_status" N I!864 O!853 T!809 !302-1 #388-1 391-1 .1 0x1 
L "METER_CMD_AUTHENTICATION_FINAL" I!865 O!853 !390-1 
F "r_meter_cmd_process_command" SF I!866 T!2 #402-1 !403,476-1-1 542-1 
V "cmd" N I!867 O!866 T!717 !404-1 .1 0x1 
V "raw_buffer" N I!868 O!866 T!869 !405-1 425-1 425-1 .1 0x102 
T "" KA258 I!869 T!77 0x102 
V "p_encode" N I!870 O!866 T!275 !406-1 .2 0x2 
V "p_send_buffer" N I!871 O!866 T!275 !406-1 .2 0x2 
V "data_length" N I!872 O!866 T!77 !407-1 .1 0x1 
V "req_info" N I!873 O!866 T!738 !408-1 #412-1 #412-1 #412-1 #412-1 #412-1 #412-1 #412-1 #412-1 #412-1 420-1 425-1 428-1 440-1 444-1 448-1 453-1 458-1 463-1 468-1 .2 0xe 
V "res_info" N I!874 O!866 T!738 !409-1 #425-1 #425-1 #425-1 #425-1 #425-1 #425-1 430-1 435-1 444-1 448-1 453-1 458-1 463-1 468-1 473-1 .2 0xe 
V "p_frame_info" N I!876 O!759 T!743 !484-1 486-1 489-1 490-1 493-1 493-1 .2 0x2 
V "p_frame_info" N I!879 O!761 T!743 !503-1 505-1 506-1 507-1 .2 0x2 
V "ret" N I!880 O!761 T!719 !503-1 505-1 .1 0x1 
V "receive_port" N I!883 O!589 T!77 !569-1 623-1 .1 0x1 
V "received_byte" N I!884 O!589 T!77 !569-1 578-1 583-1 598-1 605-1 613-1 620-1 .1 0x1 
V "p_samples" N I!886 O!593 T!595 !656-1 659-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1723799092
#2
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723799092
#3
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1723799092
#4
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723799092
#5
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723799092
#6
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1723799092
#7
****%CxSystemPath%\inc\string.h
v2 
:1723799092
#8
****%CxSystemPath%\inc\stddef.h
v2 
:1723799092
#9
****..\..\rl78i1c\appwrapper\wrp_app_uart.h
v2 
:1723799092
#10
****..\..\rl78i1c\driver\r_cg_sau.h
v2 
:1723799092
#11
****..\..\rl78i1c\application\metercmd\r_meter_cmd.h
v2 
:1723799092
#12
****..\..\rl78i1c\application\startup\platform.h
v2 
:1723799092
#13
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1723799092
#14
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1723799092
#15
****..\..\rl78i1c\application\metercmd\r_meter_cmd_share.h
v2 
:1723799092
#16
****..\..\rl78i1c\appwrapper\wrp_app_ext.h
v2 
:1723799092
#17
****%CxSystemPath%\inc\math.h
v2 
:1723799092
#18
