****..\..\rl78i1c\application\metercmd\r_meter_cmd_share.c
v2 
:1706184786
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !36-3 0x8 
T "uint64_t" KT I!85 T!35 !37-3 0x8 
T "double64_t" KT I!86 T!35 !42-3 0x8 
T "float32_t" KT I!87 T!88 !43-3 0x4 
T "float" KBF I!88 0x4 
T "ptrdiff_t" KT I!89 T!32 !18-5 0x2 
T "size_t" KT I!90 T!16 !19-5 0x2 
T "" KS I!91 !23-4 0x4 VM!92 VM!93 
V "quot" - I!92 O!91 T!32 !24-4 .2 0x2 BO0 BIS16 
V "rem" - I!93 O!91 T!32 !25-4 .2 0x2 BO16 BIS16 
T "div_t" KT I!94 T!91 !26-4 0x4 
T "" KS I!95 !28-4 0x8 VM!96 VM!97 
V "quot" - I!96 O!95 T!30 !29-4 .2 0x4 BO0 BIS32 
V "rem" - I!97 O!95 T!30 !30-4 .2 0x4 BO32 BIS32 
T "ldiv_t" KT I!98 T!95 !31-4 0x8 
F "atof" F I!99 T!88 ?40-4 P!100 
V "" N I!100 O!99 T!101 .2 0x2 
T "" MOD"C" KP I!101 T!102 0x2 
T "char" KBCS I!102 0x1 
F "_COM_atof_f" F I!103 T!88 ?41-4 P!104 
V "" N I!104 O!103 T!105 .2 0x4 
T "" MOD"C" KP I!105 T!102 0x4 
F "atoff" F I!106 T!88 ?43-4 P!107 
V "" N I!107 O!106 T!101 .2 0x2 
F "_COM_atoff_f" F I!108 T!88 ?44-4 P!109 
V "" N I!109 O!108 T!105 .2 0x4 
F "atoi" F I!110 T!32 ?46-4 P!111 
V "" N I!111 O!110 T!101 .2 0x2 
F "_COM_atoi_f" F I!112 T!32 ?47-4 P!113 
V "" N I!113 O!112 T!105 .2 0x4 
F "atol" F I!114 T!30 ?49-4 P!115 
V "" N I!115 O!114 T!101 .2 0x2 
F "_COM_atol_f" F I!116 T!30 ?50-4 P!117 
V "" N I!117 O!116 T!105 .2 0x4 
F "strtod" F I!118 T!88 ?77-4 P!119 P!120 
V "" N I!119 O!118 T!101 .2 0x2 
V "" N I!120 O!118 T!121 .2 0x2 
T "" KP I!121 T!122 0x2 
T "" KP I!122 T!102 0x2 
F "_COM_strtod_ff" F I!123 T!88 ?78-4 P!124 P!125 
V "" N I!124 O!123 T!105 .2 0x4 
V "" N I!125 O!123 T!126 .2 0x4 
T "" KP I!126 T!127 0x4 
T "" KP I!127 T!102 0x4 
F "strtof" F I!128 T!88 ?80-4 P!129 P!130 
V "" N I!129 O!128 T!101 .2 0x2 
V "" N I!130 O!128 T!121 .2 0x2 
F "_COM_strtof_ff" F I!131 T!88 ?81-4 P!132 P!133 
V "" N I!132 O!131 T!105 .2 0x4 
V "" N I!133 O!131 T!126 .2 0x4 
F "strtol" F I!134 T!30 ?83-4 P!135 P!136 P!137 
V "" N I!135 O!134 T!101 .2 0x2 
V "" N I!136 O!134 T!121 .2 0x2 
V "" N I!137 O!134 T!32 .2 0x2 
F "_COM_strtol_ff" F I!138 T!30 ?84-4 P!139 P!140 P!141 
V "" N I!139 O!138 T!105 .2 0x4 
V "" N I!140 O!138 T!126 .2 0x4 
V "" N I!141 O!138 T!32 .2 0x2 
F "strtoul" F I!142 T!26 ?86-4 P!143 P!144 P!145 
V "" N I!143 O!142 T!101 .2 0x2 
V "" N I!144 O!142 T!121 .2 0x2 
V "" N I!145 O!142 T!32 .2 0x2 
F "_COM_strtoul_ff" F I!146 T!26 ?87-4 P!147 P!148 P!149 
V "" N I!147 O!146 T!105 .2 0x4 
V "" N I!148 O!146 T!126 .2 0x4 
V "" N I!149 O!146 T!32 .2 0x2 
F "rand" F I!150 T!32 ?90-4 
F "srand" F I!151 T!2 ?91-4 P!152 
V "" N I!152 O!151 T!16 .2 0x2 
F "calloc" F I!153 T!154 ?93-4 P!155 P!156 
T "" KP I!154 T!2 0x2 
V "" N I!155 O!153 T!90 .2 0x2 
V "" N I!156 O!153 T!90 .2 0x2 
F "free" F I!157 T!2 ?94-4 P!158 
V "" N I!158 O!157 T!154 .2 0x2 
F "malloc" F I!159 T!154 ?95-4 P!160 
V "" N I!160 O!159 T!90 .2 0x2 
F "realloc" F I!161 T!154 ?96-4 P!162 P!163 
V "" N I!162 O!161 T!154 .2 0x2 
V "" N I!163 O!161 T!90 .2 0x2 
F "abort" F I!164 T!2 ?98-4 
F "bsearch" F I!165 T!154 ?100-4 P!166 P!168 P!169 P!170 P!171 
V "" N I!166 O!165 T!167 .2 0x2 
T "" MOD"C" KP I!167 T!2 0x2 
V "" N I!168 O!165 T!167 .2 0x2 
V "" N I!169 O!165 T!90 .2 0x2 
V "" N I!170 O!165 T!90 .2 0x2 
V "" N I!171 O!165 T!172 .2 0x4 
T "" KP I!172 T!173 0x4 
T "" KF I!173 T!32 0x0 P!174 P!175 
V "" N I!174 O!173 T!167 .2 0x2 
V "" N I!175 O!173 T!167 .2 0x2 
F "_COM_bsearch_f" F I!176 T!177 ?101-4 P!178 P!180 P!181 P!182 P!183 
T "" KP I!177 T!2 0x4 
V "" N I!178 O!176 T!179 .2 0x4 
T "" MOD"C" KP I!179 T!2 0x4 
V "" N I!180 O!176 T!179 .2 0x4 
V "" N I!181 O!176 T!90 .2 0x2 
V "" N I!182 O!176 T!90 .2 0x2 
V "" N I!183 O!176 T!184 .2 0x4 
T "" KP I!184 T!185 0x4 
T "" KF I!185 T!32 0x0 P!186 P!187 
V "" N I!186 O!185 T!179 .2 0x4 
V "" N I!187 O!185 T!179 .2 0x4 
F "qsort" F I!188 T!2 ?103-4 P!189 P!190 P!191 P!192 
V "" N I!189 O!188 T!154 .2 0x2 
V "" N I!190 O!188 T!90 .2 0x2 
V "" N I!191 O!188 T!90 .2 0x2 
V "" N I!192 O!188 T!193 .2 0x4 
T "" KP I!193 T!194 0x4 
T "" KF I!194 T!32 0x0 P!195 P!196 
V "" N I!195 O!194 T!167 .2 0x2 
V "" N I!196 O!194 T!167 .2 0x2 
F "_COM_qsort_f" F I!197 T!2 ?104-4 P!198 P!199 P!200 P!201 
V "" N I!198 O!197 T!177 .2 0x4 
V "" N I!199 O!197 T!90 .2 0x2 
V "" N I!200 O!197 T!90 .2 0x2 
V "" N I!201 O!197 T!202 .2 0x4 
T "" KP I!202 T!203 0x4 
T "" KF I!203 T!32 0x0 P!204 P!205 
V "" N I!204 O!203 T!179 .2 0x4 
V "" N I!205 O!203 T!179 .2 0x4 
F "abs" F I!206 T!32 ?114-4 P!207 
V "" N I!207 O!206 T!32 .2 0x2 
F "div" F I!208 T!94 ?115-4 P!209 P!210 
V "" N I!209 O!208 T!32 .2 0x2 
V "" N I!210 O!208 T!32 .2 0x2 
F "labs" F I!211 T!30 ?116-4 P!212 
V "" N I!212 O!211 T!30 .2 0x4 
F "ldiv" F I!213 T!98 ?117-4 P!214 P!215 
V "" N I!214 O!213 T!30 .2 0x4 
V "" N I!215 O!213 T!30 .2 0x4 
F "memcpy" F I!216 T!154 ?24-6 P!217 P!218 P!219 
V "" N I!217 O!216 T!154 .2 0x2 
V "" N I!218 O!216 T!167 .2 0x2 
V "" N I!219 O!216 T!90 .2 0x2 
F "_COM_memcpy_ff" F I!220 T!177 ?25-6 P!221 P!222 P!223 
V "" N I!221 O!220 T!177 .2 0x4 
V "" N I!222 O!220 T!179 .2 0x4 
V "" N I!223 O!220 T!90 .2 0x2 
F "memmove" F I!224 T!154 ?28-6 P!225 P!226 P!227 
V "" N I!225 O!224 T!154 .2 0x2 
V "" N I!226 O!224 T!167 .2 0x2 
V "" N I!227 O!224 T!90 .2 0x2 
F "_COM_memmove_ff" F I!228 T!177 ?29-6 P!229 P!230 P!231 
V "" N I!229 O!228 T!177 .2 0x4 
V "" N I!230 O!228 T!179 .2 0x4 
V "" N I!231 O!228 T!90 .2 0x2 
F "strcpy" F I!232 T!122 ?44-6 P!233 P!234 
V "" N I!233 O!232 T!122 .2 0x2 
V "" N I!234 O!232 T!101 .2 0x2 
F "_COM_strcpy_ff" F I!235 T!127 ?45-6 P!236 P!237 
V "" N I!236 O!235 T!127 .2 0x4 
V "" N I!237 O!235 T!105 .2 0x4 
F "strncpy" F I!238 T!122 ?47-6 P!239 P!240 P!241 
V "" N I!239 O!238 T!122 .2 0x2 
V "" N I!240 O!238 T!101 .2 0x2 
V "" N I!241 O!238 T!90 .2 0x2 
F "_COM_strncpy_ff" F I!242 T!127 ?48-6 P!243 P!244 P!245 
V "" N I!243 O!242 T!127 .2 0x4 
V "" N I!244 O!242 T!105 .2 0x4 
V "" N I!245 O!242 T!90 .2 0x2 
F "strcat" F I!246 T!122 ?50-6 P!247 P!248 
V "" N I!247 O!246 T!122 .2 0x2 
V "" N I!248 O!246 T!101 .2 0x2 
F "_COM_strcat_ff" F I!249 T!127 ?51-6 P!250 P!251 
V "" N I!250 O!249 T!127 .2 0x4 
V "" N I!251 O!249 T!105 .2 0x4 
F "strncat" F I!252 T!122 ?53-6 P!253 P!254 P!255 
V "" N I!253 O!252 T!122 .2 0x2 
V "" N I!254 O!252 T!101 .2 0x2 
V "" N I!255 O!252 T!90 .2 0x2 
F "_COM_strncat_ff" F I!256 T!127 ?54-6 P!257 P!258 P!259 
V "" N I!257 O!256 T!127 .2 0x4 
V "" N I!258 O!256 T!105 .2 0x4 
V "" N I!259 O!256 T!90 .2 0x2 
F "memcmp" F I!260 T!32 ?57-6 P!261 P!262 P!263 
V "" N I!261 O!260 T!167 .2 0x2 
V "" N I!262 O!260 T!167 .2 0x2 
V "" N I!263 O!260 T!90 .2 0x2 
F "_COM_memcmp_ff" F I!264 T!32 ?58-6 P!265 P!266 P!267 
V "" N I!265 O!264 T!179 .2 0x4 
V "" N I!266 O!264 T!179 .2 0x4 
V "" N I!267 O!264 T!90 .2 0x2 
F "strcmp" F I!268 T!32 ?60-6 P!269 P!270 
V "" N I!269 O!268 T!101 .2 0x2 
V "" N I!270 O!268 T!101 .2 0x2 
F "_COM_strcmp_ff" F I!271 T!32 ?61-6 P!272 P!273 
V "" N I!272 O!271 T!105 .2 0x4 
V "" N I!273 O!271 T!105 .2 0x4 
F "strncmp" F I!274 T!32 ?63-6 P!275 P!276 P!277 
V "" N I!275 O!274 T!101 .2 0x2 
V "" N I!276 O!274 T!101 .2 0x2 
V "" N I!277 O!274 T!90 .2 0x2 
F "_COM_strncmp_ff" F I!278 T!32 ?64-6 P!279 P!280 P!281 
V "" N I!279 O!278 T!105 .2 0x4 
V "" N I!280 O!278 T!105 .2 0x4 
V "" N I!281 O!278 T!90 .2 0x2 
F "memchr" F I!282 T!154 ?66-6 P!283 P!284 P!285 
V "" N I!283 O!282 T!167 .2 0x2 
V "" N I!284 O!282 T!32 .2 0x2 
V "" N I!285 O!282 T!90 .2 0x2 
F "_COM_memchr_f" F I!286 T!177 ?67-6 P!287 P!288 P!289 
V "" N I!287 O!286 T!179 .2 0x4 
V "" N I!288 O!286 T!32 .2 0x2 
V "" N I!289 O!286 T!90 .2 0x2 
F "strchr" F I!290 T!122 ?69-6 P!291 P!292 
V "" N I!291 O!290 T!101 .2 0x2 
V "" N I!292 O!290 T!32 .2 0x2 
F "_COM_strchr_f" F I!293 T!127 ?70-6 P!294 P!295 
V "" N I!294 O!293 T!105 .2 0x4 
V "" N I!295 O!293 T!32 .2 0x2 
F "strcspn" F I!296 T!90 ?72-6 P!297 P!298 
V "" N I!297 O!296 T!101 .2 0x2 
V "" N I!298 O!296 T!101 .2 0x2 
F "_COM_strcspn_ff" F I!299 T!90 ?73-6 P!300 P!301 
V "" N I!300 O!299 T!105 .2 0x4 
V "" N I!301 O!299 T!105 .2 0x4 
F "strpbrk" F I!302 T!122 ?75-6 P!303 P!304 
V "" N I!303 O!302 T!101 .2 0x2 
V "" N I!304 O!302 T!101 .2 0x2 
F "_COM_strpbrk_ff" F I!305 T!127 ?76-6 P!306 P!307 
V "" N I!306 O!305 T!105 .2 0x4 
V "" N I!307 O!305 T!105 .2 0x4 
F "strrchr" F I!308 T!122 ?78-6 P!309 P!310 
V "" N I!309 O!308 T!101 .2 0x2 
V "" N I!310 O!308 T!32 .2 0x2 
F "_COM_strrchr_f" F I!311 T!127 ?79-6 P!312 P!313 
V "" N I!312 O!311 T!105 .2 0x4 
V "" N I!313 O!311 T!32 .2 0x2 
F "strspn" F I!314 T!90 ?81-6 P!315 P!316 
V "" N I!315 O!314 T!101 .2 0x2 
V "" N I!316 O!314 T!101 .2 0x2 
F "_COM_strspn_ff" F I!317 T!90 ?82-6 P!318 P!319 
V "" N I!318 O!317 T!105 .2 0x4 
V "" N I!319 O!317 T!105 .2 0x4 
F "strstr" F I!320 T!122 ?84-6 P!321 P!322 
V "" N I!321 O!320 T!101 .2 0x2 
V "" N I!322 O!320 T!101 .2 0x2 
F "_COM_strstr_ff" F I!323 T!127 ?85-6 P!324 P!325 
V "" N I!324 O!323 T!105 .2 0x4 
V "" N I!325 O!323 T!105 .2 0x4 
F "strtok" F I!326 T!127 ?90-6 P!327 P!328 
V "" N I!327 O!326 T!127 .2 0x4 
V "" N I!328 O!326 T!105 .2 0x4 
F "memset" F I!329 T!154 ?93-6 P!330 P!331 P!332 
V "" N I!330 O!329 T!154 .2 0x2 
V "" N I!331 O!329 T!32 .2 0x2 
V "" N I!332 O!329 T!90 .2 0x2 
F "_COM_memset_f" F I!333 T!177 ?94-6 P!334 P!335 P!336 
V "" N I!334 O!333 T!177 .2 0x4 
V "" N I!335 O!333 T!32 .2 0x2 
V "" N I!336 O!333 T!90 .2 0x2 
F "strerror" F I!337 T!127 ?96-6 P!338 
V "" N I!338 O!337 T!32 .2 0x2 
F "strlen" F I!339 T!90 ?98-6 P!340 
V "" N I!340 O!339 T!101 .2 0x2 
F "_COM_strlen_f" F I!341 T!90 ?99-6 P!342 
V "" N I!342 O!341 T!105 .2 0x4 
T "" KS I!343 !38-9 0x1 VM!344 VM!345 VM!346 VM!347 VM!348 VM!349 VM!350 VM!351 
V "no0" - I!344 O!343 T!9 !39-9 .1 0x1 BO0 BIS1 
V "no1" - I!345 O!343 T!9 !40-9 .1 0x1 BO1 BIS1 
V "no2" - I!346 O!343 T!9 !41-9 .1 0x1 BO2 BIS1 
V "no3" - I!347 O!343 T!9 !42-9 .1 0x1 BO3 BIS1 
V "no4" - I!348 O!343 T!9 !43-9 .1 0x1 BO4 BIS1 
V "no5" - I!349 O!343 T!9 !44-9 .1 0x1 BO5 BIS1 
V "no6" - I!350 O!343 T!9 !45-9 .1 0x1 BO6 BIS1 
V "no7" - I!351 O!343 T!9 !46-9 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!352 T!343 !47-9 0x1 
T "" KS I!353 !50-9 0x2 VM!354 VM!355 VM!356 VM!357 VM!358 VM!359 VM!360 VM!361 VM!362 VM!363 VM!364 VM!365 VM!366 VM!367 VM!368 VM!369 
V "no0" - I!354 O!353 T!9 !51-9 .1 0x1 BO0 BIS1 
V "no1" - I!355 O!353 T!9 !52-9 .1 0x1 BO1 BIS1 
V "no2" - I!356 O!353 T!9 !53-9 .1 0x1 BO2 BIS1 
V "no3" - I!357 O!353 T!9 !54-9 .1 0x1 BO3 BIS1 
V "no4" - I!358 O!353 T!9 !55-9 .1 0x1 BO4 BIS1 
V "no5" - I!359 O!353 T!9 !56-9 .1 0x1 BO5 BIS1 
V "no6" - I!360 O!353 T!9 !57-9 .1 0x1 BO6 BIS1 
V "no7" - I!361 O!353 T!9 !58-9 .1 0x1 BO7 BIS1 
V "no8" - I!362 O!353 T!9 !59-9 .1 0x1 BO8 BIS1 
V "no9" - I!363 O!353 T!9 !60-9 .1 0x1 BO9 BIS1 
V "no10" - I!364 O!353 T!9 !61-9 .1 0x1 BO10 BIS1 
V "no11" - I!365 O!353 T!9 !62-9 .1 0x1 BO11 BIS1 
V "no12" - I!366 O!353 T!9 !63-9 .1 0x1 BO12 BIS1 
V "no13" - I!367 O!353 T!9 !64-9 .1 0x1 BO13 BIS1 
V "no14" - I!368 O!353 T!9 !65-9 .1 0x1 BO14 BIS1 
V "no15" - I!369 O!353 T!9 !66-9 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!370 T!353 !67-9 0x2 
T "tagEMLine" KE I!371 T!102 !30-10 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!372 T!371 !37-10 0x1 
T "tagEMFundSequence" KE I!373 T!102 !40-10 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!374 T!373 !46-10 0x1 
T "tagEMPFSign" KE I!375 T!102 !48-10 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!376 T!375 !53-10 0x1 
T "tagEMStatus" KS I!377 !56-10 0x2 VM!378 VM!379 VM!380 VM!381 VM!382 VM!383 VM!384 VM!385 VM!386 VM!387 VM!388 VM!389 
V "noload_active_R" - I!378 O!377 T!80 !58-10 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!379 O!377 T!80 !59-10 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!380 O!377 T!80 !60-10 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!381 O!377 T!80 !61-10 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!382 O!377 T!80 !62-10 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!383 O!377 T!80 !63-10 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!384 O!377 T!80 !64-10 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!385 O!377 T!80 !65-10 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!386 O!377 T!80 !66-10 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!387 O!377 T!80 !67-10 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!388 O!377 T!80 !68-10 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!389 O!377 T!80 !69-10 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!390 T!377 !71-10 0x2 
T "tagEMEnergyCounter" KS I!391 !74-10 0x40 VM!392 VM!393 VM!394 VM!395 VM!396 VM!397 VM!398 VM!399 
V "active_imp" - I!392 O!391 T!85 !76-10 .2 0x8 BO0 BIS64 
V "active_exp" - I!393 O!391 T!85 !77-10 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!394 O!391 T!85 !78-10 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!395 O!391 T!85 !79-10 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!396 O!391 T!85 !80-10 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!397 O!391 T!85 !81-10 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!398 O!391 T!85 !82-10 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!399 O!391 T!85 !83-10 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!400 T!391 !84-10 0x40 
T "tagEMEnergyValue" KS I!401 !86-10 0x60 VM!411 VM!421 
T "" KS I!402 !88-10 0x40 VM!403 VM!404 VM!405 VM!406 VM!407 VM!408 VM!409 VM!410 
V "active_imp" - I!403 O!402 T!85 !89-10 .2 0x8 BO0 BIS64 
V "active_exp" - I!404 O!402 T!85 !90-10 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!405 O!402 T!85 !91-10 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!406 O!402 T!85 !92-10 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!407 O!402 T!85 !93-10 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!408 O!402 T!85 !94-10 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!409 O!402 T!85 !95-10 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!410 O!402 T!85 !96-10 .2 0x8 BO448 BIS64 
V "integer" - I!411 O!401 T!402 !97-10 .2 0x40 BO0 BIS512 
T "" KS I!412 !99-10 0x20 VM!413 VM!414 VM!415 VM!416 VM!417 VM!418 VM!419 VM!420 
V "active_imp" - I!413 O!412 T!87 !100-10 .2 0x4 BO0 BIS32 
V "active_exp" - I!414 O!412 T!87 !101-10 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!415 O!412 T!87 !102-10 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!416 O!412 T!87 !103-10 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!417 O!412 T!87 !104-10 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!418 O!412 T!87 !105-10 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!419 O!412 T!87 !106-10 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!420 O!412 T!87 !107-10 .2 0x4 BO224 BIS32 
V "decimal" - I!421 O!401 T!412 !108-10 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!422 T!401 !109-10 0x60 
T "tagEMPlatformProperty" KS I!423 !113-10 0x2 VM!424 VM!425 
V "target_ac_source_frequency" - I!424 O!423 T!77 !115-10 .1 0x1 BO0 BIS8 
V "reserved" - I!425 O!423 T!77 !116-10 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!426 T!423 !118-10 0x2 
T "tagEMCalibrationCoeffPhase" KS I!427 !123-10 0x14 VM!428 VM!429 VM!430 VM!431 VM!432 
V "vrms" - I!428 O!427 T!87 !127-10 .2 0x4 BO0 BIS32 
V "irms" - I!429 O!427 T!87 !128-10 .2 0x4 BO32 BIS32 
V "active_power" - I!430 O!427 T!87 !131-10 .2 0x4 BO64 BIS32 
V "reactive_power" - I!431 O!427 T!87 !132-10 .2 0x4 BO96 BIS32 
V "apparent_power" - I!432 O!427 T!87 !133-10 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!433 T!427 !135-10 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!434 !137-10 0x4 VM!435 
V "irms" - I!435 O!434 T!87 !139-10 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!436 T!434 !141-10 0x4 
T "tagEMCalibPhaseCorrection" KS I!437 !143-10 0x4 VM!438 
V "i_phase_degrees" - I!438 O!437 T!439 !145-10 .2 0x4 BO0 BIS32 
T "" KP I!439 T!87 0x4 
T "EM_CALIB_PHASE" KT I!440 T!437 !147-10 0x4 
T "tagEMCalibGain" KS I!441 !149-10 0x4 VM!442 
V "i_gain_values" - I!442 O!441 T!439 !151-10 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!443 T!441 !153-10 0x4 
T "tagEMCalibration" KS I!444 !155-10 0x5c VM!445 VM!451 VM!456 VM!461 
V "sampling_frequency" - I!445 O!444 T!87 !157-10 .2 0x4 BO0 BIS32 
T "" KS I!446 !160-10 0x40 VM!447 VM!448 VM!449 VM!450 
V "phase_r" - I!447 O!446 T!433 !161-10 .2 0x14 BO0 BIS160 
V "phase_y" - I!448 O!446 T!433 !162-10 .2 0x14 BO160 BIS160 
V "phase_b" - I!449 O!446 T!433 !163-10 .2 0x14 BO320 BIS160 
V "neutral" - I!450 O!446 T!436 !164-10 .2 0x4 BO480 BIS32 
V "coeff" - I!451 O!444 T!446 !165-10 .2 0x40 BO32 BIS512 
T "" KS I!452 !168-10 0xc VM!453 VM!454 VM!455 
V "phase_r" - I!453 O!452 T!440 !169-10 .2 0x4 BO0 BIS32 
V "phase_y" - I!454 O!452 T!440 !170-10 .2 0x4 BO32 BIS32 
V "phase_b" - I!455 O!452 T!440 !171-10 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!456 O!444 T!452 !172-10 .2 0xc BO544 BIS96 
T "" KS I!457 !175-10 0xc VM!458 VM!459 VM!460 
V "phase_r" - I!458 O!457 T!443 !176-10 .2 0x4 BO0 BIS32 
V "phase_y" - I!459 O!457 T!443 !177-10 .2 0x4 BO32 BIS32 
V "phase_b" - I!460 O!457 T!443 !178-10 .2 0x4 BO64 BIS32 
V "sw_gain" - I!461 O!444 T!457 !180-10 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!462 T!444 !183-10 0x5c 
T "tagEMSystemState" KE I!463 T!102 !186-10 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!464 T!463 !191-10 0x1 
T "tagEMSamples" KS I!465 !193-10 0x42 VM!472 VM!479 VM!486 VM!489 VM!493 
T "" KS I!466 !197-10 0x14 VM!467 VM!468 VM!469 VM!470 VM!471 
V "i" - I!467 O!466 T!82 !198-10 .2 0x4 BO0 BIS32 
V "v" - I!468 O!466 T!82 !199-10 .2 0x4 BO32 BIS32 
V "v90" - I!469 O!466 T!82 !200-10 .2 0x4 BO64 BIS32 
V "i_fund" - I!470 O!466 T!82 !201-10 .2 0x4 BO96 BIS32 
V "v_fund" - I!471 O!466 T!82 !202-10 .2 0x4 BO128 BIS32 
V "phase_r" - I!472 O!465 T!466 !204-10 .2 0x14 BO0 BIS160 
T "" KS I!473 !208-10 0x14 VM!474 VM!475 VM!476 VM!477 VM!478 
V "i" - I!474 O!473 T!82 !209-10 .2 0x4 BO0 BIS32 
V "v" - I!475 O!473 T!82 !210-10 .2 0x4 BO32 BIS32 
V "v90" - I!476 O!473 T!82 !211-10 .2 0x4 BO64 BIS32 
V "i_fund" - I!477 O!473 T!82 !212-10 .2 0x4 BO96 BIS32 
V "v_fund" - I!478 O!473 T!82 !213-10 .2 0x4 BO128 BIS32 
V "phase_y" - I!479 O!465 T!473 !215-10 .2 0x14 BO160 BIS160 
T "" KS I!480 !219-10 0x14 VM!481 VM!482 VM!483 VM!484 VM!485 
V "i" - I!481 O!480 T!82 !220-10 .2 0x4 BO0 BIS32 
V "v" - I!482 O!480 T!82 !221-10 .2 0x4 BO32 BIS32 
V "v90" - I!483 O!480 T!82 !222-10 .2 0x4 BO64 BIS32 
V "i_fund" - I!484 O!480 T!82 !223-10 .2 0x4 BO96 BIS32 
V "v_fund" - I!485 O!480 T!82 !224-10 .2 0x4 BO128 BIS32 
V "phase_b" - I!486 O!465 T!480 !226-10 .2 0x14 BO320 BIS160 
T "" KS I!487 !230-10 0x4 VM!488 
V "i" - I!488 O!487 T!82 !231-10 .2 0x4 BO0 BIS32 
V "neutral" - I!489 O!465 T!487 !232-10 .2 0x4 BO480 BIS32 
T "" KS I!490 !236-10 0x2 VM!491 VM!492 
V "fund_sequence" - I!491 O!490 T!374 !237-10 .1 0x1 BO0 BIS8 
V "reserved" - I!492 O!490 T!77 !238-10 .1 0x1 BO8 BIS8 
V "status" - I!493 O!465 T!490 !239-10 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!494 T!465 !241-10 0x42 
T "tagEMSoftwareProperty" KS I!495 !243-10 0x56 VM!512 VM!525 VM!531 VM!539 
T "" KS I!496 !246-10 0x1e VM!501 VM!506 VM!511 
T "" KS I!497 !248-10 0xa VM!498 VM!499 VM!500 
V "gain_num_level" - I!498 O!497 T!77 !249-10 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!499 O!497 T!83 !250-10 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!500 O!497 T!83 !251-10 .2 0x4 BO48 BIS32 
V "phase_r" - I!501 O!496 T!497 !252-10 .2 0xa BO0 BIS80 
T "" KS I!502 !255-10 0xa VM!503 VM!504 VM!505 
V "gain_num_level" - I!503 O!502 T!77 !256-10 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!504 O!502 T!83 !257-10 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!505 O!502 T!83 !258-10 .2 0x4 BO48 BIS32 
V "phase_y" - I!506 O!496 T!502 !259-10 .2 0xa BO80 BIS80 
T "" KS I!507 !262-10 0xa VM!508 VM!509 VM!510 
V "gain_num_level" - I!508 O!507 T!77 !263-10 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!509 O!507 T!83 !264-10 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!510 O!507 T!83 !265-10 .2 0x4 BO48 BIS32 
V "phase_b" - I!511 O!496 T!507 !266-10 .2 0xa BO160 BIS80 
V "adc" - I!512 O!495 T!496 !268-10 .2 0x1e BO0 BIS240 
T "" KS I!513 !271-10 0x20 VM!514 VM!515 VM!516 VM!517 VM!518 VM!519 VM!520 VM!521 VM!522 VM!523 VM!524 
V "irms_noload_threshold" - I!514 O!513 T!87 !272-10 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!515 O!513 T!87 !273-10 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!516 O!513 T!87 !274-10 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!517 O!513 T!87 !275-10 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!518 O!513 T!87 !276-10 .2 0x4 BO128 BIS32 
V "meter_constant" - I!519 O!513 T!83 !277-10 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!520 O!513 T!87 !278-10 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!521 O!513 T!77 !279-10 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!522 O!513 T!77 !280-10 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!523 O!513 T!77 !281-10 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!524 O!513 T!77 !282-10 .1 0x1 BO248 BIS8 
V "operation" - I!525 O!495 T!513 !284-10 .2 0x20 BO240 BIS256 
T "" KS I!526 !287-10 0x4 VM!527 VM!528 VM!529 VM!530 
V "power" - I!527 O!526 T!77 !288-10 .1 0x1 BO0 BIS8 
V "rms" - I!528 O!526 T!77 !289-10 .1 0x1 BO8 BIS8 
V "freq" - I!529 O!526 T!77 !290-10 .1 0x1 BO16 BIS8 
V "pf" - I!530 O!526 T!77 !291-10 .1 0x1 BO24 BIS8 
V "rounding" - I!531 O!495 T!526 !292-10 .1 0x4 BO496 BIS32 
T "" KS I!532 !295-10 0x14 VM!533 VM!534 VM!535 VM!536 VM!537 VM!538 
V "sag_rms_rise_threshold" - I!533 O!532 T!87 !296-10 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!534 O!532 T!87 !297-10 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!535 O!532 T!87 !298-10 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!536 O!532 T!87 !299-10 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!537 O!532 T!80 !300-10 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!538 O!532 T!80 !301-10 .2 0x2 BO144 BIS16 
V "sag_swell" - I!539 O!495 T!532 !302-10 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!540 T!495 !304-10 0x56 
T "tagEMOperationData" KS I!541 !306-10 0x64 VM!542 VM!556 
V "energy_counter" - I!542 O!541 T!400 !308-10 .2 0x40 BO0 BIS512 
T "" KS I!543 !310-10 0x24 VM!544 VM!545 VM!546 VM!547 VM!548 VM!549 VM!550 VM!551 VM!552 VM!553 VM!554 VM!555 
V "active_imp" - I!544 O!543 T!83 !311-10 .2 0x4 BO0 BIS32 
V "active_exp" - I!545 O!543 T!83 !312-10 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!546 O!543 T!83 !313-10 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!547 O!543 T!83 !314-10 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!548 O!543 T!83 !315-10 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!549 O!543 T!83 !316-10 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!550 O!543 T!83 !317-10 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!551 O!543 T!83 !318-10 .2 0x4 BO224 BIS32 
V "pulse_active" - I!552 O!543 T!77 !319-10 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!553 O!543 T!77 !320-10 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!554 O!543 T!77 !321-10 .1 0x1 BO272 BIS8 
V "padding" - I!555 O!543 T!77 !322-10 .1 0x1 BO280 BIS8 
V "remainder" - I!556 O!541 T!543 !323-10 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!557 T!541 !325-10 0x64 
T "tagEMAccModeSamples" KS I!558 !327-10 0x18 VM!559 VM!560 VM!561 VM!562 VM!563 VM!564 
V "signal0" - I!559 O!558 T!82 !329-10 .2 0x4 BO0 BIS32 
V "signal1" - I!560 O!558 T!82 !330-10 .2 0x4 BO32 BIS32 
V "signal2" - I!561 O!558 T!82 !331-10 .2 0x4 BO64 BIS32 
V "signal3" - I!562 O!558 T!82 !332-10 .2 0x4 BO96 BIS32 
V "signal4" - I!563 O!558 T!82 !333-10 .2 0x4 BO128 BIS32 
V "signal5" - I!564 O!558 T!82 !334-10 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!565 T!558 !335-10 0x18 
T "tagEMAccModeAccumulator" KS I!566 !337-10 0xc VM!567 VM!568 VM!569 
V "acc0" - I!567 O!566 T!87 !339-10 .2 0x4 BO0 BIS32 
V "acc1" - I!568 O!566 T!87 !340-10 .2 0x4 BO32 BIS32 
V "acc2" - I!569 O!566 T!87 !341-10 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!570 T!566 !342-10 0xc 
V "g_EM_DefaultProperty" GOF I!571 T!426 ?154-12 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!572 T!462 ?155-12 .2 0x5c 
F "acos" F I!573 T!88 ?70-14 P!574 
V "" N I!574 O!573 T!88 .2 0x4 
F "asin" F I!575 T!88 ?71-14 P!576 
V "" N I!576 O!575 T!88 .2 0x4 
F "atan" F I!577 T!88 ?72-14 P!578 
V "" N I!578 O!577 T!88 .2 0x4 
F "atan2" F I!579 T!88 ?73-14 P!580 P!581 
V "" N I!580 O!579 T!88 .2 0x4 
V "" N I!581 O!579 T!88 .2 0x4 
F "cos" F I!582 T!88 ?74-14 P!583 
V "" N I!583 O!582 T!88 .2 0x4 
F "sin" F I!584 T!88 ?75-14 P!585 
V "" N I!585 O!584 T!88 .2 0x4 
F "tan" F I!586 T!88 ?76-14 P!587 
V "" N I!587 O!586 T!88 .2 0x4 
F "cosh" F I!588 T!88 ?77-14 P!589 
V "" N I!589 O!588 T!88 .2 0x4 
F "sinh" F I!590 T!88 ?78-14 P!591 
V "" N I!591 O!590 T!88 .2 0x4 
F "tanh" F I!592 T!88 ?79-14 P!593 
V "" N I!593 O!592 T!88 .2 0x4 
F "exp" F I!594 T!88 ?80-14 P!595 
V "" N I!595 O!594 T!88 .2 0x4 
F "frexp" F I!596 T!88 ?81-14 P!597 P!598 
V "" N I!597 O!596 T!88 .2 0x4 
V "" N I!598 O!596 T!599 .2 0x2 
T "" KP I!599 T!32 0x2 
F "ldexp" F I!600 T!88 ?82-14 P!601 P!602 
V "" N I!601 O!600 T!88 .2 0x4 
V "" N I!602 O!600 T!32 .2 0x2 
F "log" F I!603 T!88 ?83-14 P!604 
V "" N I!604 O!603 T!88 .2 0x4 
F "log10" F I!605 T!88 ?84-14 P!606 
V "" N I!606 O!605 T!88 .2 0x4 
F "modf" F I!607 T!88 ?85-14 P!608 P!609 
V "" N I!608 O!607 T!88 .2 0x4 
V "" N I!609 O!607 T!610 .2 0x2 
T "" KP I!610 T!88 0x2 
F "pow" F I!611 T!88 ?86-14 P!612 P!613 
V "" N I!612 O!611 T!88 .2 0x4 
V "" N I!613 O!611 T!88 .2 0x4 
F "sqrt" F I!614 T!88 ?87-14 P!615 
V "" N I!615 O!614 T!88 .2 0x4 
F "ceil" F I!616 T!88 ?88-14 P!617 
V "" N I!617 O!616 T!88 .2 0x4 
F "fabs" F I!618 T!88 ?89-14 P!619 
V "" N I!619 O!618 T!88 .2 0x4 
F "floor" F I!620 T!88 ?90-14 P!621 
V "" N I!621 O!620 T!88 .2 0x4 
F "fmod" F I!622 T!88 ?91-14 P!623 P!624 
V "" N I!623 O!622 T!88 .2 0x4 
V "" N I!624 O!622 T!88 .2 0x4 
F "acosf" F I!625 T!88 ?114-14 P!626 
V "" N I!626 O!625 T!88 .2 0x4 
F "asinf" F I!627 T!88 ?115-14 P!628 
V "" N I!628 O!627 T!88 .2 0x4 
F "atanf" F I!629 T!88 ?116-14 P!630 
V "" N I!630 O!629 T!88 .2 0x4 
F "atan2f" F I!631 T!88 ?117-14 P!632 P!633 
V "" N I!632 O!631 T!88 .2 0x4 
V "" N I!633 O!631 T!88 .2 0x4 
F "cosf" F I!634 T!88 ?118-14 P!635 
V "" N I!635 O!634 T!88 .2 0x4 
F "sinf" F I!636 T!88 ?119-14 P!637 
V "" N I!637 O!636 T!88 .2 0x4 
F "tanf" F I!638 T!88 ?120-14 P!639 
V "" N I!639 O!638 T!88 .2 0x4 
F "coshf" F I!640 T!88 ?121-14 P!641 
V "" N I!641 O!640 T!88 .2 0x4 
F "sinhf" F I!642 T!88 ?122-14 P!643 
V "" N I!643 O!642 T!88 .2 0x4 
F "tanhf" F I!644 T!88 ?123-14 P!645 
V "" N I!645 O!644 T!88 .2 0x4 
F "expf" F I!646 T!88 ?124-14 P!647 
V "" N I!647 O!646 T!88 .2 0x4 
F "frexpf" F I!648 T!88 ?125-14 P!649 P!650 
V "" N I!649 O!648 T!88 .2 0x4 
V "" N I!650 O!648 T!599 .2 0x2 
F "ldexpf" F I!651 T!88 ?126-14 P!652 P!653 
V "" N I!652 O!651 T!88 .2 0x4 
V "" N I!653 O!651 T!32 .2 0x2 
F "logf" F I!654 T!88 ?127-14 P!655 
V "" N I!655 O!654 T!88 .2 0x4 
F "log10f" F I!656 T!88 ?128-14 P!657 
V "" N I!657 O!656 T!88 .2 0x4 
F "modff" F I!658 T!88 ?129-14 P!659 P!660 
V "" N I!659 O!658 T!88 .2 0x4 
V "" N I!660 O!658 T!610 .2 0x2 
F "powf" F I!661 T!88 ?130-14 P!662 P!663 
V "" N I!662 O!661 T!88 .2 0x4 
V "" N I!663 O!661 T!88 .2 0x4 
F "sqrtf" F I!664 T!88 ?131-14 P!665 
V "" N I!665 O!664 T!88 .2 0x4 
F "ceilf" F I!666 T!88 ?132-14 P!667 
V "" N I!667 O!666 T!88 .2 0x4 
F "fabsf" F I!668 T!88 ?133-14 P!669 
V "" N I!669 O!668 T!88 .2 0x4 
F "floorf" F I!670 T!88 ?134-14 P!671 
V "" N I!671 O!670 T!88 .2 0x4 
F "fmodf" F I!672 T!88 ?135-14 P!673 P!674 
V "" N I!673 O!672 T!88 .2 0x4 
V "" N I!674 O!672 T!88 .2 0x4 
T "fp_predicate" KT I!675 T!676 !25-13 0x4 
T "" KP I!676 T!677 0x4 
T "" KF I!677 T!77 0x0 
F "WRP_EXT_SoftReset" F I!678 T!2 ?44-13 
F "WRP_EXT_Bcd2Dec" F I!679 T!77 ?45-13 P!680 
V "" N I!680 O!679 T!77 .1 0x1 
F "WRP_EXT_Dec2Bcd" F I!681 T!77 ?46-13 P!682 
V "" N I!682 O!681 T!77 .1 0x1 
F "WRP_EXT_HwDelayIsTimerRunning" F I!683 T!77 ?48-13 
F "WRP_EXT_HwDelay" F I!684 T!77 ?49-13 P!685 P!686 
V "" N I!685 O!684 T!80 .2 0x2 
V "" N I!686 O!684 T!675 .2 0x4 
F "WRP_EXT_HwDelayMillisecondTimerCallback" F I!687 T!2 ?50-13 
F "WRP_EXT_Heap_Malloc" F I!688 T!689 ?52-13 P!690 
T "" KP I!689 T!2 0x2 
V "" N I!690 O!688 T!90 .2 0x2 
F "WRP_EXT_Heap_Free" F I!691 T!2 ?53-13 P!692 
V "" N I!692 O!691 T!689 .2 0x2 
T "tagMeterCmdCode" KE I!693 T!102 !45-7 0x1 EM0:"METER_CMD_CODE_AUTHENTICATION" EM1:"METER_CMD_CODE_CALIBRATION" EM3:"METER_CMD_CODE_MEMORY_FORMAT" EM4:"METER_CMD_CODE_SIGLOG" EM5:"METER_CMD_CODE_OCMEM_ACCESS" EM6:"METER_CMD_CODE_PLATFORM_ACCESS" 
T "MeterCmdCode_t" KT I!694 T!693 !53-7 0x1 
T "tagMeterCmdRet" KE I!695 T!102 !55-7 0x1 EM0:"METER_CMD_OK" EM1:"METER_CMD_ERROR_UNEXPECTED_FRAME_TYPE" EM2:"METER_CMD_ERROR_UNSUPPORTED_COMMAND_CODE" EM3:"METER_CMD_ERROR_INCORRECT_ARGUMENT_LENGTH" EM4:"METER_CMD_ERROR_UNKNOWN_COMMAND_INPUT" EM5:"METER_CMD_ERROR_EXECUTION_FAILED" EM6:"METER_CMD_ERROR_AUTHENTICATION_FAILED" EM7:"METER_CMD_ERROR_APPLICATION_LOCKED" 
T "MeterCmdRet_t" KT I!696 T!695 !65-7 0x1 
T "tagMeterCmdDataBuffer" KS I!697 !67-7 0x4 VM!698 VM!700 VM!701 
V "data" - I!698 O!697 T!699 !69-7 137-1 153-1 154-1 170-1 171-1 172-1 173-1 189-1 190-1 191-1 192-1 212-1 281-1 299-1 300-1 318-1 318-1 318-1 318-1 336-1 336-1 336-1 336-1 358-1 .2 0x2 BO0 BIS16 
T "" KP I!699 T!77 0x2 
V "length" - I!700 O!697 T!77 !70-7 #99-1 93-1 95-1 114-1 133-1 149-1 166-1 185-1 206-1 .1 0x1 BO16 BIS8 
V "decoded_length" - I!701 O!697 T!77 !71-7 #120-1 112-1 115-1 277-1 295-1 314-1 332-1 352-1 .1 0x1 BO24 BIS8 
T "MeterCmdDataBuffer" KT I!702 T!697 !72-7 0x4 
T "tagMeterCmdSendBuffer" KS I!703 !74-7 0x4 VM!704 VM!705 
V "data" - I!704 O!703 T!699 !76-7 .2 0x2 BO0 BIS16 
V "size" - I!705 O!703 T!77 !77-7 .1 0x1 BO16 BIS8 
T "MeterCmdRawBuffer" KT I!706 T!703 !78-7 0x4 
T "tagFrameType" KE I!707 T!102 !80-7 0x1 EM1:"FRAME_TYPE_REQUEST" EM3:"FRAME_TYPE_RESPONSE" EM5:"FRAME_TYPE_NOTIFICATION" 
T "MeterCmdFrameType_t" KT I!708 T!707 !85-7 0x1 
T "tagMeterCmdFrameInfo" KS I!709 !87-7 0xe VM!710 VM!711 VM!712 VM!713 VM!714 VM!715 
V "frame_type" - I!710 O!709 T!708 !89-7 .1 0x1 BO0 BIS8 
V "code" - I!711 O!709 T!694 !90-7 .1 0x1 BO8 BIS8 
V "ret" - I!712 O!709 T!696 !91-7 .1 0x1 BO16 BIS8 
V "raw_buffer" - I!713 O!709 T!706 !92-7 .2 0x4 BO32 BIS32 
V "data_buffer" - I!714 O!709 T!702 !93-7 .2 0x4 BO64 BIS32 
V "crc" - I!715 O!709 T!80 !94-7 .2 0x2 BO96 BIS16 
T "MeterCmdFrameInfo" KT I!716 T!709 !95-7 0xe 
F "METER_CMD_ProcessCmdAuthentication" F I!717 T!77 ?205-7 P!718 P!720 
V "" N I!718 O!717 T!719 .2 0x2 
T "" KP I!719 T!702 0x2 
V "" N I!720 O!717 T!721 .2 0x2 
T "" KP I!721 T!716 0x2 
F "R_METER_CMD_ProcessCmdCalibration" F I!722 T!77 ?206-7 P!723 P!724 
V "" N I!723 O!722 T!719 .2 0x2 
V "" N I!724 O!722 T!721 .2 0x2 
F "R_METER_CMD_ProcessCmdMemoryFormat" F I!725 T!77 ?207-7 P!726 P!727 
V "" N I!726 O!725 T!719 .2 0x2 
V "" N I!727 O!725 T!721 .2 0x2 
F "R_METER_CMD_ProcessCmdSigLog" F I!728 T!77 ?208-7 P!729 P!730 
V "" N I!729 O!728 T!719 .2 0x2 
V "" N I!730 O!728 T!721 .2 0x2 
F "R_METER_CMD_ProcessCmdOcMemAccess" F I!731 T!77 ?209-7 P!732 P!733 
V "" N I!732 O!731 T!719 .2 0x2 
V "" N I!733 O!731 T!721 .2 0x2 
F "METER_CMD_ProcessCmdPlatformAccess" F I!734 T!77 ?210-7 P!735 P!736 
V "" N I!735 O!734 T!719 .2 0x2 
V "" N I!736 O!734 T!721 .2 0x2 
F "R_METER_CMD_PackAndSendResFrame" F I!737 T!2 ?213-7 P!738 
V "" N I!738 O!737 T!721 .2 0x2 
F "R_METER_CMD_PackAndSendErrorCode" F I!739 T!2 ?214-7 P!740 P!741 
V "" N I!740 O!739 T!721 .2 0x2 
V "" N I!741 O!739 T!696 .1 0x1 
F "R_METER_CMD_EncodeUInt8ToBuffer" F I!742 T!2 #131-1 !132,138-1-1 ?217-7 246-1 P!800 P!801 
F "R_METER_CMD_EncodeUInt16ToBuffer" F I!745 T!2 #147-1 !148,155-1-1 ?218-7 249-1 P!805 P!806 
F "R_METER_CMD_EncodeUInt32ToBuffer" F I!748 T!2 #164-1 !165,174-1-1 ?219-7 252-1 P!810 P!811 
F "R_METER_CMD_EncodeFloat32ToBuffer" F I!751 T!2 #183-1 !184,193-1-1 ?220-7 227-1 255-1 P!815 P!816 
F "R_METER_CMD_EncodeArrayUInt8ToBuffer" F I!754 T!2 #203-1 !204,214-1-1 ?221-7 258-1 P!821 P!822 P!823 
F "R_METER_CMD_EncodeDataTypeToBuffer" F I!758 T!2 #241-1 !242,266-1-1 ?222-7 P!838 P!839 P!840 P!841 
F "R_METER_CMD_DecodeBufferToUInt8" F I!763 T!77 #274-1 !275,284-1-1 ?225-7 392-1 P!843 
F "R_METER_CMD_DecodeBufferToUInt16" F I!765 T!80 #292-1 !293,303-1-1 ?226-7 395-1 P!847 
F "R_METER_CMD_DecodeBufferToUInt32" F I!767 T!83 #311-1 !312,321-1-1 ?227-7 398-1 P!851 
F "R_METER_CMD_DecodeBufferToFloat32" F I!769 T!87 #329-1 !330,339-1-1 ?228-7 373-1 401-1 P!855 
F "R_METER_CMD_DecodeBufferToArrayUInt8" F I!771 T!2 #349-1 !350,360-1-1 ?229-7 404-1 P!861 P!862 P!863 
F "R_METER_CMD_DecodeBufferToDataType" F I!775 T!2 #387-1 !388,412-1-1 ?230-7 P!877 P!878 P!879 P!880 
F "R_METER_CMD_SIGLOG_Reset" F I!780 T!2 ?233-7 
F "R_METER_CMD_SIGLOG_IsLogging" F I!781 T!77 ?234-7 
F "R_METER_CMD_SIGLOG_ADC_InterruptCallBack" F I!782 T!2 ?235-7 P!783 
V "" N I!783 O!782 T!784 .2 0x2 
T "" KP I!784 T!494 0x2 
F "r_meter_cmd_encode_decode_memory_failed" SF I!785 T!2 #78-1 !79,82-1-1 96-1 117-1 
F "r_meter_cmd_buffer_encode_length_update" SF I!786 T!2 #91-1 !92,101-1-1 135-1 151-1 168-1 187-1 208-1 P!789 P!790 
V "p_data_buffer" N I!789 O!786 T!719 !91-1 93-1 95-1 99-1 .2 0x2 
V "length" N I!790 O!786 T!77 !91-1 93-1 .1 0x1 
V "updated_length" N I!791 O!786 T!77 !93-1 #93-1 95-1 99-1 .1 0x1 
F "r_meter_cmd_buffer_decode_length_update" SF I!792 T!2 #110-1 !111,122-1-1 279-1 297-1 316-1 334-1 354-1 P!795 P!796 
V "p_data_buffer" N I!795 O!792 T!719 !110-1 112-1 114-1 115-1 120-1 .2 0x2 
V "length" N I!796 O!792 T!77 !110-1 112-1 .1 0x1 
V "updated_length" N I!797 O!792 T!77 !112-1 #112-1 114-1 115-1 120-1 .1 0x1 
V "p_data_buffer" N I!800 O!742 T!719 !131-1 133-1 135-1 137-1 .2 0x2 
V "data" N I!801 O!742 T!77 !131-1 137-1 .1 0x1 
V "current_length" N I!802 O!742 T!77 !133-1 #133-1 137-1 .1 0x1 
V "p_data_buffer" N I!805 O!745 T!719 !147-1 149-1 151-1 153-1 154-1 .2 0x2 
V "data" N I!806 O!745 T!80 !147-1 153-1 154-1 .2 0x2 
V "current_length" N I!807 O!745 T!77 !149-1 #149-1 153-1 154-1 .1 0x1 
V "p_data_buffer" N I!810 O!748 T!719 !164-1 166-1 168-1 170-1 171-1 172-1 173-1 .2 0x2 
V "data" N I!811 O!748 T!83 !164-1 170-1 171-1 172-1 173-1 .2 0x4 
V "current_length" N I!812 O!748 T!77 !166-1 #166-1 170-1 171-1 172-1 173-1 .1 0x1 
V "p_data_buffer" N I!815 O!751 T!719 !183-1 185-1 187-1 189-1 190-1 191-1 192-1 .2 0x2 
V "data" N I!816 O!751 T!87 !183-1 189-1 190-1 191-1 192-1 .2 0x4 
V "current_length" N I!817 O!751 T!77 !185-1 #185-1 189-1 190-1 191-1 192-1 .1 0x1 
V "p_data_buffer" N I!821 O!754 T!719 !203-1 206-1 208-1 212-1 .2 0x2 
V "p_data" N I!822 O!754 T!699 !203-1 212-1 .2 0x2 
V "length" N I!823 O!754 T!77 !203-1 208-1 210-1 .1 0x1 
V "i" N I!824 O!754 T!77 !205-1 #210-1 #210-1 210-1 210-1 212-1 212-1 .1 0x1 
V "current_length" N I!825 O!754 T!77 !206-1 #206-1 212-1 .1 0x1 
F "R_METER_CMD_EncodeArrayFloat32ToBuffer" F I!826 T!2 #224-1 !225,230-1-1 261-1 P!831 P!832 P!833 
T "" KP I!829 T!87 0x2 
V "p_data_buffer" N I!831 O!826 T!719 !224-1 227-1 .2 0x2 
V "p_data" N I!832 O!826 T!829 !224-1 #227-1 227-1 .2 0x2 
V "length" N I!833 O!826 T!77 !224-1 #228-1 226-1 228-1 .1 0x1 
V "p_data_buffer" N I!838 O!758 T!719 !241-1 246-1 249-1 252-1 255-1 258-1 261-1 .2 0x2 
V "p_data" N I!839 O!758 T!689 !241-1 246-1 249-1 252-1 255-1 258-1 261-1 .2 0x2 
V "data_type" N I!840 O!758 T!77 !241-1 243-1 .1 0x1 
V "array_length" N I!841 O!758 T!77 !241-1 258-1 261-1 .1 0x1 
V "p_data_buffer" N I!843 O!763 T!719 !274-1 277-1 279-1 281-1 .2 0x2 
V "data" N I!844 O!763 T!77 !276-1 #281-1 283-1 .1 0x1 
V "current_decoded_length" N I!845 O!763 T!77 !277-1 #277-1 281-1 .1 0x1 
V "p_data_buffer" N I!847 O!765 T!719 !292-1 295-1 297-1 299-1 300-1 .2 0x2 
V "data" N I!848 O!765 T!80 !294-1 #299-1 #300-1 302-1 .2 0x2 
V "current_decoded_length" N I!849 O!765 T!77 !295-1 #295-1 299-1 300-1 .1 0x1 
V "p_data_buffer" N I!851 O!767 T!719 !311-1 314-1 316-1 318-1 318-1 318-1 318-1 .2 0x2 
V "data" N I!852 O!767 T!83 !313-1 #318-1 #318-1 #318-1 #318-1 320-1 .2 0x4 
V "current_decoded_length" N I!853 O!767 T!77 !314-1 #314-1 318-1 318-1 318-1 318-1 .1 0x1 
V "p_data_buffer" N I!855 O!769 T!719 !329-1 332-1 334-1 336-1 336-1 336-1 336-1 .2 0x2 
V "data" N I!856 O!769 T!87 !331-1 #336-1 #336-1 #336-1 #336-1 338-1 .2 0x4 
V "current_decoded_length" N I!857 O!769 T!77 !332-1 #332-1 336-1 336-1 336-1 336-1 .1 0x1 
V "p_data_buffer" N I!861 O!771 T!719 !349-1 352-1 354-1 358-1 .2 0x2 
V "p_data" N I!862 O!771 T!699 !349-1 358-1 .2 0x2 
V "length" N I!863 O!771 T!77 !349-1 354-1 356-1 .1 0x1 
V "i" N I!864 O!771 T!77 !351-1 #356-1 #356-1 356-1 356-1 358-1 358-1 .1 0x1 
V "current_decoded_length" N I!865 O!771 T!77 !352-1 #352-1 358-1 .1 0x1 
F "R_METER_CMD_DecodeBufferToArrayFloat32" F I!866 T!2 #370-1 !371,376-1-1 407-1 P!870 P!871 P!872 
V "p_data_buffer" N I!870 O!866 T!719 !370-1 373-1 .2 0x2 
V "p_data" N I!871 O!866 T!829 !370-1 #373-1 373-1 .2 0x2 
V "length" N I!872 O!866 T!77 !370-1 #374-1 372-1 374-1 .1 0x1 
V "p_data_buffer" N I!877 O!775 T!719 !387-1 392-1 395-1 398-1 401-1 404-1 407-1 .2 0x2 
V "p_data" N I!878 O!775 T!689 !387-1 392-1 395-1 398-1 401-1 404-1 407-1 .2 0x2 
V "data_type" N I!879 O!775 T!77 !387-1 389-1 .1 0x1 
V "array_length" N I!880 O!775 T!77 !387-1 404-1 407-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1706184786
#2
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1706184786
#3
****%CxSystemPath%\inc\stdlib.h
v2 
:1706184786
#4
****%CxSystemPath%\inc\stddef.h
v2 
:1706184786
#5
****%CxSystemPath%\inc\string.h
v2 
:1706184786
#6
****..\..\rl78i1c\application\metercmd\r_meter_cmd_share.h
v2 
:1706184786
#7
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1706184786
#8
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1706184786
#9
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1706184786
#10
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1706184786
#11
****..\..\rl78i1c\application\startup\platform.h
v2 
:1706184786
#12
****..\..\rl78i1c\appwrapper\wrp_app_ext.h
v2 
:1706184786
#13
****%CxSystemPath%\inc\math.h
v2 
:1706184786
#14
