****..\..\rl78i1c\application\metercmd\r_meter_cmd_ocmem.c
v2 
:1723447477
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 #188-1 #258-1 187-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "" KS I!118 !433-7 0x8 VM!119 VM!120 VM!121 VM!122 VM!123 VM!124 VM!125 
V "sec" - I!119 O!118 T!105 !434-7 .1 0x1 BO0 BIS8 
V "min" - I!120 O!118 T!105 !435-7 .1 0x1 BO8 BIS8 
V "hour" - I!121 O!118 T!105 !436-7 .1 0x1 BO16 BIS8 
V "day" - I!122 O!118 T!105 !437-7 .1 0x1 BO24 BIS8 
V "week" - I!123 O!118 T!105 !438-7 .1 0x1 BO32 BIS8 
V "month" - I!124 O!118 T!105 !439-7 .1 0x1 BO40 BIS8 
V "year" - I!125 O!118 T!108 !440-7 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!126 T!118 !441-7 0x8 
T "" KS I!127 !444-7 0x8 VM!128 VM!129 VM!130 VM!131 VM!132 VM!133 VM!134 
V "alarmws" - I!128 O!127 T!105 !445-7 .1 0x1 BO0 BIS8 
V "alarmwm" - I!129 O!127 T!105 !446-7 .1 0x1 BO8 BIS8 
V "alarmwh" - I!130 O!127 T!105 !447-7 .1 0x1 BO16 BIS8 
V "alarmww" - I!131 O!127 T!105 !448-7 .1 0x1 BO24 BIS8 
V "alarmwd" - I!132 O!127 T!105 !449-7 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!133 O!127 T!105 !450-7 .1 0x1 BO40 BIS8 
V "alarmwy" - I!134 O!127 T!108 !451-7 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!135 T!127 !452-7 0x8 
T "" KS I!136 !455-7 0x5 VM!137 VM!138 VM!139 VM!140 VM!141 
V "capturesec" - I!137 O!136 T!105 !456-7 .1 0x1 BO0 BIS8 
V "capturemin" - I!138 O!136 T!105 !457-7 .1 0x1 BO8 BIS8 
V "capturehour" - I!139 O!136 T!105 !458-7 .1 0x1 BO16 BIS8 
V "captureday" - I!140 O!136 T!105 !459-7 .1 0x1 BO24 BIS8 
V "capturemonth" - I!141 O!136 T!105 !460-7 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!142 T!136 !461-7 0x5 
T "" KE I!143 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!144 T!143 !475-7 0x1 
T "" KE I!145 T!146 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "char" KBCS I!146 0x1 
T "rtc_hour_system_t" KT I!147 T!145 !481-7 0x1 
F "R_RTC_Create" F I!148 T!2 ?486-7 
F "R_RTC_Start" F I!149 T!2 ?487-7 
F "R_RTC_Stop" F I!150 T!2 ?488-7 
F "R_RTC_Set_CalendarCounterValue" F I!151 T!117 ?490-7 P!152 
V "" N I!152 O!151 T!126 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!153 T!117 ?491-7 P!154 
V "" ON I!154 O!153 T!155 .2 0x2 
T "" KP I!155 T!126 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!156 T!2 ?493-7 P!157 
V "" N I!157 O!156 T!103 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!158 T!2 ?494-7 P!159 
V "" N I!159 O!158 T!103 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!160 T!117 ?496-7 
F "R_RTC_Set_Alarm1Off" F I!161 T!117 ?497-7 
F "R_RTC_Set_CalendarAlarm0Value" F I!162 T!2 ?499-7 P!163 
V "" N I!163 O!162 T!135 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!164 T!2 ?500-7 P!165 
V "" N I!165 O!164 T!135 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!166 T!2 ?502-7 P!167 
V "" ON I!167 O!166 T!168 .2 0x2 
T "" KP I!168 T!135 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!169 T!2 ?503-7 P!170 
V "" ON I!170 O!169 T!168 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!171 T!117 ?505-7 P!172 
V "" N I!172 O!171 T!144 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!173 T!2 ?506-7 
F "R_RTC_Set_RTCOUTOn" F I!174 T!2 ?508-7 
F "R_RTC_Set_RTCOUTOff" F I!175 T!2 ?509-7 
F "r_rtc_callback_periodic" SF I!176 T!2 ?511-7 
F "r_rtc_callback_alarm0" SF I!177 T!2 ?512-7 
F "r_rtc_callback_alarm1" SF I!178 T!2 ?513-7 
F "r_rtc_periodicinterrupt" N I!179 T!2 ?515-7 
F "r_rtc_alarm0interrupt" N I!180 T!2 ?516-7 
F "r_rtc_alarm1interrupt" N I!181 T!2 ?517-7 
F "R_RTC_Restart" F I!182 T!2 ?525-7 P!183 
V "" N I!183 O!182 T!126 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!184 T!2 ?526-7 
F "R_RTC_RestartTimeCapture1" F I!185 T!2 ?527-7 
F "R_RTC_RestartTimeCapture2" F I!186 T!2 ?528-7 
F "R_RTC_Get_TimeCapture0Value" F I!187 T!2 ?530-7 P!188 
V "" ON I!188 O!187 T!189 .2 0x2 
T "" KP I!189 T!142 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!190 T!2 ?531-7 P!191 
V "" ON I!191 O!190 T!189 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!192 T!2 ?532-7 P!193 
V "" ON I!193 O!192 T!189 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!194 T!108 ?534-7 
F "R_RTC_Compensate" F I!195 T!2 ?535-7 P!196 
V "" N I!196 O!195 T!115 .2 0x4 
F "R_RTC_StopCompensation" F I!197 T!2 ?536-7 
F "R_WDT_Create" F I!198 T!2 ?46-8 
F "R_WDT_Restart" F I!199 T!2 ?47-8 
F "r_wdt_interrupt" N I!200 T!2 ?49-8 
T "ptrdiff_t" KT I!201 T!32 !18-10 0x2 
T "size_t" KT I!202 T!16 !19-10 0x2 
T "" KS I!203 !23-9 0x4 VM!204 VM!205 
V "quot" - I!204 O!203 T!32 !24-9 .2 0x2 BO0 BIS16 
V "rem" - I!205 O!203 T!32 !25-9 .2 0x2 BO16 BIS16 
T "div_t" KT I!206 T!203 !26-9 0x4 
T "" KS I!207 !28-9 0x8 VM!208 VM!209 
V "quot" - I!208 O!207 T!30 !29-9 .2 0x4 BO0 BIS32 
V "rem" - I!209 O!207 T!30 !30-9 .2 0x4 BO32 BIS32 
T "ldiv_t" KT I!210 T!207 !31-9 0x8 
F "atof" F I!211 T!116 ?40-9 P!212 
V "" N I!212 O!211 T!213 .2 0x2 
T "" MOD"C" KP I!213 T!146 0x2 
F "_COM_atof_f" F I!214 T!116 ?41-9 P!215 
V "" N I!215 O!214 T!216 .2 0x4 
T "" MOD"C" KP I!216 T!146 0x4 
F "atoff" F I!217 T!116 ?43-9 P!218 
V "" N I!218 O!217 T!213 .2 0x2 
F "_COM_atoff_f" F I!219 T!116 ?44-9 P!220 
V "" N I!220 O!219 T!216 .2 0x4 
F "atoi" F I!221 T!32 ?46-9 P!222 
V "" N I!222 O!221 T!213 .2 0x2 
F "_COM_atoi_f" F I!223 T!32 ?47-9 P!224 
V "" N I!224 O!223 T!216 .2 0x4 
F "atol" F I!225 T!30 ?49-9 P!226 
V "" N I!226 O!225 T!213 .2 0x2 
F "_COM_atol_f" F I!227 T!30 ?50-9 P!228 
V "" N I!228 O!227 T!216 .2 0x4 
F "strtod" F I!229 T!116 ?77-9 P!230 P!231 
V "" N I!230 O!229 T!213 .2 0x2 
V "" N I!231 O!229 T!232 .2 0x2 
T "" KP I!232 T!233 0x2 
T "" KP I!233 T!146 0x2 
F "_COM_strtod_ff" F I!234 T!116 ?78-9 P!235 P!236 
V "" N I!235 O!234 T!216 .2 0x4 
V "" N I!236 O!234 T!237 .2 0x4 
T "" KP I!237 T!238 0x4 
T "" KP I!238 T!146 0x4 
F "strtof" F I!239 T!116 ?80-9 P!240 P!241 
V "" N I!240 O!239 T!213 .2 0x2 
V "" N I!241 O!239 T!232 .2 0x2 
F "_COM_strtof_ff" F I!242 T!116 ?81-9 P!243 P!244 
V "" N I!243 O!242 T!216 .2 0x4 
V "" N I!244 O!242 T!237 .2 0x4 
F "strtol" F I!245 T!30 ?83-9 P!246 P!247 P!248 
V "" N I!246 O!245 T!213 .2 0x2 
V "" N I!247 O!245 T!232 .2 0x2 
V "" N I!248 O!245 T!32 .2 0x2 
F "_COM_strtol_ff" F I!249 T!30 ?84-9 P!250 P!251 P!252 
V "" N I!250 O!249 T!216 .2 0x4 
V "" N I!251 O!249 T!237 .2 0x4 
V "" N I!252 O!249 T!32 .2 0x2 
F "strtoul" F I!253 T!26 ?86-9 P!254 P!255 P!256 
V "" N I!254 O!253 T!213 .2 0x2 
V "" N I!255 O!253 T!232 .2 0x2 
V "" N I!256 O!253 T!32 .2 0x2 
F "_COM_strtoul_ff" F I!257 T!26 ?87-9 P!258 P!259 P!260 
V "" N I!258 O!257 T!216 .2 0x4 
V "" N I!259 O!257 T!237 .2 0x4 
V "" N I!260 O!257 T!32 .2 0x2 
F "rand" F I!261 T!32 ?90-9 
F "srand" F I!262 T!2 ?91-9 P!263 
V "" N I!263 O!262 T!16 .2 0x2 
F "calloc" F I!264 T!265 ?93-9 P!266 P!267 
T "" KP I!265 T!2 0x2 
V "" N I!266 O!264 T!202 .2 0x2 
V "" N I!267 O!264 T!202 .2 0x2 
F "free" F I!268 T!2 ?94-9 P!269 
V "" N I!269 O!268 T!265 .2 0x2 
F "malloc" F I!270 T!265 ?95-9 P!271 
V "" N I!271 O!270 T!202 .2 0x2 
F "realloc" F I!272 T!265 ?96-9 P!273 P!274 
V "" N I!273 O!272 T!265 .2 0x2 
V "" N I!274 O!272 T!202 .2 0x2 
F "abort" F I!275 T!2 ?98-9 
F "bsearch" F I!276 T!265 ?100-9 P!277 P!279 P!280 P!281 P!282 
V "" N I!277 O!276 T!278 .2 0x2 
T "" MOD"C" KP I!278 T!2 0x2 
V "" N I!279 O!276 T!278 .2 0x2 
V "" N I!280 O!276 T!202 .2 0x2 
V "" N I!281 O!276 T!202 .2 0x2 
V "" N I!282 O!276 T!283 .2 0x4 
T "" KP I!283 T!284 0x4 
T "" KF I!284 T!32 0x0 P!285 P!286 
V "" N I!285 O!284 T!278 .2 0x2 
V "" N I!286 O!284 T!278 .2 0x2 
F "_COM_bsearch_f" F I!287 T!288 ?101-9 P!289 P!291 P!292 P!293 P!294 
T "" KP I!288 T!2 0x4 
V "" N I!289 O!287 T!290 .2 0x4 
T "" MOD"C" KP I!290 T!2 0x4 
V "" N I!291 O!287 T!290 .2 0x4 
V "" N I!292 O!287 T!202 .2 0x2 
V "" N I!293 O!287 T!202 .2 0x2 
V "" N I!294 O!287 T!295 .2 0x4 
T "" KP I!295 T!296 0x4 
T "" KF I!296 T!32 0x0 P!297 P!298 
V "" N I!297 O!296 T!290 .2 0x4 
V "" N I!298 O!296 T!290 .2 0x4 
F "qsort" F I!299 T!2 ?103-9 P!300 P!301 P!302 P!303 
V "" N I!300 O!299 T!265 .2 0x2 
V "" N I!301 O!299 T!202 .2 0x2 
V "" N I!302 O!299 T!202 .2 0x2 
V "" N I!303 O!299 T!304 .2 0x4 
T "" KP I!304 T!305 0x4 
T "" KF I!305 T!32 0x0 P!306 P!307 
V "" N I!306 O!305 T!278 .2 0x2 
V "" N I!307 O!305 T!278 .2 0x2 
F "_COM_qsort_f" F I!308 T!2 ?104-9 P!309 P!310 P!311 P!312 
V "" N I!309 O!308 T!288 .2 0x4 
V "" N I!310 O!308 T!202 .2 0x2 
V "" N I!311 O!308 T!202 .2 0x2 
V "" N I!312 O!308 T!313 .2 0x4 
T "" KP I!313 T!314 0x4 
T "" KF I!314 T!32 0x0 P!315 P!316 
V "" N I!315 O!314 T!290 .2 0x4 
V "" N I!316 O!314 T!290 .2 0x4 
F "abs" F I!317 T!32 ?114-9 P!318 
V "" N I!318 O!317 T!32 .2 0x2 
F "div" F I!319 T!206 ?115-9 P!320 P!321 
V "" N I!320 O!319 T!32 .2 0x2 
V "" N I!321 O!319 T!32 .2 0x2 
F "labs" F I!322 T!30 ?116-9 P!323 
V "" N I!323 O!322 T!30 .2 0x4 
F "ldiv" F I!324 T!210 ?117-9 P!325 P!326 
V "" N I!325 O!324 T!30 .2 0x4 
V "" N I!326 O!324 T!30 .2 0x4 
F "memcpy" F I!327 T!265 ?24-11 P!328 P!329 P!330 
V "" N I!328 O!327 T!265 .2 0x2 
V "" N I!329 O!327 T!278 .2 0x2 
V "" N I!330 O!327 T!202 .2 0x2 
F "_COM_memcpy_ff" F I!331 T!288 ?25-11 P!332 P!333 P!334 
V "" N I!332 O!331 T!288 .2 0x4 
V "" N I!333 O!331 T!290 .2 0x4 
V "" N I!334 O!331 T!202 .2 0x2 
F "memmove" F I!335 T!265 ?28-11 P!336 P!337 P!338 
V "" N I!336 O!335 T!265 .2 0x2 
V "" N I!337 O!335 T!278 .2 0x2 
V "" N I!338 O!335 T!202 .2 0x2 
F "_COM_memmove_ff" F I!339 T!288 ?29-11 P!340 P!341 P!342 
V "" N I!340 O!339 T!288 .2 0x4 
V "" N I!341 O!339 T!290 .2 0x4 
V "" N I!342 O!339 T!202 .2 0x2 
F "strcpy" F I!343 T!233 ?44-11 P!344 P!345 
V "" N I!344 O!343 T!233 .2 0x2 
V "" N I!345 O!343 T!213 .2 0x2 
F "_COM_strcpy_ff" F I!346 T!238 ?45-11 P!347 P!348 
V "" N I!347 O!346 T!238 .2 0x4 
V "" N I!348 O!346 T!216 .2 0x4 
F "strncpy" F I!349 T!233 ?47-11 P!350 P!351 P!352 
V "" N I!350 O!349 T!233 .2 0x2 
V "" N I!351 O!349 T!213 .2 0x2 
V "" N I!352 O!349 T!202 .2 0x2 
F "_COM_strncpy_ff" F I!353 T!238 ?48-11 P!354 P!355 P!356 
V "" N I!354 O!353 T!238 .2 0x4 
V "" N I!355 O!353 T!216 .2 0x4 
V "" N I!356 O!353 T!202 .2 0x2 
F "strcat" F I!357 T!233 ?50-11 P!358 P!359 
V "" N I!358 O!357 T!233 .2 0x2 
V "" N I!359 O!357 T!213 .2 0x2 
F "_COM_strcat_ff" F I!360 T!238 ?51-11 P!361 P!362 
V "" N I!361 O!360 T!238 .2 0x4 
V "" N I!362 O!360 T!216 .2 0x4 
F "strncat" F I!363 T!233 ?53-11 P!364 P!365 P!366 
V "" N I!364 O!363 T!233 .2 0x2 
V "" N I!365 O!363 T!213 .2 0x2 
V "" N I!366 O!363 T!202 .2 0x2 
F "_COM_strncat_ff" F I!367 T!238 ?54-11 P!368 P!369 P!370 
V "" N I!368 O!367 T!238 .2 0x4 
V "" N I!369 O!367 T!216 .2 0x4 
V "" N I!370 O!367 T!202 .2 0x2 
F "memcmp" F I!371 T!32 ?57-11 P!372 P!373 P!374 
V "" N I!372 O!371 T!278 .2 0x2 
V "" N I!373 O!371 T!278 .2 0x2 
V "" N I!374 O!371 T!202 .2 0x2 
F "_COM_memcmp_ff" F I!375 T!32 ?58-11 P!376 P!377 P!378 
V "" N I!376 O!375 T!290 .2 0x4 
V "" N I!377 O!375 T!290 .2 0x4 
V "" N I!378 O!375 T!202 .2 0x2 
F "strcmp" F I!379 T!32 ?60-11 P!380 P!381 
V "" N I!380 O!379 T!213 .2 0x2 
V "" N I!381 O!379 T!213 .2 0x2 
F "_COM_strcmp_ff" F I!382 T!32 ?61-11 P!383 P!384 
V "" N I!383 O!382 T!216 .2 0x4 
V "" N I!384 O!382 T!216 .2 0x4 
F "strncmp" F I!385 T!32 ?63-11 P!386 P!387 P!388 
V "" N I!386 O!385 T!213 .2 0x2 
V "" N I!387 O!385 T!213 .2 0x2 
V "" N I!388 O!385 T!202 .2 0x2 
F "_COM_strncmp_ff" F I!389 T!32 ?64-11 P!390 P!391 P!392 
V "" N I!390 O!389 T!216 .2 0x4 
V "" N I!391 O!389 T!216 .2 0x4 
V "" N I!392 O!389 T!202 .2 0x2 
F "memchr" F I!393 T!265 ?66-11 P!394 P!395 P!396 
V "" N I!394 O!393 T!278 .2 0x2 
V "" N I!395 O!393 T!32 .2 0x2 
V "" N I!396 O!393 T!202 .2 0x2 
F "_COM_memchr_f" F I!397 T!288 ?67-11 P!398 P!399 P!400 
V "" N I!398 O!397 T!290 .2 0x4 
V "" N I!399 O!397 T!32 .2 0x2 
V "" N I!400 O!397 T!202 .2 0x2 
F "strchr" F I!401 T!233 ?69-11 P!402 P!403 
V "" N I!402 O!401 T!213 .2 0x2 
V "" N I!403 O!401 T!32 .2 0x2 
F "_COM_strchr_f" F I!404 T!238 ?70-11 P!405 P!406 
V "" N I!405 O!404 T!216 .2 0x4 
V "" N I!406 O!404 T!32 .2 0x2 
F "strcspn" F I!407 T!202 ?72-11 P!408 P!409 
V "" N I!408 O!407 T!213 .2 0x2 
V "" N I!409 O!407 T!213 .2 0x2 
F "_COM_strcspn_ff" F I!410 T!202 ?73-11 P!411 P!412 
V "" N I!411 O!410 T!216 .2 0x4 
V "" N I!412 O!410 T!216 .2 0x4 
F "strpbrk" F I!413 T!233 ?75-11 P!414 P!415 
V "" N I!414 O!413 T!213 .2 0x2 
V "" N I!415 O!413 T!213 .2 0x2 
F "_COM_strpbrk_ff" F I!416 T!238 ?76-11 P!417 P!418 
V "" N I!417 O!416 T!216 .2 0x4 
V "" N I!418 O!416 T!216 .2 0x4 
F "strrchr" F I!419 T!233 ?78-11 P!420 P!421 
V "" N I!420 O!419 T!213 .2 0x2 
V "" N I!421 O!419 T!32 .2 0x2 
F "_COM_strrchr_f" F I!422 T!238 ?79-11 P!423 P!424 
V "" N I!423 O!422 T!216 .2 0x4 
V "" N I!424 O!422 T!32 .2 0x2 
F "strspn" F I!425 T!202 ?81-11 P!426 P!427 
V "" N I!426 O!425 T!213 .2 0x2 
V "" N I!427 O!425 T!213 .2 0x2 
F "_COM_strspn_ff" F I!428 T!202 ?82-11 P!429 P!430 
V "" N I!429 O!428 T!216 .2 0x4 
V "" N I!430 O!428 T!216 .2 0x4 
F "strstr" F I!431 T!233 ?84-11 P!432 P!433 
V "" N I!432 O!431 T!213 .2 0x2 
V "" N I!433 O!431 T!213 .2 0x2 
F "_COM_strstr_ff" F I!434 T!238 ?85-11 P!435 P!436 
V "" N I!435 O!434 T!216 .2 0x4 
V "" N I!436 O!434 T!216 .2 0x4 
F "strtok" F I!437 T!238 ?90-11 P!438 P!439 
V "" N I!438 O!437 T!238 .2 0x4 
V "" N I!439 O!437 T!216 .2 0x4 
F "memset" F I!440 T!265 ?93-11 P!441 P!442 P!443 
V "" N I!441 O!440 T!265 .2 0x2 
V "" N I!442 O!440 T!32 .2 0x2 
V "" N I!443 O!440 T!202 .2 0x2 
F "_COM_memset_f" F I!444 T!288 ?94-11 P!445 P!446 P!447 
V "" N I!445 O!444 T!288 .2 0x4 
V "" N I!446 O!444 T!32 .2 0x2 
V "" N I!447 O!444 T!202 .2 0x2 
F "strerror" F I!448 T!238 ?96-11 P!449 
V "" N I!449 O!448 T!32 .2 0x2 
F "strlen" F I!450 T!202 ?98-11 P!451 
V "" N I!451 O!450 T!213 .2 0x2 
F "_COM_strlen_f" F I!452 T!202 ?99-11 P!453 
V "" N I!453 O!452 T!216 .2 0x4 
T "tagEMLine" KE I!454 T!146 !30-14 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!455 T!454 !37-14 0x1 
T "tagEMFundSequence" KE I!456 T!146 !40-14 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!457 T!456 !46-14 0x1 
T "tagEMPFSign" KE I!458 T!146 !48-14 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!459 T!458 !53-14 0x1 
T "tagEMStatus" KS I!460 !56-14 0x2 VM!461 VM!462 VM!463 VM!464 VM!465 VM!466 VM!467 VM!468 VM!469 VM!470 VM!471 VM!472 
V "noload_active_R" - I!461 O!460 T!108 !58-14 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!462 O!460 T!108 !59-14 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!463 O!460 T!108 !60-14 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!464 O!460 T!108 !61-14 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!465 O!460 T!108 !62-14 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!466 O!460 T!108 !63-14 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!467 O!460 T!108 !64-14 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!468 O!460 T!108 !65-14 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!469 O!460 T!108 !66-14 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!470 O!460 T!108 !67-14 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!471 O!460 T!108 !68-14 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!472 O!460 T!108 !69-14 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!473 T!460 !71-14 0x2 
T "tagEMEnergyCounter" KS I!474 !74-14 0x40 VM!475 VM!476 VM!477 VM!478 VM!479 VM!480 VM!481 VM!482 
V "active_imp" - I!475 O!474 T!113 !76-14 .2 0x8 BO0 BIS64 
V "active_exp" - I!476 O!474 T!113 !77-14 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!477 O!474 T!113 !78-14 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!478 O!474 T!113 !79-14 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!479 O!474 T!113 !80-14 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!480 O!474 T!113 !81-14 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!481 O!474 T!113 !82-14 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!482 O!474 T!113 !83-14 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!483 T!474 !84-14 0x40 
T "tagEMEnergyValue" KS I!484 !86-14 0x60 VM!494 VM!504 
T "" KS I!485 !88-14 0x40 VM!486 VM!487 VM!488 VM!489 VM!490 VM!491 VM!492 VM!493 
V "active_imp" - I!486 O!485 T!113 !89-14 .2 0x8 BO0 BIS64 
V "active_exp" - I!487 O!485 T!113 !90-14 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!488 O!485 T!113 !91-14 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!489 O!485 T!113 !92-14 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!490 O!485 T!113 !93-14 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!491 O!485 T!113 !94-14 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!492 O!485 T!113 !95-14 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!493 O!485 T!113 !96-14 .2 0x8 BO448 BIS64 
V "integer" - I!494 O!484 T!485 !97-14 .2 0x40 BO0 BIS512 
T "" KS I!495 !99-14 0x20 VM!496 VM!497 VM!498 VM!499 VM!500 VM!501 VM!502 VM!503 
V "active_imp" - I!496 O!495 T!115 !100-14 .2 0x4 BO0 BIS32 
V "active_exp" - I!497 O!495 T!115 !101-14 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!498 O!495 T!115 !102-14 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!499 O!495 T!115 !103-14 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!500 O!495 T!115 !104-14 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!501 O!495 T!115 !105-14 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!502 O!495 T!115 !106-14 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!503 O!495 T!115 !107-14 .2 0x4 BO224 BIS32 
V "decimal" - I!504 O!484 T!495 !108-14 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!505 T!484 !109-14 0x60 
T "tagEMPlatformProperty" KS I!506 !113-14 0x2 VM!507 VM!508 
V "target_ac_source_frequency" - I!507 O!506 T!105 !115-14 .1 0x1 BO0 BIS8 
V "reserved" - I!508 O!506 T!105 !116-14 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!509 T!506 !118-14 0x2 
T "tagEMCalibrationCoeffPhase" KS I!510 !123-14 0x14 VM!511 VM!512 VM!513 VM!514 VM!515 
V "vrms" - I!511 O!510 T!115 !127-14 .2 0x4 BO0 BIS32 
V "irms" - I!512 O!510 T!115 !128-14 .2 0x4 BO32 BIS32 
V "active_power" - I!513 O!510 T!115 !131-14 .2 0x4 BO64 BIS32 
V "reactive_power" - I!514 O!510 T!115 !132-14 .2 0x4 BO96 BIS32 
V "apparent_power" - I!515 O!510 T!115 !133-14 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!516 T!510 !135-14 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!517 !137-14 0x4 VM!518 
V "irms" - I!518 O!517 T!115 !139-14 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!519 T!517 !141-14 0x4 
T "tagEMCalibPhaseCorrection" KS I!520 !143-14 0x4 VM!521 
V "i_phase_degrees" - I!521 O!520 T!522 !145-14 .2 0x4 BO0 BIS32 
T "" KP I!522 T!115 0x4 
T "EM_CALIB_PHASE" KT I!523 T!520 !147-14 0x4 
T "tagEMCalibGain" KS I!524 !149-14 0x4 VM!525 
V "i_gain_values" - I!525 O!524 T!522 !151-14 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!526 T!524 !153-14 0x4 
T "tagEMCalibration" KS I!527 !155-14 0x5c VM!528 VM!534 VM!539 VM!544 
V "sampling_frequency" - I!528 O!527 T!115 !157-14 .2 0x4 BO0 BIS32 
T "" KS I!529 !160-14 0x40 VM!530 VM!531 VM!532 VM!533 
V "phase_r" - I!530 O!529 T!516 !161-14 .2 0x14 BO0 BIS160 
V "phase_y" - I!531 O!529 T!516 !162-14 .2 0x14 BO160 BIS160 
V "phase_b" - I!532 O!529 T!516 !163-14 .2 0x14 BO320 BIS160 
V "neutral" - I!533 O!529 T!519 !164-14 .2 0x4 BO480 BIS32 
V "coeff" - I!534 O!527 T!529 !165-14 .2 0x40 BO32 BIS512 
T "" KS I!535 !168-14 0xc VM!536 VM!537 VM!538 
V "phase_r" - I!536 O!535 T!523 !169-14 .2 0x4 BO0 BIS32 
V "phase_y" - I!537 O!535 T!523 !170-14 .2 0x4 BO32 BIS32 
V "phase_b" - I!538 O!535 T!523 !171-14 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!539 O!527 T!535 !172-14 .2 0xc BO544 BIS96 
T "" KS I!540 !175-14 0xc VM!541 VM!542 VM!543 
V "phase_r" - I!541 O!540 T!526 !176-14 .2 0x4 BO0 BIS32 
V "phase_y" - I!542 O!540 T!526 !177-14 .2 0x4 BO32 BIS32 
V "phase_b" - I!543 O!540 T!526 !178-14 .2 0x4 BO64 BIS32 
V "sw_gain" - I!544 O!527 T!540 !180-14 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!545 T!527 !183-14 0x5c 
T "tagEMSystemState" KE I!546 T!146 !186-14 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!547 T!546 !191-14 0x1 
T "tagEMSamples" KS I!548 !193-14 0x42 VM!555 VM!562 VM!569 VM!572 VM!576 
T "" KS I!549 !197-14 0x14 VM!550 VM!551 VM!552 VM!553 VM!554 
V "i" - I!550 O!549 T!110 !198-14 .2 0x4 BO0 BIS32 
V "v" - I!551 O!549 T!110 !199-14 .2 0x4 BO32 BIS32 
V "v90" - I!552 O!549 T!110 !200-14 .2 0x4 BO64 BIS32 
V "i_fund" - I!553 O!549 T!110 !201-14 .2 0x4 BO96 BIS32 
V "v_fund" - I!554 O!549 T!110 !202-14 .2 0x4 BO128 BIS32 
V "phase_r" - I!555 O!548 T!549 !204-14 .2 0x14 BO0 BIS160 
T "" KS I!556 !208-14 0x14 VM!557 VM!558 VM!559 VM!560 VM!561 
V "i" - I!557 O!556 T!110 !209-14 .2 0x4 BO0 BIS32 
V "v" - I!558 O!556 T!110 !210-14 .2 0x4 BO32 BIS32 
V "v90" - I!559 O!556 T!110 !211-14 .2 0x4 BO64 BIS32 
V "i_fund" - I!560 O!556 T!110 !212-14 .2 0x4 BO96 BIS32 
V "v_fund" - I!561 O!556 T!110 !213-14 .2 0x4 BO128 BIS32 
V "phase_y" - I!562 O!548 T!556 !215-14 .2 0x14 BO160 BIS160 
T "" KS I!563 !219-14 0x14 VM!564 VM!565 VM!566 VM!567 VM!568 
V "i" - I!564 O!563 T!110 !220-14 .2 0x4 BO0 BIS32 
V "v" - I!565 O!563 T!110 !221-14 .2 0x4 BO32 BIS32 
V "v90" - I!566 O!563 T!110 !222-14 .2 0x4 BO64 BIS32 
V "i_fund" - I!567 O!563 T!110 !223-14 .2 0x4 BO96 BIS32 
V "v_fund" - I!568 O!563 T!110 !224-14 .2 0x4 BO128 BIS32 
V "phase_b" - I!569 O!548 T!563 !226-14 .2 0x14 BO320 BIS160 
T "" KS I!570 !230-14 0x4 VM!571 
V "i" - I!571 O!570 T!110 !231-14 .2 0x4 BO0 BIS32 
V "neutral" - I!572 O!548 T!570 !232-14 .2 0x4 BO480 BIS32 
T "" KS I!573 !236-14 0x2 VM!574 VM!575 
V "fund_sequence" - I!574 O!573 T!457 !237-14 .1 0x1 BO0 BIS8 
V "reserved" - I!575 O!573 T!105 !238-14 .1 0x1 BO8 BIS8 
V "status" - I!576 O!548 T!573 !239-14 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!577 T!548 !241-14 0x42 
T "tagEMSoftwareProperty" KS I!578 !243-14 0x56 VM!595 VM!608 VM!614 VM!622 
T "" KS I!579 !246-14 0x1e VM!584 VM!589 VM!594 
T "" KS I!580 !248-14 0xa VM!581 VM!582 VM!583 
V "gain_num_level" - I!581 O!580 T!105 !249-14 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!582 O!580 T!111 !250-14 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!583 O!580 T!111 !251-14 .2 0x4 BO48 BIS32 
V "phase_r" - I!584 O!579 T!580 !252-14 .2 0xa BO0 BIS80 
T "" KS I!585 !255-14 0xa VM!586 VM!587 VM!588 
V "gain_num_level" - I!586 O!585 T!105 !256-14 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!587 O!585 T!111 !257-14 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!588 O!585 T!111 !258-14 .2 0x4 BO48 BIS32 
V "phase_y" - I!589 O!579 T!585 !259-14 .2 0xa BO80 BIS80 
T "" KS I!590 !262-14 0xa VM!591 VM!592 VM!593 
V "gain_num_level" - I!591 O!590 T!105 !263-14 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!592 O!590 T!111 !264-14 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!593 O!590 T!111 !265-14 .2 0x4 BO48 BIS32 
V "phase_b" - I!594 O!579 T!590 !266-14 .2 0xa BO160 BIS80 
V "adc" - I!595 O!578 T!579 !268-14 .2 0x1e BO0 BIS240 
T "" KS I!596 !271-14 0x20 VM!597 VM!598 VM!599 VM!600 VM!601 VM!602 VM!603 VM!604 VM!605 VM!606 VM!607 
V "irms_noload_threshold" - I!597 O!596 T!115 !272-14 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!598 O!596 T!115 !273-14 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!599 O!596 T!115 !274-14 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!600 O!596 T!115 !275-14 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!601 O!596 T!115 !276-14 .2 0x4 BO128 BIS32 
V "meter_constant" - I!602 O!596 T!111 !277-14 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!603 O!596 T!115 !278-14 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!604 O!596 T!105 !279-14 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!605 O!596 T!105 !280-14 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!606 O!596 T!105 !281-14 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!607 O!596 T!105 !282-14 .1 0x1 BO248 BIS8 
V "operation" - I!608 O!578 T!596 !284-14 .2 0x20 BO240 BIS256 
T "" KS I!609 !287-14 0x4 VM!610 VM!611 VM!612 VM!613 
V "power" - I!610 O!609 T!105 !288-14 .1 0x1 BO0 BIS8 
V "rms" - I!611 O!609 T!105 !289-14 .1 0x1 BO8 BIS8 
V "freq" - I!612 O!609 T!105 !290-14 .1 0x1 BO16 BIS8 
V "pf" - I!613 O!609 T!105 !291-14 .1 0x1 BO24 BIS8 
V "rounding" - I!614 O!578 T!609 !292-14 .1 0x4 BO496 BIS32 
T "" KS I!615 !295-14 0x14 VM!616 VM!617 VM!618 VM!619 VM!620 VM!621 
V "sag_rms_rise_threshold" - I!616 O!615 T!115 !296-14 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!617 O!615 T!115 !297-14 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!618 O!615 T!115 !298-14 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!619 O!615 T!115 !299-14 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!620 O!615 T!108 !300-14 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!621 O!615 T!108 !301-14 .2 0x2 BO144 BIS16 
V "sag_swell" - I!622 O!578 T!615 !302-14 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!623 T!578 !304-14 0x56 
T "tagEMOperationData" KS I!624 !306-14 0x64 VM!625 VM!639 
V "energy_counter" - I!625 O!624 T!483 !308-14 .2 0x40 BO0 BIS512 
T "" KS I!626 !310-14 0x24 VM!627 VM!628 VM!629 VM!630 VM!631 VM!632 VM!633 VM!634 VM!635 VM!636 VM!637 VM!638 
V "active_imp" - I!627 O!626 T!111 !311-14 .2 0x4 BO0 BIS32 
V "active_exp" - I!628 O!626 T!111 !312-14 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!629 O!626 T!111 !313-14 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!630 O!626 T!111 !314-14 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!631 O!626 T!111 !315-14 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!632 O!626 T!111 !316-14 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!633 O!626 T!111 !317-14 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!634 O!626 T!111 !318-14 .2 0x4 BO224 BIS32 
V "pulse_active" - I!635 O!626 T!105 !319-14 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!636 O!626 T!105 !320-14 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!637 O!626 T!105 !321-14 .1 0x1 BO272 BIS8 
V "padding" - I!638 O!626 T!105 !322-14 .1 0x1 BO280 BIS8 
V "remainder" - I!639 O!624 T!626 !323-14 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!640 T!624 !325-14 0x64 
T "tagEMAccModeSamples" KS I!641 !327-14 0x18 VM!642 VM!643 VM!644 VM!645 VM!646 VM!647 
V "signal0" - I!642 O!641 T!110 !329-14 .2 0x4 BO0 BIS32 
V "signal1" - I!643 O!641 T!110 !330-14 .2 0x4 BO32 BIS32 
V "signal2" - I!644 O!641 T!110 !331-14 .2 0x4 BO64 BIS32 
V "signal3" - I!645 O!641 T!110 !332-14 .2 0x4 BO96 BIS32 
V "signal4" - I!646 O!641 T!110 !333-14 .2 0x4 BO128 BIS32 
V "signal5" - I!647 O!641 T!110 !334-14 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!648 T!641 !335-14 0x18 
T "tagEMAccModeAccumulator" KS I!649 !337-14 0xc VM!650 VM!651 VM!652 
V "acc0" - I!650 O!649 T!115 !339-14 .2 0x4 BO0 BIS32 
V "acc1" - I!651 O!649 T!115 !340-14 .2 0x4 BO32 BIS32 
V "acc2" - I!652 O!649 T!115 !341-14 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!653 T!649 !342-14 0xc 
V "g_EM_DefaultProperty" GOF I!654 T!509 ?161-13 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!655 T!545 ?162-13 .2 0x5c 
F "R_METER_CMD_Init" F I!656 T!2 ?100-12 
F "R_METER_CMD_PollingProcessing" F I!657 T!2 ?101-12 
F "R_METER_CMD_UART_SendEndCallback" F I!658 T!2 ?104-12 
F "R_METER_CMD_UART_ReceiveEndCallback" F I!659 T!2 ?105-12 P!660 P!661 
V "" N I!660 O!659 T!105 .1 0x1 
V "" N I!661 O!659 T!105 .1 0x1 
F "R_METER_CMD_ADC_IsRequested" F I!662 T!105 ?108-12 
F "R_METER_CMD_ADC_InterruptCallBack" F I!663 T!2 ?109-12 P!664 
V "" N I!664 O!663 T!665 .2 0x2 
T "" KP I!665 T!577 0x2 
F "acos" F I!666 T!116 ?70-18 P!667 
V "" N I!667 O!666 T!116 .2 0x4 
F "asin" F I!668 T!116 ?71-18 P!669 
V "" N I!669 O!668 T!116 .2 0x4 
F "atan" F I!670 T!116 ?72-18 P!671 
V "" N I!671 O!670 T!116 .2 0x4 
F "atan2" F I!672 T!116 ?73-18 P!673 P!674 
V "" N I!673 O!672 T!116 .2 0x4 
V "" N I!674 O!672 T!116 .2 0x4 
F "cos" F I!675 T!116 ?74-18 P!676 
V "" N I!676 O!675 T!116 .2 0x4 
F "sin" F I!677 T!116 ?75-18 P!678 
V "" N I!678 O!677 T!116 .2 0x4 
F "tan" F I!679 T!116 ?76-18 P!680 
V "" N I!680 O!679 T!116 .2 0x4 
F "cosh" F I!681 T!116 ?77-18 P!682 
V "" N I!682 O!681 T!116 .2 0x4 
F "sinh" F I!683 T!116 ?78-18 P!684 
V "" N I!684 O!683 T!116 .2 0x4 
F "tanh" F I!685 T!116 ?79-18 P!686 
V "" N I!686 O!685 T!116 .2 0x4 
F "exp" F I!687 T!116 ?80-18 P!688 
V "" N I!688 O!687 T!116 .2 0x4 
F "frexp" F I!689 T!116 ?81-18 P!690 P!691 
V "" N I!690 O!689 T!116 .2 0x4 
V "" N I!691 O!689 T!692 .2 0x2 
T "" KP I!692 T!32 0x2 
F "ldexp" F I!693 T!116 ?82-18 P!694 P!695 
V "" N I!694 O!693 T!116 .2 0x4 
V "" N I!695 O!693 T!32 .2 0x2 
F "log" F I!696 T!116 ?83-18 P!697 
V "" N I!697 O!696 T!116 .2 0x4 
F "log10" F I!698 T!116 ?84-18 P!699 
V "" N I!699 O!698 T!116 .2 0x4 
F "modf" F I!700 T!116 ?85-18 P!701 P!702 
V "" N I!701 O!700 T!116 .2 0x4 
V "" N I!702 O!700 T!703 .2 0x2 
T "" KP I!703 T!116 0x2 
F "pow" F I!704 T!116 ?86-18 P!705 P!706 
V "" N I!705 O!704 T!116 .2 0x4 
V "" N I!706 O!704 T!116 .2 0x4 
F "sqrt" F I!707 T!116 ?87-18 P!708 
V "" N I!708 O!707 T!116 .2 0x4 
F "ceil" F I!709 T!116 ?88-18 P!710 
V "" N I!710 O!709 T!116 .2 0x4 
F "fabs" F I!711 T!116 ?89-18 P!712 
V "" N I!712 O!711 T!116 .2 0x4 
F "floor" F I!713 T!116 ?90-18 P!714 
V "" N I!714 O!713 T!116 .2 0x4 
F "fmod" F I!715 T!116 ?91-18 P!716 P!717 
V "" N I!716 O!715 T!116 .2 0x4 
V "" N I!717 O!715 T!116 .2 0x4 
F "acosf" F I!718 T!116 ?114-18 P!719 
V "" N I!719 O!718 T!116 .2 0x4 
F "asinf" F I!720 T!116 ?115-18 P!721 
V "" N I!721 O!720 T!116 .2 0x4 
F "atanf" F I!722 T!116 ?116-18 P!723 
V "" N I!723 O!722 T!116 .2 0x4 
F "atan2f" F I!724 T!116 ?117-18 P!725 P!726 
V "" N I!725 O!724 T!116 .2 0x4 
V "" N I!726 O!724 T!116 .2 0x4 
F "cosf" F I!727 T!116 ?118-18 P!728 
V "" N I!728 O!727 T!116 .2 0x4 
F "sinf" F I!729 T!116 ?119-18 P!730 
V "" N I!730 O!729 T!116 .2 0x4 
F "tanf" F I!731 T!116 ?120-18 P!732 
V "" N I!732 O!731 T!116 .2 0x4 
F "coshf" F I!733 T!116 ?121-18 P!734 
V "" N I!734 O!733 T!116 .2 0x4 
F "sinhf" F I!735 T!116 ?122-18 P!736 
V "" N I!736 O!735 T!116 .2 0x4 
F "tanhf" F I!737 T!116 ?123-18 P!738 
V "" N I!738 O!737 T!116 .2 0x4 
F "expf" F I!739 T!116 ?124-18 P!740 
V "" N I!740 O!739 T!116 .2 0x4 
F "frexpf" F I!741 T!116 ?125-18 P!742 P!743 
V "" N I!742 O!741 T!116 .2 0x4 
V "" N I!743 O!741 T!692 .2 0x2 
F "ldexpf" F I!744 T!116 ?126-18 P!745 P!746 
V "" N I!745 O!744 T!116 .2 0x4 
V "" N I!746 O!744 T!32 .2 0x2 
F "logf" F I!747 T!116 ?127-18 P!748 
V "" N I!748 O!747 T!116 .2 0x4 
F "log10f" F I!749 T!116 ?128-18 P!750 
V "" N I!750 O!749 T!116 .2 0x4 
F "modff" F I!751 T!116 ?129-18 P!752 P!753 
V "" N I!752 O!751 T!116 .2 0x4 
V "" N I!753 O!751 T!703 .2 0x2 
F "powf" F I!754 T!116 ?130-18 P!755 P!756 
V "" N I!755 O!754 T!116 .2 0x4 
V "" N I!756 O!754 T!116 .2 0x4 
F "sqrtf" F I!757 T!116 ?131-18 P!758 
V "" N I!758 O!757 T!116 .2 0x4 
F "ceilf" F I!759 T!116 ?132-18 P!760 
V "" N I!760 O!759 T!116 .2 0x4 
F "fabsf" F I!761 T!116 ?133-18 P!762 
V "" N I!762 O!761 T!116 .2 0x4 
F "floorf" F I!763 T!116 ?134-18 P!764 
V "" N I!764 O!763 T!116 .2 0x4 
F "fmodf" F I!765 T!116 ?135-18 P!766 P!767 
V "" N I!766 O!765 T!116 .2 0x4 
V "" N I!767 O!765 T!116 .2 0x4 
T "fp_predicate" KT I!768 T!769 !25-17 0x4 
T "" KP I!769 T!770 0x4 
T "" KF I!770 T!105 0x0 
F "WRP_EXT_SoftReset" F I!771 T!2 ?44-17 
F "WRP_EXT_Bcd2Dec" F I!772 T!105 ?45-17 P!773 
V "" N I!773 O!772 T!105 .1 0x1 
F "WRP_EXT_Dec2Bcd" F I!774 T!105 ?46-17 P!775 
V "" N I!775 O!774 T!105 .1 0x1 
F "WRP_EXT_HwDelayIsTimerRunning" F I!776 T!105 ?48-17 
F "WRP_EXT_HwDelay" F I!777 T!105 ?49-17 P!778 P!779 
V "" N I!778 O!777 T!108 .2 0x2 
V "" N I!779 O!777 T!768 .2 0x4 
F "WRP_EXT_HwDelayMillisecondTimerCallback" F I!780 T!2 ?50-17 
F "WRP_EXT_Heap_Malloc" F I!781 T!782 ?52-17 P!783 
T "" KP I!782 T!2 0x2 
V "" N I!783 O!781 T!202 .2 0x2 
F "WRP_EXT_Heap_Free" F I!784 T!2 ?53-17 P!785 
V "" N I!785 O!784 T!782 .2 0x2 
T "tagMeterCmdCode" KE I!786 T!146 !45-16 0x1 EM0:"METER_CMD_CODE_AUTHENTICATION" EM1:"METER_CMD_CODE_CALIBRATION" EM3:"METER_CMD_CODE_MEMORY_FORMAT" EM4:"METER_CMD_CODE_SIGLOG" EM5:"METER_CMD_CODE_OCMEM_ACCESS" EM6:"METER_CMD_CODE_PLATFORM_ACCESS" 
T "MeterCmdCode_t" KT I!787 T!786 !53-16 0x1 
T "tagMeterCmdRet" KE I!788 T!146 !55-16 0x1 EM0:"METER_CMD_OK" EM1:"METER_CMD_ERROR_UNEXPECTED_FRAME_TYPE" EM2:"METER_CMD_ERROR_UNSUPPORTED_COMMAND_CODE" EM3:"METER_CMD_ERROR_INCORRECT_ARGUMENT_LENGTH" EM4:"METER_CMD_ERROR_UNKNOWN_COMMAND_INPUT" EM5:"METER_CMD_ERROR_EXECUTION_FAILED" EM6:"METER_CMD_ERROR_AUTHENTICATION_FAILED" EM7:"METER_CMD_ERROR_APPLICATION_LOCKED" 
T "MeterCmdRet_t" KT I!789 T!788 !65-16 0x1 
T "tagMeterCmdDataBuffer" KS I!790 !67-16 0x4 VM!791 VM!793 VM!794 
V "data" - I!791 O!790 T!792 !69-16 .2 0x2 BO0 BIS16 
T "" KP I!792 T!105 0x2 
V "length" - I!793 O!790 T!105 !70-16 285-1 .1 0x1 BO16 BIS8 
V "decoded_length" - I!794 O!790 T!105 !71-16 .1 0x1 BO24 BIS8 
T "MeterCmdDataBuffer" KT I!795 T!790 !72-16 0x4 
T "tagMeterCmdSendBuffer" KS I!796 !74-16 0x4 VM!797 VM!798 
V "data" - I!797 O!796 T!792 !76-16 .2 0x2 BO0 BIS16 
V "size" - I!798 O!796 T!105 !77-16 .1 0x1 BO16 BIS8 
T "MeterCmdRawBuffer" KT I!799 T!796 !78-16 0x4 
T "tagFrameType" KE I!800 T!146 !80-16 0x1 EM1:"FRAME_TYPE_REQUEST" EM3:"FRAME_TYPE_RESPONSE" EM5:"FRAME_TYPE_NOTIFICATION" 
T "MeterCmdFrameType_t" KT I!801 T!800 !85-16 0x1 
T "tagMeterCmdFrameInfo" KS I!802 !87-16 0xe VM!803 VM!804 VM!805 VM!806 VM!807 VM!808 
V "frame_type" - I!803 O!802 T!801 !89-16 .1 0x1 BO0 BIS8 
V "code" - I!804 O!802 T!787 !90-16 .1 0x1 BO8 BIS8 
V "ret" - I!805 O!802 T!789 !91-16 #184-1 .1 0x1 BO16 BIS8 
V "raw_buffer" - I!806 O!802 T!799 !92-16 .2 0x4 BO32 BIS32 
V "data_buffer" - I!807 O!802 T!795 !93-16 192-1 196-1 223-1 241-1 244-1 248-1 251-1 .2 0x4 BO64 BIS32 
V "crc" - I!808 O!802 T!108 !94-16 .2 0x2 BO96 BIS16 
T "MeterCmdFrameInfo" KT I!809 T!802 !95-16 0xe 
F "METER_CMD_ProcessCmdAuthentication" F I!810 T!105 ?205-16 P!811 P!813 
V "" N I!811 O!810 T!812 .2 0x2 
T "" KP I!812 T!795 0x2 
V "" N I!813 O!810 T!814 .2 0x2 
T "" KP I!814 T!809 0x2 
F "R_METER_CMD_ProcessCmdCalibration" F I!815 T!105 ?206-16 P!816 P!817 
V "" N I!816 O!815 T!812 .2 0x2 
V "" N I!817 O!815 T!814 .2 0x2 
F "R_METER_CMD_ProcessCmdMemoryFormat" F I!818 T!105 ?207-16 P!819 P!820 
V "" N I!819 O!818 T!812 .2 0x2 
V "" N I!820 O!818 T!814 .2 0x2 
F "R_METER_CMD_ProcessCmdSigLog" F I!821 T!105 ?208-16 P!822 P!823 
V "" N I!822 O!821 T!812 .2 0x2 
V "" N I!823 O!821 T!814 .2 0x2 
F "R_METER_CMD_ProcessCmdOcMemAccess" F I!824 T!105 #272-1 !273,311-1-1 ?209-16 P!956 P!957 
F "METER_CMD_ProcessCmdPlatformAccess" F I!827 T!105 ?210-16 P!828 P!829 
V "" N I!828 O!827 T!812 .2 0x2 
V "" N I!829 O!827 T!814 .2 0x2 
F "R_METER_CMD_PackAndSendResFrame" F I!830 T!2 ?213-16 260-1 P!831 
V "" N I!831 O!830 T!814 .2 0x2 
F "R_METER_CMD_PackAndSendErrorCode" F I!832 T!2 ?214-16 285-1 294-1 P!833 P!834 
V "" N I!833 O!832 T!814 .2 0x2 
V "" N I!834 O!832 T!789 .1 0x1 
F "R_METER_CMD_EncodeUInt8ToBuffer" F I!835 T!2 ?217-16 192-1 196-1 223-1 241-1 244-1 248-1 P!836 P!837 
V "" N I!836 O!835 T!812 .2 0x2 
V "" N I!837 O!835 T!105 .1 0x1 
F "R_METER_CMD_EncodeUInt16ToBuffer" F I!838 T!2 ?218-16 P!839 P!840 
V "" N I!839 O!838 T!812 .2 0x2 
V "" N I!840 O!838 T!108 .2 0x2 
F "R_METER_CMD_EncodeUInt32ToBuffer" F I!841 T!2 ?219-16 P!842 P!843 
V "" N I!842 O!841 T!812 .2 0x2 
V "" N I!843 O!841 T!111 .2 0x4 
F "R_METER_CMD_EncodeFloat32ToBuffer" F I!844 T!2 ?220-16 P!845 P!846 
V "" N I!845 O!844 T!812 .2 0x2 
V "" N I!846 O!844 T!115 .2 0x4 
F "R_METER_CMD_EncodeArrayUInt8ToBuffer" F I!847 T!2 ?221-16 251-1 P!848 P!849 P!850 
V "" N I!848 O!847 T!812 .2 0x2 
V "" N I!849 O!847 T!792 .2 0x2 
V "" N I!850 O!847 T!105 .1 0x1 
F "R_METER_CMD_EncodeDataTypeToBuffer" F I!851 T!2 ?222-16 P!852 P!853 P!854 P!855 
V "" N I!852 O!851 T!812 .2 0x2 
V "" N I!853 O!851 T!782 .2 0x2 
V "" N I!854 O!851 T!105 .1 0x1 
V "" N I!855 O!851 T!105 .1 0x1 
F "R_METER_CMD_DecodeBufferToUInt8" F I!856 T!105 ?225-16 292-1 301-1 307-1 P!857 
V "" N I!857 O!856 T!812 .2 0x2 
F "R_METER_CMD_DecodeBufferToUInt16" F I!858 T!108 ?226-16 P!859 
V "" N I!859 O!858 T!812 .2 0x2 
F "R_METER_CMD_DecodeBufferToUInt32" F I!860 T!111 ?227-16 304-1 P!861 
V "" N I!861 O!860 T!812 .2 0x2 
F "R_METER_CMD_DecodeBufferToFloat32" F I!862 T!115 ?228-16 P!863 
V "" N I!863 O!862 T!812 .2 0x2 
F "R_METER_CMD_DecodeBufferToArrayUInt8" F I!864 T!2 ?229-16 234-1 P!865 P!866 P!867 
V "" N I!865 O!864 T!812 .2 0x2 
V "" N I!866 O!864 T!792 .2 0x2 
V "" N I!867 O!864 T!105 .1 0x1 
F "R_METER_CMD_DecodeBufferToDataType" F I!868 T!2 ?230-16 P!869 P!870 P!871 P!872 
V "" N I!869 O!868 T!812 .2 0x2 
V "" N I!870 O!868 T!782 .2 0x2 
V "" N I!871 O!868 T!105 .1 0x1 
V "" N I!872 O!868 T!105 .1 0x1 
F "R_METER_CMD_SIGLOG_Reset" F I!873 T!2 ?233-16 
F "R_METER_CMD_SIGLOG_IsLogging" F I!874 T!105 ?234-16 
F "R_METER_CMD_SIGLOG_ADC_InterruptCallBack" F I!875 T!2 ?235-16 P!876 
V "" N I!876 O!875 T!665 .2 0x2 
F "EPR_Init" F I!877 T!2 ?65-19 
F "EPR_Read" FA I!878 T!105 ?66-19 P!879 P!880 P!881 
V "" N I!879 O!878 T!111 .2 0x4 
V "" N I!880 O!878 T!792 .2 0x2 
V "" N I!881 O!878 T!108 .2 0x2 
F "EPR_Write" FA I!882 T!105 ?67-19 P!883 P!884 P!885 
V "" N I!883 O!882 T!111 .2 0x4 
V "" N I!884 O!882 T!792 .2 0x2 
V "" N I!885 O!882 T!108 .2 0x2 
F "EPR_SendEndCallback" F I!886 T!2 ?74-19 
F "EPR_ReceiveEndCallback" F I!887 T!2 ?75-19 
F "DATAFLASH_Init" F I!888 T!105 ?51-20 
F "DATAFLASH_Read" FA I!889 T!105 ?52-20 P!890 P!891 P!892 
V "" N I!890 O!889 T!111 .2 0x4 
V "" N I!891 O!889 T!792 .2 0x2 
V "" N I!892 O!889 T!108 .2 0x2 
F "DATAFLASH_Write" FA I!893 T!105 ?53-20 P!894 P!895 P!896 
V "" N I!894 O!893 T!111 .2 0x4 
V "" N I!895 O!893 T!792 .2 0x2 
V "" N I!896 O!893 T!108 .2 0x2 
F "DATAFLASH_VerifyStatus" F I!897 T!105 ?57-20 
F "DATAFLASH_VerifyCRC" F I!898 T!105 ?58-20 P!899 
V "" N I!899 O!898 T!900 .2 0x2 
T "" KP I!900 T!108 0x2 
F "DATAFLASH_BankErase" F I!901 T!105 ?61-20 P!902 
V "" N I!902 O!901 T!105 .1 0x1 
T "FUNC_MemRead" KT I!903 T!904 !58-1 0x4 
T "" KP I!904 T!905 0x4 
T "" KF I!905 T!105 0x0 P!906 P!907 P!908 
V "" N I!906 O!905 T!111 .2 0x4 
V "" N I!907 O!905 T!792 .2 0x2 
V "" N I!908 O!905 T!108 .2 0x2 
T "FUNC_MemWrite" KT I!909 T!910 !59-1 0x4 
T "" KP I!910 T!911 0x4 
T "" KF I!911 T!105 0x0 P!912 P!913 P!914 
V "" N I!912 O!911 T!111 .2 0x4 
V "" N I!913 O!911 T!792 .2 0x2 
V "" N I!914 O!911 T!108 .2 0x2 
F "r_meter_cmd_on_chip_memory_read" SFA I!915 T!105 #99-1 !100,126-1-1 P!919 P!920 P!921 
V "addr" N I!919 O!915 T!111 !99-1 103-1 110-1 114-1 122-1 .2 0x4 
V "buf" N I!920 O!915 T!792 !99-1 110-1 115-1 116-1 122-1 .2 0x2 
V "size" N I!921 O!915 T!108 !99-1 103-1 108-1 112-1 120-1 .2 0x2 
V "i" N I!922 O!915 T!108 !101-1 #120-1 #120-1 120-1 120-1 122-1 122-1 .2 0x2 
V "value" N I!923 O!915 T!108 !102-1 #114-1 115-1 116-1 .2 0x2 
F "r_meter_cmd_on_chip_memory_write" SFA I!924 T!105 #135-1 !136,162-1-1 P!928 P!929 P!930 
V "addr" N I!928 O!924 T!111 !135-1 139-1 146-1 152-1 158-1 .2 0x4 
V "buf" N I!929 O!924 T!792 !135-1 146-1 150-1 151-1 158-1 .2 0x2 
V "size" N I!930 O!924 T!108 !135-1 139-1 144-1 148-1 156-1 .2 0x2 
V "i" N I!931 O!924 T!108 !137-1 #156-1 #156-1 156-1 156-1 158-1 158-1 .2 0x2 
V "value" N I!932 O!924 T!108 !138-1 #150-1 #151-1 152-1 .2 0x2 
F "r_meter_cmd_process_onchip_memory_access_request" SF I!933 T!105 #175-1 !176,263-1-1 310-1 P!940 P!941 P!942 P!943 P!944 P!945 
V "p_req_buffer" N I!940 O!933 T!812 !175-1 234-1 .2 0x2 
V "p_frame_info" N I!941 O!933 T!814 !175-1 184-1 192-1 196-1 223-1 241-1 244-1 248-1 251-1 260-1 .2 0x2 
V "is_read" N I!942 O!933 T!105 !175-1 229-1 250-1 .1 0x1 
V "mem_type" N I!943 O!933 T!105 !175-1 199-1 204-1 209-1 .1 0x1 
V "address" N I!944 O!933 T!111 !175-1 230-1 235-1 .2 0x4 
V "length" N I!945 O!933 T!105 !175-1 191-1 194-1 230-1 234-1 235-1 251-1 .1 0x1 
V "i" N I!946 O!933 T!108 !177-1 .2 0x2 
V "buffer" N I!947 O!933 T!948 !178-1 230-1 234-1 235-1 251-1 .1 0x80 
T "" KA128 I!948 T!105 0x80 
V "backup_vrtc" N I!949 O!933 T!105 !179-1 #187-1 258-1 .1 0x1 
V "is_continue" N I!950 O!933 T!105 !179-1 #202-1 #207-1 #212-1 #224-1 227-1 .1 0x1 
V "result" N I!951 O!933 T!105 !179-1 #230-1 #235-1 238-1 240-1 .1 0x1 
V "read_func" N I!952 O!933 T!903 !180-1 #200-1 #205-1 #210-1 230-1 .2 0x4 
V "write_func" N I!953 O!933 T!909 !181-1 #201-1 #206-1 #211-1 235-1 .2 0x4 
V "p_req_buffer" N I!956 O!824 T!812 !272-1 285-1 292-1 301-1 304-1 307-1 310-1 .2 0x2 
V "p_frame_info" N I!957 O!824 T!814 !272-1 285-1 294-1 310-1 .2 0x2 
V "is_read" N I!958 O!824 T!105 !281-1 #292-1 294-1 294-1 310-1 .1 0x1 
V "length" N I!959 O!824 T!105 !281-1 #307-1 310-1 .1 0x1 
V "mem_type" N I!960 O!824 T!105 !281-1 #301-1 310-1 .1 0x1 
V "address" N I!961 O!824 T!111 !282-1 #304-1 310-1 .2 0x4 
****%CxSystemPath%\inc\builtin.h
v2 
:1723447477
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1723447477
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723447477
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723447477
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723447477
#6
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1723447477
#7
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1723447477
#8
****%CxSystemPath%\inc\stdlib.h
v2 
:1723447477
#9
****%CxSystemPath%\inc\stddef.h
v2 
:1723447477
#10
****%CxSystemPath%\inc\string.h
v2 
:1723447477
#11
****..\..\rl78i1c\application\metercmd\r_meter_cmd.h
v2 
:1723447477
#12
****..\..\rl78i1c\application\startup\platform.h
v2 
:1723447477
#13
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1723447477
#14
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1723447477
#15
****..\..\rl78i1c\application\metercmd\r_meter_cmd_share.h
v2 
:1723447477
#16
****..\..\rl78i1c\appwrapper\wrp_app_ext.h
v2 
:1723447477
#17
****%CxSystemPath%\inc\math.h
v2 
:1723447477
#18
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1723447477
#19
****..\..\rl78i1c\application\dataflash\dataflash.h
v2 
:1723447477
#20
