****..\..\rl78i1c\application\scheduler\r_scheduler.c
v2 
:1706184790
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "tagEMLine" KE I!118 T!119 !30-7 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "char" KBCS I!119 0x1 
T "EM_LINE" KT I!120 T!118 !37-7 0x1 
T "tagEMFundSequence" KE I!121 T!119 !40-7 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!122 T!121 !46-7 0x1 
T "tagEMPFSign" KE I!123 T!119 !48-7 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!124 T!123 !53-7 0x1 
T "tagEMStatus" KS I!125 !56-7 0x2 VM!126 VM!127 VM!128 VM!129 VM!130 VM!131 VM!132 VM!133 VM!134 VM!135 VM!136 VM!137 
V "noload_active_R" - I!126 O!125 T!108 !58-7 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!127 O!125 T!108 !59-7 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!128 O!125 T!108 !60-7 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!129 O!125 T!108 !61-7 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!130 O!125 T!108 !62-7 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!131 O!125 T!108 !63-7 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!132 O!125 T!108 !64-7 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!133 O!125 T!108 !65-7 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!134 O!125 T!108 !66-7 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!135 O!125 T!108 !67-7 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!136 O!125 T!108 !68-7 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!137 O!125 T!108 !69-7 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!138 T!125 !71-7 0x2 
T "tagEMEnergyCounter" KS I!139 !74-7 0x40 VM!140 VM!141 VM!142 VM!143 VM!144 VM!145 VM!146 VM!147 
V "active_imp" - I!140 O!139 T!113 !76-7 .2 0x8 BO0 BIS64 
V "active_exp" - I!141 O!139 T!113 !77-7 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!142 O!139 T!113 !78-7 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!143 O!139 T!113 !79-7 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!144 O!139 T!113 !80-7 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!145 O!139 T!113 !81-7 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!146 O!139 T!113 !82-7 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!147 O!139 T!113 !83-7 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!148 T!139 !84-7 0x40 
T "tagEMEnergyValue" KS I!149 !86-7 0x60 VM!159 VM!169 
T "" KS I!150 !88-7 0x40 VM!151 VM!152 VM!153 VM!154 VM!155 VM!156 VM!157 VM!158 
V "active_imp" - I!151 O!150 T!113 !89-7 .2 0x8 BO0 BIS64 
V "active_exp" - I!152 O!150 T!113 !90-7 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!153 O!150 T!113 !91-7 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!154 O!150 T!113 !92-7 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!155 O!150 T!113 !93-7 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!156 O!150 T!113 !94-7 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!157 O!150 T!113 !95-7 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!158 O!150 T!113 !96-7 .2 0x8 BO448 BIS64 
V "integer" - I!159 O!149 T!150 !97-7 .2 0x40 BO0 BIS512 
T "" KS I!160 !99-7 0x20 VM!161 VM!162 VM!163 VM!164 VM!165 VM!166 VM!167 VM!168 
V "active_imp" - I!161 O!160 T!115 !100-7 .2 0x4 BO0 BIS32 
V "active_exp" - I!162 O!160 T!115 !101-7 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!163 O!160 T!115 !102-7 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!164 O!160 T!115 !103-7 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!165 O!160 T!115 !104-7 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!166 O!160 T!115 !105-7 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!167 O!160 T!115 !106-7 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!168 O!160 T!115 !107-7 .2 0x4 BO224 BIS32 
V "decimal" - I!169 O!149 T!160 !108-7 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!170 T!149 !109-7 0x60 
T "tagEMPlatformProperty" KS I!171 !113-7 0x2 VM!172 VM!173 
V "target_ac_source_frequency" - I!172 O!171 T!105 !115-7 .1 0x1 BO0 BIS8 
V "reserved" - I!173 O!171 T!105 !116-7 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!174 T!171 !118-7 0x2 
T "tagEMCalibrationCoeffPhase" KS I!175 !123-7 0x14 VM!176 VM!177 VM!178 VM!179 VM!180 
V "vrms" - I!176 O!175 T!115 !127-7 .2 0x4 BO0 BIS32 
V "irms" - I!177 O!175 T!115 !128-7 .2 0x4 BO32 BIS32 
V "active_power" - I!178 O!175 T!115 !131-7 .2 0x4 BO64 BIS32 
V "reactive_power" - I!179 O!175 T!115 !132-7 .2 0x4 BO96 BIS32 
V "apparent_power" - I!180 O!175 T!115 !133-7 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!181 T!175 !135-7 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!182 !137-7 0x4 VM!183 
V "irms" - I!183 O!182 T!115 !139-7 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!184 T!182 !141-7 0x4 
T "tagEMCalibPhaseCorrection" KS I!185 !143-7 0x4 VM!186 
V "i_phase_degrees" - I!186 O!185 T!187 !145-7 .2 0x4 BO0 BIS32 
T "" KP I!187 T!115 0x4 
T "EM_CALIB_PHASE" KT I!188 T!185 !147-7 0x4 
T "tagEMCalibGain" KS I!189 !149-7 0x4 VM!190 
V "i_gain_values" - I!190 O!189 T!187 !151-7 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!191 T!189 !153-7 0x4 
T "tagEMCalibration" KS I!192 !155-7 0x5c VM!193 VM!199 VM!204 VM!209 
V "sampling_frequency" - I!193 O!192 T!115 !157-7 .2 0x4 BO0 BIS32 
T "" KS I!194 !160-7 0x40 VM!195 VM!196 VM!197 VM!198 
V "phase_r" - I!195 O!194 T!181 !161-7 .2 0x14 BO0 BIS160 
V "phase_y" - I!196 O!194 T!181 !162-7 .2 0x14 BO160 BIS160 
V "phase_b" - I!197 O!194 T!181 !163-7 .2 0x14 BO320 BIS160 
V "neutral" - I!198 O!194 T!184 !164-7 .2 0x4 BO480 BIS32 
V "coeff" - I!199 O!192 T!194 !165-7 .2 0x40 BO32 BIS512 
T "" KS I!200 !168-7 0xc VM!201 VM!202 VM!203 
V "phase_r" - I!201 O!200 T!188 !169-7 .2 0x4 BO0 BIS32 
V "phase_y" - I!202 O!200 T!188 !170-7 .2 0x4 BO32 BIS32 
V "phase_b" - I!203 O!200 T!188 !171-7 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!204 O!192 T!200 !172-7 .2 0xc BO544 BIS96 
T "" KS I!205 !175-7 0xc VM!206 VM!207 VM!208 
V "phase_r" - I!206 O!205 T!191 !176-7 .2 0x4 BO0 BIS32 
V "phase_y" - I!207 O!205 T!191 !177-7 .2 0x4 BO32 BIS32 
V "phase_b" - I!208 O!205 T!191 !178-7 .2 0x4 BO64 BIS32 
V "sw_gain" - I!209 O!192 T!205 !180-7 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!210 T!192 !183-7 0x5c 
T "tagEMSystemState" KE I!211 T!119 !186-7 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!212 T!211 !191-7 0x1 
T "tagEMSamples" KS I!213 !193-7 0x42 VM!220 VM!227 VM!234 VM!237 VM!241 
T "" KS I!214 !197-7 0x14 VM!215 VM!216 VM!217 VM!218 VM!219 
V "i" - I!215 O!214 T!110 !198-7 .2 0x4 BO0 BIS32 
V "v" - I!216 O!214 T!110 !199-7 .2 0x4 BO32 BIS32 
V "v90" - I!217 O!214 T!110 !200-7 .2 0x4 BO64 BIS32 
V "i_fund" - I!218 O!214 T!110 !201-7 .2 0x4 BO96 BIS32 
V "v_fund" - I!219 O!214 T!110 !202-7 .2 0x4 BO128 BIS32 
V "phase_r" - I!220 O!213 T!214 !204-7 .2 0x14 BO0 BIS160 
T "" KS I!221 !208-7 0x14 VM!222 VM!223 VM!224 VM!225 VM!226 
V "i" - I!222 O!221 T!110 !209-7 .2 0x4 BO0 BIS32 
V "v" - I!223 O!221 T!110 !210-7 .2 0x4 BO32 BIS32 
V "v90" - I!224 O!221 T!110 !211-7 .2 0x4 BO64 BIS32 
V "i_fund" - I!225 O!221 T!110 !212-7 .2 0x4 BO96 BIS32 
V "v_fund" - I!226 O!221 T!110 !213-7 .2 0x4 BO128 BIS32 
V "phase_y" - I!227 O!213 T!221 !215-7 .2 0x14 BO160 BIS160 
T "" KS I!228 !219-7 0x14 VM!229 VM!230 VM!231 VM!232 VM!233 
V "i" - I!229 O!228 T!110 !220-7 .2 0x4 BO0 BIS32 
V "v" - I!230 O!228 T!110 !221-7 .2 0x4 BO32 BIS32 
V "v90" - I!231 O!228 T!110 !222-7 .2 0x4 BO64 BIS32 
V "i_fund" - I!232 O!228 T!110 !223-7 .2 0x4 BO96 BIS32 
V "v_fund" - I!233 O!228 T!110 !224-7 .2 0x4 BO128 BIS32 
V "phase_b" - I!234 O!213 T!228 !226-7 .2 0x14 BO320 BIS160 
T "" KS I!235 !230-7 0x4 VM!236 
V "i" - I!236 O!235 T!110 !231-7 .2 0x4 BO0 BIS32 
V "neutral" - I!237 O!213 T!235 !232-7 .2 0x4 BO480 BIS32 
T "" KS I!238 !236-7 0x2 VM!239 VM!240 
V "fund_sequence" - I!239 O!238 T!122 !237-7 .1 0x1 BO0 BIS8 
V "reserved" - I!240 O!238 T!105 !238-7 .1 0x1 BO8 BIS8 
V "status" - I!241 O!213 T!238 !239-7 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!242 T!213 !241-7 0x42 
T "tagEMSoftwareProperty" KS I!243 !243-7 0x56 VM!260 VM!273 VM!279 VM!287 
T "" KS I!244 !246-7 0x1e VM!249 VM!254 VM!259 
T "" KS I!245 !248-7 0xa VM!246 VM!247 VM!248 
V "gain_num_level" - I!246 O!245 T!105 !249-7 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!247 O!245 T!111 !250-7 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!248 O!245 T!111 !251-7 .2 0x4 BO48 BIS32 
V "phase_r" - I!249 O!244 T!245 !252-7 .2 0xa BO0 BIS80 
T "" KS I!250 !255-7 0xa VM!251 VM!252 VM!253 
V "gain_num_level" - I!251 O!250 T!105 !256-7 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!252 O!250 T!111 !257-7 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!253 O!250 T!111 !258-7 .2 0x4 BO48 BIS32 
V "phase_y" - I!254 O!244 T!250 !259-7 .2 0xa BO80 BIS80 
T "" KS I!255 !262-7 0xa VM!256 VM!257 VM!258 
V "gain_num_level" - I!256 O!255 T!105 !263-7 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!257 O!255 T!111 !264-7 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!258 O!255 T!111 !265-7 .2 0x4 BO48 BIS32 
V "phase_b" - I!259 O!244 T!255 !266-7 .2 0xa BO160 BIS80 
V "adc" - I!260 O!243 T!244 !268-7 .2 0x1e BO0 BIS240 
T "" KS I!261 !271-7 0x20 VM!262 VM!263 VM!264 VM!265 VM!266 VM!267 VM!268 VM!269 VM!270 VM!271 VM!272 
V "irms_noload_threshold" - I!262 O!261 T!115 !272-7 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!263 O!261 T!115 !273-7 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!264 O!261 T!115 !274-7 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!265 O!261 T!115 !275-7 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!266 O!261 T!115 !276-7 .2 0x4 BO128 BIS32 
V "meter_constant" - I!267 O!261 T!111 !277-7 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!268 O!261 T!115 !278-7 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!269 O!261 T!105 !279-7 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!270 O!261 T!105 !280-7 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!271 O!261 T!105 !281-7 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!272 O!261 T!105 !282-7 .1 0x1 BO248 BIS8 
V "operation" - I!273 O!243 T!261 !284-7 .2 0x20 BO240 BIS256 
T "" KS I!274 !287-7 0x4 VM!275 VM!276 VM!277 VM!278 
V "power" - I!275 O!274 T!105 !288-7 .1 0x1 BO0 BIS8 
V "rms" - I!276 O!274 T!105 !289-7 .1 0x1 BO8 BIS8 
V "freq" - I!277 O!274 T!105 !290-7 .1 0x1 BO16 BIS8 
V "pf" - I!278 O!274 T!105 !291-7 .1 0x1 BO24 BIS8 
V "rounding" - I!279 O!243 T!274 !292-7 .1 0x4 BO496 BIS32 
T "" KS I!280 !295-7 0x14 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 
V "sag_rms_rise_threshold" - I!281 O!280 T!115 !296-7 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!282 O!280 T!115 !297-7 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!283 O!280 T!115 !298-7 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!284 O!280 T!115 !299-7 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!285 O!280 T!108 !300-7 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!286 O!280 T!108 !301-7 .2 0x2 BO144 BIS16 
V "sag_swell" - I!287 O!243 T!280 !302-7 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!288 T!243 !304-7 0x56 
T "tagEMOperationData" KS I!289 !306-7 0x64 VM!290 VM!304 
V "energy_counter" - I!290 O!289 T!148 !308-7 .2 0x40 BO0 BIS512 
T "" KS I!291 !310-7 0x24 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 VM!298 VM!299 VM!300 VM!301 VM!302 VM!303 
V "active_imp" - I!292 O!291 T!111 !311-7 .2 0x4 BO0 BIS32 
V "active_exp" - I!293 O!291 T!111 !312-7 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!294 O!291 T!111 !313-7 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!295 O!291 T!111 !314-7 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!296 O!291 T!111 !315-7 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!297 O!291 T!111 !316-7 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!298 O!291 T!111 !317-7 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!299 O!291 T!111 !318-7 .2 0x4 BO224 BIS32 
V "pulse_active" - I!300 O!291 T!105 !319-7 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!301 O!291 T!105 !320-7 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!302 O!291 T!105 !321-7 .1 0x1 BO272 BIS8 
V "padding" - I!303 O!291 T!105 !322-7 .1 0x1 BO280 BIS8 
V "remainder" - I!304 O!289 T!291 !323-7 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!305 T!289 !325-7 0x64 
T "tagEMAccModeSamples" KS I!306 !327-7 0x18 VM!307 VM!308 VM!309 VM!310 VM!311 VM!312 
V "signal0" - I!307 O!306 T!110 !329-7 .2 0x4 BO0 BIS32 
V "signal1" - I!308 O!306 T!110 !330-7 .2 0x4 BO32 BIS32 
V "signal2" - I!309 O!306 T!110 !331-7 .2 0x4 BO64 BIS32 
V "signal3" - I!310 O!306 T!110 !332-7 .2 0x4 BO96 BIS32 
V "signal4" - I!311 O!306 T!110 !333-7 .2 0x4 BO128 BIS32 
V "signal5" - I!312 O!306 T!110 !334-7 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!313 T!306 !335-7 0x18 
T "tagEMAccModeAccumulator" KS I!314 !337-7 0xc VM!315 VM!316 VM!317 
V "acc0" - I!315 O!314 T!115 !339-7 .2 0x4 BO0 BIS32 
V "acc1" - I!316 O!314 T!115 !340-7 .2 0x4 BO32 BIS32 
V "acc2" - I!317 O!314 T!115 !341-7 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!318 T!314 !342-7 0xc 
V "g_EM_DefaultProperty" GOF I!319 T!174 ?154-9 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!320 T!210 ?155-9 .2 0x5c 
T "tag_r_scheduler_flags_t" KS I!321 !75-10 0x2 VM!322 VM!323 VM!324 VM!325 VM!326 VM!327 VM!328 VM!329 
V "mdm" - I!322 O!321 T!108 !77-10 #385-1 383-1 .2 0x2 BO0 BIS1 
V "blockload" - I!323 O!321 T!108 !78-10 #393-1 390-1 .2 0x2 BO1 BIS1 
V "dailyload" - I!324 O!321 T!108 !79-10 #402-1 397-1 .2 0x2 BO2 BIS1 
V "lcd_refresh" - I!325 O!321 T!108 !80-10 #408-1 .2 0x2 BO3 BIS1 
V "lcd_scroll" - I!326 O!321 T!108 !81-10 #412-1 .2 0x2 BO4 BIS1 
V "relay" - I!327 O!321 T!108 !82-10 .2 0x2 BO5 BIS1 
V "fw_activation" - I!328 O!321 T!108 !83-10 .2 0x2 BO6 BIS1 
V "billing" - I!329 O!321 T!108 !84-10 .2 0x2 BO7 BIS1 
T "r_scheduler_flags_t" KT I!330 T!321 !85-10 0x2 
T "tag_r_scheduler_datetime_t" KS I!331 !87-10 0x8 VM!332 VM!333 VM!334 VM!335 VM!336 VM!337 VM!338 VM!339 
V "Sec" - I!332 O!331 T!105 !89-10 #696-1 307-1 318-1 318-1 676-1 .1 0x1 BO0 BIS8 
V "Min" - I!333 O!331 T!105 !90-10 #695-1 308-1 319-1 319-1 675-1 .1 0x1 BO8 BIS8 
V "Hour" - I!334 O!331 T!105 !91-10 #694-1 309-1 320-1 320-1 674-1 .1 0x1 BO16 BIS8 
V "Day" - I!335 O!331 T!105 !92-10 #740-1 310-1 328-1 333-1 339-1 344-1 718-1 .1 0x1 BO24 BIS8 
V "Week" - I!336 O!331 T!105 !93-10 #739-1 311-1 321-1 321-1 717-1 .1 0x1 BO32 BIS8 
V "Month" - I!337 O!331 T!105 !94-10 #738-1 312-1 322-1 322-1 716-1 .1 0x1 BO40 BIS8 
V "Year" - I!338 O!331 T!105 !95-10 #737-1 313-1 323-1 323-1 715-1 .1 0x1 BO48 BIS8 
V "Reserved" - I!339 O!331 T!105 !96-10 .1 0x1 BO56 BIS8 
T "r_scheduler_datetime_t" KT I!340 T!331 !97-10 0x8 
T "tag_scheduler_t" KS I!341 !99-10 0x6 VM!342 VM!343 VM!344 VM!345 
V "matched" - I!342 O!341 T!105 !101-10 #349-1 #521-1 #551-1 303-1 450-1 481-1 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!343 O!341 T!105 !102-10 #521-1 #551-1 #655-1 305-1 450-1 481-1 639-1 .1 0x1 BO8 BIS8 
V "script_id" - I!344 O!341 T!108 !103-10 #521-1 #551-1 450-1 481-1 .2 0x2 BO16 BIS16 
V "p_execution_time" - I!345 O!341 T!346 !104-10 307-1 308-1 309-1 310-1 311-1 312-1 313-1 318-1 318-1 319-1 319-1 320-1 320-1 321-1 321-1 322-1 322-1 323-1 323-1 328-1 333-1 339-1 344-1 486-1 496-1 554-1 563-1 674-1 675-1 676-1 694-1 695-1 696-1 715-1 716-1 717-1 718-1 737-1 738-1 739-1 740-1 .2 0x2 BO32 BIS16 
T "" KP I!346 T!340 0x2 
T "scheduler_t" KT I!347 T!341 !105-10 0x6 
T "tag_scheduler_storage_t" KS I!348 !107-10 0x4 VM!349 VM!350 VM!351 
V "matched" - I!349 O!348 T!105 !109-10 #450-1 #481-1 #592-1 521-1 551-1 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!350 O!348 T!105 !110-10 #450-1 #481-1 #591-1 521-1 551-1 .1 0x1 BO8 BIS8 
V "script_id" - I!351 O!348 T!108 !111-10 #450-1 #481-1 #593-1 521-1 551-1 .2 0x2 BO16 BIS16 
T "scheduler_storage_t" KT I!352 T!348 !112-10 0x4 
T "tag_scheduler_match_context_t" KS I!353 !114-10 0x4 VM!354 VM!356 
V "p_snapshot" - I!354 O!353 T!355 !116-10 #351-1 .2 0x2 BO0 BIS16 
T "" KP I!355 T!2 0x2 
V "exe_time_id" - I!356 O!353 T!105 !117-10 #350-1 .1 0x1 BO16 BIS8 
T "scheduler_match_context_t" KT I!357 T!353 !118-10 0x4 
V "g_scheduler_flags" GN I!358 T!330 !120-1 ?123-10 #385-1 #393-1 #402-1 #408-1 #412-1 383-1 390-1 397-1 .2 0x2 
V "g_scheduler" GN I!359 T!360 !132-1 ?124-10 #132-1 #349-1 #521-1 #521-1 #521-1 #551-1 #551-1 #551-1 #655-1 303-1 305-1 307-1 308-1 309-1 310-1 311-1 312-1 313-1 318-1 318-1 319-1 319-1 320-1 320-1 321-1 321-1 322-1 322-1 323-1 323-1 328-1 333-1 339-1 344-1 450-1 450-1 450-1 481-1 481-1 481-1 486-1 496-1 554-1 563-1 639-1 674-1 675-1 676-1 694-1 695-1 696-1 715-1 716-1 717-1 718-1 737-1 738-1 739-1 740-1 .2 0x2a 
T "" KA7 I!360 T!347 0x2a 
V "g_scheduler_match_context" GN I!361 T!362 !130-1 ?125-10 #350-1 #351-1 .2 0x1c 
T "" KA7 I!362 T!357 0x1c 
V "g_demand_number_of_period" GN I!363 T!108 !126-1 ?126-10 #126-1 460-1 460-1 530-1 530-1 .2 0x2 
V "g_demand_integration_period" GN I!364 T!108 !122-1 ?127-10 #122-1 184-1 459-1 459-1 529-1 529-1 .2 0x2 
V "g_blockload_period" GN I!365 T!108 ?128-10 .2 0x2 
F "R_SCHEDULER_Init" F I!366 T!2 #430-1 !431,432-1-1 ?133-10 
F "R_SCHEDULER_PollingProcessing" F I!367 T!2 #371-1 !372,421-1-1 ?134-10 ?357-1 
F "R_SCHEDULER_Backup" F I!368 T!105 #441-1 !442,462-1-1 ?135-10 
F "R_SCHEDULER_BackupByID" F I!369 T!105 #471-1 !472,501-1-1 ?136-10 P!1373 
F "R_SCHEDULER_Restore" F I!371 T!105 #511-1 !512,532-1-1 ?137-10 
F "R_SCHEDULER_RestoreByID" F I!372 T!105 #541-1 !542,567-1-1 ?138-10 P!1379 
F "R_SCHEDULER_Format" F I!374 T!105 #578-1 !579,624-1-1 ?139-10 
F "R_SCHEDULER_ExecutionTimeArrayLengthGet" F I!375 T!106 #633-1 !634,640-1-1 ?142-10 P!1391 
F "R_SCHEDULER_ExecutionTimeArrayLengthSet" F I!377 T!105 #649-1 !650,658-1-1 ?143-10 P!1394 P!1395 
F "R_SCHEDULER_ExecutionTimeGet" F I!380 T!105 #667-1 !668,679-1-1 ?144-10 P!1399 P!1400 P!1401 
T "" KP I!382 T!105 0x2 
F "R_SCHEDULER_ExecutionTimeSet" F I!385 T!105 #688-1 !689,699-1-1 ?145-10 P!1405 P!1406 P!1407 
F "R_SCHEDULER_ExecutionDateGet" F I!389 T!105 #708-1 !709,721-1-1 ?146-10 P!1411 P!1412 P!1413 
F "R_SCHEDULER_ExecutionDateSet" F I!393 T!105 #730-1 !731,743-1-1 ?147-10 P!1417 P!1418 P!1419 
F "R_WDT_Create" F I!397 T!2 ?46-12 
F "R_WDT_Restart" F I!398 T!2 ?47-12 
F "r_wdt_interrupt" N I!399 T!2 ?49-12 
T "" KS I!400 !433-13 0x8 VM!401 VM!402 VM!403 VM!404 VM!405 VM!406 VM!407 
V "sec" - I!401 O!400 T!105 !434-13 183-1 204-1 225-1 318-1 .1 0x1 BO0 BIS8 
V "min" - I!402 O!400 T!105 !435-13 184-1 205-1 226-1 319-1 .1 0x1 BO8 BIS8 
V "hour" - I!403 O!400 T!105 !436-13 184-1 205-1 227-1 320-1 .1 0x1 BO16 BIS8 
V "day" - I!404 O!400 T!105 !437-13 334-1 340-1 344-1 .1 0x1 BO24 BIS8 
V "week" - I!405 O!400 T!105 !438-13 321-1 .1 0x1 BO32 BIS8 
V "month" - I!406 O!400 T!105 !439-13 273-1 273-1 275-1 276-1 322-1 .1 0x1 BO40 BIS8 
V "year" - I!407 O!400 T!108 !440-13 278-1 278-1 278-1 323-1 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!408 T!400 !441-13 0x8 
T "" KS I!409 !444-13 0x8 VM!410 VM!411 VM!412 VM!413 VM!414 VM!415 VM!416 
V "alarmws" - I!410 O!409 T!105 !445-13 .1 0x1 BO0 BIS8 
V "alarmwm" - I!411 O!409 T!105 !446-13 .1 0x1 BO8 BIS8 
V "alarmwh" - I!412 O!409 T!105 !447-13 .1 0x1 BO16 BIS8 
V "alarmww" - I!413 O!409 T!105 !448-13 .1 0x1 BO24 BIS8 
V "alarmwd" - I!414 O!409 T!105 !449-13 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!415 O!409 T!105 !450-13 .1 0x1 BO40 BIS8 
V "alarmwy" - I!416 O!409 T!108 !451-13 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!417 T!409 !452-13 0x8 
T "" KS I!418 !455-13 0x5 VM!419 VM!420 VM!421 VM!422 VM!423 
V "capturesec" - I!419 O!418 T!105 !456-13 .1 0x1 BO0 BIS8 
V "capturemin" - I!420 O!418 T!105 !457-13 .1 0x1 BO8 BIS8 
V "capturehour" - I!421 O!418 T!105 !458-13 .1 0x1 BO16 BIS8 
V "captureday" - I!422 O!418 T!105 !459-13 .1 0x1 BO24 BIS8 
V "capturemonth" - I!423 O!418 T!105 !460-13 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!424 T!418 !461-13 0x5 
T "" KE I!425 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!426 T!425 !475-13 0x1 
T "" KE I!427 T!119 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!428 T!427 !481-13 0x1 
F "R_RTC_Create" F I!429 T!2 ?486-13 
F "R_RTC_Start" F I!430 T!2 ?487-13 
F "R_RTC_Stop" F I!431 T!2 ?488-13 
F "R_RTC_Set_CalendarCounterValue" F I!432 T!117 ?490-13 P!433 
V "" N I!433 O!432 T!408 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!434 T!117 ?491-13 P!435 
V "" ON I!435 O!434 T!436 .2 0x2 
T "" KP I!436 T!408 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!437 T!2 ?493-13 P!438 
V "" N I!438 O!437 T!103 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!439 T!2 ?494-13 P!440 
V "" N I!440 O!439 T!103 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!441 T!117 ?496-13 
F "R_RTC_Set_Alarm1Off" F I!442 T!117 ?497-13 
F "R_RTC_Set_CalendarAlarm0Value" F I!443 T!2 ?499-13 P!444 
V "" N I!444 O!443 T!417 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!445 T!2 ?500-13 P!446 
V "" N I!446 O!445 T!417 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!447 T!2 ?502-13 P!448 
V "" ON I!448 O!447 T!449 .2 0x2 
T "" KP I!449 T!417 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!450 T!2 ?503-13 P!451 
V "" ON I!451 O!450 T!449 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!452 T!117 ?505-13 P!453 
V "" N I!453 O!452 T!426 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!454 T!2 ?506-13 
F "R_RTC_Set_RTCOUTOn" F I!455 T!2 ?508-13 
F "R_RTC_Set_RTCOUTOff" F I!456 T!2 ?509-13 
F "r_rtc_callback_periodic" SF I!457 T!2 ?511-13 
F "r_rtc_callback_alarm0" SF I!458 T!2 ?512-13 
F "r_rtc_callback_alarm1" SF I!459 T!2 ?513-13 
F "r_rtc_periodicinterrupt" N I!460 T!2 ?515-13 
F "r_rtc_alarm0interrupt" N I!461 T!2 ?516-13 
F "r_rtc_alarm1interrupt" N I!462 T!2 ?517-13 
F "R_RTC_Restart" F I!463 T!2 ?525-13 P!464 
V "" N I!464 O!463 T!408 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!465 T!2 ?526-13 
F "R_RTC_RestartTimeCapture1" F I!466 T!2 ?527-13 
F "R_RTC_RestartTimeCapture2" F I!467 T!2 ?528-13 
F "R_RTC_Get_TimeCapture0Value" F I!468 T!2 ?530-13 P!469 
V "" ON I!469 O!468 T!470 .2 0x2 
T "" KP I!470 T!424 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!471 T!2 ?531-13 P!472 
V "" ON I!472 O!471 T!470 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!473 T!2 ?532-13 P!474 
V "" ON I!474 O!473 T!470 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!475 T!108 ?534-13 
F "R_RTC_Compensate" F I!476 T!2 ?535-13 P!477 
V "" N I!477 O!476 T!115 .2 0x4 
F "R_RTC_StopCompensation" F I!478 T!2 ?536-13 
T "tagEMInstantRead" KS I!479 !28-11 0x162 VM!480 VM!482 VM!484 VM!486 VM!487 VM!489 VM!491 VM!493 VM!495 VM!497 VM!499 VM!501 VM!503 VM!505 VM!507 VM!509 VM!511 VM!513 VM!515 VM!516 VM!517 VM!518 VM!519 VM!520 VM!521 VM!522 
V "vrms" - I!480 O!479 T!481 !30-11 .2 0x14 BO0 BIS160 
T "" KA5 I!481 T!115 0x14 
V "irms" - I!482 O!479 T!483 !31-11 .2 0x14 BO160 BIS160 
T "" KA5 I!483 T!115 0x14 
V "freq" - I!484 O!479 T!485 !32-11 .2 0x14 BO320 BIS160 
T "" KA5 I!485 T!115 0x14 
V "vector_sum_irms" - I!486 O!479 T!115 !33-11 .2 0x4 BO480 BIS32 
V "power_factor" - I!487 O!479 T!488 !35-11 .2 0x14 BO512 BIS160 
T "" KA5 I!488 T!115 0x14 
V "power_factor_sign" - I!489 O!479 T!490 !36-11 .1 0x5 BO672 BIS40 
T "" KA5 I!490 T!124 0x5 
V "active_power" - I!491 O!479 T!492 !38-11 .2 0x14 BO720 BIS160 
T "" KA5 I!492 T!115 0x14 
V "apparent_power" - I!493 O!479 T!494 !39-11 .2 0x14 BO880 BIS160 
T "" KA5 I!494 T!115 0x14 
V "reactive_power" - I!495 O!479 T!496 !40-11 .2 0x14 BO1040 BIS160 
T "" KA5 I!496 T!115 0x14 
V "phase_angle" - I!497 O!479 T!498 !41-11 .2 0xc BO1200 BIS96 
T "" KA3 I!498 T!115 0xc 
V "current_phase_angle" - I!499 O!479 T!500 !42-11 .2 0x14 BO1296 BIS160 
T "" KA5 I!500 T!115 0x14 
V "current_neutral_angle" - I!501 O!479 T!502 !43-11 .2 0x14 BO1456 BIS160 
T "" KA5 I!502 T!115 0x14 
V "fundamental_power" - I!503 O!479 T!504 !44-11 .2 0x14 BO1616 BIS160 
T "" KA5 I!504 T!115 0x14 
V "fundamental_vrms" - I!505 O!479 T!506 !45-11 .2 0x14 BO1776 BIS160 
T "" KA5 I!506 T!115 0x14 
V "fundamental_irms" - I!507 O!479 T!508 !46-11 .2 0x14 BO1936 BIS160 
T "" KA5 I!508 T!115 0x14 
V "voltage_thd" - I!509 O!479 T!510 !47-11 .2 0x14 BO2096 BIS160 
T "" KA5 I!510 T!115 0x14 
V "current_thd" - I!511 O!479 T!512 !48-11 .2 0x14 BO2256 BIS160 
T "" KA5 I!512 T!115 0x14 
V "power_thd" - I!513 O!479 T!514 !49-11 .2 0x14 BO2416 BIS160 
T "" KA5 I!514 T!115 0x14 
V "active_energy_total_import" - I!515 O!479 T!115 !51-11 .2 0x4 BO2576 BIS32 
V "active_energy_total_export" - I!516 O!479 T!115 !52-11 .2 0x4 BO2608 BIS32 
V "reactive_energy_lag_total_import" - I!517 O!479 T!115 !53-11 .2 0x4 BO2640 BIS32 
V "reactive_energy_lag_total_export" - I!518 O!479 T!115 !54-11 .2 0x4 BO2672 BIS32 
V "reactive_energy_lead_total_import" - I!519 O!479 T!115 !55-11 .2 0x4 BO2704 BIS32 
V "reactive_energy_lead_total_export" - I!520 O!479 T!115 !56-11 .2 0x4 BO2736 BIS32 
V "apparent_energy_total_import" - I!521 O!479 T!115 !57-11 .2 0x4 BO2768 BIS32 
V "apparent_energy_total_export" - I!522 O!479 T!115 !58-11 .2 0x4 BO2800 BIS32 
T "EM_INST_READ_PARAMS" KT I!523 T!479 !60-11 0x162 
T "tag_capture_em_data" KS I!524 !62-11 0x16a VM!525 VM!526 
V "value" - I!525 O!524 T!523 !64-11 .2 0x162 BO0 BIS2832 
V "capture_time" - I!526 O!524 T!408 !65-11 380-1 .2 0x8 BO2832 BIS64 
T "s_capture_em_data_t" KT I!527 T!524 !66-11 0x16a 
V "g_inst_read_params" GN I!528 T!523 ?75-11 .2 0x162 
V "gp_inst_DataPop" GN I!529 T!530 ?76-11 351-1 .2 0x2 
T "" KP I!530 T!527 0x2 
V "gp_inst_LastDataPop" GN I!531 T!530 ?77-11 .2 0x2 
F "INST_READ_RTC_InterruptCallBack" F I!532 T!2 ?82-11 
F "R_INST_DataPop" F I!533 T!530 ?83-11 376-1 
F "R_INST_LastDataPop" F I!534 T!530 ?84-11 
F "R_INST_DataPopAll" F I!535 T!2 ?85-11 
F "R_INST_SetSnapshotCaptureState" F I!536 T!2 ?86-11 P!537 
V "" N I!537 O!536 T!105 .1 0x1 
F "R_INST_UpdateEnergyByPowerAndTime" F I!538 T!2 ?88-11 P!539 P!540 
V "" N I!539 O!538 T!115 .2 0x4 
V "" N I!540 O!538 T!115 .2 0x4 
F "EPR_Init" F I!541 T!2 ?65-15 
F "EPR_Read" F I!542 T!105 ?66-15 520-1 524-1 529-1 530-1 550-1 562-1 P!543 P!544 P!545 
V "" N I!543 O!542 T!111 .2 0x4 
V "" N I!544 O!542 T!382 .2 0x2 
V "" N I!545 O!542 T!108 .2 0x2 
F "EPR_Write" F I!546 T!105 ?67-15 452-1 455-1 459-1 460-1 483-1 495-1 594-1 602-1 607-1 612-1 620-1 621-1 P!547 P!548 P!549 
V "" N I!547 O!546 T!111 .2 0x4 
V "" N I!548 O!546 T!382 .2 0x2 
V "" N I!549 O!546 T!108 .2 0x2 
F "EPR_SendEndCallback" F I!550 T!2 ?74-15 
F "EPR_ReceiveEndCallback" F I!551 T!2 ?75-15 
T "st_r_tariff_counter_t" KS I!552 !22-16 0x20 VM!553 VM!554 VM!555 VM!556 VM!557 VM!558 VM!559 VM!560 
V "active_imp" - I!553 O!552 T!115 !24-16 .2 0x4 BO0 BIS32 
V "active_exp" - I!554 O!552 T!115 !25-16 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!555 O!552 T!115 !26-16 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!556 O!552 T!115 !27-16 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!557 O!552 T!115 !28-16 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!558 O!552 T!115 !29-16 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!559 O!552 T!115 !30-16 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!560 O!552 T!115 !31-16 .2 0x4 BO224 BIS32 
T "r_tariff_counter_t" KT I!561 T!552 !32-16 0x20 
T "e_r_tariff_metering_mode_t" KE I!562 T!119 !33-16 0x1 EM0:"TARIFF_METERING_MODE_FORWARDED_ONLY" EM1:"TARIFF_METERING_MODE_NET" 
T "r_tariff_metering_mode_t" KT I!563 T!562 !37-16 0x1 
T "st_r_tariff_t" KS I!564 !39-16 0x62 VM!565 VM!566 VM!567 VM!568 VM!569 
V "metering_mode" - I!565 O!564 T!563 !41-16 .1 0x1 BO0 BIS8 
V "current_tariff_no" - I!566 O!564 T!105 !42-16 .1 0x1 BO8 BIS8 
V "last_synced_total_energy_counter" - I!567 O!564 T!561 !43-16 .2 0x20 BO16 BIS256 
V "last_synced_energy_counter_snapshot" - I!568 O!564 T!561 !44-16 .2 0x20 BO272 BIS256 
V "last_read_energy_counter_snapshot" - I!569 O!564 T!561 !45-16 .2 0x20 BO528 BIS256 
T "r_tariff_t" KT I!570 T!564 !47-16 0x62 
V "g_tariff" GN I!571 T!570 ?75-16 .2 0x62 
V "g_tariff_lookup_timeslot_tariff_number" GN I!572 T!573 ?76-16 .1 0x0 
T "" KA0 I!573 T!105 0x0 
F "R_TARIFF_Init" F I!574 T!2 ?83-16 
F "R_TARIFF_PollingProcessing" F I!575 T!2 ?84-16 
F "R_TARIFF_GetMeteringMode" F I!576 T!563 ?87-16 
F "R_TARIFF_SetMeteringMode" F I!577 T!105 ?88-16 P!578 
V "" N I!578 O!577 T!563 .1 0x1 
F "R_TARIFF_GetTotalEnergyCounter" F I!579 T!105 ?91-16 P!580 
V "" N I!580 O!579 T!581 .2 0x2 
T "" KP I!581 T!561 0x2 
F "R_TARIFF_GetImportActiveEnergyTariff" F I!582 T!105 ?94-16 P!583 P!584 
V "" N I!583 O!582 T!105 .1 0x1 
V "" N I!584 O!582 T!585 .2 0x2 
T "" KP I!585 T!115 0x2 
F "R_TARIFF_GetExportActiveEnergyTariff" F I!586 T!105 ?95-16 P!587 P!588 
V "" N I!587 O!586 T!105 .1 0x1 
V "" N I!588 O!586 T!585 .2 0x2 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTariff" F I!589 T!105 ?96-16 P!590 P!591 
V "" N I!590 O!589 T!105 .1 0x1 
V "" N I!591 O!589 T!585 .2 0x2 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTariff" F I!592 T!105 ?97-16 P!593 P!594 
V "" N I!593 O!592 T!105 .1 0x1 
V "" N I!594 O!592 T!585 .2 0x2 
F "R_TARIFF_GetImportInductiveReactiveEnergyTariff" F I!595 T!105 ?98-16 P!596 P!597 
V "" N I!596 O!595 T!105 .1 0x1 
V "" N I!597 O!595 T!585 .2 0x2 
F "R_TARIFF_GetExportInductiveReactiveEnergyTariff" F I!598 T!105 ?99-16 P!599 P!600 
V "" N I!599 O!598 T!105 .1 0x1 
V "" N I!600 O!598 T!585 .2 0x2 
F "R_TARIFF_GetImportApparentEnergyTariff" F I!601 T!105 ?100-16 P!602 P!603 
V "" N I!602 O!601 T!105 .1 0x1 
V "" N I!603 O!601 T!585 .2 0x2 
F "R_TARIFF_GetExportApparentEnergyTariff" F I!604 T!105 ?101-16 P!605 P!606 
V "" N I!605 O!604 T!105 .1 0x1 
V "" N I!606 O!604 T!585 .2 0x2 
F "R_TARIFF_GetImportActiveEnergyTotal" F I!607 T!115 ?104-16 
F "R_TARIFF_GetExportActiveEnergyTotal" F I!608 T!115 ?105-16 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTotal" F I!609 T!115 ?106-16 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTotal" F I!610 T!115 ?107-16 
F "R_TARIFF_GetImportInductiveReactiveEnergyTotal" F I!611 T!115 ?108-16 
F "R_TARIFF_GetExportInductiveReactiveEnergyTotal" F I!612 T!115 ?109-16 
F "R_TARIFF_GetImportApparentEnergyTotal" F I!613 T!115 ?110-16 
F "R_TARIFF_GetExportApparentEnergyTotal" F I!614 T!115 ?111-16 
F "R_TARIFF_Format" F I!615 T!105 ?114-16 
F "R_TARIFF_Restore" F I!616 T!105 ?115-16 
F "R_TARIFF_Backup" F I!617 T!105 ?116-16 
T "st_r_mdm_counter_t" KS I!618 !23-17 0x10 VM!619 VM!620 VM!621 VM!622 
V "active" - I!619 O!618 T!115 !25-17 .2 0x4 BO0 BIS32 
V "reactive_ind" - I!620 O!618 T!115 !26-17 .2 0x4 BO32 BIS32 
V "reactive_cap" - I!621 O!618 T!115 !27-17 .2 0x4 BO64 BIS32 
V "apparent" - I!622 O!618 T!115 !28-17 .2 0x4 BO96 BIS32 
T "r_mdm_counter_t" KT I!623 T!618 !29-17 0x10 
T "st_r_mdm_t" KS I!624 !31-17 0x32 VM!625 VM!626 VM!627 VM!628 VM!629 
V "last_period_counter" - I!625 O!624 T!623 !33-17 .2 0x10 BO0 BIS128 
V "start_time" - I!626 O!624 T!408 !34-17 .2 0x8 BO128 BIS64 
V "last_average_value" - I!627 O!624 T!623 !35-17 .2 0x10 BO192 BIS128 
V "last_read_capture_time_snapshot" - I!628 O!624 T!408 !36-17 .2 0x8 BO320 BIS64 
V "period_index" - I!629 O!624 T!108 !37-17 .2 0x2 BO384 BIS16 
T "r_mdm_t" KT I!630 T!624 !38-17 0x32 
V "g_mdm" GN I!631 T!630 ?54-17 .2 0x32 
F "R_MDM_Init" F I!632 T!2 ?61-17 
F "R_MDM_PollingProcessing" F I!633 T!2 ?62-17 
F "R_MDM_Reset" F I!634 T!105 ?63-17 
F "R_MDM_NextPeriod" F I!635 T!2 ?64-17 P!636 
V "" N I!636 O!635 T!436 .2 0x2 
F "R_MDM_GetActiveMaxDemand" F I!637 T!115 ?67-17 
F "R_MDM_GetCapacitiveReactiveMaxDemand" F I!638 T!115 ?68-17 
F "R_MDM_GetInductiveReactiveMaxDemand" F I!639 T!115 ?69-17 
F "R_MDM_GetApparentMaxDemand" F I!640 T!115 ?70-17 
F "R_MDM_GetActiveMaxDemandCapturedTime" F I!641 T!105 ?73-17 P!642 
V "" N I!642 O!641 T!436 .2 0x2 
F "R_MDM_GetApparentMaxDemandCapturedTime" F I!643 T!105 ?74-17 P!644 
V "" N I!644 O!643 T!436 .2 0x2 
F "R_MDM_GetActiveMaxDemandTz" F I!645 T!105 ?77-17 P!646 P!647 
V "" N I!646 O!645 T!105 .1 0x1 
V "" N I!647 O!645 T!585 .2 0x2 
F "R_MDM_GetCapacitiveReactiveMaxDemandTz" F I!648 T!105 ?78-17 P!649 P!650 
V "" N I!649 O!648 T!105 .1 0x1 
V "" N I!650 O!648 T!585 .2 0x2 
F "R_MDM_GetInductiveReactiveMaxDemandTz" F I!651 T!105 ?79-17 P!652 P!653 
V "" N I!652 O!651 T!105 .1 0x1 
V "" N I!653 O!651 T!585 .2 0x2 
F "R_MDM_GetApparentMaxDemandTz" F I!654 T!105 ?80-17 P!655 P!656 
V "" N I!655 O!654 T!105 .1 0x1 
V "" N I!656 O!654 T!585 .2 0x2 
F "R_MDM_GetMaxDemandActiveCapturedTimeTz" F I!657 T!105 ?83-17 P!658 P!659 
V "" N I!658 O!657 T!105 .1 0x1 
V "" N I!659 O!657 T!436 .2 0x2 
F "R_MDM_GetMaxDemandApparentCapturedTimeTz" F I!660 T!105 ?84-17 P!661 P!662 
V "" N I!661 O!660 T!105 .1 0x1 
V "" N I!662 O!660 T!436 .2 0x2 
F "R_MDM_Format" F I!663 T!105 ?87-17 
F "R_MDM_Restore" F I!664 T!105 ?88-17 
F "R_MDM_Backup" F I!665 T!105 ?89-17 
F "EM_Init" F I!666 T!105 ?38-21 P!667 P!669 
V "" N I!667 O!666 T!668 .2 0x4 
T "" KP I!668 T!174 0x4 
V "" N I!669 O!666 T!670 .2 0x4 
T "" KP I!670 T!210 0x4 
F "EM_Start" F I!671 T!105 ?39-21 
F "EM_Stop" F I!672 T!105 ?40-21 
F "EM_GetSystemState" F I!673 T!212 ?41-21 
F "EM_GetStatus" F I!674 T!138 ?44-21 
F "EM_GetEnergyAccumulationMode" F I!675 T!105 ?53-21 
F "EM_SetEnergyAccumulationMode" F I!676 T!2 ?54-21 P!677 
V "" N I!677 O!676 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!678 T!2 ?67-21 P!679 P!680 P!681 
V "" N I!679 O!678 T!115 .2 0x4 
V "" N I!680 O!678 T!115 .2 0x4 
V "" N I!681 O!678 T!115 .2 0x4 
F "EM_GetOperationData" F I!682 T!105 ?75-21 P!683 
V "" N I!683 O!682 T!684 .2 0x2 
T "" KP I!684 T!305 0x2 
F "EM_SetOperationData" F I!685 T!105 ?76-21 P!686 
V "" N I!686 O!685 T!684 .2 0x2 
F "EM_AccMode_Run" F I!687 T!105 ?78-21 P!688 
V "" N I!688 O!687 T!108 .2 0x2 
F "EM_AccMode_CheckStatus" F I!689 T!105 ?79-21 P!690 P!692 
V "" N I!690 O!689 T!691 .2 0x2 
T "" KP I!691 T!108 0x2 
V "" N I!692 O!689 T!691 .2 0x2 
F "EM_AccMode_GetAccumulator" F I!693 T!2 ?80-21 P!694 
V "" N I!694 O!693 T!695 .2 0x2 
T "" KP I!695 T!318 0x2 
F "EM_GetCalibInfo" F I!696 T!210 ?37-22 
F "EM_SetCalibInfo" F I!697 T!105 ?38-22 P!698 
V "" N I!698 O!697 T!670 .2 0x4 
F "EM_GetPhaseAngleRtoY" F I!699 T!115 ?35-23 
F "EM_GetPhaseAngleYtoB" F I!700 T!115 ?36-23 
F "EM_GetPhaseAngleBtoR" F I!701 T!115 ?37-23 
F "EM_GetActivePower" F I!702 T!115 ?40-23 P!703 
V "" N I!703 O!702 T!120 .1 0x1 
F "EM_GetFundamentalActivePower" F I!704 T!115 ?41-23 P!705 
V "" N I!705 O!704 T!120 .1 0x1 
F "EM_GetReactivePower" F I!706 T!115 ?42-23 P!707 
V "" N I!707 O!706 T!120 .1 0x1 
F "EM_GetApparentPower" F I!708 T!115 ?43-23 P!709 
V "" N I!709 O!708 T!120 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!710 T!105 ?46-23 P!711 P!712 
V "" N I!711 O!710 T!684 .2 0x2 
V "" N I!712 O!710 T!713 .2 0x2 
T "" KP I!713 T!170 0x2 
F "EM_EnergyValueToEnergyData" F I!714 T!105 ?52-23 P!715 P!716 
V "" N I!715 O!714 T!684 .2 0x2 
V "" N I!716 O!714 T!713 .2 0x2 
F "EM_AddEnergyData" F I!717 T!105 ?53-23 P!718 
V "" N I!718 O!717 T!684 .2 0x2 
F "EM_GetVoltageRMS" F I!719 T!115 ?56-23 P!720 
V "" N I!720 O!719 T!120 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!721 T!115 ?57-23 P!722 
V "" N I!722 O!721 T!120 .1 0x1 
F "EM_GetCurrentRMS" F I!723 T!115 ?60-23 P!724 
V "" N I!724 O!723 T!120 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!725 T!115 ?61-23 P!726 
V "" N I!726 O!725 T!120 .1 0x1 
F "EM_GetPowerFactor" F I!727 T!115 ?64-23 P!728 
V "" N I!728 O!727 T!120 .1 0x1 
F "EM_GetPowerFactorSign" F I!729 T!124 ?65-23 P!730 
V "" N I!730 O!729 T!120 .1 0x1 
F "EM_GetLineFrequency" F I!731 T!115 ?68-23 P!732 
V "" N I!732 O!731 T!120 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!733 T!115 ?71-23 
F "EM_GetVoltageTHD" F I!734 T!115 ?74-23 P!735 
V "" N I!735 O!734 T!120 .1 0x1 
F "EM_GetCurrentTHD" F I!736 T!115 ?75-23 P!737 
V "" N I!737 O!736 T!120 .1 0x1 
F "EM_GetActivePowerTHD" F I!738 T!115 ?76-23 P!739 
V "" N I!739 O!738 T!120 .1 0x1 
F "EM_GetCurrentPhaseAngle" F I!740 T!115 ?79-23 P!741 P!742 
V "" N I!741 O!740 T!120 .1 0x1 
V "" N I!742 O!740 T!120 .1 0x1 
F "EM_ADC_IntervalProcessing" F I!743 T!2 ?43-19 P!744 
V "" N I!744 O!743 T!745 .2 0x2 
T "" KP I!745 T!242 0x2 
F "EM_ADC_AccMode_IntervalProcessing" F I!746 T!2 ?44-19 P!747 
V "" N I!747 O!746 T!748 .2 0x2 
T "" KP I!748 T!313 0x2 
F "EM_TIMER_InterruptCallback" F I!749 T!2 ?47-19 
T "limit_threshold_type_t" KT I!750 T!115 !45-24 0x4 
T "tag_ctrl_state_t" KE I!751 T!119 !97-24 0x1 EM0:"CTRL_STATE_DISC" EM1:"CTRL_STATE_CONN" EM2:"CTRL_STATE_READY" 
T "ctrl_state_t" KT I!752 T!751 !102-24 0x1 
T "tag_ctrl_local_trigger_signal_t" KE I!753 T!119 !107-24 0x1 EM0:"R_LOADCONTROL_LOCAL_SIGNAL_CASEOPEN" EM1:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_LOAD" EM2:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_CURRENT" 
T "r_ctrl_local_trigger_signal_t" KT I!754 T!753 !112-24 0x1 
T "tagRelaySignalInfo" KS I!755 !114-24 0x12 VM!756 VM!757 VM!758 VM!759 VM!760 VM!761 VM!762 VM!763 VM!764 VM!765 
V "is_over_current" - I!756 O!755 T!105 !117-24 .1 0x1 BO0 BIS1 
V "over_current_continous" - I!757 O!755 T!105 !118-24 .1 0x1 BO1 BIS1 
V "is_overload" - I!758 O!755 T!105 !120-24 .1 0x1 BO2 BIS1 
V "overload_continous" - I!759 O!755 T!105 !121-24 .1 0x1 BO3 BIS1 
V "wait_over_current_restoration" - I!760 O!755 T!105 !123-24 .1 0x1 BO4 BIS1 
V "wait_over_load_restoration" - I!761 O!755 T!105 !124-24 .1 0x1 BO5 BIS1 
V "over_current_occur_count" - I!762 O!755 T!111 !126-24 .2 0x4 BO16 BIS32 
V "over_current_release_count" - I!763 O!755 T!111 !127-24 .2 0x4 BO48 BIS32 
V "overload_occur_count" - I!764 O!755 T!111 !129-24 .2 0x4 BO80 BIS32 
V "overload_release_count" - I!765 O!755 T!111 !130-24 .2 0x4 BO112 BIS32 
T "RelaySignalInfo_t" KT I!766 T!755 !131-24 0x12 
T "tagRelayAutoDisconnectParameter_t" KS I!767 !133-24 0x6 VM!768 VM!769 VM!770 
V "lockout_period" - I!768 O!767 T!108 !135-24 .2 0x2 BO0 BIS16 
V "delay_interval" - I!769 O!767 T!108 !136-24 .2 0x2 BO16 BIS16 
V "retry_count" - I!770 O!767 T!105 !137-24 .1 0x1 BO32 BIS8 
T "RelayAutoDisconnectParameter_t" KT I!771 T!767 !138-24 0x6 
T "tagRelayProfileFlag" KS I!772 !140-24 0x1 VM!773 VM!774 
V "IsRelayTimeActivated" - I!773 O!772 T!105 !142-24 .1 0x1 BO0 BIS1 
V "IsEmergencyProfileActivated" - I!774 O!772 T!105 !143-24 .1 0x1 BO1 BIS1 
T "RelayProfileFlag_t" KT I!775 T!772 !144-24 0x1 
T "tagRelayProgessStatus" KS I!776 !146-24 0x18 VM!777 VM!778 VM!779 VM!780 VM!781 VM!782 
V "mode" - I!777 O!776 T!105 !148-24 .1 0x1 BO0 BIS8 
V "mode_old" - I!778 O!776 T!105 !149-24 .1 0x1 BO8 BIS8 
V "reconnection_count" - I!779 O!776 T!105 !150-24 .1 0x1 BO16 BIS8 
V "signal_info" - I!780 O!776 T!766 !151-24 .2 0x12 BO32 BIS144 
V "flag" - I!781 O!776 T!775 !152-24 .1 0x1 BO176 BIS8 
V "reserved" - I!782 O!776 T!105 !153-24 .1 0x1 BO184 BIS8 
T "RelayProgessStatus_t" KT I!783 T!776 !154-24 0x18 
V "g_load_ctrl_state" GN I!784 T!105 ?161-24 .1 0x1 
V "g_load_ctrl_mode" GN I!785 T!105 ?162-24 .1 0x1 
V "g_load_ctrl_relay_status" GN I!786 T!105 ?163-24 .1 0x1 
V "g_limiter_active" GN I!787 T!750 ?165-24 .2 0x4 
V "g_limiter_normal" GN I!788 T!750 ?166-24 .2 0x4 
V "g_limiter_emergency" GN I!789 T!750 ?167-24 .2 0x4 
V "g_load_ctrl_local_state_info" GN I!790 T!791 ?169-24 .1 0x0 
T "" KA0 I!791 T!752 0x0 
V "g_ctrl_relay_progess" GN I!792 T!783 ?171-24 .2 0x18 
V "g_load_ctrl_manual_reconn_flag" GN I!793 T!105 ?173-24 .1 0x1 
F "R_LOAD_CTRL_GetOutputState" F I!794 T!105 ?178-24 
F "R_LOAD_CTRL_SetMode" F I!795 T!105 ?179-24 P!796 
V "" N I!796 O!795 T!105 .1 0x1 
F "R_LOAD_CTRL_SetState" F I!797 T!105 ?180-24 P!798 
V "" N I!798 O!797 T!752 .1 0x1 
F "R_LOAD_CTRL_RemoteDisc" F I!799 T!105 ?182-24 
F "R_LOAD_CTRL_RemoteReconn" F I!800 T!105 ?183-24 
F "R_LOAD_CTRL_LocalDisconn" F I!801 T!105 ?188-24 
F "R_LOAD_CTRL_LocalReconn" F I!802 T!105 ?189-24 
F "R_LOADCTRL_LocalMgmt_Disconn" F I!803 T!105 ?191-24 P!804 
V "" N I!804 O!803 T!105 .1 0x1 
F "R_LOADCTRL_LocalMgmt_Reconn" F I!805 T!105 ?192-24 P!806 
V "" N I!806 O!805 T!105 .1 0x1 
F "R_LOAD_CTRL_ManDisconn" F I!807 T!105 ?194-24 
F "R_LOAD_CTRL_ManReconn" F I!808 T!105 ?195-24 
F "R_LOAD_CTRL_ActivateEmergencyProfile" F I!809 T!2 ?197-24 
F "R_LIMITER_Set_NormalThreashold" F I!810 T!105 ?199-24 P!811 
V "" N I!811 O!810 T!115 .2 0x4 
F "R_LIMITER_Restore_ThreasholdNormal" F I!812 T!105 ?200-24 P!813 
V "" N I!813 O!812 T!585 .2 0x2 
F "R_LIMITER_Set_EmergencyThreashold" F I!814 T!105 ?201-24 P!815 
V "" N I!815 O!814 T!115 .2 0x4 
F "R_LIMITER_Restore_ThreasholdEmergency" F I!816 T!105 ?202-24 P!817 
V "" N I!817 O!816 T!585 .2 0x2 
F "R_LIMITER_Backup_MinOverThresholdDuration" F I!818 T!105 ?203-24 P!819 
V "" N I!819 O!818 T!111 .2 0x4 
F "R_LIMITER_Restore_MinOverThresholdDuration" F I!820 T!105 ?204-24 P!821 
V "" N I!821 O!820 T!822 .2 0x2 
T "" KP I!822 T!111 0x2 
F "R_LIMITER_Backup_MinUnderThresholdDuration" F I!823 T!105 ?205-24 P!824 
V "" N I!824 O!823 T!111 .2 0x4 
F "R_LIMITER_Get_OverThresholdDuration" F I!825 T!105 ?207-24 P!826 
V "" ON I!826 O!825 T!822 .2 0x2 
F "R_LIMITER_Set_OverThresholdDuration" F I!827 T!105 ?208-24 P!828 
V "" N I!828 O!827 T!111 .2 0x4 
F "R_LIMITER_Get_UnderThresholdDuration" F I!829 T!105 ?210-24 P!830 
V "" ON I!830 O!829 T!822 .2 0x2 
F "R_LIMITER_Set_UnderThresholdDuration" F I!831 T!105 ?211-24 P!832 
V "" N I!832 O!831 T!111 .2 0x4 
F "R_LOAD_CTRL_Determine_OverCurrentEventStatus" F I!833 T!105 ?213-24 P!834 P!835 
V "" N I!834 O!833 T!105 .1 0x1 
V "" N I!835 O!833 T!382 .2 0x2 
F "R_LOAD_CTRL_Determine_OverLoadEventStatus" F I!836 T!105 ?214-24 P!837 P!838 
V "" N I!837 O!836 T!105 .1 0x1 
V "" N I!838 O!836 T!382 .2 0x2 
F "R_LOAD_CTRL_Restore" F I!839 T!105 ?216-24 
F "R_LOAD_CTRL_Backup" F I!840 T!105 ?217-24 
F "R_LOAD_CTRL_Format" F I!841 T!105 ?218-24 
F "R_LOAD_CTRL_Init" F I!842 T!2 ?220-24 
F "R_LOAD_CTRL_PollingProcess" F I!843 T!2 ?221-24 
F "R_LIMITER_Init" F I!844 T!2 ?222-24 
F "R_LIMITER_PollingProcessing" F I!845 T!2 ?223-24 
T "tag_EVENT_TYPE_T" KE I!846 T!9 !190-18 0x1 EM0:"EVENT_TYPE_VOLTAGE_RELATED" EM1:"EVENT_TYPE_CURRENT_RELATED" EM2:"EVENT_TYPE_POWER_RELATED" EM3:"EVENT_TYPE_TRANSACTION_RELATED" EM4:"EVENT_TYPE_OTHERS" EM5:"EVENT_TYPE_NON_ROLLOVER_EVENTS" EM6:"EVENT_TYPE_CONTROL_EVENTS" EM250:"EVENT_TYPE_UNSPECIFIED" EM254:"EVENT_TYPE_NOT_APPLICABLE" EM255:"EVENT_TYPE_UNKNOWN" 
T "EVENT_TYPE_T" KT I!847 T!846 !202-18 0x1 
T "tagEventStateType" KE I!848 T!119 !206-18 0x1 EM0:"EVENT_STATE_RELEASE" EM1:"EVENT_STATE_ENTER" 
T "EVENT_STATE_T" KT I!849 T!848 !210-18 0x1 
T "tagEventType" KE I!850 T!119 !212-18 0x1 EM0:"NONE_NAME" EM1:"EVENT_VOLTAGE_MISSING_R" EM2:"EVENT_VOLTAGE_MISSING_Y" EM3:"EVENT_VOLTAGE_MISSING_B" EM4:"EVENT_OVER_VOLTAGE" EM5:"EVENT_LOW_VOLTAGE" EM6:"EVENT_VOLTAGE_UNBALANCE" EM7:"EVENT_CURRENT_REVERSE_R" EM8:"EVENT_CURRENT_REVERSE_Y" EM9:"EVENT_CURRENT_REVERSE_B" EM10:"EVENT_CURRENT_UNBALANCE" EM11:"EVENT_CURRENT_BYPASS" EM12:"EVENT_OVER_CURRENT" EM13:"EVENT_POWER_FAILED" EM14:"EVENT_MAGNET" EM15:"EVENT_DC_DETECTED" EM16:"EVENT_LOW_PF" EM17:"EVENT_OVERLOAD" EM18:"EVENT_CASE_OPEN" EM19:"EVENT_FREQ_OUT_RANGE" 
T "EVENT_NAME_T" KT I!851 T!850 !235-18 0x1 
T "tagEventOneEventTick" KS I!852 !238-18 0x3 VM!853 VM!854 VM!855 
V "occurred_count" - I!853 O!852 T!105 !240-18 .1 0x1 BO0 BIS8 
V "restored_count" - I!854 O!852 T!105 !241-18 .1 0x1 BO8 BIS8 
V "current_state" - I!855 O!852 T!849 !242-18 .1 0x1 BO16 BIS8 
T "EVENT_ONE_EVENT_TICK" KT I!856 T!852 !244-18 0x3 
T "tageEventOneEventNoTick" KS I!857 !246-18 0x1 VM!858 
V "current_state" - I!858 O!857 T!849 !248-18 .1 0x1 BO0 BIS8 
T "EVENT_ONE_EVENT_NOTICK" KT I!859 T!857 !250-18 0x1 
T "tagEventTick" KS I!860 !252-18 0x40 VM!861 VM!862 VM!863 VM!864 VM!865 VM!866 VM!867 VM!868 VM!869 VM!870 VM!871 VM!872 VM!873 VM!874 VM!875 VM!876 VM!877 VM!878 VM!879 VM!880 VM!881 VM!882 VM!883 VM!884 
V "voltage_missing_R" - I!861 O!860 T!856 !255-18 .1 0x3 BO0 BIS24 
V "voltage_missing_Y" - I!862 O!860 T!856 !256-18 .1 0x3 BO24 BIS24 
V "voltage_missing_B" - I!863 O!860 T!856 !257-18 .1 0x3 BO48 BIS24 
V "over_voltage" - I!864 O!860 T!856 !259-18 .1 0x3 BO72 BIS24 
V "low_voltage" - I!865 O!860 T!856 !260-18 .1 0x3 BO96 BIS24 
V "voltage_unbalance" - I!866 O!860 T!856 !261-18 .1 0x3 BO120 BIS24 
V "current_reverse_R" - I!867 O!860 T!856 !264-18 .1 0x3 BO144 BIS24 
V "current_reverse_Y" - I!868 O!860 T!856 !265-18 .1 0x3 BO168 BIS24 
V "current_reverse_B" - I!869 O!860 T!856 !266-18 .1 0x3 BO192 BIS24 
V "current_unbalance" - I!870 O!860 T!856 !268-18 .1 0x3 BO216 BIS24 
V "current_bypass" - I!871 O!860 T!856 !269-18 .1 0x3 BO240 BIS24 
V "over_current" - I!872 O!860 T!856 !270-18 .1 0x3 BO264 BIS24 
V "power_failed" - I!873 O!860 T!859 !273-18 .1 0x1 BO288 BIS8 
V "magnet" - I!874 O!860 T!856 !276-18 .1 0x3 BO296 BIS24 
V "dc_detected" - I!875 O!860 T!856 !277-18 .1 0x3 BO320 BIS24 
V "low_pf" - I!876 O!860 T!856 !278-18 .1 0x3 BO344 BIS24 
V "paid_mode" - I!877 O!860 T!859 !279-18 .1 0x1 BO368 BIS8 
V "meter_mode" - I!878 O!860 T!859 !280-18 .1 0x1 BO376 BIS8 
V "overload" - I!879 O!860 T!856 !281-18 .1 0x3 BO384 BIS24 
V "comm_module" - I!880 O!860 T!856 !282-18 .1 0x3 BO408 BIS24 
V "case_open" - I!881 O!860 T!856 !285-18 .1 0x3 BO432 BIS24 
V "relay_status" - I!882 O!860 T!856 !288-18 .1 0x3 BO456 BIS24 
V "freq_out_range" - I!883 O!860 T!856 !290-18 .1 0x3 BO480 BIS24 
V "rtc_failed" - I!884 O!860 T!859 !291-18 .1 0x1 BO504 BIS8 
T "EVENT_INFO" KT I!885 T!860 !294-18 0x40 
T "tagEventFlag" KU I!886 !297-18 0x8 VM!926 VM!927 
T "tagEventFlag_bit" KS I!887 !299-18 0x5 VM!888 VM!889 VM!890 VM!891 VM!892 VM!893 VM!894 VM!895 VM!896 VM!897 VM!898 VM!899 VM!900 VM!901 VM!902 VM!903 VM!904 VM!905 VM!906 VM!907 VM!908 VM!909 VM!910 VM!911 VM!912 VM!913 VM!914 VM!915 VM!916 VM!917 VM!918 VM!919 VM!920 VM!921 VM!922 VM!923 VM!924 VM!925 
V "is_voltage_missing_R" - I!888 O!887 T!105 !303-18 .1 0x1 BO0 BIS1 
V "is_voltage_missing_Y" - I!889 O!887 T!105 !304-18 .1 0x1 BO1 BIS1 
V "is_voltage_missing_B" - I!890 O!887 T!105 !305-18 .1 0x1 BO2 BIS1 
V "is_over_voltage" - I!891 O!887 T!105 !307-18 .1 0x1 BO3 BIS1 
V "is_low_voltage" - I!892 O!887 T!105 !308-18 .1 0x1 BO4 BIS1 
V "is_voltage_unbalance" - I!893 O!887 T!105 !309-18 .1 0x1 BO5 BIS1 
V "is_current_reverse_R" - I!894 O!887 T!105 !312-18 .1 0x1 BO6 BIS1 
V "is_current_reverse_Y" - I!895 O!887 T!105 !313-18 .1 0x1 BO7 BIS1 
V "is_current_reverse_B" - I!896 O!887 T!105 !314-18 .1 0x1 BO8 BIS1 
V "is_current_unbalance" - I!897 O!887 T!105 !316-18 .1 0x1 BO9 BIS1 
V "is_current_bypass" - I!898 O!887 T!105 !317-18 .1 0x1 BO10 BIS1 
V "is_over_current" - I!899 O!887 T!105 !318-18 .1 0x1 BO11 BIS1 
V "is_power_failed" - I!900 O!887 T!105 !321-18 .1 0x1 BO12 BIS1 
V "set_rtc" - I!901 O!887 T!105 !324-18 .1 0x1 BO13 BIS1 
V "set_dip" - I!902 O!887 T!105 !325-18 .1 0x1 BO14 BIS1 
V "set_pcp" - I!903 O!887 T!105 !326-18 .1 0x1 BO15 BIS1 
V "set_billing_dates" - I!904 O!887 T!105 !327-18 .1 0x1 BO16 BIS1 
V "md_reset" - I!905 O!887 T!105 !328-18 .1 0x1 BO17 BIS1 
V "is_magnet" - I!906 O!887 T!105 !331-18 .1 0x1 BO18 BIS1 
V "is_dc_detected" - I!907 O!887 T!105 !332-18 .1 0x1 BO19 BIS1 
V "is_low_pf" - I!908 O!887 T!105 !333-18 .1 0x1 BO20 BIS1 
V "paid_mode" - I!909 O!887 T!105 !334-18 .1 0x1 BO21 BIS1 
V "meter_mode" - I!910 O!887 T!105 !335-18 .1 0x1 BO22 BIS1 
V "is_overload" - I!911 O!887 T!105 !336-18 .1 0x1 BO23 BIS1 
V "is_case_open" - I!912 O!887 T!105 !339-18 .1 0x1 BO24 BIS1 
V "bill_counter" - I!913 O!887 T!105 !341-18 .1 0x1 BO25 BIS1 
V "set_calendar" - I!914 O!887 T!105 !344-18 .1 0x1 BO26 BIS1 
V "fw_activated" - I!915 O!887 T!105 !345-18 .1 0x1 BO27 BIS1 
V "set_loadlimit" - I!916 O!887 T!105 !346-18 .1 0x1 BO28 BIS1 
V "enb_loadlimit_fn" - I!917 O!887 T!105 !347-18 .1 0x1 BO29 BIS1 
V "dis_loadlimit_fn" - I!918 O!887 T!105 !348-18 .1 0x1 BO30 BIS1 
V "set_lls" - I!919 O!887 T!105 !349-18 .1 0x1 BO31 BIS1 
V "set_hls_us" - I!920 O!887 T!105 !350-18 .1 0x1 BO32 BIS1 
V "set_hls_fw" - I!921 O!887 T!105 !351-18 .1 0x1 BO33 BIS1 
V "set_global_key" - I!922 O!887 T!105 !352-18 .1 0x1 BO34 BIS1 
V "set_eswf" - I!923 O!887 T!105 !353-18 .1 0x1 BO35 BIS1 
V "comm_module" - I!924 O!887 T!105 !356-18 .1 0x1 BO36 BIS1 
V "relay_status_changed" - I!925 O!887 T!105 !359-18 .1 0x1 BO37 BIS1 
V "bits" - I!926 O!886 T!887 !362-18 .1 0x5 BO0 BIS40 
V "value" - I!927 O!886 T!113 !364-18 .2 0x8 BO0 BIS64 
T "EVENT_FLAG" KT I!928 T!886 !366-18 0x8 
T "tagEventRequestFlag" KS I!929 !368-18 0x4 VM!930 VM!931 VM!932 VM!933 VM!934 VM!935 VM!936 VM!937 VM!938 VM!939 VM!940 VM!941 VM!942 VM!943 VM!944 VM!945 VM!946 VM!947 VM!948 VM!949 
V "is_fw_activation" - I!930 O!929 T!108 !370-18 .2 0x2 BO0 BIS1 
V "is_max_demand_end" - I!931 O!929 T!108 !371-18 .2 0x2 BO1 BIS1 
V "is_tariff_changed" - I!932 O!929 T!108 !372-18 .2 0x2 BO2 BIS1 
V "is_lcd_refresh" - I!933 O!929 T!108 !373-18 .2 0x2 BO3 BIS1 
V "is_lcd_scroll" - I!934 O!929 T!108 !374-18 .2 0x2 BO4 BIS1 
V "is_billing_request" - I!935 O!929 T!108 !375-18 .2 0x2 BO5 BIS1 
V "is_blockload_request" - I!936 O!929 T!108 !376-18 .2 0x2 BO6 BIS1 
V "is_relay_switch" - I!937 O!929 T!108 !377-18 .2 0x2 BO7 BIS1 
V "event_alert" - I!938 O!929 T!108 !378-18 .2 0x2 BO8 BIS1 
V "periodic_msg_1" - I!939 O!929 T!108 !379-18 .2 0x2 BO9 BIS1 
V "periodic_msg_2" - I!940 O!929 T!108 !380-18 .2 0x2 BO10 BIS1 
V "is_cal_active_req" - I!941 O!929 T!108 !381-18 .2 0x2 BO11 BIS1 
V "is_rtc_failed" - I!942 O!929 T!108 !382-18 .2 0x2 BO12 BIS1 
V "is_freq_out_range" - I!943 O!929 T!108 !383-18 .2 0x2 BO13 BIS1 
V "is_dailyload_request" - I!944 O!929 T!108 !384-18 .2 0x2 BO14 BIS1 
V "is_rtc_revert" - I!945 O!929 T!108 !385-18 .2 0x2 BO15 BIS1 
V "is_rtc_forward" - I!946 O!929 T!108 !386-18 .2 0x2 BO16 BIS1 
V "act_cal_season_change" - I!947 O!929 T!108 !388-18 .2 0x2 BO17 BIS1 
V "act_cal_week_profile_change" - I!948 O!929 T!108 !389-18 .2 0x2 BO18 BIS1 
V "min_interval" - I!949 O!929 T!108 !391-18 .2 0x2 BO19 BIS1 
T "EVENT_REQUEST_FLAG" KT I!950 T!929 !393-18 0x4 
T "tagEventPersistentTime" KS I!951 !395-18 0x24 VM!952 VM!953 VM!954 VM!955 VM!956 VM!957 VM!958 VM!959 VM!960 VM!961 VM!962 VM!963 VM!964 VM!965 VM!966 VM!967 VM!968 VM!969 VM!970 VM!971 VM!972 VM!973 VM!974 VM!975 VM!976 VM!977 VM!978 VM!979 VM!980 VM!981 VM!982 VM!983 VM!984 VM!985 VM!986 VM!987 
V "voltage_missing_R_occur" - I!952 O!951 T!105 !399-18 .1 0x1 BO0 BIS8 
V "voltage_missing_R_restore" - I!953 O!951 T!105 !400-18 .1 0x1 BO8 BIS8 
V "voltage_missing_Y_occur" - I!954 O!951 T!105 !401-18 .1 0x1 BO16 BIS8 
V "voltage_missing_Y_restore" - I!955 O!951 T!105 !402-18 .1 0x1 BO24 BIS8 
V "voltage_missing_B_occur" - I!956 O!951 T!105 !403-18 .1 0x1 BO32 BIS8 
V "voltage_missing_B_restore" - I!957 O!951 T!105 !404-18 .1 0x1 BO40 BIS8 
V "over_voltage_occur" - I!958 O!951 T!105 !406-18 .1 0x1 BO48 BIS8 
V "over_voltage_restore" - I!959 O!951 T!105 !407-18 .1 0x1 BO56 BIS8 
V "low_voltage_occur" - I!960 O!951 T!105 !408-18 .1 0x1 BO64 BIS8 
V "low_voltage_restore" - I!961 O!951 T!105 !409-18 .1 0x1 BO72 BIS8 
V "voltage_unbalance_occur" - I!962 O!951 T!105 !410-18 .1 0x1 BO80 BIS8 
V "voltage_unbalance_restore" - I!963 O!951 T!105 !411-18 .1 0x1 BO88 BIS8 
V "current_reverse_R_occur" - I!964 O!951 T!105 !414-18 .1 0x1 BO96 BIS8 
V "current_reverse_R_restore" - I!965 O!951 T!105 !415-18 .1 0x1 BO104 BIS8 
V "current_reverse_Y_occur" - I!966 O!951 T!105 !416-18 .1 0x1 BO112 BIS8 
V "current_reverse_Y_restore" - I!967 O!951 T!105 !417-18 .1 0x1 BO120 BIS8 
V "current_reverse_B_occur" - I!968 O!951 T!105 !418-18 .1 0x1 BO128 BIS8 
V "current_reverse_B_restore" - I!969 O!951 T!105 !419-18 .1 0x1 BO136 BIS8 
V "current_unbalance_occur" - I!970 O!951 T!105 !420-18 .1 0x1 BO144 BIS8 
V "current_unbalance_restore" - I!971 O!951 T!105 !421-18 .1 0x1 BO152 BIS8 
V "current_bypass_occur" - I!972 O!951 T!105 !422-18 .1 0x1 BO160 BIS8 
V "current_bypass_restore" - I!973 O!951 T!105 !423-18 .1 0x1 BO168 BIS8 
V "over_current_occur" - I!974 O!951 T!105 !424-18 .1 0x1 BO176 BIS8 
V "over_current_restore" - I!975 O!951 T!105 !425-18 .1 0x1 BO184 BIS8 
V "power_fail" - I!976 O!951 T!105 !428-18 .1 0x1 BO192 BIS8 
V "power_restore" - I!977 O!951 T!105 !429-18 .1 0x1 BO200 BIS8 
V "magnet_occur" - I!978 O!951 T!105 !432-18 .1 0x1 BO208 BIS8 
V "magnet_restore" - I!979 O!951 T!105 !433-18 .1 0x1 BO216 BIS8 
V "dc_occur" - I!980 O!951 T!105 !434-18 .1 0x1 BO224 BIS8 
V "dc_restore" - I!981 O!951 T!105 !435-18 .1 0x1 BO232 BIS8 
V "low_power_pf_occur" - I!982 O!951 T!105 !436-18 .1 0x1 BO240 BIS8 
V "low_power_pf_restore" - I!983 O!951 T!105 !437-18 .1 0x1 BO248 BIS8 
V "overload_occur" - I!984 O!951 T!105 !438-18 .1 0x1 BO256 BIS8 
V "overload_restore" - I!985 O!951 T!105 !439-18 .1 0x1 BO264 BIS8 
V "case_open" - I!986 O!951 T!105 !442-18 .1 0x1 BO272 BIS8 
V "freq_out_range" - I!987 O!951 T!105 !443-18 .1 0x1 BO280 BIS8 
T "EVENT_PERSISTENT_TIME" KT I!988 T!951 !445-18 0x24 
T "tagRelayPersistentTime" KS I!989 !447-18 0x2 VM!990 VM!991 
V "relay_disc" - I!990 O!989 T!105 !451-18 .1 0x1 BO0 BIS8 
V "relay_reconn" - I!991 O!989 T!105 !452-18 .1 0x1 BO8 BIS8 
T "RELAY_PERSISTENT_TIME" KT I!992 T!989 !454-18 0x2 
T "tagEventDateTime" KS I!993 !456-18 0x8 VM!994 VM!995 VM!996 VM!997 VM!998 VM!999 VM!1000 
V "Sec" - I!994 O!993 T!105 !458-18 .1 0x1 BO0 BIS8 
V "Min" - I!995 O!993 T!105 !459-18 .1 0x1 BO8 BIS8 
V "Hour" - I!996 O!993 T!105 !460-18 .1 0x1 BO16 BIS8 
V "Day" - I!997 O!993 T!105 !461-18 .1 0x1 BO24 BIS8 
V "Week" - I!998 O!993 T!105 !462-18 .1 0x1 BO32 BIS8 
V "Month" - I!999 O!993 T!105 !463-18 .1 0x1 BO40 BIS8 
V "Year" - I!1000 O!993 T!108 !464-18 .2 0x2 BO48 BIS16 
T "EVENT_DATE_TIME_T" KT I!1001 T!993 !466-18 0x8 
T "EVENT_ID_T" KT I!1002 T!108 !468-18 0x2 
T "tagEventParametersSnapshotShort" KS I!1003 !470-18 0xa VM!1004 VM!1005 
V "captured_time" - I!1004 O!1003 T!1001 !472-18 .2 0x8 BO0 BIS64 
V "code" - I!1005 O!1003 T!1002 !473-18 .2 0x2 BO64 BIS16 
T "EVENT_PARAMS_SHORT_T" KT I!1006 T!1003 !475-18 0xa 
T "tagEventParametersSnapshot" KS I!1007 !477-18 0x3a VM!1008 VM!1009 VM!1010 VM!1011 VM!1012 VM!1013 VM!1014 VM!1015 VM!1016 VM!1017 VM!1018 VM!1019 VM!1020 VM!1021 
V "captured_time" - I!1008 O!1007 T!1001 !479-18 .2 0x8 BO0 BIS64 
V "code" - I!1009 O!1007 T!1002 !480-18 .2 0x2 BO64 BIS16 
V "IR" - I!1010 O!1007 T!115 !482-18 .2 0x4 BO80 BIS32 
V "IY" - I!1011 O!1007 T!115 !483-18 .2 0x4 BO112 BIS32 
V "IB" - I!1012 O!1007 T!115 !484-18 .2 0x4 BO144 BIS32 
V "VRN" - I!1013 O!1007 T!115 !486-18 .2 0x4 BO176 BIS32 
V "VYN" - I!1014 O!1007 T!115 !487-18 .2 0x4 BO208 BIS32 
V "VBN" - I!1015 O!1007 T!115 !488-18 .2 0x4 BO240 BIS32 
V "PF_R" - I!1016 O!1007 T!115 !490-18 .2 0x4 BO272 BIS32 
V "PF_Y" - I!1017 O!1007 T!115 !491-18 .2 0x4 BO304 BIS32 
V "PF_B" - I!1018 O!1007 T!115 !492-18 .2 0x4 BO336 BIS32 
V "ActiveEnergyImport" - I!1019 O!1007 T!115 !494-18 .2 0x4 BO368 BIS32 
V "ActiveEnergyExport" - I!1020 O!1007 T!115 !495-18 .2 0x4 BO400 BIS32 
V "TamperCounter" - I!1021 O!1007 T!111 !497-18 .2 0x4 BO432 BIS32 
T "EVENT_PARAMS_T" KT I!1022 T!1007 !499-18 0x3a 
T "tagEVENT_ARGS_T" KS I!1023 !501-18 0x3e VM!1024 VM!1025 VM!1026 VM!1027 
V "type" - I!1024 O!1023 T!847 !503-18 .1 0x1 BO0 BIS8 
V "status" - I!1025 O!1023 T!849 !504-18 .1 0x1 BO8 BIS8 
V "esw_bit_number" - I!1026 O!1023 T!105 !505-18 .1 0x1 BO16 BIS8 
V "data" - I!1027 O!1023 T!1022 !506-18 .2 0x3a BO32 BIS464 
T "EVENT_ARGS_T" KT I!1028 T!1023 !508-18 0x3e 
T "tagEventTableConfig_t" KS I!1029 !510-18 0xa VM!1030 VM!1031 VM!1032 VM!1033 
V "TableStartAddr" - I!1030 O!1029 T!111 !512-18 .2 0x4 BO0 BIS32 
V "MaxEntries" - I!1031 O!1029 T!111 !513-18 .2 0x4 BO32 BIS32 
V "IsRollover" - I!1032 O!1029 T!105 !514-18 .1 0x1 BO64 BIS8 
V "LogSize" - I!1033 O!1029 T!105 !515-18 .1 0x1 BO72 BIS8 
T "EventTableConfig_t" KT I!1034 T!1029 !517-18 0xa 
T "tagEventTableHeader_t" KS I!1035 !519-18 0x4 VM!1036 VM!1037 
V "StartPosition" - I!1036 O!1035 T!108 !521-18 .2 0x2 BO0 BIS16 
V "EntriesInUse" - I!1037 O!1035 T!108 !522-18 .2 0x2 BO16 BIS16 
T "EventTableHeader_t" KT I!1038 T!1035 !524-18 0x4 
T "e_r_event_tamper_update_mode" KE I!1039 T!119 !526-18 0x1 EM0:"EVENT_TAMPER_UPDATE_NORMAL" EM1:"EVENT_TAMPER_UPDATE_BY_SPECIFIED_POWER" 
T "r_event_tamper_update_mode" KT I!1040 T!1039 !530-18 0x1 
T "EVENT_PLUGIN_CALLBACK" KT I!1041 T!1042 !532-18 0x4 
T "" KP I!1042 T!1043 0x4 
T "" KF I!1043 T!2 0x0 P!1044 
V "" N I!1044 O!1043 T!1045 .2 0x2 
T "" KP I!1045 T!1028 0x2 
V "g_event_state" GN I!1046 T!885 ?536-18 .1 0x40 
V "g_event_flag" GN I!1047 T!928 ?537-18 .2 0x8 
V "g_event_request_flag" GN I!1048 T!950 ?538-18 .2 0x4 
V "EventArgs" GN I!1049 T!1028 ?539-18 .2 0x3e 
V "g_tamper_counter" GN I!1050 T!111 ?540-18 .2 0x4 
V "g_powerfailure_counter" GN I!1051 T!111 ?541-18 .2 0x4 
V "g_event_persistent_time" GN I!1052 T!988 ?542-18 .1 0x24 
V "g_relay_persistent_time" GN I!1053 T!992 ?543-18 .1 0x2 
F "R_EVENT_EntriesInUseGet" F I!1054 T!105 ?551-18 P!1055 P!1056 
V "" N I!1055 O!1054 T!847 .1 0x1 
V "" N I!1056 O!1054 T!822 .2 0x2 
F "R_EVENT_ProfileEntriesGet" F I!1057 T!105 ?552-18 P!1058 P!1059 
V "" N I!1058 O!1057 T!847 .1 0x1 
V "" N I!1059 O!1057 T!822 .2 0x2 
F "R_EVENT_ResetLog" F I!1060 T!105 ?553-18 P!1061 
V "" N I!1061 O!1060 T!847 .1 0x1 
F "R_EVENT_GetEntry" F I!1062 T!1022 ?554-18 P!1063 P!1064 
V "" N I!1063 O!1062 T!847 .1 0x1 
V "" N I!1064 O!1062 T!108 .2 0x2 
F "EVENT_Init" F I!1065 T!105 ?557-18 
F "EVENT_StorageFormat" F I!1066 T!105 ?559-18 
F "EVENT_StorageRestore" F I!1067 T!105 ?560-18 
F "EVENT_StorageBackup" F I!1068 T!105 ?561-18 
F "EVENT_Detector" F I!1069 T!2 ?563-18 
F "EVENT_Logging" F I!1070 T!2 ?564-18 
F "EVENT_Distributor" F I!1071 T!2 ?565-18 
F "EVENT_StorageWrite" F I!1072 T!2 ?566-18 P!1073 
V "" N I!1073 O!1072 T!1045 .2 0x2 
F "EVENT_AccumulateTamperCounter" F I!1074 T!2 ?568-18 P!1075 
V "" N I!1075 O!1074 T!1045 .2 0x2 
F "EVENT_CheckAndTriggerTamperEnergyAccumulation" F I!1076 T!2 ?569-18 
F "EVENT_PollingProcessing" F I!1077 T!2 ?572-18 
F "EVENT_IsAllEventProcessed" F I!1078 T!105 ?575-18 
F "EVENT_IsCurrentReverse_R" F I!1079 T!105 ?577-18 
F "EVENT_IsCurrentReverse_Y" F I!1080 T!105 ?578-18 
F "EVENT_IsCurrentReverse_B" F I!1081 T!105 ?579-18 
F "EVENT_IsCaseOpen" F I!1082 T!105 ?581-18 
F "EVENT_IsMagnetic" F I!1083 T!105 ?582-18 
F "EVENT_IsLastGasp" F I!1084 T!105 ?583-18 
F "EVENT_PowerFail" F I!1085 T!2 ?587-18 P!1086 
V "" N I!1086 O!1085 T!849 .1 0x1 
F "EVENT_CaseOpen" F I!1087 T!2 ?588-18 P!1088 
V "" N I!1088 O!1087 T!849 .1 0x1 
F "EVENT_PowerOn" F I!1089 T!2 ?589-18 
F "EVENT_GetOverLoadThreshold" F I!1090 T!115 ?591-18 
F "EVENT_SetOverLoadThreshold" F I!1091 T!2 ?592-18 P!1092 
V "" N I!1092 O!1091 T!115 .2 0x4 
F "EVENT_RegisterPluginCallback" F I!1093 T!2 ?594-18 P!1094 P!1095 
V "" N I!1094 O!1093 T!105 .1 0x1 
V "" N I!1095 O!1093 T!1041 .2 0x4 
F "EVENT_ForwardToPluginFn" F I!1096 T!2 ?595-18 P!1097 
V "" N I!1097 O!1096 T!1045 .2 0x2 
T "ptrdiff_t" KT I!1098 T!32 !18-27 0x2 
T "size_t" KT I!1099 T!16 !19-27 0x2 
F "memcpy" F I!1100 T!1101 ?24-26 380-1 P!1102 P!1103 P!1105 
T "" KP I!1101 T!2 0x2 
V "" N I!1102 O!1100 T!1101 .2 0x2 
V "" N I!1103 O!1100 T!1104 .2 0x2 
T "" MOD"C" KP I!1104 T!2 0x2 
V "" N I!1105 O!1100 T!1099 .2 0x2 
F "_COM_memcpy_ff" F I!1106 T!1107 ?25-26 P!1108 P!1109 P!1111 
T "" KP I!1107 T!2 0x4 
V "" N I!1108 O!1106 T!1107 .2 0x4 
V "" N I!1109 O!1106 T!1110 .2 0x4 
T "" MOD"C" KP I!1110 T!2 0x4 
V "" N I!1111 O!1106 T!1099 .2 0x2 
F "memmove" F I!1112 T!1101 ?28-26 P!1113 P!1114 P!1115 
V "" N I!1113 O!1112 T!1101 .2 0x2 
V "" N I!1114 O!1112 T!1104 .2 0x2 
V "" N I!1115 O!1112 T!1099 .2 0x2 
F "_COM_memmove_ff" F I!1116 T!1107 ?29-26 P!1117 P!1118 P!1119 
V "" N I!1117 O!1116 T!1107 .2 0x4 
V "" N I!1118 O!1116 T!1110 .2 0x4 
V "" N I!1119 O!1116 T!1099 .2 0x2 
F "strcpy" F I!1120 T!1121 ?44-26 P!1122 P!1123 
T "" KP I!1121 T!119 0x2 
V "" N I!1122 O!1120 T!1121 .2 0x2 
V "" N I!1123 O!1120 T!1124 .2 0x2 
T "" MOD"C" KP I!1124 T!119 0x2 
F "_COM_strcpy_ff" F I!1125 T!1126 ?45-26 P!1127 P!1128 
T "" KP I!1126 T!119 0x4 
V "" N I!1127 O!1125 T!1126 .2 0x4 
V "" N I!1128 O!1125 T!1129 .2 0x4 
T "" MOD"C" KP I!1129 T!119 0x4 
F "strncpy" F I!1130 T!1121 ?47-26 P!1131 P!1132 P!1133 
V "" N I!1131 O!1130 T!1121 .2 0x2 
V "" N I!1132 O!1130 T!1124 .2 0x2 
V "" N I!1133 O!1130 T!1099 .2 0x2 
F "_COM_strncpy_ff" F I!1134 T!1126 ?48-26 P!1135 P!1136 P!1137 
V "" N I!1135 O!1134 T!1126 .2 0x4 
V "" N I!1136 O!1134 T!1129 .2 0x4 
V "" N I!1137 O!1134 T!1099 .2 0x2 
F "strcat" F I!1138 T!1121 ?50-26 P!1139 P!1140 
V "" N I!1139 O!1138 T!1121 .2 0x2 
V "" N I!1140 O!1138 T!1124 .2 0x2 
F "_COM_strcat_ff" F I!1141 T!1126 ?51-26 P!1142 P!1143 
V "" N I!1142 O!1141 T!1126 .2 0x4 
V "" N I!1143 O!1141 T!1129 .2 0x4 
F "strncat" F I!1144 T!1121 ?53-26 P!1145 P!1146 P!1147 
V "" N I!1145 O!1144 T!1121 .2 0x2 
V "" N I!1146 O!1144 T!1124 .2 0x2 
V "" N I!1147 O!1144 T!1099 .2 0x2 
F "_COM_strncat_ff" F I!1148 T!1126 ?54-26 P!1149 P!1150 P!1151 
V "" N I!1149 O!1148 T!1126 .2 0x4 
V "" N I!1150 O!1148 T!1129 .2 0x4 
V "" N I!1151 O!1148 T!1099 .2 0x2 
F "memcmp" F I!1152 T!32 ?57-26 P!1153 P!1154 P!1155 
V "" N I!1153 O!1152 T!1104 .2 0x2 
V "" N I!1154 O!1152 T!1104 .2 0x2 
V "" N I!1155 O!1152 T!1099 .2 0x2 
F "_COM_memcmp_ff" F I!1156 T!32 ?58-26 P!1157 P!1158 P!1159 
V "" N I!1157 O!1156 T!1110 .2 0x4 
V "" N I!1158 O!1156 T!1110 .2 0x4 
V "" N I!1159 O!1156 T!1099 .2 0x2 
F "strcmp" F I!1160 T!32 ?60-26 P!1161 P!1162 
V "" N I!1161 O!1160 T!1124 .2 0x2 
V "" N I!1162 O!1160 T!1124 .2 0x2 
F "_COM_strcmp_ff" F I!1163 T!32 ?61-26 P!1164 P!1165 
V "" N I!1164 O!1163 T!1129 .2 0x4 
V "" N I!1165 O!1163 T!1129 .2 0x4 
F "strncmp" F I!1166 T!32 ?63-26 P!1167 P!1168 P!1169 
V "" N I!1167 O!1166 T!1124 .2 0x2 
V "" N I!1168 O!1166 T!1124 .2 0x2 
V "" N I!1169 O!1166 T!1099 .2 0x2 
F "_COM_strncmp_ff" F I!1170 T!32 ?64-26 P!1171 P!1172 P!1173 
V "" N I!1171 O!1170 T!1129 .2 0x4 
V "" N I!1172 O!1170 T!1129 .2 0x4 
V "" N I!1173 O!1170 T!1099 .2 0x2 
F "memchr" F I!1174 T!1101 ?66-26 P!1175 P!1176 P!1177 
V "" N I!1175 O!1174 T!1104 .2 0x2 
V "" N I!1176 O!1174 T!32 .2 0x2 
V "" N I!1177 O!1174 T!1099 .2 0x2 
F "_COM_memchr_f" F I!1178 T!1107 ?67-26 P!1179 P!1180 P!1181 
V "" N I!1179 O!1178 T!1110 .2 0x4 
V "" N I!1180 O!1178 T!32 .2 0x2 
V "" N I!1181 O!1178 T!1099 .2 0x2 
F "strchr" F I!1182 T!1121 ?69-26 P!1183 P!1184 
V "" N I!1183 O!1182 T!1124 .2 0x2 
V "" N I!1184 O!1182 T!32 .2 0x2 
F "_COM_strchr_f" F I!1185 T!1126 ?70-26 P!1186 P!1187 
V "" N I!1186 O!1185 T!1129 .2 0x4 
V "" N I!1187 O!1185 T!32 .2 0x2 
F "strcspn" F I!1188 T!1099 ?72-26 P!1189 P!1190 
V "" N I!1189 O!1188 T!1124 .2 0x2 
V "" N I!1190 O!1188 T!1124 .2 0x2 
F "_COM_strcspn_ff" F I!1191 T!1099 ?73-26 P!1192 P!1193 
V "" N I!1192 O!1191 T!1129 .2 0x4 
V "" N I!1193 O!1191 T!1129 .2 0x4 
F "strpbrk" F I!1194 T!1121 ?75-26 P!1195 P!1196 
V "" N I!1195 O!1194 T!1124 .2 0x2 
V "" N I!1196 O!1194 T!1124 .2 0x2 
F "_COM_strpbrk_ff" F I!1197 T!1126 ?76-26 P!1198 P!1199 
V "" N I!1198 O!1197 T!1129 .2 0x4 
V "" N I!1199 O!1197 T!1129 .2 0x4 
F "strrchr" F I!1200 T!1121 ?78-26 P!1201 P!1202 
V "" N I!1201 O!1200 T!1124 .2 0x2 
V "" N I!1202 O!1200 T!32 .2 0x2 
F "_COM_strrchr_f" F I!1203 T!1126 ?79-26 P!1204 P!1205 
V "" N I!1204 O!1203 T!1129 .2 0x4 
V "" N I!1205 O!1203 T!32 .2 0x2 
F "strspn" F I!1206 T!1099 ?81-26 P!1207 P!1208 
V "" N I!1207 O!1206 T!1124 .2 0x2 
V "" N I!1208 O!1206 T!1124 .2 0x2 
F "_COM_strspn_ff" F I!1209 T!1099 ?82-26 P!1210 P!1211 
V "" N I!1210 O!1209 T!1129 .2 0x4 
V "" N I!1211 O!1209 T!1129 .2 0x4 
F "strstr" F I!1212 T!1121 ?84-26 P!1213 P!1214 
V "" N I!1213 O!1212 T!1124 .2 0x2 
V "" N I!1214 O!1212 T!1124 .2 0x2 
F "_COM_strstr_ff" F I!1215 T!1126 ?85-26 P!1216 P!1217 
V "" N I!1216 O!1215 T!1129 .2 0x4 
V "" N I!1217 O!1215 T!1129 .2 0x4 
F "strtok" F I!1218 T!1126 ?90-26 P!1219 P!1220 
V "" N I!1219 O!1218 T!1126 .2 0x4 
V "" N I!1220 O!1218 T!1129 .2 0x4 
F "memset" F I!1221 T!1101 ?93-26 P!1222 P!1223 P!1224 
V "" N I!1222 O!1221 T!1101 .2 0x2 
V "" N I!1223 O!1221 T!32 .2 0x2 
V "" N I!1224 O!1221 T!1099 .2 0x2 
F "_COM_memset_f" F I!1225 T!1107 ?94-26 P!1226 P!1227 P!1228 
V "" N I!1226 O!1225 T!1107 .2 0x4 
V "" N I!1227 O!1225 T!32 .2 0x2 
V "" N I!1228 O!1225 T!1099 .2 0x2 
F "strerror" F I!1229 T!1126 ?96-26 P!1230 
V "" N I!1230 O!1229 T!32 .2 0x2 
F "strlen" F I!1231 T!1099 ?98-26 P!1232 
V "" N I!1232 O!1231 T!1124 .2 0x2 
F "_COM_strlen_f" F I!1233 T!1099 ?99-26 P!1234 
V "" N I!1234 O!1233 T!1129 .2 0x4 
T "tag_tod_name_t" KS I!1235 !117-25 0x11 VM!1236 VM!1237 
V "len" - I!1236 O!1235 T!105 !119-25 .1 0x1 BO0 BIS8 
V "value" - I!1237 O!1235 T!1238 !120-25 .1 0x10 BO8 BIS128 
T "" KA16 I!1238 T!105 0x10 
T "r_act_cal_name_t" KT I!1239 T!1235 !121-25 0x11 
T "tag_tod_storage_season_t" KS I!1240 !124-25 0x2c VM!1241 VM!1242 VM!1243 
V "name" - I!1241 O!1240 T!1239 !126-25 .1 0x11 BO0 BIS136 
V "start_time" - I!1242 O!1240 T!408 !127-25 .2 0x8 BO144 BIS64 
V "week" - I!1243 O!1240 T!1239 !128-25 .1 0x11 BO208 BIS136 
T "r_act_cal_season_t" KT I!1244 T!1240 !129-25 0x2c 
T "tag_tod_season_profile_t" KS I!1245 !131-25 0x5a VM!1246 VM!1247 
V "num" - I!1246 O!1245 T!105 !133-25 .1 0x1 BO0 BIS8 
V "entry" - I!1247 O!1245 T!1248 !134-25 .2 0x58 BO16 BIS704 
T "" KA2 I!1248 T!1244 0x58 
T "r_act_cal_season_profile_t" KT I!1249 T!1245 !135-25 0x5a 
T "tag_tod_storage_week_t" KS I!1250 !138-25 0x18 VM!1251 VM!1252 
V "name" - I!1251 O!1250 T!1239 !140-25 .1 0x11 BO0 BIS136 
V "data" - I!1252 O!1250 T!1253 !141-25 .1 0x7 BO136 BIS56 
T "" KA7 I!1253 T!105 0x7 
T "r_act_cal_week_t" KT I!1254 T!1250 !142-25 0x18 
T "tag_week_profile_t" KS I!1255 !144-25 0x31 VM!1256 VM!1257 
V "num" - I!1256 O!1255 T!105 !146-25 .1 0x1 BO0 BIS8 
V "entry" - I!1257 O!1255 T!1258 !147-25 .1 0x30 BO8 BIS384 
T "" KA2 I!1258 T!1254 0x30 
T "r_act_cal_week_profile_t" KT I!1259 T!1255 !148-25 0x31 
T "tag_tod_storage_action_t" KS I!1260 !151-25 0x4 VM!1261 VM!1262 VM!1263 
V "hour" - I!1261 O!1260 T!105 !153-25 .1 0x1 BO0 BIS8 
V "min" - I!1262 O!1260 T!105 !154-25 .1 0x1 BO8 BIS8 
V "scriptID" - I!1263 O!1260 T!108 !155-25 .2 0x2 BO16 BIS16 
T "r_act_cal_action_t" KT I!1264 T!1260 !156-25 0x4 
T "tag_tod_storage_day_t" KS I!1265 !158-25 0x22 VM!1266 VM!1267 VM!1268 
V "dayID" - I!1266 O!1265 T!105 !160-25 .1 0x1 BO0 BIS8 
V "numberOfAction" - I!1267 O!1265 T!105 !161-25 .1 0x1 BO8 BIS8 
V "action" - I!1268 O!1265 T!1269 !162-25 .2 0x20 BO16 BIS256 
T "" KA8 I!1269 T!1264 0x20 
T "r_act_cal_day_t" KT I!1270 T!1265 !163-25 0x22 
T "tag_tod_day_profile_t" KS I!1271 !165-25 0x8a VM!1272 VM!1273 
V "num" - I!1272 O!1271 T!105 !167-25 .1 0x1 BO0 BIS8 
V "entry" - I!1273 O!1271 T!1274 !168-25 .2 0x88 BO16 BIS1088 
T "" KA4 I!1274 T!1270 0x88 
T "r_act_cal_day_profile_t" KT I!1275 T!1271 !169-25 0x8a 
F "R_ACT_CAL_Set_ActivateTime" F I!1276 T!105 ?180-25 P!1277 
V "" N I!1277 O!1276 T!436 .2 0x2 
F "R_ACT_CAL_Get_ActivationTime" F I!1278 T!105 ?181-25 P!1279 
V "" N I!1279 O!1278 T!436 .2 0x2 
F "R_ACT_CAL_RequestCopyPassiveToActive" F I!1280 T!105 ?182-25 
F "R_ACT_CAL_FindAndActiveNewSeason" F I!1281 T!2 ?184-25 P!1282 
V "" N I!1282 O!1281 T!436 .2 0x2 
F "R_ACT_CAL_Backup_CalendarName_Passive" F I!1283 T!105 ?187-25 P!1284 
V "" N I!1284 O!1283 T!1285 .2 0x2 
T "" KP I!1285 T!1239 0x2 
F "R_ACT_CAL_Backup_SeasonProfile_Passive" F I!1286 T!105 ?188-25 P!1287 
V "" N I!1287 O!1286 T!1288 .2 0x2 
T "" KP I!1288 T!1249 0x2 
F "R_ACT_CAL_Backup_WeekProfile_Passive" F I!1289 T!105 ?189-25 P!1290 
V "" N I!1290 O!1289 T!1291 .2 0x2 
T "" KP I!1291 T!1259 0x2 
F "R_ACT_CAL_Backup_DayProfile_Passive" F I!1292 T!105 ?190-25 P!1293 
V "" N I!1293 O!1292 T!1294 .2 0x2 
T "" KP I!1294 T!1275 0x2 
F "R_ACT_CAL_Restore_CalendarName" F I!1295 T!1239 ?193-25 P!1296 
V "" N I!1296 O!1295 T!105 .1 0x1 
F "R_ACT_CAL_Restore_SeasonProfile" F I!1297 T!1249 ?194-25 P!1298 
V "" N I!1298 O!1297 T!105 .1 0x1 
F "R_ACT_CAL_Restore_WeekProfile" F I!1299 T!1259 ?195-25 P!1300 
V "" N I!1300 O!1299 T!105 .1 0x1 
F "R_ACT_CAL_Restore_DayProfile" F I!1301 T!1275 ?196-25 P!1302 
V "" N I!1302 O!1301 T!105 .1 0x1 
F "R_ACT_CAL_Format" F I!1303 T!105 ?199-25 
F "R_ACT_CAL_Restore" F I!1304 T!105 ?200-25 
F "R_ACT_CAL_Backup" F I!1305 T!105 ?201-25 
F "R_ACT_CAL_Init" F I!1306 T!2 ?203-25 
F "R_ACT_CAL_PollingProcessing" F I!1307 T!2 ?204-25 
T "" KE I!1308 T!119 0x1 EM1:"assert_line_490" 
T "" KE I!1309 T!119 0x1 EM1:"assert_line_491" 
T "" KE I!1310 T!119 0x1 EM1:"assert_line_492" 
T "" KE I!1311 T!119 0x1 EM1:"assert_line_493" 
T "" KE I!1312 T!119 0x1 EM1:"assert_line_494" 
T "" KE I!1313 T!119 0x1 EM1:"assert_line_495" 
T "" KE I!1314 T!119 0x1 EM1:"assert_line_496" 
T "" KE I!1315 T!119 0x1 EM1:"assert_line_497" 
T "" KE I!1316 T!119 0x1 EM1:"assert_line_498" 
T "" KE I!1317 T!119 0x1 EM1:"assert_line_499" 
T "" KE I!1318 T!119 0x1 EM1:"assert_line_502" 
F "STORAGE_Init" F I!1319 T!105 ?79-28 P!1320 
V "" N I!1320 O!1319 T!105 .1 0x1 
F "STORAGE_Format" F I!1321 T!105 ?80-28 P!1322 
V "" N I!1322 O!1321 T!105 .1 0x1 
F "STORAGE_Backup" F I!1323 T!105 ?86-28 P!1324 
V "" N I!1324 O!1323 T!105 .1 0x1 
F "STORAGE_Restore" F I!1325 T!105 ?87-28 P!1326 
V "" N I!1326 O!1325 T!105 .1 0x1 
V "g_exe_time_base_index" GN I!1327 T!1329 !88-1 #88-1 495-1 562-1 602-1 607-1 612-1 .2 0xe 
T "" MOD"C" KA0 I!1328 T!108 0x0 
T "" MOD"C" KA7 I!1329 T!108 0xe 
V "scheduler_exe_time_maximum_support" GN I!1330 T!1332 !98-1 #98-1 497-1 564-1 651-1 .2 0xe 
T "" MOD"C" KA0 I!1331 T!108 0x0 
T "" MOD"C" KA7 I!1332 T!108 0xe 
V "g_fixed_interval_period" GON I!1333 T!108 !123-1 #123-1 205-1 .2 0x2 
V "g_scheduler_exe_time" GN I!1334 T!1335 !128-1 135-1 136-1 137-1 138-1 139-1 140-1 141-1 456-1 525-1 .1 0xe8 
T "" KA29 I!1335 T!340 0xe8 
V "g_lcd_display_count" GSN I!1336 T!108 !144-1 #144-1 #409-1 #413-1 409-1 410-1 .2 0x2 
V "billing_schedule_default" GON I!1337 T!340 !146-1 #146-1 608-1 .1 0x8 
V "common_schedule_default" GON I!1338 T!340 !147-1 #147-1 613-1 .1 0x8 
V "tariff_exe_time_default" GN I!1339 T!1341 !148-1 #148-1 603-1 .1 0x40 
T "" MOD"C" KA0 I!1340 T!340 0x0 
T "" MOD"C" KA8 I!1341 T!340 0x40 
F "SCHEDULER_IsMDMPeriodChanged" SF I!1342 T!105 #178-1 !179,192-1-1 384-1 P!1344 
V "p_rtctime" N I!1344 O!1342 T!436 !178-1 183-1 184-1 184-1 .2 0x2 
V "bChanged" N I!1345 O!1342 T!105 !180-1 #180-1 .1 0x1 
V "rtc_time_frame" N I!1346 O!1342 T!108 !181-1 .2 0x2 
V "schedule_time_frame" N I!1347 O!1342 T!108 !181-1 .2 0x2 
F "SCHEDULER_IsBlockloadPeriodChanged" SF I!1348 T!105 #202-1 !203,213-1-1 391-1 P!1350 
V "p_rtctime" N I!1350 O!1348 T!436 !202-1 204-1 205-1 205-1 .2 0x2 
F "SCHEDULER_IsDailyLoadPeriodChanged" SF I!1351 T!105 #223-1 !224,236-1-1 399-1 P!1353 
V "p_rtctime" N I!1353 O!1351 T!436 !223-1 225-1 226-1 227-1 .2 0x2 
F "GetNumberDaysOfMonth" F I!1354 T!105 #248-1 !249,286-1-1 ?240-1 330-1 P!1357 
V "p_rtc_value" N I!1357 O!1354 T!436 !248-1 273-1 273-1 275-1 276-1 278-1 278-1 278-1 .2 0x2 
V "days" N I!1358 O!1354 T!105 !250-1 #250-1 #275-1 #280-1 280-1 285-1 .1 0x1 
V "day_of_months" N I!1359 O!1354 T!1360 !252-1 #252-1 275-1 .1 0xc 
T "" MOD"C" KA12 I!1360 T!105 0xc 
F "R_SCHEDULER_CalendarCheck" F I!1361 T!2 #295-1 !296,355-1-1 417-1 P!1363 
V "p_rtcvalue" N I!1363 O!1361 T!436 !295-1 318-1 319-1 320-1 321-1 322-1 323-1 330-1 334-1 340-1 344-1 .2 0x2 
V "i" N I!1364 O!1361 T!105 !297-1 #301-1 #301-1 301-1 301-1 303-1 305-1 307-1 308-1 309-1 310-1 311-1 312-1 313-1 318-1 318-1 319-1 319-1 320-1 320-1 321-1 321-1 322-1 322-1 323-1 323-1 328-1 333-1 339-1 344-1 349-1 350-1 351-1 .1 0x1 
V "j" N I!1365 O!1361 T!105 !297-1 #305-1 #305-1 305-1 305-1 307-1 308-1 309-1 310-1 311-1 312-1 313-1 318-1 318-1 319-1 319-1 320-1 320-1 321-1 321-1 322-1 322-1 323-1 323-1 328-1 333-1 339-1 344-1 350-1 .1 0x1 
V "number_days_of_month" N I!1366 O!1361 T!105 !298-1 #330-1 334-1 340-1 .1 0x1 
V "p_inst_DataPop" N I!1367 O!367 T!530 !373-1 #376-1 378-1 380-1 .2 0x2 
V "rtc_counters" N I!1368 O!367 T!408 !374-1 380-1 384-1 391-1 399-1 417-1 .2 0x8 
V "i" N I!1369 O!368 T!105 !443-1 #443-1 #447-1 #447-1 447-1 447-1 450-1 450-1 450-1 452-1 .1 0x1 
V "j" N I!1370 O!368 T!105 !444-1 #444-1 .1 0x1 
V "schedule_backup" N I!1371 O!368 T!352 !445-1 #450-1 #450-1 #450-1 452-1 .2 0x4 
V "schedule_id" N I!1373 O!369 T!105 !471-1 475-1 481-1 481-1 481-1 483-1 486-1 495-1 496-1 497-1 .1 0x1 
V "schedule_backup" N I!1374 O!369 T!352 !473-1 #481-1 #481-1 #481-1 483-1 .2 0x4 
V "i" N I!1375 O!371 T!105 !513-1 #513-1 #517-1 #517-1 517-1 517-1 520-1 521-1 521-1 521-1 .1 0x1 
V "j" N I!1376 O!371 T!105 !514-1 #514-1 .1 0x1 
V "schedule_backup" N I!1377 O!371 T!352 !515-1 #515-1 520-1 521-1 521-1 521-1 .2 0x4 
V "schedule_id" N I!1379 O!372 T!105 !541-1 554-1 562-1 563-1 564-1 .1 0x1 
V "i" N I!1380 O!372 T!105 !543-1 #543-1 #547-1 #547-1 547-1 547-1 550-1 551-1 551-1 551-1 .1 0x1 
V "j" N I!1381 O!372 T!105 !544-1 #544-1 .1 0x1 
V "schedule_backup" N I!1382 O!372 T!352 !545-1 #545-1 550-1 551-1 551-1 551-1 .2 0x4 
V "i" N I!1383 O!374 T!105 !580-1 #580-1 #588-1 #588-1 588-1 588-1 591-1 593-1 594-1 597-1 599-1 602-1 607-1 612-1 .1 0x1 
V "j" N I!1384 O!374 T!105 !581-1 #581-1 #597-1 #597-1 597-1 597-1 602-1 603-1 607-1 612-1 .1 0x1 
V "write_default_scheduler" N I!1385 O!374 T!352 !582-1 #591-1 #592-1 #593-1 594-1 .2 0x4 
V "default_number_exe_time" N I!1386 O!374 T!1387 !583-1 #583-1 591-1 597-1 .1 0x7 
T "" KA7 I!1387 T!105 0x7 
V "default_demand_integration_period" N I!1388 O!374 T!108 !584-1 #584-1 620-1 620-1 .2 0x2 
V "default_demand_number_of_period" N I!1389 O!374 T!108 !585-1 #585-1 621-1 621-1 .2 0x2 
V "schedule_id" N I!1391 O!375 T!105 !633-1 635-1 639-1 .1 0x1 
V "schedule_id" N I!1394 O!377 T!105 !649-1 651-1 651-1 655-1 .1 0x1 
V "length" N I!1395 O!377 T!108 !649-1 651-1 655-1 .2 0x2 
V "p_data_out" N I!1399 O!380 T!382 !667-1 674-1 675-1 676-1 .2 0x2 
V "schedule_id" N I!1400 O!380 T!105 !667-1 669-1 674-1 675-1 676-1 .1 0x1 
V "array_index" N I!1401 O!380 T!108 !667-1 674-1 675-1 676-1 .2 0x2 
V "p_data_in" N I!1405 O!385 T!382 !688-1 694-1 695-1 696-1 .2 0x2 
V "schedule_id" N I!1406 O!385 T!105 !688-1 690-1 694-1 695-1 696-1 .1 0x1 
V "array_index" N I!1407 O!385 T!108 !688-1 694-1 695-1 696-1 .2 0x2 
V "p_data_out" N I!1411 O!389 T!382 !708-1 715-1 716-1 717-1 718-1 .2 0x2 
V "schedule_id" N I!1412 O!389 T!105 !708-1 710-1 715-1 716-1 717-1 718-1 .1 0x1 
V "array_index" N I!1413 O!389 T!108 !708-1 715-1 716-1 717-1 718-1 .2 0x2 
V "p_data_in" N I!1417 O!393 T!382 !730-1 737-1 738-1 739-1 740-1 .2 0x2 
V "schedule_id" N I!1418 O!393 T!105 !730-1 732-1 737-1 738-1 739-1 740-1 .1 0x1 
V "array_index" N I!1419 O!393 T!108 !730-1 737-1 738-1 739-1 740-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1706184790
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1706184790
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1706184790
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1706184790
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1706184790
#6
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1706184790
#7
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1706184790
#8
****..\..\rl78i1c\application\startup\platform.h
v2 
:1706184790
#9
****..\..\rl78i1c\application\scheduler\r_scheduler.h
v2 
:1706184790
#10
****..\..\rl78i1c\application\inst_read\inst_read.h
v2 
:1706184790
#11
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1706184790
#12
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1706184790
#13
****..\..\rl78i1c\application\storage\meterdata\r_meter_format.h
v2 
:1706184790
#14
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1706184790
#15
****..\..\rl78i1c\application\tariff\r_tariff.h
v2 
:1706184790
#16
****..\..\rl78i1c\application\max_demand\r_max_demand.h
v2 
:1706184790
#17
****..\..\rl78i1c\application\event\event.h
v2 
:1706184790
#18
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1706184790
#19
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1706184790
#20
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1706184790
#21
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1706184790
#22
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1706184790
#23
****..\..\rl78i1c\application\relay\r_load_ctrl.h
v2 
:1706184790
#24
****..\..\rl78i1c\application\tariff\r_activity_cal.h
v2 
:1706184790
#25
****%CxSystemPath%\inc\string.h
v2 
:1706184790
#26
****%CxSystemPath%\inc\stddef.h
v2 
:1706184790
#27
****..\..\rl78i1c\application\storage\meterdata\storage.h
v2 
:1706184790
#28
