****..\..\rl78i1c\application\tariff\r_tariff.c
v2 
:1723799124
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_WDT_Create" F I!118 T!2 ?46-7 
F "R_WDT_Restart" F I!119 T!2 ?47-7 715-1 
F "r_wdt_interrupt" N I!120 T!2 ?49-7 
T "ptrdiff_t" KT I!121 T!32 !18-9 0x2 
T "size_t" KT I!122 T!16 !19-9 0x2 
F "memcpy" F I!123 T!124 ?24-8 P!125 P!126 P!128 
T "" KP I!124 T!2 0x2 
V "" N I!125 O!123 T!124 .2 0x2 
V "" N I!126 O!123 T!127 .2 0x2 
T "" MOD"C" KP I!127 T!2 0x2 
V "" N I!128 O!123 T!122 .2 0x2 
F "_COM_memcpy_ff" F I!129 T!130 ?25-8 P!131 P!132 P!134 
T "" KP I!130 T!2 0x4 
V "" N I!131 O!129 T!130 .2 0x4 
V "" N I!132 O!129 T!133 .2 0x4 
T "" MOD"C" KP I!133 T!2 0x4 
V "" N I!134 O!129 T!122 .2 0x2 
F "memmove" F I!135 T!124 ?28-8 P!136 P!137 P!138 
V "" N I!136 O!135 T!124 .2 0x2 
V "" N I!137 O!135 T!127 .2 0x2 
V "" N I!138 O!135 T!122 .2 0x2 
F "_COM_memmove_ff" F I!139 T!130 ?29-8 P!140 P!141 P!142 
V "" N I!140 O!139 T!130 .2 0x4 
V "" N I!141 O!139 T!133 .2 0x4 
V "" N I!142 O!139 T!122 .2 0x2 
F "strcpy" F I!143 T!144 ?44-8 P!146 P!147 
T "" KP I!144 T!145 0x2 
T "char" KBCS I!145 0x1 
V "" N I!146 O!143 T!144 .2 0x2 
V "" N I!147 O!143 T!148 .2 0x2 
T "" MOD"C" KP I!148 T!145 0x2 
F "_COM_strcpy_ff" F I!149 T!150 ?45-8 P!151 P!152 
T "" KP I!150 T!145 0x4 
V "" N I!151 O!149 T!150 .2 0x4 
V "" N I!152 O!149 T!153 .2 0x4 
T "" MOD"C" KP I!153 T!145 0x4 
F "strncpy" F I!154 T!144 ?47-8 P!155 P!156 P!157 
V "" N I!155 O!154 T!144 .2 0x2 
V "" N I!156 O!154 T!148 .2 0x2 
V "" N I!157 O!154 T!122 .2 0x2 
F "_COM_strncpy_ff" F I!158 T!150 ?48-8 P!159 P!160 P!161 
V "" N I!159 O!158 T!150 .2 0x4 
V "" N I!160 O!158 T!153 .2 0x4 
V "" N I!161 O!158 T!122 .2 0x2 
F "strcat" F I!162 T!144 ?50-8 P!163 P!164 
V "" N I!163 O!162 T!144 .2 0x2 
V "" N I!164 O!162 T!148 .2 0x2 
F "_COM_strcat_ff" F I!165 T!150 ?51-8 P!166 P!167 
V "" N I!166 O!165 T!150 .2 0x4 
V "" N I!167 O!165 T!153 .2 0x4 
F "strncat" F I!168 T!144 ?53-8 P!169 P!170 P!171 
V "" N I!169 O!168 T!144 .2 0x2 
V "" N I!170 O!168 T!148 .2 0x2 
V "" N I!171 O!168 T!122 .2 0x2 
F "_COM_strncat_ff" F I!172 T!150 ?54-8 P!173 P!174 P!175 
V "" N I!173 O!172 T!150 .2 0x4 
V "" N I!174 O!172 T!153 .2 0x4 
V "" N I!175 O!172 T!122 .2 0x2 
F "memcmp" F I!176 T!32 ?57-8 P!177 P!178 P!179 
V "" N I!177 O!176 T!127 .2 0x2 
V "" N I!178 O!176 T!127 .2 0x2 
V "" N I!179 O!176 T!122 .2 0x2 
F "_COM_memcmp_ff" F I!180 T!32 ?58-8 P!181 P!182 P!183 
V "" N I!181 O!180 T!133 .2 0x4 
V "" N I!182 O!180 T!133 .2 0x4 
V "" N I!183 O!180 T!122 .2 0x2 
F "strcmp" F I!184 T!32 ?60-8 P!185 P!186 
V "" N I!185 O!184 T!148 .2 0x2 
V "" N I!186 O!184 T!148 .2 0x2 
F "_COM_strcmp_ff" F I!187 T!32 ?61-8 P!188 P!189 
V "" N I!188 O!187 T!153 .2 0x4 
V "" N I!189 O!187 T!153 .2 0x4 
F "strncmp" F I!190 T!32 ?63-8 P!191 P!192 P!193 
V "" N I!191 O!190 T!148 .2 0x2 
V "" N I!192 O!190 T!148 .2 0x2 
V "" N I!193 O!190 T!122 .2 0x2 
F "_COM_strncmp_ff" F I!194 T!32 ?64-8 P!195 P!196 P!197 
V "" N I!195 O!194 T!153 .2 0x4 
V "" N I!196 O!194 T!153 .2 0x4 
V "" N I!197 O!194 T!122 .2 0x2 
F "memchr" F I!198 T!124 ?66-8 P!199 P!200 P!201 
V "" N I!199 O!198 T!127 .2 0x2 
V "" N I!200 O!198 T!32 .2 0x2 
V "" N I!201 O!198 T!122 .2 0x2 
F "_COM_memchr_f" F I!202 T!130 ?67-8 P!203 P!204 P!205 
V "" N I!203 O!202 T!133 .2 0x4 
V "" N I!204 O!202 T!32 .2 0x2 
V "" N I!205 O!202 T!122 .2 0x2 
F "strchr" F I!206 T!144 ?69-8 P!207 P!208 
V "" N I!207 O!206 T!148 .2 0x2 
V "" N I!208 O!206 T!32 .2 0x2 
F "_COM_strchr_f" F I!209 T!150 ?70-8 P!210 P!211 
V "" N I!210 O!209 T!153 .2 0x4 
V "" N I!211 O!209 T!32 .2 0x2 
F "strcspn" F I!212 T!122 ?72-8 P!213 P!214 
V "" N I!213 O!212 T!148 .2 0x2 
V "" N I!214 O!212 T!148 .2 0x2 
F "_COM_strcspn_ff" F I!215 T!122 ?73-8 P!216 P!217 
V "" N I!216 O!215 T!153 .2 0x4 
V "" N I!217 O!215 T!153 .2 0x4 
F "strpbrk" F I!218 T!144 ?75-8 P!219 P!220 
V "" N I!219 O!218 T!148 .2 0x2 
V "" N I!220 O!218 T!148 .2 0x2 
F "_COM_strpbrk_ff" F I!221 T!150 ?76-8 P!222 P!223 
V "" N I!222 O!221 T!153 .2 0x4 
V "" N I!223 O!221 T!153 .2 0x4 
F "strrchr" F I!224 T!144 ?78-8 P!225 P!226 
V "" N I!225 O!224 T!148 .2 0x2 
V "" N I!226 O!224 T!32 .2 0x2 
F "_COM_strrchr_f" F I!227 T!150 ?79-8 P!228 P!229 
V "" N I!228 O!227 T!153 .2 0x4 
V "" N I!229 O!227 T!32 .2 0x2 
F "strspn" F I!230 T!122 ?81-8 P!231 P!232 
V "" N I!231 O!230 T!148 .2 0x2 
V "" N I!232 O!230 T!148 .2 0x2 
F "_COM_strspn_ff" F I!233 T!122 ?82-8 P!234 P!235 
V "" N I!234 O!233 T!153 .2 0x4 
V "" N I!235 O!233 T!153 .2 0x4 
F "strstr" F I!236 T!144 ?84-8 P!237 P!238 
V "" N I!237 O!236 T!148 .2 0x2 
V "" N I!238 O!236 T!148 .2 0x2 
F "_COM_strstr_ff" F I!239 T!150 ?85-8 P!240 P!241 
V "" N I!240 O!239 T!153 .2 0x4 
V "" N I!241 O!239 T!153 .2 0x4 
F "strtok" F I!242 T!150 ?90-8 P!243 P!244 
V "" N I!243 O!242 T!150 .2 0x4 
V "" N I!244 O!242 T!153 .2 0x4 
F "memset" F I!245 T!124 ?93-8 695-1 721-1 722-1 723-1 P!246 P!247 P!248 
V "" N I!246 O!245 T!124 .2 0x2 
V "" N I!247 O!245 T!32 .2 0x2 
V "" N I!248 O!245 T!122 .2 0x2 
F "_COM_memset_f" F I!249 T!130 ?94-8 P!250 P!251 P!252 
V "" N I!250 O!249 T!130 .2 0x4 
V "" N I!251 O!249 T!32 .2 0x2 
V "" N I!252 O!249 T!122 .2 0x2 
F "strerror" F I!253 T!150 ?96-8 P!254 
V "" N I!254 O!253 T!32 .2 0x2 
F "strlen" F I!255 T!122 ?98-8 P!256 
V "" N I!256 O!255 T!148 .2 0x2 
F "_COM_strlen_f" F I!257 T!122 ?99-8 P!258 
V "" N I!258 O!257 T!153 .2 0x4 
F "acos" F I!259 T!116 ?70-10 P!260 
V "" N I!260 O!259 T!116 .2 0x4 
F "asin" F I!261 T!116 ?71-10 P!262 
V "" N I!262 O!261 T!116 .2 0x4 
F "atan" F I!263 T!116 ?72-10 P!264 
V "" N I!264 O!263 T!116 .2 0x4 
F "atan2" F I!265 T!116 ?73-10 P!266 P!267 
V "" N I!266 O!265 T!116 .2 0x4 
V "" N I!267 O!265 T!116 .2 0x4 
F "cos" F I!268 T!116 ?74-10 P!269 
V "" N I!269 O!268 T!116 .2 0x4 
F "sin" F I!270 T!116 ?75-10 P!271 
V "" N I!271 O!270 T!116 .2 0x4 
F "tan" F I!272 T!116 ?76-10 P!273 
V "" N I!273 O!272 T!116 .2 0x4 
F "cosh" F I!274 T!116 ?77-10 P!275 
V "" N I!275 O!274 T!116 .2 0x4 
F "sinh" F I!276 T!116 ?78-10 P!277 
V "" N I!277 O!276 T!116 .2 0x4 
F "tanh" F I!278 T!116 ?79-10 P!279 
V "" N I!279 O!278 T!116 .2 0x4 
F "exp" F I!280 T!116 ?80-10 P!281 
V "" N I!281 O!280 T!116 .2 0x4 
F "frexp" F I!282 T!116 ?81-10 P!283 P!284 
V "" N I!283 O!282 T!116 .2 0x4 
V "" N I!284 O!282 T!285 .2 0x2 
T "" KP I!285 T!32 0x2 
F "ldexp" F I!286 T!116 ?82-10 P!287 P!288 
V "" N I!287 O!286 T!116 .2 0x4 
V "" N I!288 O!286 T!32 .2 0x2 
F "log" F I!289 T!116 ?83-10 P!290 
V "" N I!290 O!289 T!116 .2 0x4 
F "log10" F I!291 T!116 ?84-10 P!292 
V "" N I!292 O!291 T!116 .2 0x4 
F "modf" F I!293 T!116 ?85-10 P!294 P!295 
V "" N I!294 O!293 T!116 .2 0x4 
V "" N I!295 O!293 T!296 .2 0x2 
T "" KP I!296 T!116 0x2 
F "pow" F I!297 T!116 ?86-10 P!298 P!299 
V "" N I!298 O!297 T!116 .2 0x4 
V "" N I!299 O!297 T!116 .2 0x4 
F "sqrt" F I!300 T!116 ?87-10 P!301 
V "" N I!301 O!300 T!116 .2 0x4 
F "ceil" F I!302 T!116 ?88-10 P!303 
V "" N I!303 O!302 T!116 .2 0x4 
F "fabs" F I!304 T!116 ?89-10 P!305 
V "" N I!305 O!304 T!116 .2 0x4 
F "floor" F I!306 T!116 ?90-10 P!307 
V "" N I!307 O!306 T!116 .2 0x4 
F "fmod" F I!308 T!116 ?91-10 P!309 P!310 
V "" N I!309 O!308 T!116 .2 0x4 
V "" N I!310 O!308 T!116 .2 0x4 
F "acosf" F I!311 T!116 ?114-10 P!312 
V "" N I!312 O!311 T!116 .2 0x4 
F "asinf" F I!313 T!116 ?115-10 P!314 
V "" N I!314 O!313 T!116 .2 0x4 
F "atanf" F I!315 T!116 ?116-10 P!316 
V "" N I!316 O!315 T!116 .2 0x4 
F "atan2f" F I!317 T!116 ?117-10 P!318 P!319 
V "" N I!318 O!317 T!116 .2 0x4 
V "" N I!319 O!317 T!116 .2 0x4 
F "cosf" F I!320 T!116 ?118-10 P!321 
V "" N I!321 O!320 T!116 .2 0x4 
F "sinf" F I!322 T!116 ?119-10 P!323 
V "" N I!323 O!322 T!116 .2 0x4 
F "tanf" F I!324 T!116 ?120-10 P!325 
V "" N I!325 O!324 T!116 .2 0x4 
F "coshf" F I!326 T!116 ?121-10 P!327 
V "" N I!327 O!326 T!116 .2 0x4 
F "sinhf" F I!328 T!116 ?122-10 P!329 
V "" N I!329 O!328 T!116 .2 0x4 
F "tanhf" F I!330 T!116 ?123-10 P!331 
V "" N I!331 O!330 T!116 .2 0x4 
F "expf" F I!332 T!116 ?124-10 P!333 
V "" N I!333 O!332 T!116 .2 0x4 
F "frexpf" F I!334 T!116 ?125-10 P!335 P!336 
V "" N I!335 O!334 T!116 .2 0x4 
V "" N I!336 O!334 T!285 .2 0x2 
F "ldexpf" F I!337 T!116 ?126-10 P!338 P!339 
V "" N I!338 O!337 T!116 .2 0x4 
V "" N I!339 O!337 T!32 .2 0x2 
F "logf" F I!340 T!116 ?127-10 P!341 
V "" N I!341 O!340 T!116 .2 0x4 
F "log10f" F I!342 T!116 ?128-10 P!343 
V "" N I!343 O!342 T!116 .2 0x4 
F "modff" F I!344 T!116 ?129-10 P!345 P!346 
V "" N I!345 O!344 T!116 .2 0x4 
V "" N I!346 O!344 T!296 .2 0x2 
F "powf" F I!347 T!116 ?130-10 P!348 P!349 
V "" N I!348 O!347 T!116 .2 0x4 
V "" N I!349 O!347 T!116 .2 0x4 
F "sqrtf" F I!350 T!116 ?131-10 P!351 
V "" N I!351 O!350 T!116 .2 0x4 
F "ceilf" F I!352 T!116 ?132-10 P!353 
V "" N I!353 O!352 T!116 .2 0x4 
F "fabsf" F I!354 T!116 ?133-10 P!355 
V "" N I!355 O!354 T!116 .2 0x4 
F "floorf" F I!356 T!116 ?134-10 P!357 
V "" N I!357 O!356 T!116 .2 0x4 
F "fmodf" F I!358 T!116 ?135-10 P!359 P!360 
V "" N I!359 O!358 T!116 .2 0x4 
V "" N I!360 O!358 T!116 .2 0x4 
T "st_r_tariff_counter_t" KS I!361 !22-11 0x20 VM!362 VM!363 VM!364 VM!365 VM!366 VM!367 VM!368 VM!369 
V "active_imp" - I!362 O!361 T!115 !24-11 #114-1 #240-1 #257-1 #298-1 114-1 114-1 240-1 240-1 257-1 386-1 574-1 .2 0x4 BO0 BIS32 
V "active_exp" - I!363 O!361 T!115 !25-11 #115-1 #241-1 #262-1 #299-1 115-1 115-1 241-1 241-1 257-1 411-1 585-1 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!364 O!361 T!115 !26-11 #118-1 #244-1 #258-1 #302-1 118-1 118-1 244-1 244-1 258-1 486-1 618-1 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!365 O!361 T!115 !27-11 #119-1 #245-1 #263-1 #303-1 119-1 119-1 245-1 245-1 258-1 511-1 629-1 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!366 O!361 T!115 !28-11 #116-1 #242-1 #259-1 #300-1 116-1 116-1 242-1 242-1 259-1 436-1 596-1 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!367 O!361 T!115 !29-11 #117-1 #243-1 #264-1 #301-1 117-1 117-1 243-1 243-1 259-1 461-1 607-1 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!368 O!361 T!115 !30-11 #120-1 #246-1 #260-1 #304-1 120-1 120-1 246-1 246-1 260-1 536-1 640-1 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!369 O!361 T!115 !31-11 #121-1 #247-1 #265-1 #305-1 121-1 121-1 247-1 247-1 260-1 561-1 651-1 .2 0x4 BO224 BIS32 
T "r_tariff_counter_t" KT I!370 T!361 !32-11 0x20 
T "e_r_tariff_metering_mode_t" KE I!371 T!145 !33-11 0x1 EM0:"TARIFF_METERING_MODE_FORWARDED_ONLY" EM1:"TARIFF_METERING_MODE_NET" 
T "r_tariff_metering_mode_t" KT I!372 T!371 !37-11 0x1 
T "st_r_tariff_t" KS I!373 !39-11 0x62 VM!374 VM!375 VM!376 VM!377 VM!378 
V "metering_mode" - I!374 O!373 T!372 !41-11 #360-1 #719-1 177-1 215-1 250-1 339-1 .1 0x1 BO0 BIS8 
V "current_tariff_no" - I!375 O!373 T!105 !42-11 #318-1 #720-1 190-1 311-1 357-1 .1 0x1 BO8 BIS8 
V "last_synced_total_energy_counter" - I!376 O!373 T!370 !43-11 148-1 148-1 670-1 721-1 .2 0x20 BO16 BIS256 
V "last_synced_energy_counter_snapshot" - I!377 O!373 T!370 !44-11 #158-1 240-1 241-1 242-1 243-1 244-1 245-1 246-1 247-1 722-1 .2 0x20 BO272 BIS256 
V "last_read_energy_counter_snapshot" - I!378 O!373 T!370 !45-11 #298-1 #299-1 #300-1 #301-1 #302-1 #303-1 #304-1 #305-1 158-1 240-1 241-1 242-1 243-1 244-1 245-1 246-1 247-1 723-1 .2 0x20 BO528 BIS256 
T "r_tariff_t" KT I!379 T!373 !47-11 0x62 
V "g_tariff" GN I!380 T!379 !84-1 ?75-11 #158-1 #298-1 #299-1 #300-1 #301-1 #302-1 #303-1 #304-1 #305-1 #318-1 #360-1 148-1 148-1 158-1 177-1 190-1 215-1 240-1 240-1 241-1 241-1 242-1 242-1 243-1 243-1 244-1 244-1 245-1 245-1 246-1 246-1 247-1 247-1 250-1 311-1 339-1 357-1 670-1 748-1 768-1 .2 0x62 
V "g_tariff_lookup_timeslot_tariff_number" GN I!381 T!382 !87-1 ?76-11 315-1 752-1 751-1 772-1 771-1 .1 0x8 
T "" KA8 I!382 T!105 0x8 
F "R_TARIFF_Init" F I!383 T!2 #282-1 !283,285-1-1 ?83-11 
F "R_TARIFF_PollingProcessing" F I!384 T!2 #293-1 !294,329-1-1 ?84-11 
F "R_TARIFF_GetMeteringMode" F I!385 T!372 #337-1 !338,340-1-1 ?87-11 
F "R_TARIFF_SetMeteringMode" F I!386 T!105 #348-1 !349,364-1-1 ?88-11 P!1494 
F "R_TARIFF_GetTotalEnergyCounter" F I!388 T!105 #660-1 !661,676-1-1 ?91-11 221-1 P!1528 
T "" KP I!390 T!370 0x2 
F "R_TARIFF_GetImportActiveEnergyTariff" F I!391 T!105 #377-1 !378,389-1-1 ?94-11 P!1497 P!1498 
T "" KP I!394 T!115 0x2 
F "R_TARIFF_GetExportActiveEnergyTariff" F I!395 T!105 #402-1 !403,414-1-1 ?95-11 P!1501 P!1502 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTariff" F I!398 T!105 #427-1 !428,439-1-1 ?96-11 P!1505 P!1506 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTariff" F I!401 T!105 #452-1 !453,464-1-1 ?97-11 P!1509 P!1510 
F "R_TARIFF_GetImportInductiveReactiveEnergyTariff" F I!404 T!105 #477-1 !478,489-1-1 ?98-11 P!1513 P!1514 
F "R_TARIFF_GetExportInductiveReactiveEnergyTariff" F I!407 T!105 #502-1 !503,514-1-1 ?99-11 P!1517 P!1518 
F "R_TARIFF_GetImportApparentEnergyTariff" F I!410 T!105 #527-1 !528,539-1-1 ?100-11 P!1521 P!1522 
F "R_TARIFF_GetExportApparentEnergyTariff" F I!413 T!105 #552-1 !553,564-1-1 ?101-11 P!1525 P!1526 
F "R_TARIFF_GetImportActiveEnergyTotal" F I!416 T!115 #572-1 !573,575-1-1 ?104-11 
F "R_TARIFF_GetExportActiveEnergyTotal" F I!417 T!115 #583-1 !584,586-1-1 ?105-11 
F "R_TARIFF_GetImportCapacitiveReactiveEnergyTotal" F I!418 T!115 #594-1 !595,597-1-1 ?106-11 
F "R_TARIFF_GetExportCapacitiveReactiveEnergyTotal" F I!419 T!115 #605-1 !606,608-1-1 ?107-11 
F "R_TARIFF_GetImportInductiveReactiveEnergyTotal" F I!420 T!115 #616-1 !617,619-1-1 ?108-11 
F "R_TARIFF_GetExportInductiveReactiveEnergyTotal" F I!421 T!115 #627-1 !628,630-1-1 ?109-11 
F "R_TARIFF_GetImportApparentEnergyTotal" F I!422 T!115 #638-1 !639,641-1-1 ?110-11 
F "R_TARIFF_GetExportApparentEnergyTotal" F I!423 T!115 #649-1 !650,652-1-1 ?111-11 
F "R_TARIFF_Format" F I!424 T!105 #686-1 !687,736-1-1 ?114-11 
F "R_TARIFF_Restore" F I!425 T!105 #745-1 !746,756-1-1 ?115-11 
F "R_TARIFF_Backup" F I!426 T!105 #765-1 !766,776-1-1 ?116-11 
T "tagEMLine" KE I!427 T!145 !30-13 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!428 T!427 !37-13 0x1 
T "tagEMFundSequence" KE I!429 T!145 !40-13 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!430 T!429 !46-13 0x1 
T "tagEMPFSign" KE I!431 T!145 !48-13 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!432 T!431 !53-13 0x1 
T "tagEMStatus" KS I!433 !56-13 0x2 VM!434 VM!435 VM!436 VM!437 VM!438 VM!439 VM!440 VM!441 VM!442 VM!443 VM!444 VM!445 
V "noload_active_R" - I!434 O!433 T!108 !58-13 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!435 O!433 T!108 !59-13 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!436 O!433 T!108 !60-13 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!437 O!433 T!108 !61-13 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!438 O!433 T!108 !62-13 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!439 O!433 T!108 !63-13 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!440 O!433 T!108 !64-13 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!441 O!433 T!108 !65-13 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!442 O!433 T!108 !66-13 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!443 O!433 T!108 !67-13 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!444 O!433 T!108 !68-13 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!445 O!433 T!108 !69-13 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!446 T!433 !71-13 0x2 
T "tagEMEnergyCounter" KS I!447 !74-13 0x40 VM!448 VM!449 VM!450 VM!451 VM!452 VM!453 VM!454 VM!455 
V "active_imp" - I!448 O!447 T!113 !76-13 .2 0x8 BO0 BIS64 
V "active_exp" - I!449 O!447 T!113 !77-13 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!450 O!447 T!113 !78-13 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!451 O!447 T!113 !79-13 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!452 O!447 T!113 !80-13 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!453 O!447 T!113 !81-13 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!454 O!447 T!113 !82-13 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!455 O!447 T!113 !83-13 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!456 T!447 !84-13 0x40 
T "tagEMEnergyValue" KS I!457 !86-13 0x60 VM!467 VM!477 
T "" KS I!458 !88-13 0x40 VM!459 VM!460 VM!461 VM!462 VM!463 VM!464 VM!465 VM!466 
V "active_imp" - I!459 O!458 T!113 !89-13 .2 0x8 BO0 BIS64 
V "active_exp" - I!460 O!458 T!113 !90-13 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!461 O!458 T!113 !91-13 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!462 O!458 T!113 !92-13 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!463 O!458 T!113 !93-13 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!464 O!458 T!113 !94-13 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!465 O!458 T!113 !95-13 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!466 O!458 T!113 !96-13 .2 0x8 BO448 BIS64 
V "integer" - I!467 O!457 T!458 !97-13 .2 0x40 BO0 BIS512 
T "" KS I!468 !99-13 0x20 VM!469 VM!470 VM!471 VM!472 VM!473 VM!474 VM!475 VM!476 
V "active_imp" - I!469 O!468 T!115 !100-13 .2 0x4 BO0 BIS32 
V "active_exp" - I!470 O!468 T!115 !101-13 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!471 O!468 T!115 !102-13 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!472 O!468 T!115 !103-13 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!473 O!468 T!115 !104-13 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!474 O!468 T!115 !105-13 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!475 O!468 T!115 !106-13 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!476 O!468 T!115 !107-13 .2 0x4 BO224 BIS32 
V "decimal" - I!477 O!457 T!468 !108-13 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!478 T!457 !109-13 0x60 
T "tagEMPlatformProperty" KS I!479 !113-13 0x2 VM!480 VM!481 
V "target_ac_source_frequency" - I!480 O!479 T!105 !115-13 .1 0x1 BO0 BIS8 
V "reserved" - I!481 O!479 T!105 !116-13 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!482 T!479 !118-13 0x2 
T "tagEMCalibrationCoeffPhase" KS I!483 !123-13 0x14 VM!484 VM!485 VM!486 VM!487 VM!488 
V "vrms" - I!484 O!483 T!115 !127-13 .2 0x4 BO0 BIS32 
V "irms" - I!485 O!483 T!115 !128-13 .2 0x4 BO32 BIS32 
V "active_power" - I!486 O!483 T!115 !131-13 .2 0x4 BO64 BIS32 
V "reactive_power" - I!487 O!483 T!115 !132-13 .2 0x4 BO96 BIS32 
V "apparent_power" - I!488 O!483 T!115 !133-13 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!489 T!483 !135-13 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!490 !137-13 0x4 VM!491 
V "irms" - I!491 O!490 T!115 !139-13 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!492 T!490 !141-13 0x4 
T "tagEMCalibPhaseCorrection" KS I!493 !143-13 0x4 VM!494 
V "i_phase_degrees" - I!494 O!493 T!495 !145-13 .2 0x4 BO0 BIS32 
T "" KP I!495 T!115 0x4 
T "EM_CALIB_PHASE" KT I!496 T!493 !147-13 0x4 
T "tagEMCalibGain" KS I!497 !149-13 0x4 VM!498 
V "i_gain_values" - I!498 O!497 T!495 !151-13 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!499 T!497 !153-13 0x4 
T "tagEMCalibration" KS I!500 !155-13 0x5c VM!501 VM!507 VM!512 VM!517 
V "sampling_frequency" - I!501 O!500 T!115 !157-13 .2 0x4 BO0 BIS32 
T "" KS I!502 !160-13 0x40 VM!503 VM!504 VM!505 VM!506 
V "phase_r" - I!503 O!502 T!489 !161-13 .2 0x14 BO0 BIS160 
V "phase_y" - I!504 O!502 T!489 !162-13 .2 0x14 BO160 BIS160 
V "phase_b" - I!505 O!502 T!489 !163-13 .2 0x14 BO320 BIS160 
V "neutral" - I!506 O!502 T!492 !164-13 .2 0x4 BO480 BIS32 
V "coeff" - I!507 O!500 T!502 !165-13 .2 0x40 BO32 BIS512 
T "" KS I!508 !168-13 0xc VM!509 VM!510 VM!511 
V "phase_r" - I!509 O!508 T!496 !169-13 .2 0x4 BO0 BIS32 
V "phase_y" - I!510 O!508 T!496 !170-13 .2 0x4 BO32 BIS32 
V "phase_b" - I!511 O!508 T!496 !171-13 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!512 O!500 T!508 !172-13 .2 0xc BO544 BIS96 
T "" KS I!513 !175-13 0xc VM!514 VM!515 VM!516 
V "phase_r" - I!514 O!513 T!499 !176-13 .2 0x4 BO0 BIS32 
V "phase_y" - I!515 O!513 T!499 !177-13 .2 0x4 BO32 BIS32 
V "phase_b" - I!516 O!513 T!499 !178-13 .2 0x4 BO64 BIS32 
V "sw_gain" - I!517 O!500 T!513 !180-13 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!518 T!500 !183-13 0x5c 
T "tagEMSystemState" KE I!519 T!145 !186-13 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!520 T!519 !191-13 0x1 
T "tagEMSamples" KS I!521 !193-13 0x42 VM!528 VM!535 VM!542 VM!545 VM!549 
T "" KS I!522 !197-13 0x14 VM!523 VM!524 VM!525 VM!526 VM!527 
V "i" - I!523 O!522 T!110 !198-13 .2 0x4 BO0 BIS32 
V "v" - I!524 O!522 T!110 !199-13 .2 0x4 BO32 BIS32 
V "v90" - I!525 O!522 T!110 !200-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!526 O!522 T!110 !201-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!527 O!522 T!110 !202-13 .2 0x4 BO128 BIS32 
V "phase_r" - I!528 O!521 T!522 !204-13 .2 0x14 BO0 BIS160 
T "" KS I!529 !208-13 0x14 VM!530 VM!531 VM!532 VM!533 VM!534 
V "i" - I!530 O!529 T!110 !209-13 .2 0x4 BO0 BIS32 
V "v" - I!531 O!529 T!110 !210-13 .2 0x4 BO32 BIS32 
V "v90" - I!532 O!529 T!110 !211-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!533 O!529 T!110 !212-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!534 O!529 T!110 !213-13 .2 0x4 BO128 BIS32 
V "phase_y" - I!535 O!521 T!529 !215-13 .2 0x14 BO160 BIS160 
T "" KS I!536 !219-13 0x14 VM!537 VM!538 VM!539 VM!540 VM!541 
V "i" - I!537 O!536 T!110 !220-13 .2 0x4 BO0 BIS32 
V "v" - I!538 O!536 T!110 !221-13 .2 0x4 BO32 BIS32 
V "v90" - I!539 O!536 T!110 !222-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!540 O!536 T!110 !223-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!541 O!536 T!110 !224-13 .2 0x4 BO128 BIS32 
V "phase_b" - I!542 O!521 T!536 !226-13 .2 0x14 BO320 BIS160 
T "" KS I!543 !230-13 0x4 VM!544 
V "i" - I!544 O!543 T!110 !231-13 .2 0x4 BO0 BIS32 
V "neutral" - I!545 O!521 T!543 !232-13 .2 0x4 BO480 BIS32 
T "" KS I!546 !236-13 0x2 VM!547 VM!548 
V "fund_sequence" - I!547 O!546 T!430 !237-13 .1 0x1 BO0 BIS8 
V "reserved" - I!548 O!546 T!105 !238-13 .1 0x1 BO8 BIS8 
V "status" - I!549 O!521 T!546 !239-13 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!550 T!521 !241-13 0x42 
T "tagEMSoftwareProperty" KS I!551 !243-13 0x56 VM!568 VM!581 VM!587 VM!595 
T "" KS I!552 !246-13 0x1e VM!557 VM!562 VM!567 
T "" KS I!553 !248-13 0xa VM!554 VM!555 VM!556 
V "gain_num_level" - I!554 O!553 T!105 !249-13 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!555 O!553 T!111 !250-13 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!556 O!553 T!111 !251-13 .2 0x4 BO48 BIS32 
V "phase_r" - I!557 O!552 T!553 !252-13 .2 0xa BO0 BIS80 
T "" KS I!558 !255-13 0xa VM!559 VM!560 VM!561 
V "gain_num_level" - I!559 O!558 T!105 !256-13 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!560 O!558 T!111 !257-13 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!561 O!558 T!111 !258-13 .2 0x4 BO48 BIS32 
V "phase_y" - I!562 O!552 T!558 !259-13 .2 0xa BO80 BIS80 
T "" KS I!563 !262-13 0xa VM!564 VM!565 VM!566 
V "gain_num_level" - I!564 O!563 T!105 !263-13 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!565 O!563 T!111 !264-13 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!566 O!563 T!111 !265-13 .2 0x4 BO48 BIS32 
V "phase_b" - I!567 O!552 T!563 !266-13 .2 0xa BO160 BIS80 
V "adc" - I!568 O!551 T!552 !268-13 .2 0x1e BO0 BIS240 
T "" KS I!569 !271-13 0x20 VM!570 VM!571 VM!572 VM!573 VM!574 VM!575 VM!576 VM!577 VM!578 VM!579 VM!580 
V "irms_noload_threshold" - I!570 O!569 T!115 !272-13 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!571 O!569 T!115 !273-13 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!572 O!569 T!115 !274-13 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!573 O!569 T!115 !275-13 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!574 O!569 T!115 !276-13 .2 0x4 BO128 BIS32 
V "meter_constant" - I!575 O!569 T!111 !277-13 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!576 O!569 T!115 !278-13 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!577 O!569 T!105 !279-13 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!578 O!569 T!105 !280-13 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!579 O!569 T!105 !281-13 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!580 O!569 T!105 !282-13 .1 0x1 BO248 BIS8 
V "operation" - I!581 O!551 T!569 !284-13 .2 0x20 BO240 BIS256 
T "" KS I!582 !287-13 0x4 VM!583 VM!584 VM!585 VM!586 
V "power" - I!583 O!582 T!105 !288-13 .1 0x1 BO0 BIS8 
V "rms" - I!584 O!582 T!105 !289-13 .1 0x1 BO8 BIS8 
V "freq" - I!585 O!582 T!105 !290-13 .1 0x1 BO16 BIS8 
V "pf" - I!586 O!582 T!105 !291-13 .1 0x1 BO24 BIS8 
V "rounding" - I!587 O!551 T!582 !292-13 .1 0x4 BO496 BIS32 
T "" KS I!588 !295-13 0x14 VM!589 VM!590 VM!591 VM!592 VM!593 VM!594 
V "sag_rms_rise_threshold" - I!589 O!588 T!115 !296-13 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!590 O!588 T!115 !297-13 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!591 O!588 T!115 !298-13 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!592 O!588 T!115 !299-13 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!593 O!588 T!108 !300-13 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!594 O!588 T!108 !301-13 .2 0x2 BO144 BIS16 
V "sag_swell" - I!595 O!551 T!588 !302-13 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!596 T!551 !304-13 0x56 
T "tagEMOperationData" KS I!597 !306-13 0x64 VM!598 VM!612 
V "energy_counter" - I!598 O!597 T!456 !308-13 .2 0x40 BO0 BIS512 
T "" KS I!599 !310-13 0x24 VM!600 VM!601 VM!602 VM!603 VM!604 VM!605 VM!606 VM!607 VM!608 VM!609 VM!610 VM!611 
V "active_imp" - I!600 O!599 T!111 !311-13 .2 0x4 BO0 BIS32 
V "active_exp" - I!601 O!599 T!111 !312-13 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!602 O!599 T!111 !313-13 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!603 O!599 T!111 !314-13 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!604 O!599 T!111 !315-13 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!605 O!599 T!111 !316-13 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!606 O!599 T!111 !317-13 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!607 O!599 T!111 !318-13 .2 0x4 BO224 BIS32 
V "pulse_active" - I!608 O!599 T!105 !319-13 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!609 O!599 T!105 !320-13 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!610 O!599 T!105 !321-13 .1 0x1 BO272 BIS8 
V "padding" - I!611 O!599 T!105 !322-13 .1 0x1 BO280 BIS8 
V "remainder" - I!612 O!597 T!599 !323-13 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!613 T!597 !325-13 0x64 
T "tagEMAccModeSamples" KS I!614 !327-13 0x18 VM!615 VM!616 VM!617 VM!618 VM!619 VM!620 
V "signal0" - I!615 O!614 T!110 !329-13 .2 0x4 BO0 BIS32 
V "signal1" - I!616 O!614 T!110 !330-13 .2 0x4 BO32 BIS32 
V "signal2" - I!617 O!614 T!110 !331-13 .2 0x4 BO64 BIS32 
V "signal3" - I!618 O!614 T!110 !332-13 .2 0x4 BO96 BIS32 
V "signal4" - I!619 O!614 T!110 !333-13 .2 0x4 BO128 BIS32 
V "signal5" - I!620 O!614 T!110 !334-13 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!621 T!614 !335-13 0x18 
T "tagEMAccModeAccumulator" KS I!622 !337-13 0xc VM!623 VM!624 VM!625 
V "acc0" - I!623 O!622 T!115 !339-13 .2 0x4 BO0 BIS32 
V "acc1" - I!624 O!622 T!115 !340-13 .2 0x4 BO32 BIS32 
V "acc2" - I!625 O!622 T!115 !341-13 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!626 T!622 !342-13 0xc 
F "EPR_Init" F I!627 T!2 ?65-15 
F "EPR_Read" F I!628 T!105 ?66-15 140-1 183-1 748-1 749-1 P!629 P!630 P!632 
V "" N I!629 O!628 T!111 .2 0x4 
V "" N I!630 O!628 T!631 .2 0x2 
T "" KP I!631 T!105 0x2 
V "" N I!632 O!628 T!108 .2 0x2 
F "EPR_Write" F I!633 T!105 ?67-15 151-1 708-1 725-1 728-1 768-1 769-1 P!634 P!635 P!636 
V "" N I!634 O!633 T!111 .2 0x4 
V "" N I!635 O!633 T!631 .2 0x2 
V "" N I!636 O!633 T!108 .2 0x2 
F "EPR_SendEndCallback" F I!637 T!2 ?74-15 
F "EPR_ReceiveEndCallback" F I!638 T!2 ?75-15 
T "" KS I!639 !433-17 0x8 VM!640 VM!641 VM!642 VM!643 VM!644 VM!645 VM!646 
V "sec" - I!640 O!639 T!105 !434-17 .1 0x1 BO0 BIS8 
V "min" - I!641 O!639 T!105 !435-17 .1 0x1 BO8 BIS8 
V "hour" - I!642 O!639 T!105 !436-17 .1 0x1 BO16 BIS8 
V "day" - I!643 O!639 T!105 !437-17 .1 0x1 BO24 BIS8 
V "week" - I!644 O!639 T!105 !438-17 .1 0x1 BO32 BIS8 
V "month" - I!645 O!639 T!105 !439-17 .1 0x1 BO40 BIS8 
V "year" - I!646 O!639 T!108 !440-17 .2 0x2 BO48 BIS16 
T "rtc_counter_value_t" KT I!647 T!639 !441-17 0x8 
T "" KS I!648 !444-17 0x8 VM!649 VM!650 VM!651 VM!652 VM!653 VM!654 VM!655 
V "alarmws" - I!649 O!648 T!105 !445-17 .1 0x1 BO0 BIS8 
V "alarmwm" - I!650 O!648 T!105 !446-17 .1 0x1 BO8 BIS8 
V "alarmwh" - I!651 O!648 T!105 !447-17 .1 0x1 BO16 BIS8 
V "alarmww" - I!652 O!648 T!105 !448-17 .1 0x1 BO24 BIS8 
V "alarmwd" - I!653 O!648 T!105 !449-17 .1 0x1 BO32 BIS8 
V "alarmwmt" - I!654 O!648 T!105 !450-17 .1 0x1 BO40 BIS8 
V "alarmwy" - I!655 O!648 T!108 !451-17 .2 0x2 BO48 BIS16 
T "rtc_alarm_value_t" KT I!656 T!648 !452-17 0x8 
T "" KS I!657 !455-17 0x5 VM!658 VM!659 VM!660 VM!661 VM!662 
V "capturesec" - I!658 O!657 T!105 !456-17 .1 0x1 BO0 BIS8 
V "capturemin" - I!659 O!657 T!105 !457-17 .1 0x1 BO8 BIS8 
V "capturehour" - I!660 O!657 T!105 !458-17 .1 0x1 BO16 BIS8 
V "captureday" - I!661 O!657 T!105 !459-17 .1 0x1 BO24 BIS8 
V "capturemonth" - I!662 O!657 T!105 !460-17 .1 0x1 BO32 BIS8 
T "rtc_capture_value_t" KT I!663 T!657 !461-17 0x5 
T "" KE I!664 T!9 0x1 EM96:"SEC1_256" EM112:"SEC1_128" EM128:"SEC1_64" EM144:"SEC1_32" EM160:"SEC1_16" EM176:"SEC1_8" EM192:"SEC1_4" EM208:"SEC1_2" EM224:"SEC1" EM240:"SEC2S" 
T "rtc_int_period_t" KT I!665 T!664 !475-17 0x1 
T "" KE I!666 T!145 0x1 EM0:"HOUR12" EM1:"HOUR24" 
T "rtc_hour_system_t" KT I!667 T!666 !481-17 0x1 
F "R_RTC_Create" F I!668 T!2 ?486-17 
F "R_RTC_Start" F I!669 T!2 ?487-17 
F "R_RTC_Stop" F I!670 T!2 ?488-17 
F "R_RTC_Set_CalendarCounterValue" F I!671 T!117 ?490-17 P!672 
V "" N I!672 O!671 T!647 .2 0x8 
F "R_RTC_Get_CalendarCounterValue" F I!673 T!117 ?491-17 P!674 
V "" ON I!674 O!673 T!675 .2 0x2 
T "" KP I!675 T!647 0x2 
F "R_RTC_Set_CalendarAlarm0On" F I!676 T!2 ?493-17 P!677 
V "" N I!677 O!676 T!103 .1 0x1 
F "R_RTC_Set_CalendarAlarm1On" F I!678 T!2 ?494-17 P!679 
V "" N I!679 O!678 T!103 .1 0x1 
F "R_RTC_Set_Alarm0Off" F I!680 T!117 ?496-17 
F "R_RTC_Set_Alarm1Off" F I!681 T!117 ?497-17 
F "R_RTC_Set_CalendarAlarm0Value" F I!682 T!2 ?499-17 P!683 
V "" N I!683 O!682 T!656 .2 0x8 
F "R_RTC_Set_CalendarAlarm1Value" F I!684 T!2 ?500-17 P!685 
V "" N I!685 O!684 T!656 .2 0x8 
F "R_RTC_Get_CalendarAlarm0Value" F I!686 T!2 ?502-17 P!687 
V "" ON I!687 O!686 T!688 .2 0x2 
T "" KP I!688 T!656 0x2 
F "R_RTC_Get_CalendarAlarm1Value" F I!689 T!2 ?503-17 P!690 
V "" ON I!690 O!689 T!688 .2 0x2 
F "R_RTC_Set_ConstPeriodInterruptOn" F I!691 T!117 ?505-17 P!692 
V "" N I!692 O!691 T!665 .1 0x1 
F "R_RTC_Set_ConstPeriodInterruptOff" F I!693 T!2 ?506-17 
F "R_RTC_Set_RTCOUTOn" F I!694 T!2 ?508-17 
F "R_RTC_Set_RTCOUTOff" F I!695 T!2 ?509-17 
F "r_rtc_callback_periodic" SF I!696 T!2 ?511-17 
F "r_rtc_callback_alarm0" SF I!697 T!2 ?512-17 
F "r_rtc_callback_alarm1" SF I!698 T!2 ?513-17 
F "r_rtc_periodicinterrupt" N I!699 T!2 ?515-17 
F "r_rtc_alarm0interrupt" N I!700 T!2 ?516-17 
F "r_rtc_alarm1interrupt" N I!701 T!2 ?517-17 
F "R_RTC_Restart" F I!702 T!2 ?525-17 P!703 
V "" N I!703 O!702 T!647 .2 0x8 
F "R_RTC_RestartTimeCapture0" F I!704 T!2 ?526-17 
F "R_RTC_RestartTimeCapture1" F I!705 T!2 ?527-17 
F "R_RTC_RestartTimeCapture2" F I!706 T!2 ?528-17 
F "R_RTC_Get_TimeCapture0Value" F I!707 T!2 ?530-17 P!708 
V "" ON I!708 O!707 T!709 .2 0x2 
T "" KP I!709 T!663 0x2 
F "R_RTC_Get_TimeCapture1Value" F I!710 T!2 ?531-17 P!711 
V "" ON I!711 O!710 T!709 .2 0x2 
F "R_RTC_Get_TimeCapture2Value" F I!712 T!2 ?532-17 P!713 
V "" ON I!713 O!712 T!709 .2 0x2 
F "R_RTC_Get_RADJ_Waittime" F I!714 T!108 ?534-17 
F "R_RTC_Compensate" F I!715 T!2 ?535-17 P!716 
V "" N I!716 O!715 T!115 .2 0x4 
F "R_RTC_StopCompensation" F I!717 T!2 ?536-17 
T "st_r_mdm_counter_t" KS I!718 !23-16 0x10 VM!719 VM!720 VM!721 VM!722 
V "active" - I!719 O!718 T!115 !25-16 .2 0x4 BO0 BIS32 
V "reactive_ind" - I!720 O!718 T!115 !26-16 .2 0x4 BO32 BIS32 
V "reactive_cap" - I!721 O!718 T!115 !27-16 .2 0x4 BO64 BIS32 
V "apparent" - I!722 O!718 T!115 !28-16 .2 0x4 BO96 BIS32 
T "r_mdm_counter_t" KT I!723 T!718 !29-16 0x10 
T "st_r_mdm_t" KS I!724 !31-16 0x32 VM!725 VM!726 VM!727 VM!728 VM!729 
V "last_period_counter" - I!725 O!724 T!723 !33-16 .2 0x10 BO0 BIS128 
V "start_time" - I!726 O!724 T!647 !34-16 .2 0x8 BO128 BIS64 
V "last_average_value" - I!727 O!724 T!723 !35-16 .2 0x10 BO192 BIS128 
V "last_read_capture_time_snapshot" - I!728 O!724 T!647 !36-16 .2 0x8 BO320 BIS64 
V "period_index" - I!729 O!724 T!108 !37-16 .2 0x2 BO384 BIS16 
T "r_mdm_t" KT I!730 T!724 !38-16 0x32 
V "g_mdm" GN I!731 T!730 ?54-16 .2 0x32 
F "R_MDM_Init" F I!732 T!2 ?61-16 
F "R_MDM_PollingProcessing" F I!733 T!2 ?62-16 
F "R_MDM_Reset" F I!734 T!105 ?63-16 
F "R_MDM_NextPeriod" F I!735 T!2 ?64-16 P!736 
V "" N I!736 O!735 T!675 .2 0x2 
F "R_MDM_GetActiveMaxDemand" F I!737 T!115 ?67-16 
F "R_MDM_GetCapacitiveReactiveMaxDemand" F I!738 T!115 ?68-16 
F "R_MDM_GetInductiveReactiveMaxDemand" F I!739 T!115 ?69-16 
F "R_MDM_GetApparentMaxDemand" F I!740 T!115 ?70-16 
F "R_MDM_GetActiveMaxDemandCapturedTime" F I!741 T!105 ?73-16 P!742 
V "" N I!742 O!741 T!675 .2 0x2 
F "R_MDM_GetApparentMaxDemandCapturedTime" F I!743 T!105 ?74-16 P!744 
V "" N I!744 O!743 T!675 .2 0x2 
F "R_MDM_GetActiveMaxDemandTz" F I!745 T!105 ?77-16 P!746 P!747 
V "" N I!746 O!745 T!105 .1 0x1 
V "" N I!747 O!745 T!394 .2 0x2 
F "R_MDM_GetCapacitiveReactiveMaxDemandTz" F I!748 T!105 ?78-16 P!749 P!750 
V "" N I!749 O!748 T!105 .1 0x1 
V "" N I!750 O!748 T!394 .2 0x2 
F "R_MDM_GetInductiveReactiveMaxDemandTz" F I!751 T!105 ?79-16 P!752 P!753 
V "" N I!752 O!751 T!105 .1 0x1 
V "" N I!753 O!751 T!394 .2 0x2 
F "R_MDM_GetApparentMaxDemandTz" F I!754 T!105 ?80-16 P!755 P!756 
V "" N I!755 O!754 T!105 .1 0x1 
V "" N I!756 O!754 T!394 .2 0x2 
F "R_MDM_GetMaxDemandActiveCapturedTimeTz" F I!757 T!105 ?83-16 P!758 P!759 
V "" N I!758 O!757 T!105 .1 0x1 
V "" N I!759 O!757 T!675 .2 0x2 
F "R_MDM_GetMaxDemandApparentCapturedTimeTz" F I!760 T!105 ?84-16 P!761 P!762 
V "" N I!761 O!760 T!105 .1 0x1 
V "" N I!762 O!760 T!675 .2 0x2 
F "R_MDM_Format" F I!763 T!105 ?87-16 
F "R_MDM_Restore" F I!764 T!105 ?88-16 
F "R_MDM_Backup" F I!765 T!105 ?89-16 
F "EM_Init" F I!766 T!105 ?38-21 P!767 P!769 
V "" N I!767 O!766 T!768 .2 0x4 
T "" KP I!768 T!482 0x4 
V "" N I!769 O!766 T!770 .2 0x4 
T "" KP I!770 T!518 0x4 
F "EM_Start" F I!771 T!105 ?39-21 
F "EM_Stop" F I!772 T!105 ?40-21 
F "EM_GetSystemState" F I!773 T!520 ?41-21 
F "EM_GetStatus" F I!774 T!446 ?44-21 
F "EM_GetEnergyAccumulationMode" F I!775 T!105 ?53-21 
F "EM_SetEnergyAccumulationMode" F I!776 T!2 ?54-21 P!777 
V "" N I!777 O!776 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!778 T!2 ?67-21 P!779 P!780 P!781 
V "" N I!779 O!778 T!115 .2 0x4 
V "" N I!780 O!778 T!115 .2 0x4 
V "" N I!781 O!778 T!115 .2 0x4 
F "EM_GetOperationData" F I!782 T!105 ?75-21 P!783 
V "" N I!783 O!782 T!784 .2 0x2 
T "" KP I!784 T!613 0x2 
F "EM_SetOperationData" F I!785 T!105 ?76-21 P!786 
V "" N I!786 O!785 T!784 .2 0x2 
F "EM_AccMode_Run" F I!787 T!105 ?78-21 P!788 
V "" N I!788 O!787 T!108 .2 0x2 
F "EM_AccMode_CheckStatus" F I!789 T!105 ?79-21 P!790 P!792 
V "" N I!790 O!789 T!791 .2 0x2 
T "" KP I!791 T!108 0x2 
V "" N I!792 O!789 T!791 .2 0x2 
F "EM_AccMode_GetAccumulator" F I!793 T!2 ?80-21 P!794 
V "" N I!794 O!793 T!795 .2 0x2 
T "" KP I!795 T!626 0x2 
F "EM_GetCalibInfo" F I!796 T!518 ?37-22 
F "EM_SetCalibInfo" F I!797 T!105 ?38-22 P!798 
V "" N I!798 O!797 T!770 .2 0x4 
F "EM_GetPhaseAngleRtoY" F I!799 T!115 ?35-23 
F "EM_GetPhaseAngleYtoB" F I!800 T!115 ?36-23 
F "EM_GetPhaseAngleBtoR" F I!801 T!115 ?37-23 
F "EM_GetActivePower" F I!802 T!115 ?40-23 P!803 
V "" N I!803 O!802 T!428 .1 0x1 
F "EM_GetFundamentalActivePower" F I!804 T!115 ?41-23 P!805 
V "" N I!805 O!804 T!428 .1 0x1 
F "EM_GetReactivePower" F I!806 T!115 ?42-23 P!807 
V "" N I!807 O!806 T!428 .1 0x1 
F "EM_GetApparentPower" F I!808 T!115 ?43-23 P!809 
V "" N I!809 O!808 T!428 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!810 T!105 ?46-23 P!811 P!812 
V "" N I!811 O!810 T!784 .2 0x2 
V "" N I!812 O!810 T!813 .2 0x2 
T "" KP I!813 T!478 0x2 
F "EM_EnergyValueToEnergyData" F I!814 T!105 ?52-23 P!815 P!816 
V "" N I!815 O!814 T!784 .2 0x2 
V "" N I!816 O!814 T!813 .2 0x2 
F "EM_AddEnergyData" F I!817 T!105 ?53-23 P!818 
V "" N I!818 O!817 T!784 .2 0x2 
F "EM_GetVoltageRMS" F I!819 T!115 ?56-23 P!820 
V "" N I!820 O!819 T!428 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!821 T!115 ?57-23 P!822 
V "" N I!822 O!821 T!428 .1 0x1 
F "EM_GetCurrentRMS" F I!823 T!115 ?60-23 P!824 
V "" N I!824 O!823 T!428 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!825 T!115 ?61-23 P!826 
V "" N I!826 O!825 T!428 .1 0x1 
F "EM_GetPowerFactor" F I!827 T!115 ?64-23 P!828 
V "" N I!828 O!827 T!428 .1 0x1 
F "EM_GetPowerFactorSign" F I!829 T!432 ?65-23 P!830 
V "" N I!830 O!829 T!428 .1 0x1 
F "EM_GetLineFrequency" F I!831 T!115 ?68-23 P!832 
V "" N I!832 O!831 T!428 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!833 T!115 ?71-23 
F "EM_GetVoltageTHD" F I!834 T!115 ?74-23 P!835 
V "" N I!835 O!834 T!428 .1 0x1 
F "EM_GetCurrentTHD" F I!836 T!115 ?75-23 P!837 
V "" N I!837 O!836 T!428 .1 0x1 
F "EM_GetActivePowerTHD" F I!838 T!115 ?76-23 P!839 
V "" N I!839 O!838 T!428 .1 0x1 
F "EM_GetCurrentPhaseAngle" F I!840 T!115 ?79-23 P!841 P!842 
V "" N I!841 O!840 T!428 .1 0x1 
V "" N I!842 O!840 T!428 .1 0x1 
F "EM_ADC_IntervalProcessing" F I!843 T!2 ?43-19 P!844 
V "" N I!844 O!843 T!845 .2 0x2 
T "" KP I!845 T!550 0x2 
F "EM_ADC_AccMode_IntervalProcessing" F I!846 T!2 ?44-19 P!847 
V "" N I!847 O!846 T!848 .2 0x2 
T "" KP I!848 T!621 0x2 
F "EM_TIMER_InterruptCallback" F I!849 T!2 ?47-19 
T "limit_threshold_type_t" KT I!850 T!115 !45-24 0x4 
T "tag_ctrl_state_t" KE I!851 T!145 !97-24 0x1 EM0:"CTRL_STATE_DISC" EM1:"CTRL_STATE_CONN" EM2:"CTRL_STATE_READY" 
T "ctrl_state_t" KT I!852 T!851 !102-24 0x1 
T "tag_ctrl_local_trigger_signal_t" KE I!853 T!145 !107-24 0x1 EM0:"R_LOADCONTROL_LOCAL_SIGNAL_CASEOPEN" EM1:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_LOAD" EM2:"R_LOADCONTROL_LOCAL_SIGNAL_OVER_CURRENT" 
T "r_ctrl_local_trigger_signal_t" KT I!854 T!853 !112-24 0x1 
T "tagRelaySignalInfo" KS I!855 !114-24 0x12 VM!856 VM!857 VM!858 VM!859 VM!860 VM!861 VM!862 VM!863 VM!864 VM!865 
V "is_over_current" - I!856 O!855 T!105 !117-24 .1 0x1 BO0 BIS1 
V "over_current_continous" - I!857 O!855 T!105 !118-24 .1 0x1 BO1 BIS1 
V "is_overload" - I!858 O!855 T!105 !120-24 .1 0x1 BO2 BIS1 
V "overload_continous" - I!859 O!855 T!105 !121-24 .1 0x1 BO3 BIS1 
V "wait_over_current_restoration" - I!860 O!855 T!105 !123-24 .1 0x1 BO4 BIS1 
V "wait_over_load_restoration" - I!861 O!855 T!105 !124-24 .1 0x1 BO5 BIS1 
V "over_current_occur_count" - I!862 O!855 T!111 !126-24 .2 0x4 BO16 BIS32 
V "over_current_release_count" - I!863 O!855 T!111 !127-24 .2 0x4 BO48 BIS32 
V "overload_occur_count" - I!864 O!855 T!111 !129-24 .2 0x4 BO80 BIS32 
V "overload_release_count" - I!865 O!855 T!111 !130-24 .2 0x4 BO112 BIS32 
T "RelaySignalInfo_t" KT I!866 T!855 !131-24 0x12 
T "tagRelayAutoDisconnectParameter_t" KS I!867 !133-24 0x6 VM!868 VM!869 VM!870 
V "lockout_period" - I!868 O!867 T!108 !135-24 .2 0x2 BO0 BIS16 
V "delay_interval" - I!869 O!867 T!108 !136-24 .2 0x2 BO16 BIS16 
V "retry_count" - I!870 O!867 T!105 !137-24 .1 0x1 BO32 BIS8 
T "RelayAutoDisconnectParameter_t" KT I!871 T!867 !138-24 0x6 
T "tagRelayProfileFlag" KS I!872 !140-24 0x1 VM!873 VM!874 
V "IsRelayTimeActivated" - I!873 O!872 T!105 !142-24 .1 0x1 BO0 BIS1 
V "IsEmergencyProfileActivated" - I!874 O!872 T!105 !143-24 .1 0x1 BO1 BIS1 
T "RelayProfileFlag_t" KT I!875 T!872 !144-24 0x1 
T "tagRelayProgessStatus" KS I!876 !146-24 0x18 VM!877 VM!878 VM!879 VM!880 VM!881 VM!882 
V "mode" - I!877 O!876 T!105 !148-24 .1 0x1 BO0 BIS8 
V "mode_old" - I!878 O!876 T!105 !149-24 .1 0x1 BO8 BIS8 
V "reconnection_count" - I!879 O!876 T!105 !150-24 .1 0x1 BO16 BIS8 
V "signal_info" - I!880 O!876 T!866 !151-24 .2 0x12 BO32 BIS144 
V "flag" - I!881 O!876 T!875 !152-24 .1 0x1 BO176 BIS8 
V "reserved" - I!882 O!876 T!105 !153-24 .1 0x1 BO184 BIS8 
T "RelayProgessStatus_t" KT I!883 T!876 !154-24 0x18 
V "g_load_ctrl_state" GN I!884 T!105 ?161-24 .1 0x1 
V "g_load_ctrl_mode" GN I!885 T!105 ?162-24 .1 0x1 
V "g_load_ctrl_relay_status" GN I!886 T!105 ?163-24 .1 0x1 
V "g_limiter_active" GN I!887 T!850 ?165-24 .2 0x4 
V "g_limiter_normal" GN I!888 T!850 ?166-24 .2 0x4 
V "g_limiter_emergency" GN I!889 T!850 ?167-24 .2 0x4 
V "g_load_ctrl_local_state_info" GN I!890 T!891 ?169-24 .1 0x0 
T "" KA0 I!891 T!852 0x0 
V "g_ctrl_relay_progess" GN I!892 T!883 ?171-24 .2 0x18 
V "g_load_ctrl_manual_reconn_flag" GN I!893 T!105 ?173-24 .1 0x1 
F "R_LOAD_CTRL_GetOutputState" F I!894 T!105 ?178-24 
F "R_LOAD_CTRL_SetMode" F I!895 T!105 ?179-24 P!896 
V "" N I!896 O!895 T!105 .1 0x1 
F "R_LOAD_CTRL_SetState" F I!897 T!105 ?180-24 P!898 
V "" N I!898 O!897 T!852 .1 0x1 
F "R_LOAD_CTRL_RemoteDisc" F I!899 T!105 ?182-24 
F "R_LOAD_CTRL_RemoteReconn" F I!900 T!105 ?183-24 
F "R_LOAD_CTRL_LocalDisconn" F I!901 T!105 ?188-24 
F "R_LOAD_CTRL_LocalReconn" F I!902 T!105 ?189-24 
F "R_LOADCTRL_LocalMgmt_Disconn" F I!903 T!105 ?191-24 P!904 
V "" N I!904 O!903 T!105 .1 0x1 
F "R_LOADCTRL_LocalMgmt_Reconn" F I!905 T!105 ?192-24 P!906 
V "" N I!906 O!905 T!105 .1 0x1 
F "R_LOAD_CTRL_ManDisconn" F I!907 T!105 ?194-24 
F "R_LOAD_CTRL_ManReconn" F I!908 T!105 ?195-24 
F "R_LOAD_CTRL_ActivateEmergencyProfile" F I!909 T!2 ?197-24 
F "R_LIMITER_Set_NormalThreashold" F I!910 T!105 ?199-24 P!911 
V "" N I!911 O!910 T!115 .2 0x4 
F "R_LIMITER_Restore_ThreasholdNormal" F I!912 T!105 ?200-24 P!913 
V "" N I!913 O!912 T!394 .2 0x2 
F "R_LIMITER_Set_EmergencyThreashold" F I!914 T!105 ?201-24 P!915 
V "" N I!915 O!914 T!115 .2 0x4 
F "R_LIMITER_Restore_ThreasholdEmergency" F I!916 T!105 ?202-24 P!917 
V "" N I!917 O!916 T!394 .2 0x2 
F "R_LIMITER_Backup_MinOverThresholdDuration" F I!918 T!105 ?203-24 P!919 
V "" N I!919 O!918 T!111 .2 0x4 
F "R_LIMITER_Restore_MinOverThresholdDuration" F I!920 T!105 ?204-24 P!921 
V "" N I!921 O!920 T!922 .2 0x2 
T "" KP I!922 T!111 0x2 
F "R_LIMITER_Backup_MinUnderThresholdDuration" F I!923 T!105 ?205-24 P!924 
V "" N I!924 O!923 T!111 .2 0x4 
F "R_LIMITER_Get_OverThresholdDuration" F I!925 T!105 ?207-24 P!926 
V "" ON I!926 O!925 T!922 .2 0x2 
F "R_LIMITER_Set_OverThresholdDuration" F I!927 T!105 ?208-24 P!928 
V "" N I!928 O!927 T!111 .2 0x4 
F "R_LIMITER_Get_UnderThresholdDuration" F I!929 T!105 ?210-24 P!930 
V "" ON I!930 O!929 T!922 .2 0x2 
F "R_LIMITER_Set_UnderThresholdDuration" F I!931 T!105 ?211-24 P!932 
V "" N I!932 O!931 T!111 .2 0x4 
F "R_LOAD_CTRL_Determine_OverCurrentEventStatus" F I!933 T!105 ?213-24 P!934 P!935 
V "" N I!934 O!933 T!105 .1 0x1 
V "" N I!935 O!933 T!631 .2 0x2 
F "R_LOAD_CTRL_Determine_OverLoadEventStatus" F I!936 T!105 ?214-24 P!937 P!938 
V "" N I!937 O!936 T!105 .1 0x1 
V "" N I!938 O!936 T!631 .2 0x2 
F "R_LOAD_CTRL_Restore" F I!939 T!105 ?216-24 
F "R_LOAD_CTRL_Backup" F I!940 T!105 ?217-24 
F "R_LOAD_CTRL_Format" F I!941 T!105 ?218-24 
F "R_LOAD_CTRL_Init" F I!942 T!2 ?220-24 
F "R_LOAD_CTRL_PollingProcess" F I!943 T!2 ?221-24 
F "R_LIMITER_Init" F I!944 T!2 ?222-24 
F "R_LIMITER_PollingProcessing" F I!945 T!2 ?223-24 
T "tag_EVENT_TYPE_T" KE I!946 T!9 !190-18 0x1 EM0:"EVENT_TYPE_VOLTAGE_RELATED" EM1:"EVENT_TYPE_CURRENT_RELATED" EM2:"EVENT_TYPE_POWER_RELATED" EM3:"EVENT_TYPE_TRANSACTION_RELATED" EM4:"EVENT_TYPE_OTHERS" EM5:"EVENT_TYPE_NON_ROLLOVER_EVENTS" EM6:"EVENT_TYPE_CONTROL_EVENTS" EM250:"EVENT_TYPE_UNSPECIFIED" EM254:"EVENT_TYPE_NOT_APPLICABLE" EM255:"EVENT_TYPE_UNKNOWN" 
T "EVENT_TYPE_T" KT I!947 T!946 !202-18 0x1 
T "tagEventStateType" KE I!948 T!145 !206-18 0x1 EM0:"EVENT_STATE_RELEASE" EM1:"EVENT_STATE_ENTER" 
T "EVENT_STATE_T" KT I!949 T!948 !210-18 0x1 
T "tagEventType" KE I!950 T!145 !212-18 0x1 EM0:"NONE_NAME" EM1:"EVENT_VOLTAGE_MISSING_R" EM2:"EVENT_VOLTAGE_MISSING_Y" EM3:"EVENT_VOLTAGE_MISSING_B" EM4:"EVENT_OVER_VOLTAGE" EM5:"EVENT_LOW_VOLTAGE" EM6:"EVENT_VOLTAGE_UNBALANCE" EM7:"EVENT_CURRENT_REVERSE_R" EM8:"EVENT_CURRENT_REVERSE_Y" EM9:"EVENT_CURRENT_REVERSE_B" EM10:"EVENT_CURRENT_UNBALANCE" EM11:"EVENT_CURRENT_BYPASS" EM12:"EVENT_OVER_CURRENT" EM13:"EVENT_POWER_FAILED" EM14:"EVENT_MAGNET" EM15:"EVENT_DC_DETECTED" EM16:"EVENT_LOW_PF" EM17:"EVENT_OVERLOAD" EM18:"EVENT_CASE_OPEN" EM19:"EVENT_FREQ_OUT_RANGE" 
T "EVENT_NAME_T" KT I!951 T!950 !235-18 0x1 
T "tagEventOneEventTick" KS I!952 !238-18 0x3 VM!953 VM!954 VM!955 
V "occurred_count" - I!953 O!952 T!105 !240-18 .1 0x1 BO0 BIS8 
V "restored_count" - I!954 O!952 T!105 !241-18 .1 0x1 BO8 BIS8 
V "current_state" - I!955 O!952 T!949 !242-18 .1 0x1 BO16 BIS8 
T "EVENT_ONE_EVENT_TICK" KT I!956 T!952 !244-18 0x3 
T "tageEventOneEventNoTick" KS I!957 !246-18 0x1 VM!958 
V "current_state" - I!958 O!957 T!949 !248-18 .1 0x1 BO0 BIS8 
T "EVENT_ONE_EVENT_NOTICK" KT I!959 T!957 !250-18 0x1 
T "tagEventTick" KS I!960 !252-18 0x40 VM!961 VM!962 VM!963 VM!964 VM!965 VM!966 VM!967 VM!968 VM!969 VM!970 VM!971 VM!972 VM!973 VM!974 VM!975 VM!976 VM!977 VM!978 VM!979 VM!980 VM!981 VM!982 VM!983 VM!984 
V "voltage_missing_R" - I!961 O!960 T!956 !255-18 .1 0x3 BO0 BIS24 
V "voltage_missing_Y" - I!962 O!960 T!956 !256-18 .1 0x3 BO24 BIS24 
V "voltage_missing_B" - I!963 O!960 T!956 !257-18 .1 0x3 BO48 BIS24 
V "over_voltage" - I!964 O!960 T!956 !259-18 .1 0x3 BO72 BIS24 
V "low_voltage" - I!965 O!960 T!956 !260-18 .1 0x3 BO96 BIS24 
V "voltage_unbalance" - I!966 O!960 T!956 !261-18 .1 0x3 BO120 BIS24 
V "current_reverse_R" - I!967 O!960 T!956 !264-18 .1 0x3 BO144 BIS24 
V "current_reverse_Y" - I!968 O!960 T!956 !265-18 .1 0x3 BO168 BIS24 
V "current_reverse_B" - I!969 O!960 T!956 !266-18 .1 0x3 BO192 BIS24 
V "current_unbalance" - I!970 O!960 T!956 !268-18 .1 0x3 BO216 BIS24 
V "current_bypass" - I!971 O!960 T!956 !269-18 .1 0x3 BO240 BIS24 
V "over_current" - I!972 O!960 T!956 !270-18 .1 0x3 BO264 BIS24 
V "power_failed" - I!973 O!960 T!959 !273-18 .1 0x1 BO288 BIS8 
V "magnet" - I!974 O!960 T!956 !276-18 .1 0x3 BO296 BIS24 
V "dc_detected" - I!975 O!960 T!956 !277-18 .1 0x3 BO320 BIS24 
V "low_pf" - I!976 O!960 T!956 !278-18 .1 0x3 BO344 BIS24 
V "paid_mode" - I!977 O!960 T!959 !279-18 .1 0x1 BO368 BIS8 
V "meter_mode" - I!978 O!960 T!959 !280-18 .1 0x1 BO376 BIS8 
V "overload" - I!979 O!960 T!956 !281-18 .1 0x3 BO384 BIS24 
V "comm_module" - I!980 O!960 T!956 !282-18 .1 0x3 BO408 BIS24 
V "case_open" - I!981 O!960 T!956 !285-18 .1 0x3 BO432 BIS24 
V "relay_status" - I!982 O!960 T!956 !288-18 .1 0x3 BO456 BIS24 
V "freq_out_range" - I!983 O!960 T!956 !290-18 .1 0x3 BO480 BIS24 
V "rtc_failed" - I!984 O!960 T!959 !291-18 .1 0x1 BO504 BIS8 
T "EVENT_INFO" KT I!985 T!960 !294-18 0x40 
T "tagEventFlag" KU I!986 !297-18 0x8 VM!1026 VM!1027 
T "tagEventFlag_bit" KS I!987 !299-18 0x5 VM!988 VM!989 VM!990 VM!991 VM!992 VM!993 VM!994 VM!995 VM!996 VM!997 VM!998 VM!999 VM!1000 VM!1001 VM!1002 VM!1003 VM!1004 VM!1005 VM!1006 VM!1007 VM!1008 VM!1009 VM!1010 VM!1011 VM!1012 VM!1013 VM!1014 VM!1015 VM!1016 VM!1017 VM!1018 VM!1019 VM!1020 VM!1021 VM!1022 VM!1023 VM!1024 VM!1025 
V "is_voltage_missing_R" - I!988 O!987 T!105 !303-18 .1 0x1 BO0 BIS1 
V "is_voltage_missing_Y" - I!989 O!987 T!105 !304-18 .1 0x1 BO1 BIS1 
V "is_voltage_missing_B" - I!990 O!987 T!105 !305-18 .1 0x1 BO2 BIS1 
V "is_over_voltage" - I!991 O!987 T!105 !307-18 .1 0x1 BO3 BIS1 
V "is_low_voltage" - I!992 O!987 T!105 !308-18 .1 0x1 BO4 BIS1 
V "is_voltage_unbalance" - I!993 O!987 T!105 !309-18 .1 0x1 BO5 BIS1 
V "is_current_reverse_R" - I!994 O!987 T!105 !312-18 .1 0x1 BO6 BIS1 
V "is_current_reverse_Y" - I!995 O!987 T!105 !313-18 .1 0x1 BO7 BIS1 
V "is_current_reverse_B" - I!996 O!987 T!105 !314-18 .1 0x1 BO8 BIS1 
V "is_current_unbalance" - I!997 O!987 T!105 !316-18 .1 0x1 BO9 BIS1 
V "is_current_bypass" - I!998 O!987 T!105 !317-18 .1 0x1 BO10 BIS1 
V "is_over_current" - I!999 O!987 T!105 !318-18 .1 0x1 BO11 BIS1 
V "is_power_failed" - I!1000 O!987 T!105 !321-18 .1 0x1 BO12 BIS1 
V "set_rtc" - I!1001 O!987 T!105 !324-18 .1 0x1 BO13 BIS1 
V "set_dip" - I!1002 O!987 T!105 !325-18 .1 0x1 BO14 BIS1 
V "set_pcp" - I!1003 O!987 T!105 !326-18 .1 0x1 BO15 BIS1 
V "set_billing_dates" - I!1004 O!987 T!105 !327-18 .1 0x1 BO16 BIS1 
V "md_reset" - I!1005 O!987 T!105 !328-18 .1 0x1 BO17 BIS1 
V "is_magnet" - I!1006 O!987 T!105 !331-18 .1 0x1 BO18 BIS1 
V "is_dc_detected" - I!1007 O!987 T!105 !332-18 .1 0x1 BO19 BIS1 
V "is_low_pf" - I!1008 O!987 T!105 !333-18 .1 0x1 BO20 BIS1 
V "paid_mode" - I!1009 O!987 T!105 !334-18 .1 0x1 BO21 BIS1 
V "meter_mode" - I!1010 O!987 T!105 !335-18 .1 0x1 BO22 BIS1 
V "is_overload" - I!1011 O!987 T!105 !336-18 .1 0x1 BO23 BIS1 
V "is_case_open" - I!1012 O!987 T!105 !339-18 .1 0x1 BO24 BIS1 
V "bill_counter" - I!1013 O!987 T!105 !341-18 .1 0x1 BO25 BIS1 
V "set_calendar" - I!1014 O!987 T!105 !344-18 .1 0x1 BO26 BIS1 
V "fw_activated" - I!1015 O!987 T!105 !345-18 .1 0x1 BO27 BIS1 
V "set_loadlimit" - I!1016 O!987 T!105 !346-18 .1 0x1 BO28 BIS1 
V "enb_loadlimit_fn" - I!1017 O!987 T!105 !347-18 .1 0x1 BO29 BIS1 
V "dis_loadlimit_fn" - I!1018 O!987 T!105 !348-18 .1 0x1 BO30 BIS1 
V "set_lls" - I!1019 O!987 T!105 !349-18 .1 0x1 BO31 BIS1 
V "set_hls_us" - I!1020 O!987 T!105 !350-18 .1 0x1 BO32 BIS1 
V "set_hls_fw" - I!1021 O!987 T!105 !351-18 .1 0x1 BO33 BIS1 
V "set_global_key" - I!1022 O!987 T!105 !352-18 .1 0x1 BO34 BIS1 
V "set_eswf" - I!1023 O!987 T!105 !353-18 .1 0x1 BO35 BIS1 
V "comm_module" - I!1024 O!987 T!105 !356-18 .1 0x1 BO36 BIS1 
V "relay_status_changed" - I!1025 O!987 T!105 !359-18 .1 0x1 BO37 BIS1 
V "bits" - I!1026 O!986 T!987 !362-18 .1 0x5 BO0 BIS40 
V "value" - I!1027 O!986 T!113 !364-18 .2 0x8 BO0 BIS64 
T "EVENT_FLAG" KT I!1028 T!986 !366-18 0x8 
T "tagEventRequestFlag" KS I!1029 !368-18 0x4 VM!1030 VM!1031 VM!1032 VM!1033 VM!1034 VM!1035 VM!1036 VM!1037 VM!1038 VM!1039 VM!1040 VM!1041 VM!1042 VM!1043 VM!1044 VM!1045 VM!1046 VM!1047 VM!1048 VM!1049 
V "is_fw_activation" - I!1030 O!1029 T!108 !370-18 .2 0x2 BO0 BIS1 
V "is_max_demand_end" - I!1031 O!1029 T!108 !371-18 .2 0x2 BO1 BIS1 
V "is_tariff_changed" - I!1032 O!1029 T!108 !372-18 #327-1 309-1 .2 0x2 BO2 BIS1 
V "is_lcd_refresh" - I!1033 O!1029 T!108 !373-18 .2 0x2 BO3 BIS1 
V "is_lcd_scroll" - I!1034 O!1029 T!108 !374-18 .2 0x2 BO4 BIS1 
V "is_billing_request" - I!1035 O!1029 T!108 !375-18 .2 0x2 BO5 BIS1 
V "is_blockload_request" - I!1036 O!1029 T!108 !376-18 .2 0x2 BO6 BIS1 
V "is_relay_switch" - I!1037 O!1029 T!108 !377-18 .2 0x2 BO7 BIS1 
V "event_alert" - I!1038 O!1029 T!108 !378-18 .2 0x2 BO8 BIS1 
V "periodic_msg_1" - I!1039 O!1029 T!108 !379-18 .2 0x2 BO9 BIS1 
V "periodic_msg_2" - I!1040 O!1029 T!108 !380-18 .2 0x2 BO10 BIS1 
V "is_cal_active_req" - I!1041 O!1029 T!108 !381-18 .2 0x2 BO11 BIS1 
V "is_rtc_failed" - I!1042 O!1029 T!108 !382-18 .2 0x2 BO12 BIS1 
V "is_freq_out_range" - I!1043 O!1029 T!108 !383-18 .2 0x2 BO13 BIS1 
V "is_dailyload_request" - I!1044 O!1029 T!108 !384-18 .2 0x2 BO14 BIS1 
V "is_rtc_revert" - I!1045 O!1029 T!108 !385-18 .2 0x2 BO15 BIS1 
V "is_rtc_forward" - I!1046 O!1029 T!108 !386-18 .2 0x2 BO16 BIS1 
V "act_cal_season_change" - I!1047 O!1029 T!108 !388-18 .2 0x2 BO17 BIS1 
V "act_cal_week_profile_change" - I!1048 O!1029 T!108 !389-18 .2 0x2 BO18 BIS1 
V "min_interval" - I!1049 O!1029 T!108 !391-18 .2 0x2 BO19 BIS1 
T "EVENT_REQUEST_FLAG" KT I!1050 T!1029 !393-18 0x4 
T "tagEventPersistentTime" KS I!1051 !395-18 0x24 VM!1052 VM!1053 VM!1054 VM!1055 VM!1056 VM!1057 VM!1058 VM!1059 VM!1060 VM!1061 VM!1062 VM!1063 VM!1064 VM!1065 VM!1066 VM!1067 VM!1068 VM!1069 VM!1070 VM!1071 VM!1072 VM!1073 VM!1074 VM!1075 VM!1076 VM!1077 VM!1078 VM!1079 VM!1080 VM!1081 VM!1082 VM!1083 VM!1084 VM!1085 VM!1086 VM!1087 
V "voltage_missing_R_occur" - I!1052 O!1051 T!105 !399-18 .1 0x1 BO0 BIS8 
V "voltage_missing_R_restore" - I!1053 O!1051 T!105 !400-18 .1 0x1 BO8 BIS8 
V "voltage_missing_Y_occur" - I!1054 O!1051 T!105 !401-18 .1 0x1 BO16 BIS8 
V "voltage_missing_Y_restore" - I!1055 O!1051 T!105 !402-18 .1 0x1 BO24 BIS8 
V "voltage_missing_B_occur" - I!1056 O!1051 T!105 !403-18 .1 0x1 BO32 BIS8 
V "voltage_missing_B_restore" - I!1057 O!1051 T!105 !404-18 .1 0x1 BO40 BIS8 
V "over_voltage_occur" - I!1058 O!1051 T!105 !406-18 .1 0x1 BO48 BIS8 
V "over_voltage_restore" - I!1059 O!1051 T!105 !407-18 .1 0x1 BO56 BIS8 
V "low_voltage_occur" - I!1060 O!1051 T!105 !408-18 .1 0x1 BO64 BIS8 
V "low_voltage_restore" - I!1061 O!1051 T!105 !409-18 .1 0x1 BO72 BIS8 
V "voltage_unbalance_occur" - I!1062 O!1051 T!105 !410-18 .1 0x1 BO80 BIS8 
V "voltage_unbalance_restore" - I!1063 O!1051 T!105 !411-18 .1 0x1 BO88 BIS8 
V "current_reverse_R_occur" - I!1064 O!1051 T!105 !414-18 .1 0x1 BO96 BIS8 
V "current_reverse_R_restore" - I!1065 O!1051 T!105 !415-18 .1 0x1 BO104 BIS8 
V "current_reverse_Y_occur" - I!1066 O!1051 T!105 !416-18 .1 0x1 BO112 BIS8 
V "current_reverse_Y_restore" - I!1067 O!1051 T!105 !417-18 .1 0x1 BO120 BIS8 
V "current_reverse_B_occur" - I!1068 O!1051 T!105 !418-18 .1 0x1 BO128 BIS8 
V "current_reverse_B_restore" - I!1069 O!1051 T!105 !419-18 .1 0x1 BO136 BIS8 
V "current_unbalance_occur" - I!1070 O!1051 T!105 !420-18 .1 0x1 BO144 BIS8 
V "current_unbalance_restore" - I!1071 O!1051 T!105 !421-18 .1 0x1 BO152 BIS8 
V "current_bypass_occur" - I!1072 O!1051 T!105 !422-18 .1 0x1 BO160 BIS8 
V "current_bypass_restore" - I!1073 O!1051 T!105 !423-18 .1 0x1 BO168 BIS8 
V "over_current_occur" - I!1074 O!1051 T!105 !424-18 .1 0x1 BO176 BIS8 
V "over_current_restore" - I!1075 O!1051 T!105 !425-18 .1 0x1 BO184 BIS8 
V "power_fail" - I!1076 O!1051 T!105 !428-18 .1 0x1 BO192 BIS8 
V "power_restore" - I!1077 O!1051 T!105 !429-18 .1 0x1 BO200 BIS8 
V "magnet_occur" - I!1078 O!1051 T!105 !432-18 .1 0x1 BO208 BIS8 
V "magnet_restore" - I!1079 O!1051 T!105 !433-18 .1 0x1 BO216 BIS8 
V "dc_occur" - I!1080 O!1051 T!105 !434-18 .1 0x1 BO224 BIS8 
V "dc_restore" - I!1081 O!1051 T!105 !435-18 .1 0x1 BO232 BIS8 
V "low_power_pf_occur" - I!1082 O!1051 T!105 !436-18 .1 0x1 BO240 BIS8 
V "low_power_pf_restore" - I!1083 O!1051 T!105 !437-18 .1 0x1 BO248 BIS8 
V "overload_occur" - I!1084 O!1051 T!105 !438-18 .1 0x1 BO256 BIS8 
V "overload_restore" - I!1085 O!1051 T!105 !439-18 .1 0x1 BO264 BIS8 
V "case_open" - I!1086 O!1051 T!105 !442-18 .1 0x1 BO272 BIS8 
V "freq_out_range" - I!1087 O!1051 T!105 !443-18 .1 0x1 BO280 BIS8 
T "EVENT_PERSISTENT_TIME" KT I!1088 T!1051 !445-18 0x24 
T "tagRelayPersistentTime" KS I!1089 !447-18 0x2 VM!1090 VM!1091 
V "relay_disc" - I!1090 O!1089 T!105 !451-18 .1 0x1 BO0 BIS8 
V "relay_reconn" - I!1091 O!1089 T!105 !452-18 .1 0x1 BO8 BIS8 
T "RELAY_PERSISTENT_TIME" KT I!1092 T!1089 !454-18 0x2 
T "tagEventDateTime" KS I!1093 !456-18 0x8 VM!1094 VM!1095 VM!1096 VM!1097 VM!1098 VM!1099 VM!1100 
V "Sec" - I!1094 O!1093 T!105 !458-18 .1 0x1 BO0 BIS8 
V "Min" - I!1095 O!1093 T!105 !459-18 .1 0x1 BO8 BIS8 
V "Hour" - I!1096 O!1093 T!105 !460-18 .1 0x1 BO16 BIS8 
V "Day" - I!1097 O!1093 T!105 !461-18 .1 0x1 BO24 BIS8 
V "Week" - I!1098 O!1093 T!105 !462-18 .1 0x1 BO32 BIS8 
V "Month" - I!1099 O!1093 T!105 !463-18 .1 0x1 BO40 BIS8 
V "Year" - I!1100 O!1093 T!108 !464-18 .2 0x2 BO48 BIS16 
T "EVENT_DATE_TIME_T" KT I!1101 T!1093 !466-18 0x8 
T "EVENT_ID_T" KT I!1102 T!108 !468-18 0x2 
T "tagEventParametersSnapshotShort" KS I!1103 !470-18 0xa VM!1104 VM!1105 
V "captured_time" - I!1104 O!1103 T!1101 !472-18 .2 0x8 BO0 BIS64 
V "code" - I!1105 O!1103 T!1102 !473-18 .2 0x2 BO64 BIS16 
T "EVENT_PARAMS_SHORT_T" KT I!1106 T!1103 !475-18 0xa 
T "tagEventParametersSnapshot" KS I!1107 !477-18 0x3a VM!1108 VM!1109 VM!1110 VM!1111 VM!1112 VM!1113 VM!1114 VM!1115 VM!1116 VM!1117 VM!1118 VM!1119 VM!1120 VM!1121 
V "captured_time" - I!1108 O!1107 T!1101 !479-18 .2 0x8 BO0 BIS64 
V "code" - I!1109 O!1107 T!1102 !480-18 .2 0x2 BO64 BIS16 
V "IR" - I!1110 O!1107 T!115 !482-18 .2 0x4 BO80 BIS32 
V "IY" - I!1111 O!1107 T!115 !483-18 .2 0x4 BO112 BIS32 
V "IB" - I!1112 O!1107 T!115 !484-18 .2 0x4 BO144 BIS32 
V "VRN" - I!1113 O!1107 T!115 !486-18 .2 0x4 BO176 BIS32 
V "VYN" - I!1114 O!1107 T!115 !487-18 .2 0x4 BO208 BIS32 
V "VBN" - I!1115 O!1107 T!115 !488-18 .2 0x4 BO240 BIS32 
V "PF_R" - I!1116 O!1107 T!115 !490-18 .2 0x4 BO272 BIS32 
V "PF_Y" - I!1117 O!1107 T!115 !491-18 .2 0x4 BO304 BIS32 
V "PF_B" - I!1118 O!1107 T!115 !492-18 .2 0x4 BO336 BIS32 
V "ActiveEnergyImport" - I!1119 O!1107 T!115 !494-18 .2 0x4 BO368 BIS32 
V "ActiveEnergyExport" - I!1120 O!1107 T!115 !495-18 .2 0x4 BO400 BIS32 
V "TamperCounter" - I!1121 O!1107 T!111 !497-18 .2 0x4 BO432 BIS32 
T "EVENT_PARAMS_T" KT I!1122 T!1107 !499-18 0x3a 
T "tagEVENT_ARGS_T" KS I!1123 !501-18 0x3e VM!1124 VM!1125 VM!1126 VM!1127 
V "type" - I!1124 O!1123 T!947 !503-18 .1 0x1 BO0 BIS8 
V "status" - I!1125 O!1123 T!949 !504-18 .1 0x1 BO8 BIS8 
V "esw_bit_number" - I!1126 O!1123 T!105 !505-18 .1 0x1 BO16 BIS8 
V "data" - I!1127 O!1123 T!1122 !506-18 .2 0x3a BO32 BIS464 
T "EVENT_ARGS_T" KT I!1128 T!1123 !508-18 0x3e 
T "tagEventTableConfig_t" KS I!1129 !510-18 0xa VM!1130 VM!1131 VM!1132 VM!1133 
V "TableStartAddr" - I!1130 O!1129 T!111 !512-18 .2 0x4 BO0 BIS32 
V "MaxEntries" - I!1131 O!1129 T!111 !513-18 .2 0x4 BO32 BIS32 
V "IsRollover" - I!1132 O!1129 T!105 !514-18 .1 0x1 BO64 BIS8 
V "LogSize" - I!1133 O!1129 T!105 !515-18 .1 0x1 BO72 BIS8 
T "EventTableConfig_t" KT I!1134 T!1129 !517-18 0xa 
T "tagEventTableHeader_t" KS I!1135 !519-18 0x4 VM!1136 VM!1137 
V "StartPosition" - I!1136 O!1135 T!108 !521-18 .2 0x2 BO0 BIS16 
V "EntriesInUse" - I!1137 O!1135 T!108 !522-18 .2 0x2 BO16 BIS16 
T "EventTableHeader_t" KT I!1138 T!1135 !524-18 0x4 
T "e_r_event_tamper_update_mode" KE I!1139 T!145 !526-18 0x1 EM0:"EVENT_TAMPER_UPDATE_NORMAL" EM1:"EVENT_TAMPER_UPDATE_BY_SPECIFIED_POWER" 
T "r_event_tamper_update_mode" KT I!1140 T!1139 !530-18 0x1 
T "EVENT_PLUGIN_CALLBACK" KT I!1141 T!1142 !532-18 0x4 
T "" KP I!1142 T!1143 0x4 
T "" KF I!1143 T!2 0x0 P!1144 
V "" N I!1144 O!1143 T!1145 .2 0x2 
T "" KP I!1145 T!1128 0x2 
V "g_event_state" GN I!1146 T!985 ?536-18 .1 0x40 
V "g_event_flag" GN I!1147 T!1028 ?537-18 .2 0x8 
V "g_event_request_flag" GN I!1148 T!1050 ?538-18 #327-1 309-1 .2 0x4 
V "EventArgs" GN I!1149 T!1128 ?539-18 .2 0x3e 
V "g_tamper_counter" GN I!1150 T!111 ?540-18 .2 0x4 
V "g_powerfailure_counter" GN I!1151 T!111 ?541-18 .2 0x4 
V "g_event_persistent_time" GN I!1152 T!1088 ?542-18 .1 0x24 
V "g_relay_persistent_time" GN I!1153 T!1092 ?543-18 .1 0x2 
F "R_EVENT_EntriesInUseGet" F I!1154 T!105 ?551-18 P!1155 P!1156 
V "" N I!1155 O!1154 T!947 .1 0x1 
V "" N I!1156 O!1154 T!922 .2 0x2 
F "R_EVENT_ProfileEntriesGet" F I!1157 T!105 ?552-18 P!1158 P!1159 
V "" N I!1158 O!1157 T!947 .1 0x1 
V "" N I!1159 O!1157 T!922 .2 0x2 
F "R_EVENT_ResetLog" F I!1160 T!105 ?553-18 P!1161 
V "" N I!1161 O!1160 T!947 .1 0x1 
F "R_EVENT_GetEntry" F I!1162 T!1122 ?554-18 P!1163 P!1164 
V "" N I!1163 O!1162 T!947 .1 0x1 
V "" N I!1164 O!1162 T!108 .2 0x2 
F "EVENT_Init" F I!1165 T!105 ?557-18 
F "EVENT_StorageFormat" F I!1166 T!105 ?559-18 
F "EVENT_StorageRestore" F I!1167 T!105 ?560-18 
F "EVENT_StorageBackup" F I!1168 T!105 ?561-18 
F "EVENT_Detector" F I!1169 T!2 ?563-18 
F "EVENT_Logging" F I!1170 T!2 ?564-18 
F "EVENT_Distributor" F I!1171 T!2 ?565-18 
F "EVENT_StorageWrite" F I!1172 T!2 ?566-18 P!1173 
V "" N I!1173 O!1172 T!1145 .2 0x2 
F "EVENT_AccumulateTamperCounter" F I!1174 T!2 ?568-18 P!1175 
V "" N I!1175 O!1174 T!1145 .2 0x2 
F "EVENT_CheckAndTriggerTamperEnergyAccumulation" F I!1176 T!2 ?569-18 
F "EVENT_PollingProcessing" F I!1177 T!2 ?572-18 
F "EVENT_IsAllEventProcessed" F I!1178 T!105 ?575-18 
F "EVENT_IsCurrentReverse_R" F I!1179 T!105 ?577-18 
F "EVENT_IsCurrentReverse_Y" F I!1180 T!105 ?578-18 
F "EVENT_IsCurrentReverse_B" F I!1181 T!105 ?579-18 
F "EVENT_IsCaseOpen" F I!1182 T!105 ?581-18 
F "EVENT_IsMagnetic" F I!1183 T!105 ?582-18 
F "EVENT_IsLastGasp" F I!1184 T!105 ?583-18 
F "EVENT_PowerFail" F I!1185 T!2 ?587-18 P!1186 
V "" N I!1186 O!1185 T!949 .1 0x1 
F "EVENT_CaseOpen" F I!1187 T!2 ?588-18 P!1188 
V "" N I!1188 O!1187 T!949 .1 0x1 
F "EVENT_PowerOn" F I!1189 T!2 ?589-18 
F "EVENT_GetOverLoadThreshold" F I!1190 T!115 ?591-18 
F "EVENT_SetOverLoadThreshold" F I!1191 T!2 ?592-18 P!1192 
V "" N I!1192 O!1191 T!115 .2 0x4 
F "EVENT_RegisterPluginCallback" F I!1193 T!2 ?594-18 P!1194 P!1195 
V "" N I!1194 O!1193 T!105 .1 0x1 
V "" N I!1195 O!1193 T!1141 .2 0x4 
F "EVENT_ForwardToPluginFn" F I!1196 T!2 ?595-18 P!1197 
V "" N I!1197 O!1196 T!1145 .2 0x2 
T "tag_r_scheduler_flags_t" KS I!1198 !75-25 0x2 VM!1199 VM!1200 VM!1201 VM!1202 VM!1203 VM!1204 VM!1205 VM!1206 
V "mdm" - I!1199 O!1198 T!108 !77-25 .2 0x2 BO0 BIS1 
V "blockload" - I!1200 O!1198 T!108 !78-25 .2 0x2 BO1 BIS1 
V "dailyload" - I!1201 O!1198 T!108 !79-25 .2 0x2 BO2 BIS1 
V "lcd_refresh" - I!1202 O!1198 T!108 !80-25 .2 0x2 BO3 BIS1 
V "lcd_scroll" - I!1203 O!1198 T!108 !81-25 .2 0x2 BO4 BIS1 
V "relay" - I!1204 O!1198 T!108 !82-25 .2 0x2 BO5 BIS1 
V "fw_activation" - I!1205 O!1198 T!108 !83-25 .2 0x2 BO6 BIS1 
V "billing" - I!1206 O!1198 T!108 !84-25 .2 0x2 BO7 BIS1 
T "r_scheduler_flags_t" KT I!1207 T!1198 !85-25 0x2 
T "tag_r_scheduler_datetime_t" KS I!1208 !87-25 0x8 VM!1209 VM!1210 VM!1211 VM!1212 VM!1213 VM!1214 VM!1215 VM!1216 
V "Sec" - I!1209 O!1208 T!105 !89-25 .1 0x1 BO0 BIS8 
V "Min" - I!1210 O!1208 T!105 !90-25 .1 0x1 BO8 BIS8 
V "Hour" - I!1211 O!1208 T!105 !91-25 .1 0x1 BO16 BIS8 
V "Day" - I!1212 O!1208 T!105 !92-25 .1 0x1 BO24 BIS8 
V "Week" - I!1213 O!1208 T!105 !93-25 .1 0x1 BO32 BIS8 
V "Month" - I!1214 O!1208 T!105 !94-25 .1 0x1 BO40 BIS8 
V "Year" - I!1215 O!1208 T!105 !95-25 .1 0x1 BO48 BIS8 
V "Reserved" - I!1216 O!1208 T!105 !96-25 .1 0x1 BO56 BIS8 
T "r_scheduler_datetime_t" KT I!1217 T!1208 !97-25 0x8 
T "tag_scheduler_t" KS I!1218 !99-25 0x6 VM!1219 VM!1220 VM!1221 VM!1222 
V "matched" - I!1219 O!1218 T!105 !101-25 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!1220 O!1218 T!105 !102-25 .1 0x1 BO8 BIS8 
V "script_id" - I!1221 O!1218 T!108 !103-25 .2 0x2 BO16 BIS16 
V "p_execution_time" - I!1222 O!1218 T!1223 !104-25 .2 0x2 BO32 BIS16 
T "" KP I!1223 T!1217 0x2 
T "scheduler_t" KT I!1224 T!1218 !105-25 0x6 
T "tag_scheduler_storage_t" KS I!1225 !107-25 0x4 VM!1226 VM!1227 VM!1228 
V "matched" - I!1226 O!1225 T!105 !109-25 .1 0x1 BO0 BIS8 
V "number_of_exe_time" - I!1227 O!1225 T!105 !110-25 .1 0x1 BO8 BIS8 
V "script_id" - I!1228 O!1225 T!108 !111-25 .2 0x2 BO16 BIS16 
T "scheduler_storage_t" KT I!1229 T!1225 !112-25 0x4 
T "tag_scheduler_match_context_t" KS I!1230 !114-25 0x4 VM!1231 VM!1233 
V "p_snapshot" - I!1231 O!1230 T!1232 !116-25 .2 0x2 BO0 BIS16 
T "" KP I!1232 T!2 0x2 
V "exe_time_id" - I!1233 O!1230 T!105 !117-25 315-1 .1 0x1 BO16 BIS8 
T "scheduler_match_context_t" KT I!1234 T!1230 !118-25 0x4 
V "g_scheduler_flags" GN I!1235 T!1207 ?123-25 .2 0x2 
V "g_scheduler" GN I!1236 T!1237 ?124-25 .2 0x2a 
T "" KA7 I!1237 T!1224 0x2a 
V "g_scheduler_match_context" GN I!1238 T!1239 ?125-25 315-1 .2 0x1c 
T "" KA7 I!1239 T!1234 0x1c 
V "g_demand_number_of_period" GN I!1240 T!108 ?126-25 .2 0x2 
V "g_demand_integration_period" GN I!1241 T!108 ?127-25 .2 0x2 
V "g_blockload_period" GN I!1242 T!108 ?128-25 .2 0x2 
F "R_SCHEDULER_Init" F I!1243 T!2 ?133-25 
F "R_SCHEDULER_PollingProcessing" F I!1244 T!2 ?134-25 
F "R_SCHEDULER_Backup" F I!1245 T!105 ?135-25 
F "R_SCHEDULER_BackupByID" F I!1246 T!105 ?136-25 P!1247 
V "" N I!1247 O!1246 T!105 .1 0x1 
F "R_SCHEDULER_Restore" F I!1248 T!105 ?137-25 
F "R_SCHEDULER_RestoreByID" F I!1249 T!105 ?138-25 P!1250 
V "" N I!1250 O!1249 T!105 .1 0x1 
F "R_SCHEDULER_Format" F I!1251 T!105 ?139-25 
F "R_SCHEDULER_ExecutionTimeArrayLengthGet" F I!1252 T!106 ?142-25 P!1253 
V "" N I!1253 O!1252 T!105 .1 0x1 
F "R_SCHEDULER_ExecutionTimeArrayLengthSet" F I!1254 T!105 ?143-25 P!1255 P!1256 
V "" N I!1255 O!1254 T!105 .1 0x1 
V "" N I!1256 O!1254 T!108 .2 0x2 
F "R_SCHEDULER_ExecutionTimeGet" F I!1257 T!105 ?144-25 P!1258 P!1259 P!1260 
V "" N I!1258 O!1257 T!631 .2 0x2 
V "" N I!1259 O!1257 T!105 .1 0x1 
V "" N I!1260 O!1257 T!108 .2 0x2 
F "R_SCHEDULER_ExecutionTimeSet" F I!1261 T!105 ?145-25 P!1262 P!1263 P!1264 
V "" N I!1262 O!1261 T!631 .2 0x2 
V "" N I!1263 O!1261 T!105 .1 0x1 
V "" N I!1264 O!1261 T!108 .2 0x2 
F "R_SCHEDULER_ExecutionDateGet" F I!1265 T!105 ?146-25 P!1266 P!1267 P!1268 
V "" N I!1266 O!1265 T!631 .2 0x2 
V "" N I!1267 O!1265 T!105 .1 0x1 
V "" N I!1268 O!1265 T!108 .2 0x2 
F "R_SCHEDULER_ExecutionDateSet" F I!1269 T!105 ?147-25 P!1270 P!1271 P!1272 
V "" N I!1270 O!1269 T!631 .2 0x2 
V "" N I!1271 O!1269 T!105 .1 0x1 
V "" N I!1272 O!1269 T!108 .2 0x2 
T "tagEMInstantRead" KS I!1273 !28-26 0x162 VM!1274 VM!1276 VM!1278 VM!1280 VM!1281 VM!1283 VM!1285 VM!1287 VM!1289 VM!1291 VM!1293 VM!1295 VM!1297 VM!1299 VM!1301 VM!1303 VM!1305 VM!1307 VM!1309 VM!1310 VM!1311 VM!1312 VM!1313 VM!1314 VM!1315 VM!1316 
V "vrms" - I!1274 O!1273 T!1275 !30-26 .2 0x14 BO0 BIS160 
T "" KA5 I!1275 T!115 0x14 
V "irms" - I!1276 O!1273 T!1277 !31-26 .2 0x14 BO160 BIS160 
T "" KA5 I!1277 T!115 0x14 
V "freq" - I!1278 O!1273 T!1279 !32-26 .2 0x14 BO320 BIS160 
T "" KA5 I!1279 T!115 0x14 
V "vector_sum_irms" - I!1280 O!1273 T!115 !33-26 .2 0x4 BO480 BIS32 
V "power_factor" - I!1281 O!1273 T!1282 !35-26 .2 0x14 BO512 BIS160 
T "" KA5 I!1282 T!115 0x14 
V "power_factor_sign" - I!1283 O!1273 T!1284 !36-26 .1 0x5 BO672 BIS40 
T "" KA5 I!1284 T!432 0x5 
V "active_power" - I!1285 O!1273 T!1286 !38-26 .2 0x14 BO720 BIS160 
T "" KA5 I!1286 T!115 0x14 
V "apparent_power" - I!1287 O!1273 T!1288 !39-26 .2 0x14 BO880 BIS160 
T "" KA5 I!1288 T!115 0x14 
V "reactive_power" - I!1289 O!1273 T!1290 !40-26 .2 0x14 BO1040 BIS160 
T "" KA5 I!1290 T!115 0x14 
V "phase_angle" - I!1291 O!1273 T!1292 !41-26 .2 0xc BO1200 BIS96 
T "" KA3 I!1292 T!115 0xc 
V "current_phase_angle" - I!1293 O!1273 T!1294 !42-26 .2 0x14 BO1296 BIS160 
T "" KA5 I!1294 T!115 0x14 
V "current_neutral_angle" - I!1295 O!1273 T!1296 !43-26 .2 0x14 BO1456 BIS160 
T "" KA5 I!1296 T!115 0x14 
V "fundamental_power" - I!1297 O!1273 T!1298 !44-26 .2 0x14 BO1616 BIS160 
T "" KA5 I!1298 T!115 0x14 
V "fundamental_vrms" - I!1299 O!1273 T!1300 !45-26 .2 0x14 BO1776 BIS160 
T "" KA5 I!1300 T!115 0x14 
V "fundamental_irms" - I!1301 O!1273 T!1302 !46-26 .2 0x14 BO1936 BIS160 
T "" KA5 I!1302 T!115 0x14 
V "voltage_thd" - I!1303 O!1273 T!1304 !47-26 .2 0x14 BO2096 BIS160 
T "" KA5 I!1304 T!115 0x14 
V "current_thd" - I!1305 O!1273 T!1306 !48-26 .2 0x14 BO2256 BIS160 
T "" KA5 I!1306 T!115 0x14 
V "power_thd" - I!1307 O!1273 T!1308 !49-26 .2 0x14 BO2416 BIS160 
T "" KA5 I!1308 T!115 0x14 
V "active_energy_total_import" - I!1309 O!1273 T!115 !51-26 298-1 .2 0x4 BO2576 BIS32 
V "active_energy_total_export" - I!1310 O!1273 T!115 !52-26 299-1 .2 0x4 BO2608 BIS32 
V "reactive_energy_lag_total_import" - I!1311 O!1273 T!115 !53-26 302-1 .2 0x4 BO2640 BIS32 
V "reactive_energy_lag_total_export" - I!1312 O!1273 T!115 !54-26 303-1 .2 0x4 BO2672 BIS32 
V "reactive_energy_lead_total_import" - I!1313 O!1273 T!115 !55-26 300-1 .2 0x4 BO2704 BIS32 
V "reactive_energy_lead_total_export" - I!1314 O!1273 T!115 !56-26 301-1 .2 0x4 BO2736 BIS32 
V "apparent_energy_total_import" - I!1315 O!1273 T!115 !57-26 304-1 .2 0x4 BO2768 BIS32 
V "apparent_energy_total_export" - I!1316 O!1273 T!115 !58-26 305-1 .2 0x4 BO2800 BIS32 
T "EM_INST_READ_PARAMS" KT I!1317 T!1273 !60-26 0x162 
T "tag_capture_em_data" KS I!1318 !62-26 0x16a VM!1319 VM!1320 
V "value" - I!1319 O!1318 T!1317 !64-26 298-1 299-1 300-1 301-1 302-1 303-1 304-1 305-1 .2 0x162 BO0 BIS2832 
V "capture_time" - I!1320 O!1318 T!647 !65-26 .2 0x8 BO2832 BIS64 
T "s_capture_em_data_t" KT I!1321 T!1318 !66-26 0x16a 
V "g_inst_read_params" GN I!1322 T!1317 ?75-26 .2 0x162 
V "gp_inst_DataPop" GN I!1323 T!1324 ?76-26 296-1 298-1 299-1 300-1 301-1 302-1 303-1 304-1 305-1 .2 0x2 
T "" KP I!1324 T!1321 0x2 
V "gp_inst_LastDataPop" GN I!1325 T!1324 ?77-26 .2 0x2 
F "INST_READ_RTC_InterruptCallBack" F I!1326 T!2 ?82-26 
F "R_INST_DataPop" F I!1327 T!1324 ?83-26 
F "R_INST_LastDataPop" F I!1328 T!1324 ?84-26 
F "R_INST_DataPopAll" F I!1329 T!2 ?85-26 
F "R_INST_SetSnapshotCaptureState" F I!1330 T!2 ?86-26 P!1331 
V "" N I!1331 O!1330 T!105 .1 0x1 
F "R_INST_UpdateEnergyByPowerAndTime" F I!1332 T!2 ?88-26 P!1333 P!1334 
V "" N I!1333 O!1332 T!115 .2 0x4 
V "" N I!1334 O!1332 T!115 .2 0x4 
T "tag_tod_name_t" KS I!1335 !117-27 0x11 VM!1336 VM!1337 
V "len" - I!1336 O!1335 T!105 !119-27 .1 0x1 BO0 BIS8 
V "value" - I!1337 O!1335 T!1338 !120-27 .1 0x10 BO8 BIS128 
T "" KA16 I!1338 T!105 0x10 
T "r_act_cal_name_t" KT I!1339 T!1335 !121-27 0x11 
T "tag_tod_storage_season_t" KS I!1340 !124-27 0x2c VM!1341 VM!1342 VM!1343 
V "name" - I!1341 O!1340 T!1339 !126-27 .1 0x11 BO0 BIS136 
V "start_time" - I!1342 O!1340 T!647 !127-27 .2 0x8 BO144 BIS64 
V "week" - I!1343 O!1340 T!1339 !128-27 .1 0x11 BO208 BIS136 
T "r_act_cal_season_t" KT I!1344 T!1340 !129-27 0x2c 
T "tag_tod_season_profile_t" KS I!1345 !131-27 0x5a VM!1346 VM!1347 
V "num" - I!1346 O!1345 T!105 !133-27 .1 0x1 BO0 BIS8 
V "entry" - I!1347 O!1345 T!1348 !134-27 .2 0x58 BO16 BIS704 
T "" KA2 I!1348 T!1344 0x58 
T "r_act_cal_season_profile_t" KT I!1349 T!1345 !135-27 0x5a 
T "tag_tod_storage_week_t" KS I!1350 !138-27 0x18 VM!1351 VM!1352 
V "name" - I!1351 O!1350 T!1339 !140-27 .1 0x11 BO0 BIS136 
V "data" - I!1352 O!1350 T!1353 !141-27 .1 0x7 BO136 BIS56 
T "" KA7 I!1353 T!105 0x7 
T "r_act_cal_week_t" KT I!1354 T!1350 !142-27 0x18 
T "tag_week_profile_t" KS I!1355 !144-27 0x31 VM!1356 VM!1357 
V "num" - I!1356 O!1355 T!105 !146-27 .1 0x1 BO0 BIS8 
V "entry" - I!1357 O!1355 T!1358 !147-27 .1 0x30 BO8 BIS384 
T "" KA2 I!1358 T!1354 0x30 
T "r_act_cal_week_profile_t" KT I!1359 T!1355 !148-27 0x31 
T "tag_tod_storage_action_t" KS I!1360 !151-27 0x4 VM!1361 VM!1362 VM!1363 
V "hour" - I!1361 O!1360 T!105 !153-27 .1 0x1 BO0 BIS8 
V "min" - I!1362 O!1360 T!105 !154-27 .1 0x1 BO8 BIS8 
V "scriptID" - I!1363 O!1360 T!108 !155-27 .2 0x2 BO16 BIS16 
T "r_act_cal_action_t" KT I!1364 T!1360 !156-27 0x4 
T "tag_tod_storage_day_t" KS I!1365 !158-27 0x22 VM!1366 VM!1367 VM!1368 
V "dayID" - I!1366 O!1365 T!105 !160-27 .1 0x1 BO0 BIS8 
V "numberOfAction" - I!1367 O!1365 T!105 !161-27 .1 0x1 BO8 BIS8 
V "action" - I!1368 O!1365 T!1369 !162-27 .2 0x20 BO16 BIS256 
T "" KA8 I!1369 T!1364 0x20 
T "r_act_cal_day_t" KT I!1370 T!1365 !163-27 0x22 
T "tag_tod_day_profile_t" KS I!1371 !165-27 0x8a VM!1372 VM!1373 
V "num" - I!1372 O!1371 T!105 !167-27 .1 0x1 BO0 BIS8 
V "entry" - I!1373 O!1371 T!1374 !168-27 .2 0x88 BO16 BIS1088 
T "" KA4 I!1374 T!1370 0x88 
T "r_act_cal_day_profile_t" KT I!1375 T!1371 !169-27 0x8a 
F "R_ACT_CAL_Set_ActivateTime" F I!1376 T!105 ?180-27 P!1377 
V "" N I!1377 O!1376 T!675 .2 0x2 
F "R_ACT_CAL_Get_ActivationTime" F I!1378 T!105 ?181-27 P!1379 
V "" N I!1379 O!1378 T!675 .2 0x2 
F "R_ACT_CAL_RequestCopyPassiveToActive" F I!1380 T!105 ?182-27 
F "R_ACT_CAL_FindAndActiveNewSeason" F I!1381 T!2 ?184-27 P!1382 
V "" N I!1382 O!1381 T!675 .2 0x2 
F "R_ACT_CAL_Backup_CalendarName_Passive" F I!1383 T!105 ?187-27 P!1384 
V "" N I!1384 O!1383 T!1385 .2 0x2 
T "" KP I!1385 T!1339 0x2 
F "R_ACT_CAL_Backup_SeasonProfile_Passive" F I!1386 T!105 ?188-27 P!1387 
V "" N I!1387 O!1386 T!1388 .2 0x2 
T "" KP I!1388 T!1349 0x2 
F "R_ACT_CAL_Backup_WeekProfile_Passive" F I!1389 T!105 ?189-27 P!1390 
V "" N I!1390 O!1389 T!1391 .2 0x2 
T "" KP I!1391 T!1359 0x2 
F "R_ACT_CAL_Backup_DayProfile_Passive" F I!1392 T!105 ?190-27 P!1393 
V "" N I!1393 O!1392 T!1394 .2 0x2 
T "" KP I!1394 T!1375 0x2 
F "R_ACT_CAL_Restore_CalendarName" F I!1395 T!1339 ?193-27 P!1396 
V "" N I!1396 O!1395 T!105 .1 0x1 
F "R_ACT_CAL_Restore_SeasonProfile" F I!1397 T!1349 ?194-27 P!1398 
V "" N I!1398 O!1397 T!105 .1 0x1 
F "R_ACT_CAL_Restore_WeekProfile" F I!1399 T!1359 ?195-27 P!1400 
V "" N I!1400 O!1399 T!105 .1 0x1 
F "R_ACT_CAL_Restore_DayProfile" F I!1401 T!1375 ?196-27 P!1402 
V "" N I!1402 O!1401 T!105 .1 0x1 
F "R_ACT_CAL_Format" F I!1403 T!105 ?199-27 
F "R_ACT_CAL_Restore" F I!1404 T!105 ?200-27 
F "R_ACT_CAL_Backup" F I!1405 T!105 ?201-27 
F "R_ACT_CAL_Init" F I!1406 T!2 ?203-27 
F "R_ACT_CAL_PollingProcessing" F I!1407 T!2 ?204-27 
T "" KE I!1408 T!145 0x1 EM1:"assert_line_490" 
T "" KE I!1409 T!145 0x1 EM1:"assert_line_491" 
T "" KE I!1410 T!145 0x1 EM1:"assert_line_492" 
T "" KE I!1411 T!145 0x1 EM1:"assert_line_493" 
T "" KE I!1412 T!145 0x1 EM1:"assert_line_494" 
T "" KE I!1413 T!145 0x1 EM1:"assert_line_495" 
T "" KE I!1414 T!145 0x1 EM1:"assert_line_496" 
T "" KE I!1415 T!145 0x1 EM1:"assert_line_497" 
T "" KE I!1416 T!145 0x1 EM1:"assert_line_498" 
T "" KE I!1417 T!145 0x1 EM1:"assert_line_499" 
T "" KE I!1418 T!145 0x1 EM1:"assert_line_502" 
F "STORAGE_Init" F I!1419 T!105 ?79-28 P!1420 
V "" N I!1420 O!1419 T!105 .1 0x1 
F "STORAGE_Format" F I!1421 T!105 ?80-28 P!1422 
V "" N I!1422 O!1421 T!105 .1 0x1 
F "STORAGE_Backup" F I!1423 T!105 ?86-28 P!1424 
V "" N I!1424 O!1423 T!105 .1 0x1 
F "STORAGE_Restore" F I!1425 T!105 ?87-28 P!1426 
V "" N I!1426 O!1425 T!105 .1 0x1 
T "tag_meter_wakeup_data_t" KS I!1427 !34-29 0x2e6 VM!1428 VM!1429 VM!1430 VM!1431 VM!1432 
V "status" - I!1428 O!1427 T!103 !36-29 .1 0x1 BO0 BIS8 
V "snapshot_old" - I!1429 O!1427 T!1321 !37-29 .2 0x16a BO16 BIS2896 
V "snapshot_new" - I!1430 O!1427 T!1321 !38-29 .2 0x16a BO2912 BIS2896 
V "rtc_old" - I!1431 O!1427 T!647 !39-29 .2 0x8 BO5808 BIS64 
V "rtc_new" - I!1432 O!1427 T!647 !40-29 .2 0x8 BO5872 BIS64 
T "meter_wakeup_data_t" KT I!1433 T!1427 !41-29 0x2e6 
V "g_meter_wakekup_data" GN I!1434 T!1433 ?46-29 .2 0x2e6 
F "R_HANDLER_BackupBeforeApplyNewRTCValue" F I!1435 T!2 ?51-29 P!1436 
V "" N I!1436 O!1435 T!1437 .2 0x2 
T "" MOD"C" KP I!1437 T!647 0x2 
F "R_HANDLER_AfterApplyNewRTCValue" F I!1438 T!2 ?52-29 
F "R_HANDLER_BeforeMeterSleep" F I!1439 T!2 ?54-29 
F "R_HANDLER_MeterWakeup" F I!1440 T!2 ?55-29 
F "R_HANDLER_GetBackupData" F I!1441 T!105 ?57-29 P!1442 
V "" N I!1442 O!1441 T!1324 .2 0x2 
F "r_tariff_check_measurement_condition" F I!1443 T!105 #96-1 !97,104-1-1 ?70-1 379-1 404-1 429-1 454-1 479-1 504-1 529-1 554-1 P!1463 P!1464 
F "r_tariff_add_counter" F I!1446 T!2 #112-1 !113,122-1-1 ?71-1 147-1 148-1 670-1 P!1468 P!1469 P!1470 
F "r_tariff_sync_accumulated_energy_to_tariff" F I!1450 T!2 #132-1 !133,159-1-1 ?72-1 311-1 357-1 P!1472 
F "r_tariff_get_accumulated_total_energy_counter" F I!1452 T!2 #235-1 !236,274-1-1 ?73-1 137-1 192-1 669-1 P!1490 
F "r_tariff_measurement_get_tariff_energy_by_energy_type" F I!1454 T!115 #172-1 !173,199-1-1 ?74-1 383-1 408-1 433-1 458-1 483-1 508-1 533-1 558-1 P!1478 P!1479 P!1480 
F "r_tariff_measurement_get_total_energy_by_energy_type" F I!1458 T!115 #210-1 !211,227-1-1 ?75-1 574-1 585-1 596-1 607-1 618-1 629-1 640-1 651-1 P!1485 P!1486 
V "tariff" N I!1463 O!1443 T!105 !96-1 98-1 .1 0x1 
V "p_energy" N I!1464 O!1443 T!1232 !96-1 98-1 .2 0x2 
V "p_result" N I!1468 O!1446 T!390 !112-1 114-1 115-1 116-1 117-1 118-1 119-1 120-1 121-1 .2 0x2 
V "p_left" N I!1469 O!1446 T!390 !112-1 114-1 115-1 116-1 117-1 118-1 119-1 120-1 121-1 .2 0x2 
V "p_right" N I!1470 O!1446 T!390 !112-1 114-1 115-1 116-1 117-1 118-1 119-1 120-1 121-1 .2 0x2 
V "tariff_no" N I!1472 O!1450 T!105 !132-1 141-1 152-1 .1 0x1 
V "tariff_counter" N I!1473 O!1450 T!370 !134-1 137-1 147-1 148-1 .2 0x20 
V "current_tariff_counter" N I!1474 O!1450 T!370 !134-1 142-1 147-1 147-1 153-1 .2 0x20 
V "tariff_no" N I!1478 O!1454 T!105 !172-1 184-1 190-1 .1 0x1 
V "energy_direction" N I!1479 O!1454 T!105 !172-1 177-1 .1 0x1 
V "offset" N I!1480 O!1454 T!108 !172-1 184-1 193-1 .2 0x2 
V "tariff_counter" N I!1481 O!1454 T!370 !174-1 192-1 193-1 .2 0x20 
V "energy" N I!1482 O!1454 T!115 !175-1 #179-1 #193-1 #195-1 185-1 193-1 195-1 198-1 .2 0x4 
V "energy_direction" N I!1485 O!1458 T!105 !210-1 215-1 .1 0x1 
V "offset" N I!1486 O!1458 T!108 !210-1 222-1 .2 0x2 
V "tariff_counter" N I!1487 O!1458 T!370 !212-1 221-1 222-1 .2 0x20 
V "energy" N I!1488 O!1458 T!115 !213-1 #217-1 #222-1 #223-1 223-1 226-1 .2 0x4 
V "p_counter" N I!1490 O!1452 T!390 !235-1 273-1 .2 0x2 
V "tariff_counter" N I!1491 O!1452 T!370 !237-1 #240-1 #241-1 #242-1 #243-1 #244-1 #245-1 #246-1 #247-1 #257-1 #258-1 #259-1 #260-1 #262-1 #263-1 #264-1 #265-1 257-1 257-1 258-1 258-1 259-1 259-1 260-1 260-1 273-1 .2 0x20 
V "new_tariff" N I!1492 O!384 T!105 !315-1 #315-1 316-1 318-1 .1 0x1 
V "mode" N I!1494 O!386 T!372 !348-1 350-1 350-1 360-1 .1 0x1 
V "tariff" N I!1497 O!391 T!105 !377-1 379-1 384-1 .1 0x1 
V "p_energy" N I!1498 O!391 T!394 !377-1 379-1 383-1 .2 0x2 
V "tariff" N I!1501 O!395 T!105 !402-1 404-1 409-1 .1 0x1 
V "p_energy" N I!1502 O!395 T!394 !402-1 404-1 408-1 .2 0x2 
V "tariff" N I!1505 O!398 T!105 !427-1 429-1 434-1 .1 0x1 
V "p_energy" N I!1506 O!398 T!394 !427-1 429-1 433-1 .2 0x2 
V "tariff" N I!1509 O!401 T!105 !452-1 454-1 459-1 .1 0x1 
V "p_energy" N I!1510 O!401 T!394 !452-1 454-1 458-1 .2 0x2 
V "tariff" N I!1513 O!404 T!105 !477-1 479-1 484-1 .1 0x1 
V "p_energy" N I!1514 O!404 T!394 !477-1 479-1 483-1 .2 0x2 
V "tariff" N I!1517 O!407 T!105 !502-1 504-1 509-1 .1 0x1 
V "p_energy" N I!1518 O!407 T!394 !502-1 504-1 508-1 .2 0x2 
V "tariff" N I!1521 O!410 T!105 !527-1 529-1 534-1 .1 0x1 
V "p_energy" N I!1522 O!410 T!394 !527-1 529-1 533-1 .2 0x2 
V "tariff" N I!1525 O!413 T!105 !552-1 554-1 559-1 .1 0x1 
V "p_energy" N I!1526 O!413 T!394 !552-1 554-1 558-1 .2 0x2 
V "p_counter" N I!1528 O!388 T!390 !660-1 664-1 673-1 .2 0x2 
V "tariff_counter" N I!1529 O!388 T!370 !662-1 669-1 670-1 .2 0x20 
V "total" N I!1530 O!388 T!370 !662-1 670-1 673-1 .2 0x20 
V "eeprom_addr" N I!1531 O!424 T!111 !688-1 #698-1 #713-1 699-1 701-1 702-1 708-1 713-1 .2 0x4 
V "empty_page" N I!1532 O!424 T!1533 !689-1 695-1 695-1 708-1 .1 0x80 
T "" KA128 I!1533 T!105 0x80 
V "size" N I!1534 O!424 T!108 !690-1 #702-1 #705-1 708-1 713-1 .2 0x2 
V "default_tariff" N I!1535 O!424 T!379 !691-1 #719-1 #720-1 721-1 722-1 723-1 725-1 .2 0x62 
V "default_lookup_timeslot_tariff_number" N I!1536 O!424 T!1537 !692-1 #692-1 731-1 730-1 .1 0x8 
T "" KA8 I!1537 T!105 0x8 
****%CxSystemPath%\inc\builtin.h
v2 
:1723799124
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1723799124
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723799124
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723799124
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723799124
#6
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1723799124
#7
****%CxSystemPath%\inc\string.h
v2 
:1723799124
#8
****%CxSystemPath%\inc\stddef.h
v2 
:1723799124
#9
****%CxSystemPath%\inc\math.h
v2 
:1723799124
#10
****..\..\rl78i1c\application\tariff\r_tariff.h
v2 
:1723799124
#11
****..\..\rl78i1c\application\storage\meterdata\r_meter_format.h
v2 
:1723799124
#12
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1723799124
#13
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1723799124
#14
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1723799124
#15
****..\..\rl78i1c\application\max_demand\r_max_demand.h
v2 
:1723799124
#16
****..\..\rl78i1c\driver\r_cg_rtc.h
v2 
:1723799124
#17
****..\..\rl78i1c\application\event\event.h
v2 
:1723799124
#18
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1723799124
#19
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1723799124
#20
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1723799124
#21
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1723799124
#22
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1723799124
#23
****..\..\rl78i1c\application\relay\r_load_ctrl.h
v2 
:1723799124
#24
****..\..\rl78i1c\application\scheduler\r_scheduler.h
v2 
:1723799124
#25
****..\..\rl78i1c\application\inst_read\inst_read.h
v2 
:1723799124
#26
****..\..\rl78i1c\application\tariff\r_activity_cal.h
v2 
:1723799124
#27
****..\..\rl78i1c\application\storage\meterdata\storage.h
v2 
:1723799124
#28
****..\..\rl78i1c\application\abnormal_operate\r_abnormal_operating.h
v2 
:1723799124
#29
