****..\..\rl78i1c\libwrapper\metrology\filter\rl78i1c_hpf_config.c
v2 
:1723447484
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-3 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-3 0x1 
T "int16_t" KT I!78 T!79 !28-3 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-3 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-3 0x4 
T "uint32_t" KT I!83 T!26 !31-3 0x4 
T "int64_t" KT I!84 T!39 !36-3 0x8 
T "uint64_t" KT I!85 T!35 !37-3 0x8 
T "double64_t" KT I!86 T!35 !42-3 0x8 
T "float32_t" KT I!87 T!88 !43-3 0x4 
T "float" KBF I!88 0x4 
T "" KS I!89 !38-7 0x1 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 
V "no0" - I!90 O!89 T!9 !39-7 .1 0x1 BO0 BIS1 
V "no1" - I!91 O!89 T!9 !40-7 .1 0x1 BO1 BIS1 
V "no2" - I!92 O!89 T!9 !41-7 .1 0x1 BO2 BIS1 
V "no3" - I!93 O!89 T!9 !42-7 .1 0x1 BO3 BIS1 
V "no4" - I!94 O!89 T!9 !43-7 .1 0x1 BO4 BIS1 
V "no5" - I!95 O!89 T!9 !44-7 .1 0x1 BO5 BIS1 
V "no6" - I!96 O!89 T!9 !45-7 .1 0x1 BO6 BIS1 
V "no7" - I!97 O!89 T!9 !46-7 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!98 T!89 !47-7 0x1 
T "" KS I!99 !50-7 0x2 VM!100 VM!101 VM!102 VM!103 VM!104 VM!105 VM!106 VM!107 VM!108 VM!109 VM!110 VM!111 VM!112 VM!113 VM!114 VM!115 
V "no0" - I!100 O!99 T!9 !51-7 .1 0x1 BO0 BIS1 
V "no1" - I!101 O!99 T!9 !52-7 .1 0x1 BO1 BIS1 
V "no2" - I!102 O!99 T!9 !53-7 .1 0x1 BO2 BIS1 
V "no3" - I!103 O!99 T!9 !54-7 .1 0x1 BO3 BIS1 
V "no4" - I!104 O!99 T!9 !55-7 .1 0x1 BO4 BIS1 
V "no5" - I!105 O!99 T!9 !56-7 .1 0x1 BO5 BIS1 
V "no6" - I!106 O!99 T!9 !57-7 .1 0x1 BO6 BIS1 
V "no7" - I!107 O!99 T!9 !58-7 .1 0x1 BO7 BIS1 
V "no8" - I!108 O!99 T!9 !59-7 .1 0x1 BO8 BIS1 
V "no9" - I!109 O!99 T!9 !60-7 .1 0x1 BO9 BIS1 
V "no10" - I!110 O!99 T!9 !61-7 .1 0x1 BO10 BIS1 
V "no11" - I!111 O!99 T!9 !62-7 .1 0x1 BO11 BIS1 
V "no12" - I!112 O!99 T!9 !63-7 .1 0x1 BO12 BIS1 
V "no13" - I!113 O!99 T!9 !64-7 .1 0x1 BO13 BIS1 
V "no14" - I!114 O!99 T!9 !65-7 .1 0x1 BO14 BIS1 
V "no15" - I!115 O!99 T!9 !66-7 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!116 T!99 !67-7 0x2 
T "MD_STATUS" KT I!117 T!81 !67-5 0x2 
T "" KE I!118 T!119 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "char" KBCS I!119 0x1 
T "dsad_channel_t" KT I!120 T!118 !153-8 0x1 
T "" KE I!121 T!119 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!122 T!121 !159-8 0x1 
T "" KE I!123 T!119 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!124 T!123 !170-8 0x1 
T "" KE I!125 T!119 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!126 T!125 !178-8 0x1 
T "" KS I!127 !181-8 0xa VM!128 VM!129 VM!130 VM!131 VM!132 VM!133 
V "gain0" - I!128 O!127 T!77 !182-8 .1 0x1 BO0 BIS8 
V "gain1" - I!129 O!127 T!77 !183-8 .1 0x1 BO8 BIS8 
V "phase0" - I!130 O!127 T!80 !184-8 .2 0x2 BO16 BIS16 
V "phase1" - I!131 O!127 T!80 !185-8 .2 0x2 BO32 BIS16 
V "phase2" - I!132 O!127 T!80 !186-8 .2 0x2 BO48 BIS16 
V "phase3" - I!133 O!127 T!80 !187-8 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!134 T!127 !188-8 0xa 
F "R_DSADC_Create" F I!135 T!2 ?193-8 
F "R_DSADC_Start" F I!136 T!2 ?194-8 
F "R_DSADC_Stop" F I!137 T!2 ?195-8 
F "R_DSADC_Set_OperationOn" F I!138 T!2 ?196-8 
F "R_DSADC_Set_OperationOff" F I!139 T!2 ?197-8 
F "R_DSADC_Channel0_Get_Result" F I!140 T!2 ?198-8 P!141 
V "" ON I!141 O!140 T!142 .2 0x2 
T "" KP I!142 T!83 0x2 
F "R_DSADC_Channel1_Get_Result" F I!143 T!2 ?199-8 P!144 
V "" ON I!144 O!143 T!142 .2 0x2 
F "R_DSADC_Channel2_Get_Result" F I!145 T!2 ?200-8 P!146 
V "" ON I!146 O!145 T!142 .2 0x2 
F "R_DSADC_StartChannel0Only" F I!147 T!2 ?202-8 
F "R_DSADC_StartChannel1Only" F I!148 T!2 ?203-8 
F "R_DSADC_StartChannel2Only" F I!149 T!2 ?204-8 
F "R_DSADC_StartChannel3Only" F I!150 T!2 ?205-8 
F "R_DSADC_StopChannel" F I!151 T!2 ?206-8 P!152 
V "" N I!152 O!151 T!77 .1 0x1 
F "R_DSADC_StartCurrentChannels" F I!153 T!2 ?207-8 
F "R_DSADC_StartAllChannels" F I!154 T!2 ?208-8 
F "R_DSADC_BackupPhaseRegSetting" F I!155 T!2 ?209-8 
F "R_DSADC_RestorePhaseRegSetting" F I!156 T!2 ?210-8 
F "R_DSADC_Get_Result" F I!157 T!2 ?211-8 P!158 P!159 
V "" N I!158 O!157 T!120 .1 0x1 
V "" ON I!159 O!157 T!160 .2 0x2 
T "" KP I!160 T!82 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!161 T!117 ?212-8 P!162 
V "" N I!162 O!161 T!120 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!163 T!117 ?213-8 P!164 
V "" N I!164 O!163 T!120 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!165 T!117 ?214-8 P!166 
V "" N I!166 O!165 T!126 .1 0x1 
F "R_DSADC_SetChannelGain" F I!167 T!117 ?215-8 P!168 P!169 
V "" N I!168 O!167 T!120 .1 0x1 
V "" N I!169 O!167 T!124 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!170 T!117 ?216-8 P!171 P!172 
V "" N I!171 O!170 T!120 .1 0x1 
V "" N I!172 O!170 T!80 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!173 T!2 ?217-8 P!174 
V "" N I!174 O!173 T!175 .2 0x2 
T "" KP I!175 T!134 0x2 
F "R_DSADC_SetGainAndPhase" F I!176 T!2 ?218-8 P!177 
V "" N I!177 O!176 T!134 .2 0xa 
F "R_DSADC_SetGain" F I!178 T!2 ?219-8 P!179 
V "" N I!179 O!178 T!134 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!180 T!2 ?220-8 P!181 
V "" N I!181 O!180 T!80 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!182 T!124 ?221-8 P!183 
V "" N I!183 O!182 T!77 .1 0x1 
F "R_DSADC_GetChannelGain" F I!184 T!77 ?222-8 P!185 
V "" N I!185 O!184 T!120 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!186 T!80 ?223-8 P!187 
V "" N I!187 O!186 T!120 .1 0x1 
F "R_DSADC_ClearGainSetting" F I!188 T!2 ?224-8 P!189 P!190 
V "" N I!189 O!188 T!175 .2 0x2 
V "" N I!190 O!188 T!120 .1 0x1 
F "r_dsadc_interrupt" N I!191 T!2 ?225-8 
T "" KE I!192 T!119 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADINTERREFVOLT" EM7:"ADTEMPERSENSOR0" 
T "ad_channel_t" KT I!193 T!192 !227-9 0x1 
F "R_12ADC_Create" F I!194 T!2 ?232-9 
F "R_12ADC_Start" F I!195 T!2 ?233-9 
F "R_12ADC_Stop" F I!196 T!2 ?234-9 
F "R_12ADC_Get_ValueResult" F I!197 T!117 ?235-9 P!198 P!199 
V "" N I!198 O!197 T!193 .1 0x1 
V "" ON I!199 O!197 T!200 .2 0x2 
T "" KP I!200 T!80 0x2 
F "R_ADC_Set_OperationOn" F I!201 T!2 ?237-9 
F "R_ADC_Set_OperationOff" F I!202 T!2 ?238-9 
F "r_12adc_interrupt" N I!203 T!2 ?239-9 
T "tagElcSrc" KE I!204 T!119 !57-10 0x1 EM0:"ELC_TRIGGER_SRC_INTP0" EM1:"ELC_TRIGGER_SRC_INTP1" EM2:"ELC_TRIGGER_SRC_INTP2" EM3:"ELC_TRIGGER_SRC_INTP3" EM4:"ELC_TRIGGER_SRC_INTP4" EM5:"ELC_TRIGGER_SRC_INTP5" EM6:"ELC_TRIGGER_SRC_INTP6" EM7:"ELC_TRIGGER_SRC_INTP7" EM8:"ELC_TRIGGER_SRC_INTKR" EM9:"ELC_TRIGGER_SRC_INTIT" EM10:"ELC_TRIGGER_SRC_INTIT00" EM11:"ELC_TRIGGER_SRC_INTIT10" EM12:"ELC_TRIGGER_SRC_INTRTCPRD" EM13:"ELC_TRIGGER_SRC_INTTM00" EM14:"ELC_TRIGGER_SRC_INTTM01" EM15:"ELC_TRIGGER_SRC_INTTM02" EM16:"ELC_TRIGGER_SRC_INTTM03" EM17:"ELC_TRIGGER_SRC_INTTM05" EM18:"ELC_TRIGGER_SRC_INTTM07" EM19:"ELC_TRIGGER_SRC_INTDSAD_MAIN" EM20:"ELC_TRIGGER_SRC_INTDSAD_SPLIT" EM21:"ELC_TRIGGER_SRC_INTP8" EM22:"ELC_TRIGGER_SRC_INTP9" EM23:"ELC_TRIGGER_SRC_INTP12" EM24:"ELC_TRIGGER_SRC_INTP13" EM25:"ELC_TRIGGER_SRC_INTP14" EM26:"ELC_TRIGGER_SRC_INTIT20" EM27:"ELC_TRIGGER_SRC_INTIT30" EM28:"ELC_TRIGGER_SRC_INTTRJ0" EM29:"ELC_TRIGGER_SRC_INTTRJ1" 
T "elc_src_t" KT I!205 T!204 !89-10 0x1 
F "R_ELC_Create" F I!206 T!2 ?94-10 
F "R_ELC_Stop" F I!207 T!2 ?95-10 P!208 
V "" N I!208 O!207 T!83 .2 0x4 
F "R_ELC_Create_UserInit" F I!209 T!2 ?96-10 
T "" KS I!210 !251-11 0x8 VM!211 VM!212 VM!213 VM!214 VM!215 VM!216 
V "dtccr" - I!211 O!210 T!77 !252-11 .1 0x1 BO0 BIS8 
V "dtbls" - I!212 O!210 T!77 !253-11 .1 0x1 BO8 BIS8 
V "dtcct" - I!213 O!210 T!77 !254-11 .1 0x1 BO16 BIS8 
V "dtrld" - I!214 O!210 T!77 !255-11 .1 0x1 BO24 BIS8 
V "dtsar" - I!215 O!210 T!80 !256-11 .2 0x2 BO32 BIS16 
V "dtdar" - I!216 O!210 T!80 !257-11 .2 0x2 BO48 BIS16 
T "st_dtc_data" KT I!217 T!210 !258-11 0x8 
F "R_DTC_Create" F I!218 T!2 ?263-11 
F "R_DTCD0_Start" F I!219 T!2 ?264-11 
F "R_DTCD0_Stop" F I!220 T!2 ?265-11 
F "R_DTC_Create_UserInit" F I!221 T!2 ?266-11 
V "g_adc_data" GN I!222 T!223 ?268-11 .2 0xc 
T "" MOD"V" KA6 I!223 T!80 0xc 
V "dtc_vectortable" GN I!224 T!225 ?269-11 .1 0x33 
T "" MOD"V" KA51 I!225 T!77 0x33 
V "dtc_controldata_0" GVN I!226 T!217 ?270-11 .2 0x8 
F "R_PORT_Create" F I!227 T!2 ?403-12 
F "R_PORT_StopCreate" F I!228 T!2 ?405-12 
F "R_WDT_Create" F I!229 T!2 ?46-13 
F "R_WDT_Restart" F I!230 T!2 ?47-13 
F "r_wdt_interrupt" N I!231 T!2 ?49-13 
T "tagTauChannel" KE I!232 T!119 !370-14 0x1 EM0:"TAU_CHANNEL0" EM1:"TAU_CHANNEL1" EM2:"TAU_CHANNEL2" EM3:"TAU_CHANNEL3" EM4:"TAU_CHANNEL4" EM5:"TAU_CHANNEL5" EM6:"TAU_CHANNEL6" EM7:"TAU_CHANNEL7" 
T "TAU_CHANNEL_T" KT I!233 T!232 !380-14 0x1 
F "R_TAU0_Create" F I!234 T!2 ?385-14 
F "R_TAU0_Channel0_Start" F I!235 T!2 ?386-14 
F "R_TAU0_Channel0_Stop" F I!236 T!2 ?387-14 
F "R_TAU0_Channel1_Start" F I!237 T!2 ?388-14 
F "R_TAU0_Channel1_Stop" F I!238 T!2 ?389-14 
F "R_TAU0_Channel2_Start" F I!239 T!2 ?390-14 
F "R_TAU0_Channel2_Stop" F I!240 T!2 ?391-14 
F "R_TAU0_Channel1_SetValue" F I!241 T!2 ?393-14 P!242 
V "" N I!242 O!241 T!80 .2 0x2 
F "R_TAU0_IsChannelRunning" F I!243 T!77 ?394-14 P!244 
V "" N I!244 O!243 T!233 .1 0x1 
F "r_tau0_channel0_interrupt" N I!245 T!2 ?395-14 
F "r_tau0_channel1_interrupt" N I!246 T!2 ?396-14 
F "r_tau0_channel2_interrupt" N I!247 T!2 ?397-14 
T "tagEMLine" KE I!248 T!119 !30-17 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!249 T!248 !37-17 0x1 
T "tagEMFundSequence" KE I!250 T!119 !40-17 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!251 T!250 !46-17 0x1 
T "tagEMPFSign" KE I!252 T!119 !48-17 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!253 T!252 !53-17 0x1 
T "tagEMStatus" KS I!254 !56-17 0x2 VM!255 VM!256 VM!257 VM!258 VM!259 VM!260 VM!261 VM!262 VM!263 VM!264 VM!265 VM!266 
V "noload_active_R" - I!255 O!254 T!80 !58-17 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!256 O!254 T!80 !59-17 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!257 O!254 T!80 !60-17 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!258 O!254 T!80 !61-17 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!259 O!254 T!80 !62-17 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!260 O!254 T!80 !63-17 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!261 O!254 T!80 !64-17 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!262 O!254 T!80 !65-17 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!263 O!254 T!80 !66-17 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!264 O!254 T!80 !67-17 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!265 O!254 T!80 !68-17 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!266 O!254 T!80 !69-17 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!267 T!254 !71-17 0x2 
T "tagEMEnergyCounter" KS I!268 !74-17 0x40 VM!269 VM!270 VM!271 VM!272 VM!273 VM!274 VM!275 VM!276 
V "active_imp" - I!269 O!268 T!85 !76-17 .2 0x8 BO0 BIS64 
V "active_exp" - I!270 O!268 T!85 !77-17 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!271 O!268 T!85 !78-17 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!272 O!268 T!85 !79-17 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!273 O!268 T!85 !80-17 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!274 O!268 T!85 !81-17 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!275 O!268 T!85 !82-17 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!276 O!268 T!85 !83-17 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!277 T!268 !84-17 0x40 
T "tagEMEnergyValue" KS I!278 !86-17 0x60 VM!288 VM!298 
T "" KS I!279 !88-17 0x40 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 VM!287 
V "active_imp" - I!280 O!279 T!85 !89-17 .2 0x8 BO0 BIS64 
V "active_exp" - I!281 O!279 T!85 !90-17 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!282 O!279 T!85 !91-17 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!283 O!279 T!85 !92-17 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!284 O!279 T!85 !93-17 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!285 O!279 T!85 !94-17 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!286 O!279 T!85 !95-17 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!287 O!279 T!85 !96-17 .2 0x8 BO448 BIS64 
V "integer" - I!288 O!278 T!279 !97-17 .2 0x40 BO0 BIS512 
T "" KS I!289 !99-17 0x20 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 VM!297 
V "active_imp" - I!290 O!289 T!87 !100-17 .2 0x4 BO0 BIS32 
V "active_exp" - I!291 O!289 T!87 !101-17 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!292 O!289 T!87 !102-17 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!293 O!289 T!87 !103-17 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!294 O!289 T!87 !104-17 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!295 O!289 T!87 !105-17 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!296 O!289 T!87 !106-17 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!297 O!289 T!87 !107-17 .2 0x4 BO224 BIS32 
V "decimal" - I!298 O!278 T!289 !108-17 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!299 T!278 !109-17 0x60 
T "tagEMPlatformProperty" KS I!300 !113-17 0x2 VM!301 VM!302 
V "target_ac_source_frequency" - I!301 O!300 T!77 !115-17 .1 0x1 BO0 BIS8 
V "reserved" - I!302 O!300 T!77 !116-17 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!303 T!300 !118-17 0x2 
T "tagEMCalibrationCoeffPhase" KS I!304 !123-17 0x14 VM!305 VM!306 VM!307 VM!308 VM!309 
V "vrms" - I!305 O!304 T!87 !127-17 .2 0x4 BO0 BIS32 
V "irms" - I!306 O!304 T!87 !128-17 .2 0x4 BO32 BIS32 
V "active_power" - I!307 O!304 T!87 !131-17 .2 0x4 BO64 BIS32 
V "reactive_power" - I!308 O!304 T!87 !132-17 .2 0x4 BO96 BIS32 
V "apparent_power" - I!309 O!304 T!87 !133-17 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!310 T!304 !135-17 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!311 !137-17 0x4 VM!312 
V "irms" - I!312 O!311 T!87 !139-17 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!313 T!311 !141-17 0x4 
T "tagEMCalibPhaseCorrection" KS I!314 !143-17 0x4 VM!315 
V "i_phase_degrees" - I!315 O!314 T!316 !145-17 .2 0x4 BO0 BIS32 
T "" KP I!316 T!87 0x4 
T "EM_CALIB_PHASE" KT I!317 T!314 !147-17 0x4 
T "tagEMCalibGain" KS I!318 !149-17 0x4 VM!319 
V "i_gain_values" - I!319 O!318 T!316 !151-17 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!320 T!318 !153-17 0x4 
T "tagEMCalibration" KS I!321 !155-17 0x5c VM!322 VM!328 VM!333 VM!338 
V "sampling_frequency" - I!322 O!321 T!87 !157-17 .2 0x4 BO0 BIS32 
T "" KS I!323 !160-17 0x40 VM!324 VM!325 VM!326 VM!327 
V "phase_r" - I!324 O!323 T!310 !161-17 .2 0x14 BO0 BIS160 
V "phase_y" - I!325 O!323 T!310 !162-17 .2 0x14 BO160 BIS160 
V "phase_b" - I!326 O!323 T!310 !163-17 .2 0x14 BO320 BIS160 
V "neutral" - I!327 O!323 T!313 !164-17 .2 0x4 BO480 BIS32 
V "coeff" - I!328 O!321 T!323 !165-17 .2 0x40 BO32 BIS512 
T "" KS I!329 !168-17 0xc VM!330 VM!331 VM!332 
V "phase_r" - I!330 O!329 T!317 !169-17 .2 0x4 BO0 BIS32 
V "phase_y" - I!331 O!329 T!317 !170-17 .2 0x4 BO32 BIS32 
V "phase_b" - I!332 O!329 T!317 !171-17 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!333 O!321 T!329 !172-17 .2 0xc BO544 BIS96 
T "" KS I!334 !175-17 0xc VM!335 VM!336 VM!337 
V "phase_r" - I!335 O!334 T!320 !176-17 .2 0x4 BO0 BIS32 
V "phase_y" - I!336 O!334 T!320 !177-17 .2 0x4 BO32 BIS32 
V "phase_b" - I!337 O!334 T!320 !178-17 .2 0x4 BO64 BIS32 
V "sw_gain" - I!338 O!321 T!334 !180-17 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!339 T!321 !183-17 0x5c 
T "tagEMSystemState" KE I!340 T!119 !186-17 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!341 T!340 !191-17 0x1 
T "tagEMSamples" KS I!342 !193-17 0x42 VM!349 VM!356 VM!363 VM!366 VM!370 
T "" KS I!343 !197-17 0x14 VM!344 VM!345 VM!346 VM!347 VM!348 
V "i" - I!344 O!343 T!82 !198-17 .2 0x4 BO0 BIS32 
V "v" - I!345 O!343 T!82 !199-17 .2 0x4 BO32 BIS32 
V "v90" - I!346 O!343 T!82 !200-17 .2 0x4 BO64 BIS32 
V "i_fund" - I!347 O!343 T!82 !201-17 .2 0x4 BO96 BIS32 
V "v_fund" - I!348 O!343 T!82 !202-17 .2 0x4 BO128 BIS32 
V "phase_r" - I!349 O!342 T!343 !204-17 .2 0x14 BO0 BIS160 
T "" KS I!350 !208-17 0x14 VM!351 VM!352 VM!353 VM!354 VM!355 
V "i" - I!351 O!350 T!82 !209-17 .2 0x4 BO0 BIS32 
V "v" - I!352 O!350 T!82 !210-17 .2 0x4 BO32 BIS32 
V "v90" - I!353 O!350 T!82 !211-17 .2 0x4 BO64 BIS32 
V "i_fund" - I!354 O!350 T!82 !212-17 .2 0x4 BO96 BIS32 
V "v_fund" - I!355 O!350 T!82 !213-17 .2 0x4 BO128 BIS32 
V "phase_y" - I!356 O!342 T!350 !215-17 .2 0x14 BO160 BIS160 
T "" KS I!357 !219-17 0x14 VM!358 VM!359 VM!360 VM!361 VM!362 
V "i" - I!358 O!357 T!82 !220-17 .2 0x4 BO0 BIS32 
V "v" - I!359 O!357 T!82 !221-17 .2 0x4 BO32 BIS32 
V "v90" - I!360 O!357 T!82 !222-17 .2 0x4 BO64 BIS32 
V "i_fund" - I!361 O!357 T!82 !223-17 .2 0x4 BO96 BIS32 
V "v_fund" - I!362 O!357 T!82 !224-17 .2 0x4 BO128 BIS32 
V "phase_b" - I!363 O!342 T!357 !226-17 .2 0x14 BO320 BIS160 
T "" KS I!364 !230-17 0x4 VM!365 
V "i" - I!365 O!364 T!82 !231-17 .2 0x4 BO0 BIS32 
V "neutral" - I!366 O!342 T!364 !232-17 .2 0x4 BO480 BIS32 
T "" KS I!367 !236-17 0x2 VM!368 VM!369 
V "fund_sequence" - I!368 O!367 T!251 !237-17 .1 0x1 BO0 BIS8 
V "reserved" - I!369 O!367 T!77 !238-17 .1 0x1 BO8 BIS8 
V "status" - I!370 O!342 T!367 !239-17 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!371 T!342 !241-17 0x42 
T "tagEMSoftwareProperty" KS I!372 !243-17 0x56 VM!389 VM!402 VM!408 VM!416 
T "" KS I!373 !246-17 0x1e VM!378 VM!383 VM!388 
T "" KS I!374 !248-17 0xa VM!375 VM!376 VM!377 
V "gain_num_level" - I!375 O!374 T!77 !249-17 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!376 O!374 T!83 !250-17 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!377 O!374 T!83 !251-17 .2 0x4 BO48 BIS32 
V "phase_r" - I!378 O!373 T!374 !252-17 .2 0xa BO0 BIS80 
T "" KS I!379 !255-17 0xa VM!380 VM!381 VM!382 
V "gain_num_level" - I!380 O!379 T!77 !256-17 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!381 O!379 T!83 !257-17 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!382 O!379 T!83 !258-17 .2 0x4 BO48 BIS32 
V "phase_y" - I!383 O!373 T!379 !259-17 .2 0xa BO80 BIS80 
T "" KS I!384 !262-17 0xa VM!385 VM!386 VM!387 
V "gain_num_level" - I!385 O!384 T!77 !263-17 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!386 O!384 T!83 !264-17 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!387 O!384 T!83 !265-17 .2 0x4 BO48 BIS32 
V "phase_b" - I!388 O!373 T!384 !266-17 .2 0xa BO160 BIS80 
V "adc" - I!389 O!372 T!373 !268-17 .2 0x1e BO0 BIS240 
T "" KS I!390 !271-17 0x20 VM!391 VM!392 VM!393 VM!394 VM!395 VM!396 VM!397 VM!398 VM!399 VM!400 VM!401 
V "irms_noload_threshold" - I!391 O!390 T!87 !272-17 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!392 O!390 T!87 !273-17 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!393 O!390 T!87 !274-17 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!394 O!390 T!87 !275-17 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!395 O!390 T!87 !276-17 .2 0x4 BO128 BIS32 
V "meter_constant" - I!396 O!390 T!83 !277-17 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!397 O!390 T!87 !278-17 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!398 O!390 T!77 !279-17 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!399 O!390 T!77 !280-17 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!400 O!390 T!77 !281-17 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!401 O!390 T!77 !282-17 .1 0x1 BO248 BIS8 
V "operation" - I!402 O!372 T!390 !284-17 .2 0x20 BO240 BIS256 
T "" KS I!403 !287-17 0x4 VM!404 VM!405 VM!406 VM!407 
V "power" - I!404 O!403 T!77 !288-17 .1 0x1 BO0 BIS8 
V "rms" - I!405 O!403 T!77 !289-17 .1 0x1 BO8 BIS8 
V "freq" - I!406 O!403 T!77 !290-17 .1 0x1 BO16 BIS8 
V "pf" - I!407 O!403 T!77 !291-17 .1 0x1 BO24 BIS8 
V "rounding" - I!408 O!372 T!403 !292-17 .1 0x4 BO496 BIS32 
T "" KS I!409 !295-17 0x14 VM!410 VM!411 VM!412 VM!413 VM!414 VM!415 
V "sag_rms_rise_threshold" - I!410 O!409 T!87 !296-17 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!411 O!409 T!87 !297-17 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!412 O!409 T!87 !298-17 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!413 O!409 T!87 !299-17 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!414 O!409 T!80 !300-17 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!415 O!409 T!80 !301-17 .2 0x2 BO144 BIS16 
V "sag_swell" - I!416 O!372 T!409 !302-17 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!417 T!372 !304-17 0x56 
T "tagEMOperationData" KS I!418 !306-17 0x64 VM!419 VM!433 
V "energy_counter" - I!419 O!418 T!277 !308-17 .2 0x40 BO0 BIS512 
T "" KS I!420 !310-17 0x24 VM!421 VM!422 VM!423 VM!424 VM!425 VM!426 VM!427 VM!428 VM!429 VM!430 VM!431 VM!432 
V "active_imp" - I!421 O!420 T!83 !311-17 .2 0x4 BO0 BIS32 
V "active_exp" - I!422 O!420 T!83 !312-17 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!423 O!420 T!83 !313-17 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!424 O!420 T!83 !314-17 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!425 O!420 T!83 !315-17 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!426 O!420 T!83 !316-17 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!427 O!420 T!83 !317-17 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!428 O!420 T!83 !318-17 .2 0x4 BO224 BIS32 
V "pulse_active" - I!429 O!420 T!77 !319-17 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!430 O!420 T!77 !320-17 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!431 O!420 T!77 !321-17 .1 0x1 BO272 BIS8 
V "padding" - I!432 O!420 T!77 !322-17 .1 0x1 BO280 BIS8 
V "remainder" - I!433 O!418 T!420 !323-17 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!434 T!418 !325-17 0x64 
T "tagEMAccModeSamples" KS I!435 !327-17 0x18 VM!436 VM!437 VM!438 VM!439 VM!440 VM!441 
V "signal0" - I!436 O!435 T!82 !329-17 .2 0x4 BO0 BIS32 
V "signal1" - I!437 O!435 T!82 !330-17 .2 0x4 BO32 BIS32 
V "signal2" - I!438 O!435 T!82 !331-17 .2 0x4 BO64 BIS32 
V "signal3" - I!439 O!435 T!82 !332-17 .2 0x4 BO96 BIS32 
V "signal4" - I!440 O!435 T!82 !333-17 .2 0x4 BO128 BIS32 
V "signal5" - I!441 O!435 T!82 !334-17 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!442 T!435 !335-17 0x18 
T "tagEMAccModeAccumulator" KS I!443 !337-17 0xc VM!444 VM!445 VM!446 
V "acc0" - I!444 O!443 T!87 !339-17 .2 0x4 BO0 BIS32 
V "acc1" - I!445 O!443 T!87 !340-17 .2 0x4 BO32 BIS32 
V "acc2" - I!446 O!443 T!87 !341-17 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!447 T!443 !342-17 0xc 
V "g_EM_DefaultProperty" GOF I!448 T!303 ?161-16 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!449 T!339 ?162-16 .2 0x5c 
V "g_rl78i1c_hpf_cutoff" GON I!450 T!80 !50-1 #50-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1723447484
#2
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723447484
#3
****..\..\rl78i1c\libwrapper\metrology\wrp_em_sw_config.h
v2 
:1723447484
#4
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1723447484
#5
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723447484
#6
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723447484
#7
****..\..\rl78i1c\driver\r_cg_dsadc.h
v2 
:1723447484
#8
****..\..\rl78i1c\driver\r_cg_12adc.h
v2 
:1723447484
#9
****..\..\rl78i1c\driver\r_cg_elc.h
v2 
:1723447484
#10
****..\..\rl78i1c\driver\r_cg_dtc.h
v2 
:1723447484
#11
****..\..\rl78i1c\driver\r_cg_port.h
v2 
:1723447484
#12
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1723447484
#13
****..\..\rl78i1c\driver\r_cg_tau.h
v2 
:1723447484
#14
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1723447484
#15
****..\..\rl78i1c\application\startup\platform.h
v2 
:1723447484
#16
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1723447484
#17
