****..\..\rl78i1c\application\storage\metrology\storage_em.c
v2 
:1718021555
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
T "ptrdiff_t" KT I!118 T!32 !18-8 0x2 
T "size_t" KT I!119 T!16 !19-8 0x2 
F "memcpy" F I!120 T!121 ?24-7 P!122 P!123 P!125 
T "" KP I!121 T!2 0x2 
V "" N I!122 O!120 T!121 .2 0x2 
V "" N I!123 O!120 T!124 .2 0x2 
T "" MOD"C" KP I!124 T!2 0x2 
V "" N I!125 O!120 T!119 .2 0x2 
F "_COM_memcpy_ff" F I!126 T!127 ?25-7 P!128 P!129 P!131 
T "" KP I!127 T!2 0x4 
V "" N I!128 O!126 T!127 .2 0x4 
V "" N I!129 O!126 T!130 .2 0x4 
T "" MOD"C" KP I!130 T!2 0x4 
V "" N I!131 O!126 T!119 .2 0x2 
F "memmove" F I!132 T!121 ?28-7 P!133 P!134 P!135 
V "" N I!133 O!132 T!121 .2 0x2 
V "" N I!134 O!132 T!124 .2 0x2 
V "" N I!135 O!132 T!119 .2 0x2 
F "_COM_memmove_ff" F I!136 T!127 ?29-7 P!137 P!138 P!139 
V "" N I!137 O!136 T!127 .2 0x4 
V "" N I!138 O!136 T!130 .2 0x4 
V "" N I!139 O!136 T!119 .2 0x2 
F "strcpy" F I!140 T!141 ?44-7 P!143 P!144 
T "" KP I!141 T!142 0x2 
T "char" KBCS I!142 0x1 
V "" N I!143 O!140 T!141 .2 0x2 
V "" N I!144 O!140 T!145 .2 0x2 
T "" MOD"C" KP I!145 T!142 0x2 
F "_COM_strcpy_ff" F I!146 T!147 ?45-7 P!148 P!149 
T "" KP I!147 T!142 0x4 
V "" N I!148 O!146 T!147 .2 0x4 
V "" N I!149 O!146 T!150 .2 0x4 
T "" MOD"C" KP I!150 T!142 0x4 
F "strncpy" F I!151 T!141 ?47-7 P!152 P!153 P!154 
V "" N I!152 O!151 T!141 .2 0x2 
V "" N I!153 O!151 T!145 .2 0x2 
V "" N I!154 O!151 T!119 .2 0x2 
F "_COM_strncpy_ff" F I!155 T!147 ?48-7 P!156 P!157 P!158 
V "" N I!156 O!155 T!147 .2 0x4 
V "" N I!157 O!155 T!150 .2 0x4 
V "" N I!158 O!155 T!119 .2 0x2 
F "strcat" F I!159 T!141 ?50-7 P!160 P!161 
V "" N I!160 O!159 T!141 .2 0x2 
V "" N I!161 O!159 T!145 .2 0x2 
F "_COM_strcat_ff" F I!162 T!147 ?51-7 P!163 P!164 
V "" N I!163 O!162 T!147 .2 0x4 
V "" N I!164 O!162 T!150 .2 0x4 
F "strncat" F I!165 T!141 ?53-7 P!166 P!167 P!168 
V "" N I!166 O!165 T!141 .2 0x2 
V "" N I!167 O!165 T!145 .2 0x2 
V "" N I!168 O!165 T!119 .2 0x2 
F "_COM_strncat_ff" F I!169 T!147 ?54-7 P!170 P!171 P!172 
V "" N I!170 O!169 T!147 .2 0x4 
V "" N I!171 O!169 T!150 .2 0x4 
V "" N I!172 O!169 T!119 .2 0x2 
F "memcmp" F I!173 T!32 ?57-7 P!174 P!175 P!176 
V "" N I!174 O!173 T!124 .2 0x2 
V "" N I!175 O!173 T!124 .2 0x2 
V "" N I!176 O!173 T!119 .2 0x2 
F "_COM_memcmp_ff" F I!177 T!32 ?58-7 P!178 P!179 P!180 
V "" N I!178 O!177 T!130 .2 0x4 
V "" N I!179 O!177 T!130 .2 0x4 
V "" N I!180 O!177 T!119 .2 0x2 
F "strcmp" F I!181 T!32 ?60-7 P!182 P!183 
V "" N I!182 O!181 T!145 .2 0x2 
V "" N I!183 O!181 T!145 .2 0x2 
F "_COM_strcmp_ff" F I!184 T!32 ?61-7 P!185 P!186 
V "" N I!185 O!184 T!150 .2 0x4 
V "" N I!186 O!184 T!150 .2 0x4 
F "strncmp" F I!187 T!32 ?63-7 P!188 P!189 P!190 
V "" N I!188 O!187 T!145 .2 0x2 
V "" N I!189 O!187 T!145 .2 0x2 
V "" N I!190 O!187 T!119 .2 0x2 
F "_COM_strncmp_ff" F I!191 T!32 ?64-7 P!192 P!193 P!194 
V "" N I!192 O!191 T!150 .2 0x4 
V "" N I!193 O!191 T!150 .2 0x4 
V "" N I!194 O!191 T!119 .2 0x2 
F "memchr" F I!195 T!121 ?66-7 P!196 P!197 P!198 
V "" N I!196 O!195 T!124 .2 0x2 
V "" N I!197 O!195 T!32 .2 0x2 
V "" N I!198 O!195 T!119 .2 0x2 
F "_COM_memchr_f" F I!199 T!127 ?67-7 P!200 P!201 P!202 
V "" N I!200 O!199 T!130 .2 0x4 
V "" N I!201 O!199 T!32 .2 0x2 
V "" N I!202 O!199 T!119 .2 0x2 
F "strchr" F I!203 T!141 ?69-7 P!204 P!205 
V "" N I!204 O!203 T!145 .2 0x2 
V "" N I!205 O!203 T!32 .2 0x2 
F "_COM_strchr_f" F I!206 T!147 ?70-7 P!207 P!208 
V "" N I!207 O!206 T!150 .2 0x4 
V "" N I!208 O!206 T!32 .2 0x2 
F "strcspn" F I!209 T!119 ?72-7 P!210 P!211 
V "" N I!210 O!209 T!145 .2 0x2 
V "" N I!211 O!209 T!145 .2 0x2 
F "_COM_strcspn_ff" F I!212 T!119 ?73-7 P!213 P!214 
V "" N I!213 O!212 T!150 .2 0x4 
V "" N I!214 O!212 T!150 .2 0x4 
F "strpbrk" F I!215 T!141 ?75-7 P!216 P!217 
V "" N I!216 O!215 T!145 .2 0x2 
V "" N I!217 O!215 T!145 .2 0x2 
F "_COM_strpbrk_ff" F I!218 T!147 ?76-7 P!219 P!220 
V "" N I!219 O!218 T!150 .2 0x4 
V "" N I!220 O!218 T!150 .2 0x4 
F "strrchr" F I!221 T!141 ?78-7 P!222 P!223 
V "" N I!222 O!221 T!145 .2 0x2 
V "" N I!223 O!221 T!32 .2 0x2 
F "_COM_strrchr_f" F I!224 T!147 ?79-7 P!225 P!226 
V "" N I!225 O!224 T!150 .2 0x4 
V "" N I!226 O!224 T!32 .2 0x2 
F "strspn" F I!227 T!119 ?81-7 P!228 P!229 
V "" N I!228 O!227 T!145 .2 0x2 
V "" N I!229 O!227 T!145 .2 0x2 
F "_COM_strspn_ff" F I!230 T!119 ?82-7 P!231 P!232 
V "" N I!231 O!230 T!150 .2 0x4 
V "" N I!232 O!230 T!150 .2 0x4 
F "strstr" F I!233 T!141 ?84-7 P!234 P!235 
V "" N I!234 O!233 T!145 .2 0x2 
V "" N I!235 O!233 T!145 .2 0x2 
F "_COM_strstr_ff" F I!236 T!147 ?85-7 P!237 P!238 
V "" N I!237 O!236 T!150 .2 0x4 
V "" N I!238 O!236 T!150 .2 0x4 
F "strtok" F I!239 T!147 ?90-7 P!240 P!241 
V "" N I!240 O!239 T!147 .2 0x4 
V "" N I!241 O!239 T!150 .2 0x4 
F "memset" F I!242 T!121 ?93-7 86-1 P!243 P!244 P!245 
V "" N I!243 O!242 T!121 .2 0x2 
V "" N I!244 O!242 T!32 .2 0x2 
V "" N I!245 O!242 T!119 .2 0x2 
F "_COM_memset_f" F I!246 T!127 ?94-7 P!247 P!248 P!249 
V "" N I!247 O!246 T!127 .2 0x4 
V "" N I!248 O!246 T!32 .2 0x2 
V "" N I!249 O!246 T!119 .2 0x2 
F "strerror" F I!250 T!147 ?96-7 P!251 
V "" N I!251 O!250 T!32 .2 0x2 
F "strlen" F I!252 T!119 ?98-7 P!253 
V "" N I!253 O!252 T!145 .2 0x2 
F "_COM_strlen_f" F I!254 T!119 ?99-7 P!255 
V "" N I!255 O!254 T!150 .2 0x4 
F "EPR_Init" F I!256 T!2 ?65-9 
F "EPR_Read" F I!257 T!105 ?66-9 152-1 P!258 P!259 P!261 
V "" N I!258 O!257 T!111 .2 0x4 
V "" N I!259 O!257 T!260 .2 0x2 
T "" KP I!260 T!105 0x2 
V "" N I!261 O!257 T!108 .2 0x2 
F "EPR_Write" F I!262 T!105 ?67-9 180-1 P!263 P!264 P!265 
V "" N I!263 O!262 T!111 .2 0x4 
V "" N I!264 O!262 T!260 .2 0x2 
V "" N I!265 O!262 T!108 .2 0x2 
F "EPR_SendEndCallback" F I!266 T!2 ?74-9 
F "EPR_ReceiveEndCallback" F I!267 T!2 ?75-9 
T "tagEMLine" KE I!268 T!142 !30-13 0x1 EM0:"LINE_PHASE_R" EM1:"LINE_PHASE_Y" EM2:"LINE_PHASE_B" EM3:"LINE_NEUTRAL" EM4:"LINE_TOTAL" 
T "EM_LINE" KT I!269 T!268 !37-13 0x1 
T "tagEMFundSequence" KE I!270 T!142 !40-13 0x1 EM1:"EM_SW_FUND_SEQUENCE_PHASE_R" EM2:"EM_SW_FUND_SEQUENCE_PHASE_Y" EM4:"EM_SW_FUND_SEQUENCE_PHASE_B" EM8:"EM_SW_FUND_SEQUENCE_PHASE_ALL" 
T "EM_FUND_SEQUENCE" KT I!271 T!270 !46-13 0x1 
T "tagEMPFSign" KE I!272 T!142 !48-13 0x1 EM-1:"PF_SIGN_LEAD_C" EM0:"PF_SIGN_UNITY" EM1:"PF_SIGN_LAG_L" 
T "EM_PF_SIGN" KT I!273 T!272 !53-13 0x1 
T "tagEMStatus" KS I!274 !56-13 0x2 VM!275 VM!276 VM!277 VM!278 VM!279 VM!280 VM!281 VM!282 VM!283 VM!284 VM!285 VM!286 
V "noload_active_R" - I!275 O!274 T!108 !58-13 .2 0x2 BO0 BIS1 
V "noload_active_Y" - I!276 O!274 T!108 !59-13 .2 0x2 BO1 BIS1 
V "noload_active_B" - I!277 O!274 T!108 !60-13 .2 0x2 BO2 BIS1 
V "noload_reactive_R" - I!278 O!274 T!108 !61-13 .2 0x2 BO3 BIS1 
V "noload_reactive_Y" - I!279 O!274 T!108 !62-13 .2 0x2 BO4 BIS1 
V "noload_reactive_B" - I!280 O!274 T!108 !63-13 .2 0x2 BO5 BIS1 
V "voltage_sag_R" - I!281 O!274 T!108 !64-13 .2 0x2 BO6 BIS1 
V "voltage_sag_Y" - I!282 O!274 T!108 !65-13 .2 0x2 BO7 BIS1 
V "voltage_sag_B" - I!283 O!274 T!108 !66-13 .2 0x2 BO8 BIS1 
V "voltage_swell_R" - I!284 O!274 T!108 !67-13 .2 0x2 BO9 BIS1 
V "voltage_swell_Y" - I!285 O!274 T!108 !68-13 .2 0x2 BO10 BIS1 
V "voltage_swell_B" - I!286 O!274 T!108 !69-13 .2 0x2 BO11 BIS1 
T "EM_STATUS" KT I!287 T!274 !71-13 0x2 
T "tagEMEnergyCounter" KS I!288 !74-13 0x40 VM!289 VM!290 VM!291 VM!292 VM!293 VM!294 VM!295 VM!296 
V "active_imp" - I!289 O!288 T!113 !76-13 .2 0x8 BO0 BIS64 
V "active_exp" - I!290 O!288 T!113 !77-13 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!291 O!288 T!113 !78-13 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!292 O!288 T!113 !79-13 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!293 O!288 T!113 !80-13 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!294 O!288 T!113 !81-13 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!295 O!288 T!113 !82-13 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!296 O!288 T!113 !83-13 .2 0x8 BO448 BIS64 
T "EM_ENERGY_COUNTER" KT I!297 T!288 !84-13 0x40 
T "tagEMEnergyValue" KS I!298 !86-13 0x60 VM!308 VM!318 
T "" KS I!299 !88-13 0x40 VM!300 VM!301 VM!302 VM!303 VM!304 VM!305 VM!306 VM!307 
V "active_imp" - I!300 O!299 T!113 !89-13 .2 0x8 BO0 BIS64 
V "active_exp" - I!301 O!299 T!113 !90-13 .2 0x8 BO64 BIS64 
V "reactive_ind_imp" - I!302 O!299 T!113 !91-13 .2 0x8 BO128 BIS64 
V "reactive_ind_exp" - I!303 O!299 T!113 !92-13 .2 0x8 BO192 BIS64 
V "reactive_cap_imp" - I!304 O!299 T!113 !93-13 .2 0x8 BO256 BIS64 
V "reactive_cap_exp" - I!305 O!299 T!113 !94-13 .2 0x8 BO320 BIS64 
V "apparent_imp" - I!306 O!299 T!113 !95-13 .2 0x8 BO384 BIS64 
V "apparent_exp" - I!307 O!299 T!113 !96-13 .2 0x8 BO448 BIS64 
V "integer" - I!308 O!298 T!299 !97-13 .2 0x40 BO0 BIS512 
T "" KS I!309 !99-13 0x20 VM!310 VM!311 VM!312 VM!313 VM!314 VM!315 VM!316 VM!317 
V "active_imp" - I!310 O!309 T!115 !100-13 .2 0x4 BO0 BIS32 
V "active_exp" - I!311 O!309 T!115 !101-13 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!312 O!309 T!115 !102-13 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!313 O!309 T!115 !103-13 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!314 O!309 T!115 !104-13 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!315 O!309 T!115 !105-13 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!316 O!309 T!115 !106-13 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!317 O!309 T!115 !107-13 .2 0x4 BO224 BIS32 
V "decimal" - I!318 O!298 T!309 !108-13 .2 0x20 BO512 BIS256 
T "EM_ENERGY_VALUE" KT I!319 T!298 !109-13 0x60 
T "tagEMPlatformProperty" KS I!320 !113-13 0x2 VM!321 VM!322 
V "target_ac_source_frequency" - I!321 O!320 T!105 !115-13 .1 0x1 BO0 BIS8 
V "reserved" - I!322 O!320 T!105 !116-13 .1 0x1 BO8 BIS8 
T "EM_PLATFORM_PROPERTY" KT I!323 T!320 !118-13 0x2 
T "tagEMCalibrationCoeffPhase" KS I!324 !123-13 0x14 VM!325 VM!326 VM!327 VM!328 VM!329 
V "vrms" - I!325 O!324 T!115 !127-13 .2 0x4 BO0 BIS32 
V "irms" - I!326 O!324 T!115 !128-13 .2 0x4 BO32 BIS32 
V "active_power" - I!327 O!324 T!115 !131-13 .2 0x4 BO64 BIS32 
V "reactive_power" - I!328 O!324 T!115 !132-13 .2 0x4 BO96 BIS32 
V "apparent_power" - I!329 O!324 T!115 !133-13 .2 0x4 BO128 BIS32 
T "EM_CALIB_COEFF_PHASE" KT I!330 T!324 !135-13 0x14 
T "tagEMCalibrationCoeffNeutral" KS I!331 !137-13 0x4 VM!332 
V "irms" - I!332 O!331 T!115 !139-13 .2 0x4 BO0 BIS32 
T "EM_CALIB_COEFF_NEUTRAL" KT I!333 T!331 !141-13 0x4 
T "tagEMCalibPhaseCorrection" KS I!334 !143-13 0x4 VM!335 
V "i_phase_degrees" - I!335 O!334 T!336 !145-13 .2 0x4 BO0 BIS32 
T "" KP I!336 T!115 0x4 
T "EM_CALIB_PHASE" KT I!337 T!334 !147-13 0x4 
T "tagEMCalibGain" KS I!338 !149-13 0x4 VM!339 
V "i_gain_values" - I!339 O!338 T!336 !151-13 .2 0x4 BO0 BIS32 
T "EM_CALIB_GAIN" KT I!340 T!338 !153-13 0x4 
T "tagEMCalibration" KS I!341 !155-13 0x5c VM!342 VM!348 VM!353 VM!358 
V "sampling_frequency" - I!342 O!341 T!115 !157-13 .2 0x4 BO0 BIS32 
T "" KS I!343 !160-13 0x40 VM!344 VM!345 VM!346 VM!347 
V "phase_r" - I!344 O!343 T!330 !161-13 .2 0x14 BO0 BIS160 
V "phase_y" - I!345 O!343 T!330 !162-13 .2 0x14 BO160 BIS160 
V "phase_b" - I!346 O!343 T!330 !163-13 .2 0x14 BO320 BIS160 
V "neutral" - I!347 O!343 T!333 !164-13 .2 0x4 BO480 BIS32 
V "coeff" - I!348 O!341 T!343 !165-13 .2 0x40 BO32 BIS512 
T "" KS I!349 !168-13 0xc VM!350 VM!351 VM!352 
V "phase_r" - I!350 O!349 T!337 !169-13 .2 0x4 BO0 BIS32 
V "phase_y" - I!351 O!349 T!337 !170-13 .2 0x4 BO32 BIS32 
V "phase_b" - I!352 O!349 T!337 !171-13 .2 0x4 BO64 BIS32 
V "sw_phase_correction" - I!353 O!341 T!349 !172-13 .2 0xc BO544 BIS96 
T "" KS I!354 !175-13 0xc VM!355 VM!356 VM!357 
V "phase_r" - I!355 O!354 T!340 !176-13 .2 0x4 BO0 BIS32 
V "phase_y" - I!356 O!354 T!340 !177-13 .2 0x4 BO32 BIS32 
V "phase_b" - I!357 O!354 T!340 !178-13 .2 0x4 BO64 BIS32 
V "sw_gain" - I!358 O!341 T!354 !180-13 .2 0xc BO640 BIS96 
T "EM_CALIBRATION" KT I!359 T!341 !183-13 0x5c 
T "tagEMSystemState" KE I!360 T!142 !186-13 0x1 EM0:"SYSTEM_STATE_UNINITIALIZED" EM1:"SYSTEM_STATE_INITIALIZED" EM2:"SYSTEM_STATE_RUNNING" 
T "EM_SYSTEM_STATE" KT I!361 T!360 !191-13 0x1 
T "tagEMSamples" KS I!362 !193-13 0x42 VM!369 VM!376 VM!383 VM!386 VM!390 
T "" KS I!363 !197-13 0x14 VM!364 VM!365 VM!366 VM!367 VM!368 
V "i" - I!364 O!363 T!110 !198-13 .2 0x4 BO0 BIS32 
V "v" - I!365 O!363 T!110 !199-13 .2 0x4 BO32 BIS32 
V "v90" - I!366 O!363 T!110 !200-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!367 O!363 T!110 !201-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!368 O!363 T!110 !202-13 .2 0x4 BO128 BIS32 
V "phase_r" - I!369 O!362 T!363 !204-13 .2 0x14 BO0 BIS160 
T "" KS I!370 !208-13 0x14 VM!371 VM!372 VM!373 VM!374 VM!375 
V "i" - I!371 O!370 T!110 !209-13 .2 0x4 BO0 BIS32 
V "v" - I!372 O!370 T!110 !210-13 .2 0x4 BO32 BIS32 
V "v90" - I!373 O!370 T!110 !211-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!374 O!370 T!110 !212-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!375 O!370 T!110 !213-13 .2 0x4 BO128 BIS32 
V "phase_y" - I!376 O!362 T!370 !215-13 .2 0x14 BO160 BIS160 
T "" KS I!377 !219-13 0x14 VM!378 VM!379 VM!380 VM!381 VM!382 
V "i" - I!378 O!377 T!110 !220-13 .2 0x4 BO0 BIS32 
V "v" - I!379 O!377 T!110 !221-13 .2 0x4 BO32 BIS32 
V "v90" - I!380 O!377 T!110 !222-13 .2 0x4 BO64 BIS32 
V "i_fund" - I!381 O!377 T!110 !223-13 .2 0x4 BO96 BIS32 
V "v_fund" - I!382 O!377 T!110 !224-13 .2 0x4 BO128 BIS32 
V "phase_b" - I!383 O!362 T!377 !226-13 .2 0x14 BO320 BIS160 
T "" KS I!384 !230-13 0x4 VM!385 
V "i" - I!385 O!384 T!110 !231-13 .2 0x4 BO0 BIS32 
V "neutral" - I!386 O!362 T!384 !232-13 .2 0x4 BO480 BIS32 
T "" KS I!387 !236-13 0x2 VM!388 VM!389 
V "fund_sequence" - I!388 O!387 T!271 !237-13 .1 0x1 BO0 BIS8 
V "reserved" - I!389 O!387 T!105 !238-13 .1 0x1 BO8 BIS8 
V "status" - I!390 O!362 T!387 !239-13 .1 0x2 BO512 BIS16 
T "EM_SAMPLES" KT I!391 T!362 !241-13 0x42 
T "tagEMSoftwareProperty" KS I!392 !243-13 0x56 VM!409 VM!422 VM!428 VM!436 
T "" KS I!393 !246-13 0x1e VM!398 VM!403 VM!408 
T "" KS I!394 !248-13 0xa VM!395 VM!396 VM!397 
V "gain_num_level" - I!395 O!394 T!105 !249-13 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!396 O!394 T!111 !250-13 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!397 O!394 T!111 !251-13 .2 0x4 BO48 BIS32 
V "phase_r" - I!398 O!393 T!394 !252-13 .2 0xa BO0 BIS80 
T "" KS I!399 !255-13 0xa VM!400 VM!401 VM!402 
V "gain_num_level" - I!400 O!399 T!105 !256-13 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!401 O!399 T!111 !257-13 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!402 O!399 T!111 !258-13 .2 0x4 BO48 BIS32 
V "phase_y" - I!403 O!393 T!399 !259-13 .2 0xa BO80 BIS80 
T "" KS I!404 !262-13 0xa VM!405 VM!406 VM!407 
V "gain_num_level" - I!405 O!404 T!105 !263-13 .1 0x1 BO0 BIS8 
V "gain_upper_threshold" - I!406 O!404 T!111 !264-13 .2 0x4 BO16 BIS32 
V "gain_lower_threshold" - I!407 O!404 T!111 !265-13 .2 0x4 BO48 BIS32 
V "phase_b" - I!408 O!393 T!404 !266-13 .2 0xa BO160 BIS80 
V "adc" - I!409 O!392 T!393 !268-13 .2 0x1e BO0 BIS240 
T "" KS I!410 !271-13 0x20 VM!411 VM!412 VM!413 VM!414 VM!415 VM!416 VM!417 VM!418 VM!419 VM!420 VM!421 
V "irms_noload_threshold" - I!411 O!410 T!115 !272-13 .2 0x4 BO0 BIS32 
V "power_noload_threshold" - I!412 O!410 T!115 !273-13 .2 0x4 BO32 BIS32 
V "no_voltage_threshold" - I!413 O!410 T!115 !274-13 .2 0x4 BO64 BIS32 
V "freq_low_threshold" - I!414 O!410 T!115 !275-13 .2 0x4 BO96 BIS32 
V "freq_high_threshold" - I!415 O!410 T!115 !276-13 .2 0x4 BO128 BIS32 
V "meter_constant" - I!416 O!410 T!111 !277-13 .2 0x4 BO160 BIS32 
V "pulse_on_time" - I!417 O!410 T!115 !278-13 .2 0x4 BO192 BIS32 
V "energy_pulse_ratio" - I!418 O!410 T!105 !279-13 .1 0x1 BO224 BIS8 
V "pulse_export_direction" - I!419 O!410 T!105 !280-13 .1 0x1 BO232 BIS8 
V "enable_pulse_reactive" - I!420 O!410 T!105 !281-13 .1 0x1 BO240 BIS8 
V "enable_pulse_apparent" - I!421 O!410 T!105 !282-13 .1 0x1 BO248 BIS8 
V "operation" - I!422 O!392 T!410 !284-13 .2 0x20 BO240 BIS256 
T "" KS I!423 !287-13 0x4 VM!424 VM!425 VM!426 VM!427 
V "power" - I!424 O!423 T!105 !288-13 .1 0x1 BO0 BIS8 
V "rms" - I!425 O!423 T!105 !289-13 .1 0x1 BO8 BIS8 
V "freq" - I!426 O!423 T!105 !290-13 .1 0x1 BO16 BIS8 
V "pf" - I!427 O!423 T!105 !291-13 .1 0x1 BO24 BIS8 
V "rounding" - I!428 O!392 T!423 !292-13 .1 0x4 BO496 BIS32 
T "" KS I!429 !295-13 0x14 VM!430 VM!431 VM!432 VM!433 VM!434 VM!435 
V "sag_rms_rise_threshold" - I!430 O!429 T!115 !296-13 .2 0x4 BO0 BIS32 
V "sag_rms_fall_threshold" - I!431 O!429 T!115 !297-13 .2 0x4 BO32 BIS32 
V "swell_rms_rise_threshold" - I!432 O!429 T!115 !298-13 .2 0x4 BO64 BIS32 
V "swell_rms_fall_threshold" - I!433 O!429 T!115 !299-13 .2 0x4 BO96 BIS32 
V "sag_detection_half_cycle" - I!434 O!429 T!108 !300-13 .2 0x2 BO128 BIS16 
V "swell_detection_half_cycle" - I!435 O!429 T!108 !301-13 .2 0x2 BO144 BIS16 
V "sag_swell" - I!436 O!392 T!429 !302-13 .2 0x14 BO528 BIS160 
T "EM_SW_PROPERTY" KT I!437 T!392 !304-13 0x56 
T "tagEMOperationData" KS I!438 !306-13 0x64 VM!439 VM!453 
V "energy_counter" - I!439 O!438 T!297 !308-13 .2 0x40 BO0 BIS512 
T "" KS I!440 !310-13 0x24 VM!441 VM!442 VM!443 VM!444 VM!445 VM!446 VM!447 VM!448 VM!449 VM!450 VM!451 VM!452 
V "active_imp" - I!441 O!440 T!111 !311-13 .2 0x4 BO0 BIS32 
V "active_exp" - I!442 O!440 T!111 !312-13 .2 0x4 BO32 BIS32 
V "reactive_ind_imp" - I!443 O!440 T!111 !313-13 .2 0x4 BO64 BIS32 
V "reactive_ind_exp" - I!444 O!440 T!111 !314-13 .2 0x4 BO96 BIS32 
V "reactive_cap_imp" - I!445 O!440 T!111 !315-13 .2 0x4 BO128 BIS32 
V "reactive_cap_exp" - I!446 O!440 T!111 !316-13 .2 0x4 BO160 BIS32 
V "apparent_imp" - I!447 O!440 T!111 !317-13 .2 0x4 BO192 BIS32 
V "apparent_exp" - I!448 O!440 T!111 !318-13 .2 0x4 BO224 BIS32 
V "pulse_active" - I!449 O!440 T!105 !319-13 .1 0x1 BO256 BIS8 
V "pulse_reactive" - I!450 O!440 T!105 !320-13 .1 0x1 BO264 BIS8 
V "pulse_apparent" - I!451 O!440 T!105 !321-13 .1 0x1 BO272 BIS8 
V "padding" - I!452 O!440 T!105 !322-13 .1 0x1 BO280 BIS8 
V "remainder" - I!453 O!438 T!440 !323-13 .2 0x24 BO512 BIS288 
T "EM_OPERATION_DATA" KT I!454 T!438 !325-13 0x64 
T "tagEMAccModeSamples" KS I!455 !327-13 0x18 VM!456 VM!457 VM!458 VM!459 VM!460 VM!461 
V "signal0" - I!456 O!455 T!110 !329-13 .2 0x4 BO0 BIS32 
V "signal1" - I!457 O!455 T!110 !330-13 .2 0x4 BO32 BIS32 
V "signal2" - I!458 O!455 T!110 !331-13 .2 0x4 BO64 BIS32 
V "signal3" - I!459 O!455 T!110 !332-13 .2 0x4 BO96 BIS32 
V "signal4" - I!460 O!455 T!110 !333-13 .2 0x4 BO128 BIS32 
V "signal5" - I!461 O!455 T!110 !334-13 .2 0x4 BO160 BIS32 
T "EM_ACCMODE_SAMPLES" KT I!462 T!455 !335-13 0x18 
T "tagEMAccModeAccumulator" KS I!463 !337-13 0xc VM!464 VM!465 VM!466 
V "acc0" - I!464 O!463 T!115 !339-13 .2 0x4 BO0 BIS32 
V "acc1" - I!465 O!463 T!115 !340-13 .2 0x4 BO32 BIS32 
V "acc2" - I!466 O!463 T!115 !341-13 .2 0x4 BO64 BIS32 
T "EM_ACCMODE_ACCUMULATOR" KT I!467 T!463 !342-13 0xc 
F "EM_Init" F I!468 T!105 ?38-14 P!469 P!471 
V "" N I!469 O!468 T!470 .2 0x4 
T "" KP I!470 T!323 0x4 
V "" N I!471 O!468 T!472 .2 0x4 
T "" KP I!472 T!359 0x4 
F "EM_Start" F I!473 T!105 ?39-14 
F "EM_Stop" F I!474 T!105 ?40-14 
F "EM_GetSystemState" F I!475 T!361 ?41-14 
F "EM_GetStatus" F I!476 T!287 ?44-14 
F "EM_GetEnergyAccumulationMode" F I!477 T!105 ?53-14 
F "EM_SetEnergyAccumulationMode" F I!478 T!2 ?54-14 P!479 
V "" N I!479 O!478 T!105 .1 0x1 
F "EM_SetEnergyAccumulationPower" F I!480 T!2 ?67-14 P!481 P!482 P!483 
V "" N I!481 O!480 T!115 .2 0x4 
V "" N I!482 O!480 T!115 .2 0x4 
V "" N I!483 O!480 T!115 .2 0x4 
F "EM_GetOperationData" F I!484 T!105 ?75-14 127-1 P!485 
V "" N I!485 O!484 T!486 .2 0x2 
T "" KP I!486 T!454 0x2 
F "EM_SetOperationData" F I!487 T!105 ?76-14 110-1 P!488 
V "" N I!488 O!487 T!486 .2 0x2 
F "EM_AccMode_Run" F I!489 T!105 ?78-14 P!490 
V "" N I!490 O!489 T!108 .2 0x2 
F "EM_AccMode_CheckStatus" F I!491 T!105 ?79-14 P!492 P!494 
V "" N I!492 O!491 T!493 .2 0x2 
T "" KP I!493 T!108 0x2 
V "" N I!494 O!491 T!493 .2 0x2 
F "EM_AccMode_GetAccumulator" F I!495 T!2 ?80-14 P!496 
V "" N I!496 O!495 T!497 .2 0x2 
T "" KP I!497 T!467 0x2 
F "EM_GetCalibInfo" F I!498 T!359 ?37-15 
F "EM_SetCalibInfo" F I!499 T!105 ?38-15 P!500 
V "" N I!500 O!499 T!472 .2 0x4 
F "EM_GetPhaseAngleRtoY" F I!501 T!115 ?35-16 
F "EM_GetPhaseAngleYtoB" F I!502 T!115 ?36-16 
F "EM_GetPhaseAngleBtoR" F I!503 T!115 ?37-16 
F "EM_GetActivePower" F I!504 T!115 ?40-16 P!505 
V "" N I!505 O!504 T!269 .1 0x1 
F "EM_GetFundamentalActivePower" F I!506 T!115 ?41-16 P!507 
V "" N I!507 O!506 T!269 .1 0x1 
F "EM_GetReactivePower" F I!508 T!115 ?42-16 P!509 
V "" N I!509 O!508 T!269 .1 0x1 
F "EM_GetApparentPower" F I!510 T!115 ?43-16 P!511 
V "" N I!511 O!510 T!269 .1 0x1 
F "EM_EnergyDataToEnergyValue" F I!512 T!105 ?46-16 P!513 P!514 
V "" N I!513 O!512 T!486 .2 0x2 
V "" N I!514 O!512 T!515 .2 0x2 
T "" KP I!515 T!319 0x2 
F "EM_EnergyValueToEnergyData" F I!516 T!105 ?52-16 P!517 P!518 
V "" N I!517 O!516 T!486 .2 0x2 
V "" N I!518 O!516 T!515 .2 0x2 
F "EM_AddEnergyData" F I!519 T!105 ?53-16 P!520 
V "" N I!520 O!519 T!486 .2 0x2 
F "EM_GetVoltageRMS" F I!521 T!115 ?56-16 P!522 
V "" N I!522 O!521 T!269 .1 0x1 
F "EM_GetFundamentalVoltageRMS" F I!523 T!115 ?57-16 P!524 
V "" N I!524 O!523 T!269 .1 0x1 
F "EM_GetCurrentRMS" F I!525 T!115 ?60-16 P!526 
V "" N I!526 O!525 T!269 .1 0x1 
F "EM_GetFundamentalCurrentRMS" F I!527 T!115 ?61-16 P!528 
V "" N I!528 O!527 T!269 .1 0x1 
F "EM_GetPowerFactor" F I!529 T!115 ?64-16 P!530 
V "" N I!530 O!529 T!269 .1 0x1 
F "EM_GetPowerFactorSign" F I!531 T!273 ?65-16 P!532 
V "" N I!532 O!531 T!269 .1 0x1 
F "EM_GetLineFrequency" F I!533 T!115 ?68-16 P!534 
V "" N I!534 O!533 T!269 .1 0x1 
F "EM_GetPhaseCurrentSumVector" F I!535 T!115 ?71-16 
F "EM_GetVoltageTHD" F I!536 T!115 ?74-16 P!537 
V "" N I!537 O!536 T!269 .1 0x1 
F "EM_GetCurrentTHD" F I!538 T!115 ?75-16 P!539 
V "" N I!539 O!538 T!269 .1 0x1 
F "EM_GetActivePowerTHD" F I!540 T!115 ?76-16 P!541 
V "" N I!541 O!540 T!269 .1 0x1 
F "EM_GetCurrentPhaseAngle" F I!542 T!115 ?79-16 P!543 P!544 
V "" N I!543 O!542 T!269 .1 0x1 
V "" N I!544 O!542 T!269 .1 0x1 
F "EM_ADC_IntervalProcessing" F I!545 T!2 ?43-10 P!546 
V "" N I!546 O!545 T!547 .2 0x2 
T "" KP I!547 T!391 0x2 
F "EM_ADC_AccMode_IntervalProcessing" F I!548 T!2 ?44-10 P!549 
V "" N I!549 O!548 T!550 .2 0x2 
T "" KP I!550 T!462 0x2 
F "EM_TIMER_InterruptCallback" F I!551 T!2 ?47-10 
F "EM_ADC_Init" F I!552 T!2 ?36-17 
F "EM_ADC_Start" F I!553 T!2 ?37-17 
F "EM_ADC_Stop" F I!554 T!2 ?38-17 
F "EM_ADC_GainPhaseReset" F I!555 T!2 ?41-17 P!556 
V "" N I!556 O!555 T!269 .1 0x1 
F "EM_ADC_GainPhaseIncrease" F I!557 T!2 ?42-17 P!558 
V "" N I!558 O!557 T!269 .1 0x1 
F "EM_ADC_GainPhaseDecrease" F I!559 T!2 ?43-17 P!560 
V "" N I!560 O!559 T!269 .1 0x1 
F "EM_ADC_GainPhaseGetLevel" F I!561 T!105 ?44-17 P!562 
V "" N I!562 O!561 T!269 .1 0x1 
F "EM_ADC_SetPhaseCorrection" F I!563 T!2 ?55-17 P!564 P!565 
V "" N I!564 O!563 T!269 .1 0x1 
V "" N I!565 O!563 T!115 .2 0x4 
F "EM_ADC_SAMP_UpdateStep" F I!566 T!2 ?57-17 P!567 
V "" N I!567 O!566 T!115 .2 0x4 
T "" KE I!568 T!142 0x1 EM0:"DSADCHANNEL0" EM1:"DSADCHANNEL1" EM2:"DSADCHANNEL2" EM3:"DSADCHANNEL3" 
T "dsad_channel_t" KT I!569 T!568 !153-19 0x1 
T "" KE I!570 T!142 0x1 EM0:"DSAD_3906HZ" EM1:"DSAD_1953HZ" 
T "dsad_rate_t" KT I!571 T!570 !159-19 0x1 
T "" KE I!572 T!142 0x1 EM0:"GAIN_X1" EM1:"GAIN_X2" EM2:"GAIN_X4" EM3:"GAIN_X8" EM4:"GAIN_X16" EM5:"GAIN_X32" EM6:"GAIN_NONE" 
T "dsad_gain_t" KT I!573 T!572 !170-19 0x1 
T "" KE I!574 T!142 0x1 EM0:"HPF_0067HZ" EM1:"HPF_1214_HZ" EM2:"HPF_2429_HZ" EM3:"HPF_4857_HZ" 
T "dsad_cutoff_t" KT I!575 T!574 !178-19 0x1 
T "" KS I!576 !181-19 0xa VM!577 VM!578 VM!579 VM!580 VM!581 VM!582 
V "gain0" - I!577 O!576 T!105 !182-19 .1 0x1 BO0 BIS8 
V "gain1" - I!578 O!576 T!105 !183-19 .1 0x1 BO8 BIS8 
V "phase0" - I!579 O!576 T!108 !184-19 .2 0x2 BO16 BIS16 
V "phase1" - I!580 O!576 T!108 !185-19 .2 0x2 BO32 BIS16 
V "phase2" - I!581 O!576 T!108 !186-19 .2 0x2 BO48 BIS16 
V "phase3" - I!582 O!576 T!108 !187-19 .2 0x2 BO64 BIS16 
T "dsad_reg_setting_t" KT I!583 T!576 !188-19 0xa 
F "R_DSADC_Create" F I!584 T!2 ?193-19 
F "R_DSADC_Start" F I!585 T!2 ?194-19 
F "R_DSADC_Stop" F I!586 T!2 ?195-19 
F "R_DSADC_Set_OperationOn" F I!587 T!2 ?196-19 
F "R_DSADC_Set_OperationOff" F I!588 T!2 ?197-19 
F "R_DSADC_Channel0_Get_Result" F I!589 T!2 ?198-19 P!590 
V "" ON I!590 O!589 T!591 .2 0x2 
T "" KP I!591 T!111 0x2 
F "R_DSADC_Channel1_Get_Result" F I!592 T!2 ?199-19 P!593 
V "" ON I!593 O!592 T!591 .2 0x2 
F "R_DSADC_Channel2_Get_Result" F I!594 T!2 ?200-19 P!595 
V "" ON I!595 O!594 T!591 .2 0x2 
F "R_DSADC_StartChannel0Only" F I!596 T!2 ?202-19 
F "R_DSADC_StartChannel1Only" F I!597 T!2 ?203-19 
F "R_DSADC_StartChannel2Only" F I!598 T!2 ?204-19 
F "R_DSADC_StartChannel3Only" F I!599 T!2 ?205-19 
F "R_DSADC_StopChannel" F I!600 T!2 ?206-19 P!601 
V "" N I!601 O!600 T!105 .1 0x1 
F "R_DSADC_StartCurrentChannels" F I!602 T!2 ?207-19 
F "R_DSADC_StartAllChannels" F I!603 T!2 ?208-19 
F "R_DSADC_BackupPhaseRegSetting" F I!604 T!2 ?209-19 
F "R_DSADC_RestorePhaseRegSetting" F I!605 T!2 ?210-19 
F "R_DSADC_Get_Result" F I!606 T!2 ?211-19 P!607 P!608 
V "" N I!607 O!606 T!569 .1 0x1 
V "" ON I!608 O!606 T!609 .2 0x2 
T "" KP I!609 T!110 0x2 
F "R_DSADC_SetHighPassFilterOn" F I!610 T!117 ?212-19 P!611 
V "" N I!611 O!610 T!569 .1 0x1 
F "R_DSADC_SetHighPassFilterOff" F I!612 T!117 ?213-19 P!613 
V "" N I!613 O!612 T!569 .1 0x1 
F "R_DSADC_Set_CutOffFrequency" F I!614 T!117 ?214-19 P!615 
V "" N I!615 O!614 T!575 .1 0x1 
F "R_DSADC_SetChannelGain" F I!616 T!117 ?215-19 P!617 P!618 
V "" N I!617 O!616 T!569 .1 0x1 
V "" N I!618 O!616 T!573 .1 0x1 
F "R_DSADC_AdjustPhaseDelay" F I!619 T!117 ?216-19 P!620 P!621 
V "" N I!620 O!619 T!569 .1 0x1 
V "" N I!621 O!619 T!108 .2 0x2 
F "R_DSADC_GetGainAndPhase" F I!622 T!2 ?217-19 P!623 
V "" N I!623 O!622 T!624 .2 0x2 
T "" KP I!624 T!583 0x2 
F "R_DSADC_SetGainAndPhase" F I!625 T!2 ?218-19 P!626 
V "" N I!626 O!625 T!583 .2 0xa 
F "R_DSADC_SetGain" F I!627 T!2 ?219-19 P!628 
V "" N I!628 O!627 T!583 .2 0xa 
F "R_DSADC_StartWithoutGainAndPhase" F I!629 T!2 ?220-19 P!630 
V "" N I!630 O!629 T!108 .2 0x2 
F "R_DSADC_GetGainEnumValue" F I!631 T!573 ?221-19 P!632 
V "" N I!632 O!631 T!105 .1 0x1 
F "R_DSADC_GetChannelGain" F I!633 T!105 ?222-19 P!634 
V "" N I!634 O!633 T!569 .1 0x1 
F "R_DSADC_GetChannelPhase" F I!635 T!108 ?223-19 P!636 
V "" N I!636 O!635 T!569 .1 0x1 
F "R_DSADC_ClearGainSetting" F I!637 T!2 ?224-19 P!638 P!639 
V "" N I!638 O!637 T!624 .2 0x2 
V "" N I!639 O!637 T!569 .1 0x1 
F "r_dsadc_interrupt" N I!640 T!2 ?225-19 
T "" KE I!641 T!142 0x1 EM0:"ADCHANNEL0" EM1:"ADCHANNEL1" EM2:"ADCHANNEL2" EM3:"ADCHANNEL3" EM4:"ADCHANNEL4" EM5:"ADCHANNEL5" EM6:"ADINTERREFVOLT" EM7:"ADTEMPERSENSOR0" 
T "ad_channel_t" KT I!642 T!641 !227-20 0x1 
F "R_12ADC_Create" F I!643 T!2 ?232-20 
F "R_12ADC_Start" F I!644 T!2 ?233-20 
F "R_12ADC_Stop" F I!645 T!2 ?234-20 
F "R_12ADC_Get_ValueResult" F I!646 T!117 ?235-20 P!647 P!648 
V "" N I!647 O!646 T!642 .1 0x1 
V "" ON I!648 O!646 T!493 .2 0x2 
F "R_ADC_Set_OperationOn" F I!649 T!2 ?237-20 
F "R_ADC_Set_OperationOff" F I!650 T!2 ?238-20 
F "r_12adc_interrupt" N I!651 T!2 ?239-20 
T "tagElcSrc" KE I!652 T!142 !57-21 0x1 EM0:"ELC_TRIGGER_SRC_INTP0" EM1:"ELC_TRIGGER_SRC_INTP1" EM2:"ELC_TRIGGER_SRC_INTP2" EM3:"ELC_TRIGGER_SRC_INTP3" EM4:"ELC_TRIGGER_SRC_INTP4" EM5:"ELC_TRIGGER_SRC_INTP5" EM6:"ELC_TRIGGER_SRC_INTP6" EM7:"ELC_TRIGGER_SRC_INTP7" EM8:"ELC_TRIGGER_SRC_INTKR" EM9:"ELC_TRIGGER_SRC_INTIT" EM10:"ELC_TRIGGER_SRC_INTIT00" EM11:"ELC_TRIGGER_SRC_INTIT10" EM12:"ELC_TRIGGER_SRC_INTRTCPRD" EM13:"ELC_TRIGGER_SRC_INTTM00" EM14:"ELC_TRIGGER_SRC_INTTM01" EM15:"ELC_TRIGGER_SRC_INTTM02" EM16:"ELC_TRIGGER_SRC_INTTM03" EM17:"ELC_TRIGGER_SRC_INTTM05" EM18:"ELC_TRIGGER_SRC_INTTM07" EM19:"ELC_TRIGGER_SRC_INTDSAD_MAIN" EM20:"ELC_TRIGGER_SRC_INTDSAD_SPLIT" EM21:"ELC_TRIGGER_SRC_INTP8" EM22:"ELC_TRIGGER_SRC_INTP9" EM23:"ELC_TRIGGER_SRC_INTP12" EM24:"ELC_TRIGGER_SRC_INTP13" EM25:"ELC_TRIGGER_SRC_INTP14" EM26:"ELC_TRIGGER_SRC_INTIT20" EM27:"ELC_TRIGGER_SRC_INTIT30" EM28:"ELC_TRIGGER_SRC_INTTRJ0" EM29:"ELC_TRIGGER_SRC_INTTRJ1" 
T "elc_src_t" KT I!653 T!652 !89-21 0x1 
F "R_ELC_Create" F I!654 T!2 ?94-21 
F "R_ELC_Stop" F I!655 T!2 ?95-21 P!656 
V "" N I!656 O!655 T!111 .2 0x4 
F "R_ELC_Create_UserInit" F I!657 T!2 ?96-21 
T "" KS I!658 !251-22 0x8 VM!659 VM!660 VM!661 VM!662 VM!663 VM!664 
V "dtccr" - I!659 O!658 T!105 !252-22 .1 0x1 BO0 BIS8 
V "dtbls" - I!660 O!658 T!105 !253-22 .1 0x1 BO8 BIS8 
V "dtcct" - I!661 O!658 T!105 !254-22 .1 0x1 BO16 BIS8 
V "dtrld" - I!662 O!658 T!105 !255-22 .1 0x1 BO24 BIS8 
V "dtsar" - I!663 O!658 T!108 !256-22 .2 0x2 BO32 BIS16 
V "dtdar" - I!664 O!658 T!108 !257-22 .2 0x2 BO48 BIS16 
T "st_dtc_data" KT I!665 T!658 !258-22 0x8 
F "R_DTC_Create" F I!666 T!2 ?263-22 
F "R_DTCD0_Start" F I!667 T!2 ?264-22 
F "R_DTCD0_Stop" F I!668 T!2 ?265-22 
F "R_DTC_Create_UserInit" F I!669 T!2 ?266-22 
V "g_adc_data" GN I!670 T!671 ?268-22 .2 0xc 
T "" MOD"V" KA6 I!671 T!108 0xc 
V "dtc_vectortable" GN I!672 T!673 ?269-22 .1 0x33 
T "" MOD"V" KA51 I!673 T!105 0x33 
V "dtc_controldata_0" GVN I!674 T!665 ?270-22 .2 0x8 
F "R_PORT_Create" F I!675 T!2 ?403-23 
F "R_PORT_StopCreate" F I!676 T!2 ?405-23 
F "R_WDT_Create" F I!677 T!2 ?46-24 
F "R_WDT_Restart" F I!678 T!2 ?47-24 
F "r_wdt_interrupt" N I!679 T!2 ?49-24 
T "tagTauChannel" KE I!680 T!142 !370-25 0x1 EM0:"TAU_CHANNEL0" EM1:"TAU_CHANNEL1" EM2:"TAU_CHANNEL2" EM3:"TAU_CHANNEL3" EM4:"TAU_CHANNEL4" EM5:"TAU_CHANNEL5" EM6:"TAU_CHANNEL6" EM7:"TAU_CHANNEL7" 
T "TAU_CHANNEL_T" KT I!681 T!680 !380-25 0x1 
F "R_TAU0_Create" F I!682 T!2 ?385-25 
F "R_TAU0_Channel0_Start" F I!683 T!2 ?386-25 
F "R_TAU0_Channel0_Stop" F I!684 T!2 ?387-25 
F "R_TAU0_Channel1_Start" F I!685 T!2 ?388-25 
F "R_TAU0_Channel1_Stop" F I!686 T!2 ?389-25 
F "R_TAU0_Channel2_Start" F I!687 T!2 ?390-25 
F "R_TAU0_Channel2_Stop" F I!688 T!2 ?391-25 
F "R_TAU0_Channel1_SetValue" F I!689 T!2 ?393-25 P!690 
V "" N I!690 O!689 T!108 .2 0x2 
F "R_TAU0_IsChannelRunning" F I!691 T!105 ?394-25 P!692 
V "" N I!692 O!691 T!681 .1 0x1 
F "r_tau0_channel0_interrupt" N I!693 T!2 ?395-25 
F "r_tau0_channel1_interrupt" N I!694 T!2 ?396-25 
F "r_tau0_channel2_interrupt" N I!695 T!2 ?397-25 
V "g_EM_DefaultProperty" GOF I!696 T!323 ?154-26 .1 0x2 
V "g_EM_DefaultCalibration" GOF I!697 T!359 ?155-26 .2 0x5c 
T "" KE I!698 T!142 0x1 EM1:"assert_line_65" 
F "STORAGE_EM_Format" F I!699 T!105 #82-1 !83,91-1-1 ?55-28 
F "STORAGE_EM_Restore" F I!700 T!105 #99-1 !100,113-1-1 ?56-28 
F "STORAGE_EM_Backup" F I!701 T!105 #122-1 !123,136-1-1 ?57-28 
F "STORAGE_EM_GetEnergyData" F I!702 T!105 #146-1 !147,165-1-1 ?58-28 104-1 P!710 
F "STORAGE_EM_SetEnergyData" F I!704 T!105 #174-1 !175,193-1-1 ?59-28 88-1 130-1 P!714 
V "energy_data" N I!706 O!699 T!454 !84-1 86-1 88-1 .2 0x64 
V "energy_data" N I!707 O!700 T!454 !101-1 104-1 110-1 .2 0x64 
V "energy_data" N I!708 O!701 T!454 !124-1 127-1 130-1 .2 0x64 
V "p_counter" N I!710 O!702 T!486 !146-1 154-1 .2 0x2 
V "energy_data" N I!711 O!702 T!454 !148-1 .2 0x64 
V "status" N I!712 O!702 T!105 !149-1 #152-1 158-1 .1 0x1 
V "p_counter" N I!714 O!704 T!486 !174-1 182-1 .2 0x2 
V "energy_data" N I!715 O!704 T!454 !176-1 .2 0x64 
V "status" N I!716 O!704 T!105 !177-1 #180-1 186-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1718021555
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1718021555
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1718021555
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1718021555
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1718021555
#6
****%CxSystemPath%\inc\string.h
v2 
:1718021555
#7
****%CxSystemPath%\inc\stddef.h
v2 
:1718021555
#8
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1718021555
#9
****..\..\shared\metrology\metrologylibrary\headers\em_core.h
v2 
:1718021555
#10
****..\..\shared\metrology\metrologylibrary\headers\em_constraint.h
v2 
:1718021555
#11
****..\..\shared\metrology\metrologylibrary\headers\em_errcode.h
v2 
:1718021555
#12
****..\..\shared\metrology\metrologylibrary\headers\em_type.h
v2 
:1718021555
#13
****..\..\shared\metrology\metrologylibrary\headers\em_operation.h
v2 
:1718021555
#14
****..\..\shared\metrology\metrologylibrary\headers\em_calibration.h
v2 
:1718021555
#15
****..\..\shared\metrology\metrologylibrary\headers\em_measurement.h
v2 
:1718021555
#16
****..\..\shared\metrology\metrologylibrary\headers\wrp_em_adc.h
v2 
:1718021555
#17
****..\..\rl78i1c\libwrapper\metrology\wrp_em_sw_config.h
v2 
:1718021555
#18
****..\..\rl78i1c\driver\r_cg_dsadc.h
v2 
:1718021555
#19
****..\..\rl78i1c\driver\r_cg_12adc.h
v2 
:1718021555
#20
****..\..\rl78i1c\driver\r_cg_elc.h
v2 
:1718021555
#21
****..\..\rl78i1c\driver\r_cg_dtc.h
v2 
:1718021555
#22
****..\..\rl78i1c\driver\r_cg_port.h
v2 
:1718021555
#23
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1718021555
#24
****..\..\rl78i1c\driver\r_cg_tau.h
v2 
:1718021555
#25
****..\..\rl78i1c\application\startup\platform.h
v2 
:1718021555
#26
****..\..\rl78i1c\application\storage\metrology\format_em.h
v2 
:1718021555
#27
****..\..\rl78i1c\application\storage\metrology\storage_em.h
v2 
:1718021555
#28
