****..\..\rl78i1c\appwrapper\wrp_app_ext.c
v2 
:1706184796
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 100-1 100-1 100-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_WDT_Create" F I!118 T!2 ?46-7 
F "R_WDT_Restart" F I!119 T!2 ?47-7 163-1 
F "r_wdt_interrupt" N I!120 T!2 ?49-7 
T "tagTauChannel" KE I!121 T!122 !370-8 0x1 EM0:"TAU_CHANNEL0" EM1:"TAU_CHANNEL1" EM2:"TAU_CHANNEL2" EM3:"TAU_CHANNEL3" EM4:"TAU_CHANNEL4" EM5:"TAU_CHANNEL5" EM6:"TAU_CHANNEL6" EM7:"TAU_CHANNEL7" 
T "char" KBCS I!122 0x1 
T "TAU_CHANNEL_T" KT I!123 T!121 !380-8 0x1 
F "R_TAU0_Create" F I!124 T!2 ?385-8 
F "R_TAU0_Channel0_Start" F I!125 T!2 ?386-8 
F "R_TAU0_Channel0_Stop" F I!126 T!2 ?387-8 
F "R_TAU0_Channel1_Start" F I!127 T!2 ?388-8 
F "R_TAU0_Channel1_Stop" F I!128 T!2 ?389-8 
F "R_TAU0_Channel2_Start" F I!129 T!2 ?390-8 
F "R_TAU0_Channel2_Stop" F I!130 T!2 ?391-8 
F "R_TAU0_Channel1_SetValue" F I!131 T!2 ?393-8 P!132 
V "" N I!132 O!131 T!108 .2 0x2 
F "R_TAU0_IsChannelRunning" F I!133 T!105 ?394-8 138-1 P!134 
V "" N I!134 O!133 T!123 .1 0x1 
F "r_tau0_channel0_interrupt" N I!135 T!2 ?395-8 
F "r_tau0_channel1_interrupt" N I!136 T!2 ?396-8 
F "r_tau0_channel2_interrupt" N I!137 T!2 ?397-8 
T "ptrdiff_t" KT I!138 T!32 !18-10 0x2 
T "size_t" KT I!139 T!16 !19-10 0x2 
T "" KS I!140 !23-9 0x4 VM!141 VM!142 
V "quot" - I!141 O!140 T!32 !24-9 .2 0x2 BO0 BIS16 
V "rem" - I!142 O!140 T!32 !25-9 .2 0x2 BO16 BIS16 
T "div_t" KT I!143 T!140 !26-9 0x4 
T "" KS I!144 !28-9 0x8 VM!145 VM!146 
V "quot" - I!145 O!144 T!30 !29-9 .2 0x4 BO0 BIS32 
V "rem" - I!146 O!144 T!30 !30-9 .2 0x4 BO32 BIS32 
T "ldiv_t" KT I!147 T!144 !31-9 0x8 
F "atof" F I!148 T!116 ?40-9 P!149 
V "" N I!149 O!148 T!150 .2 0x2 
T "" MOD"C" KP I!150 T!122 0x2 
F "_COM_atof_f" F I!151 T!116 ?41-9 P!152 
V "" N I!152 O!151 T!153 .2 0x4 
T "" MOD"C" KP I!153 T!122 0x4 
F "atoff" F I!154 T!116 ?43-9 P!155 
V "" N I!155 O!154 T!150 .2 0x2 
F "_COM_atoff_f" F I!156 T!116 ?44-9 P!157 
V "" N I!157 O!156 T!153 .2 0x4 
F "atoi" F I!158 T!32 ?46-9 P!159 
V "" N I!159 O!158 T!150 .2 0x2 
F "_COM_atoi_f" F I!160 T!32 ?47-9 P!161 
V "" N I!161 O!160 T!153 .2 0x4 
F "atol" F I!162 T!30 ?49-9 P!163 
V "" N I!163 O!162 T!150 .2 0x2 
F "_COM_atol_f" F I!164 T!30 ?50-9 P!165 
V "" N I!165 O!164 T!153 .2 0x4 
F "strtod" F I!166 T!116 ?77-9 P!167 P!168 
V "" N I!167 O!166 T!150 .2 0x2 
V "" N I!168 O!166 T!169 .2 0x2 
T "" KP I!169 T!170 0x2 
T "" KP I!170 T!122 0x2 
F "_COM_strtod_ff" F I!171 T!116 ?78-9 P!172 P!173 
V "" N I!172 O!171 T!153 .2 0x4 
V "" N I!173 O!171 T!174 .2 0x4 
T "" KP I!174 T!175 0x4 
T "" KP I!175 T!122 0x4 
F "strtof" F I!176 T!116 ?80-9 P!177 P!178 
V "" N I!177 O!176 T!150 .2 0x2 
V "" N I!178 O!176 T!169 .2 0x2 
F "_COM_strtof_ff" F I!179 T!116 ?81-9 P!180 P!181 
V "" N I!180 O!179 T!153 .2 0x4 
V "" N I!181 O!179 T!174 .2 0x4 
F "strtol" F I!182 T!30 ?83-9 P!183 P!184 P!185 
V "" N I!183 O!182 T!150 .2 0x2 
V "" N I!184 O!182 T!169 .2 0x2 
V "" N I!185 O!182 T!32 .2 0x2 
F "_COM_strtol_ff" F I!186 T!30 ?84-9 P!187 P!188 P!189 
V "" N I!187 O!186 T!153 .2 0x4 
V "" N I!188 O!186 T!174 .2 0x4 
V "" N I!189 O!186 T!32 .2 0x2 
F "strtoul" F I!190 T!26 ?86-9 P!191 P!192 P!193 
V "" N I!191 O!190 T!150 .2 0x2 
V "" N I!192 O!190 T!169 .2 0x2 
V "" N I!193 O!190 T!32 .2 0x2 
F "_COM_strtoul_ff" F I!194 T!26 ?87-9 P!195 P!196 P!197 
V "" N I!195 O!194 T!153 .2 0x4 
V "" N I!196 O!194 T!174 .2 0x4 
V "" N I!197 O!194 T!32 .2 0x2 
F "rand" F I!198 T!32 ?90-9 
F "srand" F I!199 T!2 ?91-9 P!200 
V "" N I!200 O!199 T!16 .2 0x2 
F "calloc" F I!201 T!202 ?93-9 P!203 P!204 
T "" KP I!202 T!2 0x2 
V "" N I!203 O!201 T!139 .2 0x2 
V "" N I!204 O!201 T!139 .2 0x2 
F "free" F I!205 T!2 ?94-9 227-1 P!206 
V "" N I!206 O!205 T!202 .2 0x2 
F "malloc" F I!207 T!202 ?95-9 213-1 P!208 
V "" N I!208 O!207 T!139 .2 0x2 
F "realloc" F I!209 T!202 ?96-9 P!210 P!211 
V "" N I!210 O!209 T!202 .2 0x2 
V "" N I!211 O!209 T!139 .2 0x2 
F "abort" F I!212 T!2 ?98-9 
F "bsearch" F I!213 T!202 ?100-9 P!214 P!216 P!217 P!218 P!219 
V "" N I!214 O!213 T!215 .2 0x2 
T "" MOD"C" KP I!215 T!2 0x2 
V "" N I!216 O!213 T!215 .2 0x2 
V "" N I!217 O!213 T!139 .2 0x2 
V "" N I!218 O!213 T!139 .2 0x2 
V "" N I!219 O!213 T!220 .2 0x4 
T "" KP I!220 T!221 0x4 
T "" KF I!221 T!32 0x0 P!222 P!223 
V "" N I!222 O!221 T!215 .2 0x2 
V "" N I!223 O!221 T!215 .2 0x2 
F "_COM_bsearch_f" F I!224 T!225 ?101-9 P!226 P!228 P!229 P!230 P!231 
T "" KP I!225 T!2 0x4 
V "" N I!226 O!224 T!227 .2 0x4 
T "" MOD"C" KP I!227 T!2 0x4 
V "" N I!228 O!224 T!227 .2 0x4 
V "" N I!229 O!224 T!139 .2 0x2 
V "" N I!230 O!224 T!139 .2 0x2 
V "" N I!231 O!224 T!232 .2 0x4 
T "" KP I!232 T!233 0x4 
T "" KF I!233 T!32 0x0 P!234 P!235 
V "" N I!234 O!233 T!227 .2 0x4 
V "" N I!235 O!233 T!227 .2 0x4 
F "qsort" F I!236 T!2 ?103-9 P!237 P!238 P!239 P!240 
V "" N I!237 O!236 T!202 .2 0x2 
V "" N I!238 O!236 T!139 .2 0x2 
V "" N I!239 O!236 T!139 .2 0x2 
V "" N I!240 O!236 T!241 .2 0x4 
T "" KP I!241 T!242 0x4 
T "" KF I!242 T!32 0x0 P!243 P!244 
V "" N I!243 O!242 T!215 .2 0x2 
V "" N I!244 O!242 T!215 .2 0x2 
F "_COM_qsort_f" F I!245 T!2 ?104-9 P!246 P!247 P!248 P!249 
V "" N I!246 O!245 T!225 .2 0x4 
V "" N I!247 O!245 T!139 .2 0x2 
V "" N I!248 O!245 T!139 .2 0x2 
V "" N I!249 O!245 T!250 .2 0x4 
T "" KP I!250 T!251 0x4 
T "" KF I!251 T!32 0x0 P!252 P!253 
V "" N I!252 O!251 T!227 .2 0x4 
V "" N I!253 O!251 T!227 .2 0x4 
F "abs" F I!254 T!32 ?114-9 P!255 
V "" N I!255 O!254 T!32 .2 0x2 
F "div" F I!256 T!143 ?115-9 P!257 P!258 
V "" N I!257 O!256 T!32 .2 0x2 
V "" N I!258 O!256 T!32 .2 0x2 
F "labs" F I!259 T!30 ?116-9 P!260 
V "" N I!260 O!259 T!30 .2 0x4 
F "ldiv" F I!261 T!147 ?117-9 P!262 P!263 
V "" N I!262 O!261 T!30 .2 0x4 
V "" N I!263 O!261 T!30 .2 0x4 
F "acos" F I!264 T!116 ?70-12 P!265 
V "" N I!265 O!264 T!116 .2 0x4 
F "asin" F I!266 T!116 ?71-12 P!267 
V "" N I!267 O!266 T!116 .2 0x4 
F "atan" F I!268 T!116 ?72-12 P!269 
V "" N I!269 O!268 T!116 .2 0x4 
F "atan2" F I!270 T!116 ?73-12 P!271 P!272 
V "" N I!271 O!270 T!116 .2 0x4 
V "" N I!272 O!270 T!116 .2 0x4 
F "cos" F I!273 T!116 ?74-12 P!274 
V "" N I!274 O!273 T!116 .2 0x4 
F "sin" F I!275 T!116 ?75-12 P!276 
V "" N I!276 O!275 T!116 .2 0x4 
F "tan" F I!277 T!116 ?76-12 P!278 
V "" N I!278 O!277 T!116 .2 0x4 
F "cosh" F I!279 T!116 ?77-12 P!280 
V "" N I!280 O!279 T!116 .2 0x4 
F "sinh" F I!281 T!116 ?78-12 P!282 
V "" N I!282 O!281 T!116 .2 0x4 
F "tanh" F I!283 T!116 ?79-12 P!284 
V "" N I!284 O!283 T!116 .2 0x4 
F "exp" F I!285 T!116 ?80-12 P!286 
V "" N I!286 O!285 T!116 .2 0x4 
F "frexp" F I!287 T!116 ?81-12 P!288 P!289 
V "" N I!288 O!287 T!116 .2 0x4 
V "" N I!289 O!287 T!290 .2 0x2 
T "" KP I!290 T!32 0x2 
F "ldexp" F I!291 T!116 ?82-12 P!292 P!293 
V "" N I!292 O!291 T!116 .2 0x4 
V "" N I!293 O!291 T!32 .2 0x2 
F "log" F I!294 T!116 ?83-12 P!295 
V "" N I!295 O!294 T!116 .2 0x4 
F "log10" F I!296 T!116 ?84-12 P!297 
V "" N I!297 O!296 T!116 .2 0x4 
F "modf" F I!298 T!116 ?85-12 P!299 P!300 
V "" N I!299 O!298 T!116 .2 0x4 
V "" N I!300 O!298 T!301 .2 0x2 
T "" KP I!301 T!116 0x2 
F "pow" F I!302 T!116 ?86-12 P!303 P!304 
V "" N I!303 O!302 T!116 .2 0x4 
V "" N I!304 O!302 T!116 .2 0x4 
F "sqrt" F I!305 T!116 ?87-12 P!306 
V "" N I!306 O!305 T!116 .2 0x4 
F "ceil" F I!307 T!116 ?88-12 P!308 
V "" N I!308 O!307 T!116 .2 0x4 
F "fabs" F I!309 T!116 ?89-12 P!310 
V "" N I!310 O!309 T!116 .2 0x4 
F "floor" F I!311 T!116 ?90-12 P!312 
V "" N I!312 O!311 T!116 .2 0x4 
F "fmod" F I!313 T!116 ?91-12 P!314 P!315 
V "" N I!314 O!313 T!116 .2 0x4 
V "" N I!315 O!313 T!116 .2 0x4 
F "acosf" F I!316 T!116 ?114-12 P!317 
V "" N I!317 O!316 T!116 .2 0x4 
F "asinf" F I!318 T!116 ?115-12 P!319 
V "" N I!319 O!318 T!116 .2 0x4 
F "atanf" F I!320 T!116 ?116-12 P!321 
V "" N I!321 O!320 T!116 .2 0x4 
F "atan2f" F I!322 T!116 ?117-12 P!323 P!324 
V "" N I!323 O!322 T!116 .2 0x4 
V "" N I!324 O!322 T!116 .2 0x4 
F "cosf" F I!325 T!116 ?118-12 P!326 
V "" N I!326 O!325 T!116 .2 0x4 
F "sinf" F I!327 T!116 ?119-12 P!328 
V "" N I!328 O!327 T!116 .2 0x4 
F "tanf" F I!329 T!116 ?120-12 P!330 
V "" N I!330 O!329 T!116 .2 0x4 
F "coshf" F I!331 T!116 ?121-12 P!332 
V "" N I!332 O!331 T!116 .2 0x4 
F "sinhf" F I!333 T!116 ?122-12 P!334 
V "" N I!334 O!333 T!116 .2 0x4 
F "tanhf" F I!335 T!116 ?123-12 P!336 
V "" N I!336 O!335 T!116 .2 0x4 
F "expf" F I!337 T!116 ?124-12 P!338 
V "" N I!338 O!337 T!116 .2 0x4 
F "frexpf" F I!339 T!116 ?125-12 P!340 P!341 
V "" N I!340 O!339 T!116 .2 0x4 
V "" N I!341 O!339 T!290 .2 0x2 
F "ldexpf" F I!342 T!116 ?126-12 P!343 P!344 
V "" N I!343 O!342 T!116 .2 0x4 
V "" N I!344 O!342 T!32 .2 0x2 
F "logf" F I!345 T!116 ?127-12 P!346 
V "" N I!346 O!345 T!116 .2 0x4 
F "log10f" F I!347 T!116 ?128-12 P!348 
V "" N I!348 O!347 T!116 .2 0x4 
F "modff" F I!349 T!116 ?129-12 P!350 P!351 
V "" N I!350 O!349 T!116 .2 0x4 
V "" N I!351 O!349 T!301 .2 0x2 
F "powf" F I!352 T!116 ?130-12 P!353 P!354 
V "" N I!353 O!352 T!116 .2 0x4 
V "" N I!354 O!352 T!116 .2 0x4 
F "sqrtf" F I!355 T!116 ?131-12 P!356 
V "" N I!356 O!355 T!116 .2 0x4 
F "ceilf" F I!357 T!116 ?132-12 P!358 
V "" N I!358 O!357 T!116 .2 0x4 
F "fabsf" F I!359 T!116 ?133-12 P!360 
V "" N I!360 O!359 T!116 .2 0x4 
F "floorf" F I!361 T!116 ?134-12 P!362 
V "" N I!362 O!361 T!116 .2 0x4 
F "fmodf" F I!363 T!116 ?135-12 P!364 P!365 
V "" N I!364 O!363 T!116 .2 0x4 
V "" N I!365 O!363 T!116 .2 0x4 
T "fp_predicate" KT I!366 T!367 !25-11 0x4 
T "" KP I!367 T!368 0x4 
T "" KF I!368 T!105 0x0 
F "WRP_EXT_SoftReset" F I!369 T!2 #88-1 !89,101-1-1 ?44-11 
F "WRP_EXT_Bcd2Dec" F I!370 T!105 #109-1 !110,114-1-1 ?45-11 P!431 
F "WRP_EXT_Dec2Bcd" F I!372 T!105 #122-1 !123,127-1-1 ?46-11 P!433 
F "WRP_EXT_HwDelayIsTimerRunning" F I!374 T!105 #136-1 !137,139-1-1 ?48-11 166-1 
F "WRP_EXT_HwDelay" F I!375 T!105 #150-1 !151,191-1-1 ?49-11 P!436 P!437 
F "WRP_EXT_HwDelayMillisecondTimerCallback" F I!378 T!2 #199-1 !200,202-1-1 ?50-11 
F "WRP_EXT_Heap_Malloc" F I!379 T!380 #211-1 !212,216-1-1 ?52-11 P!441 
T "" KP I!380 T!2 0x2 
F "WRP_EXT_Heap_Free" F I!382 T!2 #225-1 !226,228-1-1 ?53-11 P!444 
T "tagBootLoaderProperties" KS I!384 !40-13 0x20 VM!390 VM!396 
T "tagUserAppArea" KS I!385 !42-13 0x10 VM!386 VM!387 VM!388 VM!389 
V "start_addr_near" - I!386 O!385 T!111 !44-13 .2 0x4 BO0 BIS32 
V "end_addr_near" - I!387 O!385 T!111 !45-13 .2 0x4 BO32 BIS32 
V "start_addr_far" - I!388 O!385 T!111 !46-13 .2 0x4 BO64 BIS32 
V "end_addr_far" - I!389 O!385 T!111 !47-13 .2 0x4 BO96 BIS32 
V "user_app" - I!390 O!384 T!385 !48-13 .2 0x10 BO0 BIS128 
T "tagExtMemoryInfo" KS I!391 !50-13 0x10 VM!392 VM!393 VM!394 VM!395 
V "image_start_addr" - I!392 O!391 T!111 !52-13 .2 0x4 BO0 BIS32 
V "image_end_addr" - I!393 O!391 T!111 !53-13 .2 0x4 BO32 BIS32 
V "free_start_addr" - I!394 O!391 T!111 !54-13 .2 0x4 BO64 BIS32 
V "free_end_addr" - I!395 O!391 T!111 !55-13 .2 0x4 BO96 BIS32 
V "ext_mem" - I!396 O!384 T!391 !56-13 .2 0x10 BO128 BIS128 
T "bl_properties" KT I!397 T!384 !58-13 0x20 
T "tagBootLoaderStartupStatus" KS I!398 !60-13 0x4 VM!410 VM!414 
T "tagImageUpdateStatus" KU I!399 !62-13 0x2 VM!400 VM!409 
V "value" - I!400 O!399 T!108 !64-13 .2 0x2 BO0 BIS16 
T "tagImageUpdateDetails" KS I!401 !65-13 0x2 VM!402 VM!403 VM!404 VM!405 VM!406 VM!407 VM!408 
V "new_update_info" - I!402 O!401 T!108 !67-13 .2 0x2 BO0 BIS1 
V "update_sucess" - I!403 O!401 T!108 !68-13 .2 0x2 BO1 BIS1 
V "update_failed_flash_writing_error" - I!404 O!401 T!108 !69-13 .2 0x2 BO2 BIS1 
V "update_failed_new_image_not_work" - I!405 O!401 T!108 !70-13 .2 0x2 BO3 BIS1 
V "verification_failed_address_out_of_range" - I!406 O!401 T!108 !71-13 .2 0x2 BO4 BIS1 
V "verification_failed_hash_unmatched" - I!407 O!401 T!108 !72-13 .2 0x2 BO5 BIS1 
V "reserved" - I!408 O!401 T!108 !73-13 .2 0x2 BO6 BIS10 
V "details" - I!409 O!399 T!401 !75-13 .2 0x2 BO0 BIS16 
V "image_update" - I!410 O!398 T!399 !76-13 .2 0x2 BO0 BIS16 
T "tagHardwareInfo" KS I!411 !78-13 0x2 VM!412 VM!413 
V "flag_PORSR" - I!412 O!411 T!105 !80-13 .1 0x1 BO0 BIS8 
V "flag_RESF" - I!413 O!411 T!105 !81-13 .1 0x1 BO8 BIS8 
V "hardware" - I!414 O!398 T!411 !82-13 .1 0x2 BO16 BIS16 
T "bl_startup_status" KT I!415 T!398 !84-13 0x4 
F "BL_OPERATION_GetStartupStatus" F I!416 T!2 ?98-13 P!417 
V "" N I!417 O!416 T!418 .2 0x2 
T "" KP I!418 T!415 0x2 
F "BL_OPERATION_GetProperties" F I!419 T!2 ?100-13 P!420 
V "" N I!420 O!419 T!421 .2 0x2 
T "" KP I!421 T!397 0x2 
F "BL_OPERATION_RequestRecoveryMode" F I!422 T!2 ?107-13 
F "BL_OPERATION_RequestUserReset" F I!423 T!2 ?112-13 91-1 
F "BL_OPERATION_RequestImageBackup" F I!424 T!2 ?118-13 
F "BL_OPERATION_RequestImageActivation" F I!425 T!2 ?124-13 
F "BL_OPERATION_InformStartupOK" F I!426 T!2 ?127-13 
F "BL_OPERATION_AcknowledgeImageUpdateStatus" F I!427 T!2 ?130-13 
F "BL_OPERATION_UpdateOperatingClock" F I!428 T!2 ?133-13 
V "g_wrp_ext_sys_time" GSVN I!429 T!108 !80-1 #80-1 #201-1 160-1 172-1 173-1 176-1 201-1 .2 0x2 
V "x" N I!431 O!370 T!105 !109-1 #111-1 111-1 111-1 113-1 .1 0x1 
V "x" N I!433 O!372 T!105 !122-1 #124-1 124-1 124-1 126-1 .1 0x1 
V "ms" N I!436 O!375 T!108 !150-1 155-1 155-1 178-1 .2 0x2 
V "p" N I!437 O!375 T!366 !150-1 183-1 184-1 .2 0x4 
V "begin" N I!438 O!375 T!108 !152-1 #160-1 172-1 173-1 176-1 .2 0x2 
V "duration" N I!439 O!375 T!108 !152-1 #173-1 #176-1 178-1 .2 0x2 
V "size" N I!441 O!379 T!139 !211-1 213-1 .2 0x2 
V "ptr" N I!442 O!379 T!380 !213-1 #213-1 215-1 .2 0x2 
V "ptr" N I!444 O!382 T!380 !225-1 227-1 .2 0x2 
****%CxSystemPath%\inc\builtin.h
v2 
:1706184796
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1706184796
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1706184796
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1706184796
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1706184796
#6
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1706184796
#7
****..\..\rl78i1c\driver\r_cg_tau.h
v2 
:1706184796
#8
****%CxSystemPath%\inc\stdlib.h
v2 
:1706184796
#9
****%CxSystemPath%\inc\stddef.h
v2 
:1706184796
#10
****..\..\rl78i1c\appwrapper\wrp_app_ext.h
v2 
:1706184796
#11
****%CxSystemPath%\inc\math.h
v2 
:1706184796
#12
****..\..\shared\Bootloader\header\bl_operation.h
v2 
:1706184796
#13
