****..\..\rl78i1c\appwrapper\wrp_app_iic.c
v2 
:1723447481
#1
F "__DI" N I!1 T!2 ?18-2 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "" KS I!75 !38-5 0x1 VM!76 VM!77 VM!78 VM!79 VM!80 VM!81 VM!82 VM!83 
V "no0" - I!76 O!75 T!9 !39-5 #201-1 .1 0x1 BO0 BIS1 
V "no1" - I!77 O!75 T!9 !40-5 #164-1 170-1 .1 0x1 BO1 BIS1 
V "no2" - I!78 O!75 T!9 !41-5 194-1 .1 0x1 BO2 BIS1 
V "no3" - I!79 O!75 T!9 !42-5 #158-1 .1 0x1 BO3 BIS1 
V "no4" - I!80 O!75 T!9 !43-5 .1 0x1 BO4 BIS1 
V "no5" - I!81 O!75 T!9 !44-5 .1 0x1 BO5 BIS1 
V "no6" - I!82 O!75 T!9 !45-5 #151-1 #152-1 #160-1 #204-1 #205-1 180-1 .1 0x1 BO6 BIS1 
V "no7" - I!83 O!75 T!9 !46-5 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!84 T!75 !47-5 0x1 
T "" KS I!85 !50-5 0x2 VM!86 VM!87 VM!88 VM!89 VM!90 VM!91 VM!92 VM!93 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!86 O!85 T!9 !51-5 .1 0x1 BO0 BIS1 
V "no1" - I!87 O!85 T!9 !52-5 .1 0x1 BO1 BIS1 
V "no2" - I!88 O!85 T!9 !53-5 .1 0x1 BO2 BIS1 
V "no3" - I!89 O!85 T!9 !54-5 .1 0x1 BO3 BIS1 
V "no4" - I!90 O!85 T!9 !55-5 .1 0x1 BO4 BIS1 
V "no5" - I!91 O!85 T!9 !56-5 .1 0x1 BO5 BIS1 
V "no6" - I!92 O!85 T!9 !57-5 .1 0x1 BO6 BIS1 
V "no7" - I!93 O!85 T!9 !58-5 .1 0x1 BO7 BIS1 
V "no8" - I!94 O!85 T!9 !59-5 .1 0x1 BO8 BIS1 
V "no9" - I!95 O!85 T!9 !60-5 .1 0x1 BO9 BIS1 
V "no10" - I!96 O!85 T!9 !61-5 .1 0x1 BO10 BIS1 
V "no11" - I!97 O!85 T!9 !62-5 .1 0x1 BO11 BIS1 
V "no12" - I!98 O!85 T!9 !63-5 .1 0x1 BO12 BIS1 
V "no13" - I!99 O!85 T!9 !64-5 .1 0x1 BO13 BIS1 
V "no14" - I!100 O!85 T!9 !65-5 .1 0x1 BO14 BIS1 
V "no15" - I!101 O!85 T!9 !66-5 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!102 T!85 !67-5 0x2 
T "int8_t" KT I!103 T!104 !26-6 0x1 
T "signed char" KBS I!104 0x1 
T "uint8_t" KT I!105 T!9 !27-6 0x1 
T "int16_t" KT I!106 T!107 !28-6 0x2 
T "short" KBS I!107 0x2 
T "uint16_t" KT I!108 T!109 !29-6 0x2 
T "unsigned short" KBU I!109 0x2 
T "int32_t" KT I!110 T!30 !30-6 0x4 
T "uint32_t" KT I!111 T!26 !31-6 0x4 
T "int64_t" KT I!112 T!39 !36-6 0x8 
T "uint64_t" KT I!113 T!35 !37-6 0x8 
T "double64_t" KT I!114 T!35 !42-6 0x8 
T "float32_t" KT I!115 T!116 !43-6 0x4 
T "float" KBF I!116 0x4 
T "MD_STATUS" KT I!117 T!109 !67-3 0x2 
F "R_IICA0_Create" F I!118 T!2 ?148-7 
F "R_IICA0_Reset" F I!119 T!2 ?149-7 
F "R_IICA0_Master_Send" F I!120 T!117 ?150-7 104-1 P!121 P!122 P!124 P!125 
V "" N I!121 O!120 T!105 .1 0x1 
V "" ON I!122 O!120 T!123 .2 0x2 
T "" KP I!123 T!105 0x2 
V "" N I!124 O!120 T!108 .2 0x2 
V "" N I!125 O!120 T!105 .1 0x1 
F "R_IICA0_Master_Receive" F I!126 T!117 ?151-7 127-1 P!127 P!128 P!129 P!130 
V "" N I!127 O!126 T!105 .1 0x1 
V "" ON I!128 O!126 T!123 .2 0x2 
V "" N I!129 O!126 T!108 .2 0x2 
V "" N I!130 O!126 T!105 .1 0x1 
F "R_IICA0_Stop" F I!131 T!2 ?152-7 
F "R_IICA0_StopCondition" F I!132 T!2 ?153-7 
F "iica0_masterhandler" SF I!133 T!2 ?154-7 
F "r_iica0_callback_master_sendend" SF I!134 T!2 ?155-7 
F "r_iica0_callback_master_receiveend" SF I!135 T!2 ?156-7 
F "r_iica0_callback_master_error" SF I!136 T!2 ?157-7 P!137 
V "" N I!137 O!136 T!117 .2 0x2 
F "R_IICA0_Start" F I!138 T!2 ?159-7 
F "R_IICA0_SetTransClockAt24MHz" F I!139 T!2 ?160-7 
F "R_IICA0_SetTransClockAt12MHz" F I!140 T!2 ?161-7 
F "R_IICA0_SetTransClockAt6MHz" F I!141 T!2 ?162-7 
F "r_iica0_interrupt" N I!142 T!2 ?164-7 
F "R_WDT_Create" F I!143 T!2 ?46-8 
F "R_WDT_Restart" F I!144 T!2 ?47-8 190-1 
F "r_wdt_interrupt" N I!145 T!2 ?49-8 
F "WRP_IIC_Init" F I!146 T!2 #86-1 !87,89-1-1 ?41-9 
F "WRP_IIC_SendStart" F I!147 T!105 #102-1 !103,112-1-1 ?42-9 P!179 P!180 P!181 
F "WRP_IIC_ReceiveStart" F I!151 T!105 #125-1 !126,135-1-1 ?43-9 P!185 P!186 P!187 
F "WRP_IIC_PollingWriteCycleStatus" F I!155 T!105 #145-1 !146,211-1-1 ?44-9 P!191 P!192 P!193 
F "WRP_IIC_SendEndCallback" F I!159 T!2 #220-1 !221,224-1-1 ?52-9 
F "WRP_IIC_ReceiveEndCallback" F I!160 T!2 #233-1 !234,237-1-1 ?53-9 
F "MCU_Delay" F I!161 T!2 ?35-10 167-1 188-1 208-1 P!162 
V "" N I!162 O!161 T!108 .2 0x2 
F "MCU_MultipleInterruptEnable" F I!163 T!2 ?36-10 P!164 
V "" N I!164 O!163 T!105 .1 0x1 
F "EPR_Init" F I!165 T!2 ?65-11 
F "EPR_Read" F I!166 T!105 ?66-11 P!167 P!168 P!169 
V "" N I!167 O!166 T!111 .2 0x4 
V "" N I!168 O!166 T!123 .2 0x2 
V "" N I!169 O!166 T!108 .2 0x2 
F "EPR_Write" F I!170 T!105 ?67-11 P!171 P!172 P!173 
V "" N I!171 O!170 T!111 .2 0x4 
V "" N I!172 O!170 T!123 .2 0x2 
V "" N I!173 O!170 T!108 .2 0x2 
F "EPR_SendEndCallback" F I!174 T!2 ?74-11 223-1 
F "EPR_ReceiveEndCallback" F I!175 T!2 ?75-11 236-1 
V "device_addr" N I!179 O!147 T!105 !102-1 104-1 .1 0x1 
V "buffer" N I!180 O!147 T!123 !102-1 104-1 .2 0x2 
V "length" N I!181 O!147 T!108 !102-1 104-1 .2 0x2 
V "device_addr" N I!185 O!151 T!105 !125-1 127-1 .1 0x1 
V "buffer" N I!186 O!151 T!123 !125-1 127-1 .2 0x2 
V "length" N I!187 O!151 T!108 !125-1 127-1 .2 0x2 
V "device_addr" N I!191 O!155 T!105 !145-1 176-1 .1 0x1 
V "us_poll_interval" N I!192 O!155 T!108 !145-1 188-1 .2 0x2 
V "poll_time" N I!193 O!155 T!108 !145-1 #189-1 183-1 189-1 .2 0x2 
V "status" N I!194 O!155 T!105 !147-1 #147-1 #172-1 #185-1 210-1 .1 0x1 
V "ack_received" N I!195 O!155 T!105 !148-1 #154-1 #196-1 155-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1723447481
#2
****..\..\rl78i1c\driver\r_cg_macrodriver.h
v2 
:1723447481
#3
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723447481
#4
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723447481
#5
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723447481
#6
****..\..\rl78i1c\driver\r_cg_iica.h
v2 
:1723447481
#7
****..\..\rl78i1c\driver\r_cg_wdt.h
v2 
:1723447481
#8
****..\..\rl78i1c\appwrapper\wrp_app_iic.h
v2 
:1723447481
#9
****..\..\rl78i1c\appwrapper\wrp_app_mcu.h
v2 
:1723447481
#10
****..\..\rl78i1c\application\eeprom\eeprom.h
v2 
:1723447481
#11
