****..\..\rl78i1c\appwrapper\wrp_app_mcu.c
v2 
:1723447482
#1
F "__DI" N I!1 T!2 ?18-2 848-1 
T "void" KBV I!2 0x0 
F "__EI" N I!3 T!2 ?19-2 844-1 
F "__halt" N I!4 T!2 ?20-2 
F "__stop" N I!5 T!2 ?21-2 
F "__brk" N I!6 T!2 ?22-2 
F "__nop" N I!7 T!2 ?23-2 116-1 117-1 118-1 119-1 120-1 121-1 122-1 123-1 124-1 131-1 132-1 133-1 134-1 135-1 136-1 137-1 138-1 139-1 140-1 141-1 142-1 143-1 144-1 145-1 146-1 147-1 148-1 149-1 150-1 151-1 152-1 153-1 154-1 237-1 244-1 245-1 246-1 247-1 248-1 249-1 250-1 251-1 252-1 253-1 254-1 255-1 256-1 257-1 258-1 259-1 344-1 345-1 346-1 347-1 348-1 349-1 350-1 351-1 352-1 353-1 354-1 355-1 356-1 357-1 358-1 359-1 366-1 367-1 368-1 369-1 370-1 371-1 372-1 373-1 374-1 375-1 376-1 377-1 469-1 470-1 471-1 472-1 560-1 567-1 568-1 569-1 570-1 657-1 664-1 665-1 666-1 667-1 754-1 761-1 762-1 763-1 764-1 
F "__rolb" N I!8 T!9 ?25-2 P!10 P!11 
T "unsigned char" KBU I!9 0x1 
V "" N I!10 O!8 T!9 .1 0x1 
V "" N I!11 O!8 T!9 .1 0x1 
F "__rorb" N I!12 T!9 ?26-2 P!13 P!14 
V "" N I!13 O!12 T!9 .1 0x1 
V "" N I!14 O!12 T!9 .1 0x1 
F "__rolw" N I!15 T!16 ?27-2 P!17 P!18 
T "unsigned int" KBU I!16 0x2 
V "" N I!17 O!15 T!16 .2 0x2 
V "" N I!18 O!15 T!9 .1 0x1 
F "__rorw" N I!19 T!16 ?28-2 P!20 P!21 
V "" N I!20 O!19 T!16 .2 0x2 
V "" N I!21 O!19 T!9 .1 0x1 
F "__mulu" N I!22 T!16 ?30-2 P!23 P!24 
V "" N I!23 O!22 T!9 .1 0x1 
V "" N I!24 O!22 T!9 .1 0x1 
F "__mului" N I!25 T!26 ?32-2 P!27 P!28 
T "unsigned long" KBU I!26 0x4 
V "" N I!27 O!25 T!16 .2 0x2 
V "" N I!28 O!25 T!16 .2 0x2 
F "__mulsi" N I!29 T!30 ?33-2 P!31 P!33 
T "long" KBS I!30 0x4 
V "" N I!31 O!29 T!32 .2 0x2 
T "int" KBS I!32 0x2 
V "" N I!33 O!29 T!32 .2 0x2 
F "_COM_mulul" F I!34 T!35 ?42-2 P!36 P!37 
T "unsigned long long" KBU I!35 0x8 
V "" N I!36 O!34 T!26 .2 0x4 
V "" N I!37 O!34 T!26 .2 0x4 
F "_COM_mulsl" F I!38 T!39 ?43-2 P!40 P!41 
T "long long" KBS I!39 0x8 
V "" N I!40 O!38 T!30 .2 0x4 
V "" N I!41 O!38 T!30 .2 0x4 
F "_COM_divui" F I!42 T!16 ?48-2 P!43 P!44 
V "" N I!43 O!42 T!16 .2 0x2 
V "" N I!44 O!42 T!9 .1 0x1 
F "_COM_divul" F I!45 T!26 ?49-2 P!46 P!47 
V "" N I!46 O!45 T!26 .2 0x4 
V "" N I!47 O!45 T!16 .2 0x2 
F "_COM_remui" F I!48 T!9 ?53-2 P!49 P!50 
V "" N I!49 O!48 T!16 .2 0x2 
V "" N I!50 O!48 T!9 .1 0x1 
F "_COM_remul" F I!51 T!16 ?54-2 P!52 P!53 
V "" N I!52 O!51 T!26 .2 0x4 
V "" N I!53 O!51 T!16 .2 0x2 
F "_COM_macui" F I!54 T!26 ?58-2 P!55 P!56 P!57 
V "" N I!55 O!54 T!16 .2 0x2 
V "" N I!56 O!54 T!16 .2 0x2 
V "" N I!57 O!54 T!26 .2 0x4 
F "_COM_macsi" F I!58 T!30 ?59-2 P!59 P!60 P!61 
V "" N I!59 O!58 T!32 .2 0x2 
V "" N I!60 O!58 T!32 .2 0x2 
V "" N I!61 O!58 T!30 .2 0x4 
F "__get_psw" N I!62 T!9 ?63-2 
F "__set_psw" N I!63 T!2 ?64-2 P!64 
V "" N I!64 O!63 T!9 .1 0x1 
F "__set1" N I!65 T!2 ?66-2 P!66 P!68 
V "" N I!66 O!65 T!67 .2 0x2 
T "" KP I!67 T!9 0x2 
V "" N I!68 O!65 T!9 .1 0x1 
F "__clr1" N I!69 T!2 ?67-2 P!70 P!71 
V "" N I!70 O!69 T!67 .2 0x2 
V "" N I!71 O!69 T!9 .1 0x1 
F "__not1" N I!72 T!2 ?68-2 P!73 P!74 
V "" N I!73 O!72 T!67 .2 0x2 
V "" N I!74 O!72 T!9 .1 0x1 
T "int8_t" KT I!75 T!76 !26-4 0x1 
T "signed char" KBS I!76 0x1 
T "uint8_t" KT I!77 T!9 !27-4 0x1 
T "int16_t" KT I!78 T!79 !28-4 0x2 
T "short" KBS I!79 0x2 
T "uint16_t" KT I!80 T!81 !29-4 0x2 
T "unsigned short" KBU I!81 0x2 
T "int32_t" KT I!82 T!30 !30-4 0x4 
T "uint32_t" KT I!83 T!26 !31-4 0x4 
T "int64_t" KT I!84 T!39 !36-4 0x8 
T "uint64_t" KT I!85 T!35 !37-4 0x8 
T "double64_t" KT I!86 T!35 !42-4 0x8 
T "float32_t" KT I!87 T!88 !43-4 0x4 
T "float" KBF I!88 0x4 
F "MCU_Delay" F I!89 T!2 #88-1 !89,830-1-1 ?35-3 P!122 
F "MCU_MultipleInterruptEnable" F I!91 T!2 #840-1 !841,850-1-1 ?36-3 P!124 
T "" KS I!93 !38-6 0x1 VM!94 VM!95 VM!96 VM!97 VM!98 VM!99 VM!100 VM!101 
V "no0" - I!94 O!93 T!9 !39-6 .1 0x1 BO0 BIS1 
V "no1" - I!95 O!93 T!9 !40-6 .1 0x1 BO1 BIS1 
V "no2" - I!96 O!93 T!9 !41-6 .1 0x1 BO2 BIS1 
V "no3" - I!97 O!93 T!9 !42-6 .1 0x1 BO3 BIS1 
V "no4" - I!98 O!93 T!9 !43-6 .1 0x1 BO4 BIS1 
V "no5" - I!99 O!93 T!9 !44-6 .1 0x1 BO5 BIS1 
V "no6" - I!100 O!93 T!9 !45-6 .1 0x1 BO6 BIS1 
V "no7" - I!101 O!93 T!9 !46-6 .1 0x1 BO7 BIS1 
T "__bitf_T" KT I!102 T!93 !47-6 0x1 
T "" KS I!103 !50-6 0x2 VM!104 VM!105 VM!106 VM!107 VM!108 VM!109 VM!110 VM!111 VM!112 VM!113 VM!114 VM!115 VM!116 VM!117 VM!118 VM!119 
V "no0" - I!104 O!103 T!9 !51-6 .1 0x1 BO0 BIS1 
V "no1" - I!105 O!103 T!9 !52-6 .1 0x1 BO1 BIS1 
V "no2" - I!106 O!103 T!9 !53-6 .1 0x1 BO2 BIS1 
V "no3" - I!107 O!103 T!9 !54-6 .1 0x1 BO3 BIS1 
V "no4" - I!108 O!103 T!9 !55-6 .1 0x1 BO4 BIS1 
V "no5" - I!109 O!103 T!9 !56-6 .1 0x1 BO5 BIS1 
V "no6" - I!110 O!103 T!9 !57-6 .1 0x1 BO6 BIS1 
V "no7" - I!111 O!103 T!9 !58-6 .1 0x1 BO7 BIS1 
V "no8" - I!112 O!103 T!9 !59-6 .1 0x1 BO8 BIS1 
V "no9" - I!113 O!103 T!9 !60-6 .1 0x1 BO9 BIS1 
V "no10" - I!114 O!103 T!9 !61-6 .1 0x1 BO10 BIS1 
V "no11" - I!115 O!103 T!9 !62-6 .1 0x1 BO11 BIS1 
V "no12" - I!116 O!103 T!9 !63-6 .1 0x1 BO12 BIS1 
V "no13" - I!117 O!103 T!9 !64-6 .1 0x1 BO13 BIS1 
V "no14" - I!118 O!103 T!9 !65-6 .1 0x1 BO14 BIS1 
V "no15" - I!119 O!103 T!9 !66-6 .1 0x1 BO15 BIS1 
T "__bitf_T2" KT I!120 T!103 !67-6 0x2 
V "us" N I!122 O!89 T!80 !88-1 #113-1 #156-1 #234-1 #261-1 #340-1 #341-1 #379-1 #459-1 #460-1 #474-1 #551-1 #555-1 #557-1 #572-1 #648-1 #652-1 #654-1 #669-1 #745-1 #749-1 #751-1 #766-1 108-1 113-1 127-1 156-1 230-1 234-1 240-1 261-1 336-1 340-1 341-1 362-1 379-1 455-1 459-1 460-1 465-1 474-1 549-1 555-1 557-1 563-1 572-1 646-1 652-1 654-1 660-1 669-1 743-1 749-1 751-1 757-1 766-1 .2 0x2 
V "enable" N I!124 O!91 T!77 !840-1 842-1 .1 0x1 
****%CxSystemPath%\inc\builtin.h
v2 
:1723447482
#2
****..\..\rl78i1c\appwrapper\wrp_app_mcu.h
v2 
:1723447482
#3
****..\..\shared\Compiler\CCRL\typedef.h
v2 
:1723447482
#4
****..\..\shared\Compiler\CCRL\compiler.h
v2 
:1723447482
#5
****..\..\shared\Compiler\CCRL\iodefine.h
v2 
:1723447482
#6
