;RENESAS OPTIMIZING LINKER GENERATED FILE 2024.01.25
;fsymbol = EMText_f

;SECTION NAME = EMText_f
 .public _em_cstart
_em_cstart .equ 0x000769b1
 .public _EM_GetCalibInfo
_EM_GetCalibInfo .equ 0x00076bab
 .public _EM_SetCalibInfo
_EM_SetCalibInfo .equ 0x00076bb5
 .public _em_calculate_power
_em_calculate_power .equ 0x0007729b
 .public _em_calculate_rms_nogain
_em_calculate_rms_nogain .equ 0x000772c2
 .public _em_calculate_rms_withgain
_em_calculate_rms_withgain .equ 0x000772f4
 .public _em_calculate_line_frequency
_em_calculate_line_frequency .equ 0x0007736e
 .public _em_calculate_thd_rms
_em_calculate_thd_rms .equ 0x000773b2
 .public _em_check_and_mask_calculated_total_power
_em_check_and_mask_calculated_total_power .equ 0x00077435
 .public _EM_GetPhaseAngleRtoY
_EM_GetPhaseAngleRtoY .equ 0x00077485
 .public _EM_GetPhaseAngleYtoB
_EM_GetPhaseAngleYtoB .equ 0x0007748c
 .public _EM_GetPhaseAngleBtoR
_EM_GetPhaseAngleBtoR .equ 0x00077493
 .public _EM_GetActivePower
_EM_GetActivePower .equ 0x0007749a
 .public _EM_GetFundamentalActivePower
_EM_GetFundamentalActivePower .equ 0x0007752f
 .public _EM_GetReactivePower
_EM_GetReactivePower .equ 0x00077532
 .public _EM_GetApparentPower
_EM_GetApparentPower .equ 0x000775c7
 .public _EM_OneEnergyDataToEnergyValue
_EM_OneEnergyDataToEnergyValue .equ 0x0007763f
 .public _EM_OneEnergyValueToEnergyData
_EM_OneEnergyValueToEnergyData .equ 0x00077777
 .public _EM_AddOneEnergyData
_EM_AddOneEnergyData .equ 0x000778b6
 .public _EM_EnergyDataToEnergyValue
_EM_EnergyDataToEnergyValue .equ 0x00077938
 .public _EM_EnergyValueToEnergyData
_EM_EnergyValueToEnergyData .equ 0x00077aa7
 .public _EM_AddEnergyData
_EM_AddEnergyData .equ 0x00077c17
 .public _EM_GetVoltageRMS
_EM_GetVoltageRMS .equ 0x00077cce
 .public _EM_GetCurrentRMS
_EM_GetCurrentRMS .equ 0x00077d46
 .public _EM_GetFundamentalVoltageRMS
_EM_GetFundamentalVoltageRMS .equ 0x00077dea
 .public _EM_GetFundamentalCurrentRMS
_EM_GetFundamentalCurrentRMS .equ 0x00077ded
 .public _EM_GetPowerFactor
_EM_GetPowerFactor .equ 0x00077df0
 .public _EM_GetPowerFactorSign
_EM_GetPowerFactorSign .equ 0x00077ea1
 .public _EM_GetLineFrequency
_EM_GetLineFrequency .equ 0x00077ef2
 .public _EM_GetPhaseCurrentSumVector
_EM_GetPhaseCurrentSumVector .equ 0x00078019
 .public _EM_GetVoltageTHD
_EM_GetVoltageTHD .equ 0x00078299
 .public _EM_GetCurrentTHD
_EM_GetCurrentTHD .equ 0x0007829c
 .public _EM_GetActivePowerTHD
_EM_GetActivePowerTHD .equ 0x0007829f
 .public _EM_GetCurrentPhaseAngle
_EM_GetCurrentPhaseAngle .equ 0x000782a2
 .public _EM_Memset
_EM_Memset .equ 0x000782f2
 .public _EM_Round
_EM_Round .equ 0x00078312
 .public _EM_InitData
_EM_InitData .equ 0x00078400
 .public _EM_Init
_EM_Init .equ 0x00078453
 .public _EM_Start
_EM_Start .equ 0x0007885a
 .public _EM_Stop
_EM_Stop .equ 0x00078927
 .public _EM_GetSystemState
_EM_GetSystemState .equ 0x0007895c
 .public _EM_GetStatus
_EM_GetStatus .equ 0x00078960
 .public _EM_GetEnergyAccumulationMode
_EM_GetEnergyAccumulationMode .equ 0x00078964
 .public _EM_SetEnergyAccumulationMode
_EM_SetEnergyAccumulationMode .equ 0x00078968
 .public _EM_SetEnergyAccumulationPower
_EM_SetEnergyAccumulationPower .equ 0x00078972
 .public _EM_GetOperationData
_EM_GetOperationData .equ 0x000789de
 .public _EM_SetOperationData
_EM_SetOperationData .equ 0x00078b0a
 .public _EM_AccMode_Run
_EM_AccMode_Run .equ 0x00078cd8
 .public _EM_AccMode_CheckStatus
_EM_AccMode_CheckStatus .equ 0x00078d26
 .public _EM_AccMode_GetAccumulator
_EM_AccMode_GetAccumulator .equ 0x00078d46
 .public _EM_TIMER_InterruptCallback
_EM_TIMER_InterruptCallback .equ 0x00078d7b
 .public _EM_SoftwareUpdateIrmsNoLoadAndValue
_EM_SoftwareUpdateIrmsNoLoadAndValue .equ 0x00078d87
 .public _EM_SoftwareUpdatePowerAccumulation
_EM_SoftwareUpdatePowerAccumulation .equ 0x00078eb9
 .public _EM_SofwareCalculateEnergyAccumulationStep
_EM_SofwareCalculateEnergyAccumulationStep .equ 0x0007902b
 .public _EM_SoftwareFindPowerQuadrant
_EM_SoftwareFindPowerQuadrant .equ 0x00079066
 .public _EM_SoftwareAccumulationProcessingRoutine
_EM_SoftwareAccumulationProcessingRoutine .equ 0x00079093
 .public _EM_SoftwareEnergyAndPulseAccumulationRoutine
_EM_SoftwareEnergyAndPulseAccumulationRoutine .equ 0x00079148
 .public _EM_ADC_IntervalProcessing
_EM_ADC_IntervalProcessing .equ 0x000797fc
 .public _EM_ADC_AccMode_IntervalProcessing
_EM_ADC_AccMode_IntervalProcessing .equ 0x00079882
 .public _EM_SoftwareCalculateRawPf
_EM_SoftwareCalculateRawPf .equ 0x00079a3f
 .public _EM_SoftwareUpdatePhaseShift90
_EM_SoftwareUpdatePhaseShift90 .equ 0x00079a82
 .public _EM_SoftwareUpdateSagSwellDetection
_EM_SoftwareUpdateSagSwellDetection .equ 0x00079aa4
 .public _EM_SoftwareUpdatePhaseVoltageAngle
_EM_SoftwareUpdatePhaseVoltageAngle .equ 0x00079aec
 .public _EM_SoftwareUpdatePhaseCurrentAngle
_EM_SoftwareUpdatePhaseCurrentAngle .equ 0x00079b38
 .public _EM_SoftwareGetAccumulatorValue
_EM_SoftwareGetAccumulatorValue .equ 0x00079bc0
 .public _EM_SoftwareGetDefaultNumberOfSample
_EM_SoftwareGetDefaultNumberOfSample .equ 0x00079bc8
 .public _EM_SoftwareVoltageAngleAccumulate
_EM_SoftwareVoltageAngleAccumulate .equ 0x00079bf6
 .public _EM_SoftwareCurrentAngleAccumulate
_EM_SoftwareCurrentAngleAccumulate .equ 0x00079c13
 .public _EM_SoftwareUpdatePhaseCompensation_Neutral
_EM_SoftwareUpdatePhaseCompensation_Neutral .equ 0x00079c4b
 .public _EM_SoftwareAccumulationProcessingRoutine_Neutral
_EM_SoftwareAccumulationProcessingRoutine_Neutral .equ 0x00079c82
 .public _EM_SoftwareSamplingRoutine_Neutral
_EM_SoftwareSamplingRoutine_Neutral .equ 0x00079d1e
 .public _EM_SoftwareGainSwitch_Phase_B
_EM_SoftwareGainSwitch_Phase_B .equ 0x00079ec6
 .public _EM_SoftwareUpdatePhaseCompensation_Phase_B
_EM_SoftwareUpdatePhaseCompensation_Phase_B .equ 0x00079f7c
 .public _EM_SoftwareSagSwell_Phase_B
_EM_SoftwareSagSwell_Phase_B .equ 0x00079f9c
 .public _EM_SoftwareAccumulationProcessingRoutine_Phase_B
_EM_SoftwareAccumulationProcessingRoutine_Phase_B .equ 0x0007a0de
 .public _EM_SoftwareSamplingRoutine_Phase_B
_EM_SoftwareSamplingRoutine_Phase_B .equ 0x0007a27d
 .public _EM_SoftwareGainSwitch_Phase_R
_EM_SoftwareGainSwitch_Phase_R .equ 0x0007a673
 .public _EM_SoftwareUpdatePhaseCompensation_Phase_R
_EM_SoftwareUpdatePhaseCompensation_Phase_R .equ 0x0007a726
 .public _EM_SoftwareSagSwell_Phase_R
_EM_SoftwareSagSwell_Phase_R .equ 0x0007a745
 .public _EM_SoftwareAccumulationProcessingRoutine_Phase_R
_EM_SoftwareAccumulationProcessingRoutine_Phase_R .equ 0x0007a887
 .public _EM_SoftwareSamplingRoutine_Phase_R
_EM_SoftwareSamplingRoutine_Phase_R .equ 0x0007aa21
 .public _EM_SoftwareGainSwitch_Phase_Y
_EM_SoftwareGainSwitch_Phase_Y .equ 0x0007ae17
 .public _EM_SoftwareUpdatePhaseCompensation_Phase_Y
_EM_SoftwareUpdatePhaseCompensation_Phase_Y .equ 0x0007aeca
 .public _EM_SoftwareSagSwell_Phase_Y
_EM_SoftwareSagSwell_Phase_Y .equ 0x0007aee9
 .public _EM_SoftwareAccumulationProcessingRoutine_Phase_Y
_EM_SoftwareAccumulationProcessingRoutine_Phase_Y .equ 0x0007b02b
 .public _EM_SoftwareSamplingRoutine_Phase_Y
_EM_SoftwareSamplingRoutine_Phase_Y .equ 0x0007b1c9
 .public _EM_ACC24_GetFloatValue
_EM_ACC24_GetFloatValue .equ 0x0007b5bf
